Perga. 351

lewisii Westw. — ῼ — Austr.: Tasmania.

Perga Lewisii Westwood, Trans. Soc. Entom. London Ι. 3. 1836 p. 234, ῼ.

Perga Lewisii Lewis, Trans. Entom. Soc. London ΙΙ. 3. 1839 Proc. p. XLIV.

Perga Lewisii Westwood‚ Arcan. Entom. I. l. 1841 p. 233 T. 7 F. 1.

Pseudoperga Lewisii Gucrin, Iconogr. rcgn. anim. VII. Insect. 1845 p. 398 n. 1.

Perga Lewisii Westwood, Proc. Zool. Soc. London 1880 p, 374 11. 28, ῼ.
maeleayi Westw. — ῼ —- Austr.

Perga Maeleaii Westwood, Proc. Zool. Soc. London 1880 p. 372 n. 25, ῼ, Τ. 35 F. 2.
mayri Westw. —- ῼ - Austr.

Perga Mayri Westwood, Proc. Zool. Soc. London 1880 p. 378 11. 35, ῼ; Τ. 37 F. 7.
newmannii Westw. - ὃ -— Austr.

Perga Newmanni Westwood, Proc. Zool. Soc. London 1880 p. 370 11. 19, ὅ.
pcletic1·i Westw. — ὃ —- Austr.

Perga Peletierii Westwood, Proc. Zool. Soc. London 1880 p. 370 11. 18, <33 T. 35 F. 6.
polita Leach —- ῼ ὃ - Austr.

Perga polita Leach, Zool. Miscell. ΙΙΙ. 1817 p. 115 n. 1, ῼ 53 Τ. 148 F. 3.

Perga polita Lepeletier, Monogr. Tenthred. 1823 p. 40 n. 110, ῼ 5.

Perga polita Lepcletier, Encycl. mcthod. Insect. X. 1825 p. 65 11. 1, Q ὃ.

Perga polita Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 228 n. 1.

Perga polita Westwood, Proc. Zool. Soc. London 1880 p. 363 n. 3, (3.

Perga polita W. F. Kirby, List of Hymen. Ι. 1882 p. 21 n. 7, ῼ 63 T. 2 F. 1.
ritsemae Westw. — ῼ — Austr.

Perga Ritsemei Westwood, Proc. Zool. Soc. London 1880 p. 365 n. 7, ῼ; Τ. 34 F. 7.

rufesccns Blanch. —— Austr. [F. 2.
Tenthredo (Perga) rufescens Blanchard,011vier:Riegne ani1n.Ed.321nseet.11. 18493 T. 108
lufomaculata Kby. — ῼ - Austr. mer.

Perga rufomaculata W. F. Kirby, List Hy men. B1it. Mus. I. 1882 p. 2911. 44, ῼ; Τ. 2 F. 12.
scabra Newm. — Austr.

Perga scabra E. Newman, Zoologist 1V. 1846 ]). 1274. ’

Perga scabra Westwood‚ Proc. Zool. Soc. London 1880 p. 376 n. 30.
sehiiidtei VVestw. — Ω ὃ —— Austr.

Perga Schiodtei Westwood, Proc. Zool. Soc. London 1880 p. 364 uA, ῼ (33 '1¹34 RQ} ( <3)& 4 (ῼ).
scottii Benn.! —-— Austr.

Perga Scottii G. Bennett, Gatherings Natural. Austral. 1860 p. 266.
smithii W estw. — ῼ — Austr.

Perga Smithii Westwood, Proc. Zool. 800. London 1880 p. 375 u. 29, ῼ; Τ. 36 F. 6.
spinolae Westw. -- ῼ — Austr.

Perga Spinolae Westvmod, Proc. Zool. Soc. London 1880 p. 371 n. 23, ῼ, Τ. 36 F. 4.
univittata Kby. — ῼ - Austr.

Perga univittata W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 25 n. 26, §Q T. 2 κ’. 7.
ventralis Gufzr. — Ausim: Tasmania.

Pseudoperga vcntralis Gucrin, Iconogr. rogn. anim. VII. Inscet. 1845 p. 398 11. 2.

Perga ventralis Westwood, Proc. Zool. Soc. London 1880 p. 376 n. 251.
vollenhovenii Westw. — (3 —- Austr.

Perga Vollenhovii Westwood‚ Proc. Zool. Soc. London 1880 p. 2135, n. 6, (3; Τ. 31 F. 5
walkeri westw. — ῼ - Austr.

Perga VValkcri Westwood, Proc. Zool. Soc. London 1880 p. 368 11. 15, ῼ, Τ. 36 F. 5.

