Themos - Ptilia. 319

olfersii (Klug) Nort. -- ῼ -— Am.: Brasilia.
Hylotoma (Schizocera) Olfersii Klug, Jahrb. d. Inseetenk. I. 1834 p. 249 n. 91, ῼ.

Hylotoma Olfersii Klug, Monatsber. Akad. Wiss. Berlin 1850 p. 426.

Themos Olfersii Nort0n‚ Trans. Amer. Entom. Soc. I. 1867 p. 58 n. 2.

Hylotoma Olfersii Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 295 11. 91, Q.

surinamensis (Klug) Nort. — ῼ —— Am.: Brasilia.

Hylotoma Surinamensis Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 307 11. 38, ῼ.
Hylotoma (Schizocera) Surinamensis Klug, Jahrb. d. Insectenk. I. 1834 p. 249 n. 90.
Themos Surinamensis Norton, Trans. Amer. Entom. 800. Ι. 1867 p. 58 n. 3. [n. 90.
Hylotoma Surinamensis Kriechbaumer,K1ugs ges. Aufs. Blattwesp. 1884 p.7 3 n. 38&p. 295

P'I'ILIA

Lepeletier‚ Monogr. Tenthred. 1823 p. 49.
πτίλον, ala.

ἄμπυκα· Didymia Lepeletier‚ Eneyel. method. Inseet. X. 1825 p. 574.
δίς, bis; θυμία,

Rusobria Cameron‚ Trans. Entom. Soc. London 1878 p. 150.
Etym. obseura.

H ylo t 0 m a Fabricius, Klug.
Ptenus W. F. Kirby.
Schizocera Klug,
Selandria Lepeletier.
Syzygonia Perty.
Tenthredo Lepeletier.

{malis (Fabr.) Kby. — Am. mer.
Hylotoma analis Fabricius, Syst. Piez. 1804 p. 27 n. 27.
Tenthredo (Selandria) melanalis Lepeletier‚ Monogr. Tenthred. 1823 p. 115 11. 335.
Ptilia melanalis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 48 n. 23.
bicolor Kby. —- Ω -— Am.: Brasilia.
Ptilia bicolor W. F. Kirby, List Hymen. Brit. Mus. 1. 1882 p. 46 n. 15, 93 T. 3 F. 12.
brasiliensis Lep. — ῼ - Α111.; Brasilia.
Ptilia Brasiliensis Lepeletier, Monogr. Tenthred. 1823 p. 50 n. 143, Ω.
Ptilia Brasiliensis Lepeletier, Encyel. method. Inseet. X. 1825 p. 237 n. 1, ῼ.
Syzygonia xanthoptera Perty, Delect. anim. artie. Brasil. 1833 p. 130; Τ. 26 F. 5.
Hylotoma (Schizocera) xanthoptera Klug, Jahrb. (1. Inseetenk. I. 1834 p. 245 11. 79, ῼὸ.
Ptilia Brasiliensis Blanehard, Hist. nat. Insect. III. 1840 p. 230 11. 1. [11.79,ῼ5.
Hylotoma (Schizoeera) xanthoptera Kfiechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p.293
carinata (Cam.) Kby. — ῼ - Am.: Brasilia.
Rusobria carinata Cameron, Trans. Entom. Soc. London 1878 p. 151, ῼ.
Ptilia earinata W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 46 11. 14.
concinna (Klug') Kby. — ὂ - Α111.; Mexico.
Hylotoma (Schizoeera) concinna Klug, Jahrb. d. Insectenk. I. 1834 p. 246 11.S2,5; T.2 RS.
Didymia concinna Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 59 n. 1, (3.
Ptilia concinna W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 45 u. 11.
Ptilia concinna cameron, Biol. centn-Amen P. 25. 1883 Hymen. I. p. 44 11. 2. [1182.
Hylotoma (Schizocera) concinna Ktiechbaumer, Klugs ges. Aufs. Blattwcsp. 1881 p. 293
crassula Cam. — ῼ - Α111.; Mexico.
Ptilia crassula Cameron‚ Trans. Entom. Soc. London 1884 p. 484, ῼ.
elegans (Klug) Kby. - ῼ ,3 - Α111.; Brasilia.
Hylotoma (Schizoeera> elegans Klug, Jahrb. d. Inseetenk. Ι. 1831 p. 217 11. 84, Ω ,3,

