1 02 Andricus.

Diplolepis quercus tojae, Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 162 n. 2, Ω ffl.
Diplolepis quercus tojae Fonscolombe, Ann. sc. nat. XXVI. 1832 Ρ. 189 n. 2, ῼ Θ.
Diplolepis quercus tojae Lamarck‚ Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 372 n. 2, ῼ ΕΒ.
Cynips quercus tojae Waltl, Isis 1837 p. 277, Θ.

Cynips quercus tojae Guerin‚ Iconogr. regn. anim. VII. Insect. 1845 p. 411,ῼ; Τ. 67 F. 1.

Aphilothrix tojae Lichtenstein‚ Ann. soc. entom. France (5) VII. 1877 Bull. Ρ. XXXII.
Andricus tojae m.

topiarius Ashm.1) — ῼ Θ -— Am.: Florida.
Andricus topiarius Ashmead, Trans. Amffl. Entom. Soc. XIV. 1887 p. 136 n. 6, ῼ Θ.
trilineatus Htg.2) - ῼ ὃ εΒ - Eur.
Andricus trilineatus Hartig, Zeitschr. f. Entom. II. 1840 p. 191 n. 2, ῼ.
Andricus noduli Hartig, Zeitschr. f. Entom. II. 1840 p. 191 n. 3, ῼ 6³.
Andricus noduli Hartig, Zeitschr. f. Entom. III. 1841 p. 337 n. 3.
Andricus noduli Schenck, Jahrb.Ver.Naturk.Nassau XVIIJXVIII. 1862s63 p.196, 197 83 200
[n. 7, 96 ἃ* p. 200 8z 241n.49‚ae.
Andricus trilineatus Taschenberg‚ Hymen. Deutsehl. 1866 p. 139, ῼ.
Andricus noduli Taschenberg‚ Hymen. Deutschl. 1866 p. 139, ῼ ὃ ffi.
Andricus trilineatus Marshall, Entom. M. Magaz. IV. 1867 p. 101, ῼ.
Andricus noduli Marshall, Entom. M. Magaz. IV. 1867 p. 102, ῼ ὃ.
Cynips noduli Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 60 n.450‚oe.
Cynips trilineata Kaltenbach‚ Verh. naturh Ver. preuss. Rheinl. XXIV. 1867 p. 63 n.473‚ffi.
Andricus noduli Fbrsten Verh. zool. bot. Ges. Wien XIX. 1869 p. 335. (Es).
Andricus noduli Mayr, 9. Jahresber.Oomm.Oberrealsch.IX.Bez.Wien1870p.11 n. 9‚OE; T. 1
Andricus trilineatus Schlechtendal, stettin entom. Zeitg. XXXI. 1870 Ρ. 381 n. 1.
Andricus noduli A. Mffller, Entomol. Annual f. 1872 p. 8 n. 17.
Cynips (Andricus) noduli Kaltenbach‚ Pflanzenfeinde 1874 p. 667 & 791 n. 416, Θ.
Cynips (Andricus) trilineata Kaltenbach, Pflanzenfeinde 1874 p. 669 n. 439, Θ.
Andricus noduli Herkommer‚ Mayr: Entomologist VII. 1874 p. 99, Θ; Fig. 9.
Andricus noduli Rudow, Arch. Ver. Fr. Naturg. Mecklenburg XXIX. 1875 p.42 n.43&p. 49
[n. 6, ῼ ὃ Φ.
Andricus noduliWachtl, Sprawoszomisyi.Fizyogr.Krakowie X. 1876 p.18 & 25 n.1 1,ῼ 66³.
Cynips (Andricus) noduli Thoms0n‚ Opusc. entom. P. 8. 1877 p. 785 n. 15, ῼ ὃ.
Andricus noduli Adler, Zeitschr. f. wissensch. Zool. XXXV. 1881 Ρ. 169 n. 5³, ῼ 6 ffi; Τ. 10
[F. 5³ & T. 12 F.4a.
Andricus noduli Lichtenstein‚ Les Cynipid. P. 1. 1881 p. 24 n.5a,9 <3693 T.10F.5a&T.12 F.4a.
Andricus trilineatus Mayr‚ 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 18 ἃ
[28. ῼ <3-
Andricus trilineatus Hieronymus, Erg'ainzungsheft Schles. Ges. 1890 p. 210 n. 643, OE.
tubicola (O.-S.) Mayr‘o‘) - ῼ ΕΒ —- Am.: United states.
Cynips tubicola Osten-Sacken‚ Proc. Entom. Soc. Philadelphia Ι. 1861 p. 60 n. 6, Ω ffi.
Cynips quercus tubicola Osten-Sacken‚ stettin. entom. Zeitg. XXII. 1861 p. 408 n. 6.
Cynips quercus tubicola Osten-Sacken‚ Proc. Entom. Soc. Philadelphia I. 1862 p. 250 n. 6.
Cynips tubieola Osten-Saeken‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 351 n. 4, ῼ.
Andricus tubicola Mayr, 20. Jahresber. Corum. Oberrealsch. Ι. Bez. Wien 1881 p. 28.
Cynips quercus tubicola Packard‚ Rep. U. S. Entom. Commiss. V. 1890 p. 115.

 

1) Quercus obtusiloba Michx. (Ashmead).

²) Quercus pedunculata Ehrh.‚ Q. sessilifiora Sm.‚ Q. pubescens Willd. (Mayr). ——
Hym: Andricus fecundatrix Htg„ A. testaceipes Htg. (Mayr). — Vide.- A. radicis Fabr.

3) Quercus obtusiloba Michx. (Osten-Sacken).

