Macrophya. 5 1

Tenthredo duodecimpunctata Blanchard, Hist. nat. Insect. III. 1840 p. 238 n. 19.
Tenthredo (Macrophya) duodecimpunctata Eversmann, Bull. soc. natural. Moscou XX. P. l.
[1847 p. 42 u. 10.
Macrophya novemguttata Costa, Fauna Napoli. Tenthred. 1859 p. 83 n. 14, ῼ; Τ. 73 F. 5.
Macrophya novemguttata Palma, Ann. accad. aspir. natural. Napoli (3) I. 1861 p. 96, 5.
Macrophya duodecimpunctata Taschenberg, Hymen. Deutschl. 1866 p. 15, ῼ 5.
Macrophya duodecimpunctata Thomson, Opusc. entom. P. 2. 1870 p. 296 n. 6.
Macrophya duodecimpunctata Thomson‚ Hymen. Scandin. I. 1871 p. 252 n. 3, ῼ 5.
Macrophya duodecimpunctata Gradi, Entom. Nachr. IV. 1878 p. 240. [950.
Macrophya duodecimpunctata Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 Ρ.351, 353&361,
Macrophya novemguttata Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 358, Q.
Allantus ferus Canestrini ἃ* Berlese, Atti. soc. Venet.-Trentin. VII. 1. 1881 p. 73 ; T. 71 F. 2.
Macrophya duodecimpunctata Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 128

,3 .

Macrophya duhdecimpunctata Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. ἑῃ188ἱόῼέ2ῗ9
Tenthredo (Allantus) duodecimpunctata Kriechbaumer, Klugs ges. Aufs. Blattwssgafgcl·
epinota (Say) Prov. — ῼ 5 O — Am.: Canada, United States. [p.142 n.91.

Allantus epinotus Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 215 n. 1, ῼ 5.
Allantus epinotus Leeonte, W rit. of Th. Say Entom. II. 1859 p. 676 n. 1.
Allantus epinotus Norton, Boston Journ. Nat. Hist. V11.P.2. 1860 p. 257 ιι. 42, ῼ 5.
Macrophya epinotus Norton, Trans. Amer. Entom. Soc. I. 1867 p. 268 n. 3, ῼ 5.
Allantus sambuci Scudder, Entom. Corresp. of Harris 1869 p. 269, ῼ 5 O.
Macrophya epinota ffiovancher, Natural. Canad. X. 1878 p. 102 n. 1, ῼ 5.
Macrophya epinota Provancher, Faun. entom. Canada. Hymen. 1883 p. 204 n. 1, ῼ 5.
erythrocnema Costa - ῼ 5 — Eun: Italia, Oroatia.
Macrophya erythrocnema Costa, Fauna Napoli. Tenthred. 1859 p. 77 n. 7, ῼ 5; T. 72 F. 1.
Macrophya erythrocnema Costa, Ann. mus. zool. Napoli VI. (1866) 1871 p. 19 n. 343, 5.
Macrophya erythrocnema Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 351 & 598.
var. femoralis Kaw. - ῼ 5 —— Eur. mer. 8: occ. ⁷ [P.1. 1864 Ρ.297 n.61-2,<.,2.‘5.
Tenthredo (Macrophya) femoralis (Eversmann) Kawall, Bull. soc. natural. Moscou XXXVII.
Macrophya femoralis (recte erythrocnema) Ed Andre, SpecHymenEurope I. RS. 1881 Ρ.348.
Macrophya erythrocnema var. femoralis Ed Andre'3, Spec. Hymen. Europe I. P. 8. 1881 Ρ. 598.
erytm·0gast1·a (Spin.) Andre — ῼ —— Eur.: Hispania.
Tenthredo erythrogaster Spinola, Ann. soc. entom. Franoe (2) I. 1843 Ρ. 116 n. 5, ῼ.
Macrophya erythrogaster Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 Ρ. 369.
‚erythropus (Brulle) Andre - ῼ 5 — Eur: Graecia, Caucasus; As. min.
Tenthredo erythropus Brulle‚ Exped. sc. Moree. Zool. II. 1832 Ρ. 389 n. 865, ῼ.
Macrophya superba Tischbein, stettin. entom. Zeitg. XIII. 1852 p. 137 n. 8, 5.
Macrophya erythropus Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 Ρ. 363, Q.

- Macrophya superba (recte erythropus) Ed. Andre, Spec. Hymen. Europe Ι. P. 8. 1881 p. 368 &
eurythmia Nort. ——- ῼ 5 -— Am.: British America. [1³.st 1882 Ρ. 598.
Macrophya eurythmia Norton, Trans. Amer. Entom. Soc. I. 1867 Ρ. 276 n. 21, ,Q 5.

Macrophya eurythmia Provancher‚ Natural. Canad. X. 1878 p. 107 n. 15, ῼ.
Macrophya eurythmia Provancher,Faun.entomCanadaHymcn.1883 p. 208 n. 15, ῼ.
eximia Mocs. — ῼ 5 - Eun· Hungaria.
Macrophya eximia Mocsary Termesz. Fuzet. I. 1877 p. 87 ιι. 2, ῼ 5.
Macrophya eximia Ed Andre, Spec. Hymen. Europe 1. P. 8. 1881 Ρ. 353‚'355 & 358.
Macrophya eximia Ed. Andre, Spec. Hymen. Europe Ι. P. 11. 1881 p. 588.
externa (Say) Nort. — ῼ — Am: Canada, United states.
Allantus externus Say, West. Quart. Rep. CincinnatiII. 1823 p. 72 n. δὺς).

4 ν

