Nematus. 249

⁴? Nematus papillosus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 190 ἃ* 192, O.
ἱ) Nematus decipiens W. F. Kirby, List Hymen. Brit Mus. I. 1882 p. 107 n. 26.
P N ematus ambiguus Zaddach 8.- Brischke, Schrist. phys. okon. Ges. Konigsberg XXXIII.
[1882 p. 180 11. 77, Ω ὁ.
‘? Pteronus ambiguus Konow, Deutsch. entom. Zeitschr. XXXVI. 1890 p. 246.
Pteronus papillosus Konow, i. l.
parallelus Htg. —- ῼ - Eun: Germania.
Nematus parallelus Hartig, stettin. entom. Zeitg. I. 1840 p. 25 n. 25, Ω.
Nematus parallelus Kriechbaumer‚ Har-tig: Entom. Nachr. X. 1884 p. 323 n. 25, ῼ.
parvicornis Kby. — ῼ ὃ O —— Eun: Britannia, Suecia.
Nematus brevicornis Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 7 n. 43 [s. descr.].
Nematus brevicornis Thomson, &svers Svensk.Vet.-Akad. F orh. XIX. 1862 Ῑ).622 ιι.18,ῼ [non
Nematus brevicornis Thomson‚ Hymen. Scandin. I. 1871 p. 100 n. 25, ῼ. [Forster].
Nematus brevicornis Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 169, Q.
Nematus brevieornis Cameren, Entom. M. Magaz. XVI. 1880 p. 265.
Nematus brevicornis Cameren, Trans. Entom. Soc. London 1882 p. 532, O.
Nematus parvicornis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 118 n. 116.
Nematus parvicornis Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 80 n. 23, {260-
Lygaeonematus brevicornis Konow, Deutseh. entom. Zeitschr. XXXIV. 1890 p. 247.
parvilabris Thoms. —— ῼ ὅ - Eun: Suecia.
N ematus parvilabris Thomson, Ofvers. Svensk.Vet.-Akad. Forh. XIX. 1862 p. 638 n. 53, 95.
Nematus parvilabris Thomson, Hymen. Scandin. I. 1871 p. 160 n. 93, ῼ ὃ.
Nematus parvilabris Ed. Andre, Spee. Hymen. Europe I. P. 5. 1880 p. 125, ῼ ξς.
Pontania parvilabris Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 245.
parvulus Holmgr. - ῼ —- As.: Waigatsch.
Nematus parvulus Holmgren, Entom. Tidskr. IV. 1883 p. 146 n. 12, ῼ.
parvus Cress. - ῼ - Am.: Nevada.
Nematus parvus Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 5, ὃ.
pavidus Lep.1) — ῼ ὅ O — Eur. tota.
Nematus pavidus Lepeletier, Monogr. Tenthred. 1823 p. 65 n. 191, ῼ.
Nematus pavidus Lepele‘tier, Faune Frane. 1830 p. 67 n. 13, ῼς Τ. 10 F. 6.
Nematus ochraceus Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 9 n. 86 [s. descr.].
Nematus pavidus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 33 n. 24, Ω.
Nematus ochraceus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 218 n. 51, ῼ..
Nematus pavidus Blanchard, Hist. nat. Insect. III. 1840 p. 234 n. 4, ῼ.
Nematus ochraceus Hartig, stettin. entom. Zeitg. I. 1840 p. 28 n. 92, ῼ.
Nematus semiorbitalis ForsterNer-h. naturh.Verh. preuss. Rheinl. XI. 1854 p.288, ῼς T. 4 F. 8.
Nematus myosotidis Brischke, Abb. & Beschr. Blattwesp. P. 1. 1855 p. 14, 03 T. 3 F. 4³·0.
¹? Cryptocampus quadrum Costa, Fauna Napoli. Tenthred. 1859 p. 25 n. 1, ῼς Τ. 65 F. 2.
Nematus palliatus var. c Thomson, &svers Svensk.Vet.-Akad. Forh. XIX. 1859 p. 635 n. 45.
Nematus thewaani Vollenhoven, Tijdschr. v. Entom. V. 1862 p. 65-68, ῼ O; T. 4super.
Nematus WVttewaalli May, Vollenhoven: Zoologist XXIII. 1865 p. 9549-9551, O. [O.
Nematus semiorbitalis Kaltenbach,Verh.naturh.Ver.preussRheinl. XXVI. 1869 p.125 11235,
. Nematus ochraeeus Kaltenbach,Verh. naturh.Ver. preussRheinl. XXVI. 1 869 p.1 28112440.
Nematus aurantiaeus Thomst, Hymen. Scandin. I. 1871 p. 156 n. 89. ῼ :3 {0ch. O}
Nematus ochraceus A. Mffller. Trans. Entom. Soc. London 1872 p. 283-285.
Nematus pavidus Brisohke. schrift. naturf. Ges. Danzig N. F. ΠΙ. P. 2. 1873 Art. 7 p. 5.
Nematus thewali cameron, Soott. Natural. II. 1874 p. 202.

 

¹) Salix Caprea L.. S. alba L„ S. babylonica L„ S. pentundra I.. (Volleuhoveu), Populus
tremula L. (Zaddach ἃ* ΒΥἰεο]ι1(ο;.

