Tenthredo. 9 1

Tenthredo (Allantus) pellucida Klug, MagazGes. naturf. Fr. Berlin VIII. 1814 p.187 n.127, ὃ.
Tenthredo pellucida Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 311 n. 51, ὅ.
Tenthredo fagi Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 p. 312 n. 52, ῼ.
Tenthredo fagi Eversmann, Bull. 808. natural. Moscou XX. P. 1. 1847 p. 55 n. 36, ῼ,
Tenthredo fagi Costa, Fauna Napoli. Tenthred. 1859 p. 88 n. 3, Ως Τ. 77 F. 3.
Tenthredo fagi Thomuon, Hymen. Seandin. I. 1871 p. 276 11. 11.
Tenthredo maura Ed. Andre, Spec. Hymen. Europe Ι. P. 9. 1881 Ρ. 462, ῼ ὃ.
Tenthredo solitaria cameron, Monogr. Brit. Phytoph. Hymen. Ι. 1882 Ρ.79 n. 5, ῼό. [ΡΑ.
Tenthredo fagi Brischke, schrift. naturf. Ges. Danzig N. F.V.P. 4. 1883 p. 316 11.11,ῼ ὅ O, T.8
Tenthredo (Allantus) fagi Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 171 n. 126.
Tenthredo (Allantus) pellueida Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 Ρ.172 11.127.
fallax Smith — 9— As.: Kashmir.
Tenthredo fallax Smith, Scient. Res. 2(ἰ Yarkand Miss. 1878 Ρ. 20 11. 55, ῼ.
fasciati} Rud.1 — ῼ ὃ ·- Eun: Germania.
Tenthredo fasciata Rudow, stettin. entom. Zeitg. XXXII. 1871 p. 386 n. 13, ῼ ὅ.
fentonii Kby. — Ω -— As.: Japonia.
Tenthredo Fentoni W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 Ρ. 304 11. 97, ῼ, Τ. 11 F. 2.
ferruginea Mam) — Eur.: Dania.
Tenthredo ferruginea O. F. Mtiller, Zool. Dan. prodr. 1776 p. 150 n. 1736.

ferruginea Schrk.!*2> - Eun: Austria.

Tenthredo ferruginea Schrank, Beitr. z. Naturg. 1776 p. 84 11. 43.

Tenthredo ferruginea Schrank, Enum. Insect. Austr. 1781 p. 326 11. 656.

Tenthredo ferruginea Schrank, Neu. Magaz. Liebh. Entom. Ι. 3. 1782 Ρ. 286 11. 656.

Tenthredo ferruginea Villers, O. Linnaei Entom. III. 1789 p. 101 n. 52.

Tenthredo ferruginea Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2663 n. 82.

Tenthredo ferruginea Christ, Naturg. d. Insect. 1791 p. 447.

Tenthredo ferruginea Schrank, Fauna Boica ΙΙ. 2. 1802 Ρ. 243 n. 2017.

Tenthredo Schranckii Lepeletier, Monogr. Tenthred. 1823 p. 129 n. 393.
ferrugineipes Cress. -— ῼ — Am.: Colorado.

Tenthredo ferrugineipes Oresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 22, ῼ.
ferruginosa Gmel.! — Eur.

Tenthredo spec. Zschach, Mus. Leskean. 1788 Ρ. 55 n. 106¹).

Tenthredo ferruginosa Gmelin, Linne: Syst. nat. Ed. 13ει Ι. 5. 1790 Ρ. 2667 n. 123.
finitima Dahlb.·. — Eun: Sueoia.

Tenthredo finitima Dahlbom, Conspeet. Tenthred. Scandin. 1835 p. 12 n. 188.
finscllii Kby. — ῼ — As.: Sibiria.

Tenthredo Finsehi W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 302 n. 90,ῼ; T. 16 F. 5.
flava Podass) - Ω (3 O — Eur.

Tenthredo flava Poda, Insect. mus. Graec. 1761 p. 103 n. 5.

Tenthredo flava Seopoli, Entom. Carn. 1763 Ρ. 279 n. 7313 T. 39 F. 731.

Tenthredo flava O. F.M1·flle1-‚ Fauna Inseet. Fridrichsdal 1764 Ρ. 69 n. 607.

Tenthredo I & II Schaeffer, Icon. Insect. Ratisbon. Ι. 1. 1766, T. 7 F. 6 8.· 12.

Tenthredo poeciloehroa Schrank, Enum. Insect. Austr. 1781 p. 324 n. 654.

Tenthredo alneti Schrank, Enum. Insect. Austr. 1781 p. 335 11. 673.

Tenthredo fiavieornis Fabricius, Spee. Insect. Ι. 1781 Ρ. 410 n. 20.

Tenthredo flavicornis Fabricius, Mant. Insect. Ι. 1787 p. 254 n. 21.

 

¹) = *Ρ Hoplocampa ferruginea Panz.
2> = ⁶? Τ. rufiventris Fabr.
³) Aegopodium Podagraria L. (Kaltenbaeh).

