1 6 Dolerus.

 

Dolerus puncticollis 0811181011, Monogr. Brit. Phytoph. Hymen. Ι. 1882 p. 171 n. 14, ῼ.
13018108 puncticollis Konow, 1381118011. entom. Zeitschr. XXVIII. 1884 p. 343 n.26.1
purus Jak. — ῼ - Α8.. 0111118. “
130181118 puius Jakowlew, Horae 800. 81110111. Ross. XXVL P. 1-2. 1891 p. 34 11. 38, ῼ. ,ᾗ
pusillus Jak. —- ῼ - As.:Sibi1ia.
Dolerus pusillus Jakowlew, Horae 800. 8010111. Ross. XXVI. P. 1-2. 1891 p. 3211. 36, ῼ.
raddatzii an. — ῼ 6 — Eun: Germania.
Dolerus Raddatzi Konow, Deutseh. entom. Zeitsehr. XXVIII. 1884 p. 344&351 n. 29, 96. 1
rostii an. — ῼ —- Eun: Hispania.
Dolerus Rosti Konow, Wien. 81110111. Zeitg. IX. 1890 p. 9 n. 1, ῼ. ’
rufipes Gradl! —- ῼ —— Eun: Bohemia. 1
13018108 rufipes Gradl‚ Entom. Nachr. VII. 1881 p. 297, ῼ.
rufocinctus Cam. ——— Ω — As.: India.
13018108 rufocinctus Cameron‚ Trans. Entom. 800. London 1876 p. 469, ῼ.
13018108 10100100108 W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 233 n. 97,ῼ; Τ.9 F.9.
rufotorquatus Costa —- ῼ - Eun: Italia.
Dolerus rufotorquatus Costa, Ann. mus. Zool. Napoli Π. (1862) 1864 p. 97 n. 31, ῼ.
13018108 rufotorquatus Ed. Andre, Spec. Hymen. Europe Ι. P. 7. 1880 p. 270.
rugosulus D. T. — ῼ 6 — Eun: Germania, Helvetia, Gallia, Russia.
Dolerus rugosus Konow, Wien. 81110111. Zeitg. III. 1884 p. 281, ῼ 6.
Dolerus rugosus R. v. 81810, Ε1110111. Ν80111. XIII. 1887 p. 171 n. 7.
Dolerus rugosulus m.
rugosus Freym. — ῼ 6 — As.: Samarcandia.
Dolerus rugosus Freymuth, Protoe. 47ῑΠΕ 8881108 800. 8111111οΡ. Μο8000 VIII. 1870 p. 213.
Dolerus fulvinotus Ed. Andre, Ann. 800. 81110111. Franee (6) Ι. 1881 p. 439, ῼ 6.
Sanguinicollis Klug —- ῼ — Eun: Germania, Austria. .
Tenthredo (13018108) sanguinicollis Klug,Magaz.Ges.naturf.Fr.Berlin VII1.1814p.305 11240. ’
]3018108 sanguinicollis Hartig, Fam. d. Blatt- n. Holzwesp. 1837 p. 236 n. 20, ῼ.
13018108 sanguinicollis Hertich—Sehaeffer‚ Faun. Ι118801. German. 1837 P. 147 Τ. 15 (ῼ).
13018108 sanguinicollis Ed. Andre, Spee. Hymen. Europe Ι. P. 7. 1880 p. 271.
Dolerus sanguinicollis Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 174 n. 17,ῼ.
13018108 sanguinieollis Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 Ρ.24711.18,ῼ.
Tenthredo (Dolonis) sanguinicollis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p.237
var. ferrugatus Lep. — ῼ — Eun: Gallia. [n.240. Ι
13018108 ferrugatus Lepeletier, Monogr. Tenthred. 1823 p. 122 n. 361, ῼ.
13018108 ferrugatus Lepeletier, Faune Frane. 1830 p. 59 n. 21, §Q Τ. 9 F. 1.
Dolerus sanguinicollis var. ferrugatus Konow, i. 1.
var. lucens Andre — ῼ 6 — Eun: Hungaria.
Dolerus lucens Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 277, ῼ 6.
13018108 sanguinicollis var. lucens Konow, i. 1.
var. ravus Zadd. — Ω 6 — Eun: Germania, Helvetia, Gallia. ⁴¹
13018108 ravus Zaddach, Progr. Friedriehs Colleg. Konigsberg 1859 p. 19 n. 6, ῼ 63 Fig. 11.
13018108 brevis Zaddaeh, Progr. Friedriehs Colleg. Konigsberg 1859 p. 20 n. 8, 6. “ ”
13018108 aeneus Thomson, Hymen. Scandin. I. 1871 p. 293 11. 28, ῼ 6.
13018108 brevis Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 279, 6.
13018108 ravus Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 281, Q 6. ,
Ι3018108 aeneus Cameron‚ Monogr. Brit. Phytoph. Hymen. Ι. 1882 p. 182 n. 27, 96; Τ. 20 F.5.
Dolerus ravus Konow, Deutsch. 81110111. Ζ81180111. XXVIII. 1884 p. 346 n. 44, ῼ 6. ’
13018108 sanguinieollis var. ravus Konow, i. 1.
schalthessii an. — ῼ 6 — Eun: Helvetia, Russia mer.
Dolerus 8011011118881 Konow, Wien. 81110111. Zeitg. VI. 1887 p. 281 & 283, ῼ 6.

 

