314 Schizocera -— Cyphona.

Cryptus Klugii Lepeletier, Monogr. Tenthred. 1823 p. 53 n. 150.
Schizocera Klugii Lepeletier, Encycl. method. Insect. X. 1825 p. 572 n. 2, ῼ 6.
Hylotoma (Schizocera) plumigera Klug, Jahrb. d. Insectenk. I. 1834 p. 243 n. 71, ῼ 6.
Schizocerus plumigera Norton, Proc. Entom. Soc. Philadelphia III. 1864 p. 7 n. 8, ῼ.
Schizocerus plumiger (besson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 242 n. 1, ῼ.
Schizocera plumigera Norton, Trans. Amer. Entom. Soc. I. 1867 p. 54 n. 1, ῼ 6.
Schizocerus plumigerW. F. Kirby‚List Hymen.Brit.Mus. I. 1882 p.37n.22‚ 96; T.3F.7& 8.
Hylotoma plumigera Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1882 p.71 n.71 & p.72 n. 37.
privata Nort. -- ῼ — Am.: New Orleans.
Schizocerus privatus Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 56 n. 5, ῼ.
Schizocera privatus Marlatt, Insect Life V. 1892 p. 24-263 Fig.
sericea Nort. — ῼ —- Am.: Oanada, Illinois, Maine.
Schizocerus sericeus Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 55 n. 4, ῼ.
Schizocerus sericeus Provancher, Natural. Canad. X. 1878 p. 18, ῼ.
Schizocerus sericeus Provancher, Fauna entom. Canada. Hymen. 1883 p. 178, ῼ.
Similis an. — ῼ - Eur.: Austria.
Schizocera similis Konow, Wien. entom. Zeitg. XI. 1892 p. 17 & 20 n. 14, ῼ.
tarda. Klug — ῼ 6 ——- Eur. bor. & centr.
Hylotoma tarda Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 304 n. 34, ῼ.
Hylotoma (Schizocera) tarda Klug, Jahrb. d. Insectenk. I. 1834 p. 243 n. 66, ῼ 6.
Hylotoma (Schizocera) tarda Hartig‚ Fam. d. Blatt— u. Holzwesp. 1837 p. 88 n. 4, ῼ 6.
Schizocera tarda Zaddach 8,γ Brischke, Schrift. phys. 6kon. Ges. K6nigsberg IV. 2. 1863 p. 122
Schizocera melanura Thomson, Hymen. Scandin. I. 1874 p. 43 n. 1, ῼ [nec auct.]. [η.15,ῼ.
Hylotoma tarda Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 70 n. 34 &p. 291 n.66.
Schizocera tarda Konow, Wien. entom. Zeitg. XI. 1892 p. 13 &18 n. 1, ῼ 6.
tristis Oress. — ῼ 6 — Am.: Washington Terr.
Schizocera tristis Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 52, ῼ 6.

CYPHO'NA

Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 6.
κυφων, jugum.
Sym-n..- Uryptus Panzer, Jurine, Leach [nec Fabricius δε auct.].
Hylotoma Fabricius ἅ* auct. plur.

S c h iz 0 c e ra Lepeletier 8c auct. plur.
T e n thre do Gmelin Sc auct. ant.

albipemlis an. — 6 —— As: Caucasus.
Cyphona albipennis Konow, Wien. entom. Zeitg. X. 1891 p. 42 n. 1, 6.
furcata (Vill.) Dahlb. - ῼ 6 -— Eur: Britannia, Germania, Gallia.
Tenthredo furcata Villers, O. Linnaei Entom. III. 1789 p.86n.19‚95;T.7F.16(<3)& 17 (ῼ).
Tenthredo rubi Rossi, Fauna Etrusca ΙΙ, 1790 p. 31 n. 731; T. 9 F. 9.
Tenthredo furcata Christ, Naturg. d. Insect. 1791 p. 452.
Tenthredo rubi idaei RossL Mant. Insect. 1792 p. 110 n. 241.
Tenthredo furcata Panzer‚ Faun. Insect. German. IV. 1797 P. 46 Τ. 1.
Tenthredo furcata Fabricius, Suppl. entom. system. 1798 p. 214 n. 28-29.
Tenthredo furcata Coquebert‚ Illustr. inconogr. Insect. Ι. 1799 p. 15; T. 3 F. 4.
Hylotoma furcata Fabricius, Syst. Piez. 1804 p. 22 n. 8.
Hylotoma furcata Latreille‚ Hist. nat. Insect. XIII. 1805 p. 135 n. 6.
Tenthredo (Oryptus) furcata Panzer, Krit. Revis. II. 1806 p. 23.
Oryptus furcatus Jurine, Nouv. meth. class. Hymen. 1807 p. 51, 6.
Tenthredo rubi idaei Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 46 n.731; T.9F. 9.

 

 

 

