388 Sirex.

Sirex gigas Doubleday, Proe. Zool. 800. London XVII. 1849 p. 95.

Sirex gigas Lucas, Ann. soc. entom. Franee (3) I. 1853 Bull. p. LXIII-LXIV.
Sirex gigas MacIntosh, Naturalist IV. 1854 p. 156-1583 Fig.

Sirex gigas Watney, Entom. Weekly Intellig. I. 1856 p. 195.

Sirex gigas Cox, Entom. Weekly Intellig. II. 1857 p. 151.

Sirex gigas Rye, Entom. Weekly Intellig. III. 1857 p. 8.

Urocerus gigas Lepses, Ann. se. nat. Zool. (4) ΙΧ. 1858 Ρ. 241.

Sirex gigas Parry, Entom. Weekly Intellig. IV. 1858 p. 150.

I «μὴ-Ἃ -z--* vagsss

Sirex gigas Garland, Entom. Weekly Intellig. IV. 1858 p. 167-168.

Sirex gigas Tidemore, Entom. Weekly Intellig. IV. 1858 p. 168.

Sirex gigas Tyrer, Entoni. Weekly Intellig. VI. 1859 p. 124.

Sirex gigas Jordan, Entom. Weekly Intellig. VI. 1859 p. 183.

Sirex gigas Costa, Fauna Napoli. Sirio. 1860 p. 3 n. 1.

Sirex gigas Penny, Entom. Weekly Intellig. VIII. 1860 p. 179.

Sirex gigas Tyrer, Entom. Weekly Intellig. IX. 1860 p. 11.

Uroeerus gigas Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 977 n. 13 Fig.

Sirex gigas Lucas, Ann. soe. entom. Franee (4) I. 1861 Bull. p. XXIV.

Sirex gigas Green, Entom. Weekly Intellig. X. 1861 p. 188.

Sirex gigas Ratzeburg, Forstl. Blatter V. 1863 p. 187 n. 12.

Sirex gigas Ahlemann, Forstl. Blatter VI. 1863 p. 89-111.

Sirex gigas Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXI. 1864 p. 301 n. 255.
Sirex gigas Hartig, Berlin. entom. Zeitsehr. VIII. 1864 p. 397.

Sirex gigas Disconzi, Entom. Vicent. 1865 p. 1393 T. 10 F. 159.

Sirex gigas Ratzeburg, Waldverderbniss I. 1866 p. ‘?. ¹!
Sirex gigas Taschenberg, Hymen. Deutsehl. 1866 p. 29, ῼ ὃ.

Sirex gigas Bianeoni, Mem. accad. se. Bologna (2) VI. 1866 p. 439-4553 T. 1.

Sirex gigas J. S. white, Entomologist V. 1870 p. 197.

Sirex (Urocerus) gigas Thonison, Hymen. Scandin. Ι. 1871 Ρ, 328 n. 5, ῼ (3.

Sirex gigas Kaltenbaeh, Pflanzenfeinde 1874 p. 198 n. 202.

Sirex gigas Altum, Forstzoologie III. 2. 1875 p. 281.

Sirex gigas P. 8., Feuille jeun. Natural. VI. 1876 p. 89.

Sirex gigas Anderson, Entomologist XII. 1879 p. 111.

Sirex gigas W ilson, Entomologist XII. 1879 p. 111.

Sirex gigas Xambeu, Ann. soc. entom. France (5) X. 1880 Bull. p. XCIII.

Sirex gigas Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 556, ῼ <3 03 T. 24 F. 4.
Sirex gigas Canestrini & Berlese, Atti soc. Venet.-T1·entin. VII. 1. 1881 p. 733 T. 71 F. 4.
Sirex gigas Waehtl, Centralbl. f. d. ges. Forstw. VII. 1881 p. 352 n. 1, ῼ ὃ O.
Sirex gigas Prest, Entomologist XIV. 1881 p. 23.

Sirex gigas Lucas, Ann. soe. entom. France (6) II. 1882 Bull. p. LXXXIX.

Sirex gigas Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 322 n. 3.
Sirex gigas Keil, Entom. Nachr. X. 1884 p. 234.

Sirex gigas Amans, Ann. sc. nat. (6) XIX. 1885 p. 73-91.

Sirex gigas Cameron, Monogr. Brit. Phytoph. Hymen. II. 18853 T. 7 F. 6 (9.) ἃ* 7 (ὅ).
Sirex gigas Sharp, Entom. M. Magaz. XXIII. 1886 p. 108.

Sirex gigas Moesary, Rovart. Lapok. III. 1886 p. 69 n. 1, ῼ ὅ.

Sirex gigas Piso, Ravort. Lapok. III. 1886 p. 223 & XXVIII.

Sirex gigas Johnson, Entom. M. Magaz. XXV. 1888 Ρ. 132.

Sirex gigas Oameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 135 n. 1, ῼ (33 T. 4 F. 12.
Sirex gigas Ormerod, 14th Rep. injur. Insects 1890 p. 122.

Sirex gigas Leech, Entomologist XXIV. 1891 Ρ. 248.

Sirex gigas Anonym‚ Entomologist XXIV. 1891 p. 248.

 

