Nematus. 255

Nematus ventricosus Siebold, Sitzber. Akad. W iss. Mfinchen 1871 p. 233.

Nematus ribesii Thomson, Hymen. Scandin. I. 1871 p. 143 11. 73, ῼ (3.

Nematus ventricosus Bowles, Canad. Entomol. III. 1871 p. 7.

Nematus ventricosus W. Saunders, Canad. Entomol. III. 1871 p. 25-273 Fig.

Nematus ventricosus Stieda, Sitzber. naturf. Ges. Dorpat III. 1871 p. 133.

Nematus ventricosus Packard, 3(1 Mem. Peabody Acad. Sc. 1872 p. 1-17; Τ. 1-3.

Nematus ventricosus Bach, Anleit. schadl. Insect. 1873 p. ἱ).

Nematus ribesii cameron, Entom. M. Magaz. X. 1873 p. 21.

Nematus ventricosus Kaltenbach, Pflanzenfeinde 1874 p. 260 n. 23, O.

Nematus ribis Kaltenbach, Pfianzenfeinde 1874 p. 260 n. 24, O.

Nematus ventricosus Riley, 6ἰὴ Α1111. Rep. Insect. Missouri 1874 p. 43 & 149.

Nematus ventricosus W. Saunders, Canad. Entomol. VI. 1874 p. 101-104 &186-192; F. 16-18.

Nematus ventricosus Provancher‚ Natural. Canad. VI. 1874 p. 186-192.

Nematus trimaculatus Cameron, Entom. M. Magaz. XII. 1875 p. 128.

N ematus ribesii Zaddach & Brischke, Schrift. phys. okonflesxsnigsberg XVI. 1875 ; T.2 ΕΤ.

Nematus ribesii Fettig‚ Bull. soc. hist. nat. colmar XVJVI. 1876 p. 124. [&6b(9).

Nematus ventricosus Riley, 9th Ann. Rep. Insect. Missouri 1877 p.7, 10 8: 21-22 ; Fig. 4-6, 63ζό)

Pristophora grossulariae Riley, 9ῐὴ Α1111. Rep. Insect. Missouri 1877 p. 23, 26-273 Fig. 9.

Nematus ventricosus Packard, 9th Rep.U.St. Geol.&Geogr.Surv. f. 1875. 187 7p.787; Fig.57-59.

Pristophora grossulariae Packard, 9ῐὴ Rep.U. St.Ge01.&Ge0gr.Surv.f.1875. 1877 p.790; Fig.60.

Pristiphora grossulariae Provancher, Natural. Canad. X. 1878 p. 50 n. 2, Q ξς.

Nematus ventricosus Provancher, Natural. Canad. X. 1878 p. 56 n. 11, Ω ὃ.

Nematus ribesii Laddiman, Entomologist XII. 1879 p. 231.

Nematus ribesii Cocke, Entom. M. Magaz. XVI. 1879 Ρ. 136. [950.

Nematus ribesii Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 Ρ. 173, 175, 183, 212, 218 8ε224,

Nematus ventricosus Koppen, Beitr. z. Kenntn. d. russ. Reich. (2) III. 1880 Ρ. 295 11. 7.

Nematus ventricosus Fuller, Amer. Entomol. III. 1880 p. 923 Fig. 33.

Nematus ribesii Fletcher, Entom. M. Magaz. XVI. 1880 p. 278.

Pristiphora grossulariae Provancher, Natural. Canad. XII. 1880 p. 126.

N ematus ventricosus Thomas, 10th Rep. State Entomol. Illinois f. 1880. 1881 Ρ. 68.

Pristiphora grossulariae Thomas, 1οῖὴ Rep. State Entomol. Illinois f. 1880. 1881 Ρ. 69.

Nematus ribesii Cameron, Trans. Entom. Soc. London 1880 p. 76.

Nematus ventricosus Coquillet, 11th Rep. State Entomol. Illinois f. 1881. 1882 p. 46-48.

Nematus ribesii Waterhouse, Trans. Entom. Soc. London 1881 Proc. p. XXXVII.

Nematus ribesii Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882; T. 7 F. 7.

Nematus ribesii Raymond, Ann. soc. entom. France (6) II. 1882 p. 286-312.

Nematus ribesii W. Douglas, Entom. M. Magaz. XX. 1883 p. 143-1—14.

Pristiphora grossulariae Provancher, Faun. entom. Canada. Hymen. 1883 p. 182 11. 2, Ω 5.

Nematus ventricosus Provancher, Faun. entom. Canada. Hymen. 1883 p.189 11.11,ῼ 53 Fig. 29,

Nematus ventricosus Lintner, Proc. Amer. Assoc. XXXI 1883 Ρ. 471-472. [3οἅ31.

Nematus ventricosus Lintner, Psyche IV. 1883 p. 48-51.

Nematus ventricosus Linum, Canad. Entomol. XV. 1883 p. 200. [11.60, §3 O; T. 5 F. 7.

Nematus ribesii Zaddach ec Brischke‚ Schrift. phys. okon. Ges. Konigsberg XX 111. 153211156

Nematus ribesii Kriechbaumcr, Hartig: Entom. Nachr. X. 1884 p. 322 11. 37.

Nematus macrocerus Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 323 11. 56.

Nematus ribesii Andersson, Entom. Tidskr. V. 1884 p. 185-186.

Nematus ribesii Stainton, Trans. Entom. Soc. London 1884 Proc. p. XIX.

Nematus ribesii Cameron,)10110gr. Brit. 1³11ytopl1.Hymen. II. 1885 1111581181, §1 ,3 O; T.2 F.8,
[T.25 F.1 δε Τ.27 Ro.

Nematus ribesii Ormerod, 81¹¹ Report Injur. Insects dur. 1³54. 1885 p. 32.

Nematus ribesii Raymoncl, Mem. soc. Scine-ct-Oisc XIII. 1886 Ρ. 237-272.

