Neuroterus. 43

Neuroterus lenticularis Schenck,Jahrb. Ver. N aturk.Nassau XVILJXVIII. 1862 s63 p. 189 &
[191 n.2‚9&p.228n.8‚ae.
Nemoterus attenuatus Schenck‚ Jahrb. Ver. Naturk. Nassau XV11.sXV111. 1862763 p. 190 &
[192n. 4, 9 ἂρ. 25689.
Neuroterus striatus Schenck‚ J ahrb.Ver. N aturk. Nassau XVII. JXVIII. 1862 s63 p. 189 &193
Neuroterus Malpighii Taschenberg, Hymen. Deutschl. 1866 p. 137, ῼ. [n. 6, ῼ ἃ* p. 2565).
Neuroterus Malpighii Marshall, Entom. M. Magaz. IV. 1867 p. 124, ῼ.
Cynips Malpighii Kaltenbael1‚Verh.naturh.Ver.preuss.Rheinl. XXIV. 1867 p. 58 n. 435‚e³.
Cynips longipennis Kaltenbaeh,Verh. naturh.Ver. preussRheinl. XXIV. 1867 p. 70 n. 510‚ae.
Neuroterus Malpighii SchlechtendaL stettin. entom. Zeitg. XXXI. 1870 p. 383 n. 1, Θ.
Neuroterus lenticularis Mayr, 10. J ahresbercomm.oberrealseh. IX. BezWVien 1871 p.11n.63,
Neuroterus lenticularis A. Mfiller, Entom, Annua] f. 1872 p. 7 n. 12. [OE3T.6 F. 63.
Cynips (Neuroterus’) Malpighii Kastenbach, Pflanzenfeinde 1874 p. 665 n. 401, ΕΒ.
Cynips longipennis Kaltenbaeh, Pfianzenfeinde 1874 p. 674 n. 480, ffi.
N euroterus lenticularis Rudow, Areh Ver. Fr. Naturg. Mecklenburg XXIX. 1875 p.37 n.28 ἃ
Neuroterus lenticularis A. Miiller, Brit. Gall-Insects 1876 p. 9 n. 12. [p.58 Π.37,ῼΕΒ.
Neuroterus lenticularis Wachtl, Sprawozd. Komisyi. Fizyogr. Krakowie 1876 p.21 &31 n.39,
Neuroterus lenticularis Ormerod, Notes for Observat. 1877. 80. [ῼ ΕΒ.
Oynips (Neuroterus) Malpighii Thomson, Opusc. entom. P. 8. 1877 p. 788 n. 21, ῼ.
Neuroterus lenticularis E. A. Fitch, Mayr: Entomologist X. 1877 p. 86 n. 63,ΕΒ; Fig. 73.
Neuroterus lenticularis Lichtenstein, Ann. Soc. Entom.Franee (5) VIII. 1878 Bull. p. LXIX.
Neuroterus lenticularis Ormerod, Entom. M. Magaz. XV. 1878 p. 97-99, ΕΒ, Fig.
Neuroterus lenticularisAdler,Zeitschr.f wissensehZooLXXXV. 1881 p. 1 56 n. 1 ,ῼΘ; Τ. 10 F.1.
Neuroterus lenticularis Lieffienstein, Les Cynipid. P. 1. 1881 p. 7 n. 1, ῼ Θ; T. 10 F. 1.
Neuroterus lenticularis Mayr, 21. J ahresber. Comm. Oberrealseh. I. Bez. Wien 1882 p. 39, ῼ.
Cynips lenticularisBeij erinck‚Ve1·h.AkadXVetAmsterdam XXII. 18831).80-85‚ffl;T.2F.24-34.
Neuroterus Malpighii Schnetzler, Bull. soc. Vaud. sc. nat. (2)XX. P.91. 1884 p. 302—304ffl.
Neuroterus lenticularis Hieronymus, Ergiinzungsheft Schles. Ges. 1890 p. 222 n. 656³, Θ.
leviusculas Schek. 1) — ῼ <D — Eur. [192 n.3,9&p.228 n.9,ffi.
Neuroterus laeviuseulus Schenck, J ahrbVer. Naturk. Nassau XVIIJXVIII. 1862s63 p.190 Sc
Neuroterus pezizaesormis Schleehtendal, stettin. entom. Zeitg. XXXI. 1870 Ρ.384 n. &962
Neuroterus laeviuseulus Mayr, 10. Jahresber. Comm. Oberrealsch. IX. Bez.Wien 1871 p. 12
[n. 65,ffl; T. 6 ΕΜ).
Cynips (Neuroterusx pezizaeformis Kaltenbaeh‚ Pflanzenfeinde 1874 p. 671 n. 462, OE.
Neuroterus laeviuseulus Rudow, Arch.Ver.Fr.Natu1·g. Mecklenburg XXXIX. 1875 p.3S n. 29
[ἃ p. 59 n. 38, Ω ae.
Neuroterus laeviuseulus wachtl, Sprawozd. Komisyi. Fizyog1·.Krakowie X. 1876 p. 22 8.* 31
[n. 41, Ω εῡ.
Neuroterus laeviusculus Ε. Α. Fitch, Mayr: Entomologist X. 1878 p. 122 n. 6553 Fig. 65.
Neuroterus laeviusculus Ormerod, Entomologist XI. 1878 p. 275-276. [12 F.·2.
Neuroterus laeviusculus Adler, Zeitschr. f wissenseh ZoolXXXV. 1881 p.161 1129 ῶ; Tm&
Neuroterus laeviuseulus Liehtenstein, Les Cynipid. P. 1. 1881 p. 18 n. 2,ῼ ffl; Τ.16 ἃ· 12 F.‘2.
Neuroterus laeviusculus Mayr, 21. Jahresber. CommOberrealsch. I. ΒοΖᾸΥἰοιι 1882 p. 38, Ω.
Neurotems laeviusculus Hieronymus, Ergz'tnzungsheft Schles. Ges. 1890 p. 200 n. 623 &⁷ 202
longipennis Ashmssj — ῼ Ε) - Am: Florida. [n.654a‚oe.
Neuroterus longipennis Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 110 n. 18, C Φ.

 

¹) Quercus pedunculata Ehrh. (Mayr)‚ Q. aurea Wierzb„ Q. Dalcschampii Ten„ Q.
humilis Lam„ Q. pubescens Willd.‚ Q. Toza Boiss, Q. Virgiliana Ten. (Hieronymus. —
Vide.- N. albipes (Schckq.

⁸2) Quercus laurifolia Miehx. (Ashmead).

