Dolerus. 3

Dolerus anticus Scholtz, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1847. 1848 p. 106.
Dolerus Klugii Schola, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1847. 1848 p. 110,6.
Dolerus anticus Taschenberg, Hymen. Deutschl. 1866 p. 22, Ω 6.
Dolerus anticus Thomson, Hymen. Scandin. Ι. 1874 p. 287 n. 18, ῼ 6.
Dolerus anticus Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 265, ῼ 6, 266 δε 2686.
Dolerus Klugii Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 266, 6.
Dolerus anticus Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 246 n. 15, ῼ.
Tenthredo (Dolerus) antica Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 226 n. 219.
Dolerus anticus Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 341 n. 17, Ω [excl,(3],
Dolerus ahticus Konow, Wien. entom. Zeitg. VI. 1887 p. 283 n. 4, ῼ 6.
apricus Nort. — ῼ 6 — Am.: British America‚ United States.
Dosytheus apricus (Say) Norton‚ Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 152 n.3, ῼ 6.
Dolerus apricus Norton‚ Trans. Amer. Entom. Soc. I. 1867 p. 236 n. 6, ῼ 6.
Dolerus apricus Provancher, Natural. Canad. X. 1878 p. 71 n. 6, 6.
Dolerus apricus Provancher‚ Faun. entom. Oanada. Hymen. 1883 p. 197 n. 6, 6.
aprilis Nort. — ῼ 6 — Am.: British America‚ United States.
Dosytheus aprilis Norton‚ Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 152 n. 4, ῼ 6.
Dosytheus aprilis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 243 n. 2.
Dolerus aprilis Norton‚ Trans. Amffl. Entom. Soc. I. 1867 p. 236 n. 5, Ω 6.
Dolerus aprilis Provancher‚ Natural. Canad. X. 1878 p. 71 n. 5, ῼ 6.
Dolerus aprilis Provaneher, Faun. entom. Oanada. Hymen. 1883 p. 197 n. 5.
arcticus Thoms.1) — ῼ 6 —- Eun: Suecia.
Dolerus arcticus Thomson‚ Hymen. Scandin. I. 1871 p. 284 n. 11, ῼ 6.
Dolerus arcticus Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 265, ῼ 6.
Dolerus arcticus Brisohke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 245 n. 11, ῼ.
Dolerus arcticus Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 340 & 348 n. 10, 96.
asceta Jak. — ὃ - As: Tibetania.
Dolerus asceta Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 35 n. 39, 6.
asper Zadd. — ῼ 6 — Eur.: Germania.
Dolerus asper Zaddach, Progr. Friedrichs Colleg. Konigsberg 1859 p. 21 n. 11, 6.
Dolerus asper Ed. Andre, Spec. Hymen. Europe Ι. P. 7. 1880 p. 282.
Dolerus asper Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 345 n. 34‚46.
Dolerus asper Konow, Wien. entom. Zeitg. ΙΠ. 1884 p. 281, ῼ 6.
bicolor (Pal.) Lep. — ῼ 6 —— Am.: Canada, United States.
Tenthredo bicolor Palisot-Beauvais‚ Insect. Afr. & Amer. 1805 p. 96 Hymen. T. 9 F. 1.
Dolerus bicolor Lepeletier, Monogr. Tenthred. 1823 p. 122 n. 360, ῼ.
Dosytheus bicolor Norton‚ Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 153 n. 7, ῼ 6.
Dolerus bicolor Norton‚ Trans. Amer. Entom. Soc. Ι. 1867 p. 238 n. 11, 6.
Dolerus bicolor Promnchm, Natural. Canad. X. 1878 p. 72 n. 9, Ω.
Dolerus bicolor Provancher, Faun. entom. Canada. Hymen. 1883 p. 198 n. 9, ῼ.
Dolerus bicolor 8. A. Forbes‚ 14. Rep. State Entomol. Illinois f. 1884. 1885 p. 100 n. 8.
Dolerus bicolor Packard, Rep. U. S. Entom. Commiss. V. 1890 p. 588 n. 67.
bimaculatus Cam. — As.: Japonia.
Dolerus bimaculatus Cameren, Proc. & Trans. Nat. Hist. Soc. Glasgow=,2)1. 3. 1885, 86 p. 267.
brevicornis Zadd. —- ῼ 6 — Eur.: Britannia, Suecia, Germania, Gallia. [[necThoms.].
Dolerus brevicornis Zaddach, Progr.Friedrichs CollegKonigsberg 1859 p.25 n.17‚ ῼ 6 3 Fig.8
Dolerus brevicornis Ed. Andre, Spec. Hymen. Europe Ι. P. 7. 1880 p. 280.
Dolerus oblongus Oameron,MonognBritPhytoph.Hymen. Ι. 1882 p.177n.22,96; T.19F.6.
Dolerus brevicornis Konow‚ Deutsch. entom. Zeitschr. XXVIlI. 1884 p. 344 n. 31, ῼ 6.

 

¹) = ⁶? D. pratensis (L.) var.
1*

