Dineura. 281

testaceipes (Klug') Htg.¹) — ῼ ὂ O —— Eun: Suecia, Germania.
Tenthredo {Allantus} testaceipes Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 84 n.7 5, ῼ.
Dineura testaceipes Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 p. 227 n. 3, ῼ.
Dineura testaceipes Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 21 n. 2, ῼ.
Dineura ventralis Zaddaeh, Progr. Friedrichs colleg. Kbnigsberg 1859 p.12 Π.6,ῼ ὅ Ο; Fig.3.
Dineura ventralis Kastenbach, Verh. naturh. Ver. preuss. Rheinl. XXVI. 1869 p. 202 n. 48, O.
Nematus testaceipes Thomson, Hymen. Scandin. I. 1871 p. 84 n. 4, ῼ (3.
Dineura ventralis Kaltenbaoh, Pfianzenfeinde 1874 p. 215 n. 63, O.
Dineura testaceipes Cameron, Entom. M. Magaz. XI. 1875 p. 251.
Dineura testaceipes Ed. Andre, Spec. Hymen. Europe I. P. 4. 1880 p. 92, O.
Dineura testaceipes Cameron, Monogr. Brit. Phytoph. Ι. 1882; T. 4 F. 1.
Dineura stilata Zaddach & Brischke‚ schrift. naturf. Ges. Danzig N. F. V. P.4. 1883 p. 233
[n.4‚9 (ξς 03 T.1F.10.
Dineura testaceipes Zaddach 8: Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p.234
[xa-6, ῼ <3-
Tenthredo (Allantus) testaceipes Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p.129 n.75.
Dineura testaceipes Cameron, Monogr.Brit Phytoph.Hymen.II.1885 p. 15 Π.3,ῼ <3 O 3 T.14 F.7.
Dineura ventralis Konow, VVien. entom. Zeitg. IV. 1885 p. 296 n. 5.
Dineura testaceipes Konow‚ Wien. entom. Zeitg. IV. 1885 p. 296 n. 6.
virididorsata (Retz.) Andrest) — ῼ <3 O - Eur. bor. 8: centr.
—— Bergman, Svensk. Vet.-Akad. Handl. 1763 p. 164 & 171.
—— Degeer, Mem. hist. Insect. II. 1. 1771 p. 1002 n. 20, O; Τ. 38 F. 8-10.
GMe, Degeer: Abh. Gesch. Insect. II. 2. 1779 p. 266 n. 20, O; T. 38 F. 8-10.
Tenthredo virididorsata Retzius, Gen. & spec. Insect. 1783 p. 73 n. 312.
Tenthredo spec. Str6m‚ Dansk. Vid. Selsk. Skrift. N. S. III. 1788 p. 274 n. 35.
Tenthredo nigricans Christ, Naturg. d. Insect. 1791 p. 446.
Tenthredo ulmi Fallen, Svensk. Vet.-Akad. Handl. XIX. 1808 p. 123 n. 67.
Tenthredo (Allantus) Geeri Klug, Magaz.Ges. naturf. Fr.BerlinV111. 1814 p.213n.169,95.
Nematus varius Lepeletier‚ Monogr. Tenthred. 1823 Ρ. 69 n. 208, ὃ.
Tenthredo zSelandria) fallax Lepeletier, Monogr. Tenthred. 1823 p. 108 n. 312, ῼ.
Tenthredo fallax Lepeletier, Faune Frane. 1830 p. 50 n. 92, ῼ.
Nematus varius Lepeletier. Faune Frane. 1830 p. 71 n. 28, ὅ.
Tenthredo (Dineura) Degeeri Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 13 n. 197.

 

Tenthredo Degerii Dahlbom, Clavis Hymen. system. 1835 p. 35 n. 55, O.
Nematus varius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 30 n. 14.
Tenthredo Geeri Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 80 n. 25.
Dineura Degeeri Hartig, Fam. d. Blatt- u. Holzwesp. 1837 Ρ. 227 n. 1, ῼ (3.
Tenthredo ulmi Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 346 n. 32, ῼ ὃ.
Dineura Degeeri Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 52.
Dineura Hartigii GimmerthaL stettin. entom. Zeitg. V. 1844 p. 37 n. 4, ῼ.
Dineura Degeeri Kaltenbach. Verh. naturh. Ver. preuss. Rheinl. XV. 1858 p. 106 n. 109, O.
Nematus (Dineura) Degeeri Thomson, Hymen. Scandin. 1. 1871 p. 80 n. 1, Ω ὃ.

Α Nematus Degeeri Cameren, Scott. Natural. ΙΙ. 1873 Ρ. 113-116 n. 2, ῼ ὃ O.
Dineura Degeeri Kalteubach. Pflanzenfeinde 1874 p. 608 n. 242. O.
Dineura Degeeri Cameron, Entom. M. Magaz. XI. 1875 p. 251.
Dineura xirididorsata Ed. Andre, Spec. Hymian. Europe I. P. 4. 1880 p. 90, O.
Nematus varius Ed. Andre, Spee. Hymen. Europe I. P. 6. 1880 p. 193, ῼ O. [T.21F.7.
Dineura virididorsata cameron, Monogr. Brit. Phytoph. Hymen. I. 1882; T. 3 F. 4, T. 6 F. 12 &

 

¹) Sorbus Aucuparia 'Briscl1ke².
2) Betula alba L. (Degeer‘.

