Tremex. 3 81

Sirex Columba Linnt'e, Amoen. acad. VI. 1763 p. 412 n. 88.
Sirex Columba Linus, Syst. nat. Ed. 12a 1. 2. 1767 p. 929 n. 2.
Sirex Pennsylvanica Degeer, Mcm. hist. Insect. 111. 1773 p. 593; Τ. 30 F. 13.
Sirex cinctus Drury, Illustr. Nat. Hist. II. 1773 p. 723 T. 38 F. 2.
Sirex Columba Fabricius, Syst. entom. 1775 p. 325 n. 2.
Sirex Columba Ph. L. Mffller, Linnt'e: Vollst. Natursyst. V. 2. 1775 p. 838 n. 2.
Sirex Pennsylvanica sze, Degeer: Abh. Gesch. Insect. III. 1780 p. 384; '1130 F. 13.
Sirex Columba Fabricius, Spec. Insect. I. 1781 p. 418 n. 2.
Sirex Pennsylvanica Retzius, Gen. & spec. Insect. 1783 p. 67 n. 261.
Sirex Columba Fabricius, Mant. Insect. Ι. 1787 p. 257 n. 2.
Sirex Columba Gmelin, Linnc: Syst. nat. Ed. 132 1. 5. 1790 p. 2671 n. 2.
Sirex Americana Christ, Naturg. d. Insect. 1791 p. 412.
Sirex Columba Christ, Naturg. d. Insect. 1791 p. 417.
Sirex Columba Fabricius, Entom. Syst. H. 1793 p. 124 n. 3.
Sirex Columba Fabricius, Syst. Piez. 1804 p. 49 n. 3.
Tremex obsoletus Say, West. Quart. Rep. Cincinnati II. 1823 p. 73 n. 2.
Tremex Columba Lepeletier, Encycl. mcthod. Insect. X. 1825 p. 438 n. 5.
Tremex Columba Th. W. Harris, New Engl. Farmer V. 1827 p. 211.
Tremex obsoletus Say, Amer. Entom. III. 1828 p. 74; T. 32 F. 2.
Tremex Columba Say, Amer. Entom. ΙΠ. 1828 p. 74; T. 32 F. 3.
Sirex cinctus Westwood, Drury: Illustr. Nat. Hist. H. 1837 Ρ. 78; Τ. 38 F. 2.
Sirex Columba Blanchard, Hist. nat. Insect. ΠΙ. 1840 Ρ. 245 n. 3.
Tremex Columba Th. W. Han-is, Treat. Insect. Massach. 1841 p. 389.
Tremex obsoletus Leconte, Writ. of Th. Say Entom. Ι. 1859 Ρ. 74.
Tremex Columba Leconte, Writ. of Th. Say Entom. Ι. 1859 p. 74.
Xyloecematium Columba L. Heyden, Berlin. entom. Zeitschr. XII. 1868 p. 227.
Tremex Columba Norton, Trans. Amer. Entom. Soc. II. 1869 p. 364 n. 1, ῼ (3.
Tremex maurus Westwood, Thesaur. entom. Oxon. 1874 Ρ. 116 ; T. 21 F. 3.
Tremex Columba C. Thomas, 6⁴⁵h Rep. State Entomol. Illinois f. 1875s'76. 1876 p. 41.
Tremex Columba Packard, 10th Ann. Rep.U.St.Geol. & Geogr. Surv.f.1876. 1878 Ρ.531; Fig.9.
Tremex Columba Provancher‚ Natural. Canad. X. 1878 p. 231, ῼ ὅ.
Tremex Columba C. Thomas, 1οῐὴ Rep. State Entomol. IHinois f. 1879580. 1880 p. 71.
Tremex Columba Saunders, Rep. Fruit-Growers Ass. Ont. 1882 p. 2725 Fig. 9 8.- 10.
Tremex Columbia Harrington, Canad. Entomol. XIV. 1882 p. 225 n. 4, ῼ.
Tremex Columba Provancher, Faun. entom. Canada. Hymcn. 1883 p. 242, ῼ ὅ.
Tremex Columba Riley, Insect Life I. 1888 p. 1793 Fig. 39.
Tremex Columba Packard, Rep. U. S. Entom. Commiss. V. 1890 p. 379 n. 2; Fig. 141.
Tremex Columba Packard, Rep. U. S. Entom. Commiss. V. 1890 p. 484 n. 2.
var. sericeus Say — ῼ ὅ - Am.: United States.
Tremex sericeus Say, West. Quart. Rep. Cincinnati II. 1823 p. 73 n. 1.
Tremex sericeus Say, Amer. Entom. III. 1828 p. 73; T. 32 F. 1.
Tremex Servillei Brullc, Hist. nat. Insect. Hyme'zn. IV. 1846 p. 645 n. l, ῼ; Τ. 45 F. 2.
Tremex sericus Leconte, Writ. of Th. Say Entom. I. 1859 Ρ. 73.
Tremex sericeus Norton, Trans. Amer. Entom. Soc. ΙΙ. 1869 p. 366 11. 2.
Tremex Columba var. sericeus Cresson, Synops. Hymen. N. Amcr. 1887 p. 173.
fuscicol'nis (Fam.) ,ΤΗΙ-,1) —- ῼ ὃ - Eur. tota.
Sirex fuscicornis Fabricius, Mant. Insect. I. 1787 p. 257 n. 6.
Sirex fuscicornis Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 130 n. 8.

 

¹) Populus nigra L., P. pyramidalis Roz.‚ P. tremula L. (Cameren), Fagus silvatica L.
(Konow).

