Nematus. 21 1

bruneieonlis Zadd. Sc Br. - ῼ (5) — Eun: Germania. [1›.136n.:37,g2(<3;.
Nematus brunnieornis Zaddach ἃ* Brisehke. Schriftphys.6k0n.Ges. Kbnigsberg XXIII. 1882
Pristiphora brunnicornis Konow, Deutseh. entom. Zeitschr. XXXIV. 1890 p. 247.

bruneus Nort. — Ω - Am: Colorado.
Nematus brunneus Norton, Proc. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 8 n. 11, S..
Nematus brunneus Norton‚ Trans. Amer. Entom. 800. Ι. 1867 p. 205 n. 22, ῼ.

cadderensis Cam.¹) — ῼ 5 O — Eur.. Britannia
Nematus Cadderensis Cameren, Entom. M. Magaz. XII. 1875 p. 127, Ω 5 [exel. C ι.
Nematus Oadderensis Ed. Andre, Spee. Hymen. Europe Ι. Ρ.6. 1880 p. 184, ῼό8ε185 Q.
Nematus Cadderensis Cameron, Monogr. Brit. Phytoph. Hymen. Ι. 1882; T. 4 F. 10.
Nematus Cadderensis Came1·on‚Monogr. Brit. Phytoph. Hymen. II. 1885 p. 147 n. 68,ῼ 5 O}
caeruleoearpus Htgfl) — Ω 5 O - Eur. bor. δε contr. [T-lF·5(6) ἃ T.23 ΡΑ-
Ῡ Nematus vicinus Lepeletier. Monogr. Tenthred. 1823 p. 66 n. 197, 5.
·? Nematus vicinus Lepeletier‚ Faune Frane. 1830 p. 68 n. 18, 5.
’.Ρ Nematus propinquus Dahlb0m‚ Conspeet. Tenthred. Scandin. 1835 p. 7 n. 50 [s. desen}
ἵ) Nematus propinquus Dahlbom, Clavis Hymen. system. 1835 p. 25 n. 24, O.
? Nematus vicinus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 38 n. 45.
Nematus coeruleocarpus Hartig. Fam. d. Blatt- u. Holzwesp. 1837 p. 187 n. 8. Ω.
Nematus eoeruleoearpus Hartig‚ stettin. entom. Zeitg. I. 1840 p. 23 n. 10, ῼ.
Nematus coeruleoearpusVoUenhoven. Tijdsehr. v.natuurl. Geschied. XI. 1844 p. 161 n. 5, O.
Nematus brevispinis Fbrster, Verh. naturh.Ver. preuss. Rheinl. XI. 1854 p. 3:3³«, 53 T. 7 F.45.
Nematus coeruleoearpus Vollenhoven, Mem. d’entom. soe. entom. Pays-Bas I. 1857 p. 148—
[150,0; T. 6.
Nematus coeruleocarpus May, Vollenhoven: Zoologist XIX. 1861 p. 7526-7528, O.
Nematus brachyaeanthus Thomson, OfvemSvensk.Vet.-Akad.Ff›rh. XIX. 1862 p.629 n.34,(.2.
Nematus crassus Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXI. 1864 p. 340 n. 186 [nee
Nematus brachyacanthus Thomson, Hymen. Seandin. 1. 1871 p. 123 n. 50, ῼ 5. [Fan]
Nematus crassus Kaltenbach⁷ Pflanzenfeinde 1874 p. 558 n. 227 & p. 578 n. 320.
Nematus crassus Cameron, Proc. Nat. Hist. 800. Glasgow Π. 1875 p. 312.
Nematus coeruleocarpus Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 113 8:121.)
Nematus coeruleocarpus Cameron, Monogr. Brit.. Phytoph. Hymen. Ι. 1882; T. 7 F. 6.
Nematus eoeruleocarpus Kriechbaumer⁷ Hartig: Entom. Nachr. X. 1884 p. 321 n. 10.
Nematus coeruleoearpus Cameron. Monogr. Brit. Phytoph. Hymen. ΙΙ. 1885 p.82 n. 25, Ω 5 O;
[T.2 F.7 (ῼ) & T.17 F. 5.
N ematus eoeruleocarpus Kriechbaumer. Correspbl. naturh.Ver. Regensburg XXXIX. 1885
[p. 12 n. 9.
Holcocneme coeruleoearpa Konow, Deutseh. entom. Zeitschr. XXXIV. 1890 p. 246.
Nematus Insubrieus Oobelli, Verh. zool. bot. Ges. Wien XLII. 1892 p. 70 n. 3, Q.
var. palliditarsis Cam. — 5 — As.: Spitzbergia. [p.313.
Nematus braehyacanthus var. palliditarsis Cameron, Proe. Nat. Hist. 800. Glasgow ΙΙ. 1875
Nematus gelidus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 115 n. 96, 5: T. 7 F. 10.
Nematus palliditarsus W. F. Kirby. List Hymen. Brit. Mus. Ι. 1882 p. 393 n. 90.
Nema‘cus coeruleocarpus var. palliditarsis Cameron.Monogr. Brit.Phytoph. Hymen. ΙΙ. 1885
calais Kby. -— ῼ —— Am. aret. 11)-δῖ-
Nematus calais W. F. Kirby. List Hymen. Brit. Mus. Ι. 1882 ]).144 ιι. 313, Q: T. 7 F. 11.
caledonieus Cam. —- Ω (3 —* Eun: Britannia.
Nematus Caledonicus Camemn, Trans. Entom. 800. London 1882 p. 533, ῼ 13.

 

¹) Salix pentandra L.. Betula alba L. (Cameron). — = ἵ) Ν. miliaris Panz. var.
‘22 Populus spec.. Salix babylonica L. (Vollenhoven.

14*

