Tenthredo. 9 7

Tenthredo lobatus Norton, Trans. Amet. Entom. Soc. II. 1868 p. 229 n. 6, ῼ.
Tenthredo lobata Provancher, Natural. Canad. XIII. 1882 p. 299 n. 23, Ω,
Tenthredo lobata Provancher, Faun. entom. Canada. Hymen. 1883 p. 748 n. 23, Q.
luctuosa Schrk.! — Eur.: Bavaria.
Tenthredo luctuosa Schrank‚ Fauna Boica 11. 1. 1802 p. 250 n. 2033.
lugubris Drap! -- Eur.: Belgia.
Tenthredo lugubris Draperau1d‚Ann. gener. sc. phys. Bruxelles V. 1820 p.330 11.78; T. 83 F. 8.
lurida L! — Eur.
Tenthredo lurida Linne, Syst. nat. Ed. 12²² I. 2. 1767 p. 925 n. 33.
Tenthredo lurida Ph. L.Ms111er‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 831 n. 33.
Tenthredo lurida Christ, Naturg. d. Insect. 1791 μ 457.
luteipes Cress. — ῼ - Α111.; Nevada.
Tenthredo luteipes Cresson‚ Trans. Amer. Entom. Soc. VIII. 1880 p. 21, ῼ.
mandibularis Fabr.¹) — Ω <3 O — Eur. eentr.
Tenthredo mandibularis Fabricius, Syst. Piez. 1804 p. 34 11. 27!
Allantus mandibularis Jurine, Nouv. meth. class. Hymen. 1807 p. 55, ῼ.
Tenthredo mandibularis Panzer, Faun. Insect. German. IX. 1809 Ρ. 98 Τ. 9.

Tenthredo (Allantus) mandibularis Klug, Magaz. GesnaturfiFnBerlin VIII. 1814 p. 208 n.158‚
Tenthredo mandibularis Klug, Zool. Magaz. Ι. 3. 1819 p. 78 n. 35, ῼ. [ῼ ὅ.
Tenthredo mandibularis Lepeletier, Monogr. Tenthred. 1823 p. 112 11. 325, Ω.
Allantus mandibularis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 69 11. 35.
Tenthredo mandibularis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 305 11. 22, ῼ ὅ.
Tenthredo (Macrophya) mandibularis Kawall, Bull. soc. natural. Moscou XXXVII. P. 1. 1864
[ρ.29811.111-112,ῼ5.
Tenthredo mandibularis Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 440.
Tenthredo mandibularis Cameron, Monogr. Brit. Phytoph. Hymen. Ι. 1882 p. 89 n. 14, Ω ὅ.
Tenthredo mandibularis Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 313 n. 6,
[9503 T.7 F. 11.
Tenthredo mandibularis Jacob, Ann. soc. entom. Belg. XXVIII. 1884 CR. p. OXIII; Fig.
Tenthredo (Allantusssi mandibularis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 193
maura Schrkfl) — Eur. bor. & centr. [u.l58.
Tenthredo maura Schrank, Fauna Boica II. 1. 1802 p. 248 n. 2028.
melanotarsus Cam. — ῼ <3 — As.: India.
Tenthredo melanotarsus Cameron, Trans. Entom. Soc. London 1876 p. 467, Ω.
Tenthredo melanotarsus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 321 n. 184, Q <33 T. 11
mellina Nort. - ῼ ὅ - Α111.; British America, United states. [Flo.
Allantus mellinus fflarris) Nox-ton, Boston Journ. Nat. Hist. VII. 2. 1860 p. 248 n. 24, 96.
Tenthredo mellinus Norton, Trans. Amer. Entom. Soc. II. 1868 p. 227 11. 2, Q 5.
Tenthredo mellina Provancher, Natural. Canad. X. 1878 p. 195 n. 2, ῼ 5,
Tenthredo mellina Provancher, Faun. entom. Oanada. Hymen. 1883 p. 221 11. 2, Ω (3.
mesomelaena 1<L413> -- Ω <3 O —- Eur. tota.
Linne, Fauna Suec. 1746 p. ‘l 11. 936.
Tenthredo spec. Uddman, Nov. Insect. Spec. 1753 p. 43 11. 88.
Tenthredo mesomelas Linne, Syst. nat. Ed. 10a I. 1758 p. 557 n. 16.
Tenthredo mesomelas Linne, Fauna Suec. Ed. 22¹ 1761 p. 392 n. 1549.

 

 

² Petasites officinalis Gartn„ Tussilago Farfara L. Brischke.

¹2) = ‘.7 Blennocampa alternipes Schrk. (W. F. Κίτῦγῖ.

3) Polygonum Persicaria L., Arctium Lappa Gartn.(13riscl1ke>‚ Heracleum Sphondy-
lium L, Veronica Beccabunga L.. V. officinalis L.‚ V. chamaedrys L. (Cameron).

eatalogus Hymenopterorum. 1. ”

