Hylotoma. 3 2 7

Hylotoma berberidis Konow‚ Deutsch. cntom. Zeitschr. XXVIII. 1884 p. 307 n. 3, ῼ (3.
Hylotoma berberidis Cameron‚ Monogr. Brit.Phytoph.Hymen. II. 18853 T.5 RS ἃ Τ.11 Ε5,
Hylotoma berberidis Cameron‚ Entom. M. Magaz. XXII. 1885 p. 84.

berezowskii (Jak.) D. T. — ὅ - As.: China.
Arge Berezowskii Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 19 n. 14, 3.
Hylotoma Berezowskii m.

bicolorata Klug. — ῼ Afr.: Sierra Leone.
Hylotoma bicolorata Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 ]).296 n.1s›‚ ῼ; Τ.7 F. 4,

Hylotoma bicolorata Klug, Jahrb. d. Insectenk. Ι. 1834 p. 231 n. 18.
Hylotoma bieolorata Kriechbaumer, Klugs gesAufsBlattwcsp. 1884 1).62 n.16 ἃ* 11283 n.18.

bipartita Cam. —— Am.: Panama.
Hylotoma bipartita Oameron‚ Biol. Centr.—Amer. P. 24. 1883 Hymen. I. p. 40 n. 16.

bipunctata Cam. — As: India.
Hylotoma bipunetata Oameron, Trans. Entom. Soc. London 1877 p. 90, ῼ.
Hylotoma bipunctata W. F. Kirby, Lis‘c Hymen. Brit. Mus. I. 1882 p. 73 n. 84; Τ. 5 F. 3.

bivittata Cam. — ῼ <3 — Am: Panama.
Hylotoma bivittata Cameron. Biol.Centr.—Amer. P.·24. 1883 Hymen. I. p.37 n. 6, ῼ <3; Τ.2 Ἑ.14.

borealis Kby. —- ῼ — Am.: British America.
Hylotoma borealis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 66 n. 51, Ως Τ. 5 F. 10.

caerulea Nort. — ῼ - Am: United States.
Hylotoma coeruleus Norton, Proe. Entom. Soc. Philadelphia III. 1864 p. 5 n. 3, Ω.
Hylotoma coeruleus Norton, Trans. Amer. Entom. Soc. I. 1867 p. 05 n. 2, ῼ.

caeruleopennis (Retz.) Thonis.¹) — ῼ ὃ O -— Eur. fere tota.
—— Degeer‚ Mem. serv. hist. Insect. II. 1. 1771 p. 1025 n. 29; T. 40 F. 1-6.
⁴? Tenthredo violacea Fabricius, Reise n. Norwegen 1779 p. 64.
—— Goze, Degeer: Abh. Gesch. Insect. ΙΙ. 2. 1779 p. 282 n. 29; Τ. 40 F. 1-6.
¹? Ichneumon XCV Schaeffer, Icon. Insect. Ratisbon. III. 1779; T. 246 F. 2.
Tenthredo enodis Fabricius, Spec. Insect. Ι. 1781 p. 408 n. 12.
Tenthredo enodis Schrank, Enum. Inseet. Austr. 1781 p. 323 n. 651.
Tenthredo coeruleipennis Remus, Gen. ἃ* spec. Insect. 1783 p. 72 n. 300.
Tenthredo enodis Petagna, Specim. Insect. ult. Calabr. 1786 p. 31 n. 153.
Tenthredo enodis Fabricius, Mant. Insect. Ι. 1787 p. 253 n. 12.
Tenthredo enodis Razoumowsky, Hist. nat. Jorat. I. 1789 p. 212 11. 2-11.
Tenthredo enodis Villers, C. Linnaei Entom. III. 1789 p. 84 n. 14.
Tenthredo enodis Rossi⁷ Fauna Etrusca H. 1790 p. 22 n. 706.
Tenthredo enodis Christ, Naturg. d. Insect. 1791 p. 43ος T. 49 F. 3.
Tenthredo enodis Preyssler‚ Sammlg. physik. Aufs. II. 1792 p. 18 n. 29.
Tenthredo enodis Fabricius, Entom. system. II. 1793 p. 108 n. 13.
Tenthredo enodis Preyssler, Sammlg. physik. Aufs. III. 1793 p. 210.
⁸? Tenthredo enodis Panzer, Faun. Insect. German. V. 1798 Ρ. 49 Τ. 13.
Arge enodis Schrank, Fauna Boica II. 1. 1802 p. 227 n. 1988.
Tenthredo enodis Walekenaer, Fauna Paris. II. 1802 p. 36 n. 2.
Hylotoma enodis Fabricius, Syst. Piez. 1804 p. 23 n. 10.
‘? Tenthredo enodis Panzer⁷ Syst. Ubersicht 1804 p. 201.
Tenthredo enodis Bechstein ἃς Scharfenberg, Naturg. scbiidl. Forstinscct. ΙΙΙ, 1805 pfflss 118.
Hylotoma enodis Latreille, Hist. nat. Insect. XIII. 1805 p. 133 n. 13 T. 99 F. 2.
⁸? 'senthredo (Cryptus) enodis Panzcr, Krit. Revis. II. 150st p, 22,
Arge enodis C. Huber, Vollst. Naturg. d. Bau- u. Bauiuholzcr ΙΙ. 7. 1807 p. 366.

 

¹) Salix alba L„ S. purpurea J.. (cameron).

