32 Allotria.

fllieornis}Cam. —- ῼ 5 - Eur.: Britannia.
Allotria filicornis Cameron‚ Mem. & Proc. Manehester 808. 4) II. 1889 p. 57, ῼ 5.
Allotria filieornis Oame1·on‚M0nogr. Brit. Phytoph. Hymen. III. 1890 p. 251 n.19, 5; T. 17 1317-
flavieol'nis Htg. -- ῼ 5 - Eur.. Britannia, Germania, Austria.
Xystus flavieornis Hartig, Zeitschr. f. Entom. III. 1841 p. 352 n. 16, ῼ.
Allotria fiavieornis Hartig‚ Zeitschr. f. Entom. IV. 1843 p. 415.
Allotria flavicornis Giraud, Verh. zool. bot. Ges. Wien Χ. 1860 p. 129 11. 5, ῼ 5.
Allotria flavieornis Tasehenberg‚ Hymen. Deutschl. 1866 p. 129 n. 9.
Allotria flavieornis Cameron, Mem. 8: Proe. Manchester Soc. (4) II. 1889 p. 54. [F. 1,
Allotria flavieornis Oameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 242 n. 5, ῼ 53 T. 16

fortissornis Gir. — ῼ — Eur: Austria inf.
Allotria forticornis Giraud, Verh. zool. bot. Ges. Wien X. 1860 p. 129 11. 8, ῼ.
fractieornis Thoms. — 5 — Eun: Sueeia.

Allotria fracticornis Thomson‚ Gsvers. Svensk.Vet.-Akad. Fen-h. XVIII. 1861 p.408 n. 8, 5.
fusca Dahlb. — 5 -— Eur.: suecia.

Allotria fusca Dahlbom, Onyehia & Callaspidia 1842 Tab. 4 n. 35, 5 [s. deser.].
fuseicol·nis Htg. —— ῼ - Ε111.; Germania.

Xystus fuseicornis Harffig, Zeitschr. f. Entom. III. 1841 p. 352 n. 17, Q {nec Thomson].

Allotria fuseicornis Hartig, Zeitschr. 1. Entom. IV. 1843 p. 415.

Allotria fuseieornis Tasehenberg‚ Hymen. Deutsehl. 1866 p. 130 n. 12.

fuseipes Thom. -— ῼ — Eur-st Sueeia. [Cameron].
Allotria suseipes Thomson, Ofvers. Svensk.Vet.-Akad. FbthVHI. 1861 p.410n. 19, ῼ [1188
halterata Thoms. —- ῼ - Eur.: Snecia, Britannia.

Allotria halterata Thomson, vaers. Svensk. Vet.-Akad. F6rh. XVIII. 1861 p. 410 n. 22, ῼ.
Allotria (Pezophyeta) halterata Camer0n‚ Fauna of scotland P. 2. 1886 p. 88 n. 25.
Allotria halterata Camer0n‚ Monogr. Brit. Phytoph. Hymen. 111. 1890 p.259 1132, ῼ; Τ.15 F. 1.

heteroeera Thonis. — ῼ — Eur: Suecia.
Allotria <Glyptoxysta> heteroeera Thomson‚ opusc. entom. P. 8. 1877 p. 814 n. 2, ῼ.

lasshni Ashm. —- ῼ 5 —- Am: Florida.
Allotria laehni Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 302, ῼ 5.
leunisii Htg. — ῼ »- Eun: Germania.
Xystus Leunisii Hartig, Zeitsehr. 1. Entom. III. 1841 p. 351 n. 11. ῼ.
Allotria Leunisii Hartig, Zeitschr. f. Entom. IV. 1843 p. 415.
Allotria Leunisii Tasehenberg, Hymen. Dentschl. 1866 p. 129 n. 1.
longieornis Htg.1) —— ῼ 5 - Ε111.; 8118818, Britannia, Germania.
Xystus longieornis Hartig, Zeitschr. f. Entom. II. 1840 p. 199 n. 2, ῼ.
Allotria longicornis Hartig, Zeitsehr. f. Entom. IV. 1843 p. 415.
Allotria longicornis Thomson, Ofvers. Svensk.Vet.-Akad. F6rh. XVIII. 1861 p. 407 n. 4, ῼ.
Allotria longioornis Tasehenberg⁷ Hymen. Deutschl. 1866 p. 129 n. 5.
Allotria longicornis Cameron⁷ Mem. & Proc. Manchester 808. (4) II. 1889 p. 55. [F.6. Ι
Allotria longicornis Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 244 n. 10, ῼ 5; T.1ss
longipennis Htg. — ῼ - Eur.: Germania.
Xystus longipennis Hartig, Zeitschr. 1. Entom. 111. 1841 p. 352 n. 20, ῼ.
Allotria longipennis Hartig, Zeitschr. 1. Entom. IV. 1843 p. 415.
Allotria longipennis Taschenberg, Hymen. Deutsehl. 1866 p. 130 11. 15.
lundensis m. - ῼ 5 — Eun: Suecia.
Allotria (Auloxysta) fuscicornis Thomson‚ Opuse. entom. P. 8. 1877 p.813 11.5,ῼ 5[nec Hartig].
Allotria Lundensis 111. ¹

 

¹) Rlaeym·lz..· Aphis-Nematus Vallisnierii (Hartig.

