Nematus. 21 7

Nematus consobrinus Zaddach St. Brischke, schrift. phys. okon. Ges. Konigsberg XXIII.
[1882 p. 183 n. 80,ῼ <3 O.
Nematus consobrinus Gameron. Monogr. Brit. Phytoph. Hymen. Ι. 1882; T. 7 F. 5.
Nematus consobrinus Cameron‚ Monogr. Brit. Phytoph. Hymen. 11. 1885 p. 131 n. 58, ῼό ;
[Τ.3 F. 179 &T.22 F. 5.
Pteronus consobrinus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 246.

contractus Ev. — ῼ <3 - Eur.: Russia.
Nematus contractus Eversmann, Bull. soe. natural. Moscou XX. P. 1. 1847 p. 20 n. 23, 95.
Nematus contractus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 214&218, 95.

corniger Nort. —— ῼό - Am.: Canada, United states.
Nematus corniger Norton. Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 159 n. 7, ὃ.
Nematus corniger Norton, Trans. Amer. Entom. Soc. I. 1867 p. 199 n. 11, (3 ῼ.
Nematus corniger Provancher, Natural. Canad. I. 1878 p. 55 n. 6, ῼ.
Nematus corniger Provanoher‚ Fann. entom. Oanada. Hymen. 1883 p. 184 n. 6, ῼ.

corylus Cress. — Ω - Am.: Pennsylvania.
Nematus corylus cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 8, 9.

erassieornis Htg. — ῼ 5 — Eur.: Suecia‚ Germania, Gallia. Russia.
Nematus crassicornis Hartig⁷ Fam. d. Blatt- u. Holzwesp. 1837 p. 204 n. 37, Ω 23·
Nematus erassieornis Hartig‚ stettin. entom. Zeitg. I. 1840 p. 26 n. 58, ς] 5.
Nematus erassicornis Eversmann, Buu. soc. natural. Moscou XX. P. 1. 1847 p. 15 n. 6.
Nematus armatus Thomson7 Ofvem. Svensk. Vet.-Akad. Forh. XIX. 1862 p. 619 n. 11, ῼ.
Nematus armatus Thomson, Hymen Scandin. Ι. 1871 p. 93 n. 16, ,Q ὃ.
Nematus erassieornis Ed. Andre, Spe0.Hy1nen. Europe I. P.6. 1880 p. 111, 124 8ε129,ῼ ὅ.
Nematus orassicornis Krieehbaumer, Hartig: Entom. Nachr. X. 1884 p. 323 n. 58.
Nematus crassicornis Cameron7 Monogr. Brit. Phytoph. Hymen. II. 1885 p. 63.
Nematus crassieornis Gameron, Entom. M. Magaz. XXIV. 1888 p. 218, ῼ (3.
Pristiphora crassicornis Konow‚ Deutsch. entom. Zeitsehr. XXXIV. 1890 p. 247.

crassipes Thoms.¹) —— ῼ - Eur.: Sueeia.
Nematus helicinus Brischke, stettin. entom. Zeitg. XI. 1850 p. 409 [p. p.].
Nematus crassipes Thomson, Hymen. Seandin. Ι. 1871 p. 162 n. 96, ῼ.
Nematus erassipes Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 145, ς..
Pontania crassipes Konow, Deutsch. entom. Zeitsehr. XXXIV. 1890 p. 245.

erassispinus Thoms.‘-') — ῼ -- Eur.: Suecia, Germania.
Nematus crassispina Thomson‚ Hymen. Scandin. I. 1871 p. 164 n. 99, ῼ.
Nematus crassispina Ed. Andre, Spee. Hymen. Europe I. P. 5. 1880 p. 126, ῼ.
Nematus crassispina Cameron, Monogr. Brit. Phytoph. Hymen. 11. 1885 p. 207 n. 105.
Pontania crassispina Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 245.
crassus (Fau.) Dahlb.3) - ῼ <3 O — Eur. bor. 8: centr-
Tenthredo crassa Fallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 106 n. -11,
‘? Nematus vicinus Lepeletier‚ Monogr. Tenthred. 1823 p. 66 n. 197, (3.
⁹ Nematus vicinus Lepeletier, Faune Frano. 1830 p. 68 n. 18, (3.
Nematus crassus Dahlbom, Conspect. Tenthred. Seandin. 1835 p. 7 n. 4¹.» [s. desem.
‘? Nematus propinquus Dahlbom. Conspect. Tenthred. Scandin. 1835 p.7 n. 50 [ε. desen}
’ἲ Nematus propinquus Dahlbom, clavis Hymen. system. 1835 p. 25 n. 24. O.
? Nematus vicinus Stephens. Illustr. Brit. Entom. Mandib. VII. 18:³5 p. 38 n. 45.
·? Nematus sulcipes Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 1⁸6 126. Ω ὁ.

1) Salix helix L. 'rhomsow — = ἱ) Ν. vesicator Bremi.
²) = ἰ) Ν. brevieornis Ffirst.

³) Salix fragilis L. Dahlbom. Ed. Andre, Zaddach St Brisehke.

