Emphytus. 1 2 3

Emphytus succinctus Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 p. 247 n. 2, Ω.
Emphytus succinctus Herrich-Schaeffer‚ Faun. Insect. German. 1837 Ρ. 147 T. 1 (5).
Tenthredo succincta Dufour, Ann. sc. nat. Zool. (2) XIX. 1843 p. 145; T. 7 F. 11.
Emphytus succinctus Dahlbom, Forh. skandin. Naturf. 4. Μὸᾱο 1844 p. 272 ιι. 1.
Emphytus succinctus Eversmzum, Bull. soe. natural. Moscou XX. P. 1. 1847 p. 26 ιι. 1.
Emphytus succinctus Creplin, stettin. entom. Zeitg. IX. 1848 p. 174 n. 1.
Emphytus succinctus Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XV. 1858 p. 107 n. 108.
Emphytus succinctus Thomson‚ Opusc. entom. P. 2. 1870 p. 273 n. 1.
Emphytus succinctus Thomson, Hymen. Scandin. I. 1871 p. 188 n. 1, ῼ 5.
Emphytus succinctus Kaltenbach, Pflanzenfeinde 1874 p. 582 ιι. 342 & p. 607 ιι. 241.
Emphytus succinctus Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 252, O.
Emphytus togatus Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 268 ιι.1, ῼ 5; T.7F. 2.
. [22821285'12 11 F. 8 {9}-
Emphytus succinctus Brisehke, Schrift. naturf. Ges. DanzigN. F. V. P. 4. 1883 Ρ.249ιι.2,ῼ 5.
Tenthredo (Emphytus) succincta Kriechbaumer. Klugs gesAufsBlattwesp. 1 884 Ρ.211 ιι.193.
Emphytus succinctus? Brisehke, Schrift. naturf. Ges. Danzig N. F. VI. P. 2. 1885 p. 250, O?

var. ruficornis Costa -— ῼ — Eun: Graecia. 2T.1F.12.
Emphytus succinctus var. ruficornis Costa, Atti accadsofisNapoli( 2) IV. Ρ.5.1890 Ρ.7 ιι.30,ῼ.
car. Steinii Sehm. — „Q ὃ — Eur: Germania.

Emphytus succinctus var. Steim' Schmjedekneeht, EntomNachrVII. 1881 Ρ.215(ῼ“] δε 228 ( 5 ).
Emphytus succinctus var. steini Ed. Andre⁷ Spec. Hymen. Europe I. P. 11. 1881 p. 579.

tricoloripes Costa — Ω 5 —- Eun: Italia.
Emphytus tricoloripes Costa, Fauna Napoli. Tenthred. 1859 p. 35 n. 1, (Q T. 66 F. 3.
Harpiphorus ἱ) trieoloripes Costa, Ann. accad. aspir. natural. Napoli (3) Ι. 1861 p. 100.
Emphytus tricoloripes Ed. Andre, Spec. Hymen. Europe Ι. Ρ. 7. 1880 p. 249.
Emphytus tricoloripes Costa, Atti acead. sc. fis. Napoli (2) IV. P. 5. 1890 p. 6 n. 28. 5.

truncatus Klug -— Ω 5 — Eur.: suecia, Germania, Helvetia, Austria.
Tenthredo (Emphytus) truncata Klug‚ MagazGes. naturfFrBerlin VIII. 1814 Ρ.281 n.193,<2.
Tenthredo fulvipes Fauen, Monogr. Tenthred. Suec. 1829 p. 42 n. 7, ῼ.
Tenthredo OEmphytus) Schonherri Dahlbom‚ Conspect. Tenthred. Scandin. 1835 p. 13 n. 225.
Tenthredo Schonherri Dahlbom, Clavis Hymen. system. 1835 p. 40, 53 Tab. F. 3.
Emphytus truncatus Hartig⁷ Fam. d. Blatt- u. Holzwesp. 1837 p. 249 n. 6.
Tenthredo angustata Zetterstedt, Inseet. Lappon. Ι. 1838 p. 347 n. 35, 5.
Emphytus dissimilis Dietrich,Mittheil.schweiz.entom.Ges.II.9. 1868 p.354n.2114, 5 [exele]
Emphytus cingillum Thomson‚ Opusc. entom. P. 2. 1870 p. 274 ιι. 7.
Emphytus fulvipes Thomson, Hymen. Scandin. I. 1871 Ρ. 190 n. 4, Q 5.
Emphytus dissimilis Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 Ρ. 247, 5 [excl. §.sm
Emphytus truncatus Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 Ρ. 253.
Tenthredo (Emphytu s) tnmcata Kriechbaumer‚ Klugs ges. AufsBlattwesp. 1884 Ρ.213 ιι.198.
Emphytus fulvipes R. v. Stein, Entom. Nachr. XIII. 1887 p. 211 ιι. 11.

ustus Klug —- ῼ - Eun: Austria.
Tenthredo (Emphytus usta Klug‚ Magaz. Ges. naturf. Fr. Berlin VIII. 1814 Ρ. 288 ιι. 214, Ω.
Emphytus cistus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 252 ιι. 21, Q.
Emphytus cistus Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 258.
Tenthredo (Emphytuffi usta Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 220 ιι. 214.
vexator ,gij Kby. —— ῼ — As.: Japonia.
Macrophya vexator Smjth‚ Trans. Entom. Soc. London 1874 Ρ. 378 n. 2, Ω.
Emphytus vexator Cameron, Entom. M. Magaz. XVI. 1880 p. 66.
Macrophya vexator Cameron, Entom. M. Magaz. XVI. 1880 Ρ. 221.
Harpiphorus vexator W. F. Kirby, List Hymen. Brit. Mus. 1882 p. 205 ιι. 7, Q T. 9 F. 4.

