Emphytus. 1 2 1

Emphytus rufocinctus Nordlinger, D. kleinen Feinde 1855 p. 404.

Emphytus rufocinctus Thomson, Opusc. entom. P. 2. 1870 p. 274 n. 8.

Emphytus rufocinctus Thomson, Hymen. Scandin. I. 1871 p. 192 11. 7, ῼ 5.
Emphytus rufocinctus Kaltenbach,Verh‚naturererpreuss.Rheinl.XXIV. 1867 p.93 11.64, O .
Emphytus rufocinctus Kaltenbaoh, Pflanzenfeinde 1874 p. 222 n. 72, O.

Emphytus rufocinctus Ed. Andre, Spec. Hym5n. Europe I. P. 7. 1880 p. 255, O.

· Emphytus rufocinctus Cameren, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 272 n. 5, ῼ 5.
Emphytus pavidus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 200 11. 26.
Tenthredo (Emphytus) rufocincta Kriechbaumer, Klugs ges.Aufs.Blattwesp.1884p.218n.210.

vm. ruralis Thoms. — Eun: Suecia. [[s.deser.].
Tenthredo (Poecilostoma) ruralis Dahlbom, Conspec. Tenthred. Scandin. 1835 p. 13 n. 204
Emphytus rufocinctus var. ruralis Thomson, Hymen. Scandin. I. 1871 p. 193.

stramineipes 01666. - ῼ -— Am.: Canada, Washington Terr.

Emphytus stramineipes Oresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 52, ῼ.
Emphytus stramineipes Provancher, Addit. faun. Canada. Hymen. 1886 p. 25 11. 11, ῼ.
tener (Fall.) Thoms.1> - ῼ 5 O — Eur. bor. ἃ* 661111.

Τ61111116ᾶο 161161 Fallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 109 n. 44.
Tenthredo (Emphytus) patellata Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 283 11. 203,
Dolerus luctuosus Lepelefier, Monogr. Tenthred. 1823 p. 119 n. 352, ῼ 5. [95.

Dolerus nigritus Lepeletier, Monogr. Tenthred. 1823 p. 120 n. 354, 5.
Dolerus luctuosus Lepeletier, Faune Franc. 1830 p. 57 n. 133 T. 8 F. 5.
Dolerus nigritus Lepeletier‚ Faune Franc. 1830 p. 57 n. 15, 5.
Emphytus patellatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 93 11. 17.
Emphytus gilvipes Stephens, 11111611. Β111. Ε111ο111. Mandib. VII. 1835 p. 93 n. 20.
Emphytus patellatus Harffig, Fam. d. Blatt- 11. Holzwesp. 1837 p. 250 11. 12, ῼ 5.
Emphytus patellatus Herrich-Schaeffer‚ Faun. 1116661. German. 1837 P. 147 T. 10 (5) 8: 11 (ῼ).
Dolerus luctuosus Blanchard, Hist. nat. 1116661. III. 1840 p. 241 11. 3.
‘? Emphytus patellatus Eversmann, Bull. 606. natural. Moscou XX. P. 1. 1847 p. 27 115, 95.
Emphytus tener Thomson, Opusc. entom. P. 2. 1870 p. 275 n. 13.
Dolerus patellatus Puton‚ Ann. 606. 61110111. France (4) X. 1870 p. 97.
Emphytus tener Thomson, Hymen. Scandin. I. 1871 p. 196 11. 14, ῼ 5.
Emphytus patellatus Schlech‘cendal, J ahresber. Ver. f. Naturk. Zwickau f. 1879. 1880 p. 21.
Emphytus tener Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 246.
Emphy‘cus patellatus R. v. 816111, Ε1110111. Nachr. VI. 1880 p. 247 n. 2, O.
Emphytus tener Ed. Andre, Spec. Hymen. Europe I. P. 11. 1881 p. 578.
Emphytus i> nigritus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 202 n. 40.
Emphy‘cus tener Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 280 n. 12, ῼ 5.
Emphytus tener Brisehke, schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 251 11. 8.
Τ6111111-6ᾱο (Emphytus) patellata Kriechbaumer, Klugs ges. AufsBlattwesp. 1884 11.-215 n.203.
Emphytus tener Magretti, Bull. soc. entom. Ital. XVIII. 1886 p. 26 11. 5.
Emphytus patellatus R. v. 816111, Ε1110111. Nachr. XIII. 1887 p. 210 n. 10, Ω 5.
Emphytus tener Olivier, Compt. rend. acad. 66. Paris CX. 1880 p. 1220.
Emphytus tener Olivier, Ann. soc. entom. Franco (6) X. 1890 Bull. p. LXXVII.
Emphytus tener Ed. Andre, Ann. soc. 61110111. Franco 1890 Bull. p. CVI.
Emphytus tener Ed. Lesne, Ann. soc. 61110111. France 1890 Bull. p. CVI.

tibialis (Panz.) Klug2) - Ω 5 O — Eur.
? Tenthredo spec. Zschach‚ Mus. Leskean. 1788 p. 54 11. 97.
P Tenthredo spec. Zschach, Mus. Leskean. 1788 p. 55 n. 103.

 

1) 0116111111 lanceolatum (cameron), Spiraea Ulmaria J.. (861116611161111111).
¹2) Quercus spec. (Vollenhoven'.

