Nematus. 237

luteolus Nort. — Ω 6 — Am.: British Amerina, United states.
Nematus luteolus Norton, Trans. Amer. Entom. Soc. I. 1867 p. 200 n. 12, 6.
Nematus luteolus Provancher, Natural. Canad. X. 1878 p. 55 n. 7, Ω.
Nematus luteolus Provanoher, Faun. entom. Canada. Hymen. 1883 Ρ. 185 n. 7, Ω.
luteotergum Nort. — Ω 6 —- Canania, United States.
Nematus luteotergum Norton, Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 161 n. 14, 6.
Nematus luteotergum Nomou, Trans. Amer. Entom. Soc. I. 1867 p. 206 n. 25, Ω 6.
Nematus luteotergum Provancher, Natural. Canad. XIII. 1882 p. 291 n. 15, Ω 6.
Nematus luteotergum Provancher, Faun. entom. Canada. Hymen. 1883 p. 740 n. 15, Ω 6.
luteus (Fabr.) Panz.¹) — Ω 6 O —- Eur. tota.
Tenthredo lutea Fabricius, Syst. Piez. 1804 p. 41 n. 58, Q! [excl. var.].
Tenthredo alnina Bechstein 8: Scharfenberg, N aturg. schffrdl. Forstinsect. III. 1805 p. 866 n. 4,
Tenthredo lutea Latreille, Hist. nat. Insect. XIII. 1805 p. 132 n. 40, Ω. [O.
Nematus luteus Panzer, Faun. Insect. German. VIII. 1805 P. 90 Τ. 10 (Ω).
Tenthredo (Nematus) lutea Panzer, Krit. Revis. II. 1806 p. 46.
Nematus luteus Jurine, Nouv. meth. class. Hymen. 1807 p. 60, Ω.
. Tenthredo lutea Latreille, Gen. Orust. δε Insect. III. 1807 p. 230.
Nematus luteus Illiger, Magaz. f. Insectenk. VI. 1807 p. 190.
Tenthredo lutea Fallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 176, Ω 6.
Nematus luteus Olivier, Encycl. method. Insect. VIII. 1811 p. 167 11. 6, Ω.
Nematus luteus Leach, Zool. Miscell. III. 1817 p. 129.
Tenthredo lutea Klug, Zool. Magaz. I. 3. 1819 p. 86 n. 57, Ω.
Nematus luteus Lepeletier, Monogr. Tenthred. 1823 p. 70 n. 212, Ω.
Nematus luteus Lepeletier‚ Faune Frantg. 1830 p. 73 n. 32, Ω; Τ. 11 F. 7.
Nematus luteus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 29 n. 11, Ω.
Nematus luteus Gimmerthal‚ Bull. soc. natural. Moscou IX. 1836 p. 443, Ω.
Nematus lutea Har-tig, Fam. d. Blatt- ιι. Holzwesp. 1837 p. 195 n. 21, Ω.
Nematus luteus Hartig, stettin. entorn. Zeitg. I. 1840 p. 24 n. 31, Ω.
Nematus luteus Evemmann, Bull. soc. natural. Mosoou XX. P. 1. 1847 p. 20 n. 24, Ω.
Nematus luteus Tischbein, stettin. entom. Zeitg. XIII. 1852 p. 104, Ω 6.
Nematus luteus Kaltenbaeh, Verh. naturh. Ver. preuss. Rheinl. XIII. 1856 p. 210, O.
Nematus luteus Costa, Fauna Napoli. Tenthred. 1859 p. 19 n. 7, Ω, Τ. 64 F. 3.
Nematus luteus var. c Thomson, &svers Svensk.Vet.-Akad. Fbrh. XIX. 1862 Ρ. 632 n. 41, Ω 6
Nematus luteus Thomson, Hymen. Scandin. I. 1871 Ρ. 138 n. 67, Ω 6. [[p.p].
Nematus luteus Kaltenbach, Pflanzenfeinde 1874 Ρ. 619 n. 98, O.
Nematus lutcus Cameron, Entom. M. Magaz. XII. 1875 p. 129, O. [u.2,960;T.1 EG.
Nematus luteus Zaddach & Brischke, schrift. phys. eikon. Ges. Konigsbcrg XVI. 1875 p. 50
Nematus luteus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 Ρ. 214 & 221, Ω 6 O.
Nematus luteus Kricchbaumer, Hartig: Entom. Nachr. X. 1884 Ρ, 322 n. 31, Ω.
Nematus ruficapillus Camcron, Monogr. Brit. Phytoph. Hymen. Π. 1885 p. 158 n. 75, 9603
[Τ. 10 F. 6 ἃ* Τ. 23 F.',8.
Nematns lutcus Konow, Deutsch. entem. Zoitsohr. XXXIV. 1890 Ρ. 246.

var. trimaeulatus Cam. -—- Ω — Eur.: Britannia.
Ncmatus luteus var. trimaculatus cameron, Proc.Nat. Hist. Soc. Glasgow II. 1874 p. 259, Ω.
maculiventris Htg. — Ω - Eur.: Germania.

Nematus maculiventris Har-tig. stettin. entom. Zeitg. 1. 1840 Ρ. 25 ιι. 50, Ω.

Nematus maculiventris Kricchbaumcr, Hartig: Entom. Nuuhr. X. 1884 Ρ. 323 n. 50, ξ..
malacus Nort. — Ω 6 —- Am: Labrador.

Nematus malacus Norton, Trans. Amor. Entom. Soc. I. 1867 p. 190 n. 3, Ω.

 

¹) Alnus incana DC. 'Isscchsteiln Kaltenbach, Zaddach ἃ* Brischke.

