234 Nematus. 2*

leucaspis Tischb.! — ῼ — Eur.: Germania.
Nematus leucaspis Tischbein, stettin. entom. Zeitg. VII. 1846 p. 77, Ω.
Nematus leucaspis Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 130, ῼ.
leucocnemis Forst. — ῼ — Eur.: Germania.
Nematus leucocnemis F6rster, Verh. naturh. Verh. preuss. Rheinl. XI. 1854 p. 433, ῼ.
Lygaeonematus leucocnemis Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.
leucogaster Htg. — ῼ <3 — Eur. bor. ὃς centr.
Nematus ochrogaster Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 9 n. 87 [s. descr.].
Nematus Ieucogaster Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 9 n. 88 [s. deson}
Nematus punctulatus Dahlbom‚ Conspect. Tenthred. Scandin. 1835 p. 9 n. 89 [s. descr.].
Nematus cubitalis Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 9 n. 90 [s. deson}
Nematus leucogaster Hartig, stettin. entom. Zeitg. I. 1840 p. 23 n. 19, ῼ,
Nematus hypoleucus Fbrster, Verh. naturh.Ver. preuss. Rheinl. XI. 1854 p.304, ῼ; T.5F.19.
Nematus punctulatus Thomson, vaers. Svensk. Vet.-Akad. Forh. XIX. 1862 p. 626 n. 27, ῼ.
Nematus punctulatus Thomson, Hymen. Scandin. I. 1871 p. 117 n. 42, ῼ.
Nematus punctulatus var. cubitalis Thomson, Hymen. Scandin. I. 1871 p. 117.
Nematus leucogaster Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 179 & 192, ῼ.
Nematus hypoleucus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 198, ὃ. 3·
Nematus leucogaster Zaddach 8: Brisohke, Schrift. phys. okon. Ges. Konigsberg XXIV. 1883
[p.151n.134,9<3.
Nematus leucogaster Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 321 n. 19, ῼ.
Nematus leucogaster Cameron, Monogr.Brit Phytoph.Hymen. II. 1885 p.112 n.43,9; T.20 F.4.
Pachynematus leucogaster Konow, Deutseh. entom. Zeitschr. XXXIV. 1890 p. 247.
leucolaenus Zadd. ἃ Br. — ῼ O —- Eur.: Germania. [p.196n.93‚90.
Nematus leucolaenus Zaddach ἃ Brischke, schrift. phys. okon. Ges. Konigsberg XXIII. 1882
Nematus leucolaenus Zaddach & Brischke‚ Schrift. phys. okonGes. Konigsberg XXIV. 1883;
[Τ. 1 F. 6.
Amauronematus leucolenus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 246.
Pachynematus leucolenus Konow, Deutsoh. entom. Zeitsch. XXXIV. 1890 p. 247.
leucopodius Htg. —- ῼ ὃ - Eur.: Britannia, Germania.
Nematus leucopodius Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 200 n. 29, ῼ.
Nematus leucopodius Hartig, stettin. entom. Zeitg. I. 1840 p. 27 n. 74, ῼ.
Nematus spec. Tischbein, stettin. entom. Zeitg. VII. 1846 p. 76, ὃ.
Nematus leucopodius Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 132, ῼ. ,
Nematus leucopodius Zaddach & Brischke‚ schrift. phys. okon. Ges. Konigsberg XXIV. 1883 ἶ
[p. 143n. 125, 95. ³
Nematus leucopodius Kriechbaumer, Hartig: Entom. Naohr. X. 1884 p. 324 n. 74.
Nematus leucopodius Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 79 n. 22, ῼό.
Lygaeonematus leucopodius Konow, Deutsoh. entom. Zeitschr. XXXIV. 1890 p. 247.
leucostietus Htg.1) — ῼ ὃ O — Eur.: Britannia, Suecia, Germania.
Nematus crassulus Dahlbom, Conspeot. Tenthred. Scandin. 1835 p. 9 n. 96 [s. desen}
Nematus leucostictus (Klug) Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 202 n. 33. ῼ.
Nematus leucostictus Hartig, stettin. entom. Zeitg. I. 1840 p. 26, ῼ. [F.23.
Ρ Nematus erythropygus Forster,Verh. naturh. Ver. preuss. Rheinl. XI. 1854 p. 309, 93 T. 5
Nematus crassulus Thomson, &svers Svensk. Vet.-Akad. Forh. XIX. 1862 p. 630 n. 37, ῼό.
Nematus crassulus Thomson, Hymen. Scandin. I. 1871 p. 157 n. 90, ῼ ὃ.
Nematus crassulus Cameron, Proc. Nat. Hist. Soc. Glasgow II. 1875 p. 313-315, O.
Nematus leucostictus Zaddach&Brischke, Scl1rift.phys. okon. Ges. Konigsberg XVI. 1875;
Nematus Sharpi Cameron, Entom. M. Magaz. XII. 1876 p. 191, ῼ. [Τ. 3 F. 7.

 

 

¹) Salix viminalis L., S. pentandra L., S. vitellina L. (Oamerom.

 

