Cerealces —- Perga. 349

CEREAL GEs

W. F. Kirby‚ List Hymen. Brit. Mus. Ι. 1882 p. 31 n. 11.
κέρας, cornu3 ἄλκη, alces tarandus.

scutellam Kby. — ὁ - Austr. mer.
Cerealces scutellata W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 31 n. 1, 63 Τ.2 F. 15.

PERGA

Leach‚ Zool. Miscell. III. 1817 p. 115.
Perga, nom. propr.
Syma: Pseudoperga Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 398.

ψευδής, mendax; Perga, nom. propr. Hymen.
T e nt h r e d 0 Blanchard.

affinis Kby. — ῼ <3 - Austr. mer„ Tasmania.

Perga affinis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 19 11,2, ῼ ὂ; Τ. 1 F. 13 8:14.
amenaida Kby. — ὃ - Austr. mer.

Perga Amenaida W. F. Kirby‚ List Hymen. Brit. Mus. I. 1. 1882 p. 28 n. 40, (3; Τ. 2 F. 10.
belinda Kby. — ῼ — Austr. mer.

Perga Belinda W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 27 n. 34, Q T. 2 F. 3.
bella Newm. — Austr.: Tasmania.

Perga bella E. Newman, Entomologist 1841 p. 89.

Perga bella Westwood‚ Proc. Zool. 800. London 1880 p. 373 n. 26.
bicolor Leach — ῼ — Austr.

Perga bicolor Leaeh, Zool. Miscell. III. 1817 p. 116 n. 2, Q T. 148 F. 5.

Perga bicolor Lepeleffim, Monogr. Tenthred. 1823 p. 41 n. 111, ῼ.

Perga bicolor Blanchard, Hist. nat. Insect. III. 1840 p. 228 11. 2.

Perga bicolor Westwood, Proc. Zool. Soc. London 1880 p. 371 n. 22, ῼ.
bisecta Kby. — ῼ —- Austr.

Perga biseeta W. F. Kirby‚ List Hymen. Brit. Mus. Ι. 1882 p. 23 11. 13, Q '112 F. 4.
brullei Westw. —- ῼ - Austr.

Perga Brullei Westwood, Proc. Zool. 800. London 1880 p. 364 n. 5, ῼ; T. 34 F. 6.
cameronii Westw. —— ῼ - Austr.

Perga Cameroni VVestwood, Proe. Zool. 800. London 1880 p. 367 n. 12, ῼ; T. 37 F. 3.
castanea Kby —— ῼ -- Ausim: New South Wales.

Perga castanea W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 20 n. 5, Q T. 1 F. 6.
chalyben. Frogg. — Austr.

Perga chalybea Froggatt‚ Proo. Linn. Soc. N. S. Wales (2) V. 1890 p. 285.
christii Westw. — ῼ - Austr.

Perga Christii Westwood, Proc. Zool. 800. London 1880 p. 366 n. 10, Q T. 37 F. 2.
cressonii Westw. - ῼ - Austr.

Perga Cressoni Westw00d‚ Proe. Zool. Soc. London 1880 p. 368 11. 11, Q T. 37 F. 1.
(lahlbomii Westw. — ῼ 5 — Austr. [4193-

Perga Dahlbomi Westwood, Proc. Zool. Soc. London 1880 p.371 n. 21, §253 '1¹.351‹‘. 3 (13) ἃ
dalmannii Westw. —- ῼ —- Austr.

Perga Dalmanni Westwood‚ Proc. Zool. 800. London 1880 p. 360 11. 16, {Q T. 36 F. 2.
*dentata Kby. -— ῼ - Austr. mer.

Perga dentata W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 29 n. 43, Q T. 2 F. 13.
dorsalis Leach — ῼ ὃ - Austr.

Perga dorsalis Leaeh, Zool. Miseell. 111. 1817 p. 117 n. 4, ‹3; T. 148 1³¹. 1.

Perga dorsalis Lepelctier, Monogr. Tenthrcd. 1823 p. Δ11 ιι. 113, (3.

