72 Cynips.

Cynips quercus gemmae Christ, Naturg. d. Inseet. 1791 p. 469; T. 52 F. 1 [necLinne]. *¹
Cynips Kollarii Hartig, Zeitschr. f. Entom. IV. 1843 p. 403 n. 8, ῼ OE.
Cynips Kollari Lacaze-Duthiers, Ann. sc. nat. Bot. (3) XIX. 1853 p. 291, ΕΒ.
Cynips Hispaniea Hartig, Rosenhauer: Thiere Andalusiens 1856 p. 373.
Cynips Kollari Smith, Trans. Entom. Soc. London (3) I. 1862 Proc. p. 87. ’
Cynips Kollari Schenck, J ahrb.Ver. Naturk. Nassau XVH.sXV111. 1862s63 p.177 ἃ 186 ῃ.18,ῼ “
Cynips Kollari D’Urban, Entom. M. Magaz. ΙΙ. 1865 p. 141. [&p.240n.46,oe. .
Cynips Kollarii Taschenberg, Hymen. Deutschl. 1866 p. 142, (Β.
Cynips Kollari Smith, Entom. Μ. Magaz. III. 1867 p. 182.
Cynips Kollari Kaltenbach, Verh. natu1h. Ver. preuss. Rheinl. XXIV. 1867 p. 62 n. 467,e3.
Cynips Kollari Mayr, 9.Jahresber.Comm.OberrealschJXBezWien 1870p.16n.18,ffi; T.2F.18.
Cynips Kollari Schlechtendal, Stettin. entom. Zeitg. XXXI. 1870 p. 340 n. 4, ΕΞ.
Cynips Kouari Jordan, Entom. M. Magaz. VIII. 1871 p. 51.

” Cynips 'Kollari Hardy, Proc. Berwicksh. Natural. Olub 1871 p. 251-267.
Cynips Kollari Parfitt, Field Oct. 19ῒῦ 8ῑ Dee. 28th 1872.
Cynips Kollari E. Newman, Entomologist VI. 1873 p. 275.
Cynips KoHari Kaltenbach, Pfianzenfeinde 1874 p. 668 Sc 792 n. 433, ΕΒ.
Cynips Kollari Herkommer, Mayr: Entomologist VII. 1874 p. 241 n. 18, ῶς Fig. 18.
Cynips Kollari Rudow,Arch.Ver.Fr.Naturg.Meek1enbu1-g XXIX. 1875 p.30 n.4 & p.50 n.9, ’

Cynips Kollari VValker, Entomologist IX. 1876 p. 52. [96³. Ἰ-ι
Cynips Kollari Wachtl, Sprawozd. Komisyi. Fizyogr. Krakowie X. 1876 p. 19 & 28 n. 18. ,⁶
Cynips Kollari E. A. Fitch, Entomologist X. 1877 p. 44. [ῼ Φ. '5

Cynips Kollari Ormerpd, Entomologist XI. 1878 p. 82 ; Fig. 1.

Cynips, Kollari E. A. Fiteh, Entomologist XI. 1878 p. 1303 Fig. A-O.

Cynips Kollari E. A. Fitch, Entomologist XIII. 1880 p. 252-2633 Fig.

Cynips Kollari Segvelt, Ann. soc. entom. Belgique XXV. 1881 ΟΒ. p. CLVII.

Cynips Kouari Fletcher, Entomologist XIV. 1881 p. 21, ΕΒ.

Cynips Kollari Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. W'ien 1882 p. 30.

Cynips Kollari Beijerinck, Verh. Akad. Wet. Amsterdam XXII. 1883 p. 132-156.

Cynips Kollari Paszlavszky, VVien. entom. Zeitg. II. 1883 p. 130, 131 & 171.

Gynips Kollari Gadeau, Bull. soc. amis sc. nat. Rouen Π. 1884 p. 326.

Oynips Kollari Wachtl, W ien. entom. Zeitg. V. 1886 p. 307.

Oynips Kollari Wood, Entom. M. Magaz. XXV. 1889 p. 217.

Cynips Kollari Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 213 n. 648, Φ.
lateralis Htg.2 — ὦ — Eur.: Germania.

Gynips lateralis Hartig, Zeitsohr. f. Entom. H. 1840 p. 208 n. 27, 6³.

Oynips lateralis Kaltenbaeh, Pflanzenfeinde 1874 p. 438 n. 4, ffl.
latreillei Dahlb.! —- ῼ —- Eun: Suecia.

Cynips Latreillei Dahlbom, Onychia δε Callaspidia 1842 Tab. 5 n. 50, ῼ [s. descr.].
lignicola Htg.¹) — ῼ ΕΒ — Eur. centn, Britannia.

Oynips lig-nicola Hartig, Zeitschr. f. Entom. II. 1840 p. 207 n. 23, ffi.

Gynips lignicola Hartig, zeitschr.» f. Entom. IV. 1843 p. 402 n. 5, ῼ 65.

Oynips lignicola Schmidt, Ber. fi. d. Mittheil. Fr. Naturw. Wien VII. 1851 p. 51.

Cynips lignicola Parfitt, Zoologist XIV. 1856 p. 5074.

Cynips lignicola Smith, Zoologist XIX. 1861 p. 7330.

Gynips lignicola Walker, Entomologist Π. 1864 p. 99.

Cynips lignicola Cooke, Entom. M. Magaz. II. 1865 p. 95.

Cynips lignicola Tasehenberg, Hymen. Deutsehl. 1866 p. 141.

Cynips lignicola Marshall, Entom. M. Magaz. IV. 1867 Ρ. 7, ῼ.

 

1) Quercus pedunculata Ehrh.‚ sessiliflora Sm. (Mayr). - Vide.- Ο. kollarii Htg.

 

