N ematus. 2 29

Nematus rufescens Krieehbaumm, Hartig: Entom. Nachr. X. 1884 p. 321 11. 15.
Nematus histrio Oameron, Monogr. Brit. Phytoph. Hymen. ΙΙ. 1885 p. 91 n. 31, ῼ50; Τ.2
[F. 611Q)& '1118 F. 4.
Nematus histrio Brisehke, Schrift. naturf. Ges. Danzig N. F. VI. 2. 1885 p. 243 n. 1, Ω 5 Q&
Amauronematus histrio Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 246. [Τ. 1 F. 1.

hololeucopus Costa! —— ῼ —- Eun: Graecia.
Nematus hololeucopus Costa, Rendic. accad. sc. fis. Napoli 1890 p. 172.
Nematus hololeucopus Costa, Atti accad. sc. fis. Napoli (2) IV. P. 5. 1890 p. 4 n. 18, ῼ.

hortensis Htg.1) — ῼ O —- Eur. bor. & centr.

Nematus hortensis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 197 n. 24, ῼ [nec Thoms.].

Nematus tibialis E. Newman, Entom. Magaz. IV. 1837 p. 260 11. 1.

Nematus hortensis Hartig, stettin. entom. Zeitg. I. 1840 p. 24 n. 42, ῼ.

Nematus xanthobaptus Fbrster, Verh. naturh. Ver. preuss. Rheinl. XI. 1854 p. 430, ῼ.

Nematus hortensis Vollenhoven, Mem. d’entom. soc. entom.Pays-Bas I. 1858 p. 151-154, Ος

Nematus hortensis May, Vollenhoven: Zoologist XIX. 1861 p. 7571-7573, O. [T.7.

Nematus hortensis Kaltenbach,Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 86 n. 4, O.

Nematus catachloris Vollenhoven‚ Tijdschr. v. Entom. XII. 1869 p. 120 n. 76; T. 3 F. 1.

Nematus hortensis H. Mfiller, Befruoht. d. Blumen 1873 p. 466.

Nematus hortensis Kaltenbaeh, Pflanzenfeinde 1874 p. 134 n. 7, O.

Nematus hortensis Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 205. [p.177 11.74,ῼ.

Nematus hortensis Zaddach &Brischke, schrift. phys. okon. Ges. Konigsberg XXIII. 1883

Nematus hortensis Kriechbaumer, Hartig: Entom. Nachr. XII. 1884 p. 322 n. 42, O.

Nematus tibialis Cameron, Monogr. Brit.Phytoph.Hymen. II. 1885 p.130 1157, ῼ, Τ.2 1⁴12ssss &
[T. 21 F. 9.

Nematus xanthobaptus Kfiechbaumer,Correspbl.naturh.Ver.Regensburg XXXIX. 1 885 p. 18

Pteronus hortensis Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 246. [1112.

hospes Walsh -—- ῼ <3 —— Am.: Illinois.
Nematus hospes Walsh, Proe. Entom. Soc. Philadelphia VI. 1866 p. 261, Ω (3.
Nematus hospes Norton‚ Trans. Amer. Entom. Soc. Ι. 1867 p. 218 n. 42, ῼ ὃ.
hudsonicus Nort. —- ῼ - Am.: British America.
- Nematus Hudsonicus Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 207 n. 27, Ω.

humeralis Lep. —— ῼ 5 — Eun: Britannia, Suecia, Germania.
Nematus humeralis Lepeletier, Monogr. Tenthred. 1823 p. 66 n. 195, 5.
Nematus humeralis Lepeletier‚ Faune Franc. 1830 p. 68 n. 16, ὃ.
Tenthredo humeralis Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 351 n. 48, ῼ ὅ.
Nematus squalidus Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 21 n. 26, ς.
Nematus incanus Forster, Verh. naturh. Ver. preuss. Rheinl. XI. 1854 p. 302, Ω; Τ. 5 F. 18.
Nematus capreae var. k Thomson, &svers Svensk.Vet.-Akad. Forh. XIX. 1862 p.631 n.38.
Nematus humeralis Thomson‚ Hymen. Scandin. Ι. 1871 p. 132 n. 58, Ω (3. [1875p.69.
Nematus fallax var. humeralis Zaddach &Brischke, Schrift. phys okon. Ges. Konigsberg XVI.
Nematus melanodus Zaddaeh & Brischke, Schrift. phys. 011011. Ges. Konigsberg XXIV. 1883
[p l33n 110
Nematus humeralis Cameron, Monogr. Brit Phytoph. Hymen. H. 1885 p. 96 11. 34 Ω ὃς Τ. 4
[F 4(9)&T.19F 2.
Amauronematus humeralis Konow, Deutsch. 01110111. Zeitsehr. XX XIV. 1890 p. 246.
hyalinus QNort) Kby. — Ω - Ama Canada, United states.

Messa hyalina Norton, Proc. Entom. Soc. Philadelphia ΠΙ. 1864 p. S 11. 13, Ω.
Messa hyalina Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 222 11. 1, Ω.

 

11 Robinia Pseudacacia L. (Hartigj‘.

