2 Trischiza — Amblynotus.

Sarothrus canaliculatus Thomson, &sven-s. Svensk.Vet.-Akad. Fbrh. XVIII. 1861 p. 417 n. 3, 9.
Sarothrus canaliculatus F6rster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 367. ‚ [ὃ.
Sarothrus tibialis Dalla Torre, Wien. entom. Zeitg. VIII. 1889 p. 209 n. 6. [ΕΤ.

Sarothrus eanaliculatus Oameron,MonogrBrit.Phytophflymen.111. 1890 p. 168 n.1, ῼ <33 Τ.8 ,

TRISOHIZA

Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 364 3: 367 n. 9,Υ
τρίς, tres; σχίζα, scissio.

Syma.- Figites Dahlbom.
Psilogaster Thomson.

agarissolarum <Dah1b.) Fbrst. —— ῼ —- Eun: Suecia.
Figites agarieolarum Dahlbom, Onychia ἃ Oallaspidia 1842 Tab. 3 n. 43 T. 2 F. 3.
Figites agarieolarum Dahlbom, ΟΠ] Gallaple-Steklar I. 1846 p. 17 n. 4.
Psilogaster agaricolarumThomsonbfvers.Svensk.Vet.-Akad.Ferh.XVIII.1861p.418 n.1,9.
Trischiza agaricolarum Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 367.

AMBLYNO'I'US

Hartig, Zeitschr. f. Entom. II. 1840 p. 419.
ἀμβλύς, obtusus, νῶτος, dorsum.

Synom: Scytodes Hartig, Zeitschr. f. Entom. II. 1840 p. 187 [nee’Walck. 1806 Arachn.].
σκυτος, conum.

Gynips Dahlbom.
Melanips Fiirster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 366 [non Thomson}

alienus (Gir.) Reinh. -— Ω —- Eun: Austria inf.
Melanips alienus Giraud, Verh. zool. bot. Ges. Wien X. 1860 p. 168 n. 7. ῼ.
Amblynotus alienus Reinhard, Berl. entom. Zeitschr. IV. 1860 p. 225.
femoralis Cam. — Eun: Britannia.
Melanips femoralis Cameron, Trans. Entom. Soc. London 1883 p. 371.
Amblynotus femoralis Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 166n.2; Τ.8 F.2.
granulatus (Htg.) Reinh. -— ῼ ὅ - Eun: Suecia, Austria.
Seytodes granulatus Hartig, Zeitschr. f. Entom. ΙΙΙ, 1841 p. 358 n. 3, ὃ.
Cynips Zetterstedti Dahlbom, Onychia ἃ* Callaspidia 1842 Tab. 5 n. 55, Ω 5!
Amblynotus granulatus Hartig, Zeitschr. f. Entom. IV. 1843 p. 419.
Melanips granulatus Giraud, Verh. zool. bot. Ges. Wien X. 1860 p. 167 n. 5, Ω ὅ.
Amblynotus granulatus Reinhard‚ Berlin. entom. Zeitsehr. IV. 1860 p. 224.
heterocel'lls Thoms. -- Q ——- Eun: Sueeia.
Amblynotus heteroeerus Thomson, Opusc. entom. P. 8. 1877 p. 815 n. 1, ῼ.

jowensis (Ashm.> m. — ῼ - Am.: Jowa.
Melanips Jowensis Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 158 n. 60. ῼ.
Amblynotus Jowensis m.
longita1·sis Reinh. -— ῼ ὅ -- Eun: Suecia, Britannia, Germania.
Amblynotus longitarsus Reinhard, Berlin. entom. zeitschr. IV. 1860 p. 224 n. 2, ῼ (3.
Amblynotus longitarsis Thomson,('3fvers. Svensk.Vet.-Akad. Forh.XVIII.1861p.416n.2‚9 ὅ.
Amblynotus longitarsis Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 166 n. 3,ῼό.
opacus Htg. - ῼ (3 — Eun: Sueeia, Britannia, Germania, Austria⁷ Gallia.
Scytodes opacus Hartig, Zeitsehr. f. Entom. II. 1840 p. 202 n. 1, ῼ (3.
Amblynotus opacus Hartig, Zeitschr. f. Entom. IV. 1843 p. 419.
Melanips opacus Giraud, Verh. zool. bot. Ges. Wien X. 1860 p. 166 n. 4, ὃ.
Amblynotus opacus Reinhard. Berlin. entom. zeitschr. IV. 1860 p. 223 n. 1.93;T.4F.‹1 ( ὃ).

 

