Nematus. - 26 Ῑ

. Nematus WVestermanni Thomson, Hymen. Scandjn. Ι. 1871 p. 87 n. 7, ῼ 6.
z Nematus westemanni Cameren⁷ Proe. Nat. Hist. Soc. Glasgow III. 1876 Ρ. 104 n. 1.
Nematus VVes‘cermanni cameron, Entom. M. Magaz. XIII. 1877 p. 178.
Nematus Westermanni Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 Ρ. 166 ἃ* 215,.Ε,,· 6 O.
Nematus scataspis Ed. Andre, Spec. Hymen. Europe I. P.ss. 1880 Ρ. 168 8.* 182 [err. typognj.
Nematus scotaspis Zaddach 8: Brischke‚ schrift.. phys. okon. Ges. Konigsberg XXIII. 1882
Nematus Westermanni R. v. stein, Entom. Nachr. X. 1884 p. 96 n. 1. [Ρ.187 ῃ.83,ῼ.
Nematus scotaspis Camerom Monogr. Brit. Phytoph. Hymen. II. 1885 p. 182 η.89,ῼξ5; T. 26
Pontania scotaspis Konow, Deutseh„ entom. Zeitschr. XXXIV. 1890 p. 245. [F. 1.
scoticus Cam. - ῼ - Eur.: Britannia.
Nematus scoticus Cameron, Trans. Entom. Soc. London 1881 Ρ. 563, ῼ.
Nematus Scoticus Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p.7 2 Β.15,ῼ; T. 16 F. 6.
⁴ Lygaeonematus scoticus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.
‚scotonotus Forst.1) — 6 -— Eun: Germania.
Nematus seotonotus Forster,Verh. naturh. Ver. preuss. Rheinl. XI. 1854 p. 310, 63 T. 5 F. 24.
⁴ Nematus scotonotus Ed. Andre, Spee. Hymen. Europe Ι. P. 6. 1880 Ρ. 180, 6.
seutellatus Htgfl) — ῼ 6 O -— Eun: Suecia, Germania, Gallia.
Nematus immundus Dahlbom, Conspect. Tenthred. Scandin. 1835 Ρ. 8 n. 81 [s. descr.].
Nematus scutellatus Hartig. Fam. d. Blatt- ἃ Holzwesp. 1837 Ρ. 214 n. 47, ῼ 6.'
ι Nematus scutellatus Hartig, stettin. entom. Zeitg. I. 1840 Ρ. 27 n. 89. ῼ 6.
Nematus immundus Thomson. Ofvers. Svensk. Vet.-Akad. Forh. XIX. 1862 Ρ. 625 n. ⁴24,ss 6.
, Nematus immundus Thomson, Hymen Scandin. Ι. 1871 Ρ. 121 n. 47, ῼ 6.
. Nematus scutellatus Kaltenbach‚ Pflanzenfeinde 1874 p. 701 n. 235, O.
Nematus immundus Ed. Andre. Spec. Hymen. Europe I.P.6. 1880 Ρ. 181, 194. 206 &212952
Nematus scutellatus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 Ρ. 201 & 205. Ω 6.
Nematus seutellatus Kriechbaumer‚ Hartig: Entom. Nachr. X. 1884 Ρ. 325 n. 89. Ω ὂ.
Nematus scutellatus Zaddaeh&Brischke‚ Schrist. phys. okon. Ges. Konigsberg XXIV. 1883
[p. 162 2147.ss 5.
Pachynematus seutellatus Konow⁷ Deutsch. entom. Zeitschr. XXXIV. 1890 Ρ. 247.
Nematus soutessatus R. v. Stein, Entom. Nachr. XIX. 1893 Ρ. 117 n. 3, O.
segmentarius Forstss) — ῼ -— Eun: Germania, Fennia, Gallia.
¹ Nematus segmentarius Forster,Verh. naturhNer.preuss.Rheinl. XI. 1854 p. 28:293 T.4F.5.
¹ Nematus segmentarius Ed. Andre, Speo. Hymen. Europe L P. 6. 1880 p. 191. ῼ.
Nematus seg-mentarius Zaddach 8: BrisehRe, schrift. phys.6k0n.Ges.Konigsberg XXIII. 1882
selandrioides Costau') — ῼ - Eur.: Italia. [1119614923ῼό-
Nematus selandrioides Costa, Fauna Napoli. Tenthred. 1859 Ρ. 21 n. 11, ῼ; T. 64 F. 6.
y Nematus selandrioides Ed. Andre, Speo. Hymen. Europe I. P. 5. 1880 p. 115 ἃ 121, ῼ.
semilaeteus Zadd. & Br. — ῼ - Eun: Germania. [1).14ςῃ.131.ῼ.
Ν ematus semilacteus Zaddach 8.- Brisehke, schrift. phys. 6k0n.Ges. Konigsberg XXIV. 1883
Amauronematus semilacteus Konow, Deutsch. entom. Zeitschs. XXXIV. 1890 Ρ. 246.
seminemus Htg. - Eur.: Germania.
Nematus (Diphadnus semineura Hartig, Fam. d. Blatt- u. Holzwesp. 1837 Ρ. 226.
Diphadnus seminemus Hartig, Stettin. entom. Zeitg. I. 1840 Ρ. 28.
Cryptocampus semincura Ed. Andre, Spec. Hymen. Europe I. P. 4. 1880 p. 87.
Nematus spec. aberr. Diphadnus semineurus Rv. Stein. Entom. Naehr. VII. 1881 Ρ.63 n. 3.
„Diaphadnus seminemus Krioehbaumer, Hartig: Entom. Naehr. X. 1884 Ρ. 325 n. 102.

 

¹) = . N. myosotidis Fabr.
'2¹ Pinus Abies L. R. v. Steing
3) = ⁶? N. myosotidis Fabr. Kouow„

4) = ἵ) Ν. fulvipes var. rufipcs Lep. ’

