6 Dolerus.

ephippiatus Smith — Ω - As.: Japonia.

Dolerus ephippiatus Smith, Trans. Entom. Soc. London 1874 p. 383 n. 1, Ω.

Dolerus ephippiatus W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 229 n.77, Ως Τ. 9 F. 10.
etruscus Klug — 5 — Eun: Italia, Hispania.

Tenthredo (Dolerus) Etrusca Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 299 n. 226, 5.

Tenthredo (Dolerusffltrusea Krieehbaumer‚ Klugs ges.Aufs.Blattwesp. 1884 Ρ.231 n.226,5.
sennicus Andre —- Eun: Fennia.

Dolerus Fennicus Ed. Andre, Spee. Hymen. Europe I. P. 7. 1880 p. 269.

fissus Htg.1) — Ω 5 O -- Eur. bor. & centr.
Dolerus varispinus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 239 n. 30, Ω.
Dolerus leucobasis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 240 n. 31, 5.
Dolerus cenchris Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 240 n. 32, Ω.
Dolerus fissus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 243 n. 37, 5.
Dolerus cenchris Eversmann, Bull. soc. natural. Moscou XX. 1847 p. 25 n. 16, Ω 5.
Dolerus Hartigi scholtz, Ubers. Abeit. schles. Ges. f. vaterl. Cultur i. J. 1847. 1848Ρ.109, Ω 5.
Dolerus leucobasis scholtz, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1847. 1848 p. 109.
Dolerus fissus Zaddach, Progr. Friedrichs Colleg. Kenigsberg 1859 p. 24 n. 15, Ω 53 Fig. 6.
Dolerus fissus Kawall, Bull. soc. natural. Moscou XXXVII. P. 1. 1864 p. 296 n. 17, 5.
Dolerus cenchris Thomson, Hymen. Scandin. I. 1871 p. 290 n. 24, Ω 5.
Dolerus anthracinus Thomson, Hymen. Scandin. I. 1871 p. 291 n. 25, 5 [excl. Ω].
Dolerus varispinus Thomson, Hymen. Scandin. Ι. 1871 p. 292 n. 27, Ω 5.
Dolerus cenchris H. Muller, Befrucht. d. Blumen 1873 p. 466.
Dolerus varispinus Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 278.
Dolerus fissus Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 Ρ. 279 & 280.
Dolerus fissus Cameron‚ Monogr. Brit. Phytoph. Hymen. 1. 1882 p. 176 n. 20, Ω 5 O; T. 6 F.3
> [&T.18F.7&8.
Dolerus fissus var. leucobasis Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 176.
Dolerus cenchris Brischke, schrift. naturf. Ges. Danzig N.F. V. P. 4. 1883 p.247n.20, 95 Ο,
[Τ. 2 F. 9.
Dolerus fissus Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 344 n. 30, Ω 5.
fumosus steph! -- Eun: Britannia.
Dolerus fumosus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 87 n. 5.
fumosus Zadd. — Ω 5 -- Eur. centr.
Dolerus anthi-acinus Klug, MagaZ. Ges. naturf. Fr. Berlin VIII. 1814 p. 320 [sc. exempl.].
Dolerus fumosus Zaddach, Progr. Friedrichs Colleg. Konigsberg 1859 p. 22 n. 12, 5.
Dolerus carbonarius Zaddach,Progr. Friedrichs Oolleg. Konigsberg 1859p.24 n.16, Ω; Pige.
Dolerus fumosus Ed. Andre, Spec. Hymen. Europe Ι. P. 7. 1880 p. 280.
Dolerus Zaddachi W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 225 n. 51.
Dolerus fumosus Konow‚ Deutsch. entom. Zeitsehr. XXVIII. 1884 Ρ. 3458ε352 n.35,9.5.

geniculatus Lep. -— Ω —- Eun: Hispania, Gallia mer.
Dolerus geniculatus Lepeletier, Monogr. Tenthred. 1823 p. 123 n. 364, 5.
Dolerus geniculatus Lepeletier, Faune Franc. 1830 p. 59 n. 23, 5.
Dolerus Hispanicus Mocsary, Termesz. Ffizet. V. 1. 1881 p. 29 n. 21, Ω.
Dolerus Hispanicus Ed. Andre, Spec. Hymen. Europe I. P. 11. 1881 p. 580, Ω.
genuoinetus Zadd. —- Ω - Eun: Suecia, Germania, Russia.
Dolerus genucinctus Zaddach, Progr. Friedriehs colleg. Konigsberg 1859 p. 13, Ω·
Dolerus (Dosytheus) annulipes Thomson, Hymen. Scandin. Ι. 1871 p. 280 n. 3, Ω.
Dolerus genucinctus Ed. Andre, spec. Hymen. Europe I. P. 7. 1880 p. 272, Ω.

 

1) Festuca pratensis L. (Zaddach), Poa annua L. (Brischke).

