Neuroterus. 39

Oynips spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 302 n. 16, Θ.

Cynips quercus baccarum O.F.M1'iller, Fauna Insect. Fridrichsdal. 1764 p. 67 n. 587, Ω Θ.

Cynips quercus baccarum Linnc, Syst. nat. Ed. 12a I. 2. 1767 p. 917 n. 4, Ω ae.

Cynips quercus pedunculi Linmss„ Syst. nat. Ed. 12a I. 2. 1767 p. 918 n. 8, Θ.

Cynips quercus baccarum Berkenhout, outlin. Nat. Hist. Gr. Britain Ι. 1769 p. 162 n. 2,ΩΘ.

Gynips quercus baccarum Gleditsch‚ System. Einleitg. Forstw. I. 1774 p. 658 n. 51,Ω 69.

Cynips quercus pedunculi Gleditsch, System. Einleitg. Forstw. Ι. 1774 p. 659 n. 54, εΒ.

Cynips quercus baccarum Fabricius, Syst. entom. 1775 p. 315 n. 3, Ω OE.

Cynips quercus pedunculi Fabricius, Syst. entom. 1775 p. 316 n. 7, Θ.

Cynips quercus baccarum Ph.L.Mt·111er, Linnc: Vollst.Natursyst. V. 2. 1775 p.812 n.4,§.‘ffi.

Cynips quercus pedunculi Ph.L.M1··111er, Linne'xz Vollst.Natursyst.V.2. 1775p.814 n.S,G³; Τ.25

Cynips quercus baccarum 0.F.Mfiller‚ Zool. Dan. prodr. 1776 p. 147 n. 1703,Ω69. [F.1.

Cynips quercus baccarum Fabricius, Spec. Insect. I. 1781 p. 403 n. 3, Ω OE.

Cynips quercus pedunculi Fabricius, Spec. Insect. I. 1781 p. 404 n. 7, Θ.

Cynips baccarum quercus Fourcroy. Entom. Paris Π. 1785 p. 382 n. 9, Ω Θ.

Cynips pedunculi quercus Fourcroy, Entom. Paris. ΙΙ. 1785 p. 385 n. 16, εΒ.

Cynips quercus baccarum Fabricius, Mant. Insect. I. 1787 p. 252 n. 4, Ω ΕΒ.

Cynips quercus pedunculi Fabricius, Mant. Insect. I. 1787 p. 252 n. 8, εΒ.

Cynips quercus baccarum Villers, O. Linnaei Entom. III. 1789 p. 70 n. 4, Ω ffi.

Cynips quercus pedunculi Villers, C. Linnaei entom. III. 1789 p. 72 n. 8, Θ.

Cynips quercus baccarum Gmelin, Linus: Syst. nat. Ed. 13³ Ι. 2. 1790 p. 2650 n. 4,ss ΕΞ.

Cynips quercus pedunculi Gmelin, Linus: Syst. nat. Ed. 13³ I. 5. 1790 p. 2651 n. 8,ae.

Oynips quercus baccarum Olivier, Encycl. mothod. Insect. V. 1790 p. 786 n. 20, Ω ae.

Cynips quercus pedunculi OEvier, Enoyel. mothod. Insect. V. 1790 p. 786 n. 24, Θ.

Cynips quercus pedunculi Christ, Naturg. d. Insect. 1791 p. 473, Θ.

Cynips quercus baccarum Christ, Naturg. d. Insect. 1791 p. 474, Ω (Β.

Cynips quercus baccarum Fabricius, Entom. system. ΙΙ. 1793 p. 101 n. 4, Ω 63.

Cynips quercus pedunculi Fabricius, Entom. system-H. 1793 p. 102 n. 8, Φ.

Cynips quercus baccarum Cederhjelm, Faun. Ingric. prodr. 1798 p. 144 n. 437, Ω εΒ.

Cynips quercus baccarum Schrank, Fauna Boica ΙΙ. 2. 1802 p. 212 n. 1964.

Cynips quercus baccarum VValckenaer, Fauna Paris. ΙΙ. 1802 p. 26 n. 2, Ω (Β.

Cynips quercus pedunculi Walckenaer, Fauna Paris. II. 1802 p. 27 11. 4, Θ.

Cynips quercus baccarum Fabricius, Syst. Piez. 1804 p. 144 n. 3, Ω 69.

Cynips quercus pedunculi Fabricius, Syst. Piez. 1804 p. 145 n. 7, εΒ. [p.828 ῃ.3,ΩΕΒ.

Cynips quercus baccarum Bechstein 8: Scharfenberg, Naturg. schadl. Forstinsect. ΙΙΙ. 1805

Cynips quercus pedunculi Bechstein 8.- Scharfenberg. Naturg. schadl. Forstinsect. III. 1805
[p. 832 usk&

Cynips quercus baccarum O. Huber,Vollst.Naturg.d.Bau- 11.Ba11m1161zer I. 1. 1805 p. 252&

Cynips quercus pedunculi QHuber, Vollst.Naturg. d. Bau- u. Baumholzcr Ι.1. 1805 p.25.OE.

Cynips quercus baccarum Jurine, Nouv. mcth. class. Hymcn. 1807 p. 286.

Cynips quercus baccarum Bechstein, Forstinsectol. 1818 p. 139 n. 271 Sc p. 454 n. 1129 Θ.

Cynips quercus pedunculi Bechstein, Forstinsectol. 1818 p. 139 n. 273 82 455 n. 8, Θ.

Diplolepis quercus baccarum Fonscolombe, Ann. sc. Nat. XXVI. 1832 p. 197 n. 16. Ω ae.

Cynips quereus baccarum Waltl, Isis 1837 p. 277, Ω Θ.

Cynips quercus baccarum Blanchard, Hist. nat. Insect. III. 1840 p. 250 n. 1. Ω (Β.

Cynips quercus pedunculi Blanchard, Hist. nat. Insect. ΠΙ. 1840 p. 250 n. 5, ae.

Cynips interruptrix Hartig, Zeitsehr. f. Entom. II. 1840 p. 207 n. 20. Θ.

Spathegaster interruptor Hartig, Zeitschr. f. Entom. ΠΙ. 1841 p. 341 n. 2, Ω 5.

Cynips baccarum Blanchard, Cuvier: chne anim. Ed. 3³ Insect. II. 1849; Τ. 113 F. 3.

Cynips quercus baccarum Macquart, Mcm. soc. sc. Lille 1851 p. 469, Ω OE.

Cynips quercus pedunculi Macquart, Mcm. soc. sc. Lille 1851 p. 469, Θ.

