Tenthredo. 105

signata Nort. - Ω 5 — Am.: Canada, United States.
Allantus signatus Norton, Boston Journ. Nat. Hist. VII. 2. 1860 p. 247 n. 23, Ω.
Tenthredo signatus Norton, Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 232 n. 13, Ω 5.
Tenthredo basilaris Provancher, Natural. Canad. X. 1878 p. 196 11. 3, Ω.
Tenthredo signata Provancher, Natural. Canad. X. 1878 p. 201 n. 17, 5.
Tenthredo basilaris Provancher, Faun. entom. Canada. Hymen. 1883 p. 222 11. 3, Ω.
Tenthredo signata Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 227 n. 17, 5.
silensis Costa -- Ω 5 - Eur.: Italia.
Tenthredo Silensis Costa, Fauna Napoli. Tenthred. 1859 p. 90 115, Ω 53 Τ. 77 F.5 (5) & 649).
Tenthredo Silensis Ed. Andre, Spec. Hymen. Europe Ι. P. 9. 1881 p. 457, Ω 5.
simulans Cam. —— Ω - As.: India.
Tenthredo simulans Cameron, Trans. Entom. Soc. London 1877 p. 87, Ω.
Simulata Smith — Ω — As.: Kashmir.
Tenthredo simulata smith‚ Scient. Res. 2d Yarkand Miss. 1878 p. 19 1154, Ω.
Tenthredo simulata VVaterhouse, Aid. Ident. Insects P. 23. 1885 p. 1563 F. 8.
smithii Kby. — Ω - As.: India.
Tenthredo Smithii W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 320 n. 180, Ω; Τ. 11 F. 9.
sobrina Ev. —- Ω 5 -— Eur.: Russia.
Tenthredo sobrina Eversmann⁷ Bull. soc. natural. Moseou XX. P. 1. 1847 p. 56 11. 39, Ω.
Tenthredo sobrina Εᾱ.Α11(11·ὁ, Spec. Hymen. Europe I. P. 9. 1881 p. 449 8.* 451, Ω.
Tenthredo sobrina Konow, VVien. entom. Zeitg. X. 1891 p. 48 n. 2, 5.
spreta Lep.¹) — Ω 5 — Eur.: Gallia.
Tenthredo (Allantus) spreta Lepeletier⁷ Monogr. Tenthred. 1823 Ρ. 78 11. 232, Ω 5.
Tenthredo spreta Lepeleffier, Faune Frano. 1830 p. 23 n. 16, Ω 5.
Tenthredo spreta Stephens‚ Illustr. Brit. Entom. Mandib. VH. 1835 p. 77 11. 14.
Blemiocampa spreta W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 162 n. 28.
straminea Schrk.! -—— Eur.: Austria.
Tenthredo straminea Schrank‚ Beitr. z. Naturg. 1776 Ρ. 85 n. 46.
stulta Jak. — Ω - As.: China‚ Sibiria or.
Tenthredo stulta Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 Ρ.60 1171, Ω.
Suavis Cress. — 5 —- Am: Nevada.
Tenthredo suavis Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 21, 5.

suboaerulea Eschsch. — Am: Alaschka.
Tenthredo subcoerulea Esehscholtz, Entomograph. 1822 Ρ. 91 n. 63. [1163.
Tenthredo subcoemleaEschscholtz, Naturw. Abh. Dorpat I. 1823 [Entomograph. 1822] p. 1 47
Tenthredo subcoerulea Norton‚ Trans. Amer. Entom. Soc. II. 1869 Ρ. 242 n. 39.
subrutescens Kby. — ῼ - Am: British America.
Tenthredo subrufesoens W. F. Kirby, List Hymen. BritMus. Ι. 1882 Ρ.311 11126. ς.; Τ.12 F. 4.
subulam Gmelss) — Eur.
Tenthredo spec. Zschach‚ Mus. Leskean. 1788 p. 54 n. 79b.
Tenthredo subulata Gmefiu, Linne: Syst. nat. Ed. 132 I. 5. 1790 Ρ. 2665 n. 107,
Tenthredo (Allantus') subulata Lepeletier, Monogr. Tenthred. 1823 1190 n. 259.
sylvia Kby.! - Ω —— Eur.: Germania.
Tenthredo leucostoma leow, stettin. entom. Zeitg. XXXII. 1871 Ρ. 389 1129, Ω [nec Kby.].
Tenthredo sylvia W. F. Kirby‚ List Hymen. Brit. Mus. Ι. 1882 p. 292 11. 32.
tarsata Zett.! — Ω 5 - Eur.: Suecia.
Tenthredo tar-sata Zetterstcdt‚ Svensk. Vet.-Akad. nya Handl. XL. 1819 Ρ.77 1129, Ω 5.

 

1) = ‘? Tenthredopsis spec. Kouow i. 1.
2] = ἱ) Allantus Rossii Pauz. var. obesus Mocs.

