Nematus. 2 2 7

gemellus Forst.1) — ῼ -- Eur.: Germania.

. Nematus gemellus Forster‚ Verh. naturh. Ver. preuss. Rheinl. XI. 1854 p. 425, ῼ.

geniculatus Htgfz) -— ῼ 5 O - Ε111·.; Germania.
Nematus geniculatus Hartig, Stettin. entom. Zeitg. I. 1840 p. 26 n. 62. [T.4F.12.
Nematus cheilon Zaddach & Brischke, schrift. phys. okon. Ges. Konigsberg XXIII. 1882;
Nematus cheilon Zaddach & Brischke, Schrift. phys. okon. Ges. Konigsberg XXIV. 1883

[p. 145 n. 127, Ωὸ O.

Nematus geniculatus Kriechbaumer‚ Hartig: Entom. Nachr. X. 1884 p. 324 n. 62.
Pristiphora geniculata Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.

germanicus D. T. -— 5 — Eur.: Germania.
N ematus nigricornis Zaddach&Brischke, Schrift. phys. okon. GesKonigsberg XXIII. 1882
Nematus Germanicus m. [p.146n.48‚5[nec Lep.].

glacialis (Jak.) D. Τ. - ῼ — Novaja Semlia.
Amauronematus glacialis J akowlew, Horae soc. entom. Ross.XXV1. P. 1-2. 1891 1126 11.27,ῼ.
Nematus glacialis m.
glaphyropus D. T. — ῼ -— Eu.: Monte Baldo. [p.70‚9.
Nematus glaphyropus (Zaddach) Dalla Torre, Ber. naturw. 11101111.ᾙο1. Innsbruck XII. 1882
Nematus glaphyropus Zaddach & Brischke‚ Schrift. phys. okonfles. Konigsberg XXIV. 1883
[p. 124 n. 97,ῼ.
Pristiphora glaphyropus Konow‚ Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.
glenclgensis Oam.3) — ῼ 5 O —— Eun: Britannia.
Nematus Glenelgensis cameron, Trans. Entom. Soc. London 1882 p. 535, ῼ 5 O.
Nematus Glenelgensis cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 93 n. 32, Q 5 O;
[T. 18 F. 5.
Nematus histrio var. Glenelgensis Brischke, Schrift. naturf. Ges-Danzig Ν. F. VI. P. 2. 1885
[1244.
Amauronematus Glenelgensis Kon0w‚ Deutsch. entom. Zeitschr. XXXIV. 1890 11).246.
glottianus Cam.4) - ῼ O — Eun: Britannia.
Nematus Cadderensis Cameron, Entom. M. Magaz. XII. 1875 p. 127, O [excl. ῼ 5].
Nematus Cadderensis Cameren, Fauna of Scotland P. 1. 1878 p. 39 n. 44.
Nematus Glottianus Cameron, Trans. Entom. Soc. London 1882 p. 536, S] O. [Fal.
Nematus Glottianus Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 148 11.69,ῼ O; T. 1
glutinosae Camss) — ῼ 5 O -— Eun: Britannia.
⁶? Nematus oligospilus Forster, Verh. naturh.Ver.preuss.Rheinl. XI. 1854 p. ⁶284, ῼ;Τ. 4 F. 6.
Nematus virescens Cameron, Scott. Natural. II. 1874 p.196-197 11.4,95O [nccHartig].
‘? Nematus oligospilus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 216. ῼ.
Nematus glutinosae Cameron, Entom. M. Mag-az. XVIII. 1882 p. 193 n. 2, ,Q 5 O.
Nematus glutinosae Cameron‚ Monogr. Brit. Phytoph. Hymen. I. 18823 T. 7 F. 10.
Nematus oligospinus Zaddach &Brischke, Schrift. phys. okon. Ges. Konigsbcrg XXIV. 1883
[p. 15911. 141,ῼὸ Ο; T. 1 F. 2 *nchorsterL
Nematus glutinosae cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 126 1155,ςό O;
[T.3F.3&T.21F.6.
Pteronus glutinosae Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 215.

 

¹) = ⁶? N. pallidiventris Fau.

2) Sorbus Aucuparia I.. (Zaddaeh &Brischke).

3) Salix aurita L. (Cameren).

⁴¹) Salix cinerea L. (Cameron). — = ⁴? N. ferrugineus Fen-st. fCameron).

5) Alnus spec. (Cameron), Alnus glutinosa Grt.‚ Salix triandra L. „Zaddach ἃ· Brischke. —
= ‘? N. oligospilus Forat. (Konow).

15*

