Cephus. 409

nigritarsis Andre — ῼ -—- As.: Syria.

Cephus nigritarsis Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 545, ,Q
nigritus Lep. — 6 ——- Eur.: Gallia.

Cephus nigritus Lepeleffier, Monogr. Tenthred. 1823 p. 20 n. 55, 6.

Cephus nigritus Lepeletier. Faune Franc. 1830 p. 96 ιι. 6; Τ. 8.

Cephus nigritus Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 530.

occidentalis Ril. ἃ Marl. —- ῼ 6 O — Am.: Calisornia, Montana, Nevada.
Cephus occidentalis Riley & Marlat, Insect Life IV. 1891 p. 177, 96 O; Fig. 15.
pallidipes (Klug) Steph. 1) — ῼ 6 O — Eur. bor. & centr.
Astatus pallipes Klug, Monogr. Sirio. German. 1803 p. 53 n. 4; T. 6 F. 6.
Cephus phthisicus Fabricius, Syst. Piez. 1804 p. 251 n. 5.
Cephus phthisicus Gravenhorst. Vergl. Ubers. zool. System. 1807 p. 274 ιι. 3841.
Cephus phthisicus Lepeletier‚ Monogr. Tenthred. 1823 p. 21 ιι. 61.
Cephus pallipes Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 105 ιι. 5.
Cephus immaculatus StephenS, Illustr. Brit. Entom. Mandib. VII. 1835 p. 107 ιι. 10,
Cephus pallipes Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 362 ιι. 4.
Cephus cultrarius Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 363 ιι. 9, 6.
Cephus cultratus Eversmanu, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 64 n. 5.
Cephus pallipes Eversmann‚ Bull. soc. natural. Moscou XX. P. 1. 1847 p. 64 ιι. 6, Ω.
Cephus pallipes Taschenberg⁷ Hymen. Deutschl. 1866 Ρ. 28, ῼ 6.
Cephus pallipes Vollenhoven, Tijdschr. v. Entom. XII. 1869 p. 125 ιι. 222.
Cephus pallipes Thomson, Hymen. Scandin. I. 1871 p. 320 ιι. 3, ῼ 6.
Cephus pallipes H. Mffller, Befrucht. d. Blumen 1873 p. 466.
Cephus pallipes Ed. Andre, Spec. Hymen. Europe Ι. P. 10. 1881 p. 527, ῼ 6.
Cephus phthisicus Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 530, O.
Cephus phthisicus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 Ρ.360 ιι. 30, ῼό; Τ. 14 F. 3.
Cephus pallipes Brischke⁷ schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 320 ιι. 2.
Cephus pallipes Mocsz'iry, Rovart. Lapok. III. 1886 p. 114 ιι. 6, ῼ 6.
Cephus phthisicus Camer0n‚ Entom. M. Magaz. XXII. 1886 p. 176 & 177 n. 5, ῼ 6.
Phylloecus phthisicus Ed. Andre, Naturaliste 1889 Ρ. 285, O. [F.7159)&8[<3'1.
Cephus phthisicus Cameron‚ Monogr. Brit. Phytoph. Hymen. III. 1890 Ρ. 120 ιι.5, 963 T. 3
parreyssei (Spin.) an. — §2 6 — Eur.: Hispania, Dalmatia.
Cephus Parrcyssei Spinola. Ann. soc. entom. France (2) Ι. 1843 Ρ. 116 ιι. 6, ῼ 6.
Cephus orientalis Tischbein7 Stettin. entom. Zeitg. XIII. 1852 p. 139 n. 12, ῼ.
Cephus spectabilis J. P. Smin, Stettin. entom. Zeitg. XXXVII. 1876 Ρ. 58, S.) 6.
Cephus Parreyssii Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 528 & 529.
Macrocephus robustus Mocsziry, Magyar Akad. Termesz. Ertek. XIII. P. 11. 1883 p.9 ιι. 109.
Janus ἶ) orientalis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 Ρ. 354 n. 11.
Macrocephus Parreyssei Konow, i. 1.
var. rufiventfis (Jak.) an. — ῼ - Eur.: Russia.
Cephus Parreyssi var. rufiventris Jakowlew, Horae soc. entom. Ross. XXII. 1888 p. 5573, Ω.
Macrocephus Parreyssei var. rufiventris Konow i. l.
pilosulus Thoms. — Ω 6 — Eur.: Suecia.
Cephus pilosulus Thomson, Hymen. Scandin. Ι. 1871 Ρ. 323 n. 8. Ω 6.
Cephus pumilus Ed. Andre, Spec. Hymen. Europe Ι. P. 10. 1881 Ρ. 529.
Cephus pilosulus Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 Ρ. 548.
Cephus pilosulus Brischke. schrift. naturf. Ges. Dauzig N. F. V. P. 4. 1883 p. 320 ιι. 5.
Cephus pumilus ΜοοείιιὙ, Rovart. Lapok. III. 1886 Ρ. 117 n. 13, §.¹-

 

¹) Rosa spec. (Andre). Rosa canina I... R. Eglantcria I.. Cameren).

