Trichiooampus. 289

rufipes (Lep.) Thoms.¹) —- ῼ <3 O —- Eur. fere tota.
⁴? — Reaumur, Mem. hist. 1181. 1118881. V. 1740 p. 104, Ο; T. 10 F. 15 & 16.
¹? Tenthredo ulmi 11111118, Syst. nat. Ed. 10a I. 1758 p. 559 11. 36.
ἱ) Tenthredo ulmi 11111118, Fauna 81188. Ed. 2²² 1761 p. 395 n. 1570.
ἱ) Τ81111118110 ulmi O. F. Mulier, Fauna 1118881. Fridrichsdal 1764 p. 70 11. 610.
ἵ) Tenthredo ulmi Linne‚ Syst. nat. Ed. 12³ 1. 2. 1767 p. 927 11. 52. ”
5> Tenthredo ulmi Gleditsch. System. Einleitg. Forstw. Ι. 1774 p. 350 11. 7.
Ρ Tenthredo ulmi Ph. L. Manen Linne: Vollst. Natursyst. V. 2. 1775 p. 835 11. 52.
⁶? Tenthredo ulmi O. F. Muller, Zool. Dan. prodr. 1776 p. 150 n. 1746.
Ρ Τ8111111·8(10 1111111 Villers, 0. 1111111881 Ε1110111. III. 1789 p. 121 n. 124.
⁴? Tenthredo ulmi Gmelin, Linne: Syst. nat. Ed. 13a 1. 5. 1790 p. 2670 n. 62.
ἶ) Tenthredo ulmi Christ, Naturg. d. 1118881. 1791 p. 461.
⁴? Tenthredo ulmi Schrank7 Fauna Boica 11. 2. 1802 p. 237 11. 2003.
‘? Tenthredo ulmi Bechstein &Scharfenbe1·g,Naturg. schaleorstinsect. 111. 1805 pso-2 11.42.
Gladius rufipes Lepeletier‚ Monogr. Tenthred. 1823 p. 58 n. 167, Ω ὅ.
Gladius rufipes Lepeleffier, Eneyel. method. 1118881. X. 1825 p. 571 11. 3, g] ὅ.
Gladius rufipes Lepeletier, Faune Frane. 1830 p. 78 11. 3, Ως T. 12 F. 5.
Gladius rufipes 81811118118, 11111811. Β111. Entom. Mandib. VII. 1835 p. 23 n. 2.
Gladius rufipes Dahlbom, Prodrom. Hymen. Scand. 1836 1).102 1136, Q ὃ ; Τ.2 Est} ( ὅ) ἃ 87(ῼ).
018ᾱ1118 (Trichioeampus) 1111811111818 Harffig, Fam. d. Blatt- u. Holzwesp. 1837 p. 176 n. 3‚5.
Gladius rufipes Blanchard, Hist. 1181. 1118881. 111. 1840 p. 233 11. 2.
Ν811181118 uncinata Vollenhoven‚ Tijdschr. v. natuurl. Geschied. XI. 1844 p. 160 11. 4, O.
Tenthredo (Gladius) rufipes Blanehard‚ Guvier: Regne anim. Ed.3a 1118881. 11. 1849 ; T.108F.6.
Gladius uncinatus Vollenhoven‚ Tijdschr. v. Entom. IV. 1861 p. 84-87, O; T. 4.
Gladius uncinatus May⁷ Vollenhoven: Zoologist XXIII. 1865 p. 9833-9835, O.
Gladius (Trichiocampus) rufipes Thomson⁷ Hymen. Scandin. I. 1871 p. 72 11. 2, ῼ ὃ.
Gladius uncinatus Kaltenbach, Pflanzenfeinde 1874 p. 539 11. 93, O.
Gladius rufipes Gameron‚ Entom. M. Magaz. XI. 1875 p. 253.
Gladius (Triehiocampus) rufipes Gameron‚ Proc. Nat. Hist.Soc.G1asgow1H. 1875 11.2211.3,ῼ ὅ.
Trichiocampus rufipes Ed. Andre, Spec. Hymen. Europe I. Ρ. 4. 1880 p. 82, ῼ (3.
Gladius ulmi Zaddach ἃ Brischke‚ Schrift. naturf. Ges. Danzig N. F. V. 4. 1883 p. 228 11. 8,
[Q <3; T. 1 F. 7 [excl. Synon.}.
Gladius (Triehiocampus] rufipes Gameron‚ Monogr. Brit. Phytoph. Hymen. II. 1885 p. 31 n. 3.
[953 T. 9 F. 4 & T. 14 F.5.
viminalis (Fan.) Thoms.2). — ῼ ὃ O -— Eur. bor. & 881111.
Frisch, Beschr. 1118881. Teutsehl. VIII. 1730 p. 37, ῼ O} T. 18. [11.-110.
Tenthredo salicis Bechstein Sz Scharfenberg, Naturg. schadl. Forstinsect. III. 1805 p. 861
Tenthredo viminalis Fallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 11. 117 n. 59.
Nematus grandis Lepeletier‚ Monogr. Tenthred. 1823 p. 61 11. 179, ῼ.
Ν811181118 grandis Lepeletier, Faune Frane. 1830 p. 63 11. 1, Q T. 10 F. 1.
Gladius eucera Βο118118, Naturg. d. Insect. 1834 p. 140 11. 8, ,Q ὃ O.
Gladius luteicornis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 24 11. 7.
Nematus grandis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 28 n. 4; T. 38 F. 1.
Gladius luteiventris Dahlb0m‚ Prodrom. Hymen. Scand. 1836 p. 103 11. 33. [ΕΠ.
Gladius (Trichioc‘ampus) eucerus Hartig, Fam. d. Blatt- u. Holwcsp. 1837 p. 17711.4‚Q<3; Τ.2
Τ11811108811111118 grandis Westwood, Introd. mod. Glassif. Insect. II. 1840 Synops. 11. 54.
Tenthredo (Gladius) viminalis Ratzcburg, Forstinsect. 111. 1844 p. 12911.37,ῼό<); T. 3 F. 9,
Gladius eucera Vollenhovcn, Tijdschr. v. natuurl. Gesehied. XI. 1844 p. 160 11. 3, 93.

 

 

1) Ulmus campestris L, U. montana L. (Vollenhoven).
2) Populus pyramidalis Roz. (Ratzeburg‘. P. mouilifera L. cuonem.

catalogus Hymenopterorum. 1. 1⁴.)

