Nematus. 2 3 9

Nematus adultus Dahlbom, Conspeet. Tenthred. Scandin. 1835 p. 8 11. 56 [s. descr.].
Nematus vanus Dahlbom, Conspec‘c. Tenthred. Soandin. 1835 p. 8 11. 79 [s. descr.].
Nematus melanocephalus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 219 n. 52, ,Q ὃ O.
Nematus perspicillaris Hartig‚ stettin. entom. Zeitg. I. 1840 Ρ. 24.
Nematus melanocephalus Hartig, stettin. entom. Zeitg. Ι. 1840 Ρ. 28, ῼ ὅ.
Tenthredo (Nematus) perspicillaris Ratzeburg, Forstinsect. III. 1844 p. 126 n. 323 T. 3 F. 5.
Nematus perspicillaris Brisohke, Abb. & Beschr. Blattwesp. P. 1. 1855 p. 7, Ο; Τ.1 F. ga-c,
Nematus betulae Kaltenbaeh, Verh. naturh. Ver. preuss. Rheinl. XV. 1858 p. 105 11. 106, O.
Nematus betulae Vollenhoven, Tijdschr. v. Entom. VII. 1864 p. 70-74, Ο; Τ. 3. [n.182,0.
Ν ematus melanocephalus Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXI. 1864 p. 340
Nematus perspicillariS KaltenbachNerh. naturh Ver. preussReinl. XXI. 1864 Ρ.340 n. 1 84, O.
Nematus betulae May, Vollenhoven: ZooIogist XXVII. 1869 Ρ. 1947-1950, O.
Nematus salicis Thomson, Hymen. Scandin. I. 1871 Ρ. 141 n. 70, ῼ ὃ O [non Linne].
Nematus perspicillaris Kal‘cenbach, Pflanzenfeinde 1874 p.539 n.94,p.558 11225 &13579 11.323.
“ Nematus melanocephalus Kaltenbach, Pfianzenfeinde 1874 p. 558 11. 223 &⁷ p. 581 11. 337.
Nematus betulae Kaltenbach, Pflanzenfeinde 1874 p. 607 11. 238.
Nematus melanocephalus Camer0n‚ Entom. M. Magaz. XII. 1875 p. 128.
Nematus melanoeephalus Zaddaeh ἅ* 13ῐί0011110,8011111ῑ.Ρ11γε.011011.Θο8.Κ601ςο1101ς XVI. 1875;
Nematus melanocephalus cameron, Fauna of Scotland P. 1. 1878 Ρ. 39 11. 42. [T.2F.13.
Nematus melanocephalus Ed Andre, Spec. Hymen. Europe I. P.5. 1880 p. 108, 195 8,* 199,
[9603 T.10 F.10.
Nematus perspicillaris Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 Ρ. 218, ῼ O.
Nematus perspicillarisVolIenhoven,Tij dschrvEntomXXIII. 1880 p.10-13, Ο, Τ.3 Figeuper.
Nematus melanocephalus Zaddach &Brischke‚ schrift. phys. okon. Ges. Konigsberg XXIII.
[1882p.160n.ss2,9503T.5F.13.
Nematus melanoeephalus Fletcher, Entom. M. Magaz. XIX. 1883 p. 206-207. [Ρ.11111.6.
Nematus perspicillaris Kriechbaumer, Oorrespbl. zool. min.Ver. Regensburg XXXVIII. 1884
Nematus perspieillaris Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 322 11. 36.
Nematus melanocephalus Kriecffiaumer, Hartig: Entom. Naohr. X. 1884 p. 325 11. 93.
Nematus melanocephalus Oameron‚MonognBritPhytoplLHymen.II.18851).1(55 1179,ss ὃ O;
[T. 24 F. 6.
Pteronus melanocephalus Konow, Dent-seh. entom. Zeitschr. XXXIV. 1890 Ρ, 246.
melanopsis Lep! — ῼ - Eur.: Gallia.
Nematus melanopsis Lepeletier, Monogr. Tenthred. 1823 Ρ. 71 11. 215, ῼ.
Nematus melanopsis Lepeletier, Faune Frano. 1830 p. 73 11. 34, Q.
Ν efflatus melanopsis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 29 11. 12.
Nematus melanopsis Ed. Andre, Spec. Hymen. Europe Ι. Ρ. 6. 1880 Ρ. 192, Ω.
melanosternus Htg.1> -— ς.) (ὅ) - Eun: Germania.
Nematus melanosternus Hartig, stettin. entom. Zeitg. I. 1840 Ρ. 27 11. 91, ὦ.
‘? Nematus melanosternus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 Ρ. 213, Ω.
Nematus melanosternus Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 325 11. 91, ὃ.
melanostomus Zadd. ἅ* 131·.‘2;› — Ω - Eun: Germania. [p. 14011.121,(,,ἶ.
Nematus melanostomus Zaddach 8.- Brischke, 801111ῩἙΡΙ1ΥΕ.(1110116100.Ιίϋυί gsbcrg XXIV.1883
Pristiphora melanostoma Konow, Deutsch. entom. zeitschr. XXXIV. 1890 Ρ. ’.Ζ-17.
melanotlls Dahlb. — Eun: Suecia.
Ncmatus melanotus Dzdssbom, Conspect. Tenthred. Scandin. 1835 Ρ. 8 11. 64 [s. desen}
mellinus Cress. — Ω - Am.: chada.
Nematus mellinus Cresson, Trans. Amer. Eutom. Soc. VIII. 1880 p. 10, Q.

 

1) ἶ) Ν. nigratus Rctz.

⁴? N. mclanocarpus Htg. [Konom.

ΙΙ ΙΙ

