7 0 Allantus.

Tenthredo flavipes Fourcroy, Entom. Paris. II. 1785 p. 372 n. 26, 5.
Tenthredo spec. Zschaeh, Mus. Leskean. 1788 p. 54 n. 79, 5.
Tenthredo rubiginosa Gmelin, Linne: Syst. nat. Ed. 13ξὶ I. 5. 1790 p. 2665 n. 106, 5.
Tenthredo marginella Panzer, Icon. Insect. enum. system. 1804 p. 122.
Tenthredo (Allantus) dispar Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814p.141 n.111, ῼ 5.
Tenthredo (Allantus) grata LepeIetier, Monogr. Tenthred. 1823 p. 96 n. 273, 5.
Tenthredo flavipes Lepeletier, Monogr. Tenthred. 1823 p. 132 n. 402.
Tenthredo grata Lepeletier, Faune Frane. 1830 p. 38 n. 53, 5.
Allantus dispar Herrich-Schaeffer, Faun. Insect. German. 1830 P. 116 Τ. 17, 5.
Tenthredo (Allantus) dispar Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 289 n. 10, ῼ 5.
Allantus fiavipes Curtis, Brit. Entom. XVI. 1839 p. 764 n. 4, ῼ 5; T. 764 (5).
Tenthredo (Allantus) dispar Eversmann, Bull. soonaturaLMoscou XX. P.1. 1847p.39 ῃ.9,ῼ 5 .
Allantus rufocingulatus Tischbein, stettin. entom. Zeitg. XIII. 1852 p. 108 n. 6, ῼ.
Allantus dispar Freymuth, Protoc. 47ῐηε seance soc. anthrop. Moscou VIII. 1870 p. 213.
Allantus dispar Rudow, stettin. entom. Zeitg. XXXIII. 1872 p. 137 n. 9, ῼ 5.
Allantus dispar Kaltenbach, Pflanzenfeinde 1874 p. 274 n. 8.
Allantus flavipes Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 384, 397 δε 404, Ω 5.
Allantus flavipes Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p.147 n.5, ῼ 5 O; T.1 RS.
Maerophya grata F. W. Kirby, List Hymen. Brit. Mus. I. 1882 p. 258 n. 12.
Allantus dispar Brischke, Schrift. naturf. Ges. Danzig N. F. V. 4. 1883 p. 30411. 9, ῼ 5.
Tenthredo (Allantus) dispar Kriechbaumer, Klugs ges. AufsBlattwesp.1884p.161 n.111,9 5 .
Allantus flavipes R. v. stein, Entom. Nachr. XI. 1885 p. 118 u. 12.
franenfeldii Gir. - ῼ 5 —- Eur.: Carnia, Hungaria. [T.4F.3(9).
Tenthredo (Allantus) Frauenfeldii Giraud, Verh. zool. bot. Ver. Wien VII. 1857 p. 181, ῼ 5;
Allantus Frauenfeldii Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 379, ῼ 5.
Allantus Frauenfeldii R. v. Stein, Entom. Nachr. XI. 1885 p. 118 n. 8.
var. montanus Dest. — ῼ 5 —— Sicilia.
Allantus Frauenfeldi var. montanus Destefani, Natural. Sicil. ΙΙΙ. 1883 p. 12, ῼ 5.
frivaldszkyi Mocs. -- ῼ 5 — Eun: Hungaria.
Allantus Frivaldszkyi Moosary, Termesz. Fiizet. III. 1879 p. 118 n. 5, ῼ Δὸ,
Allantus Friwaldskyi Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p.''406‚ ῼ 5.
fulviventfis Mocs.1) —— 5 — Eur: Hispania.
Allantus fulviventris Mocsary, Termesz. Ffizet. IV. 1880 p. 269 n. 9, 5.
Allantus fulviventris Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 381, 5.
funereus Palma! — 5 — Eun: Italia.
Allantus funereus Palma, Ann. accad. aspir. natural. Napoli (3) I. 1861 p. 95, 5.
suscipennis an. — ῼ 5 — As.: Caucasus.
Allantus fuscipennis Konow, Wien. entom. Zeitg. V. 1886 p. 17 n. 2, ῼ 5.
graecus an. — ῼ 5 — Eur.: Graecia.
Allantus Graecus Konow, Deutsch. entom. Zeitschr. XXXII. 1888 p. 214 8ε 216 n. 4, ῼ 5.
grombczewskii Jak. — ῼ -— As.: Turcastania mer.
Allantus Grombczewskii Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 51 n.59, ῼ.
heros Jak. — ῼ - As.: Turcestania mer.
Allantus heros Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 53 n. 61, Q.
himalayensis Rad. - As.: Hymalaya.
Allantus Himalayensis Radoszkowski, Horae soc. entom. Ross. VIII. 1872 p. 195 n. 12.
hispanicus Andrist) -—- ῼ - Eur.: Hispania.
Allantus Hispanicus Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 378 8: 389, ῼ.

 

1) = 5> A. baeticus (Spin).
2) = Ῥ A. balteatus Kriechb.

