Anacharis — Synapsis. 13

Anacharis eucharioides Reinhard3 Berlin. entom. Zeitschr. IV. 1800 p. 216 n. 2. ῼ (3.
Anaeharis eucharioides Thomson‚OfversSvenskVet.-AkadFfithVHL1861p.411 ῃ.1,ῼ 5.
Anacharis eucharioides Cameron‚Monogr. Brit. Phytoph. Hymen. 111.1890 p. 1 89 n.3; T.7F.:5.

globuliventris Dahlb.! -— ὃ —- Eur.: Suecia.
Anacharis globuliventris Dahlbom, Onychia & Callaspidia 1842 Tab. 4 n. 2-1, <3 [s. deser„

immunis W alk. — ῼ <3 - Eur. fere tota.
Anacharis immunis WValker, Entom. Mag. II. 1835 p. 521 n. 4, ὃ.
Cynips petiolata Zetterstedt, Insect. Lappon. I. 1838 p. 409 n. 1, ῼ ὃ.
Megapelmus rufiventris Hartig‚ Zeitschr. f. Entom. III. 1841 p. 358 n. 2, ῼ.
Anacharis Staegeri Dahlbom, Onychia 8: Callaspidia 1842 p. 4 n. 27, Ως Τ. 2 F. 10.
Anacharis rufiventris Giraud, Verh. zool. bot. Ges. WVien X. 1860 p. 171 n. 3, ῼ.
Anacharis immunis Reinhard, Berlin. entom. Zeitschr. IV. 1860 p. 216 n. 3, ῼ (3.
Anacharis immunis Thomson, &fvers SvensVetaeAkad. Fbrh. XVIII. 1861 p. 411 n. 2, ῼ ὅ.
Anacharis immunis Cameren, MonogrBritPhytoph. Hymen. III. 1890 p.190 n.5,Q <3; Τ.7 F.5.

marginata Prov. —— ὃ - Am: Canada.
Anacharis marginata Provancher, Addit. faun. Oanada. Hyme'en. 1887 p. 168 n. 2, ὅ.

melanoneura Ashm. — <3 — Am: Florida.
Anacharis melanoneura Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 158 n. 59, ὅ.

mexicana Cam. — Am.: Mexico.

Megapelmus Mexieanus Cameron, Trans. Entom. Soc. Loudon 1881 p. 487,
Anacharis Mexicana m.

pediculata Prov. — ὃ - Am: Canada.
Anaeharis pediculata Provancher‚ Addit. faun. Canada. Hymt'en. 1887 p. 169 n. 3, (3¹.

subeompressa (Provq) Ashm. — ς - Am.: Canada.
Eucoila subeompressa Provancher, Natural. Canad. XII. 1881 p. 237, ῼ.
Eucoila subeompressa Provancher, Faun. entom. Canada. Hymfin. 1883 p. 552, ἑ.
Anaeharis subeompressa Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 298.
Anacharis subeompressa Provancher, Addit. faun. canada. Hyman. 1887 p. 168 n. 1.
tincta Walk.! — Ω, ὅ - Eur.: Britannia.
Anacharis tinctus WValker, Entom. Magaz. II. 1835 p. 520 n. 1. Ω ὅ.
Anacharis tincta Reinhard. Berlin. entom. Zeitschr. IV. 1860 p. 215 nota, Ω ὅ.
Anacharis tincta Camewu. Monogr. Brit. Phytoph. Hymen. III. 1890 p. 188 11. l.
typica Walk.¹) — Ω 5 — Eur.: Britannia, Germania, Austria.
Anaeharis typicus Walker‚ Entom. Magaz. II. 1835 p. 520 n. 2, Q ξς.
Megapelmus spheciformis Hartig, Zeitschr. f. Entom. II. 1840 p. 202 n. 1, ῼ (31
Megapelmus spheciformis Hartig. zeitschr. f. Entom. 111. 1841 p. 357 n. 1, Ω ,3.
Anacharis spheeiformis Giraud⁷ Verh. zool. bot. Ges. IVien X. 1860 p. 170 n. 2. S: 3.
Anacharis typica Reinhard, Berlin. entom. Zeitschr. IV. 1860 p. 215 n. 1, ῼ 53 T. 4 F. 1 (3 .
Anacharis typica A. Handlirsch‚ Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 235.
Anacharis typica Cameron,Monogr. Brit. Phytoph. Hymen. ΙΙΙ. 18901). 18911214 33 Τ.7 F. 2.

SYNAPSIS

Fbrster. Verh. zool. bot. Ges. Wien XIX. 1869 p. :301 ιι. 2.
συναψις, conjunctio.

aquisgranensis Fbrst. — <3 — Eur.: Germania.
Synapsis Aquisgranensis Fbrster, Verh. zool. bot. Ges. Wicn XIX. 1809 p. 361. ,3.

 

 

¹) Nem-„- Hemerobius nervosus Fabr. <Hamlli1-sch.

