8 Onychia — Aspicera.

Callaspidia Westwoodi Dalilbom. Onychia ἃ Callaspidia 1842 p. 15 n. 2, <3; Τ. 1 F. 12.
Xyalaspis rugosus Hartig, Zeitschr. f. Entom. IV. 1843 p. 417 n. 2, ῼ.
Callaspidia Fonscolombei Giraud. Verh. zool. bot. Ges. W ien VI. 1856 p. 186.
Callaspidia Dufouri Giraud, Verh. zool. bot. Ges. Wien X. 1860 p. 160 11. 1, ῼ.
Callaspidia Fonscolombei Gir-aud, Vcrh. zool. bot. Ges. Wien X. 1860 p. 162 n. 2, ῼςό.
0113701113 Westwoodi Reinhard, Berlin. entom. Zeitschr. IV. 1860 p. 238 11. 2, ῼ ὃ.
OnychiaWestwoodiThoms0n‚(mers. Sve11sk.Vet.-Akad. For-h.XVIII. 1861 p. 419 11,1,ῼ 5.
Onychia nigripes 0311101011, Trans. Entom. Soc. London 1879 p. 112.
Onychia Fonscolombei Dalla Torre. W ien. entom. Zeitg. VIII. 1889 p. 210 11. 2.
Onychia Westwoodi 0311101011, Monogr. Brit. Phytoph. Hymen.111. 1890 p. 177 11.1 ; Τ.7 F.6.
latreillei (Htg.) D. T. — ῼ - Ε111.
Figites Latreillei Hartig, Zeitschr. s. Entom. II. 1840 p. 202 n. 2, ῼ.
Callaspidia Latreillei Giraud. Verh. zool. bot. Ges. Wien X. 1860 p. 163.
Onychia Latreillei Dalla Tou-e, Wien. entom. Zeitg. VIII. 1889 p. 211 n. 4.
notata (Fonsc.) Reinh. — ῼ 5 -— Eun: Gallia, Sabaudia. Dalmmzia, Hispania3 Afr.: Marocco.
Figites notata Fonscolombe‚ Ann. sc. nat. XXVI. 1832 p. 187 11. 4, ὅ.
Callaspidia Ligurica Giraud. Verh. zool. bot. Ges. Wien X. 1860 p. 162 n. 3, Q.
Onychia notata Reinhmd, Berlin. entom. Zeitschr. IV. 1860 p. 237 n. 1, ῼ ὃ.
0113701113 notata Forsan, Verh. zool. bot. Ges. Wien XIX. 1869 p. 362.
Onychia Ligurica Forster. Verh. zool. bot. Ges. W ien XIX. 1869 p. 362.
provanchefi (Ashm.) Prov. — ,Q — Am: Oanada.
Callaspidia Provancheri Ashmead, Addit. faun. Canada. Hymen. 1887 p. 167, ῼ.
0113701113 Provancheri Provancher, Addit. saun. Canada. Hymen. 1888 p. 437.
Striolata Cam. —- ὅ - Asu: India.
Onychia striolata Cameren, Mem. Manchester Philos. Soc. (4) Ι. 1888 p. 163, (3.

SOLENASPIS

Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 155.
σωλήν, tubus3 ἀσπίς, scutellum.

 

hyalinipennis Ashm. — ῼ - Am: Florida.
Solenaspis hyalinipennis Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 155 n. 54, ῼ.

ASPICERA

Dahlbom, Onychia & Callaspidia 1842 p. 6.
ἀσπίς, scutellum3 κέρας, 0011111.

Synon.: Cynips Panzer.
Diplolepis Say, Leconte.
Evania Rossi, Illiger.
Figites Jurine, Hartig. Fonscolombe. Provancher.
Onychia Dahlbom‚ Onychia δε Gallaspidia 1842 p. 5 [non Halidayj.
Tenthredo Villers, Lepeletier.

aculeata (Dahlb.) Thoms. —- ῼ <3 —- Eur.: Suecia.
Onychia aculeata Dahlbom‚ Onychia & Callaspidia 1842 p. 9 11. 3, ῼ [11011 Fonscolombe].
Aspicera aculeata Thomson‚ 0117013. Svensk. Vet.-Akad. Forh. XVIII. 1861 11419 11. 2, ῼὸ.
albihirta Ashm. — ῼ - Am: Florida.
Aspicera albihirta Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 156, ῼ.
bicolor (Dahlb.) Reinh. —- ῼ ὃ - Ε111.; suecia.
Onychia bicolor Dahlbom, Onychia &Callaspidia 1842 p. 8 11. 2, 963 T. 1 F. 3 [non Fonsc.].
Aspicera bicolor Reinhard, Berlin. entom. Zeitschr. IV. 1860 p. 244.

