Cephus. 405

agilis Smith — 5· - As.: Japonia.
Cephus agilis Smith, Trans. Entom. Soc. London 1874 p. 386 n. 2, 5.
Cephus agilis W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 362 n. 45, 5; T. 14 F. 4.
arundinis Gir.1) — ῼ 5 O — Eur. tota.
Cephus quadricinctus Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 13 u.252 [s. descr.].
'? Cephus analis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 106 n. 8 [sec. typff.
ἶ) Cephus elongatus Vollenhoven, Herklots Bouwstoffen II. P. 3. 1858 p. 280 n. 149.
Cephus arundinis Giraud. Verh. zool. bot. Ges. Wien XIII. 1863 p. 1286 n. 4. Ω.
Cephus arundinis Giraud. Ann. soc. entom. France (4) X. 1870 p. 30 n. 3.
Cephus quadricinctus Thomson, Hymen. Scandin. I. 1871 Ρ. 320 n. 2, Ω.
Cephus arundinis Kaltenbach. Pfianzenfeinde 1874 p. 764 n. 29.
Cephus arundinis Ed. Andre. Spec. Hymen. Europe I. P. 10. 1881 p. 538, O.
? Cephus elongatus Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 538.
Cephus filiformis Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 539.
Janus arundinis W. F. Kirby. List Hymen. Brit. Mus. I. 1882 p. 354 n. 8.
Cephus quadricinctus Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 320 n. 3.
Cephus arundinis Cameren, Monogr. Brit. Phytoph. Hymen. II. 1885; T. 7 F. 3.
Cephus arundinis Mocsary, Rovart. Lapok. III. 1886 p. 116 n. 11, Ω.
Cephus vagabundus Mocsary, Rovart. Lapok. III. 1886 p. 117 ἃ· XVI n. 12, Ω.
Cephus arundinis Cameron, Entom. M. Magaz. XXII. 1886 p. 176 8ε 177 n. 4, Ω.
Cephus arundinis Cameron. Monogr. Brit. Phytoph. Hymen. III. 1890 p. 119 n. 4, Ω 5.
hellieri Sich. —- 5 — Eun: Sicilia.
Cephus Bellieri sichel, Ann. soc. entom. France (3) VIII. 1860 p. 757, 5.
bieinetus (Prov.) Cress. —— Ω — Am.: Canada.
Phylloecus bicinctus Provancher, Natural. Canad. VII. 1875 p. 375, Ω.
Phylloecus bicinctus Provancher, Natural. Canad. X. 1878 p. 207 n. 1, Ω.
Cephus bicinctus cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 47, Ω.
Phylloecus bicinctus Provancher, Faun. entom. Canada. Hymen. 1883 p. 233 n. 1, Ω.
bifasciatus Cress. — Ω — Am.: Colorado.
Cephus bifasciatus cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 33, Ω.
bimaculatus Nort. - Ω 5 — Am: Canada, Connecticut.
Phylloecus bimaculatus Norton, Trans. Amer. Entom. Soc. II. 1869 Ρ. 346 n. 4, ,Q 5.
Phylloecus bimaculatus Provanchen Natural. Canad. X. 1878 Ρ. 208 n. 3, Ω.
ΡΙι)·11οε.>οιιε bimaculatus Provancher, Faun. entom. Canada. Hymen. 1883 Ρ. 234 n. 3. Ω.
Cephus bimaeulatus Cresson‚ Synops. Hymen. Amer. 1887 p. 172.
brachycemus Thoms. -— Ω 5 — Eur.: Suecia, Germania.
Cephus brachycercus Thomson, Hymen. Scandin. I. 1871 Ρ. 322 n. 6, Ω 5.
Cephus brachycercus Ed. Andre, Spec. Hymen. Europe Ι. Ρ. 10. 1881 p. 547.

braehypterus Dam. - Ω - Eun: Corfu. [F.1&6.
Cephus brachypterus Damiauitsch,Verh. zool. bot. Ges. VVien XVI. 1866 p.993 n. 1. Ως T. 21
carbonarius Jak. - Ω —— As.: Turcestania.
Cephus carbonarius Jakowlew‚ Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 12 n. 4, Ω.
cinctus Nort. - 5 - Am.: Colorado.

Cephus cinctus Norton, Trans. Amer. Entom. Soc. IV. 1872 Ρ. 86. 5.

Cephus cinctus Cresson, Trans. Amet. Entom. Soc. VIII. 1880 p. 48, 5.
clavatus (Nort.) Cress. — Ω - Am.: California, Nevada.

Phylloecus clavatus Norton, Trans. Amer. Entom. Soc. II. 1869 p. 345 n. 1, Ω.

Cephus clavatus Cresson, Syuops. Hymen. Amet. 1887 p. 172.

¹* Phragmites communis I.. 'Gir-aud).

