23 2 Nematus.

jugicola Thoms.1) — ῼ ῼ ὅ - Eur.: Suecia, Germania.
Nematus jugicola Thomson, Hymen. Scandin. I. 1871 p. 146 n. 76, ῼ. [T.3F. 2.
Nematus jugicola Zaddach & Brischke, schrift. phys. ckon. Ges. Kbnigsberg XVI. 1875,0;
Nematus jugicola Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 188 & 205, ῼ O.
Nematus jugicola Zaddach & Brischke, schrift. phys. okon. Ges. Kbnigsberg XXIII. 1882
[p.168n.70‚950.
Pteronus jugicola Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 246.
klugii Gimm.! — ῼ - Eur.: Russia.
Nematus Klugii Gimmerthal, stettin. entom. Zeitg. V. 1844 p. 37 n. 3, ῼ.
Nematus Klugii Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 110, ῼ.
konowii (Jak.) D. T. - ῼ —— Eur.: Ciscaucasia.
Pteronus Konowii J akowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 Ρ. 23 n. 21, ῼ.
Nematus Konowi m.
labradoris Nort. — ῼ 6 — Am.: Canada, Labrador.
Nematus Labradoris Norton, Trans. Amer. Entom. Soc. I. 1867 p. 196 n. 2, ῼ ὃ.
Nematus Labradoris Provancher, Natural. Canad. X. 1878 p. 53 n. 2, ῼ.
Nematus Labradoris Provancher, Faun. entom. Canada. Hymen. 1883 p. 185 n. 2, Ω.
laetus Cam. — ῼ - Eur.: Britannia.
Nematus laetus Cameron‚ Trans. Entom. Soc. London 1883 p. 194, ῼ. [El.
Nematus fraternus Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 Ρ.73 n. 16, ῼ (5); Τ.4
Lygaeonematus fraternus Konow, Deutsch. entom. Zeitsehr. XXXIV. 1890 p. 247.
lanifieus Zadd. δε Br. — ῼ (6) — Eur.: Germania. [p. 192 Π.87,ῼ.
Ν ematus lanificus Zaddach & Brischke, Schriftphys.okon.Ges.K6nigsberg XXIII. 1882
Lygaeonematus lanificus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.
laricis Htg.2') — ῼ <3 O — Eur.: Germania.
Nematus laricis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 203 n. 35, ῼ.
Nematus laricis Hartig, stettin. entom. Zeitg. I. 1840 p. 27 n. 76, ῼ.
Tenthredo (Nematus) laricis Ratzeburg, Forstinsect. III. 1844 Ρ. 123 n. 29, ῼ O; T. 3 F. 1.
Nematus laricis Eversmann, Bull. soc. namral. Moscou XX. P. 1. 1847 p. 15 n. 5, ῼ. μ
Nematus laricis J aeger, Jahreshefte Ver. vaterl. Naturk. Wfirtemberg V. 1850 p. 261-262,0.
Nematus laricis Vollenhoven, Tijdschr. V. Entom. XII. 1869 p. 120 n. 66, O.
Nematus laricis Kaltenbach, Pflanzenfeinde 1874 p. 701 n. 232, O.
Nematus laricis Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 136 & 140, ῼ O.
Nematus laricis Zaddach &Brischke, schrift. phys. 6k0n.Ges. Konigsberg XXIV. 1883 Ρ.126
[η.101,ῼόΟ;Τ.1Ε.1ᾱ.
Nematus laricis Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 324 n. 76, ῼ.
¹ Nematus laricis Cameron, Entom. M. Magaz. XXIII. 1887 p. 193.
ψ Lygaeonematus laricis Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.
laricivorus Zadd. Sc Br.3) —- ῼ <3 O - Eur.: Germania. [p.147 Π.13Ο,ῼόΟ; T.1F.1e.
Nematus laricivorus Zaddach &Brischke, Schrift. phys. okon. Ges. Konigsberg XXIV. 1884
Nematus laricivorus Oameron, Entom. M. Magaz. XXIII. 1887 p. 194, ῼ ὅ.
⁷ Pristiphora laricivora Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 248.
lateralis Nort. — ῼ -— Am.: Maine, New York.
Nematus lateralis Norton, Trans. Amer. Entom. Soc. I. 1867 p. 211 n. 31, ῼ [nec Brischke].
laticulus (Nort.) D. T. — ῼ - Am.: Massachusetts.
Croesus laticulus Norton, Trans. Amer. Entom. Soc. II. 1869 p. 368, ῼ.
Nematus (Croesus) laticulus m.

 

ί) Salix aurita L. (Zaddach ἃς Brischke).
2) Pinus Larix L. (Ratzeburg).
3) Pinus Larix L. (Zaddach 8.- Brischke).

 

