Macrophya. 53

Macrophya intermedia Provancher, Natural. Canad. X. 1878 Ρ. 107 n. 16, ῼ 5.

Macrophya intermedia Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 209 n. 16, ῼ 5.
jugosa Cress. — 5 —- Am: California.

Macrophya jugosa Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 18, 5.

Jugurtha Kby. —- 5 — Afr.: Algeria. [[necMocsz'1ry}.
Macrophya· cognata W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 265 n. 63, 53 T. 10 F.5
Macrophya jugurtha W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 401 n. 63.

laticarpa Kriechb. — ,Q — Eun: Bavaria.

Macrophya laticarpus Kriechbaumer, Entom. Nachr. XVII. 1891 p. 188 n. 1, Ω.
leucopoda Palma! -— 5 - Eur.: Italia.

Macrophya leucopoda Palma, Ann. accad. aspir. natural. Napoli (3) I. 1861 p. 95, 5.
limbaliS (Spin.) an. - ῼ 5 - Eun: Hispania.

Tenthredo limbalis Spinola‚ Ann. soc. entom. France (2) I. 1843 p. 115 n. 4, ῼ 5.

Allantus limbalis Ed. Andrt'e, Spec. Hymen. Europe I. P. 9. 1881 p. 387, ῼ 5.

Macrophya limbalis Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 253.
limbata Andre — ῼ - Eun: Caucasus.

Macrophya limbata Ed. Andre⁷ Spec. Hymen. Europe Ι. P. 8. 1881 p. 360. Ω.

lineata Nort. — ῼ -- Am.: Canada, Connecticut.

Macrophya lineata Norton, Trans. Amer. Entom. Soc. I. 1867 p. 269 n. 5, Ω [non Mocsary]

Macrophya lineata Provancher⁷ Natural. Canad. X. 1878 p. 102 n. 2, ῼ.

Macrophya lineata Provancher‚ Faun. entom. Canada. Hymfen. 1883 p. 204 n. 2, ῼ.
lucasii Kby. -- ῼ 5 - Afr.: Algeria.

Macrophya Lucasii W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 265 n. 62, Ω 53 T. 10 F. 2.
marginata Mocs. — 5 — Eun: Dalmatia.

Macrophya marginata Mocsary, Termesz. Ffizet. V. 1. 1881 p. 32 n. 27, 5.

Macrophya marginata Ed. Andre, Spec. Hymssn. Europe I. P. 8. 1881 p. 365.

maura Cress. — ῼ - Am.: Nevada.

Macrophya maura Cresson‚ Trans. Amer. Entom. Soc. VIII. 1880 p. 18, ῼ.

militaris (Klug) Htg. —- ῼ 5 — Eur. centr. & mer.

Tenthredo XVIII Schaeffer, Icon. Insect. Ratisbon. II. 2. 1769; Τ. 186 F. 3.
Tenthredo (Allantus) militaris Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 113 n. 79, Q.
Tenthredo (Allantus) Schaefferi Lepeletier, Monogr. Tenthred. 1823 Ρ. 98 n. 276, ῼ [non Klug].
Tenthredo Schaefferi Lepeletier, Faune Franc. 1830 p. 39 n. 56, ῼ; T. 6 F. 4.
Tenthredo (Macrophya) militaris Hartig, Fam. d. Blatt- u. Holzwesp. 1837 Ρ. 292 n. 4, ῼ.
⁴? Macrophya Lepeletieri Costa, Fauna Napoli. Tenthred. 1859 p. 79 n. 9, ῼ; T. 711.ss F. 6.
Macrophya militaris Taschenberg, Hymen. Deutschl. 1866 p. 15, ῼ.
Macrophya militaris Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 369.
Macrophya analis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 257 u. 8.
Tenthredo (Allantus) militaris Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 Ρ. 133 n. 79
Macrophya militaris Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 324 11. 3, ῼ,
Macrophya militaris Konow, Soc. entom. II. 1887 p. 113.
Macrophya militaris Konow, VVien. entom. Zeitg. VI. 1887 p. 277 n. 4.
Macrophya militaris Costa, Atti accad. sc. fis. Napoli (2) IV. P. 5. 1890 p. ll u. 57, Ω.
mocsaryi Kby. — 5 — As.: Syria.
Macrophya lineata Mocsaryg Termksz. Fiizet. V. 1. 1881 p. 34 11. 30, 5 [nec Nortou].
Macrophya lineata (Mocsziry) Ed. Andr& Ann. soc. entom. Franco (6) I. 1881 p. 354 n. 2, 5.
Macrophya lineata Ed. Andre, Spec. HymCm. Europe I. P. 11. 1881 p. 589, 5.
Macrophya Mocsaryi W. F. Kirby, List Hymen. Brit. Mus. 1. 1882 Ρ. 401 n. 67.
Macrophya lineata Magrctti, Anu. mus. civ. Genova XXIX. 1890 Ρ. 527 n. 8, 5.
montana (Scop.) Kby.! - Ω 5 — Eun: Carnia.
Tenthredo montana Scopoli, Entom. Carn. 1763 p. 277 n. 7243 Τ. 39 F. 724.

