Aulax. 121

Diastrophus glechomae Schenck, Jahrb.Ve1·.Naturk.Nassau XV11.,sXV111.18152s63p21 1&212
Aulax glechomae Taschenberg‚ Hymen. Deutschl. 1866 p.132,(.2. [112. ῼὸἅρ2481163β.
Aulax glechomae MaeLaehlan, Trans. Entom. 800. London (3) V. 1866 Proc. p. IX.
Aulax glechomatis Marshall‚ Entom. M. Magaz. IV. 1868 p. 274, ῼ.

Liposthenes gleehomae Forster, Verh. zool. bot. Ges. wien XIX. 1869 p. 336.

Aulax glechomatis A. Mffller‚ Entomol. Annua] f. 1872 p. 10 11. 30.

Aylax glechomae Kaltenbaeh‚ Pflanzenfeinde 1874 p. 488 n. 5, Θ.

Liposthenes glechomatis Marshall, Entomol. Annual f. 1874 p. 117.

Aylax glechomae WVeyenbergh, Tijdschr. v. Entom. XVII. 1874 p. 167. [1263115359.
Diastrophus glechomae Rudow, Areh.Ve1·. Fr. Naturg. Mecklenburg XXIX. 1875 p.43 1148 &-
Diastrophus glechomae Mayr, 15. J 01110000100111111.0110110010011.1Χ.Βο1.Ψ1011 1876 p.7 n.2 <333
Aulax gleehomae Thomson, Opuse. entom. P. 8. 1877 p. 809 11. 18, ῼ. [T.1F.2.
Aulax glechomae Mayr, 21. Jahresber. Comm. Oberrealsoh. Ι. Bez. W ien 1882 p. 7, ῼ.
Aulax glechomae Cameron, Entom. M. Magaz. (2) Ι. 1890 p. 314.

Aulax gleehomae Hieronymus, Eranzungsheft Schlcs. Ges. 1890 p. 194 n. 611, OE.

graminis Cam. 1) — ῼ ὁ ffl — Eur.
Aulax graminis Cameron, Proc. Nat. Hist. Soc. Glasgow ΙΙ. 1875 p. 321, ς’ 5 ffl.
Aulax graminis Mayr, 15Jahresber.commoberrealsch. IX. BezNVien 1876 p.6 n.1,ffl 3 T.1F.1.
Aulax graminis Mayr, 21. Jahresber. Comm. Oberrealseh. Ι. Bez. VVien 1882 p. 895.

haringtonii Ashm. — ῼ - Am.: Canada.
Aulax Harringtoni Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 146 n. 33, ῼ.

hieraeii (Βο110.) Htg.2) — ῼ ὅ <13 — Eur. tota.
—— Chemnitz‚ Ind. Plant. Brunsv. 1652 p. 43, ΕΒ; T. 7.
—- Bartholin‚ Aeta med. & phil. Hafn. Ι. 1671 p. 122, ὦ, Τ. 283.
— Heucher, Hort. wittenb. Ι. 1711-1714 p. ἓ), ΕΒ; Τ. 1.
-—— Rupp, Flor. Jenens. 1718 p. 163, OE.
valentin, Virid. reform. 1724-26 p. ‘?, Θ, T. 328 F. 1.
Linne, Fauna Suec. 1746 p. ‘? n. 950.
— Linne‚ Skz‘lnska Resa 1751 p. 280, ffi.
Cynips hieraeii Linne, Syst. nat. Ed. 10a Ι. 1758 p. 553 n. 2, ΕΞ.
Cynips hieracii Linne, Fauna Suee. Ed. 2a 1761 p. 386 n. 1519, (Β.
Cynips hieracii Scopoli, Entom. Carn. 1763 p. 273 11. 714, 63.

 

 

Cynips hieracii O. F. Mffller, Fauna Insect. Fridrichsdal. 1764 p. 67 n. 584, 63.
Cynips hieracii Linne, Syst. nat. Ed. 12a 1. 2. 1767 p. 917 n. 2, OE.

Cynips hieraeii Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 812 n. 2, (Β.
Cynips hieracii O. F. Mfiller, Zool. Dan. prodr. 1776 p. 147 11. 1700, ae.

Cynips hieracii Villers, C. Linnaei Entom. III. 1789 p. 70 n. 2, (Β.

Cynips hieracii Gmelin, Linne: Syst. nat. Ed. 13«Ἰ I. 5. 1790 p. 2649 n. 2, ae.
Cynips hieracii Christ, Naturg. d. Insect. 1791 p. 481, εΒ.

Cynips hieracii Sehilling, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur 1. J. 1833. 1834 p. 78³&
Cynips hieracii Bouche, Nattgrg. d. Insect. 1834 p. 164 n. 56, Ω Θ.

Aylax sabaudi Hartig. Zeitschr. f. Entom. ΙΙ. 1840 p. 195 11. 2, ,(1 «3 ΕΞ.

Aylax hieracii Hartig, Zeitsehr. f. Entom. 11. 1840 p. 195 11. 3.

Cynips hieracii Kawall, stettin. entom. Zeitg. XVI. 1855 p. 232 11. 22, OE.

¹) ⁸? = A. hieracii L. — Triticum repens L. an Arrhenatherum avenaceum Scop. (Cameron).

2] Hieracium boreale W. ἅ* Gr. = sabaudum auct. (Hardy, Η. murorum L.. Η. 11111-
bellatum L.‚ Η. Waldsteini Tausch = H. lanatum W. & K. (Ma—vr. H. silvaticum Smith
(Trail'j, H. alpinum 1... H. intybaeeum Wulf. = H. albidum Vin.. H. vulgatum Fr. (Low.
H. laevigatum W. (Hieronymus).

