Hylotoma. 329

carbonaria Klug — ῼ — Am.: Brasilia.
Hylotoma carbonaria Klug‚ Jahrb. d. Insectenk. Ι. 1834 p. 240 n. 58, ῼ.
Hylotoma carbonaria Kriechbzmmer, Klugs ges. Aufs. Blattwesp. 1884 p. 280 n. 58, ῼ.
caucasiea (Toum.) D. Τ. — ῼ - As: Caucasus.
Arge Gaucasica Tournier, Entomol. Genov. I. 1889 p. 11, ῼ.
Hylotoma Caucasiea m.
oiliaris (L.) Klug1) — ῼ 5 O — Eur. bor. δε eentr.
Tenthredo ciliaris Linne, Syst. nat. Ed. 12³· I. 2. 1767 p. 922 n. 12.
Tenthredo ciliaris Ph. L. Muller‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 825 n. 12.
Tenthredo ciliaris Villers, C. Linnaei Entom. III. 1789 p. 85 n. 15.
Tenthredo ciliaris Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2656 n. 12.
Tenthredo cinaris Christ, Naturg. d. Insect. 1791 p. 430.
Arge ciliaris Schrank, Fauna Boiea II. 2. 1802 p. 227 11. 1989.
Tenthredo eiliataBechstein &Scharfenberg‚ Naturg. schfidlffiorstinsect. III. 1805 p.843 n.0.
Hylotoma ciliaris Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 70 n. 3.
Hylotoma coerulea Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 289 n. 7, ῼ 5.
Hylotoma ciliaris Pallen, Monogr. Tenthred. Suee. 1829 p. 20 n. 3, ς] 5.
Hylotoma ciliaris Klug, Jahrb. d. Insectenk. I. 1834 p. 230 11.·7.
Hylotoma coerulea Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 17 n. 6.
Hylotoma eiliaris Dahlbom‚ Prodrom. Hymen. Scand. 1836 p. 74 n. 18, Ω 5.
Hylotoma coerulea Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 84 n. 9.
Hylotoma coerulea Dufour, Ann. se. nat. Zool. (2) VII. 1837 p. 18.
Η)·1οῐοι]]ει ciliaris Zetterstedt. Insect. Lappon. I. 1838 p. 337 n. 3, ς] 5.
Hylotoma ciliaris Eversmann, Bull. soc. natural. Moscou XX. 1. 1847 p. 9 n. 3.
Hylotoma eiliaris Zaddaeh ἃ Brisehke, Schrift. phys. okon. Ges. Konigsberg IV. 2. 1863
Hylotoma cilivis Thomson, Hymen. Seandin. I. 1871 p. 37 n. 4, ῼ. {p 98 ῃ.10,ῼ 5.
Hylotoma eiliaris Ed. Andre, Spec. Hymen. Europe 1. P. 3. 1879 p. 41 O.
Hylotoma ciliaris Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 55 n. 7, ῼ 5.
Hylotoma ciliaris Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 308 n. 11.
Hylotoma ciliaris Cameron, Entom. M. Magaz. XXII. 1885 p. 83. [T.3F.2.
Hylotoma ciliaris Cameron, Monogr. Brit. Phytoph. Hymen. III. 1800 p. 54 n.4; T.1 ΕΘ ἅ-
var. eorrusoa Zadd. — ῼ 5 —- Eur: Borussia.
Hylotoma corrusca Zaddach, Progr. Friedrichs Colleg. Konigsberg 1859 p. 6 n. 2, ῼ 5.
Hylotoma corusca Zaddach ἃ Brisehke. Schrift. phys. okon. Ges. Konigsberg IV. 2. 1863
Hylotoma corusca Ed. Andre, Spec. Hymen. Europe I. P. 3. 1879 p. 42. [p. 99 n. 11, S) 5.
Hylotoma corusca Konow, Deutseh. entom. Zeitschr. XXVIII. 1884 p. 308 n. 10.
Hylotoma ciliaris var. corusca Konow. Deutseh. entom. Zeitschr. XXXIV. 1890 p. 243.
cineracea Charp. — Eur: Oroatia, Radoboj.
Hylotoma cineracea Charpentier‚ Nov. acta acad. nat. curios. XX. 1. 1843 p. 409; Τ. 23 F. 1.
cingulata (Jak.) D. T. — Ω - As.: Turcestania mer.
Arge cingulata Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 10 n· 11, ῼ.
Hylotoma cingulata m.
claripennis Rud.! — ῼ 5 — Eur: Germania.
Hylotoma claripennis Rudow, stettin. entom. Zeitg. XXXII. 1871 p. 382 n. 6, ῼ 5.
clnvieornis Fabr. — Ω 5 — Am.: British Ameriea.
Tenthredo elavicornis Fabricius, Speo. Insect. Ι. 1781 p. 408 n. 13.

Tenthredo clavicornis Fabricius, Mant. Insect. I. 1787 p. 253 n. 13.
Tenthredo clavieomis Gmelin. Linne: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2056 n. 59.

¹) Salix fragilis L. (Camcron).

