12 Dolerus.

nitens Zadd. — Ω 5 — Eur.: Britannia, Germania, Russia.
Dolerus coracinus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 87 11. 4 [nec Klug].
Dolerus coracinus Hartig, Fam. d. Blatt— u. Holzwesp. 1837 p. 238 n. 28, 5 [p. p.].
Dolerus coracinus Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 25 n. 15. γ
Dolerus coracinus Scholtz, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1847. 1848 p. 109.
Dolerus nitens Zaddach, Progr. Friedrichs Oolleg. Kbnigsberg 1859 p. 16 11. 2, ῼ 5. ,
Dolerus coracinus Thomson, Hymen. Scandin. I. 1871 p. 292 11. 26, ῼ 5.
Dolerus nitens Ed. Andre, Spec. Hymen. Europe Ι. P. 7. 1880 p. 277.
Dolerus coracinus Cameren,Monogr. Brit. Phytoph. Hymen. I. 1882 p.174 n.18,95; T.19F.4. .
Dolerus coracinus Brischke, Sch1·ift.naturf. Ges. Danzig N.F. V. P. 4. 1883 p. 248 n. 2295. q
Dolerus coracinus Ko'now, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 346 n. 47, ῼ 5.
Dolerus nitens Konow, Wien. entom. Zeitg. IV. 1885 p. 120 n. 1, ῼ 5. ⁴
Dolerus nitens Konow, Deutsch. entom. Zeitschr. XXX. 1886 p. 81.

ochroneurus Forst.! — ῼ - Ε111·.; Germania.
Dolerus ochroneurus Fcrster, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 143 n. 97, ῼ,

oertzenii an. —- ῼ —- Eun: Graecia.
Dolerus Oertzeni Konow, Wien. entom. Zeitg. VI. 1887 p. 27, Ω.

palmatus Klug — ῼ 5 —- Eur. bor. Su centr.
Tenthredo (Dolerus) palmata Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p.303 n.236‚ ῼ 5.
Dolerus palmatus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 87 11. 6.
Dolerus palmatus Har-fig, Fam. d. Blatt- u. Holzwesp. 1837 p. 235 11. 16, ῼ 5.
Dolerus palmatus Scholtz, Ubers. Arbeit. schles. Ges. f. vaterl. Oultur i. J. 1847. 1848 p. 108. z
Dolerus fumosus (Klug) Eversmann, Bull. soc. natural. Moscou XX. 1. 1847 p. 24 n. 8. ,
Dolerus palmatus Kawall, Bull.soc.natural.Moscou XXXVII. P.1. 1864 Ρ.29611.131-132,ῼ 5.
Dolerus (Dosytheus) palmatus Thomson, Hymen. Scandin. I. 1871 p. 279 11. 1, ῼ 5. q

1
3

 

Dolerus palmatus Ed. Andre, Spec. Hymen. Europe Ι. P. 7. 1880 Ρ. 271 & 272, ῼ 5.
Dolerus palmatus Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 Ρ. 161 11. 1, Q 5.
Dolerus Eversmanni W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 223 11. 31.
Dolerus palmatus Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 Ρ. 243 11. 1,5.
Tenthredo (Dolerus) palmata Kriechbaumer, Klugs ges. AufsBlattwesp. 1884 p. 235 n. 236. ’
Dolerus palmatus Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 339 &⁷ 347 n. 2, 95. ,’
Dolerus palmatus R. v. Stein‚ Entom. Nachr. XIII. 1887 Ρ. 170 11. 6. ·
Loderus palmatus Konnw, Deutsch. entom. Zeitschr. XXXV. 1890 p. 251.
var. trIgeminus an. — ῼ 5 — Eur: Germania.
Dolerus trigeminus Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p.339 &346 n.2, 95. ⁴
paluster Klug —- ῼ 5 — Eur. bor. & centr.
Tenthredo (Dolerus) palustris Klug, MagazGes. naturfiFr. Berlin VIII. 1814 Ρ.296 11.222,ῼ 5.
Dosytheus junci Leaeh, Zool. Miscell. III. 1817 p. 128.
Dolerus cothurnatus Lepeletier, Monogr. Tenthred. 1823 Ρ. 123 n. 366, 5.
Dolerus cothurnatus Lepeletier, Faune Franc. 1830 p. 60 n. 24, 5; T. 9 F. 3.
Dosytheus junci Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 84 n. 11.
Dosytheus fuscipennis Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 85 n. 14. .=
Dolerus palustris Schummel, Ubers. Arbeit. schles. Ges. f. vaterl. Oultur i. J. 1835. 1836 p. 82. ¹
Dolerus palustris Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 233 n. 6. ⁴
Dolerus palustris Herrich-Schaeffer, Faun. Insect. German. 1837 P. 147 T. 19 (5) δε 20 (ῼ). i
Dolerus cothurnatus Blanchard, Hist. nat. Insect. III. 1840 Ρ. 241 11.8. ¹
Dolerus palustris Scholtz, Ubers. Arbeit. schles. Ges. f. vaterl. Oultur i.J. 1847. 1848 p. 107.
Dolerus Busaei Vollenhoven, Herklots Bouwstoffen II. 3. 1858 Ρ. 277 11. 56.
Dolerus Busaei Vollenhoven, Tijdschr. v. Entom. XII. 1869 p. 121 n. 89.
Dolerus palustris Thomson, Hymen. Scandin. I. 1871 p. 283 11. 9, ῼ 5.
Dolerus Busaei Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 267.

 

 

