1 3 2 Ibalia.

7. Subflzm. Ibaliinae
Forster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 329.

IBALIA

Latreille, Hist. nat. Grust. ἅ* Insect. III. 1802 p. 306.
Nom. propr.
Symm. .· Sagaris Panzer, Krit. Revis. II. 1806 p. 91.
σάγαρις, securis anceps.

B an c h u s Fabricius.

C y nip s Jurine.

D i plol epis Lamarck.

I c h n e u m o n Hochenwarth‚ Fabricius.
O phio n Fabricius, Panzer, Walckenaer.

auceps Say -— Am: Arkansas.
Ibalia anceps Say, Kealing’s Narrat. Exped. ΙΙ. 1824 App. p. 325 n. 1.
Ibalia anceps Leconte, Writ. of Th. Say Entom. I. 1859 p. 218.
ensigel·a Nort. — ῼ - Am.: Oanada, Pennsylvania.
Ibalia ensiger Norton, Proc. Entom. Soc. Philadelphia I. 1862 p. 200, ῼ.
Ibalia ensiger Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 248, ῼ.
Ibalia ensiger Provancher, Natural. Canad. XII. 1881 p. 239, ῼ.
Ibalia ensiger Provancher, Faun. entom. Oanada. Hymcn. 1883 p. 554, ῼ.
leueospoides (Hchw.) D. ΤΑ) - ῼ <3 — Eur. fere tota3 As. minor.
Ichneumon leucospoides Hochenwarth, Schrift. BerlinGes. naturfiFnVI. 1785 p. 345,ῼ; Τ. 8
Ichneumon cultellator Fabricius, Entom. system. II. 1793 p. 167 n. 142, ῼ. [F.5&6.
Ophion cultellator Fabricius, Suppl. entom. system. 1798 p. 239 n. 20, ῼ.
Ophion cultellator Panzer, Faun. Insect. German. VI. 1799 P. 72 T. 6 (ῼ).
Ibalia cultellator Latreille, Hist. nat. Crust. & Insect. III. 1802 p. 306.
Ophion cultellator VValckenaer, Fauna Paris. II. 1802 p. 74 n. 10, ῼ.
Banchus cultellator Fabricius, Syst. Piez. 1804 p. 127 n. 4, ῼ.
Ibalia cultellator Latreille, Hist. nat. Orust.&1nsect. XIII. 1805 p. 205, ῼ; T. 100 F. 5.
Sagaris cultellator Panzer, Krit. Revis. II. 1806 p. 91.
Cynips cultellator Jurine, Nouv. mcth. class. Hymcn. 1807 p. 286, ῼ ὅ.
Ibalia cultellator Illiger, Magaz. f. Insectenk. VI. 1807 p. 192.
Ibalia cultellator Lan-eine, Gen. Crust. ἅν Insect. IV. 1809 p. 17.
Diplolepis Ibalia Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 163 n. 8, ῼ.
Ichneumon eultellator Thunberg, Bull. acad. sc. St. Potersbourg VIII. 1822 p. 205, ῼ.
Ibalia cultellator curtis, Brit. Entom. I. 1824 p. 223 T. 22.
Ichneumon cultellator Thunberg, Mcm. acad. sc. St. Potersbourg IX. 1824 p. 320, ῼ.
Ibalia cultellator Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 184 n. 1, ῼ ὅ.
Ibalia cultellator VVestwood, Magaz. of Nat. Hist. VI. 1833 p. 494 nota.
Diplolcpis Ibalia Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 373 n. 8, ῼ.
Ibalia cultellator Blanchard, Hist. nat. Insect. III. 1840 p. 248.
Ibalia cultellator Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 55.
Ibalia cultellator Hartig, Zeitschr. f. Entom. II. 1840 p. 203 n. 1, ὃ.
Ibalia cultellator Gucrim Iconogr. rbgn. anim. VII. Insect. 1845 p. 412; T. 67 F. 2.
Cynips (Ibalia) cultellator Blanchard, Ouvier: Riegn.ani1n.Ed.3a Insect.II. 1849; Τ. 113F. 1.

 

¹) Hym: Sirex gigas L. (Andrc).

