Nematus. 2 1 9

dahlbomii Thoms. — ῼ - Eur..- Suecia.
Nematus viduatus var. cThomson, Ofvers. SvenskVeteAkad. Foth. XIX. 1862 p. 637 n. 50.
Nematus Dahlbomi Thomson‚ Hymen. Scandin. I. 1871 p. 134 n. 63, Ω.
Nematus Dahlbomi Ed. Andre, Spee. Hymen. Europe I. P. 5. 1880 p. 117, ς’.
Amauronematus Dahlbomi Konow‚ Deutsch. entom. Zeitschr. XXXIV. 1890 p. 240.
Pristiphora Dahlbomi Konow⁷ i. 1.

decipiens Kby.1) — ῼ 5 -— Eur.: Germania. [non Pallen}
Nematus ambiguus Forster‚ Verh. naturh. Ver. preuss. Rheinl. XI. 1854 p. 279,ῼ; Τ. 4 F. 2
Nematus decipiens W. F. Kirby, Hist. Hymen. Brit. Mus. Ι. 1882 p. 107 n. 26.
Nematus ambiguus Zaddach ἃ* Brisefflze, schrift. phys. okon. Ges. Konigsberg XXXIII. 1882

,180 ‚77 .
Pteronus ambiguus Konow‚ Deutseh. entom. Zeitschr. XXXVI. 1890 [ξ. 246.n Ὠ ὃ

decoratus Prov. — 5 —- Am: Canada.
Nematus decoratus Provancher, Addit. Fauna Oanada. Hymen. 1888 p. 349 n. 19, 5.
deficiens Foren! — 5 — Eur.: Germania.

Nematus deficiens Forster, Verh. naturh. Ver. preuss. Rheinl. XI. 1854 pals, 5; Τ.6 F.30.
Nematus deficiens Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 118, 5.

denudatus Htg.! — ῼ - Eur.: Germania.
Nematus denudatus Hartig, stettin. entom. Zeitg. I. 1840 p. 23 n. 14, ῼ.
Nematus denudatus Kriechbaumer‚ Hartig: Entom. Nachr. X. 1884 p. 321 n. 14, 9.

depressus Htg.!2) — ῼ —- Eur.: Germania.
Nematus depressus Hartig⁷ stettin. entom. Zeitg. I. 1840 p. 24 n. 40, ῼ.
Nematus depressus Kriechbaumer‚ Hartig: Entom. Nachr. X. 1884 p. 324 n. 40, ῼ.

diaphanus Ev.3) —— ῼ 5 O —-- Eur.: Russia.

Nematus diaphanus Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 19 n. 22.

Nematus diaphanus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 218.

Nematus varius (dilutus) Zaddach & Brischke, Schrift. phys. okon. Ges. Konigsberg XXIII.

[1882 p.140 n. 41, Ω 50 [neeLep.].

Pteronus dilutus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 245.
dimidiatus Lepstj — Ω - Eur.: Gallia.

Nematus dimidiatus Lepeletier, Monogr. Tenthred. 1823 p. 68 n. 205, ῼ.

Nematus dimidiatus Lepeletier‚ Faune Frane. 1830 p. 70 n. 25, ῼ.

Nematus dimidiatus Stephens⁷ Illustr. Brit. Entom. Mandib. VII. 1835 p. 29 n. 7.

Nematus dimidiatus Cameron, Proc. Nat. Hist. Soc. Glasgow II. 1875 p. 311.
dimmockii Cress. — ῼ -- Am.: New Hampshire.

Nematus Dimmocki Cressson⁷ Trans. Amer. Entom. Soc. VIII. 1880 p. 0, ῼ.
diseoidalis Thoms. —- ῼ - Eur.: Suecia.

Nematus discoidalis Thomson⁷ Opusc. entom. XII. 1888 p. 1209 n. 1, ῼ.

Pristiphora discoidalis Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.
discolor Cress. — Ω -— Am: Colorado.

Nematus discolor Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 8, S..
dissimilis Forsffl) -— 5 — Eur.: Germania.

Nematus dissimilis Forster, Verh. naturh. Ver. preuss. Rheinl. XI. 1854 p.314‚ 5 ; Τ.6 F.27.

Nematus dissimilis Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 194, 5.

 

¹) = ἱ) Ν. papillosus (Rem.

2) = ⁴? N. subbifidus Thoms. (Krieehbaumer).
³) Salix Caprea L. (Zaddaeh 8z Brischke).

⁴) = ⁶? N. melanocephalus Htg. (Zaddach).

51 = ’.Ρ Ν. miliaris Panz.

