74 Cynips.

obtusilobae (Karsch) D. T. — Ε) - Am. septentr. [F.3&3ab.
Diplolepis quercus obtusilobae Karsch, Zeitschr.f.dgesNaturw. LIII.1880 p.293 n.3,ffl; T.6
Cynips obtusilobae m.
oxyassanthae Schrk.! — Θ -- Eur.: Bavaria.
Cynips oxyacanthac Schrank, Fauna Boica 11. 2. 1802 p. 220 n. 1978.
pallida (Ol.) Fairm.! -—— ῼ - Eur.: Gallia.
Diplolepis pallidus Olivicr, Encycl. mcthod. Insect. VI. 1791 p. 280 n. 4, ῼ.
Diplolepis pallidus Walekenaer, Fauna Paris. II. 1802 p. 30 n. 4, ῼ.
Cynips pallida Fairmaire, Ann. Soc. cntom. Francc (2) IV. 1846 Bull. p. XXX 3 T. 2 F. 4.
pallidicornis curn! - Eur.: Britannia.
Cynips pallidicornis Curtia, Brit. Entom. XV. 1838 p. 688 n. 12.
perlae MfflL! — ῼ - Eur.: Dania.
Cynips perlae O. F.. Mi'rller, Fauna Insect. Fridrichsdal. 1764 p. 68 n. 597, ῼ.
Cynips perlae O.F.Ms111er‚ Zool. Dan. prodr. 1776 p. 147 n. 1699, ῼ.
petioli L.!1) ——- ῼ <B — Eur.
Rcaumur, Mcm. hist. Insect. III. 1737 p. 446, 633 Τ. 35 F. 3.
———-—- Rosel, Insectenbelustigungen III. 1755 p. 2113 T. 36.
Gynips quercus petioli Linn& Syst. nat. Ed. 1Οῆ Ι. 1758 p. 554 n. 6, ῼ ae.
Cynips quercus petioli Linne'e, Fauna Suec. Ed. 2ῐ]ι 1761 p. 387 n. 1523, ῼ θ.
Oynips spec. Geoffroy, Hist. abr. lnsect. II. 1762 p. 301 n. 11, ῼ ΕΒ.
Cynips quercus petioli Scopoli, Entom. Carn. 1763 p. 273 n. 716, ῼ ffi.
Oynips quercus petioli Ο. F. Miiller, Fauna Insect. Fridrichsdal. 1764 p. 67 n. 588,ῼ ΕΞ.
Cynips quercus petioli Linnc, Syst. nat. Ed. 12a Ι. 2. 1767 p. 918 n. 7, ῼ εΒ.
Oynips quercus petioli Berkenhout, Outlin. Nat. Hist. Gr. Britain I. 1769 p. 162 ῐι.4,ῼΕΒ.
ὈΥΠῙΡΒ quercus petioli Gleditseh, System. Einleitg. Forstw. I. 1774 p. 659 n. 53, Ω φ.
Cynips quercus petioli Fabricius, Syst. cntom. 1775 p. 316 n. 6, ῼ ΕΒ.
Cynips quercus petioli Ph. LMiiller, Linnc: Vollst. Natursyst. V. 2. 1775 p. 813n. 7, ῼ oe.
Cynips quercus petioli O.F.M1··111er, Zool. Dan. prodr. 1776 p. 147 n. 1705, ῼ 6).
Cynips quercus petioli Fabricius, Spec. Insect. I. 1781 p. 404 n. 6, ῼ 65.
Oynips racemosus Fourcroy, Entom. Paris. II. 1785 p. 383 n. 11, Q Θ.
Cynips quercus petioli Fabricius, Mant. Insect. I. 1787 p. 252 n. 7, ῼ εἰ).
Cynips quercus petioli Villers, O. Linnaei Entom. III. 1789 p. 72 n. 7, ῼ ΕΒ.
Cynips quercus pctioli Gmelin, Linnc: Syst. nat. Ed. 13³ I. 5. 1790 p. 2650 n. 7, ῼ ΕΒ.
Cynips quercus petioli Olivier, Encycl. mcthod. Insect. V. 1790 p. 786 n. 22, ῼ Θ.
Cynips quercus pctioli Christ, Naturg. d. Insect. 1791 p. 471, ῼ Θ.
Cynips quercus petioli Fabricius, Entom. system. II. 1793 p. 102 n. 7, ῼ Φ.
Cynips quercus pctioli Ocderhjelm, Faun. Ingric. prodr. 1798 p. 144 n. 439, ῼ Ε).
Cynips quercus petioli Schrank, Fauna Boica II. 2. 1802 Ρ. 213 n. 1966, ,Q Θ.
Cynips quercus petioli Walckcnacr, Fauna Paris. ΙΙ. 1802 Ρ. 27 n. 3, ῼ ΕΒ.

 

Cynips quercus petioli Fabricius, Syst. Piez. 1804 p. 145 n. 6, ῼ ffi. [Ρ. 831 n. (2969. ¹
Cynips quercus petioli Bechstein ἃ Scharfenberg,Vollst.Naturg.schaleorstinsect. ΙΙΙ, 1805 ρ.
Cynips quercus petioli G. Huber, Vollst. Naturg. d. Bau— u. Baumhfflzer Ι. 1. 1805 p. 27, ῼ ae. ἶ

Cynips quercus petioli Bechstein, Forstinsectol. 1818 p. 139 n. 272, ῼ εἰ).
Cynips quercus petioli Cur-tis, Trans. Entom. Soc. London (2) III. 1854 Proc. p. 35.

Cynips quercus petioli Jordan, Trans. Entom. Soc. London. (2) III. 1854 Proc. p. 40. ¹-
Cynips quercus petioli Stainton, Trans. Entom. Soc. London (2) ΠΙ. 1855 Proc. p. 76. i

Oynips quercus petioli Curtis, Trans. Entom. Soc. London (2) ΙΙΙ. 1855 Proc· p- 88-

Cynips quercus petioli Westwood, Trans. Entom. Soc. London (2) ΙΙΙ. 1855 Proc. p. 119. 1Ι

 

¹) = ¹? Andricus noduli Htg. an testaceipes ,Htg

 

