Allantus. 69

var. borrei Stein — ῼ 5 —.- Eur.: Italia.

Allantus distinguendus var. Borrei R. v. Stein, Entom. Nachr. XII. 1886 p. 6, ῼ 5.
dorsatus Mocs. — ῼ —— As.: India.

Allantus dorsatus Mocse'zry, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 4 11. 4, Q.
dubius Nort. — ῼ 5 -— Am.: Canada, Massachusetts, Connecticut.

Allantus dubius (Harris) Norton, Boston Journ. Nat. Hist. VII. P. 2. 1860 p. 241 11.10,ῼ.

Allautus dubius Norton, Trans. Amer. Entom. Soc. I. 1867 p. 262 n. 3, ῼ.

Allantus dubius Provancher, Natural. Canad. X. 1878 p. 163 n. 4, ῼ 5.

Allantus dubius Patton, Canad. Entomol. XI. 1879 p. 13 n. 2, ῼ 5.

Allantus dubius Provancher, Faun. entom. canada. Hymen. 1883 p. 212 n. 4, ῼ 5.
elegantulus Cress. - ῼ 5 —- Am.: Nevada.

Allantus elegantulus cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 17, ῼ 5.
fasciatus (Scop.) Stein — ῼ 5 — Eur.

Tenthredo spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 275 n. 9.

Tenthredo fasciata Scopoli, Entom. Cam. 1763 p. 278 n. 727.

Tenthredo IV Schaeffer, Icon. Insect. Ratisbon. I. 1. 17663 T. 7 F. 9.

Tenthredo bifasciata Fourcroy. Entom. Paris. II. 1785 p. 366 11. 9.

Tenthredo bifasciata Villers, C. Linnaei Entom. III. 1789 p. 114 n. 94 Sc IV. 1789 p. 549 11. 94.

Tenthredo fasciata Christ, Naturg. d. Insect. 1791 p. 440.

Tenthredo bicincta flava Christ, Naturg. d. Insect. 1791 p. 442.

Tenthredo fasciata Fallen, Svensk. Vet.—Akad. Handl. XXIX. 1808 p. 51 n. 6, ῼ 5.

Tenthredo [Allantlls] zonula Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 1 37 11.107, Q 5 .

Tenthredo (Allantus) luteiventris Lepeletier, Monogr. Tenthred. 1823 p. 89 11. 257, Ω 5.

Tenthredo fasciata Fallen, Monogr. Tenthred. Suec. 1829 p. 44 n. 11, ῼ 5.

Tenthredo luteiventris Lepeletier. Faune Franc. 1830 p. 32 11. 41, ῼ.

Allantus zonula Stephens, Illus‘cr. Brit. Entom. Mandib. VII. 1835 p. 59 11, 5.

Tenthredo (Allantus) zonula Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 288 11. 6, ῼ 5.

Tenthredo fasciata Zetterstedt, Insect. Lappon. I. 1838 p. 341 n. 14, ῼ 5. [95.

Tenthredo 'Allantusj‘¹ zonula Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p.38 n.7,

Allantus zonula Costa, Fauna Napoli. Tenthred. 1859 p. 67 11. 5, ῼ 53 T. 71 F. 6.

Allantus zonula Thomson, Opusc. entom. P. 2. 1870 p. 298 n. 7, ῼ 5.

Allantus zonula Thomson, Hymen. Scandin. I. 1871 p. 261 11. 7.

Allantus zonula Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 399.

Allantus zonula Brischke, schrift. naturf. Ges. Danzig N. F. V. 4. 1883 p. 303 11. 7.

Tenthredo (Allantus) zonula Kfiechbammer, Klugs ges. Aufs. Blattwesp. 1884 p. 157 11. 107.

Allantus fasciatus R. v. stein, Entom. Nachr. XI. 1885 p. 117 11. 6.

Allantus fasciatus R. v. Stein, Entom. Nachr. XII. 1886 p. 5 n. 1.

Allantus zonula Jakowlew. Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 46 11. 53.
felderi Rad. — As.: China.

Allantus Felderi Radoszkowsld, Horae soc. entom. Ross. VIII. 1872 p. 196 n. 4.
filiola Jak. — ῼ - As.: Turcestania mer.

Allantus filiola Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 52 n. 60, Q.
flavipennis (Brullej Andre ¹j — 5 — Eun: Graecia.

Tenthredo flavipennis Brulle‚ Exped. sc. Moree. Zool. ΙΙ. 1832 p. 390 11. 866, 53 T. 52 F. 9.

Allantus flavipennis Ed. Andre. Spec. Hymen. Europe I. P. 9. 1881 p. 395, 5.
flavipes ι,Ἰ<“0111·01·.,Ἰ 011102, - ῼ 5 O - Eur. centr.

Tenthredo spec. Geoffroy, Hist. abr. Insect. ΙΙ. 1762 p. 284 11. 26, 5.

Tenthredo XII. Schaeffer‚ Icon. Insect. Ratisbon. II. 1. 1768: Τ. 114 F. 7.

 

¹) = i> A. annulatus Klug (Konowff.
2“) Bupleurum falcatum L„ Siuapis nigra L, S. alba L. [Camerou].

