37 6 Cimbex.

Tenthredo lutea Jurine, Nouv. naeth. class. Hymen. 1807 p. 47, ῼ.

Tenthredo femorata Jurine, Nouv. meth. class. Hymen. 1807 p. 47, 6 [p. p.].

Cimbex femorata Latreille, Gen. Orust. ὃς Insect. HI. 1807 p. 227 [p. p.].

Cimbex lutea Latreille‚ Gen. Orust. & Insect. III. 1807 p. 227.

Cimbex lutea Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 69 n. 1.

Oimbex femorata Klug, Magaz. Ges. naturf. Fr. Berlin 1. 1807 Ρ. 69 n. 1 [p. p.].

Tenthredo lutea Panzer‚ Fauna Insect. German. IX. 1809 P. 105 T. 14, ῼ.

Cimbex femorata Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 176 n. 1 [p. p.].

Cimbex lutea Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 176 n. 2.

Cimbex lutea Latreille, Le regne anim. 111. 1817 p. 456, ῼ.

Oimbex femorata Latreille, Le regne anim. III. 1817 p. 457, 6 [p. p.].

Cimbex annulata Leaeh, Zool. Μ186611. 111. 1817 p. 107 n. 9, ῼ.

Tenthredo (Cimbex> femorata Bechstein, Forstinseetol. 1818 p. 141 n. 278; Τ.4 F. 44 [p.p.].

Cimbex Schaefferi Lepeletier, Monogr. Tenthred. 1823 p. 26 n. 74, ῼ.

Cimbex luteola Lepeletier, Monogr. Tenthred. 1823 p. 28 n. 78, ῼ.

Oimbex lutea Fallen, Monogr. Tenthred. suec. 1828 p. 6 n. 1, ῼ 6 O.

Cimbex femorata Fallen, Monogr. Tenthred. Suee. 1828 p. 8 n. 2, ῼ 6 [p. p.]. [[p.p.].

Cimbex variabilis var. femorata Klug, Verh. Ges. naturf. Fr. Berlin 1. 2. 1829 Ρ. 7738ι80, ῼ 6

Cimbex variabilis var. lutea Klug, Verh. Ges. naturf. Fr. Berlin 1. 2. 1829 Ρ. 811), ῼ.

Cimbex femorata Latreille‚ Regne anim. Nouv. Edit. V. 1829 Ρ. 438, 6 [Ρ. p.].

Cimbex Schaefferi Lepeletier, Faune Franq. 1830 p. 3 n. 1, ῼ; Τ. 1 F. 1.

Cimbex luteola Lepeletier, Faune Frane. 1830 p. 4 n. 3, ῼ.

Lyonett, Reeh. anat. Inseet. 1832 p. 168-1753 T. 15 F. 20-29, ῼ 6 O.

Cimbex femorata Klug, Jahrb. d. Insectenk. Ι. 1834 Ρ. 224 n. 1, ῼ 6 [Ρ. p.].

Oimbex (Amasis) lutea Klug, Jahrb. d. Insectenk. I. 1834 Ρ. 226 11. 11, ῼ 6. [p.p.].

Tenthredo (Cimbex> femorata Bechstein,Forstinseetol.Ed.2a1835p.441n.1&444;'1¹.4 F.44a-0

Cimbex femorata Dahlbom, Clavis Hymen. system. 1835 p. 15 n. 1, O [Ρ. Ρ.].

Gimbex femorata Lamarck‚ Hist. nat. anim. 8. vert. Ed. 2ἢ IV. 1835 Ρ. 384 n. 1, 6 [p.p.].

Oimbex lutea Lamarek, Hist. nat. anim. 8. vert. Ed. 23- IV. 1835 Ρ. 385 n. 2.

Oimbex annulata Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 8 n. 6, ῼ.

Cimbex femor-ata var. e Dahlbom, Prodr. Hymen. Scand. 1836 Ρ. 47, ῼ [Ρ. Ρ.].

Cimbex femorata Heysham, Entom. Magaz. III. 1836 Ρ. 410, O [p. p.].

Cimbex variabilis var. femorata Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p.63 n.1a‚ ῼ 6 [p.p.].

Cimbex variabilis var. b. lutea Hartig, Fam. d. Blatt— u. Holzwesp. 1837 Ρ. 65 rs. 1¹³, ῼ.

Cimbex femorata Zetterstedt‚ Inseet. Lappon. Ι. 1838 p. 333 n. 1, ῼ 6 [Ρ. Ρ.].

Cilnbex femorata Goureau, Ann. 806. entom. Franee VIII. 1839 p. 547, O [p. p.].

Oimbex luteola Blanchard, Hist. nat. Insect. III. 1840 Ρ. 226 n. 2. [[p.p.].

Cimbex femorata Westwood,1ntr0d. mod. Classis. Inseet. 11. 1840 Synops.p.51 & 90,6; Fig.

Tenthredo (Oimbex) variabilis Ratzeburg, Forstinsect. III. 1844 Ρ. 134 n. 453 T. 3 F. 1.

Cimbex variabilis var. lutea Eversmann, Bull. soe. natural. Moscou XX. 1847 p. 6 11. 1, 96.

Cimbex variabilis Gimmerthal, Arbeit. naturf. Ver. Riga 1. 1. 1847 p. 42 n. 1.

Tenthredo (Cimbex)lutea Blanehard, Ouvier: Regne anim. Ed. 3³ Insect.II. 18493 T.108F.1.

Oimbex variabilis Kaltenbaoh, Verh. naturh. Ver. preuss. Rheinl. XV. 1858 p. 105 n. 107.

Cimbex variabilis Costa, Fauna Napoli. Oimbie. 1859 Ρ. 4 n. 1 [p. p.].

Cimbex femorata Vollenhoven, Tijdsehr. v. Entom. II. 1859 p. 643 Τ. 3 [Ρ. p.].

Cimbex lutea Desmarest, chenu: Encycl. hist. nat. Annelles 1860 p. 125, Q Fig. 109.

Cimbex femorata Dumeril, Mem. acad. 86. Paris XXXI. 1860 p. 987 n. 1 [Ρ. Ρ.].

Cimbex lutea Dumeril, Mem. acad. 86. Paris XXXI. 1860 p. 987 n. 3.

Cimbex betulae var. Zaddaeh &Brischke, Schriftphys. 6kon Ges K6nigsberg III. 1862 Ρ.250.

Cimbex saliceti Zaddaeh ἃ Brischke, schrift. phys. 6k0n. Ges. Kenigsberg III. 2. 1863
[Ρ.251 11. 3, 96; T.2 F. 3.

 

