Hylotoma. 335

Hylotoma violacea Eversmann, Bull. soe. natural. Moseou XX. 1. 1847 p.9 n. 2. [11.S,Q5.

Hylotoma violacea Zaddach &Brischke‚ Schrift. phys. 6k0n.Ges. Kbnigsberg IV. 2. 1863 p.96

Hylotoma violacea Konow, Bull. soc. natural. Moscou XXXVII. 1. 1864 p. 295 n. 2, 96.

Hylotoma violacea Taschenberg, Hymen. Deutschl. 1866 p. 13, ῼ ὅ.

Hylotoma suscipes Thomson, Hymen. Scandin. Ι. 1871 p. 37 n. 5, ῼ.

Hylotoma fuscipes Ed. Andr(³.‚ Spec. Hyman. Europe I. P. 3. 1879 p. 41, D.

Hylotoma violacea Rudow, Entom. Nachr. V. 1879 p. 209 n. 1, (3.

Hylotoma violacea Krieehbamner, Klugs ges. Aufs. Blattwesp. 1884 p. 55 ἃ p. 283 n.(2.

Hylotoma suscipes Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 308 n. 8.

Hylotoma fuscipes Cameron, Entom. M. Magaz. XXII. 1885 p. 83 ἃ 84.

Arge suscipes Konow, Deutseh. entom. Zeitsehr. XXX. 1886 p. 73.

Hylotoma fuscipes cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 55 n. 5; Τ. 4 F.4.
gambiae Kby. — ὃ — Afr.: Gambia.

Hylotoma Gambiae W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 75 n. 92, (33 T. 4 F. 9.
geniculata Klug — ῼ ὅ —-— Am.: Brasilia.

Hylotoma geniculata Klug, Jahrb. d. Inseetenk. Ι, 1834 p. 237 n. 45, ,Q ὁ.

Hylotoma geniculata Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 287 n. 45, ῼ ὃ.
graeffei Krieehb. —- ὁ - Eun: Istria.

Hylotoma Graeffei Kriechbaumer‚ Entom. Nachr. XVIII. 1892 p. 98 n. 16, (ἲ.
guatemalensis D. T. — ῼ <3 — Am.: Guatemala.

Hylotoma annulipes Cameren, BioLCentraeAmer. P. 24. 1883 Hymen. I. pAO n.15, ῼ <3; T.1 F.2

Hylotoma Guatemalensis m. [[nec Klug].
hartigii an. — ῼ ὅ — Eun: Germania.

Hylotoma violacea Konow, Deutseh. entom. Zeitschr. XXVIII. 1884 p.308 n.7 [nec Klug ἃ

Hylotoma Hartigi Kmmw, WVien. entom. Zeitg. IV. 1885 p. 117, Q ξς. [auct]

Arge Hartigi Konow, Deutsch. entom. Zeitsehr. XXX. 1886 p. 73.
helvola Klug — ῼ - Am: Brasilia.

Hylotoma helvola mag, Jahrb. d. Insectenk. I. 1834 p. 238 n. 50, ῼ.

Hylotoma helvola Kriechbaumer. Klugs ges. Aufs. Blattwesp. 1884 1).288 n. 50, ῼ.
humeralis Baauv. — ῼ 5 - Am: United States. ,T.÷›F.0.

Hylotoma humeralis Palisot‚ Baauvois: Inseet. rae. en Afr. &Ame'zn II. 6. 1797 p. 99 Hynie'311.;

Hylotoma humeralis Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 301 n. 28.

Hylotoma humeralis Lepeletier‚ Monogr. Tenthred. 1823 p. 47 n. 133, ὃ.

Hylotoma humeralis Norton, Trans. Amer. Entom. Soc. I. 1867 p. 68 n. 9, ,Q ,3.

Hylotoma humeralis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 67 n. 28.
rar. sanguinea Klug — ῼ — Am.

Hylotoma sanguinea Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 299 n. 22.

Hylotoma sanguinea Klug, Jahrb. d. Insectenk. I. 1831 p. 231 n. 20.

Hylotoma scutellam Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 211 n. 1, ς.

Hylotoma scutellam Leconte, Writ. of Th. Say Entom. II. 1859 p. 672²..

Hylotoma ¹Scobina) scutellata VValsh, Trans. Acad. Sc. St. Louis III. 1. 1873 p. 65 &13st 913.

Hylotoma sanguinea Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p.65 11:22 &1³23ss 1120.
janthina Klug — ῼ ὃ —— As.: Java.

Hylotoma janthina Klug. Jahrb. d. Insectenk. I. 1834 p. 232 n. 25, ῼ (3.

Hylotoma janthina Brulla, Hist. nat. Insect. Hymkn. IV. 1846 p. 668 n. 1. Ω 3; Τ.47 F. 7.

Hylotoma janthina Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1851 p. 284 n. 25, ῼ 3.
infuscata Klug — ὃ - Am.: Brasilia.

Hylotoma infuscata Klug. Jahrb. d. Insectenk. Ι. 18:34 p. 236 n. 42, (3.

Hylotoma infuscata Krieehbaumer. Klugs ges. Aufs. Blattwesp. 1884 p. 287 n. 42, (3.
intermffllist Cam. — Am. Gnatemala.

Hylotoma intermedia Ualncron, Biol. Centr.-Amer. P. 2-1. 1883 Hymen. I. 1›.3‘5 n. 9.

