1 1 2 Synergus.

lignicola O.-S.1) — ῼ 6 - Am.: United states, Oanada.

Oynips (Synergus ‘?) lignicola Osten—Sacken, ProcEntom.Soc.Philadelphia I. 1862 p.252‚ ῼ 6.

Synergus rhoditiformis Walsh‚ Proc. Entom. Soc. Philadelphia II. 1864 p. 499 n. 22, ῼ 6.

Synergus lignicola Osten-Sacken, Proc. Entom. Soc. Philadelphia IV. 1865 p. 374 n. 2, ῼ.

Synergus rhoditiformis Provancher, Natural. Canad. XIV. 1883 p. 20 & 807, ῼ.

Synergus lignicola Provancher, Addit. faun. Oanada. Hymen. 1887 p. 165 n. 1.
magnus Gill.·2) — ῼ - Am.: Michigan.

Synergus magnus Gillette, Bull. Illin. Labor. Nat. Hist. III. 1890 p. 202, ῼ.
medullae Ashm.3) —- ῼ 6 —- Am.: Florida.

Synergus medullae Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 302, ῼ 6.
mendax Walsh4) —- ῼ - Am.: Illinois.

Synergus mendax Walsh, Proc. Entom. Soc. Philadelphia 11. 1864 p. 498 11. 21, ῼ.

Synergus mendax Osten-Saeken‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 378 n. 7, ῼ.
nervosus Htg.5) —- ῼ 6 —— Eun: Germania, Austria.

Synergus nervosus Hartig, Zeitschr. f. Entom. II. 1840 p. 197 11. 2, ῼ 6.

Synergus tibialis Hartig, Zeitschr. f. Entom. 11. 1840 p. 197 11. 3, ῼ 6.

’.7 Synergus nigricornis Hartig, Zeitschr. f. Entom. 111. 1841 p. 347 11. 15, ῼ.

? Synergus nigricornis Taschenberg, Hymen. Deutschl. 1866 p. 130 n. 1, ῼ.

Synergus nervosus Taschenberg, Hymen. Deutschl. 1866 p. 131 11. 16, ῼ 6.

synergus tibialis Taschenberg, Hymen. Deutschl. 1866 p. 131 n. 20, ῼ 6.

Synergus nervosus Mayr, Ver‘h. zool. bot. Ges. Wien XXII. 1872 p. 713 11. 16, ῼ 6.

Synergus nervosus Thomson, Opusc. 01110111. P. 8. 1877 p. 795 n. 5, ῼ 6.
0neratus (Harr.) Walshss) —- ῼ - Am.: United states.

Cynips oneratus Th. W. Harris, Treat. 1115001. Massach. 1841 p. 398,

Cynips oneratus A. Fitch, 5ῑῆ Rep. 1115001. New York 1859 p.‘? n. 313.

Cynips oneratus Th. W. Har-ris, Tre-at. 1115001. Massach. 3th Ed. 1862 p. 548.

Synergus oneratus Walsh, Proc. Entom. 800. Philadelphia II. 1864 p. 498 11. 20.

Synergus oneratus Osten-Sacken, Proc. Entom. Soc. Philadelphia IV. 1865 p. 373 n. 1, Ω.
orientalis Htg.⁷) — ῼ 6 — Eur: Austria, Hungaria.

Diplolepis rufipes Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 193 n. 9 [p. p., nec Fabr.].

Synergus orientalis Hartig, Zeitschr. f. Entom. III. 1841 p. 347 n. 16, ῼ 6!

Synergus socialis (Kollar) Hartig, Zeitschr. f. Entom. IV. 1843 p. 413 n. 33, ῼ 6.

Synergus melanopus Hartig, Zeitschr. f. Entom. IV. 1843 p. 414 11. 38, ῼ 6.

synergus socialis Taschenberg, Hymen. Deutschl. 1866 p. 130 11. 4, 6.

Synergus orientalis Taschenberg, Hymen. Deutschl. 1866 p. 131 n. 7, ῼ 6.

Synergus melanopus Taschenberg, Hymen. Deutschl. 1866 p. 132 n. 38, ῼ 6.

Synergus melanopus Mayr, Verh. zool. bot. Ges. Wien XXII. 1872 p. 695 n. 1, ῼ 6.
pallidiceps Htg.8) — 6 — Eur.

Synergus paniceps Hartig, Zeitsehr. f. Entom. III. 1841 p. 349 11. 28, 6.

 

1) Hym: Andricus podagrae Walsh, A. cornigera O.-S. (Osten—Sacken).

2) Hym: Amphibolips Oookii Gill. (Gillette).

3) Hyms Andricus medullae Ashm. (Ashmead).

4) Hym: Andricus podagrae Walsh (Walsh).

5) Hym: Andricus autumnalis Htg„ A. collaris Htg„ A. callidoma Adl. (Mayr).

6) Hym: Holcaspis globulus Fiteh (Osten-Sacken). .

7) Hym: Cynips argentea Htg„ O. hungarica Htg, O. tinctoria Htg„ O.k011arthg.,
O. lignicola Htg„ C. conglomerata Gir.‚ C. glutinosa Gir.‚ C. coriaria Haimh., O. polycera
Gir.‚ C. caliciformis Gir.‚ O. amblycera Gir.‚ C. caput medusae Htg„ O. calicis Bgsdf„
Andricus lucidus Htg., A. fecundatrix Htg.‚ A. clementinae Gir. (Mayr).

S, IIym: Andricus collaris Htg. (Hartig).

