Rhadinoceraea. 1 79

RHADINOCERAEA

Konow, VVien. entom. Zeitg. V. 1886 p. 184 & 211 n. 5.
ῥαδινός, graeilis; κεραὶα, antenna.

Sy7zon.: All antus Klug.
Ath alia Lepeletier.
Bl en no c amp a Ed. Andre, Cameron‚ Brischke. Costa.
H ylo t o m a Fabricius.
M o n o ph a d n u s Hartig‚ Tischbein‚ Giraud, Kahenbaffl, Gadeau, W. F. Kirby.
Phyllotoma Fallen.
S el a n d ria Lepeletier, Zaddaeh.
Τ e n t h r e d o Fabricius, Panzer‚ Klug, Lepeletier.

abdominalis (Fabr.) an. — ῼ <3 — Eur. tota.
Tenthredo abdominalis Fabricius, Suppl. entom. system. 1798 p. 216 ιι. 38-39, ῼ.
Tenthredo ventralis Panzer, Faun. Insect. German. VI. 1799 Ρ. 64 Τ. 4.
Hylotoma abdominalis Fabricius, Syst. Piez. 1804 p. 25 n. 19, Q!
Athalia abdominalis Lepeleffler, Monogr. Tenthred. 1823 p. 23 n. 68, S..
Tenthredo 'Selandria) ventralis Lepeletier‚ Monogr. Tenthred. 1823 p. 115 ιι. 336, ῼ.
Phyllotoma ventralis Pallen, Monogr. Tenthred. Suec. 1829 p. 29 n. 4, ῼ 5.
Athalia abdominalis Lepeletier, Faune Frane. 1830 p. 81 n. 6, 93 T. 13 F. 2.
Monophadnus abdominalis Giraud‚ Verh. zool. bot. Ver. VVien VI. 1856 p. 188.
Blennoeampa coronata Ed. Andre. Spee. Hymen. Europe I. P. 11. 1881 p. 585, Q.
Rhadinoceraea ventralis Konow, W ien. entom. Zeitg. V. 1886 p. 211 ἃ* 213 n. 6, Ω.
Tenthredo (Rhadinoceraea) ventralis Αιιοιι)ι·,ιιι Berlin. entom. Zeitg. XXX. 1886 p. XIX.
graeilieornis {Azadd an. — ῼ -— Eur.: Germania.
Selandria gracilicornis Zaddach, Progr. Friedrichs Colleg Kbnigsberg 1859p. 34 ,ῼ; Fig. 16 .
’ Blennoeampa gracilicornis Ed. Andre, Spee. Hymen. Europe Ι. P.8. 1881 p. 370 ῼ.
Monophadnus gracilicornis W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 172 n. ῑ>0.
Blennoeampa gracssstornisBrischke, Schriftnaturf.GesDanzigN.F.V. P.4. 1883 p.275 n.1 1 ,ῼ
Rhadinoeeraea gracilicornis Konow‚ W ien. entom. Zeitg. V. 1886 p. 211 n. 2, ῼ.
heydenii an. — ῼ -- Eur.: Helvetia.
Rhadinoeeraea Heydeni Konow‚ VVien. entom. Zeitg. VI. 1887 p. 273, ῼ.
hyalina an. — Ω - Eur.: Helvetia, Carinthia.
Rhadinoceraea hyalina Konow, VVien. entom. Zeitg. V. 1886 p. 211 11. 1, ῼ.
micans (Klug> an.1) — ς. (ξς O —- Eur.: Germania, Austria.
Tenthredo (Allantus) micans Klug. Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 65 n.—10‚ ς. ,3.
Tenthredo (Monophadnus) micans Hartig‚ Fam. d.B1att-u. Holzwesp. 1837 p. 276 n. 34, S. 3.
Monophadnus iridis Kaltenbach‚Ve1-h. naturh.Ver. preuss. Rheinl. XIX. 1862 p. 60 ιι.5. ῼ <3 O.
Monophadnus iridis Frauenfeld‚ Verh. zool. bot. Ges. VVien XVII. 1867 p. 783, O.
Monophadnus iridis Kaltenbach, Pfianzenfeinde 1874 p. 717 ιι. 14, §.2 ὅ.
Blennoeampa micans Cameren, Entom. M. Magaz. XIV. 1877 p. 56-58.
Blennoeampa micans cameron. Proc. Nat. Hist. Soc. Glasgow III. 1577 p. 108-110 ὃς 207.
Blennoeampa micans Ed. Andre, Spee. Hymen. Europe I. P. 8. 1881 p. 309.
Blennoeampa micans cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 237 n. 5, (3.
Monophadnus micans W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 173 ιι. 34.
Blennoeampa micans Brischke, Schrift. naturf. Ges. DanzigN. RV. P. 4. 185312276 215,ss ς.
Tenthredo (Allantus) micans Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 110 ιι.10.
Monophadnus iridis Gadeau, Ann. soc. entom. France (6) Iv. 1884 Bull. p. CIII-CV.

 

¹) Iris Pseudacorus L. {Kaltenbaehu
12*

