1 48 Athalia.

Athalia annulata Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 298 n. 4. .
Tenthredo (Allantus) annulata Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 86 11. 4.

bicolor Sauss. — Afr.: Transvaalia.
Athalia bicolor Saussure, Distant. Natural. Transvaal 1892 p. 226.

blanchardii Brulle —— ῼ - Afra Algeria.
Athalia Blanchardi Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 663 11. 1, Ως Τ. 46 F. 6.
Athalia Blanchardi Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 344 n. 423, ῼ.

dimidiata an. — ῼ ὅ - Α8.; Caucasus.
Athalia dimidiata Konow, Wien. entom. Zeitg. X. 1891 p. 42 n. 1, ῼ ὃ.

fumosa Grib. —- ῼ - Afr. occ.

Athalia fumosa Gribodo‚ Ann. mus. civ. Genova XIV. 1879 p. 347 n. 16, ῼ.

Athalia fumosa Gribodo, Ann. mus. civ. Genova XVI. 1881 p. 267 n. 3, ῼ.
glabricollis Thomsst) —- ῼ <3 O - Eur.; Afr.: Algeria. [p.p.].

Hylotoma annulata Fallen, Svensk. Vet.-Akad. Handl. 1807 p. 205 n. 13 [nec Fabr., nec Panz.,

Phyllotoma annulata Fallen, Monogr. Tenthred. Suec. 1829 p. 28 n. 3, ῼ (3.

Tenthredo <Phyllotoma) annulata Zetterstedt, Insect. Lappon. I. 1838 p. 338 n. 2, ῼ 5.

Athalia glabricollis Thomson, Opusc. entom. P. 2. 1870 p. 268 n. 5.

Athalia glabricollis Thomson, Hymen. Scandin. I. 1871 p. 171 11. 1, Q ὃ.

Athalia rosae Cameron‚ Scott. Natural. II. 1874 p. 197-199 Sc 299 n. 5, ῼ <3 O.

Athalia glabricollis Cameron, Proc. Nat. Hist. Soc. Glasgow ΙΙΙ, 1877 p. 129 11. l.

Athalia glabricollis Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 285.

Athalia glabricollis H. Miiller⁷ Alpenblumen 1881 p. 592 n. 587.

Athalia ancilla Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 306 11. 1, ῼ ὃ O.
graellsii Dourst2) — Eur.: Gallia.

Athalia Graellsii (Dufour) Dours, Mem. soc. Linn. Nord de France ΠΙ. 1873 Ρ.20 [8. desc1·.].
himantopus Klug — ῼ ὃ - Anu: Cap.

Athalia himantopus Klug‚ Jahrb. d. Insectenk. Ι. 1834 p. 253 n. 7, ῼ ὃ.

Athalia haematopus cameron, Proc. Nat. Hist. Soc. Glasgow III. 1877 p. 130 n. 5.

Athalia himantopus Kriechhaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 298 n. 7.
japonica Klug — ῼ - As.: Japonia.

Tenthredo (Allantus) Japom'ca Klug, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p.131 n. 6,ῼ.

Athalia Japonica Klug, Jahrb. d. Insectenk. I. 1834 p. 253 n. 6.

Tenthredo (Allantus) J aponica Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 87 11. 6.

Athalia Japonica Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 298 11. 6.
lugens Klugss) — ῼ ὃ O — Eur. bor. 8ῑ centr.

Tenthredo (Allantus) lugens Klug, Magaz. Ges. naturf. Fr. Berlin VII. 1813 Ρ. 129 n. 3, ῼό.

Athalia abdominalis Lepeletier, Monogr. Tenthred. 1823 p. 23 n. 68, ῼ.

Athalia abdominalis Lepeletier, Faune Franc. 1830 p. 79 11. 2, Ως T. 13 F. 2.

Athalia lugens Klug, Jahrb. d. Insectenk. Ι. 1834 p. 253 n. 3.

Athalia lugens Stephens, Illustr. Brit. entom. Mandib. VII. 1835 p. 44 11. 9.

‘? Athalia abdominalis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 44sn. 10, ῼ.

Athalia abdominalis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 44 n. 10.

Athalia lugens Dahlbom, Prodrom. Hymen. Scand. 1836 Ρ. 66 11. 11.

Tenthredo (Athalia) lugens Hartig, Fam. d. Blatt- u. Holzwesp. 1837 Ρ. 285 n. 3, ῼ.

Athalia abdominalis Blancharcl,-Hist. nat. Insect. ΙΙΙ. 1840 p. 225 n. 5.

Athalia abdominalis Bouche, stettin. entom. Zeitg. XII. 1846 p. 290.

 

¹) sisymbrium spec, Erysimum spec. (Cameron).
2) Pastinaca sativa L. (Dours).
3) Ῥ Clematis erecta L. (Bouche).

 

