382 Tremex. η
Sirex fuscicornis Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2672 n. 11.
Sirex camelogigas Christ, Naturg. d. Insect. 1791 p. 4113 T. 46 F. 1.
Sirex fuscicornis Fabricius, Entom. system. ΙΙ. 1793 p. 126 n. 7.
Sil-ex fuscicornis Klug, Monogr. Siric. German. 1803 p. 41 n. 6, 93 Τ. 5 F. 5.
Sirex fuscicornis Fabricius, Syst. Piez. 1804 p. 49 n. 7.
Urocerus fuscicornis Latreille, Hist. nat. Insect. XIII. 1805 p. 156 n. 5.
Tremex fuscicornis Jurine, Nouv. meth. class. Hymen. 1807 p. 81, ῼ 5. 1
Urocerus fuscicornis Latreille, Gen. Orust. ἃ Insect. ΙΙΙ. 1807 p. 244 n. 4.
Sirex fuscicornis Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 167 n. 4.
Sirex fuseicornis Hertich-Schaeffer, Faun. Insect. German. 1833 P. 125 T. 9.
Sirex fuscicornis Lamarck, Hist. nat. anim. s. vert. Ed. 2²² IV. 1835 p. 377 n. -1,
Sirex (Xyloterus) fuscicornis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 387 n. 2, ῼ.
Sirex fuscicornis Blanchard, Hist. nat. Insect. III. 1840 p. 246 n. 7.
Sirex fuscicornis Ratzeburg, Forstinsect. III. 1844 p. 144 n. 5.
Sirex fuscicornis Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 68 n. 7, ῼ.
Xyloterus fuscieornis Boie, stettin. entom. Zeitg. XVI. 1855 p. 48 n. 3, ῼ 5.
Sirex fuscicornis Dahlbom, Ann. soc. entom. France (3) VII. 1859 Bull. p. LXXXIII.
Sirex fuscicornis sichel, Ann. soc. entom. France (3) VII. 1859 Bull. p. LXXXIV.
Sirex fuscicornis Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXI. 1864 p.342 n. 189‚O.
Sirex (Xyloterus) fuscicornis Taschenberg, Hymen. Deutschl. 1866 p. 30, ῼ.
Xyloecematium fuscicorne L. Heyden, Berlin. entom. Zeitschr. XII. 1868 p. 227.
Sirex (Tremex) fuscicornis Thomson, Hymen. Scandin. Ι. 1871 p. 326 n. 1, ῼ.
Xyloterus fuscicornis Ghiliani, Bull. soc. entom. Ital. V. 1873 p. 237-243.
Sirex fuscicornis Kaltenbach, Pflanzenfeinde 1874 p. 559 n. 232.
Xyloterus fuscicornis Rudow, Progr. Realsch. Perleberg 1877 p. 24 n. 2. ξ
Xyloecematium fuscicorne Brauns, Arch. Ver. Fr. Nat. Mecklenburg XXXII. 1879 p. 75. A.
Tremex fuscicornis Ed.And1·(÷‚ Spec. Hymen. Europe Ι. P. 10. 1881 p. 560, 953 T.24 F. 3.
Sirex fuscieornis Brauns, Entom. Nachr. VII. 1881 p. 74-78.
Xyloterus fuscicornis Brischke, Sehrift. naturf. Ges. Danzig N. F. V. P.4. 1883 p. 322 n. 1.
Tremex fuscicornis Mocsary, Rovart. Lapok. III. 1886 p. 72 n. 1, ῼ 5.
hyalinatus Mocs. — ῼ — Afr.: Gabun.
Tremex hyalinatus Mocsary, Termesz. Ffizet. XIV. 1891 p. 158 n. 12, ῼ.
insignis Smith -- ῼ - As: Aru.
Tremex insignis Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 178 n. 1, ῼ.
.·.= Tremex insignis Westwood, Thesaur. entom. Oxou. 1874 p. 117, ῼ.
insularis Smith — ῼ — As: Borneo.
Tremex insularis Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 117 n. 1, ῼ.
Tremex insularis Westwood, Thesaur. Entom. Oxon. 1874 p. 118.
magus (Fabr.) Jur.1) — ῼ 5 — Eur.
Sirex magus Fabricius, Mant. Insect. I. 1787 p. 257 n. 3, ῼ.
Sirex nigrita Fabricius, Mant. Insect. I. 1787 p. 258 n. 12, 5.
Sirex magus Villers, O. Linnaei Entom. III. 1789 p. 130 n. 7, ῼ.
Sirex magus Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2672 n. 8, Q.
Sirex nigrita Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2673 n. 15, 5.
Sirex magus Fabricius, Entom. system. II. 1793 p. 125 n. 4, ῼ.
Sirex nigrita Fabricius, Entom. system. ΙΙ. 1793 p. 127 n. 13, 5.
Sirex magus Klug, Monogr. Siric. German. 1803 p. 44 n. 7, 955 Τ. 5 F. 2 (ῼ), 3(5) Sc 4 (ῼ.
Sirex magus Fabricius, Syst. Piez. 1804 p. 49 n. 4, ῼ.
Sirex nigrita Fabricius, Syst. Piez. 1804 p. 51 n. 13, 5.

 

 

¹) Fagus silvatica L. (Hartig), Quercus spec. (Graff), Acer campestre L. (Wachtl).

