190 Hoplocampa.

minuta (Thoms.) an.! —- ῼ - Eur.
⁶? Pelmatopus minutus Thomson, Opusc. entom. P. 12. 1888 p. 1213 n. 1, ῼ [nee Hartig].
Hoplocampa minuta Konow, i. l. ’

montana (Cress.) Nort. — ῼ ·- Am.: Oolorado.
Selaudria montana Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 244 n. 3, ῼ.
Selandria (Hoplocampa) montana Norton, Trans. Amer. Entom. Soc. I. 1867 p. 253 n. 17, Q.
obtusa (Klug) an. — ῼ — Am.: Georgia.
Tenthredo (Allantus) obtusa Klug. Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 55 n. 20, ῼ.
Selandria obtusa Norton, Trans. Amer. Entom. Soc. I. 1867 p. 259 n. 27.
Tenthredo (Allantus) obtusa Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 100 n. 20.
Mesoneura obtusa Cresson. Synops. Hymen. Amer. 1887 p. 161.
Hoplocampa obtusa Konow, i. l.
oertzenii an. —- ῼ 6 — Eun: Graecia.
Hoplocampa Grtzeni Konow, Sitzber. Akad. VViss. Berlin 1888 p. 188 &190 n. 6, Ω 6.
Hoplocampa Ortzeni Dalla Torre, Entom. Nachr. XV. 1889 p. 168.
pectoralis Thoms. -— ῼ 6 — Eur. centn, Britannia.
Hoplocampa pectoralis Thomson, Hymen. Scandin. I. 1871 p. 202 n. 6, ῼ.
Hoplocampa pectoralis Cameron, Entom. M. Magaz. X. 1874 p. 278.
Hoplocampa gallicola Cameron. Entom. M. Magaz. XIV. 1877 p. 156, 6.
Hoploeampa gallieola Ed. Andre. Spec. Hymen. Europe I. P. 8. 1881 p. 324, 6.
Hoplocampa pectoralis Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 326, Ω.

Hoplocampa pectoralis cameron. MonogrBrit.Phytoperymen. I. 1882 p.260 υ.3,ῼ; Τ.12 F.9.

Hoplocampa gallicola Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 260 n. 4, 6.
Hoplocampa pectoralis Konow. Sitzber. Akad. W iss. Berlin 1888 p. 188 n. 3, ῼ 6.
Hoplocampa pectoralis Dalla Torre, Entom. Nachr. XV. 1889 p. 167.

plagiata (Klug) Htg. 1) -— ῼ 6 O — Eur. centr.
Tenthredo (Allantus) plagiata Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 56 n. 22. 96.

Tenthredo <Hoplocarnpa) plagiata Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 278 n.40‚ ῼ 6.

Hoplocampa plagiata Ed. Andre, Spec. Hymen. Europe Ι. P. 8. 1881 p. 324, O.
Selandria plagiata H. Mffller, Alpenblumen 1881 p. 592 n. 597.

Tenthredo (Allantus) plagiata Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 101 n. 22.

Hoplocompa plagiata Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 222 n. 4²².
Hoplocampa plagiata Konow, Sitzber. Akad. Wiss. Berlin 1888 p. 188 n. 7.
Hoplocampa plagiata Dalla Torre, Entom. Nachr. XV. 1889 p. 168.

rutilieomlis (Klug) Htg. — ῼ 6 -— Eur.

Tenthredo (Allantus) rutilicornis Klug. MagazGes. naturf.Fr.Berlin VIII. 18 1 4 p. 54 n.19,<.2 6.
Tenthredo (Hoplocampa) rutilicornis Hartig, Fam. d. Blatt- ιι. Holzwesp. 1837 p.278 n.42, ῼ 6.

Hoplocampa rut-ilicornis Thomson‚ Opusc. entom. P. 2. 1870 p. 278 n. 6.
Hoplocampa rutilicornis Thomson, Hymen. Scandin. I. 1871 p. 204 n. 8.
Hoplocampa rutilicornis cameron, Entom. M. Magaz. X. 1873 p. 113.
Hoplocampa rutilicornis Ed. Andre, Spee. Hymen. Europe I. P. 8. 1881 p. 328.

Hoplocampa rutilicornis Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 263 n. 8, ῼὸ.

Hoplocampa fulvicornis W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 167 n. S.

Tenthredo (Allantus) rutilicornis Kriechbaumer‚K1ugs ges. Aufs. Blattwesp. 1884 p. 99 n. 19.

Hoplocampa rutilicornis Konow, Sitzber. Akad. VViss. Berlin 1888 p. 189 n. 11.
Hoplocampa fulvicornis Dalla Torre‚ Entom. Nachr. XV. 1889 p. 168.

var. haemorrhoidalis (Lep.) Kby. —- ὅ - Eun: Gallia.

Tenthredo <Selandria) haemorrhoidalis Lepeletier, Monogr. Tedthred. 1823 p. 107 n. 305, 6.

1) Crataegus Oxyacantha L. (Dours sec. Ed. Andre).

 

ἱ

