Lophyrus. 299

Lophyrus pini Heylaerts, Tijdschr. v. Entom. XIV. 1871 Ρ. 145.

Lophyrus pini Kaltenbach, Pflanzenfeinde 1874 p. 700 n. 213.

Lophyrus pini Nowicki‚ Verh. zool. bot. Ges. Wien XXIV. 1874 p. 371, O.
Lophyrus pini Altum, Forstzoologie III. 2. 1875 p. 269.

Tenthredo pini Kozesnik, Centralbl. f. d. ges. Forstwes. 1. 1875 p. 185-189.
Lophyrus pini Cameron, Trans. Entom. Soc. London 1877 p. 91, 5.
Lophyrus pini Binzer, Insectenkalender 1878 p. 1 ; T. 1.

Lophyrus pini Rudow, Zeitschr. f. d. ges. Naturw. LI. 1878 p. 236.

L ophyrus pini Rudow, Progr. Realseh. Perleberg 1877 p. 22 n. 9.
Lophyrus pini Ed. Andre, Spec. Hymen. Europe I. P.4. 1880 p. 59, 5 & 67, ῼ O.
Lophyrus pini Koppen: Beitr. z, Kenntn. d. russ. Reich. (2) ΙΠ. 1880 p. 289 n. 3.
Lophyrus pini Holmgren,Entom. Tijdschr.1H. 1882 p. 4- 5 & p. 97- 98.

Lophvrus pini Waeht1‚Mittheil. niederrosterr. Forstver. 1883 p. 110-114.

Lophyrus pini Brisehke, schrift. naturf. Ges. DanzigN. F.V.4. 1883 p. 241 n. 8, ῼ 5.
Lophyrus pini Kriechbaumer,K1ugs ges. Aufs. Blattwesp. 1884 p. 29 n. 2, ῼ 5.
Lophyrus pini Ormerod, 8ῑὶι Report Injur. Insects 1884 Ρ. 73.

Lophyrus pini Cameron, Monogr. Brit. Phytoph. Hymen. ΙΙ. 18853 Τ.6 F.1‚ T.12F.7 ὃς 11 &
Lophyrus pini Lucas, Ann. soc. entom. France (6) V. 1885 Bull. p. CCVI. [Τ.27 Es.
Lophyrus pini Lucas, Ann. soc. entom. Franee (6) V. 1885 Bull. p. CCVII.

Lophyrus pini Cameron, Entom. M. Magaz. XXII. 1885 p. 117, ῼ 5.

Lophyrus pini Gardner, Entom. M. Magaz. XXV. 1888 Ρ. 131.

Lophyrus pini Tissot, Naturaliste (2) Π. 1888 p. 283.

Lophyrus pini Friend, Wesley: Natural. III. 1889 p. 97—103.

Lophyrus pini Cameron, Monogr. Brit. Phytoph. Hymen. 111. 1890 p. 78 n. -1, 9 5.
,Lophwus pini Borries, Entom. Meddel. III. 3. 1892 p. 123 n. 1, ῼ 53 Τ. 2 F. 1.

pini-rigidae Non-..13 — ῼ 5 O -— Am.: Massachusetts.
Lophyrus pinus—rigida Norton, Packard: Guide Entom. 1868 Ρ. 228.
Lophyrus pinus-rigida Norton, Trans. Amer. Entom. Soc. II. 1869 p. 323 n. 5, S] 5.
Lophyrus pini-rigidae Paekard, Insect. Injour. Trees 1881 Ρ. 399-400.
Lophyrus pini-rigidae Packard, Rep. U. S. Entom. Commiss. V. 1890 Ρ. 759 n. 81.

'politus Klug2) — Ω 5 —- Eur.: Germania.
Lophyrus politus Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 60 n. 10, ῼ 5.
Lophyrus politus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 170 n. 15, Ω 5.
Tenthredo (Lophyrus] polita Ratzeburg, Forstinsect. III. 1844 Ρ. 108 n. 16, ,ς’ 5.
Lophyrus politus Kaltenbaeh, Pflanzenfeinde 1874 p. 700 n. 217.
Lophyrus politus Rudow, Progr. Realsch. Perleberg 1877 Ρ. 23 n. 14.
Lophyrus politus Ed. Andre}⁷ Spec. Hymen. Europe Ι. P. 4. 1880 Ρ. 62, 5 Sc 72, ς.
Lophyrus polit-us Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 39 n. 10, ς] 5.

polytomus Htgss) — ῼ 5 O — Eun: Germania, Austria.
Lophyrus polytomus HartigffForstl. ConversationslexJMSM p. 991g.
Lophyrus polyssomus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 124 n.4‚ ῼ 5 O ; Τ.4 F. 5.
Lophyrus polytomus Imhof ἃ* Labram, Insect. d. Schweiz 11. 18383 T. 20 F. 1 225) o& 2 (Ω).
Tenthredo (Lophyrusj polytoma Ratzeburg, Forstinsect.. III. 1844 p. 115 n. ⁴34, S] 5.
Tenthredo (Lophyrus polytomus Ratzeburg, VValdverderbnis ΙΙ. 1868 Ρ. 424 n. 4.
Lophyrus polytoma Kaltenbaeh‚ Pflanzenfeinde 1874 p. 700 n. 224.
Lophyrus polytomus Ed. Andre, Spec. Hymen. Europe I. P. 4. 1880 Ρ. 02, 5 & 64, Ω.

 

¹) Pinus Strobus L. ete. Ὲίῒεῇ).

¹2) = ἱ) Ι. pallidipes Fall. iar. — Pinus spec. (cameron).
3 Pinus Abies L. Hartig).

