Hylotoma. 3 33

(lubia Kby. — ῼ - As.: Japonia.
Hylotoma similis Smith, Trans. Entom. Soc. London 1874 p. 375 n. 6, Q [non Voll.].
Hylotoma dubia W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 64 n. 43, ῼ, T. 5 F. 10.

enodis (L.) Fa11.1) —- ῼ ὃ Ο - Eur. tota.
Tenthredo enodis Linne, Syst. nat. Ed. 12ει Ι. 2. 1767 p. 922 n. 11.
—— Degeer, Mem. serv. hist. Insect. II. 1. 1771 p. 1018 11. 27, ῼ <3; T. 39 F. 14-20,
Tenthredo enodis Ph. L. Mfiller‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 825 n. 11.
Tenthredo ustulata Gaze, Degeer: Abh. Gesch. Insect. ΙΙ. 2. 1779 p. 277 ῃ.27, ῼό, T.39F.14-
‘r‘ Iehneumon XCV Schaeffer, Icon. Insect. Ratisbon. ΙΙΙ. 1779; Τ. 246 F. 2. [20.
Tenthredo nigripes Retzius, Gen. 8.ν spec. Insect. 1783 p. 71 n. 298 [excl. synon}
Tenthredo enodis Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2656 n. 11 [exel. O}
ἶ) Tenthredo enodis Panzer‚ Faun. Insect. German. V. 1798 P. 49 T. 13.
Arge eiliaris Sehmfflz, Fauna Boica ΙΙ. 2. 1802 p. 227 n. 1989, ῼ [excl. O].
·? Tenthredo enodis Panzer‚ Syst. Ubersieht 1804 p. 201.
⁸? Tenthredo [Cryptus) enodis Panzer‚ Krit. Revis. II. 1806 p. 22.
Hylotoma enodis Fauen, Svensk. Vet.-Akad. Handl. XXVIII. 1807 p. 201.
Hylotoma atrata Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 286 n. 2, ῼ (3.
Hylotoma amethystina Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 301 n. 30.
Hylotoma enodis Fallen‚ Monogr. Tenthred. Suec. 1829 p. 19 n. 1, ῼ (3.
Hylotoma enodis Klug, Jahrb. d. Insectenk. I. 1834 p. 230 n. 1.
Hylotoma atrata Dahlbom, Clavis Hymen. system. 1835 p. 17 n. 5⁷ O.
Hylotoma atrata Dahlbom, Prodi-om. Hymen. Scand. 1836 p. 71 n. 15, ῼ (3.
Hylotoma atrata Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 83 n. 2.
Hylotoma amethystina Hau-fig, Fam. d. Blatt- u. Holzwesp. 1837 p. 84 n. 8, O.
Hylotoma atrata Eversmann‚ Bull. soc. natural. Moscou XX. 1. 1847 p. 10 n. 4. [113.
Hylotoma enodis Zaddach&Brischke, Schrift. physokon. Ges. Konigsberg IV. 1863 p.90
Hylotoma nigripes Zaddaeh&Brischke‚ Schriftphys.ok0n.Ges.Konigsbe1-g IV. 1863 ρ.97.
Hylotoma amethystina Kaltenbach‚Verh.naturhVerh. p1·euss.Rheinl.XXIV. 1867 p.91 1150.
Hylotoma enodis Thomson, Hymen. Scandin. I. 1871 p. 34 n. 1, ῼ 5.
Hylotoma amethystina Kaltenbaeh‚ Pflanzenfeiude 1874 p. 221 n. 67.
Hylotoma enodis H. Mffller, Befrucht. d. Blumen. 1873 p. 466.
Hylotoma enodis Ed. Andre, Spec. Hymen. Europe Ι. P. 3. 1879 p. 39 [excl. O]-
Hylotoma enodis Rudmv, Entom. Nachr. V. 1879 p. 209 n. 2 ἃ 3, ,Q ὃ.
Hylotoma enodis R. v. Stein, Entom. Nachr. IX. 1883 p. 252 n. 5.
Hylotoma atrata Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 52 n. 2, Q (3.
Hylotoma amethystina Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 67 n. 30.
Hylotoma enodis Kon0W‚ Deutsch. entom. Zeitsehr. XXVIII. 1884 p. 307 11.-1, ῼ «3.
Hylotoma enodis Krieehbaumer, Correspbl. naturh. Ver. Regensburg 1885 p. 145 n. 14, (3.
Hylotoma enodis Cameron, Entom. M. Magaz. XXII. 1885 p. 84.
Hylotoma enodis cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 51 n. 2; T. 1 F. 6.
excisa Cam. -— Ω - As.: China.
Hylotoma excisa Cameron‚ Trans. Entom. Soc. London 1877 p. 00, g).
eximia Kby. — Ω - Am.: Mexico.
Hylotoma eximia W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 65 n. 47, Q T. 5 F. 1 1.
expansa Klug -- (3 -— Eun: Lapponia3 As. bor.
Hylotoma expansa Klug, Jahrb. d. Inseetenk. 1. 1834 p. 232 n. 28. [ιι.9,(,;.
Hylotoma expansa Zaddach ὦ Brischke‚Schrift.1›}1)·s.ok011.Ges.Konigsberg IV. 1³03 p. 98
Hylotoma expansa Ed. Andre, Spec. Hymen. Europe I. P. 3. 1870 1).41.

 

1) Rosa canina Ι.. R. v. Stein).

