Macrophya. 59

ruflpes (L.) Thoms. — ῼ <3 —- Eur. tota.
Tenthredo rufipes Linne, Syst. nat. Ed. 1οἢ 1. 1758 p. 557 n. 17.
Tenthredo rufipes Linne‚ Fauna Suec. Ed. 2a 1761 p. 392 n. 1550.
Tenthredo spec. Geoffmy, Hist. abr. Inseet. II. 1762 p. 280 11. 19, Ω.
Tenthredo spec. Geoffmy, Hist. abr. Insect. II. 1762 p. 285 n. 28.
Tenthredo rufipes Linne, Syst. nat. Ed. 12ἶίι I. 2. 1767 p. 924 n. 24.
Tenthredo rufipes Ph. L.M1·1ner‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 829 n. 24.
Tenthredo multicolor Fourcroy, Entom. Paris. ΙΙ. 1785 p. 370 n. 19.
Tenthredo dumetorum Fourcroy, Entom. Paris. II. 1785 p. 373 n. 28, ὅ.
Tenthredo rufipes Villers, O. Linnaei Entom. III. 1789 p. 94 11. 34.
Tenthredo rufipes Gmelin, Limn'e, Syst. nat. Ed. 13a I. 5. 1790 p. 2660 n. 24.
Tenthredo rufipes Christ, Naturg. d. Insect. 1791 p. 448.
Tenthredo flavifasciata Christ, Naturg. d. Insect. 1791 p. 450.
Tenthredo strigosa Fabricius, Suppl. entom. system. 1798 p. 217 n. 58-59.
Tenthredo strigosa Schrokenstein‚ Verz. d. Halbkafer etc. 1802 p. 23 11. 46.
Tenthredo strigosa Fabricius, Syst. Piez. 1804 p. 36 11. 341
Tenthredo rufipes Fallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 53 n. 9.
Tenthredo (Allantus) strigosa Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 134 n. 80, Ω.
Tenthredo (Allantus) dumetorum Klug, Magaz‚Ges.natu1·f.Fr.Berlin VIII. 1814 p. 1 1 5 11.81,(3.
Tenthredo strigoso. Klug, Zool. Magaz. I. 1819 p. 80 n. 40, ῼ.
Tenthredo (Allantus) strigosa Lepeletier, Monogr. Tenthred. 1823 p. 96 n. 271, ῼ.
Tenthredo (Allantus) citreipes Lepeletier, Monogr. Tenthred. 1823 p. 96 11. 272, ὃ.
Tenthredo multicolor Lepeletier, Monogr. Tenthred. 1823 Ρ. 131 11. 400.
Tenthredo rufipes Fallen, Monogr. Tenthred. Suec. 1829 Ρ. 43 n. 8, ῼ.
Tenthredo strigosa Lepeletier, Faune Franc. 1830 p. 37 11. 51, ῼς Τ. 6 F. 1.
Tenthredo citreipes Lepeletier, Faime Frane. 1830 p. 37 n. 52, <33 T. 6 F. 2.
Allantus strigosus Herrioh-Schaeffer, Faun. Insect. German. 1830 P. 114 T. 18 (ῼ).
Tenthredo (Macrophya) strigosa Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 11 n. 157.
Allantus strigosa Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 63 n. 16.
Tenthredo (Macrophya') strigoso. Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 293 n. 5, ὃ.
Tenthredo (Macrophya) dumetorum Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 293 11. 6, 5.
Tenthredo (Maerophyajl strigosa Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847
[p. 40 n. 4, 9 5.
Macrophya dumetorum Costa, Fauna Napoli. Tenthred. 1859 Ρ. 80 11. 10, <3; T. 72 F. 2.
Macrophya strigosa Palma, Ann. accad. aspir. natural. Napoli (3) I. 1861 p. 97, ῼ.
Macrophya strigosa Taschenberg, Hymen. Deutschl. 1866 Ρ. 15, ῼ (3.
Macrophya strigosa Thomson, Opusc. entom. P. 2. 1870 p. 296 n. 8.
Macrophya rufipes Thomson, Hymen. Scandin. I. 1871 p. 255 n. 9, ῼ (3.
Tenthredo strigosa Laboulbene, Anu. soc. entom. France (5) IX. 1879 Bull. Ρ. CVIII & CIX.
Macrophya rufipes Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 Ρ. 357, 359,367&368,95.
Macrophya rufipes Camerou, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 136 n. 9, Ω (3.
Macrophya rufipes Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 299 n. 4.
Tenthredo (Allantus) strigosa Kriechbaumer, Klugs ges. Aufs. Blattwesp. 188411134 n.80, Ω.
Tenthredo (Allantus) dumetorum Kriechbaumer, Klugs ges. AufsBlattwesp 1884 p. 1 35 11.81.
Tenthredo (Allantus) rufipes Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p.192n.156, ὃ.
υαν. orientalis Mocs. - ῼ - As.
Macrophya rufipes var. orientalis Mocsary, Terme'sz. Fiizet. XIV. 1891 p. 156 n. 4, ῼ.
rustica (L.) Dahlb. - ῼ ὅ O — Eur. tota.
Tenthredo rustica Linne, Syst. nat. Ed.10a I. 1758 p. 556 n. ll.
Tenthredo rustica Linne, Fauna Suec. Ed. 2³ 1761 p. 390 11, 1543.
Tenthredo spec. Geoffroy, Hist. abr. Insect. 11. 1762 p. 275 11. 10, Ω.

