224 Nematus.

frigidus Dahlb.! — Eun: Sueeia.
Nematus frigidus Dahlbom, Conspect. Tenthred. Seandin. 1835 Ρ. 10 11. 112 [s. desen}
frigidus Boh. - ῼ ὃ - As.: Spitzbergia.
Nematus frigidus Boheman, &fv-ers. Svensk. Vet.-Akad. Forh. XXII. 1865 p. 568 n. 3, 95.
Nematus frigidus Holmgren, Svensk. Vet.-Akad. Handl. VIII. P. 5. 1869 p. 18.
Nematus frigidus Ed. Andre, Spee. Hymen. Europe I. P. 5. 1880 p. 121.

fruticum Ev. — ῼ ὅ - Eun: Britannia‘?‚ Russia.
⁵? Nematus analis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 35 n. 33.
Nematus fruticum Eversmann, Bull. soe. natural. Moscou XX. P. 1. 1847 p. 18 11.17,ῼ ὅ.
Nematus fruticum Ed. Andre, Speo. Hymen. Europe Ι. P. 6. 1880 p. 206.
·? Nematus fruticum Oameron, Monogr. Brit. Phytoph. Hymen. ΙΙ. 1885 p. 142 n. 66.

fulvicrus Prov. - ῼ - Am.: Canada.
Nematus fulvicrus Provancher, Natural. Canad. XIII. 1882 p. 291 n. 14, ῼ.
Nematus fulvicrus Provancher, Faun. entom. Oanada. Hymen. 1883 p. 740 n. 14, Q.

fulvipes (Fau.) Thoms.1) — ῼ <3 O -— Eur. bor. & centr.
Tenthredo fulvipes Pallen, Svensk. Vet.-Akad. Handl. 1808 p. 113 n. 51 [nee Nort0n].
Nematus alnivorus Harffig, stettin. entom. Zeitg. I. 1840 p. 27 n. 80. [F. 35.
Nematus aphantoneurus Fbrster, Verh. naturh. Ver. preuss. Rheinl. XI. 1854 p. 323, ῼ; T. 6
Nematus fulvipes Thomson, &svers Svensk. Vet.-Akad. Forh. XIX. 1862 p. 617 n. 79 ὅ.
Nematus fulvipes Thomson, Hymen. Seandin. I. 1871 p. 90 11. 11, ῼ ξς.
Nematus alnivorus Camer0n‚ Entom. M. Magaz. XI. 1874 p. 107, ῼ.
Nematus fulvipes Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 111, 119, 121-124, ῼςῖ.
Nematus alnivorus Ed. Andre, Spec. Hymen. Europe I. P. 5 1880 p. 122, ῼ (3.
Nematus fulvipes Zaddaeh &Brisehke, Schrift. phys. okon. Ges. Konigsberg XVI. 1875 ; Τ. 3
Nematus fulvipes Cameron, Fauna of Sootland P. 1. 1878 p. 33 n. 18. [Em.
Nematus aphantoneurus Zaddaeh 8: Brisehke, Schrift. phys. 6kon. Ges. K6nigsberg XXIV.
[1883 p. 134 n.112, ῼ (3.
Nematus alnivorus Hartig‚ Entom. Naehr. X. 1884 p. 324 n. 80.
Nematus fulvipes cameron, Monogr.Brit.Phytoph.Hymen. II. 1885 p.56 n.4, Ω ὅ O; T. 16 F.2.
Pristiphora fulvipes Konow, Deutseh. entom. Zeitschr. XXXIV. 1890 p. 247.
var. brevis Htg. — ῼ —- Eun: Germania, Gallia.
Nematus brevis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 205 n. 39, ῼ.
Nematus brevis Hartig, stettin. entom. Zeitg. I. 1840 p. 27, Q.
Nematus brevis Eversmann. Bull. soe. natural. Moseou XX. 1. 1847 p. 15 n. 7. [n.113.
Nematus brevis Zaddaeh ἃ Brischke, schrift. phys. Okonfles. Kbnigsberg XXIV. 1883 p. 135
Nematus fulvipes var. brevis Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 57.
Pristiphora brevis K0n0w‚ Deutseh. entom. Zeitschr. XXXIV. 1890 p. 247.
var. ruflpes (Lep.) Andre — ῼ ὃ — Eur.
Pristiphora rufipes Lepeletier, Monogr. Tenthred. 1823 p. 60 n. 174, ῼ.
Pristiphora rufipes Lepeletier. Eneycl. method. Insect. X. 1825 p. 206 11. 3, ς...
Pristiphora rufipes Lepeletier, Faune Frangn 1830 p. 75 11. 4; T. 12 F. 2.
Pristiphora rufipes Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 26 n. 4. [p.⁴?.
Pristiphora rufipes A. Fiteh, Trans. New York State Agric. Soc. XXVII. 1867 [12th Rep.]
Nematus rufipes Ed. Andria, Spec. Hymen. Europe Ι, Ρ. 5. 1880 Ρ. 118& 119, ῼ.
Pristiphora rufipes Thomas, 10th Rep. State Entom. of Illinois f. 1880. 1881 p. 70.
Nematus rufipes Zaddaeh & Brisehke, Schrift. phys. 6k0n. Ges. Kenigsberg XXIII. 1882
[p. 122 11953, ῼό.
Nematus fulvipes var. rufipes Oameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 57.

1) Salix aurita Ι.. (Zaddaeh ἅ* Brisehkep

 

Ξ ,

