Nematus. 241

-Tenthredo crocea Zetterstedt, Insect. Lappon. Ι. 1838 p. 353 n. 55, Ω ὅ.

Nematus fulvus Hardg, stettin. entom. Zeitg. I. 1840 p. 24 n. 30, ῼ.

Nematus fulvus Costa, Ric. entom. monti Partenii 1858 p. 17 & 26 n. 21.

Nematus fulvus Costa, Fauna Napoli. Tenthred. 1859 p. 18 n. 6, ῼ; Τ. 64 F. 1.

N ematus croceus Τ1101118011, vaers. Svensk. Vet.-Akad. Fbrh. XIX. 1862 p. 636 11. 48, Ω 5.

Nematus trimaeulatus Vollenhoven, Tijdschr. v. Entom. V. 1862 p. 69-71, Ο, Τ. 4sub.

Nematus trimaculatus Kaltenbach‚Verh. 113111111.νο1.Ρ101188.ΒΙ101111.ΧΧΙ.1864 Ρ.340 11.181,Ο.

Nematus trimaculatus May, Vollenhoven: Zoologist XXIII. 1865 p. 9551-9553, O.

Nematus fulvus Kaltenbach. Verh. 11311113ἳῖ01.Ρ101188.Β1101111. XXVI. 1869 p. 12411. 230, O.

Nematus croceus Thomson, Hymen. Scandin. Ι, 1871 p. 149 n. 80, ῼ 5 O.

Nematus trimaculatus Kaltmbach, Pflanzenfeinde 1874 p. 558 n. 222, O.

Nematus fulvus Kaltenbach‚ Pflanzenfeinde 1874 p. 578 11. 321.

Nematus croceus 0311101011, Entom. Μ. NIagaz. X. 1874 p. 211. [F 12

Nematus fulvus Ζ3ᾶᾶ3011ἅΒ1-18011110, schrift. phys. 6k0n. Ges. Kbnigsberg XVI. 1875 ‚Q T. 1

Nematus croceus 0311101011, Fauna of Scotl. P.1. 1878 p. 39 n. 43 O

Nematus croceus Ed. Andre, Spec. Hymen. Europe Ι. P. 6. 1880 Ρ.202, 205, 212 ἃ* 223ῼό0.

⁴? Nematus miliaris Fletcher, Entom. M. Magaz. XVI. 1880 p. 269.

ΔΝεῐῑῑιειέιι8 croceus Inchbald. Entomologist XV. 1882 p. 221, O. [p.137n.38.9<30.

Nematus croceus Zaddach & Brisehke, schrift. phys. 6kon. Ges. Kbnigsberg XXIII. 1882

Nematus 1111113118 Zaddach & Brischke, schrift. phys. 6k0n.Ges.K6nigsberg XXIV. 1883 p. 1 5 5
[n.140‚950;T.1F.1‚3‚4[p.p.].

Nematus fulvus Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 322 11. 30, O.

Nematus miliaris R. V. Stein, Entom. Nachr. X. 1884 p. 349 n. 1. [F,5‚

Nematus croceus Cameron, MonogrBrit. Phytoph. Hymen. II. 1885 p. 14411. 67⁷9& 03 T.23

Nematus miliaris Kriechbaumer, Correspbl. natrrrh.Ver. RegensbnrgXXXIX. 1885 p.108n.3.

Pteronus miliaris Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 245.

var. basillis Costa — ῼ ·—— Eur: Italia.
Nematus fulvus var. basalis Costa, Fauna Napoli. Tenthred. 1859 p. 18, ῼ; T. 642.

Nematus miliaris var. basalis m.
var. flavus Gimm. — ῼ — Eun: Russia.
Nematus flawls Gimmerthal, stettin. entom. Zeitg. V. 1844 p. 36 n. 1.
Nematus 1131103118 W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 125 11. 164.
Nematus croceus var. flavus Zaddach & Brischke‚ schrift. phys.6kon.Ges. K6nigsberg XXIII.
var. purus Fbrst. ——- ῼ —— Eur.: Germania. [18829138-
Nematus purus Forster. Verh. naturh. Ver. preuss. Rheinl. XI. 1854 p. 278, Ως Τ. 4 F. 1 A. B.
Nematus purus Ed. Andre, Spec. Hymen. Europe Ι. P. 6. 1880 p. 217, Ω.
Nematus miliaris var. purus Konow, i. 1. ·
militaris Cress. —— ῼ - Am.: canada, New Hampshire.
Nematus militaris 01088011, Τ13118. Α11101. Entom. Soc. VIII. 1880 p. 7, ῼ.
Nematus militaris Provancher, Addit. saun. Canada. Hymen. 1886 Ρ. 23 n. 20, Ω.
miltonotus Zadd. & Br. -— ῼ - Eun: Germania. [1›.14:311.44.Q.
Nematus miltouotus Zaddach &Brischke‚ schrift. phys. okon. Ges. Konigsbcrg XXIII. 1882
Amauronematus miltonotus Konow, Deutsch. entom. zeitschr. XXXIV. 1800 p. 246.
minutus Tisehb.! — Ω - Eun: Germania.
Nematus minutus Tischbein, stettin. entom. Zeitg. VII. 1846 Ρ. 76, 9.
Nematus minutus Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 Ρ. 120 ἅ- 122.
moerens Fbrst. —- §.¹ — Eun: Germania.
Nematus moerens FOrster⁷ Verh. naturh. Ver. preuss. Rhcinl. XI. 185411204, Q T. 5 F. 12.
Nematus moerens Ed. Andre, Spec. Hymen. Europe Ι. P. 5. 1880 Ρ. 14-1&145. Ω.
Ρ3011)’1101113ἐιι8 moerens Konow, i. l.

Catalogus Hymenopterorum. 1. 1ss

