Sirex. 389

gracilis W estw. — ῼ - Am. bor.
Sirex gracilis Westwood‚ Thesaur. entom. Oxon. 1874 p. 114 n. 3; T. 21 F. 4.
Urocerus gracilis Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 51, ῼ.
grandis Blanch. — Patria?
Sirex grandis Blanchard, Ouvier: Regne anim. Ed. 3ἑὶ Insect. II. 18493 T. 108 F, 7,
hirsutus Kby. — ὃ - Am.: Georgia.
Sirex hirsutus W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 380 n. 29‚<3¹; T. 15 F. 6.
japonicus Smith - ῼ — As.: Japonia.
Sirex Japonicus Smith, Trans. Entom. Soc. London 1874 p. 386 n. 1, ῼ.
Sirex Japonieus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 376 n. 14, ῼ, Τ. 15 F. 4.
imperialis Kby. — ῼ -— As.: India.
Sirex imperialis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 383 n. 41, ῼ; T. 15 F. 5.
jllvenous L. —- Ω ὃ - Eur. tota.
Linne‚ Fauna Suec. 1746 p. ἱ) n. 954.
——- Degeer‚ Msm. hist. Insect. Ι. 1752 p. 5633 T. 36 F. 7.
Iehneumon juvencus Linne, Syst. nat. Ed. 10³ I. 1758 p. 560 n. 3.
Iehneumon juvencus Brfinnich, Prodr. insectol. Siaelland 1761 p. 17.

 

Sirex juvencus Linne, Fauna Suec. Ed. 2³ 1761 p. 396 n. 1575.

Iehneumon spec. Gronov, Acta Helvet. V. 1762 p. 152 n. 389.

Iehneumon (Sirex) juvencus Scopoli‚ Entom. Cam. 1763 p. 282 n. 711, Τ. 40 F. 741.
Sirex juvencus Linne, Syst. nat. Ed. 12³ I. 2. 1767 p. 929 n. 4.

Sirex juvencus Fabricius. Syst. entom. 1775 p. 326 n. 4.

Sirex juvencus Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 839 n. 4.
Sirex juvencus O.F.M1·ssler‚ Zool. Dan. prodr. 1776 p. 151 n. 1750.

Sirex juvencus Sulzer, Abgek. Gesch. Insect. I. 1776 p. 187 n. 56; T. 26 F. 9 (ῼ) & 10 ζ 5 ,1.
ΟιὸΖε, Degeer: Abh. Gesch. Insect. Ι. 4. 1778 p. 22; T. 36 F. 7.

Urocerus VI. Schaeffer, Icon. Insect. Ratisbon. III. 1779; Τ. 205 F. 3.

Sirex juvencus Fabricius, Spec. Insect. I. 1781 p. 419 n. 6.

Sirex juvencus Retzius, Gen. ἃ* spec. Insect. 1783 p. 67 n. 263.

Sirex juvencus Fabricius, Mant. Insect. Ι. 1787 p. 257 n. 8,

Sirex juvencus R6mer, Gen. Insect. 1789 p. 57, Q <3; Τ. 26 F. 9 ζῼ) ἅ* 10 (5).
Sirex juvencus Villers. O. Linnaei Entom. ΙΠ. 1789 p. 128 n. 3 & IV. 1789 p. 550 n. 3.
Sirex juvencus Gmelin, Linne: Syst. nat. Ed. 132. Ι. 5. 1790 p. 2672 n. 4.

Sirex juvencus Christ, Naturg. d. Insect. 1791 p. 416, ῼ 53 Τ. 47 F. 3 (Ω) & 4 (ἃ.
Sirex juvencus Fabricius, Entom. system. ΙΙ. 1793 p. 126 n. 9.

Sirex juvencus Cederhjelm, Faun. Ingric. prodr. 1798 p. 154 n. 474.

Sirex juvencus Panzer, Faun. Insect. German. 1798 Ρ. 52 T. 17.

Sirex juvencus Schrank, Fauna Boica II. 2. 1802 p. 225 n. 1985.

Sirex juvencus IValckenaer, Fauna Paris. II. 1802 p. 45 n. 3.

Sirex juvencus Fabricius, Syst. Piez. 1804 p. 50 n. 9.

Sirex juvencus Bechstein Sc Scharfenberg, Naturg. schadl. Forstinsect. III. 1805 p. 869 n. 3.
Urocerus juvencus Latreille, Hist. nat. Insect. XIII. 1805 p. 156 n. 3.

Sirex juvencus Panzer, Krit. Revis. II. 1806 p. 55.

Urocerus juvencus Latrcille, Gen. Crust. 8: Insect. III. 1807 p. 244 n. 3.

Sirex juvencus Jurine, Nouv. meth. class. Hymen. 1807 p. 79, Q 33 T. 7 F. ll.
Sirex juvencus Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 167 n. 3.

Urocerus juvencus Lepeletier, Encycl. method. Insect. X. 1825 p. 438, Ω.

Sirex juvencus Lepeletier, Encycl. method. Insect. X. 1825 p. 438 n. 4.

Urocerus juvencus Lepeletier, Encycl. method. Insect. X. 1825 p. 769 n. 2, Ω 5.
Sirex juvencus Curtis, Brit. Entom. VI. 1829 p. 253 n. 23 T. 253.

Sirex juvencus Lamarek, Hist. nat. anim. s. vert. Ed. 2·Ἰ 1v. 1835 p. 376 n. 3.

 

