198 Phyllotoma.

microcephala (Klug) Htg. ¹ 'f -— ῼ <3 Ο- Eun: Britannia&1ecia‚Germania‚Galliaflungaria. [Ω.
Tenthredo ‘Emphytus'j microcephalaKlug,Magaz.Ges.naturf.Fr.BerlinVIII.1814 p.27 4 n.184‚
Emphytus (Phyllotoma) mioroeephalus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 255 n. 3, §.a
Phyllotoma melanopyga Healy, Entomologist IV. 1868 p. 1384 40, O. [n. 250, ΩΟ.
Phyllotoma microcephala Kaltenbach,Verh. natul·}1.Vcr. preuss. Rheinl. XXVI. 1869 p. 129
Phyllotoma microcephala Thomson, Hymen. Seandin. Ι. 1871 p. 179 n. 4, ῼ ὅ.
Phyllotoma microcephala Kaltenbach, Pflanzenfeinde 1874 p. 581 n. 341, O.
Phyllotoma microcephala Cameron, Proc. Nat. Hist. Soc. Glasgow II. 1875 p. 320, ῼ 5 O.
Phyllotoma microcephala Rudow, Zeitsch1·.f.d. ges. Naturw. XLVI. 1875 p. 269 n. 20, ῼ <3 O.
Emphytus microcephalus Rudow, Entom. Nachr. V. 1879 p. 210 n. 6, ῼ
Phyllotoma microcephala Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 237, Ο; Τ. 14 F. 1.
Phyllotoma microcephala Camer011‚M0nog1·.Brit. Phytoph. Hymen. I. 1882 p. 287 n. 5, ,Q ὅ Ο;

[Τ. 3 F. 10 &10a &T.2 F. δῖ’.

Phyllotoma microcephala Brischke, Scl11·ift.natu1·f.Ges. Danzig N. F.V. P. 4. 1883 p. 256 n.4,
[95Q T. 3 F.4.

Tenthredo (Emphytus) microcephala Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 206
Phyllotoma microcephala Thomson, Opusc. entom. P. 15. 1891 p. 1602 n. 3. [n. 184.

nemorata Fall.2> — ῼ <3 O —- Eur.: Britannia, Suecia, Germania.

Hylotoma nemorata Fallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 47 n. 23.

Phyllotoma nemoralis Fallen, Monogr. Tenthred. Suec. 1829 p. 35 n. 18, ῼ.

Fennsa parviceps E. Newman, Entom. Magaz. IV. 1837 p. 261 n. 2.

Druida parviceps E. Newman, Entom. Magaz. V. 1838 p. 484.

Druida parviceps Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 54.

Phyllotoma tenella Zaddaoh, Progr. Friedrichs Colleg. Konigsberg 1859 p. 28, Q Fig. 17.

Druida parviceps Healy, Entomologist IV. 1869 p. 208-211.

Phyllotoma nemora‘ca Thomson, Opusc. entom. P. 2. 1870 p. 268 n. 1, ,Q (3.

Phyllotoma nemorata Thomson, Hymen. Scandin. I. 1871 p. 176 n. 1, ῼ (3.

Phyllotoma neinorata cameron. Proc. Nat. Hist. Soc. Glasgow II. 1875 p. 317.

Phyllotoma tenella Vollenhoven, Tijdschr. v. Entom. XVIII. 1875 p. 39-423 T. 4.

Phyllotoma tenella May, Vollenhoven: Entomologist XII. 1879 p. 264-267.

Phyllotoma nemorata Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 235. O.

Phyllotoma nemorata Cameron, Monogr. Brit. Phytoph. Hymen. Ι. 1882 p. 284 n. 1, 93 T.4
[11:581 T. 13 F. 6&6a(92.

Phyllotoma nemorata Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 254 n. 1, ῼ.

Phyllotoma nemorata Thomson, Opusc. entom. P. 15. 1891 p. 1602 n. 1.

nigrescens Gradl! - Eun: Bohemia.
Phyllotoma nigrescens Gradl, Entom. Nachr. VII. 1881 p. 298.

ochropoda (Klug) Htg.3) — ῼ 5 O — Eun: Britannia, Suecia, Germania, Gallia.
TenthredoOEmpl1ytus1 oohropoda Klug‚Magaz.Ges.naturf.Fr.Be1·linVIII. 1814 p.273 η.182,ῼ.
Heterarthrus ochropoda Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 94 n. 1.
Deca‘cria suscipennis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 94.
Emphytus <Phyllotoma) ochropodus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 255 n. 1, ῼ.
Heterarthrus ochropoda Westwood. Introd. mod. Classis. Insect. II. 1840 Synops. p. 54.
Phyllotoma ochropoda Thomson. Opusc. entom. P. 2. 1870 p. 269 n. 2, ῼ.

 

¹} salix Oapraea L.. S. Russeliana Sm., S. viminalis L.. S. alba L. (Kaltenbacffl,
S. Caprea L., S. cinerea L„ S. aurita L. (Brischke>, S. Caprea L.. S. fragilis L., 8. vitellina L.
(Cameron).

2) Betula alba J.. (Ed. Andre).

3) Populus nigra L. (Ed. Andre), P. tremula L. (Brischke).

