Cynips. 73

Cynips lignicola Kaltenbach,Verh. naturh. Ver. preuss. Rheiul. XXIV. 1867 p. 61 11463, ΕΞ.

Cynips lignicola A.M1·111er‚ Trans. Entom. Soc. London 1869 Proc. p. XXV. [F.19.

Cynips 1181110013 Mayr‚ 9.J 3111001101.001111110110110310011. IX. BezW 1011 1870 p.16 n.19‚ae; T. 2

Cynips 1181110013. Schlechtendal, stettin. entom. Zeitg. XXXI. 1870 p. 339 n. 2, Θ.

Oynips lignicola Smith, Entomol. Annual f. 1871 p. 61-63, ῼ.

Cynips lignicola A. Miiller, Entomol. Annua] f. 1872 p. 6 n. 8.

Cynips lignicola W alker, Entomologist VI. 1872 p. 101.

Cynips lignicola E. A. Fiteh, Entomologist VI. 1872 p. 243.

Cynips lignicola Hardy, Scott. Natural. I. 1872 p. 181.

Cynips lignicola Cameron‚ Scott. Natural. I. 1872 p. 266.

Cynips lignicola Kaltenbaoh, Pflanzenfeinde 1874 p. 668 &⁷ 792 n. 429, 69.

Oynips lignicola Herkommer, Mayr: Entomologist VII. 1874 p. 265 11. 19, εΒ; Fig. 19.

Cynips 1181110013. Ε. A. Fitch, Entomologist VII. 1874 p. 293.

Cynips lignicola VVard, Entom. M. Magaz. XI. 1874 p. 39.

Cynips lignicola Rudow, Arch Ver. Fr. Naturg.Mecklenburg XXIX. 1875 1130 n. 5 & p. 50 n. 10,

Cynips lignicola VValker, Entomologist VIII. 1875 p. 4. [Ω 63.

Cynips lignicola Α.Μϋ1101·, Brit. Gall-Inseots 1876 p. 8. 11. 8.

Cynips 1181110013 Latzel, Jahrb. Naturh. Landesmus. Karnthen XII. 1876 p. 105.

Cynips lignicola Waehtl, Sprawozd. Komisyi. Fizyogr. Krakowie X. 1876 p.19 ἃ* 2811.19,ῼ ffl.

Cynips 1181110013 Mayr, 21. Jahresber. Comm. Oberrealseh. I. Bez. Wien 1882 p. 30.

Cynips lignicola Paszlavszky, W 1011. entom. Zeitg. II. 1883 p. 131.

Cynips lignicola Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 214 11. 649, Ε).
locustae Schrk.! -— 6³ — Eur.: Austria sup.

Cynips locustae Schrank, Enum. Inseet. Austr. 1781 p. 320 n. 644.

lugdunen⁷ Tour.! — Eur.: Gallia.
Cynips Lugdunea Tourette, Mom. acad. roy Paris IX. 1780 p. ἱ).
macroearpae (Karsch) D. T. — εθ ·—— Am.: Texas. [&1³b·

‚ Diplolepis quercus macrocarpae Karsch, Zeitschrffi.d.ges.Naturw.L111. 1880 p. 291 11.1,Θ; T.l
Cynips macrocarpae m.

maculata Blaneh.! ——- Eur.

Oynips maculatus Blanchard, Hist. nat. Insect. III. 1840 p. 250 n. 3.
mellaria Ril! —- Ε) - Α111.; Oolorado.

Cynips quercus mellaria Riley, Amer. Entomol. III. 1880 p. 298, ὣς Fig. 154.
minuta Zett.! — Ω —- Eur.: Lapponia.

Cynips minuta Zetterstedt, Insect. Lappon. I. 1838 p. 410 11. 3, Ω.
nigra (Fourer.) D. T.! — Ω — Eur.: Gallia.
Diplolepis — Geoffroy, Hist. abr. Insect. II. 1762 p. 311 n. 4, ῼ.
Diplolepis niger Fourcroy, Entom. Paris. 11. 1785 p. 392 11. 4. Ω.
Diplolepis niger Olivier, Eneycl. 1110111οᾱ. Insect. VI. 1791 p. 281 n. 6, ῼ.
Diplolepis niger Walckenaer, Fauna Paris. 11. 1802 p. 30 n. 5, ῼ.
Cynips nigra m.
nigra Gmel.! —- Eur.
— Zschach, Mus. Leskean. 1788 p. 53 n. 58⁶.
Cynips nigra Gmelin, Linne'ae: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2653 n. 28.
nigrioens Gi11.1) — ῼ 65 - Α111.; Jowa.
Cynips nigrieens Gillette, Psyche V. 1889 p. 217, ῼ Ε).
obscura Dahlb.! —— ῼ 6 -— Eur.: Suecia.
Cynips obscura Dahlbom, Onychia & Callaspidia 1842 Tab. 5 11. 54, Ω <3 [s. descr.].

 

¹) Quercus bicolor W illd. (Gillette).

