310 Sericocera. ἲ

2&

10. suhfam. Hylotominae . ξ

Newman, Entom. Magaz. 1834 p. 379. ἑ
SERIGOGERA ἢ

(Lepeletier) Bruma, Hist nat. Inseot. Hymen. 1v. 1846 p. 669. ἕν
σηρικός, sericeus; κέρας, cornu. Ξ

³

›S'ynom .· H ylo t o m a Fabricius, Klug. . *1
Ρ tilia Lepeletier.

, alternator Nort. — ῼ - Am: Mexico.

Serieocera alternator Norton, Trans. Amer. Entom. Soc. I. 1867 p. 53 n. 3, ῼ. [ῈΑ.
Sericocera alternator Oameron, Biol. (lenm-Amet. P. 25. 1883 Hymen. Ι. p.46 11.3,ῼό; Τ. 3

caerulea Cam. —- ῼ - Am.: Panama.
Sericoeera coerulea Cameron, Biol. (lemn—Amet. P. 25. 1883 Hymen. Ι. p. 49 n. 10, ῼ.

cl·assita1·sis Cam. — ῼ ὃ - Am.: Panama.
Serieoeera crassitarsis Camerom Biol. Centr.-Amer. P. 25. 1883 Hymen. I. p. 50 n. 12, 96.

edwardsii Oresa. — ῼ <3 — Am: Mexico.
Sericocera Edwardii Cressom Trans. Amer. Entom. Soc. VIII. 1880 p. 2, ῼ (3.

laeta Cam. - Am: Panama.
Serieoeera laeta Cameron, Biol. (lemn-Amet. P. 25. 1883 Hymen. I. p. 48 n. 8.

leucopoda Cam. —— Am.: Panama.
Sericoeera leucopoda Oameron, Biol. Centr.-Amer. P.25. 1883 Hymen. Ι. 1148 n. 75 T. 3 F.3.

leucotal'sis Cam. — ῼ -- Am.: Guyana. [F. 2.
Serieocera leucotarsis Oameron, Biol. Centr.-Amer. P. 25. 1883 Hymen I. p.47 n. 6, ῼ; T. 3

plumieornis — ῼ 5 — Am.: Mexico, Guatemala.
Sericocera plumicornis Norton, Trans. Amer. Entom. Soc. I. 1867 p. 52 n. 1, ὃ.
Sericocera villosus Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 53 n. 2, ῼ. [F. 15.
Sericocera villosa Cameron, Biol. Centr.-Amer. P. 25. 1883 Hymen. Ι. p. 47 n. 5, ῼ <33 Τ. 2

pubicornis (Fabr.) Kby. - ῼ ὅ - Am. mer.
Hylotoma pubieornis Fabricius, Syst. Piez. 1804 p. 21 n. 5, Ω 5!
Hylotoma pubicornis Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 300 11. 25.
Hylotoma pubieornis Klug, Zool. Magaz. I. 3. 1819 p. 68 n. 6, <33 Τ. 2 F. 2.
Ptilia ‘P pubieornis Lepeletier Monogr. Tenthred. 1823 p. 50 n. 144, ῼ (3.
Sericocera pubicornis W. F. Kirby‚ List Hymen. Brit. Mus. Ι. 1882 p. 34 n. 6.
Hylotoma pubieornis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 66

quercus Cam. — ῼ — Am
Serieoeera quereus Cameron, Biol. Centr. -Amen P. 25. 1883 Hymen I. p. 4611. 4 ,Q Τ. 1F. 15.

ΙΗιιῐίνθῐιῐιίε Cam. — ῼ - Am.: Panama-
Serieocera rufiventris Cameron, Biol. (lemn-Amen P. 25. 1883 Hymen. Ι. p. 49 n. 8, ῼ.

spinolae Brulle — ὅ - Am. mer.
Serioocera Spinolae Brulle‚ Hist. nat. Inseet. Hymen. IV. 1846 p. 669 n. 1, ὅ, T. 47 F. 5.

truncata Cam. - ῼ ὃ — Am.: Guatemala.
S'ericoeera truncata Oameron, Biol. (lemn-Amen P. 25. 1883 Hymen. I. p. 49 11. 11,ῼ ὃς

