Nematus. 2 5 3

purpureae Cam.¹') - ῼ 6 — Eur.: Britannia.

Nematus purpureae cameron, Entom. M. Magaz. XXI. 1884 Ρ. 80, ῼ 6.

,Nematus purpureae Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 193 n. 96, Q 6.
Pontania. purpureae Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 245.
pyrrhonotus Zadd. & ΒΥ. - ῼ - Eur.: Austria. [p. 130 n.31‚s2.
. Nematus pyrrhonotus Zaddach & Brischke, schrift. phys. okonGes. Konigsberg XXIII. 1882
Pachynematus pyrrhonotus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.
quercicola Cress.‘-'> — Am. bor.

Nematus quercicola (Walsh) Cresson‚ Proc. Entom. Soc. Philadelphia VI. 1866 Ρ. 260.
quercus Htgss) — Ω 6 O — Eur. bor. & centr.

Nematus Friesii Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 10 n. 112! [s. descr.].
Nematus quercus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 188 n. 10, ῼ.
Tenthredo borealis Zetterstedt, Insect. Lappon. I. 1838 p. 353 n. 53, ῼ.

Nematus quercus Hartig, stettin. entom. Zeitg. I. 1840 p. 23 n. 16, ῼ.

Nematus quercus Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 Ρ. 16 n. 8, ῼ.
Nematus quercus Thomson, osvers. Svensk. Vet.-Akad. Forh. XIX. 1862 p. 620 n. 13, 96.
Nematus quercus Thomson, Hymen. Scandin. I. 1871 p. 95 n. 18, ῼ 6.

Nematus quercus Cameron, Entom. M. Magaz. X. 1873 p. 160. [ῃ.10,ῼόΟ;Τ.3 F.17.
Nematus quercus Zaddach &Brischke‚ Schrift. phys. okon. Ges. Konigsberg XVI. 1875 Ρ. 62
Nematus quercus Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 103, ῼ 6 O.
Nematus quercus Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 321 n. 16. [&T.15F.2.
Nematus quercus cameron, Monogr. Brit. Phytoph. Hymen. ΙΙ. 1885 Ρ.52 ῃ.2,(,; 6 O} T.1F.·2 Ω)
Pristiphora quercus Konow, Deutsch. entom. zeitschr. XXXIV. 1890 Ρ. 247.
quinquemontanus (Jak.) D. T. — Ω — Eun: Ciscaucasia. [Ρ.27Π.28,ῼ.
Pachynematus quinquemontanus Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891
Nematus quinquemontanus m.

rapax Cress. — 6 — Am.: Nevada.

Nematus rapax cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 4, 6.

1·elativus (Nort.) Kby. -— ῼ - Am.: British America.

Pristiphora relativus Norton, Trans. Amer. Entom. Soc. I. 1867 p. 77 n. 3, ῼ.
Nematus relativus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 140 n. 283.
respondens Forst.! -— 6 —- Eun: Germania.

Nematus respondens Forster, Verh. natur-h. Ver. preuss. Rheinl. XI. 1854 p. 427, 6.
reticulatus Holmgr. — ῼ - As.

Nematus reticulatus Holmgren, Entom. Tidskr. IV. 1883 Ρ, 143 n. 2, Ω.

retusus Thoms. — ῼ -— Eun: Suecia.

Nematus retusus Thomson, Hymen. Scandin. I. 1871 p. 109 n. 34, ῼ.

Nematus retusus Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 149, Ω.
Lygaeonematus retusus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 Ρ. 247.
ribesii ,Scopd Dale4s — Ω 6 O — Eur. bor. Sc centr.; Am: Canada. United States.
Reaumur, Mem. hist. Insect V. 1740 Ρ. 158-159, O; T. 10 F. 4-8.

Tenthredo ribesii Scopoli. Entom. Carn. 1763 p. 280 n. 7:54, ῼ.

Tenthredo ribesii Christ, Naturg. d. Insect. 1791 Ρ. 453, Ω.

Tenthredo capreae var. sc. y. d* Schrank, Fauna Boica II. 2. 1802 Ρ. 245 n. 2023.
Tenthrcdo ventricosa Latreille, Hist. nat. Insect. XIII. 1805 p. 131 n. 36.

Tenthredo salicis Pallen, Svcnsk. Vet.-Akad. Handl. XXIX. 1808 Ρ. 118 n. 60. Ω.

 

 

¹) Salix purpurea L. (cameron).

2) Quercus Brassica <Wa1sh.

3) Vaccinium Myrtillus L. (Zaddac-,h ἃ* Brischkcjss.
4) Ribes Grossularia 1..‚ R. rubrum L. (Dahlbom.

