1 8 Dolerus.

Dolerus pachycerus Zaddach, Progr. Friedrichs Colleg. Konigsberg 1859 p. 23 n. 14, Ω 5.

Dolerus thoracicus Thomson, Hymen. Scandin. I. 1871 p. 288 n. 20, ῼ.

Dolerus thoracicus Brischke, schrift. naturf. Ges. Danzig N.F. V. P.4. 1883 Ρ.246 n.16‚ 95.

Tenthredo (Dolerus) thoracicus Kriechbaumer, Klugs ges. Aufs. Blattwesp. 188 4 Ρ.236 n.239.

Dolerus thoracicus Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 345 n. 36, ῼ 5.
var. quadrinotatus Biro -—— ῼ - Eun: Hungaria, Russia.

Dolerus quadrinotatus Bir6, Rovart. Lapok I. 1884 p. 57, Q.

Dolerus thoracicus var. quadrinotatus Konow, Deutsch. entom. Zeitschr. XXXV. 1891 p. 215.
thoraeinus (Pal.) Lep. —— ῼ -— Am. bor.

Tenthredo thoracina Palisot-Beauvais, Insect. Afr. 8: Amer. 1805 Hymen. p. 97, ῼ ; Τ. 9 F. 3.

Dolerus (Dosytheus) thoracinus Lepeletier, Monogr. Tenthred. 1823 p. 122 n. 362, ῼ.
tibialis Cress. —- 5 - Am.: Washington Terr.

Dolerus tibialis Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 52, 5.
tinctipennis Cam. — ῼ 5 — Eun: Britannia.

Dolerus tinctipennis Cameron, Trans. Entom. Soc. London 1881 p. 574.

Dolerus tinctipennis cameron, Monogr.BritPhytothymen. I. 1882Ρ.169ι].12,ῼ 5; TA 9 F.2.
tremulus Klug — ῼ 5 — Eur.

5> Tenthredo XXI Schaeffer, Icon. Insect. Ratisbon. II. 2. 17693 T. 200 F. 2.

Ῥ Tenthredo blanda Pauzer, System. Nomencl. 1804 p. 172.

Tenthredo (Dolerus) triplicata Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 Ρ.295 n. 221, ῼ.

Tenthredo (Dolerus) tremula Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 299 n. 227, 5.

Dolerus trimaculatus Lepeletier, Monogr. Tenthred. 1823 p. 121 n. 358, ῼ 5.

Dolerus dimidiatus Lepeletier, Monogr. Tenthred. 1823 p. 122 n. 363, 5.

Dolerus trimaculatus Lepeletier, Faune Frane. 1830 p. 58 n. 19, ῼ 5.

Dolerus dimidiatus cheletier, Faune Franc. 1830 p. 59 n. 23, 53 Τ. 9 F. 2.

Dolerus lugubris Gimmerthal, Bull. soc. natural. Moscou VII. 1834 p. 125.

Dosytheus triplicatus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 84 n. 8.

Dolerus triplicatus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 232 n. 4.

Dolerus tremulae Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 p. 234 n. 10, 5.

Dolerus triplicatus Herrich-Schaeffer, Faun. Insect. German. 1837 P. 147 Τ. 23 ( 5) & 24 (Ω).

Dolerus dimidiatus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 666; Τ. 47 F. 1 (5) &2 (ῼ).

Dolerus triplicatus Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 23 n. 3, ῼ.

Dolerus triplicatus scholtz,1']bers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1847. 1848 p. 106.

Dolerus tremulae Scholtz, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1847. 1848 p. 107.

Dolerus tremulae Taschenberg, Hymen. Deutschl. 1866 p. 22, 5.

Dolerus triplicatus Taschenberg, Hymen. Deutschl. 1866 p. 22, ῼ 5.

Dolerus triplicatus Thomson, Hymen. Scandin. I. 1871 p. 286 n. 16, Ω 5.

Dolerus tremulae Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 262, 5.

Dolerus triplicatus Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 263, Q 5 δε 264, 5.

Dolerus triplicatus Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 162 n. 3, ῼ 5.

Dolerus triplicatus Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 Ρ. 245 n. 13.

Tenthredo (Dolerus) triplicata Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 Ρ. 227 n. 221.

Tenthredo (Dolerus) tremula Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 231 n. 227.

Dolerus triplicatus Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 341 n. 14, ῼ 5. .

Dolerus tremulus Konow, Deutsch. entom. Zeitschr. XXX. 1886 p. 79, Q 5.
Dolerus triplicatus R. v. stein, Entom. Nachr. XIII. 1887 p. 171 n. 8.
Dolerus triplicatus Han, Entom. M. Magaz. (2) I. 1890 p. 141.

tristis (Fabr.) Panz. —— ῼ 5 — Eur. bor. ἃ centr.
Tenthredo tristis Fabricius, Syst. Piez. 1804 p. 39 n. 50.
Tenthredo (Dolerus) tristis Panzer, Krit. Revis. II. 1806 p. 41, 5.
Dolerus tristis Jurine, Nouv. meth. class. Hymen. 1807 p. 58, Ω.

 

