Tenthredopsis. 37

Tenthredo scutellaris Panzer, Faun. Insect. German. IX. 1809 P. 98 T. 12.
Tenthredo instabilis var. scutellaris Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 1981).
Tenthredo (Allantus) ambigua Klug, MagazGes. naturf.Fr.Berlin VIII. 1814 p.202 11.146,Ω 5.
Tenthredo scutellaris Klug‚ Zool. Magaz. I. 1819 p. 84 11. 52, ῼ.
Tenthredo (Allantus) scutellaris Lepeletier‚ Monogr. Tenthred. 1823 p. 76 11. 225, ῼ.
Tenthredo scutellaris Lepeletier‚ Faune Franc. 1830 p. 20 11. 9, ῼ.
Tenthredo ambigua Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 76 11. 9.
Tenthredo scutellaris Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 76 11. 10.
Allantus scutellaris Gimmerthal, Bull. soc. natural. Moscou IX. 1836 p. 440, ῼ.
Tenthredo ambigua Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 307 n. 34, ῼ 5; Τ. 5 F. 43.
Tenthredo instabilis var. scutellaris Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 308 11. 2.
Tenthredo sigma Zet‘cerstedt, Insect. Lappon. I. 1838 p. 345 n. 26, ῼ 5.
Tenthredo scutellaris Blanchard, Hist. nat. Insect. III. 1840 p. 235 n. 3.
Tenthredo instabilis var. 2-5 Eversmann, Bull. soc. natural. Moscou ΧΧ.Ρ.1.1847 Ρ.49 11.22,ῼ,
Tenthredopsis ambigua Costa, Fauna NapoliTenthred. 1859 Ρ.100 11.3,ῼ 5; T.76F.1< 5)&2(9).
Tenthredo ambigua Damianitsoh,Verh. zool. bot Ges.VVien XVI. 1866 Ρ.994 11.5; Τ.21 F.4(a&b).
Perineura brevispina Thomson‚ Opusc. entom. P. 2. 1870 p. 301 n. 2, ῼ 5.
Tenthredo ambigua Puls, Ann. soc. entom. Belgique XIII. 1870 p. 152, ῼ,
Perineura brevispina Thomson, Hymen. Scandin. Ι. 1871 p. 266 11. 2, Ω. 5.
Perineura scutellaris Ed. Andre, Spec. Hymen. Europe Ι. P. 9. 1881 p. 433, Q 5.
Tenthredopsis scutellaris cameron, Trans. Entom. Soc. London 1881 p. 567 11. S.
Tenthredopsis scutellaris Cameren, Monogr. Brit. Phytoph. Hymen. Ι. 1882 Ρ.108 118, 5 3 Τ.17
Tenthredopsis scutellaris Dalla Torre, Entom. Nachr. VIII. 1882 p. 170 11. 8. [F.3.
Perineura brevispina Brischke. schrift. uat11rf.Ges. Danzig N. RV. P. 4. 1883 Ρ.305 11.2,ῼ 5 O;
[Τ. τ F. 5.
Perineura scutellaris Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 307 n. 4, Ω
f& O; T. τ F. 6.
Tenthredo instabilis var. scutellaris Kfiechbaumer, Klugs ges. Aufs. Blattwesp. 1884 Ρ. 183.
Tenthredo (Allantus) ambigua Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1 884 Ρ, 187 n. 146.
Tenthredopsis scutellaris Kriechbaumer, Correspbl. zool. min. Ver. Regensburg XXXVIII.
[1884 p. 14.
Thomsonia scutellaris Konow, Deutseh. entom. Zeitschr. XXVIII. 1884 Ρ.329,331 8ε 335 11.1 2.
Thomsonia Josephi Konow, VVien. entom. Zeitg. III. 1884 Ρ. 307 [p. p.].
Tenthredopsis scutellaris Konow, Rev. d'entom. IX. 1890 p. 67 8: 75 n. 24.
var. flavoguttata Magr. — Eur.: Italia.
Perineura scutellaris var. flavoguttata Magretti, Bull. soc. entom. Ital. XIV. 1882 p. 239.
Tenthredopsis scutellaris var. flavoguttata m.
ab. floricola Costa — ῼ -- Eur.
Ebolia floricola Costa, Fauna Napoli. Tenthred. 1859 Ρ. 105 11. 1, Q T. 76 F. 5.
Perineura floricola Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 Ρ. 420, Ω.
Tenthredopsis scutellaris ab. fiorieola Kriechbaumer, Correspr zool. min. Ver. Regensburg
semilatea (Nort.) Prov. — Ω 5 -— Am.: United States. [XXXVIII. 18841112.
Tenthredo semiluteus Nox-ton, Proc. Boston Soc. Nat. Hist. IX. 1862 Ρ. 121 nota, ῼ 5.
Tenthredo semiluteus Nonou, Trans. Amer. Eutom. Soc. II. 1869 Ρ. 240 11. 35, Ω 5.
Tenthredopsis semilutea Provancher‚ Addit. saun. Canada. Hymen. 1888 p. 351 n. 4, ῼ 5.
semiruta Kriech. — ῼ 5 — Eun: Hispania. [p. 15, Ω 5.
Tenthredopsis semirufa Kriechbaumer‚ Correspbl.zooLmin.Ver.Regcnsburg ΧΧΧν1111884
Tenthredopsis semirufa Konow, Rev. d'entom. IX. 1890 Ρ. 69 & 77 11. 37, Ω 5.
sibirica (Kriechb.) an. — ,Ω 5 — As.: Sibiria.
Allantus Sibiricus Kriechbaumer, Verh. zool. bot. Ges. IVicn XIX. 1869 p. 590. S.
Tenthredo spectabilis Mocseiry. Tijdschr. v. Eutom. XXI. 1878 p. 199 n. 2, ῼ 5.

