'254 Nematus.

Nematus trimaculatus Lepeletier, Monogr. Tenthred. 1823 p. 69 n. 207, ῼ.

Nematus trimaculatus Lepeletier, Faune Franc. 1830 p. 71 n. 27, Ως Τ. 11 F. 5.
Nematus grossulariae Moore, Mem. Lit. 81 Phil. Soc. Manchester (2) V. 1831 p. 114-134.
Tenthredo ventricosa (Klug) Bouchb„ Naturg. d. Insect. 1834 p. 140 n. 7, ῼ O.
Nematus ribesii Dale, Magaz. of Nat. Hist. VII. 1834 p. 265.

Nematus grossulariatus Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 7 n. 55 [s. descr.].
N ematus neglectus Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 7 n. 57! [s. descr.].
Nematus grossulariae Dahlbom, Clavis Hymen. system. 1835 p. 22 n. 18, O.

Nematus grossulariatus Dahlbom, Clavis Hymen. system. 1835 p. 25 n. 25, O.
Nematus trimaculatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 31 n. 18.
Nematus ribesii Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 32 n. 23.
Nematus ventricosus (Klug>Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 196 n. 23, Ω 5 O·
Nematus ventricosus Hartig, Stettin. entom. Zeitg. Ι. 1840 p. 24 n. 37, ῼ.

Nematus macrocerus Hartig, Stettin. entom. Zeitg. I. 1840 Ρ. 25 n. 56, 5.

Tenthredo grossulariae Fischer-Waldheim, Magas. de zool. XIII. 1843 P. 122 p. 22.
Nematus ribesii Dahlbom, Forh. skandin. Naturf. IV. 1844 p. 235 n. 2.

Nematus ribis Dufour, Ann. soc. entom. France (2) V. 1847 p. 571-581, ῼ 5 O.
Nematus ventricosus Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 17 n. 12.
Nematus ribesii Creplin, Stettin. entom. Zeitg. 1848 p. 178 n. 2.

Tenthredo ribesii Vallot, Mem. acad. sc. Dijon 1848 p. 196.

Tenthre‘do ribis Vallot, Mem. acad. sc. Dijon 1848 p. 200.

Tenthredo (Nematus) ventricosus Nordlinger, D. kleinen Feinde 1855 Ρ. 403; Fig.
Nematus ribis (Leduc) Goureau, Ann. soc. entom. France (3) V. 1857 Bull. p. XXIX.
Nematus grossulariae VVestwood, Entomol. Annual f. 1858 p. 126.

Nematus ventricosus Vollenhoven, Tijdschr. v. Entom. II. 1859 p. 69-73, ῼ O; Τ. 4.
Nematus ribesii Thomson, &svers Svensk. Vet.-Akad. Forh. XIX. 1862 p. 634 n. 43, ῼ 5.
Nematus ventricosus Wallace, Trans. Entom. Soc. London (3) Ι. 1862 Proc. p. 90.
Nematus trimaculatus Rayner, Trans. Entom. Soc. London (3) I. 1862 Proc. p. 102.
Nematus trimaculatus Smith, Trans· Entom. Soc. London (3) I. 1862 Proc. p. 102.
Nematus ventricosus May, Vollenhoven: Zoologist XX. 1862 p. 8079-8083, ῼ O.
Selandria ribis W inchell, Amer. Journ. Sc. 8.- Arts (2) XXXVIII. 1864 p. 291, ῼ 5 O.
Nematus ventricosus Kessler, Lebensgesch. v. Ceuthorynch. sulcicollis etc. 1866 p. 26-653
Nematus ventricosus Taschenberg, Hymen. Deutschl. 1866 p. 23, ῼ 5. [Fig.4-8.
Nematus ventricosus Kessler, Progr. Realsch. Kassel 1867 p. 93 Fig. 8-9.

Pristiphora grossulariae Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 77 n. 6, ῼ 5.
Nematus ventricosus Norton⁷ Tra-ns. Amer. Entom. Soc. I. 1867 p. 208 n. 30, ῼ 5 O.
Nematus trimaculatus A. Fitch,Trans. New York State Agric. Soc. f. 1867 XXVII. 1868 p. ‘?. ⁷
Nematus ventricosus A. Fitch, 12ῑῑι Rep. Insects New York 1867 p. 931-932, O.
Nematus ventricosus Kaltenbach‚Verh. naturh.Ver. preuss. Rheinl. XXIV. 1867 Ρ.84 n.23, O.
Nematus ribis Kaltenbach‚ Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 Ρ.84 n. 24, O.
Nematus ventricosus Walsh, Pract. Entom. I. 1868 p. 117-125 8ε ΙΙ. p. 67.

Nematus ventricosus Doubleday, Entom. M. Magaz. 1868 p. 17. [8-10.
Nematus ventricosus Walsh & Riley, Amer. Entomol. II. 1869 p. 15-203 Fig. 7ξι (5), 1)(ῼ) &
Nematus ventricosus Walsh, Canad. Entomol. II. 1869 p. 9-12.

Nematus ventricosus W. Saunders, Canad. Entomol. H. 1869 p.13-17; 1870 p. 146-149; Fig.
Nematus ventricosus Vollenhoven, Tijdschr. v. Entom. XII. 1869 p. 119 n. 54.
Nematus ventricosus W. Saunders, Amer. Entom. ἅ* Botan. II. 1870 p. 200-202 Sc 242.
Nematus ventricosus Vollenhoven, Tij dschr. v. Entom. XIII. 187 0 p. 74 n. 4, Q 03 T. 4 F. 6—9.
Nematus ventricosus Ksmstler, Culturpfl. schiidl. Insect. 1871 p. 77.

Nematus ventricosus Siebold, Beitr. z. Parthenog. 1871 p. 106—130, ῼ 5 O.

Nematus ventricosus Taschenberg, Entom. f. Gai-tn. 1871 p. 168, ῼ 5 03 F. 43 Sc 44.

