Allantus. 73

Allantus margiuellus Rudow, stettin. entom. Zeitg. XXXIII. 1872 p. 89 n. 2, ς.) ὅ.
Tenthredo marginella H. Mfiller, Befrucht. d. Blumen 1873 p. 466.

Allantus succinctus Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 401, 402 δε 405, (3.
Allautus marginellus Ceumzron, Monogr. Brit. Phytoph. Hymen. Ι. 1882 p. 145 n. 4, Ω (3.
Allantus ma-rginellus Brisehke, Schrift. natm-f. Ges. Danzig N. F. V. 4. 1883 p.302 11.3,ῼ ξς.
Tenthredo (Allantus) margiuella Kriecl1baumer,Klugs ges. Aufs. Blattwesp. 1884 p. 1 53 n. 104.
Allantus marginellus R. v. Stein, Eutom. Nachr. XI. 1885 p. 114 11. 2.

ἱ) Allantus marginatus Anonym, Trans. London Entom. Soc. 1887 Ρ100. p. ἱ), (3; Τ. 2 F. 3.

maximus Nort. — ῼ - Am: W ashington Terr.
Allantus maximus Norton, Tran's. Amer. Entom. Soc. I. 1867 p. 263 11. 6, ῼ.
meridianus Lep. — ῼ — Eur: Gallia, Hispania.

Tenthredo (Allantus) meridiana Lepeletier‚ Monogr. Tenthred. 1823 p. 88 n. 254, Q.

Tenthredo meridiana Lepeletier, Faune Franc. 1830 p. 31 n. 383 T. 5 F. 1.

Allantus meridianus Ed. Andre, Spec. Hymen. Europe Ι. P. 9. 1881 p. 395.

Allantus meridianus Konow, Deutsch. entom. Zeitschr. XXXII. 1888 p. 212 n. 2, ῼ.
mong'olicus Jak. —- ῼ —— Α8.; Mougolia bor.

Allantus Mongolicus Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 55 11. 65, ῼ.
mollozonus Kriechb. —- ῼ ὃ - Eur: Russia mer.

Allantus monozonus Kriechbaumcr, Vcrh. zool. bot. Ges. VVieu XIX. 1869 p. 593, ῼ.

Allantus monozonus Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 382, Q.

Allantus monozonus Konow, Deutsch. entom. Zeitschr. XXXII. 1888 p. 219, ὅ.

Allantus monozonus Kriechbaumer, Entom. Nachr. XVIII. 1892 p. 99 n. 18, (3.
morawitzii Jak. — ῼ - Eur: Russia.

Allantus Morawitzi Jakowlew, Horae 800. entom. Ross. XXII. 1888 p. 372, ῼ.
multicolor Smith — ῼ — As. centr.

Allantus multicolor Smith, Scieut. Res. 2d Yarkand Miss. 1878 p. 18 n. 50, S?-

Macrophya Ῥ multicolor W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 276 11. 121.

Allantus multicolor Waterhouse‚ Aid. Ident. 11188οῖ8 P. 23. 1885; Τ. 156 F. 6.
nazareensis Andre - Q —- As.: Syria.

Allantus Nazareensis Ed. Andre, Anu. 800. entom. France (6) Ι. 1881 p. 355 & 592 11. 8, ῼ.

Allantus Nazareensis Ed. Andre, Spec. Hymen. Europe I. P. 11. 1881 p. 593, ῼ.

llevadensis 01888. -- ῼ - Am.: Nevada.

Allantus Nevadensis 01888011, Trans. Amer. Entom. Soc. VIII. 1880 p. 17, ῼ,
nigriceps 01888. - ῼ <3 — Am.: Nevada.

Allantus nigriceps 01888011, Trans. Amer. Entom. Soc. VIII. 1880 p. 16, ῼ ὁ.
nigl'ilabl·is Friv.! —— §.³ — Eun: Hungaria. [11:342ss

Allantus nigrilabris Frimldszky, Mag-y. Tud. Akad. Math. es TermeSZ. Kozlem. XIII. 1876
nigritarsis an. — ῼ ὅ — As.: Caucasus.

Allantus nigritarsis Konow, VVien. entom. Zeitg. V. 1886 p. 19 n. 5, ἐς 5.
occidaneus Cress. — 2 — Am: Colorado, New Mexico.

Allantus occidaneus 01088011, Trans. Amer. Entom. Soc. VIII. 1880 p. 18, ῼ.
omissoides Jak. —- ῼ -— As.: Sibiria or.

Allautus omissoides Jakowlew‚ Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 56 11. 66, ,Q
orientalis Kriechb. — S. —-— Eun: Graecia3 As. min.

Allantus orientalis Kriechbaumcr, Verh. zool. bot. Ges. VVicn XIX. 1800 p. 592, Ω.
Allantus orientalis Ed. Andre, Spec. Hymen. Europe Ι. 1³. 9. 1881 p. 307.

ornaticeps Cress. — §.¹ (3 — A1n.: Nevada.

Allautus ornaticeps 01088011, Trans. Amor. Eutom. Soc. VIII. 1880 p. 16, Ω (3.
ol'natus Andre — ῼ 5 --— Eun: Caucasus.

Allantus Caucasicus Mocsa'zry. Termes& Fuzct. IV. 1880 p. 271 11. 12, 9 [uecl⁴]vcrmna11n].

