Mesoneura — Xenapates. 185

Tenthredo opaca Fabricius, Entom. system. ΙΙ. 1793 p. 120 ιι. 62.
Tenthredo opaca Fabricius, Syst. Piez. 1804 p. 38 ιι, 42!
Tenthredo <Allantusj verna K1ug‚ Magaz. Ges. naturf. Fr. Berlin vm. 1814 p. 55 n. 21, ῼ.
Tenthredo opaca Klug, Zool. Magaz. I. 1819 p. 81 n. 46. ῼς Τ. 2 F. 5.
Tenthredo (salandria. punctigera Lepeletier, Monogr. Tenthred. 1823 p. 110 ιι. 318, ῼ.
Tenthredo (Coryna punctigera Lepeletier, Encycl. method. Insect. X. 1825 p. 567, Ω.
Tenthredo punctigera Lepeletier, Faune Franc. 1830 p. 52 ιι. 97, ῼ; Τ, 7 F. 6.
Selandria labialis Brulle, Exped. sc. Moree. Zool. Π. 1832 p. 393 ιι. 872, Q.
Tenthredo Dineuraji verna Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 13 n. 199.
Selandria verna Stephens. Illustr. Brit. Entom. Mandib. VII. 1835 p. 47 ιι. 11.
Selandria biloba Stephens, Illustr. Brit. Entom. Maudib. VII. 1835 p. 54 ιι. 39.
Dineura (Mesoneura opaca Hartig. Fam. d. Blatt- ιι. Holzwesp. 1837 p. 229 ιι. 8, ῼ.
Dineura *gMesoneura pallipes Hartig, Fam. d. Blatt- ιι. Holzwesp. 1837 p. 229 ιι. 9, ῼ.
Tenthredo opaca Zetterstedt, Insect. Lappon. Ι. 1838 p. 346 n. 33, ῼ ὃ.
Selandria punctigera Blanchard. Hist. Nat. Insect. III. 1840 p. 240 n. 12.
Mesoneura verna VVestwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 52.
Dineura dorsalis Forster. stettin. entom. Zeitg. V. 1844 p. 263 n. 2, gg.
Dineura pallipes Taschenberg, Hymen. Deutschl. 1866 p. 20.
Dineura opaca Taschenberg, Hymen. Deutsehl. 1866 p. 20, ῼ.
Nematus fMesoneura opacus Thomson, Hymen. Scandin. Ι. 1871 p. 81 ιι. 2,
Dineura verna Giraud. Ann. soc. entom. France 5) I. 1871 p. 386, ,ς «3 O.
Dineura opaca Vollenhoven, Tijdschr. v. Entom. XV. 1872 p. 111 n. 2.
Dineura verna Cameren, Entom. M. Magaz. XI. 1875 p. 252.
Dineura verna Ed. Andre. Spec. Hymen. Europe Ι. P. 4. 1880 p. 03, ῼ O.
Dineura opaca Cameren, Monogr. Brit. Phytoph. Hymen. Ι. 1882, ῼ ; T.14F.4. [9:112 ΕΒ.
Dineura opaca Zaddach δε Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p.237 n. 1 2,
Tenthredo Quantus] verna Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 100 ιι. 21.
Dineura verna cameron, Monogr. Brit. Phytoph. Hymen. ΙΙ. 1885 p. 16 n. 4, ,ς 5 O.
Mesoneura opaca Konow, WVien. entom. Zeitg. V. 1886 p. 185 ιι. 2.

parva Nort. — ὃ —- Am.: Connecticut.
Mesoneura parva Norton, Trans. Amer. Entom. Soc. I. 1867 p. 241 ιι. 4, ὅ.

umb1·0sa sEv. an. — ῼ -— Eun: Russia. [ρ.32ιι.12,ῼ.
Tenthredo (Selandria, umbrosa (Klug) Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847
Blennocampa umbrosa Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 314. ῼ.
Entodecta umbrosus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 249.
Mesoneura umbrosa Konow, i. 1.

o.

ZARCA

Camcron, Trans. Entom. Soc. London 1878 p. 142.
Etymol. obseura.

apicalis Cam. — Am: Brasilia.
Zarca apicalis Cameren, Trans. Entom. Soc. London 1878 p. 143.

XENAPATES
W. F. Kirbyy List Hnnen. Brit. Mus. I. 1882 p. 180 ιι. 67.
ξένος, peregrinus3 ἀπατάω, fallo.
Sy720›1.: Dincura Cameren.

africanus Cam. — ὅ — Afr.: Sierra Leone.
μ Dineura ⁸? Africana Camcron, Trans. Entom. Soc. London 1876 p. 470, ὅ.
Xenapates Africanus W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 180 ιι. l, 5; T. 8 F. 2.

