42 Neuroterus.

Cynips (Spathegastcr) glandiformis KaltenbachNerh. naturh Ver.preussRheinl. XXIV. 1867
[p.69 n.507, εΒ.
Spathegaster glandiformis Mayr, 10. J ahresber. Oomm.0berrealseh.1X. Bez.Wien 1871 p. 31
[11.91,Θ; T.7 F.91.
Cynips fflpathegaster) glandiformis Kaltenbaeh, Pflanzenfeinde 1874 p. 673 &793 n. 474,ae.
Spathegaster glandiformis E. A. Fsteh, Mayr: Entomologist XI. 1878 p. 204 11. 91‚oe; Fig. 91.
Neuroterus glandiformis Mayr, 21. Jahresber.OommOberrealseh. I. Bez.Wien 1882 p.4l &42,
howertonii Bass. — ῼ 63 — Am.. New Mexieo. [96.
Neuroterus Howertoni Bassam, Trans. Amer. Entom. Soc. XVII. 1890 p. 90 n. 5, ῼ 6³.
inquilinus Htg.!1) — ῼ - Eur.
Neuroterus inquilinus Hartig, Zeitschr. f. Entom. II. 1840 p. 192 n. 2, ῼ,
Neuroterus inquilinus Taschenberg. Hymen. Deutschl. 1866 p. 137, ῼ.
irregularis (Ο.-8.) Ash1n.2) — ὅ ΕΒ —- Am.: British Columbia.
Cynips quercus irregularis Osten—Sacken,Proc.Entom.SoePhiladelphiaI.1861p.65 n. 1 5, (3 ΕΒ.
Cynips quercus irregularis Osten-Sacken, stettin. 01110111. Zeitg. XXII. 1861 p. 409 n. 16.
Cynips irregularis Ostcn-Sacken, Proc. Entom. Soc. Philadelphia IV. 1865 p. 353 n. 18, ὃ. «1
Neuroterus irregularis Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 296. [nota.
Neuroterus (Dolichostrophus) irregularis Ashmead, Trans.Amer.Eutom.SocXIV. 1887 p. 1 29
lanuginosus Gir. 3) — ῼ ΕΒ - Eun: Austria inf.
Neuroterus lanuginosus Giraud, Verh. zool. bot. Ges. Wien IX. 1859 p. 351 n. 2, Ω εΒ.
Neuroterus lanuginosus Taschenberg, Hymen. Deutschl. 1866 p. 138, ῼ. [p.66 n.493‚e³.
Cynips (Neuroterus) lanuginosa Kaltenbacli‚Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867
Neuroterus lanuginosus Mayr, 10. Jahresber. 00111111. Oberrealsch. IX. Bez. Wien 1871 p. 12
[11.66,ΕΒ; Τ.6 F. 66.
Cynips (Neuroterus) lanuginosa Kaltenbach, Pflanzenfeinde 1874 p. 671 &793 n.459,e³.
Neuroterus lanuginosus E. A. Fitch, Mayr: Entomologist X. 1877 p. 160 n. 66, &3 Fig. 66.
Neuroterus lanuginosus Mayr, 21. Jahresber. Comm. Oberrealsch. Ι. Bez Wien 1882 p. 40, ῼ.
laul'ifoliae Ashm.4) -— ῼ ΕΒ —— Am.: Florida.
Neuroterus laurifoliae Ashmead‚ Trans. Amer. Entom. Soc. XIV. 1887 p. 140 n. 19, ῼ Ε).
lenticularis (Ol.) Schck.5) - ῼ ΕΒ - Eur. fere tota.
Malpighi, Op. omn. I. P. 2. 1686 De gallis p. 25, ffi; T. 7 F. 15.
Reaumur‚ Hist. nat. Insect. III. 1737 p. 424, 69; T. 42 F. 8, 9 &⁷ 10.
Diplolepis lenticularis Olivier, Encycl. method. Insect. VI. 1791 p. 281 11. 7, §g εΒ.
Cynips longipennis Fabricius, Entom. system. II. 1793 p. 104 n. 21, ῼ ΕΒ.
Cynips longipennis Coquebert, Illustr. iconogr. Insect. Ι. 1799 p. 7, ῼ; Τ. 1 F. 10.
‘Diplolepis longipennis Walckenaer, Fauna Paris. II. 1802 p. 31 n. 6, ῼ.
Oynips longipennis Fabricius, Syst. Piez. 1804 p. 148 n. 21, ῼ ee.
Diplolepis lenticularis Latreille, Hist. 1131. 011151. & Insect. XIII. 1805 p. 208 11. 8.
Diplolepis lenticularis Fonscolombe, Ann. sc. 1131. XXVI. 1832 p. 193 n. 8, ῼ ffl.

 

 

Cynips longipennis 81111111, Trans. Entom. Soc. London II. 3. 1839 Proc. p. XLIII.
Neuroterus Malpighii Hartig, Zeitsehr. f. Entom. II. 1840 p. 192 11. 1, ῼ (B.

Cynips Malpighii Ratzeburg‚ Forstinseet. III. 1844 p. 55, ΕΒ; T. 5 F. 3.

Neuroterus Malpighii Schmidt, Ber. 11. d. Mittheil. Fr. Naturw. Wien VII. 1850 p. 51.
Cynips longipennis 81111111, Trans. Entom. Soc. London (2) I. 1851 Proc. p. 113.

 

1) Hym: Dryophanta folii L. (Hartig).

2) Quercus obtusiloba Miehx. (osten-Sacken).

3) Quercus Cerris L. (Giraud).

4) Quercus laurisolia Michx. (Ashmead).

5) Quercus pedunculata Ehrh.. Q. sessiliflora Sm, Q. pubescens Willd. (Mayr), Q.
aurea Wierzb. (Hieronymus). — Vide: N. baccarum (L).

