108 Tenthredo — Aglaostigma.

Tenthredo virgata Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 114 n. 96 ἃ IV. 1789 p. 549 n. 96.
Tenthredo nigricincta Christ, Naturg. d. Inseot. 1791 p. 450.
Tenthredo virgata Lepeletier, Monogr. Tenthred. 1823 p. 129 n. 390.

vittata Kby. — ῼ —- Am.: British America.
Tenthredo vittata W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 319 n. 177, ῼ; T. 12 F. 14.

vittatipes Cressst) -—— ὅ -- Am.: Nevada.
Tenthredo vittatipes Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 24, ὅ.

Xantha Nort. ——- ῼ - Am.: Colorado.
Tenthredo xanthus Norton, Proc. Entom. Soc. Philadelphia III. 1864 Ρ. 13 n. 26, ῼ.
Tenthredo xanthus Norton, Trans. Amer. Entom. Soc. Π. 1868 p. 228 n. 3, ῼ.

⁴ xanthoptera Cam. — ῼ - As.: India.

Tenthredo xanthoptera Cameron, Trans. Entom. Soc. London 1876 p. 467, Ω.
Tenthredo xanthoptera W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p.322 υ.185,ῼ; T.11 F.13

xanthopus Cam. — ῼ - As.: Japonia.
Tenthredo xanthopus Cameron, Trans. Entom. Soc. London 1876 p. 467, ῼ.
Tenthredo xanthopus W. F. Kirby,List Hymen. Brit. Mus.I. 1882 p.305 n.101,9;T.11 F. 12.

xanthotarsus Cam. —- ῼ - As.: Japonia.

Tenthredo xanthotarsus Cameron, Trans. Entom. Soc. London 1876 p. 467, Q. “
Tenthredo xanthotarsus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 304 n. 95, ῼ; Τ. 11 F. 4

zetas Kby. — ὃ —- Am.: British Amerina.
Tenthredo zetes W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 312 n. 138, <3; T. 12 F. 6

DIP'I'EROMORPHA

W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 324 n. 102.
Diptera, Insect. ordo, μορφή, forma.

Synon. .- M a c 1· o p h y a Cameron.

rotundiventris (Cam.) Kby. — ὅ - As.: India.
Macrophya rotundiventris Cameren, Trans. Entom. Soc. London 1876 p. 465, ὅ.
Dipteromorpha rotundiventris W. F. Kirby, List Hymen. Brit. Mus. I. 1882 Ρ.324 n. 1, <33 T. 13
[F. 1.

HYPOLAEPUS

W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 324 n. 103 [em.].
ὑπολοιπός, relictus, superstes.

abbotii Kby. — ῼ - Am.: Georgia.
Hypolaepus Abboti W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 325 n. 1, 93 T. 13 F. 2.

AGLAOS'I'IGMA

W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 325 n. 104.
ἀγλαός, splendidus; στίγμα, punctum, pterostigma.

eburneiguttatum Kby. -— ῼ - As.: Sibiria. [T. 13 F.3&3a.
Aglaostigma eburneiguttatum W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 325 n. 1, ῼ;

 

¹) = P T. addenda Cress.

'j
ἰ

