Abbreviata 29.
abbreviator 6.
abbreviatus 6, 118.
abdominale 133.
abdominalis 119.
aberrans 23.
abietina 10.
abnormis 4.
acaciae 131.

aceris 131.

aceris-campestris 65.
aciculata10,103,104.

aciculatus 10.
Acontothyreus 11.
Acothyreus 11.
Acraspis 64.

aculeata 8, 9.
Adieris 14.
adleri 79.
Aegilips 10.
aestiva 11.
aestivalis 79.
affinis 24, 37, 122.
agama 48.
agaricola 15.
agaricolarum 2.
aggregata 37.
aggregatus 37.
Aglaotoma 22.
agrifoliae 79.
Agroscopa 23.
albihirta 8.
albinervis 111.

albipennis 15,24, 26.
albipes 37,38‚79‚ 109,

1 1 1.
albipuncta 80.

albopunctata 79, 80.

albopunctatus 79.
alienus 2.
Allotria 29, 36.

 

REGISTER.

allotriaeformis 29.
allotriiformis 27.
Allotriinae 29.
Alloxysta 29.
ambiguus 95.
amblycera 65.

Amblynotus 2, 115.

amenti 80.
amentorum 96, 97.
americana 24.
Ameristus 37.

Arnphibolips 37, 79,

103.
Amphitectus 1.
Anacharinae 10.
Anacharis 10, 12.
analis 65.
anceps 132.
ancylocera 30.

Andricus 37, 48, 55,
58,79‚107,109,115.

Anectoclis 14.
anisomera 23.
Anolytus 6.
antennata 15.
anthomyiarum 4.
anthomyzae 5.
anthracina 65.
Antistrophus 106.
aperta 30, 34.
apertus 30.
Aphelonyx 64,
aphidicida 30.
aphidivorus 107.
Aphiloptera 23, 24.
Aphilothrix 79.
Aphyoptera 23.
apicale 133.
apicalis 4, 110.
Apistophyza 23.

¹ Apophyllus 59, 62.

 

 

aprilinus 38.
aptera 59, 60.
apterus 59, 60.
aquaticae 48, 80.
aquisgranensis 13.
arator 115.

arbos 115.
areolaris 119.
areolata 119.
areolatus 1, 119.
argentea 65, 66.
aries 66.

armata 5, 10, 66.

armatus 4, 5, 10, 66.

artemisiae 119.
Aspicera 8.

ater 16.

atra 16, 66.
atriceps 66.
attenuata 66.
attenuatus 43, 66.

Aulax 107, 109, 115,
117‚118‚119‚125.

Auloxysta 29, 36.
aurata 66.
australis 57, 113.
autumnalis 80.
avenae 30.

axillaris 85.
Aylax 119.

Baccarum 38, 39, 40.
baccarum quercus39.

Balna 12.
Banchus 132.

basalis16,17,30,109.

basimacula 30.
Bassettia 117.
bassettii 40, 55.
batatoides 80, 109.
batatorum 106.

batam-s 40.
Bathyaspis 131.
bedeguaris 128.
bedeguaris fungosae
128.
Belenocneme 131.
bella 48.
bicolor 8, 9, 24, 106,
110, 120, 126.
bicolorata 10.
bicuspidata 14.
bidentata 28.
bifasciatum 133.
bifoveolata 9.
bimaculata 66.
Biorrhiza 59, 62.
bipunctatus 40, 110.
biscapus 18.
bispinus 110.
histriata 28.
biusta 6.
blastophagus 81.
boienii 16.
boyenii 16.
brachycentra 81.
brachyptera 30.
brachypterus 30.
brandtii 117.
brassicae 30.
brevicornis 1, 24, 41,
119.
brevis 30.
brevitarsis 30, 118.
burgundus 46, 81.

caduca 66.
caducus 66.
caelebs 104.
caledonica 24, 30.
calicicola 81.
caliciformis 66.

 

