Allantus. 7 7

Tenthredo scrophulariae Fauen, Monogr. Tenthred. Suec. 1829 p. 38 n. 1, Ω ὅ.
Tenthredo scrophulariae Lepeletier, Faune Frane. 1830 p. 31 11. 37, Ω (3.
Allantus scrophulariae Scl1illing,Ubers.Arbeit. schles.Ges. f.vaterl.Cultur i.J. 1832. 1833 p.71.
Τ81111118ᾶο (Allantus) scrophulariae Bouche, Naturg. d. Insect. 1834 p. 138 11. 4, O.
Tenthredo scrophulariae Dahlbom, Clavis Hymen. system. 1835 p. 34 n. 51, O.
Tenthredo scrophulariae Lamarek, Hist. nat. anim. 8. vert. Ed. 23ι IV. 1835 p. 382 n. 3.
Allantus scrophulariae Stephens‚ Illus‘cr. Brit. Entom. Mandib. VII. 1835 p. 57 11, 1, Ωὸ O.
Tenthredo (Allantus) scrophulariae Han-ig, Fam. d. Blatt- u. Holzwesp. 1837 p. 286 11. 1, Ω 3.
Allantus scrophulariae Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 52.
Tenthredo {Allantus} scrophulariae Eversmann‚ Bull. soc. natural. Moscou XX. P. 1. 1847
[p. 35 n. 1.
Allantus scrophulariae Brisehke, Abb. & Beschr. Blattwesp. P. l. 1855 p. 7, 03 T. 1 F.4a.
Allantus scrophulariae Costa, Fauna Napoli. Tenthred. 1859 p. 62 n. 1; Τ. le F. 1.
Tenthredo scrophulariae DumeriL Mem. acad. sc. Paris XXXI. 1860 p. 983 11. 6.
Allantus scrophulariae Vollenhwen, Tijdschr. v. Entom. ΠΙ. 1860 p. 99-103, O; T. 7.
Allantus scrophulariae May, Vollenhoven: Zoologist XXI. 1863 p. 8653-8757, O.
Allantus scophulariae Taschenberg⁷ Hymen. Deutschl. 1866 p. 14, Ω ὃ.
Allantus scrophulariae Kaltenbach⁷ Verh. naturh. Ver. preuss. Rheinl. XXVI. 1869 p. 164
Allantus scrophulariae Thomson, Opusc. entom. P. 2. 1870 p.297 11.1, Ωςῖ O. [11.11, O.
Allantus scrophulariae Thomson, Hymen. Scandin. Ι. 1871 p. 257 11. 1, Ω (3 O.
Allantus scrophulariae Rudow. stettin. entom. Zeitg. XXXIII. 1872 p. 83 n. 1, Ω ὅ O.
Tenthredo scrophulariae H. Mfiller, Befrueht. d. Blumen 1873 11466.
Allantus scrophulariae Kastenbach, Pflauzenfeinde 1874 p. 460 11. 41 8: p. 462 11. 14, Ο.
Allantus scrophulariae Ed. Andre, Spec. Hymen. Europe Ι. Ρ. 9. 1881 p. 386&394‚ Ω 5 O.
Allantus scrophulariae Cameron, Monogr. Brit. Phytoph. Hymen. Ι. 1882 p. 141 n. 1, Ω ὅ Ο;
[T. 1 F. 2 & 2a.
Allantus scrophulariae Brischke, Schrift. naturfGes. Danzig N. F. V. 4. 1883 p.301n.1, Ω (3 O;
[T. 7 F. 3.
Tenthredo (Allantusjt scrophulariae Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 151
Allantus scrophulariae R. v. Stein‚ Entom. Nachr. XI. 1885 p. 114 n. 1. [n. 102.
var. annulatus Steph. — Ω -— Eun: Britannia.
Allantus annulatus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 58 n. 2, Ω.
Allantus scrophulariae var. annulatus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 238 n. 3.
var. propinquus Klug — Ω ὃ -- Eun: Carinthia.
Tenthredo (Allantus) propinqua Klug, MagazGes. naturf. Fr. Berlin VIII. 1814 9132111039.
Tenthredo (Allantus) propinqua Harfig, Fam. d. Blatt- u. Holzwesp. 1837 p. 287 11. 2, ὅ.
Tenthredo (Allantus) propinqua Krhechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 1 52 11. 1 03.
Allantus scrophulariae var. propinqua R. v. Stein, Entom. Nachr. XI. 1885 p. 114.

segmentarius ⁴2Fabr.) H.-Sch. -— Ω ὅ - Eur.: Italia.
Tenthredo segmentaria Fabricius, Suppl. 81110111. system. 1798 p. 215 n. 33-34.
Tenthredo segmentaria Fabricius, Syst. Piez. 1804 p. 41 n. 55!
Tenthredo segmentaria Klug, Zool. Magaz. I. 1819 p. 85 n. 55, Ω (3.
Tenthredo segmentaria Lepeletier‚ Monogr. Tenthred. 1823 p. 127 11. 377, Ω ὁ.
Allantus segmentarius Herrich-Schaeffer. Faun. Insect. German. 1530 P. 114 T. 17 (ς).

semenowii Jak. — Ω — Eun: Russia centr.
Allantus Semenowi Jakowlew‚ Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 55 n. (34. §.⁸-

semirasus Andre —- ὁ - Eun: Hispania.
Allantus semirufus Ed. Andre, Spec. Hymen. Europe Ι. Ρ. S. 1881 p. 375, (3.

similis Mocs. — Ω -— As: Persia.
Allantus similis Mocsfiry, Termesz. Ffizet. IV. 1880 p. 270 11. 11, Ω.

