Xestophanes — Aulax. 119

foveieollis Thoms. — ῼ 5 — Eur.: Suecia.
. Aulax (Xestophanes) foveicollis Thoms0n‚ Opusc. entom. P. 8. 1877 p. 804 n. 11, ῼ 5.
potentillae (Retz.) Fbrst. 1) - ῼ ὅ Ε) —— Eur. fere tota.

—- Degeer, Mem. hist. Insect. ΙΙ. 1. 1771 p. 898 n. 15, ῼ <3 OE; T. 31 F. 12 & 13.
Gaze, Degeer: Abh. Gesch.1nsect. ΙΙ. 2. 1779 p. 198 n. 15, Ω ,5 ῶ; Τ. 31 F. 12-13.
Cynips potentillae Remus, Gen. 8: spec. Insect. 1783 p. 70 n. 292, ῼ ὃ.

Cynips potentillae Villers, C. Linnaei Entom. III. 1789 p. 77 n. 25, ῼ ὂ.

Cynips brevieornis Curtis, Brit. Entom. XV. 1838 p. 688 n. 5, ῼ.

Aylax splendens Hartig‚ Zeitschr. f. Entom. ΙΙ. 1840 p. 196 n. 6, ῼ. [ῼὸὃερ248 n.66‚ae.
Aulax potentillae Schenck,Jahrb.Ver. NatmkNassau XVIIJXVIH. 1862163 p.218 &221 n.(3‚ ’
Oynips potentillae Kaltenbach‚ Verh. naturh. Ver. preuss. Rheinl. XXI. 1864 p. 351,ΕΒ.
Aulax splendens Tasehenberg‚ Hymen. Deutsehl. 1866 p. 132, ῼ.

Aulax brevicornis Marshall, Entom. M. Magaz. IV. 1868 p. 275, ῼ.

Xestophanes potentillae Fbrster, Verh. zool. bot. Ges. VVien XIX. 1869 p. 337.

Aulax brevicornis A.Mt·111er‚ Entomol. Annual f. 1872 p. 10 n. 31.

Cynips potentillae Kaltenbach, Pfianzenfeinde 1874 p. 227 n. 14,ae.

Xestophanes potentillae Marshall‚ Entomol. Annual f. 1874 p. 117.

Aulax potentillae Rudow, Areh.Verh. Fr.Naturg. Meeklenburg XXIX. 1875 p.46 n.55 &p.64
Xestophanes potentillae E. A. Fiteh, Entomologist VIII. 1875 p. 236. [n.59, Ω Θ.
Aulax brevicornis A. Mulier, Brit. Gall—Inseets 1876 p. 12 n. 31. [ae;T.2F.9.
Xestophanes potentillae Mayr, 1 5. J ahresber.CommObei-realseh. IX. Bezffiv ien 1 876 p. 1 2 n.9,
Xestophanes potentillae Schlecffiendal, Entom. Nachr. VI. 1880 p. 177, ῼ ὅ.
Xestophanes potentillae Mayr, 21.Jahresber.OommOberrealsch. I. BezWien 1882 p.10, Ω «3.
Xestophanes potentillae Gadeau, Bull. soe. amis se. nat. Rouen 1884 II. p. 328, Θ.
Xestophanes potentillae Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 199 n. 621, ae.

 

AULAX

Hartig, Zeitsehr. f. Ent0m211. 1840 p. 186 n. 10 [Aylax emend.].
αὐλαξ, sulcus.

Syma..- Eubothrus Fbrster, Verh. zool. bot. Ges. XVien XIX. 1869 p. 331 & 336 n.22.
εὖ, bene; βόθρος, fossa.
Isocolus Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 330 & 334 n. 11.
ἶσὸς, par; κῶλον, artus.
Liposthenus Fesrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 331 ἃ* 336 n. 22.
λείπω, linquo; σθένος, vis.
Cynips Linne & auct. ant.

Dia s t r o p hu s Ghaud, Schenck‚ Rudowr, Mayr.
D ipl 0 1 e p is Latreille δε auct. gall.

abdominalis Thoms. — ῼ — Eun: Sueeia.
Aulax abdominalis Thomson, Opusc. cntom. P. S. 1877 p. 801 n. 6, S..
areolam (Gir.) Thoms. —- ῼ - Eur.
Diastrophus areolatus Giraud, Verh. zool. bot. Ges. VVien IX. 1859 p. 369 n. 2, ς’.
Diastrophus areolatus Schenek, Jahrb. Ver. Naturk. Nassau XvanVIII. 1862163 p. 213,ῼ.
Diastrophus areolatus Taschenberg, Hymen. Deutsehl. 1866 p. 134. Q.
Aulax (Phanacis) areolaris Thomson‚ Opusc. entom. P. «(3. 1877 p. 810 n. 20, Ω [p. crr.].
artemisiae Thoms. -— Ω — Eun: Suecia.
Aulax artemisiae (Saxesen) Thomson‚ Opuse. entom. P. 8. 1877 p. 802 n. 7, ῼ.

 

¹) Potentilla reptans L. (Mayr), P. Tormentilla Scop. (Schleehtendal.

