1 38 Strongylogaster.

rubrofasciata Palma! — ῼ -— Eun: Italia.
Strongylogaster rubrofasciatus Palma, Ann. accad. aspir. natural. Napoli (3) I. 1861 p. 97, ῼ.

rufescens Nort. —— ῼ —- Am: Maine.
Allantus rufescens N0rt0n‚ Boston Journ. Nat. Hist. VII. P. 2. 1860 p. 245 n. 19, ῼ.
Strongylogaster rufescens Norton, Trans. Amer. Entom. Soc. II. 1868 p. 220 n. 10, ῼ.

ruficollis Cam. — Ω 6 —— Am.: Guatemala.
Strongylogaster rufio-ollis Cameren, Biol. (lenm-Amen P. 23. 1883 Hymen. I. p. 16n. 23, 96.

rufocincta Nort. — ῼ 6 — Am: Canada, United States.
Allantus rufocinctus Norton, Boston Journ. Nat. Hist. VII. P. 2. 1860 p. 248 n. 25, ῼ 6.
Strongylogaster rufocinctus Norton, Trans. Amer. Entom. Soc. II. 1868 p. 217 n. 6, ῼ 6.
Strongylogaster rubrocinctus Provancher, Natural. Canad. XIII. 1882 p. 295 n. 12, ῼ.
Strongylogaster rubrocinctus Provancher, Faun. entom. Canada. Hymfm. 1883 p. 744 n. 12, ῼ.
Strongylogaster rufocinctus Provancher, Addit. faun. Canada. Hyme'm. 1885 p. 10, Ω.
Sharpii Oam.1) —- ῼ — Eur: Britannia.
Strongylogaster Sharpi Cameren. Entom. M. Magaz. XVI. 1879 p. 63-64.
Strongylogaster Sharpi Ed. Andrc, Spec. Hymon. Europe I. P. 9. 1881 p. 410.
Strongylogaster Sharpi Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 187 n. 1, ῼ.

soriculatipes Cress. — ῼ —— Am.: Canada, Illinois. [p.20,§].
Strongylogaster sorieulatipes (Provancher) Cresson, Trans. Amer. Entom. Soc. VIII. 1880
Strongylogaster soriculatus Provancher, Natural. Canad. XIII. 1882 p. 296 n. 12, ῼ.
Strongylogaster soriculatus Provancher, Faun. entom. Canada. HymZm. 1883 p. 745 n. 12, ῼ.

subjecta OEv.) Cam. — ῼ -—- Eur.: Russia.
Tenthredo subjecta Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 44 n. 6, ῼ.
Strongylogaster subjectus Oameron, Entom. Μ. Magaz. XVI. 1879 p. 63.
Strongylogaster subjectus Ed.And1-(÷, Spec. Hy1n6n. Europe I. P. 9. 1881 p. 410, Ω.

tacita Nort. -— ῼ 6 — Am.: Canada, United States.
Allantus tacitus (Say) Norton, Boston Journ. Nat. Hist. VII. P. 2. 1860 p. 246 n. 20, ῼ 6.
Strongylogaster tacitus Norton, Trans. Amor. Entom. Soc. II. 1868 p. 219 n. 9, ῼ 6.
Strongylogaster tacitus Provancher, Natural. Canad. X. 1878 p. 169 n. 6, ῼ.
Strongylogaster tacitus Provancher, Faun. entom. Canada. Hymcn. 1883 p. 218 n. 6, Ω.

terminalis (Say) Nort. — ῼ 6 —— Am: Canada, United states.
Tenthredo terminalis Say, Keatings Narrat. Exped. II. 1824 App. p. 318 n. 4, ῼ 6.
Tenthredo terminalis Leconte, Writ. of Th. Say Entom. II. 1859 p. 213 n. 4.
Allantus terminalis Norton, Boston Journ. Nat. Hist. VII. P. 2. 1860 p. 236 n. 1, ῼ 6.
Strongylogaster terminalis Norton, Trans. Amer. Entom. Soc. II. 1868 p. 215 n. 1, ῼ.
Strongylogaster terminalis Provancher, Natural. Canad. X. 1878 p. 167 n. 1, ῼ.
Strongylogaster terminalis Provancher, Faun. entom. Canada. Hynnssn. 1883 p. 217 n. 1, ῼ.

testaceicornis Cam. — Ω 6 — Am: Costa Rica.
Strongylogaster testaceicornis Cameron, BiolCentr.-Amer. P. 23. 1883 Hymen.1.p.7 n.7, ῼ 6 .

tibialis Cress. — ῼ - Am: Nevada.
Strongylogaster tibialis cresson, Trans.A1ner. Entom. Soc. VIII. 1880 p.19‚ ῼ [non Oameronj.

unica Nort. — ῼ —— Am: New York.
Strongylogaster unicus Norton, Proc. Boston Soc. Nat. Hist. IX. 1862 p. 120 nota.
Strongylogaster unicus Norton, Trans. Amor. Entom. Soc. II. 1868 p. 221 n. 15, ῼ.

V-flavum Cam. —— ῼ - Am.: Guatelnala.
Strongylogaster V-flavum cameron, Biol. Centr.-Amer. P. 23. 1883 Hymen. I. p. 5 n. 3, ῼ.

 

1) Polysticlnun filix mas Roth (Cameren).

