dubitatus 1 10.

dubius 5, 69, 117, 365.

(11163116 110.

dulciaria 339.

dumetorum 59.

duodecimpunctata
50, 51.

duodecimpunetatus
50.

duplex 42, 275, 385.

Ebena 312.
ebenus 309. 312.
Ebolia 27.
eborina 139.
eburneifrons 90.

eburneiguttatum108.

eburneus 403.

edwardsii90,220,293,

310, 385.
eglanteriae 14. 15.

einersbergensis 220.
elegans 30, 117, 220,

319, 320.
elegantula 41.

elegantulus 69.
eHisii 322.

elongatula 162, 296.
elongatulus 162, 296.
elongatus 1,405. 406.
emarginata 161, 392.

emarginatus 220.
emiehii 413.

Emphytus 113, 125,
140, 153, 156, 158,
166, 167, 192, 197.

Empria 113, 125.
Enearsioneura 63.
Ε1116613 20.

enodis 325, 327, 328,

333.
ensioornis 220.

Entodecta 166, 184.
ephippiata 321, 340.

ephippiatus 6.
ephippiger 248.
Ephippionotus 401.
ephippium 174.
epicera 134.
epicerus 134.
epinota 51.

 

Register.

epinotus 51, 62.
Epitaetus 201.
eques 293, 294.
equestris 72.
equiseti 15, 111.
eradiatus 288.
erberi 406.
erebus 162.
eremita 301.

erichsonii 220, 221,

399.

Eriocampa 63, 125,
130, 140, 160, 192.
Eriocampoides 125,

192.
Ermilia 63.
erratica 42, 84.
erraticus 42.

erythroeephala 426.

427, 425.

erythrocephalus 426.

427.
erythrocnema 51.

erythrogaster 51 ,208,

221, 427.
erythrogastra 51.
erythrogona 8, 14.
erythrogonus 14.
erythromera 90.
erythropareus 221.
erythropus 51. 56.
erythropygus 204,

234.
erythrosoma 342.
esenbeckii 350.
etrusca 6.
etruscus 6.
euealypti 350.
eucera 289.
eueerus 289, 290.
eupodius 221.
6111οΡ363 370, 372.
Euryopsis 306.
Eurys 306.
eurysternus 206.
eurythmia 51.
Euura 274,
evansii 30.
Eversmanella 413.

eversmannii 12, 93,

221.

¹ exalbida 58.

exannulata 82.
exarmata 181.
excavata 63, 64,427.
excavatus 63, 427.
excellens 66.

excisa 30, 126, 142,

156, 333.
excisum 126.
excisus 221.
eximia 51, 90. 333.
eximius 90.
exoletus 221.
exornata 415.
exornatus 415.
expansa 333, 334.
explanata 90.
extensorius 221.
externa 51, 52.
externus 51, 52.
extraneus 221.
extremus 221.

Fabricii 144. 189,293.
415, 416.

facialis 305, 403.

fagi 90, 91, 222, 369,
373.

13111361 222.

fallax 91, 99, 222329,
216, 231, 431.

salleni 421.

fantoma 391.

faseialis 52, 334.

13661313, 69, 91. 130,
332, 355, 356, 357,

396, 427, 428, 429.
fasciatipennis 334.
427.
fasciatus 69,120,396,
406. 427.
fasciipennis 162, 427.
fascipennis 162, 427.
fatima 308.
faunus 403.
fausta 223, 425.
faustus 223, 428.
feisthamelii 391.
felderi 69.
femoralis 40, 51, 140,
223. 231. 336, 337.

447

femorata 367, 368,
369, 370, 371, 372,
373, 374. 375, 376,
377.

femoratus 9, 403.

Fenella 155.

fenestrata 30.

fenestratus 126.

16111116116 6, 223.

fentonii 91.

Fenusa153,155,156,
156, 166, 167, 197.

fera 45, 50.

feriata 164.

ferox 64.

ferrugatus 16.

ferruginea 91, 188,
169, 350, 399.

ferrugineipes 91.

ferrugineus 188, 223.

ferruginosa 91.

ferus 50, 51.

festiva 31.

festivus 223.

fidus 134.

filiceti 399.

filicis 134, 399.

filicornis 223, 252,
312.

filiformis 117, 322.
405, 406.

filiola 69.

finitima 91.

finschii 91.

fischeri 293.

fissus 6.

6311611313 416.

flabellatus 416.

flabellicornis 416.

flagellicornis 428.

flava 91, 92.109.188,
189. 223. 337.

flavens 142.

flaveola 66, 280.

flavescens 142, 247,
266.

flavicans 241.

flaviceps 428.

flavicollis 171, 334.

flavicomus 248.

flavicornis 91, 92, 93,

