Sirex. 387

Sirex Hungaricus Christ, Naturg. d. Insect 17 91 p. 411; Τ. 47 F. 1.

Sirex mariscus Christ, Naturg. d. Insect. 1791 p. 4153 Τ. 47 F. 2.

Sirex gigas J. B. Fischer, Vers. Naturg Lievland Ed. 2²² 1791 p 342 n. 782.

Sirex gigas FabriciuS‚ Entom. system 11.1793 p. 124 n. 1.

Sirex psyllius Fabricius, Entom. system. II. 1793 p. 124 n. 2.

Sirex mariscus Fabricius, Entom. system. II. 1793 p. 130 n. 20.

Sirex gigas Cederhjelm, Faun. Ingric. prodr. 1798 p. 154 n. 472.

Sirex mariscus Cederhjelm, Faun. Ingric. prodr. 1798 p. 154 n. 475.

Sirex gigas Panzer, Faun. Insect. German. V. 1798 P. 52 Τ. 15.

Sirex mariscus Panzer⁷ Faun. Insect. German. V. 1798 P. 52 T. 20.

Sirex gigas Lamarck, Syst. anim. s. vert. 1801 p. 264 n. 117.

Sirex gigas Schrank‚ Fauna Boica II. 2. 1802 p. 224 n. 1983.

Sirex gigas Walekenaer, Fauna Paris. II. 1802 p. 45 n. 1.

Sirex gigas Klug, Monogr. Sirio. German. 1803 p. 31 n. 1, ῼὸ; Τ. 2 F. 1-2 (ῼ) &⁷ 3-5 ((3),
Sirex gigas Fabricius, Syst. Piez. 1804 p. 48 n. 1.

Sirex psyllius FabriciuS, Syst. Piez. 1804 p. 49 n. 2.

Sirex mariscus Fabricius, Syst. Piez. 1804 p. 51 n. 14. [F.·2.
Sirex gigas Bechstein&Scharfenberg,Naturg. sehadlffiorstinseonnl. 1805 p.867 n. l 3 T. 13
Sirex mariscus Bechstein & Scharfenberg, Naturg. schadl. Forstinsect. III. 1805 p. 871 ῃ.5.
Urocerus gigas Latreille, Hist. nat. Insect. XIII. 1805 p. 154 n. 13 T. 99 F. 4.
Sirex gigas Panzer, Krit. Revis. ΙΙ. 1806 p. 54.

Sirex mariscus Panzer, Krit. Revis. II. 1806 p. 56.

Sirex gigas O. Huber, Vollst. Naturg. d. Bau— u. Baumhfflzer Ι. 4. 1807 p. 128.
Sirex gigas Illiger‚ Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 48 n. 735, ῼ (3.

Sirex gigas Jurine, Nouv. meth. class. Hymen. 1807 p. 79, ῼ ὃ.

Sirex psillius Jurine, Nouv. meth. class. Hymen. 1807 p. 79, ῼ.

Urocerus gigas Latreille, Gen. Crust. & Insect. ΙΠ. 1807 p. 243 n. 1.

Sirex gigas Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 167 n. 1.

Sirex gigas Bechstein, Forstinsectol. 1818 p. 142 n. 284 & p. 444 n. 23 T. 4 F. 45.
Urocerus gigas Lepeletier, Encycl. method. Insect. X. 1825 p. 438 n. 1, ῼ.

Sirex gigas Lepeletier, Encycl. method. Insect. X. 1825 p. 438 n. 1, ῼ.

Sirex mariscus Lepele‘cier, Encycl. method. Insect. X. 1825 p. 438 n. 2, (3.
Urocerus gigas Lepeletier, Encycl. method. Insect. X. 1825 p. 769 n. l, ῼ 3.
Urocerus gigas v. d. H6ven, Bijdr. Naturk. Wet. Ι. 1826 p. 437 n. S.

Urocerus Lefebrei Gm‘zrin, Magas. de zool. III. 1833 P. 68 Τ. 68 (ὃ).

Urocerus gigas Hartig, Forstl. Conversationslex. 1834 p. 858.

Sirex gigas Dahlbom, Clavis Hymen. system. 1835 p. 39 n. 64, O.

Sirex gigas Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 376 n. 1.

Sirex gigas Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 113 n. 1.

Sirex gigas Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 382 n. 1, ῼ <3; T. 8 F. 21).
Sirex gigas Zetterstedt, Insect. Lappon. I. 1838 p. 356 n. 1, ῼ ὃ.

Sirex gigas Blanchard, Hist. nat.. Insect. ΙΙΙ. 1840 p. 245 n. 1.

Sirex psyllius Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 245 n. 2.

Urocerus gigas Westwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 55.
Urocerus gigas Th. W. Harris, Treat. Insect. Massach. 1841 p. 388.

Sirex gigas Ratzeburg, Forstinscct. ΙΙΙ. 1844 p. 144 n. 2, Ω (3; T. 4 F. 2.

Sirex Lefebrei Guierin, Iconogr. regn. anim. VII. Insect. 1845 p. 40-1; T. 04 F. 17.
Sirex gigas Guerin, Iconogr. r‘egn. anim. VII. Insect. 1845 p. 4043 T. 61 F. 18.
Sirex gigas Lucas, Explor. sc. Algeric. Zool. III. 1846 p. 342 ιι. «117.

Sirex gigas Evcrsmann, Bull. soc. natural. Moscou XX. P. l. 1817 p. 61) n. 1, g. 3.
Sircx gigas Ι,ῑιοειΖο-Ϊ)ιιῖ]ιίετε1, Ann. sc. na. Zool. 3} XIII. 181); Τ 13 F. l- 10.

231

