9 2 Tenthredo.

Tenthredo poecilochroa Villers, C. Linnaei Entom. III. 1789 p. 100 n. 50.

Tenthredo alneti Villers, C. Linnaei Entom. III. 1789 p. 105 n. 62.

Tenthredo flavicornis Villers, O. Linnaei Entom. III. 1789 p. 108 n. 73.

Tenthredo flavicornis Gmelin, Linne: Syst. nat. Ed. 1Βὸ I. 5. 1790 p. 2659 n. 70.

Tenthredo alneti Gmelin, Linne: Syst. nat. Ed. 13ξι Ι. 5. 1790 Ρ. 2664 n. 91.

Tenthredo flavicornis Rossi, Fauna Etrusca II. 1790 p. 24 n. 711.

Tenthredo flava Christ, Naturg. d. Insect. 1791 p. 442 [nec 460].

Tenthredo alneti Christ, Naturg. d. Insect. 1791 p. 443.

Tenthredo flavicornis Fabricius, Entom. system. II. 1793 p. 113 n. 31.

Tenthredo flavicornis Panzer, Faun. Insect. German. V. 1798 P. 52 T. 2.

Tenthredo flavicornis Schrank, Fauna Boica II. 2. 1802 p. 238 n. 2006.

Tenthredo alneti Lepeletier, Monogr. Tenthred. 1823 p. 127 n. 381.

Tenthredo flavicornis Fabricius, Syst. Piez. 1804 p. 31 n. 9.

Tenthredo flavicornis Latreille, Hist. nat. Crust. ὃς Insect. XIII. 1805 p. 127 n. 18.

Tenthredo (Allantus) umbellatarum Panzer, Krit. Revis ΙΙ. 1806 p. 30, ῼ ὅ.

Tenthredo flavicornis miger, Rossi: Fauna Etrusca Ed. 2. II. 1807 p. 36 n. 711.

Allantus flavicornis Jurine, Nouv. meth. class. Hymen. 1807 p. 54, ῼ. [ῼὸ.

Tenthredo (Allantus) fiavicornis Klug,Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 189 n. 132,

Tenthredo (Allantus) flavicornis Lepeletier, Monogr. Tenthred. 1823 p. 75 n. 224, ῼ (3.

Tenthredo fiavicornis Lepeletier, Faune Franc. 18305p. 19 n. 8, ῼ.

Allantus flavicornis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 64 n. 21.

Tenthredo flavicornis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 311 n. 48, ῼ ὅ.

Tenthredo luteicornis Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 54 n. 32,Q ὃ.

Tenthredo flava Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XV. 1858 p. 147 n. 18.

Tenthredo flavicornis Costa, Fauna Napoli. Tenthred. 1859 p. 86 δε agg. n. 1, ῼ; Τ.77 F. 1.

Tenthredo fiavicornis Taschenberg, Hymen. Deutsehl. 1866 Ρ. 16, ῼ ὃ.

Tenthredo flavicornis Baillon, Bull. soc. natural. Moscou XLII. P. 2. 1869 p. 444.

Tenthredo flavicornis Thomson, Opusc. entom. P. 2. 1870 p. 302 n. 1.

Tenthredo flavicornis Thomson, Hymen. Scandin. Ι. 1871 p. 271 n. 1, ῼ ὃ.

Tenthredo flavicornis Kaltenbach, Pflanzenfeinde 1874 Ρ. 269 n. 7, O.

Tenthredo fiavicornis Η. Mfiller, Befrucht. d. Blumen 1873 Ρ. 466. ¹2

Tenthredo flava Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 Ρ. 445, 450 & 463. l

Tenthredo flava Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 74 n. 1, ῼ <3 O. i

Tenthredo flavicornis Brischke, Schrift. naturf.Ges. DanzigN.F.V. P. 4. 1883 p.31 1 η.1,ῼ <3 03 ³
[T. 7 F. 9.

Tenthredo (Allantus) flavicornis Kriechbaumer, Klu gs ges. Aufs.Blattwesp.1884p.174 n.132.

var. luteicornis Fabr. —- ῼ - Eur.
Tenthredo spec. Schaeffer, Elem. entom. 1766, T. 125 F. 1 δε (2).
Tenthredo VII Schaeffer, Icon. Inseet. Ratisbon. 111. 1779; Τ. 248 F. 7 ἅν 8.
Tenthredo luteicornis Fabricius, Mant. Insect. I. 1787 p. 254 n. 22.
Tenthredo luteicornis Villers, C. Linnaei Entom. III. 1789 p. 108 n. 72.
Tenthredo luteicornis Gmelin⁷ Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2659 n. 71.
Tenthredo luteicornis Fabricius, Entom. system. II. 1793 p. 113 n. 32.
Tenthredo luteicornis Panzer, Faun. Insect. German. VI. 1799 P. 64 T. 1.
Tenthredo luteicornis Fabricius, Syst. Piez. 1804 Ρ. 31 n. 10.
Tenthredo luteicornis Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 125 n. 6.
Allantus luteicornis Jurine, Nouv. meth. class. Hymen. 1807 p. 54, Ω.
Tenthredo flava var. luteicornis.

flavipes Mun! — Eur.: Dania.
Tenthredo flavipes O. F. Muller. 2001. Dan. prodr. 1776 p. 153 n. 1740.

