210 Nematus.

bivittatus Nort. —- Ω —— Am.: Canada, United states.
Nematus bivittatus Norton, Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 158 n. 3, Ω.
Nematus bivittatus Norton, Trans. Amer. Entom. Soc. I. 1867 p. 219 n. 44, Ω.
Nematus bivittatus Provancher, Natural. Oanada X. 1878 p. 56 n. 10, Ω.
Nematus bivittatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 188 n. 10, Ω.

bohemanii Thoms. — Ω -— Eur.: Suecia.
Nematus Ribesii var. e Thomson, Ofvers. Svensk. Vet.-Akad. Forh. XIX. 1862 p. 634.
Nematus Bohelnani Thomson, Hymen. Soandin. Ι. 1871 p. 143 n. 72, Ω.
Nematus Bohemanni Ed. Andre, Spec. Hymen. Europe Ι. P. 6. 1880 p. 208, S..
Pteronus Bohemanni Konow. Deutseh. entom. Zeitschr. XXXIV. 1890 p. 246.
brachyotus Forst. — Ω O — Eur.: Britannia·?, Germania.
Nematus brachyotus Forster, Verh. naturh. Ver. preuss. Rheinl. XI. 1854 Ρ.295,Ω; Τ. 5F.13.

 

’.Ρ Nematus pallieercus Thoms0n‚ Hymen. Scandin. I. 1871 p. 148 n. 79, Ω. [ῃ,23,ΩΟ.
N ematus turgidus Zaddach & Brischke, Sehrift. phys. eikon. Ges. Konigsberg XVI. 1875 p.82
⁹? Nematus turgidus Oameron, Entom. M. Magaz. XIV. 1878 p. 268.
Nematus brachyotus Ed. Andre. Spec. Hymen. Europe Ι. P. 6. 1880 p. 161, Ω.
Nematus turgidus Ed. Andre, Spee. Hymen. Europe I. P. 6. 1880 p. 197, Ω O.
Nematus turgidus Zaddach &Brisehke‚ Schrift. phys. okonGesKonigsberg XXIII. 1882,OE
[T.4(7)F.3.
‘? Nematus turgidus Cameron, Monogr. Brit. Phytoph. Hymen. ΙΙ. 1885 p. 103 n. 37, ΩΟ; Τ.20
Pachynematus brachyotus Konow, Deutsch. entom. Zeitsehr. XXXIV. 1890 p.246. [F.1.
breadalbanensis Cam. — Ω <3 - Eur.: Britannia, Germania.
Nematus pallipes Cameron, Entom. M. MagaZ. X. 1874 p. 211 [non Fallen].
Nematus pallipes Uameron, Proc. Nat. Hist. Soc. Glasgow ΙΙ. 1875 p. 311 [non Pallen]
Nematus Breadalbanensis Cameron, Trans. Entom. Soc. London 1882 p. 531, Ω ὃ.
Nematus Breadalbanensis Cameron,Monogr. Brit. Phytoph. Hymen. II. 1885 p. 76 n.19, Ω 33
[T. 1 F.6(9)&T. 17 F.2.
Lygaeonematus Breadalbanensis Konow, Deutsch. entom. Zeitsehr. XXXIV. 1890 p. 247.
brevicornis Forsw —- Ω - Eur.: Germania. [Thomsoni.
Nematus brevieornis ForsterNerh. naturh.Ver.preuss.Rheinl.XI.1854 ρ,335,Ω ; Τ.7 F.44 [non
Nematus Forsteri Ed. Andre, Spee. Hymen. Europe I. P. 5. 1880 p. 152, Ω.
brevivalvis Thoms. — Ω ὅ — Eur.: Sueeia.
⁸? Nematus miliaris Lepeletier, Monogr. Tenthred. 1823 p. 70 n. 211, Ω [p. p.].
ἱ) Nematus miliaris Lepeletier, Faune Frane. 1830 p. 72 n. 31, Ω, Τ. 11 F. 6 [p. p.].
Nematus brevivalvis Thomson, Hymen. Seandin. I. 1871 p. 151 n. 82, Ω.
Nematus brevivalvis Zaddach δε Brisehke, Schrift. phys. okon. Ges. Konigsberg XXIV. 1883 ἦ
[p.160 n.143,9<3. l
Pteronus brevivalvis Konow, Deutsch. entom. Zeitsehr. XXXIV. 1890 p. 245. ¹3
bridgmanii Cam. — Ω <3 ΕΒ - Eur.: Britannia. i
Nematus Bridgmanii Oameron, Trans. Entom. Soc. London 1883 p. 193, Ω ὃ. ’.
Nematus Bridgmanii Cameron, Monogr. Brit. Phytoph. Hymen. ΙΙ. 1885 p. 208 n.107, 923& ἱ
[T.3F.9(9)‚T.9F.1&T.26F.8.
Pontania Bridgmani Konow, Deutsch. entom. Zeitsehr. XXXIV. 1890 p. 245. 1
brissshkei Zadd. & Br. 1> —-— Ω O — Eur.: Germania. [Ω O. 1
Nematus Brisekii Zaddaeh&Brischke, Schrift. phys. okon. Ges. Konigsberg XVI. 1875 n. 7. ι
Nematus Brischkei Ed. Andre, Spee. Hymen. Europe I. P. 5. 1880 p. 102, Ω O. ¹
Nematus Brisehkii Zaddach & Brisehke, Schrift. phys. 6k0n.Ges. Konigsberg XXIII. 1882,0; '
Croesus Brisehkei Konow, Deutsch. entom. Zeitsehr. XXXV. 1890 p. 246. [T.4(7) 1³12.

 

1) Carpinus Betula L. (Zaddach & Brischke).

