Gynips. 75 -

Diplolepis petioli DumeriL Mem. acad. sc. Paris XXXI. 1860 p. 964 n.-1.
Cynips quercus petioli Piecioli, Bull. accad. aspir. natural. Napoli 1861 p. 74.
pieta Htg.!1) — ῼ ΕΒ -— Eun: Hispania.
Cynips picta Hartig‚ Rosenhauer: Thiere Andalusiens 1856 p. 374, Ω ffi.
pilulae Walsh22) —- Θ - Am.: Illinois.
Cynips quercus pilulae Walsh, Proc. Entom. Soc. Philadelphia II. 1864 p. 481 n. 3, ffi.
pisum Fitchss) — ῼ Θ — Am.: New York.
Cynips quercus pisum A. Fitch, 5th Rep. Insects New York 1859 p. 38 n. 319, ῼ ae.
Oynips quercus pisum Osten—Sacken, Proc. Entom. Soc. Philadelphia Ι. 1861 p. 59 n. 5.
Cynips quercus pisum Osten—Sacken, Proc. Entom. Soc. Philadelphia I. 1862 p. 250 n. 5.
Cynips quercus pisum Osten-Saoken‚ Proc. Entom. Soc. Philadelphia IV. 1865 p.361 n.57.
polycera Gir.⁴) — ῼ εθ —- Eun: Austria, Italia.
—— Malpigffi, Op. omn. I. P. 2, 1686 De gallis p. 29, 6³3 Τ. 16 F. 50.
Cynips polycera Giraud, Verh. zool. bot. Ges. Wien IX. 1859 p. 340 n. 2, ῼ Θ.
Cynips polycera Taschenberg, Hymen. Deutschl. 1866 p. 142, Θ.
Cynips polycera Kaltenbach‚ Verh. naturh. Ver. preuss Rheinl. XXIV. 1867 p. 63 n. 482&
Cynips polycera Mayr, 9.Jahresbercomm.Oberrealseh. IX. Bez.Wien 1870 p. 20 n. 23,εθ; T. 3

Cynips polycera Kaltenbach, Pflanzenfeinde 1874 p. 670 & 792 n. 448, εΒ. [Ἑ,23.
Cynips polycera Rudow, Arch. Ver. Fr. Naturg. Mecklenburg XXIX. 1875 p.31 n.9 &p.51
[n. 11, ῼ Θ.

Cynips polycera Herkommer, Mayr: Entomologist VIII. 1875 p. 97 n. 23, 633 Fig. 23.

Cynips polycera Wachss, Sprawozd. Komisyi. Fizyogr. Krakowie X. 1876 p. 19 ἃ* 28 ῃ.21,ῼεΒ.

Cynips polycera Mayr. 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 29.

Cynips polycera Hieronymus, Ergiinzungsheft Schles. Ges. 1890 p. 202 n. 630, ΕΒ.

var. subterranea Gir. — ῼ Ε) - Eur.

Cynips subterranea Giraud, Verh. zool. bot. Ges. Wien IX. 1859 p. 341 n. 3, ῼ εΒ.

Cynips subterranea Taschmberg, Hymen. Deutschl. 1866 p. 142, 69.

Cynips subterranea Kaltenbach‚Verh.na1turh.Ver.preussRheinl. XXIV. 1867 p.64 n.483‚ae.

Cynips polycera var. subterranea Mayr, 9. J ahresber. Comm. Oberrealsch. IX. BezR'Vien 1870

Cynips subterranea Kaltenbach, Pflanzenfeinde 1874 p. 670 11449. [p.21n.23,ae;T.3 F.23b.

Cynips subterranea Rudow, Arch. Ver. Fr. N aturg. Mecklenburg XXIX. 1875 p. 31 n.10 ἃ
[p.5l n. 11, ῼ ffi.

Cynips polycera var. subterranea Paszlavszky‚ 'Wien entom. Zeitg. II. 1883 p. 130,
pomum Ril.!5) — 69 — Am.

Cynips vitis pomum Riley, Amer. Entomol. III. 1880 p. 229, 69; Fig. 119.
populi Christffi) — ὦ - Eur. -

—- Linne 8.ν auct.

Cynips populi Christ, Naturg. d. Insect. 1791 p. 474, εΒ; T. 55 F. 2..

Oynips populi O. Huber. Vollst. Naturg. d. Bau- u. Baumholzer I. P. 2-3. 1805 p. 95, Ε).
pruni Hub.!6) — ὦ —- Eur.

Cynips pruni G. Huber, Vollst. Naturg. d. Bau- 11. Baumholzer II. P. 7. 1807 p. 340.
pusilla Dahlb.! — Q — Eun: Suecia.

Cynips pusilla Dahlbom. Onychia ἃ Callaspidia 1842 Tab. 4 n. 38, Ω [s. ὁποι-,1.

 

¹) Quercus Cerris L. ‘Rosenhauer>.
2) Quercus rubra L. (walam). ,
3) Quercus alba L.‚ Lygodesmia juncea Don. (Ashmeadk.

⁴¹) Quercus pubescens Willd.‚ Q. sessiliflora Sm„ Q. pedunculata lehrh. (Mayr), Q.
Daleschampii Ten. (Hieronymus).

5) Vitis vinifera L. OEiley).
θ) Nequaquam Insectorum classi adnumerandum.

