1 8 Eueoela.

var. biseapus (Htg.) Cam. — Ω —— Eun: Germania.
Cothonaspis biscapus Hartig, Zeitschr. f. Entom. II. 1840 p. 201 n. 14, ῼ.
Rhoptromeris biscapus Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 356.
Eueoela biscapus Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 206.
Eucoela heptoma var. biscapus m.
var. elavipes (Htg.) Thoms. — ῼ - Eun: Sueeia, Germania.
Cothonaspis elavipes Hartig, Zeitschr. f. Entom. III. 1841 p. 357 n. 22, ῼ.
Eucoila clavipes Thomson, Ofvers. Svensk. Vet.-Akad. Foth. XVIII. 1861 p. 403 n. 7, ῼ.
Rhoptromeris eucera var. elavipes Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 350.
var. eueel'a (Htg.) Gir. —— ῼ ὃ — Eur: Germania.
Cothonaspis eucerus Hartig, Zeitschr. f. Entom. ΙΙΙ. 1841 p. 357 n. 21, ῼ.
Eueoila nodosa Giraud, Verh. zool. bot. Ges. W'ien X. 1860 p. 146 0. 32, ὃ.
Rhoptromeris eucera Perster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 356.
Eueoela heptoma var. eucera m.
var. fovealis Thoms. — ῼ - Εο1·.; Suecia.
Eucoila fovealis Thomwn, vaers. Svensk. Vet.-Akad. Ferh. XVIII. 1861 p. 403 n. 10, 9.
Rhoptromeris fovealis Ffirster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 356.
Eueoela heptoma var. fovealis m.
var. tristis (Htg.) Cam. fi ῼ — Eur: Germania.
Cothonaspis tristis Hartig, Zeitschr. f. Entom. IV. 1843 p. 415 n. 30, Ω.
Rhoptromeris tristis Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 356.
Eueoela tristis Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 206.
Eueoela heptoma var. tristis m.
heterotoma Thoms. — ῼ - Eur.: Suecia.
Eucoila heterotoma Thomson, vaers. Svensk. Vet.-Akad. Fbrh. XVIII. 1861 p. 403 n. 9, Ω.
hexatoma (Htg.) Cam. -— ῼ — Eur: Britannia, Germania.
Cothonaspis hexatomus Hartig, Zeitschr. f. Entom. III. 1841 p. 357 n. 23, ῼ.
Hexaplasta hexatoma Ffirster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 359.
Eucoela (Hexaplasta) hexatoma Cameren, Monogr.Brit.Phytoph.Hymen. III. 1890 p.213 n.21,
impatiens (Say) Ashm. — ῼ ὃ - Αο1.; Indiana. [ῼ5;Τ.11Ὲ.68ε7.
Diplolepis impatiens Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 267 n. 3.
Diplolepis impatiens Leeonte, Writ. of Th. Say Entom. II. 1859 p. 717 0. 3.
Kleidotoma eupulifera Provancher, Natural. Canad. XII. 1881 p. 238 n. 2, ῼ <3; Fig. 39.
Kleidotoma eupulifera Provaneher, Faun. entom. CanadaHymen. 1883 p.553 0.2,ῼ ὃ ; Fig.80.
Eueoila impatiens Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 298.
Eucoila impatiens Provancher, Addit. faun. Oanada. Hymen. 1887 p. 172 n. 2.
ineisa Cam. — Am: Mexico.
Eueoela incisa Cameron, Trans. Entom. 800. London 1884 p. 486.
inflata Voll. — As.: Batavia.
Eucoila inflata Vollenhoven, Tijdschr. v. Entom. X. 1867 p. 222 n. 23 T. 10 F. 2 & 3.
insignis Gir. — ῼ — Eun: Austria inf.
Eueoila insignis Giraud, Verh. zool. bot. Ges. Wien X. 1860 p. 138 0. 10, ῼ.
Eueoela insignis Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 357.
insularis D. T. — ῼ <3 -— Am.: Trinidad.
Eucoila rufiventris Cameron, Mem. ἃ Proc. Manchester Soc. (4) II. 1889 p. 68, ῼό [060 Gir.].
Eucoila insularis Dalla Torre, Wien. entom. Zeitg. XI. 1892 p. 132.
longieornis (Htg.) Gir. — ῼ ὃ —- Eur-2 Suecia, Britannia, Germania, Austria.
Cothonaspis longieornis Hartig, Zeitschr. f. Entom. II. 1840 p. 201 0. 4, Ω ὃ.
Eueoila gracilis Dahlbom, Onychia &- Oallaspidia 1842 Tab. 3 n. 15, Ω <3 [s. deser.].
Eucoila gracilis Dahlbom, Scandin. Hymen-Fauna I. 1846 Tab. n. 15, ῼ 6.
Eueoila longicornis Giraud, Verh. zool. bot. Ges. Wien X. 1860 p. 138 n. 11, ὅ.

 

