Dolerus. 1 1

megapterus Cam. — Ω 5 — Eun: Britannia.
Dolerus megapterus Cameron, Trans. Entom. Soc. London 1881 p. 574. [ET.

Dolerus megapterus Cameron, MonognBrit. Phytoph. Hymen. I. 1882 p. 177 n. 21‚9.5;T. 19
melanopterus an. — ῼ 5 — Eun: Graecia.

Dolerus melanopterus Konow‚ Sitzber. Akad. Wiss. Berlin 1888 p. 190, ῼ 5.
mocanna Kby. — As. [Nort.].

Dolerus similis Freymuth‚ Protoc. 47me seance soc. anthrop. Moscou VIII. 1870 p. 213 [non

Dolerus mocanna W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 228 n. 73.

niger (L.) Panzss) -— ῼ 5 O — Eur. bor. & centr.

Tenthredo nigra Linm‘z, Syst. nat. Ed. 12a I. 2. 1767 p. 925 n. 34.

Tenthredo nigra Fabricius, Syst. entom. 1775 p. 323 n. 32.

Tenthredo nigra Ph. L.Mfi11er, Linne: Vollst. Natursyst. V. 2. 1775 p. 831 n. 34.

Tenthredo nigra Fabricius, Spec. Insect. I. 1781 p. 416 n. 49.

Tenthredo nigra Schrank, Enum. Insect. Austr. 1781 p. 336 n. 677.

Tenthredo nigra Fabricius, Mant. Insect. I. 1787 p. 256 n. 52.

Tenthredo nigra Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 98 n. 44.

Tenthredo nigra Gmelin, Linne: Syst. nat. Ed. 132· I. 5. 1790 p. 2662 n. 34.

Tenthredo nigra Christ, Naturg. d. Insect. 1791 p. 444.

Tenthredo nigra Romi, Mant. Insect. 1792 p. 108 n. 237.

Tenthredo nigra Fabricius, Entom. system. II. 1793 p. 120 n. 64.

Tenthredo nigra Cederhjelm‚ Faun. Ingric. prodr. 1798 p. 152 n. 465.

Tenthredo nigra Panzer, Faun. Insect. German. 1798 P. 52 Τ. 11.

Tenthredo nigra Fabricius, Syst. Piez. 1804 p. 38 n. 44.

Tenthredo (Dolerus) nigra Panzer, Krit. Revis. II. 1806 p. 43.

Dolerus niger Jurine, Nouv. meth. class. Hymen. 1807 p. 58, ῼ 5.

Tenthredo nigra Latreille, Gen. Crust. ἃ Insect. ΙΙΙ. 1807 p. 230, ῼ 5.

Dolerus niger Illiger, Magaz. f. Insectenk. VI. 1807 p. 190.

Tenthredo (Dolerus) nigra Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p.301 n.232‚95.

Dolerus niger Lepeletier‚ Monogr. Tenthred. 1823 p. 125 n. 371, ῼ 5.

Tenthredo nigra‘v. d. ΗόνεΠ, Bijdr. natuurk. Wet. I. 1826 p. 434 n. 2.

Dolerus niger Lepeletier, Faune Franc. 1830 p. 61 n. 29, ῼ 5.

Dolerus niger Stephens, mustr. Brit. Entom. Mandib. VII. 1835 p. 86 n. 3.

Dolerus niger Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 237 n. 25, ῼ 5; Τ. 5 F. 40.

Dolerus niger Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 53.

Dolerus niger Eversmann‚ Bull. soc. natural. Moscou XX. P. 1. 1847 p. 25 n. 14.

Dolerus niger Schola, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1847. 1848 p. 108.

Dolerus niger Heeger, Sitzber. Akad. Wiss. WVien VII. 1851 p. 214, O; T. 8.

Dolerus niger Costa, Fauna Napoli. Tenthred. 1859 p. 34 n. 2, ῼ 5.

Dolerus niger Zaddach, Progr. Friedrichs Oolleg. Kenigsberg 1859 p. 22 n. 13, 955 Fig.5.

Dolerus niger Thomson, Hymen. Scandin. Ι. 1871 p. 289 n. 22, Ω 5.

Dolerus niger Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 276 Sc 280, Ω.

Dolerus niger Cameron,MonognBritPhytoph. Hymen. I. 1882 p. 181 n. 26, ῼ 5 03 '126 F.2 8:
[Τ. 20 F. 4.

Dolerus niger Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 247 n. 19, Ω.

Tenthredo (Dolerus) nigra Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 233 n. 232.

Dolerus niger Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 345 n. 37, ῼ 5,

*nigrieeps an. -— ῼ 5 — As.: Caucasus.
Dolerus nigriceps Konow, VVien. entom. Zeitg. X. 1891 p. 44 n. 1, ῼ 5.

¹) Acer campestre L. (Heeger).

