Macrophya. 47

Tenthredo blanda Fabricius, Mant. Insect. Ι. 1787 p. 255 n. 47.

Tenthredo blanda. Villers, C. Linnaei Entom. III. 1789 p. 111 11. 82.
Tenthredo blanda Gmelin, Linne: Syst. nat. Ed. 13³· I. 5. 1790 p. 2660 n. 72.
Tenthredo blanda Christ, Naturg. d. Insect. 1791 p. 443.

Tenthredo blanda Fabricius, Entom. System. ΙΙ. 1793 p. 119 n. 59.
Tenthredo blanda Panoer, Faun. Insect. German. V. 1798 P. 52 Τ. 9.

Tenthredo blanda Panzer, Faun. Insect. German. VI. 1799 P. 65 Τ. 9.
Tenthredo solitaria Schrank, Fauna Boica II. 2. 1802 p. 241 11. 2012.
Tenthredo cylindrica Fabricius, Syst. Piez. 1804 p. 32 11. 16.

Tenthredo blanda Fabricius, Syst. Piez. 1804 p. 36 n. 35!
Tenthredo blanda Bechstein &Scharfenberg, Naturg. schaleorstinseetJII. 1805 p.855 n.28.

Tenthredo blanda Latreille, Hist. nat. Crust. &⁷ Insect. XIII. 1805 p. 127 n. 16.

Tenthredo (Allantus) cylindrica Panzer, Krit. Revis. II. 1806 p. 31.

Tenthredo (Allantus) blanda Panzer, Krit. Revis. II. 1806 p. 35, 5.

Tenthredo blanda Latreille, Gen. Crust. & Insect. III. 1807 p. 229.

Tenthredo cylindriea Latreille, Gen. Crust. & Insect. III. 1807 p. 229.

Tenthredo (Allantus) blanda Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 111 11.76, Ω 5.

Tenthredo cylindrica Klug, Zool. Mag-az. I. 1819 p. 77 11. 27, 5.

Tenthredo blanda Klug, Zool. Magaz. I. 1819 p. 80 n. 41, ῼῐ

Tenthredo (Allantus) blanda Lepeleffier, Monogr. Tenthred. 1823 p. 98 n. 277, ῼ 5.

Tenthredo cognata Fallen, Monogr. Tenthred. Suec. 1829 p. 48 11. 17, 5.

Tenthredo blanda Lepele‘tier, Faune Franc. 1830 p. 40 11. 57, ῼ 5.

Tenthredo (Macrophya) blanda Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 11 11155.

Allantus blandus Stephens, Illustr. Brit. Entom. Mandib. VH. 1835 p. 63 n. 17.

Allantus cylindricus Gimmerthal, Bull. soc. natural. Moscou IX. 1836 p. 440, ῼ 5.

Tenthredo (Macrophya) blanda Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 292 n. 2, Q 5.

Tenthredo blanda Blanchard, Hist. nat. Insect. III. 1840 p. 238 n. 17.

Tenthredo nyctea Fischer-VValdheim, Magas. de zool. XIII. 1843 P. 122 p. 2.

Tenthredo (Macrophya) blanda Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 40 11.1.

Tenthredo (Macrophya) dolens Eversmann,Bull.soanaturalMoscou XX. P.1.1847p.42 n.9, 5.

Macrophya blanda Costa, Fauna Napoli. Tenthred. 1859 Ρ. 71 11. 1, ῼ 53 T. 71b F. 5.

Macrophya blanda Taschenberg, Hymen. Deutschl. 1866 p. 14, ῼ 5.

Macrophya blanda Thomson‚ Opusc. entom. P. 2. 1870 p. 295 11. 1.

Macrophya blanda Thomson, Hymen. Scandin. I. 1871 p. 251 n. 1, ῼ 5.

Macrophya blanda Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 Ρ. 344, 356 & 367, 95.

Macrophya blanda Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 127 n. 1. ῼ 5.

Macrophya blanda W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 256 11. 2, ῼό; T. 16 F. 7.

Macrophya blanda Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 298 n. 2, Ω 5.

Tenthredo (Allantus) blanda Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 Ρ. 131 11. 76.
var. brevicornis Gradl — ῼ — Eun: Bohemia.

Macrophya blanda var. brevicornis Gradl, Entom. Nachr. IV. 1878 p. 239, Ω.

Macrophya blanda var. brevicornis cameron, Monogr.Brit.Pl1ytoph. Hymen. I. 1882 p. 127.
var. lacrymosa Lep. — 5 — Eur.: Gallia.

Tenthredo (Allautus) lacrymosa Lepeletier, Monogr. Tenthred. 1823 p. 101 11. 285, 5.

Tenthredo lacrymosa Lepeletier, Faune Franc. 1830 p. 43 n. 053 T. 6 F. 7.

Macrophya blanda var. lacrimosa Costa, Fauna Napoli. Tenthred. 1859 p. 71 n. 1.
bruneipes Andre — Ω - As.: Sibiria.

Macrophya brunnipes Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 349, ῼ.
californica Nort. ——- ῼ 5 ——- Am.: British Amefica, United states.

Tenthredo Californicus Nonou, Proc. Entom. Soc. Philadelphia I. 1862 p. 198, Ω.

Macrophya Californicus Norton, Trans. Amcr. Entom. Soc. 1. 1867 p. 275 n. 19, ῼ 5.

