Allantu s. 7 1

jaeowlewii Jak. — Ω 6 — As.: Turcestania.
Allantus Jakowlewi Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 253, Ω [s. descr.].

Allantus Jakowlewi Konow, Deutsch. entom. Zeitschr. XXXV. 1891 p. 218, Ω.
Allantus J akowlewi Jakowlew, Horae soc. entom. Ross. XXVI. P. 1—2. 1891 p. 57 n. 67, 96.
interruptus Nort. — Ω - Am: California.
Allantus interruptus Norton, Trans. Amer. Entom. Soc. I. 1867 p. 263 u. 5, Ω.
j0ne Newm! — Eur.
Allantus Jone E. Newman, Entom. M. Magaz. IV. 1837 p. 263.
ΚὸῙιῙθΓὶ Klug — Ω 6 — Eur. centr. 8ε mer.
Tenthredo (Allantus) Kohleri Klug, MagazGes. naturf. Fr. Berlin VIII. 1 81 4 p. 143 n.1 15, Ω 6.
Tenthredo (Allantusy Kohleri Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 289 n. 12, Ω 6.
Allantus Kohleri Costa, Fauna Napoli. Tenthred. 1859 p. 68 n. 7, Ως T. 71b F. 2.
Allantus Kohleri Puls, Ann. soc. entom. Belgique XIII. 1870 p. 150, Ω 6.
Allantus Kohleri Rudow, stettin. entom. Zeitg. XXXIII. 1872 p. 90 n. 3, Ω.
Allantus Kohleri Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 372, 387 8ε 397, Ω 6.
Tenthredo (Allantuss Kohleri Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 163 n. 115.
Allantus Kohleri R. v. Stein, Entom. Nachr. XI. 1885 p. 120 n. 17.
kriechbaumeri D. Τ. - ,ς — As.: Syria.
Allantus maculatus Kriechbaumer,Verh. zool. bot.Ges.VVien XIX.1869 Ρ.594, Ω [nec Fourcr.].
Allantus maculat-us Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 385, Ω.
Allantus Kriechbaumeri m.
kussariensis an. — Ω 6 — Eur.: Caucasus.
Allantus Kussariensis Konow‚ Deutsch. entom. Zeitschr. XXXII. 1888 p. 219. 6.
Allantus Lederi Konow, INien. entom. Zeitg. IX. 1890 p. 10 n. 1, Ω.
Allantus Kussariensis Konow, Deutsch. entom. Zeitschr. XXXV. 1891 p. 218.

laticinctus Brulle — 6 -- Eur.: Graecia.
Allantus laticinctus Brulle, Exped. sc. Moree. Zool. II. 1832 p. 392 n. 870, 63 Τ. 52 F. 12.

lautus an. — Ω 6 - As: Caucasus.
Allantus lautus Konow, Wien. entom. Zeitg. X. 1891 p. 47 n. 1, Ω 6.

limbatas Cress. -— Ω - Am.: California.
Allantus limbatus Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 17. Ω.

limbifer Mocs. -— Ω - As: Caucasus.
Allantus limbiferus Mocsvssry, Termesz. Ffizet. XIV. 1891 p. 156 n. 6, Ω.
lituratus Mocs. — Ω 6 -— Eur.: Caucasus.

Allautus lituratus Mocsiuy, Eutom. Nachr. XII. 1886 p. 3 n. 3, 6.
Allantus Reitteri Konow, WVien. entom. Zeitg. V. 1886 p. 18 n. 4, Ω 6.

longipes an. — ,Ω 6 — As.: Caucasus.
Allantus longipes Konow. VVien. entom. Zeitg. V. 1886 p. 20 11. 6, Ω 6.
Allantus longipes Konow, VVien. entom. Zeitg. VI. 1887 Ρ. 27, 6.
luteipennis {En an. — Ω - Eur.: Caucasus.
Tenthredo luteipennis Eversmann, Bull. soc. natural. Moscou XX. 1. 1847 Ρ. 54 n.34, Ω.
Tenthredo luteipennis Ed. Andre, Spec. Hymen. Europe Ι. P. 9. 1881 p. 452.
Allantus luteipennis Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 253.
luteocinctus Ev. -— Ω 6 — Eur.: Russia. [Ω ὃ.
Tenthredo (Allautuffl luteocincta Eversmaun,Bull. soc. natural. Moscou XX. 1. 1847 Ρ,35 n. 2,
Allantus luteocinctus Puls, Anu. soc. entom. Belgique XIII. 1870 Ρ. 149, Ω.
Allantus luteociuctus Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 Ρ. 396.ssv >3 &4011 6.
maculatus Fourcr.) an. — S: 6 — Eur.
Tenthredo spec. Geoffroy, Hist. abr. Insect. ΙΙ. 1762 p. 273 n. 6.
Tenthredo spec. Geoffroy, Hist. abr. Insect. II. 1762 Ρ. 274 n. 7.

