378 Cimbex — Oryssus.

venusta Perty -- Α111.;Β1·ε’.ειίῌῑιφ
Cimbex venusta Perty, Delect. anim. artic. Brasil. 1833 p. 129; T. 26 F. 1.
Oimbex venusta Kriechbaumer, stettin. entom. Zeitg. XXXV. 1874 p 417.
violacea Lep. — ῼ ὃ - Am. bor„ British America.
Cimbex violacea Lepeletier, Monogr. Tenthred. 1823 p. 27 n. 76, Q.
Cimbex violacea W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 6 n. 16, ῼ ὅ.

12. Sabfam. Oryssinae
Newman, Entom. Magaz. II. 1834 p. 379. ι

ORYSSUS

Latreille‚ Prec. car. gener. Insect. 1796 p. 111 n. 10.
ὃρύσσω, fodio.
Synon. .· S ir e x Fabricius, Panzer, Blanchard.
S p h e x Villers, Christ.
T enthredo Christ.

abietinus (Scop.) Andre — ῼ ὃ -· Eur. tota.
Sphex abietina Scopoli, Entom. Carn. 1763 p. 296 n. 788; Τ. 43 F. 788.
Sphex abietina Villers, O. Linnaei Entom. III. 1789 p. 248 n. 77.
Sphex abietina Christ, Naturg. d. Insect. 1791 p. 2693 T. 26 F. 5.
Tenthredo degener Christ, Naturg. d. Insect. 1791 p. 4383 T. 51 F. 2.
Sirex vespertilio Fabricius, Entom. system. II. 1793 p. 129 n. 19.
Oryssus coronatus Fabricius, Suppl. entom. system. 1798 p. 218 n. 1.
Oryssus vespertilio Fabricius, suppl. entom. system. 1798 p. 219 11. 2.
Sirex vespertilio Panzer, Faun. Insect. German. V. 1798 Ρ. 52 T. 19.
Oryssus coronatus Ooquebert, Illustr. iconogr. Insect. I. 1799 p. 223 T. 5 F. 7.
Oryssus coronatus Lamarck, Syst. anim. s. vert. 1801 p. 264 n. 118.
Oryssus coronatus Latreille, Hist. nat. Insect. III. 1802 p. 305.

Oryssus vespertilio Klug, Monogr. Sirio. German. 1803 p. 7 n. 1, 9& T. l F.1 (ῼ), 2(6)&3.

Oryssus coronatus Fabricius, Syst. Piez. 1804 p. 46 n. 1.
Oryssus coronatus Latreille, Hist. nat. Insect. XIII. 1805 p. 160.
Oryssus vespertilio Panzer, Krit. Revis. H. 1806 p. 54.

Oryssus coronatus Jurine, Nouv. meth. class. Hymen. 1807 p. 69, ῼ ὅ, T. 7 F. 8 (6).

Oryssus coronatus Latreille, Gen. Crust. ἃ* Insect. III. 1807 p. 248 n. 1.

Oryssus coronatus Latreille, Encycl. method. Insect. VIII. 1811 p. 561 n. l.
Oryssus coronatus Lamarck, Hist. nat. anim. s. vert. IV. 1817 Ρ. 168 n. 1.
Oryssus coronatus Curtis‚ Brit. Entom. X. 1833 p. 460, ῼ ὂ; Τ. 460.

Oryssus vespertilio Hartig‚ Forstl. Conversationslex. 1834 p. 859.

Oryssus coronatus Lamarck, Hist. nat. anim. s. vert. Ed. 2²² IV. 1835 Ρ. 378 n. 1.
Oryssus coronatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 112 n. 1.

Oryssus vespertilio Jaensch, Ubere. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1835. 1836 Ρ.82.
Oryssus albopunctatus Gimmerthal, Bull. soc. natural. Moscou IX. 1836 Ρ. 434 n. 3 [recte 5].
Oryssus vespertilio J aensch, Ubers. Arbeit. schles. Ges. f.vater1.0ultur i. J. 1836. 1837 p. 86.
Oryssus vespertilio Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 366, ῼ <3; Τ. 8 F. 1-8.

Oryssus coronatus Zetterstcdt, Insect. Lappon. I. 1838 Ρ. 358 n. 1, ῼ ὅ.
Oryssus coronatus Blanchard, Hist. nat. Insect. III. 1840 Ρ. 247 n. 1.

Oryssus coronatus westwood,1ntrod.mod.01assif.1nseet.11. 1840 p. 121 ; F.73, 1 3 Synops.p.55.
Oryssus vespertilio Guerin, Iconogr. r‘egn. anim. VII. Insect. 1845 Ρ. 404; T. 64 F. 16.

Oryssus coronatus Brulle, Hist. nat. Insect. Hymen. IV. 1846 Ρ. 638; Τ. 39 F. 6.

 

 

