amerinae 274, 275,
360, 361, 362.
Ametastegia 42.
amethystina 333.
amicus 110.
3010003 84, 352.
amoorensis 84.
amphibola 205.
amphibolus 205.
amplecte. 419.
amplectus 419.
amurensis 84.
amurica 84.
anale 128.
analis 2, 7, 40, 53, 65,
84, 128, 140, 141,
183, 205, 224, 307,
317, 319, 330, 405.
406, 407.
3031011008 414.
anceps 205, 325.
ancilla 150.
Ancyloneura 306.
anderschii 205. ·
andreae 407.
andreas 65.
andrei 84, 303.
andreina 20.
andromeda 325.
Aneugmenus 125,
140.
angelica 334.
angelicae 315, 316.
anglica 334.
anglicus 204.
angulata 85.
angulatus 85.
angulifer 85.
angulifera 85.
angusta 85, 276.
angustata 123.
angustula 46.
angustus 276.
Anisoarthra 186.
Anisoneura 63.
annularis 65, 96, 98.
annulata 54, 65, 66,
147, 148, 149, 325,
376, 396, 397.
annulatus 65, 66, 77,
147, 257, 375, 421.

 

 

Register.

annulicornis 85. 420.
annuligera 27.
annulipes 6,7, 4 6,161,
193, 325, 335.
annulitarsis 141, 200.
annulosa 133.
annulosus 133.
anomala 110, 307.
anomalopterus 205.
anomalus 307.
antennata42,85, 141.
antennat-us 42, 207.
anthophilus 205.
anthracina 2.
anthracinus 2, 4, 6.
antica 2, 3.
anticus 2, 3, 17.
antipoda 196.
aperta 133, 141.
apertus 113, 133.
Aphadnurus 158.
Aphantoneurus 224.
apicalis 46, 117, 133,
169, 185, 205, 280,
284, 317, 352, 384.
420.
apicaris 33, 188, 189.
apieimacula 66.
appendiculata 170,
206.
appendiculatus 205,
206.
approximata 206.
approximatus 206.
apricus 2, 3.
aprilis 3.
aquilegiae 206, 207.
arbustorum 420.
arbuti 420.
arctica 20, 98.
arcticola 207.
arcticum 363.
arcticus 3, 113, 207.
arcuata 66.
arcuatus 66.
ardens 207.
Ardis 180. -
areolatus 384.
Arge 325.
arian 368.
armatus 217.

arquata 184.
arrogans 28.
articulata 153.
articulatus 153.
arundinis 405.
arvensis 19, 420, 421.
380013 3.

asper 3.

assimilata 141.
assimilisl69,170,325.
Astatus 401. 404.
Asticta 153.
astroites 48.
astutus 207.

ater 86, 276.
aterrima 177, 178.
aterrimus 96, 177.
Athalia139,147,179.
athalioides 161.
Athermantus 324.
Athlophorus 124.
Atomacera 317.

atra 85, 86, 90, 104,

195, 276.

atrata 325, 326, 333,

343, 421.
atratula 192, 193.
atratus 67, 307, 421.
atricapilla 352.
atricapillus 2.
atriceps 187, 323.
3111001018 136.
atripennis 305.
atripes 326, 411, 422.
atrocaerulea 86.

atrocoerulea 86, 334.

atroviolacea 28.
atroviolaceus 28.
attenuata 394.
attenuatus 394.
attracta 28.
attractus 28.
aucupariae 23, 24.
audouinii 324.
augur 384.
Aulacomerus 309.
aurantiaca 422.
aurantiaeus 207, 212.
216, 249, 422.
aurata 326.
aureatensis 86.

443

aureola 109.
aureopectus 238.
auriculata 28.
auripennis 326.
aurita 422. 423.
3011130 284.
3011108 422.
aurulenta 355, 357.
australis282,316,384.
austriaca 28, 311.
axillaris311.318,373‚
374.
aztecus 113.
Baccarum 207.
baetica 67.
baeticus 67.
03111001 110.
bajulus 14, 15.
balassagloi 207.
0310303 28.
balkana 28.
ballionii 311.
balteata 86, 87, 113,
424, 425, 430.
031103108 67, 86, 113.
Banchus 404.
barbarus 113.
barda 161, 162.
bardus 161, 162.
barnstonii 87.
0383118 113, 241, 326,
394.
basilaris 67, 105.
basimacula 28, 326.
basipunctata 321.
batesianus 397.
batesii 109, 141,161.
beokeri 326.
behrensii 384.
Beleses 63.
belfragei 130.
bclinda 349.
bella 75. 81, 87, 349.
bellieri 405.
bellus 250.
bengalensis 130.
berberidis 326, 327.
berezowskii 327.
bergmannii 207, 208.
bernardii 87.

