Andricus. 83

Aphilothrix clementinae Cameron, Entom. M. Magaz. XVI. 1880 p. 266.
Andricus clementinae Mayr, 21. J ahresber. comm. Oberrealsch. I. Bez. WVien 1882 Ρ. 24, ῼ.
collaris (Htg.) Mayr1) — Ω 6³ — Eur. centr.
Cynips collaris Hartig, Zeitschr. f. Entom. II. 1840 p. 190 n. 10, ῼ εΒ.
Cynips collaris Ratzeburg, Forstinsect. III. 1844, &3 T. 5 F. 5. [&p.237 n.37‚s³.
Cynips collaris Schenck, J ahrb.Ver.Naturk.Nassau XVII. [XVIII. 1862s63 p.17 6 ἃ 183 n. 10,ῼ
Andricus fasciatus Schenck, J ahrb Ver. Naturk. N assau XVILJXVHI. 1862s63 p. 197 &⁷ 201
Cynips collaris Taschenberg, Hymen. Deutschl. 1866 p. 143, ῼ Ε). [Π.12,ῼ.
Cynips collaris Kaltcnbach‚Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 61 n. 459, Θ.
Aphflothrix collaris May1·,9.Jahresber.comm.OberrealschJXBezWien1870p.25n.32,oe;'r.4
Cynips collaris Schlechtendal, Stettin. entom. Zeitg. XXXI. 1870 p. 341 n. 6, 63. [1³32.
Cynips tegmentorum Schlechtendal, Stettin. entom. Zeitg. XXXI. 1870 p. 396 n. 6, ΕΒ.
Cynips fasciata Schlechtendal, Stettin. entom. Zeitg. XXXI. 1870 p. 397 n. 7, ΕΞ.
Cynips collaris Kaltenbach, Pfianzenfeinde 1874 p. 668 & 792 n. 425, Θ.
Cynips fasciata Kaltenbach, Pflanzenfeinde 1874 p. 675 n. 485, Ε).
Cynips tegmentorum Kaltenbach, Pflanzenfeinde 1874 p. 675 n. 486, 63. [n.17,<.}oe.
Aphilothrix collaris Rudow,A1·ch.Ver. Fr. NaturgAEIecklenburg XXIX. 1875 Ρ.34 n.1S &p.52
Aphilothrix collaris E. A. Fitch, Mayr: 'Entomologist VIII. 1875 p. 289 n. 32, εΒ; Fig. 32.
Aphilothrix collaris IVachtl,Sprawozd.Komisyi.Fizyogr.Krakowie X. 1876 p.21&29 Π.31,ῼΕ).
Cynips collaris Thomson, Opusc. entom. P. 8. 1877 p. 784 n. 10, Q.
Aphilothrix collaris Adler, Zeitschr. f. wissensch. Zool. XXXV. 1881 Ρ.177 ῃ.9,ῼ ΕΒ; Τ.10 F.9.
Aphilothrix collaris Lichtenstein, Les Cynipid. P. 1. 1881 p. 35 n. 9, ῼ 65; T. 10 F. 9.
Andricus, collaris Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. IVien 1882 p. 22, Ω.
Andricus collaris Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 204 n. 636⁸, Θ.
conifer (Ashm.) Cressfl) — ῼ εΒ - Am.: Florida.
Cynips quercus conifera Ashmead, Trans. Amer. Entom. Soc. IX. 1881 Proc. p. XXVII, ῼ ΕΒ.
Neuroterus coniferus Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 296.
Andricus coniferus Cresson, Synops. Hymen. N. Amer. 1887 p. 175.
coriaceus Mayrss) —— ῼ ffi — Eun: Gallia, Italia.
Andricus coriaceus Mayr, 21. J ahresber. Comm. Oberrealsch. Ι. Bez. Wien 1882 p. 20, ῼεθ.
Andricus coriaceus Hieronymus, Ergiinzuugsheft Schles. Ges. 1890 p. 203 n. 634.
corniger (O.—S.) Mayr4) — ῼ (Β - Am.: United States.
Cynips quercus cornigera Osten—Sacken, Proc. Entom. Soc. Philadelphia I. 1862 p. 251‚e3.
Cynips quercus cornigera Bassett, Proc. Entom. Soc. Philadelphia II. 1863 p. 328, εΒ.

Cynips cornigera Ostcn—Sacken, Proc. Entom. Soc. Philadelphia IV. 1865 p. 358 n. 38, ῼ. .

Andricus (Callirhytis) cornigera Mayr‚20.Jahresber.Comm.Oberrealsch‚1.Bez.Wien 1881Ρ.28.
Andricus cornigera Gillette‚ Psyche V. 1889 p. 185, εθ.

corticis [Htg.] Mayr 5) - ῼ 69 — Eur.
Cynips quercus corticis Linne‚ Fauna Suec. Ed. 2ξι 1761 p. 387 n. 1526, oe [nec Bechstein].
Cynips quercus corticis Bergmann, Svensk.Vet.—Akad. Handl. XXIII. 1762 p. 140& ; Tab.
Cynips quercus corticis Linne, Syst. nat. Ed. 12a 1. 1767 p. 918 n. 9, ΕΒ.
Cynips quercus corticis Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 177 5 p. 814 n. 9, Θ.
Cynips quercus corticis Villers, O. Linnaei Entom. III. 1789 p. 72 n. 9, Θ.
Cynips quercus corticis Gmelin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2651 n. 9, Θ.

 

1) Quercus sessilifiora Sm. (Mayr), Q. pedunculata Ehrh. (Hieronymus). — Vide.-
A. curvator Htg.

2) Quercus laurifolia Michx. (Ashmead).

3) Quercus Ilcx L. (Mayr2.

⁴) Quercus palustris Micfix., ilicifolia Wgh. (Bassett,.

5) Quercus sessiliflora Sm., Q. pubescens 11’111ᾶ.1λ’1ιι)·τρ. -— Vide : Α. gemmatus Adl.

δ’*

