Cynips. 67

Cynips quercus 0311018 Ratzeburg‚ Forstinsect. III. 1844 p. 563 T.4F.5(93&T.5F. 10 (e).
Cynips calicis Kollar, Ber. fi. d. Mittheil. Fr. Naturw. Wien III. 1847 p. 196.
Cynips calicis Kollar, Sitzber. Akad. Wiss. Wien III. 1849 p. 320-323.
Cynips calicis Schmidt, Ber. u. d. Mittheil. Fr. Naturw. Wien VII. 1850 p. 51.
Cynips 0311018 Taschenberg‚ Hymen. Deutschl. 1866 p. 141, Θ.
Cynips calicis Kaltenbaeh, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 60 n.454‚ Ε).
Cynips 0311018 Ratzeburg, Waldverderbniss II. 1868 p. 164-165.
Cynips calicis SchlechtendaL Stettin. entom. Zeitg. XXXI. 1870 p. 338 11. 1, 69.
Cynips calicis Mayr, 10. 1311108001.(30111111000110318011. ΙΧ. Bez.Wien 1871 p.30 11.90,εΒ; Τ.7
Cynips calicis Kaltenbach, Pflanzenfeinde 1874 p. 667 & 791 n. 420,Θ. [F.90.
Cynips calicis Altum, Forstzoologie III. P. 2. 1875 p. 254, Fig. 27.
Cynips calicis RudOW, Arch.Ver. Fr. Naturg.Mecklenburg XXIX. 1875 p. 30 n.6 &p 61 n.47.
Cynips calicis Ritsema, Tijdschr. v. Entom. XVIII. 1875 Versl. p. XC.
Cynips calicis Wachtl, Sprawozd. Komisyi.Fizyogr. Krakowie X. 1876 p. 19 & 24 n. 24, ῼ ΕΒ.
Cynips calicis Ritsema, Tijdschr. v. Entom. XX. 1877 Versl. p. LXXVIII!
Cynips calicis E. A. Fiteh, Mayr: Entomologist XI. 1878 p. 182 n. 90, Εές Fig. 90.
Cynips (Synergus) calicis Lichtenstein, Ann. 800. 01110111. France (6) ΙΙ. 1882 Β1111, p. XVII.
Cynips calicis Mayr, 21. Jahresber. Comm. Oberrealsch. Ι. Bez. Wien 1882 p. 29.
Cynips calicis Paszlavszky, WVien. entom. Zeitg. II. 1883 p. 129, 131, 171.
Cynips 0311018 Hieronymus, Erganzungsheft 8011108. Ges. 1890 p. 212 11. 646, OE.
eaput medusae Htg.1) —- ῼ ffi — Eur. men, Germania, Austria.
——— Malpighi, Op. omn. H. 1686 De galh's p. 33; T. 11 F. 34.
Cynips 039111 medusae Hartig‚ Zeitschr. f. Entom. IV. 1843 p. 401 11. 3, ῼ 6³.
Cynips eaput medusae Taschenberg, Hymen. Deutschl. 1866 p. 141, Θ.
Cynips caput medusae Kaltenbach,Verh.naturh.Ver.preuss.Rheinl.XXIV. 1867p.61n.461,ae.
Cynips caput medusae Mayr, 10. Jahresber.GommOberrealseh. IX. BezNVien 1871 p.30 n.89,
[effi T. τ F. 89.
Cynips caput medusae Kaltenbaeh, Pflanzenfeinde 1874 9. 668 & 792 n. 427, ΕΒ.
Cynips caput medusae E. A. Fitch, Mayr: Entomologist XI. 1878 p. 180 n. 89‚ae; Fig. 89.
Cynips gallae cristatae Hensehel, Leitfad. Bestimmung schadl. Insect. 1876 p. 225.
Cynips caput medusae Segvelt, Ann. 800. entom. Belgique XXV. 1881 GR. p. CLVII.
Cynips gallae cristatae WachtL Wien. entom. Zeitg. I. 1882 p. 295 n. 5.
Cynips caput medusae Mayr, 21. Jahresber. Comm. Oberreasch. I. Bez. Wien 1882 p. 29.
Cynips caput medusae Paszlavszky, Wien. entom. Zeitg. II. 1883 p. 129, 130, 173 8:174.
Cynips caput medusae Hieronymus, Erganzungsheft 8011108. Ges. 1890 p. 231111.(ὶ74,69.
cardui Mnus -- Ω — Eur: Dania.
Cynips cardui O. F. Muner, Fauna Insect. Fridrichsdal. 1764 p. 68 n. 596, Q.
Cynips cardui O. F. Muller, Zool. Dan. prodr. 1776 p. 148 n. 1713, Ω.
Cynips cardui Vfflers, C. Linnaei Entom. III. 1789 p. 77 n. 23, ῼ.
cerigera Pice! — Eun: Italia.
Cynips cerigera Piecioli. Bun. acead. aspir. natural. Napoli 1861 p. 74.
championii Cam! — <B —— Am: Mexico.
Cynips Championi Cameron, Biol. Centr.-Amer. P. 27. 1883 Hymen. Ι. p. 70 n. 2, 6³.
conglomerata Gir. 2) -— ῼ εΒ - Eur. centr.
Cynips conglomerata Giraud, Verh. zool. bot. Ges. IVieu IX. 1859 p. 344 n. 5, Ω 63.
Cynips conglomerata Taschenberg, Hymen. Deutschl. 1866 p. 142, εΒ.
Cynips conglomerata Kaltenbach,Verh.naturh.Ver.preussRheinLXXIV. 1867 p. 64 n.485,e³.
Cynips conglomerataMay-no.Jahresber.CommOberrealschJXBer..wien1 8709. 1 611.211,ῶ; Τ.2

 

1) Quercus sessiliflora Sm.. Q. pedunculata Ehrh. (May-r). [1²20.
2) Quercus pedunculata Ehrh.. Q. sessiliflora Sm.. Q. pubescens May).

ὀύ

