Pachyprotasis. · 4 3

obscura Jak. - 5 — As: China.
’ Pachyprotasis obscura Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 Ρ.41 n. 47, 5.
omega Nort. —— ῼ 5 —- Am.: Canama, United States.
Macrophya (Pachyprotasis) omega N ort0n‚ Trans. Amer. Entom. Soc. I. 1867 p. 280 u. 30, ῼ 5.
Pachyprotasis omega Provancher‚ Natural. Canad. X. 1878 p. 108 n. 1, ῼ 5.
Pachyprotasis omega Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 210 u. 1‚ ῼ 5.
rapae (L.) Htg.1) — ῼ 5 O — Eur. tota.
Tenthredo rapae Linne, Syst. nat. Ed. 12a I. 2. 1767 p. 926 n. 35.
Tenthredo VI. Schaeffer⁷ Icon. Insect. Ratisbon. II. 2. 1769; Τ. 179 F. 1.
——— Deeger‚ Mem. hist. Insect. II. 1. 1771 p. 1001 n. 193 T. 38 F. 5-7.
Tenthredo rapae Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 831 n. 35.
—— Gaze, Degeer: Abh. Ges. Insect. II. 2. 1779 p. 266 n. 193 T. 38 F. 5-7.
Tenthredo rapae Schrank, Enum. Insect. Austr. 1781 p. 336 n. 676.
Tenthredo pini Retzius, Gen. & spec. Insect. 1783 p. 73 n. 311.
Tenthredo spec. Zschach‚ Mus. Leskean. 1788 p. 56 n. 118 8.γ 122.
Tenthredo rapae Villers, C. Linnaei Entom. III. 1789 p. 99 n. 45.
Tenthredo rapae Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2662 n. 35.
Tenthredo scripta Gmelin‚ Linne‚ Syst. nat. Ed. 13a I. 5. 1790 p. 2668 n. 134.
Tenthxedo ochrogustes Gmelin, Linne: Syst. nat. Ed. 13²2 I. 5. 1790 p. 2668 n. 138.
Tenthredo rapae Christ, Naturg. d. Insect. 1791 p. 449.
Tenthredo rapae Rossi, Mant. Insect. 1792 p. 110 n. 242.
Tenthredo rapae Fabricius, Entom. system. II. 1793 p. 114 n. 35.
Tenthredo rapae Schrank, Fauna Boica II. 2. 1802 p. 250 n. 2032.
Tenthredo rapae Schrbkenstein, Verz. d. Halbkafer ete. 1802 p. 22 n. 23.
Tenthredo rapae Walckenaer, Fauna Paris. II. 1802 p. 38 n. 8.
Tenthredo rapae Fabricius, Syst. Piez. 1804 p. 41 n. 56.
Allantus rapae Jurine, Nouv. meth. class. Hymen. 1807 p. 55, ῼ.
Tenthredo (Allantus) rapae Klug, Magaz. Gesnaturf. Fr.Berlin VIII. 1814 p. 127 11.96,ῼ 5.
Tenthredo rapae Leach, Zool. Miscell. ΙΙΙ. 1817 p. 128.
Tenthredo rapae Klug, Zool. Magaz. I. 1819 p. 86 n. 56.
Tenthredo (Allantus) scripta Lepeletier‚ Monogr. Tenthred. 1823 p. 86 n. 250, ῼ.
Tenthredo rapae Lepeletier, Monogr. Tenthred. 1823 p. 127 n. 379.
Tenthredo ochrogustes LepeIefier, Monogr. Tenthred. 1823 p. 134 n. 416.
Tenthredo scripta Lepeletier‚ Faune Franc. 1830 p. 29 n. 34, 93 T. 4 F. 6.
Tenthredo (Macrophya) rapae Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 11 ιι. 153.
Tenthredo rapae Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 73 n. 1.
Tenthredo (Pachyprotasis) rapae Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 296 n. 19, ῼ 5.
Tenthredo rapae Zetterstedt, Insect. Lappon. I. 1838 p. 345 n. 29, ῼ 5.
Pachyprotasis rapae Westwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. Ρ. 53.
Tenthredo (Macrophya) rapae Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p.43 n.12.
Pachyprotasis rapae Costa, Fauna Napoli. Tenthred. 1859 p. 84 n. 1, ῼ; T. 73 F. 6.
Macrophya (Pachyprotasis) rapae Taschenberg⁷ Hymen. Deutschl. 1866 Ρ. 15, Ω 5.
Pachyprotasis rapae Thomson‚ Opusc. entom. P. 2. 1870 p. 294 n. 1.
Pachyprotasis rapae Thomson, Hymen. Scandjn. I. 1871 Ρ. 248 n. 1, ῼ 5.
Pachyprotasis tenuis Rudow, Stettin. entom. Zeitg. XXXII. 1871 p. 392 n. 2, ςμ.
Tenthredo rapae H. Muller, Befrucht. d. Blumen 1873 p. 466.
Pachyprotasis rapae Cameron, Trans. Entom. Soc. Londou 1877 p. 88.
Pachyprotasis tenuis Ed. Andre⁷ Spec. Hymen. Europe I. P. 8. 1881 p. 340, Ω 5.

 

¹) Scrophularia aquatica L.‚ Betonica officinalis L. (Cameronjz, Solidago Virgaurea L.

(Brischke).

