Trichiosoma. 363

TRICHIOSOMA

Leach, Zool. Miscell. 111. 1817 p. 108 n. 2.
θρίξ, pilus3 σῶμα, corpus.
Syriam: Cimbex Olivier ἅν auct.
Psen Schrank [nec Fabricius].
Tenthredo Linne & auct.

arcticum Kby. - ὃ - Am. aret.
Trichiosoma arcticum W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 10 11. 5, <33 T. 1 F. 7.
betuleti Klug1) —- ῼ ὂ - Eur. bor. ἃ centr.
Cimbex lucorum var. Klug, Verh. Ges. naturf. Fr. Berlin 1. 1829 p. 86 ἅτ 87.
Cimbex (Trichiosoma) betuleti Klug, Jahrb. d. Insectenk. Ι. 1834 p. 226 n. 5, ῼ.
Trichiosoma tibiale Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 10 n. 5.
Cimbex (Trichiosoma) betuleti Dahlbom‚ Prodr. Hymen. Scand. 1836 p. 52 n. 3, ῼ.
Cimbex (Trichiosoma) betuleti Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 70 n. 4, ῼ.
Trichiosoma betuleti Harffig, stettin. entom. Zeitg. Ι. 1840 p. 20.
Tenthredo (Gimbex) betuleti Ratzebmg, Forstinsect. ΙΙΙ. 1844 p. 136.
Tenthredo lucorum Westwood, Gard. Chron. 1853 p. 68.
Cimbex betuleti Vollenhoven‚ Tijdschr. v. Entom. II. 1859 p. 63-68; T. 3.
Cimbex betuleti May, Vollenhoven: Zoologist XX. 1862 p. 8012-8015, O.
Cimbex (Trichiosoma) crataegi Zaddaeh & Brischke‚ Schrift. phys. 6kon. Ges. Kbnigsberg
[111. 2. 1863 p. 263 n. 10, 930.
Cimbex betuleti Kaltenbach‚ Pfianzenfeinde 1874 p. 211 n. 86.
Trichiosoma betuleti Cameron, Entom. M. Magaz. XI. 1875 p. 254.
Trichiosoma betuleti Cameron‚ Proc. Nat. Hist. Soc. Glasgow ΙΙ. 1875 p. 303, O.
Trichiosoma betuleti Cameron‚ Proc. Nat. Hist. Soc. Glasgow ΙΙΙ. 1877 p. 207, O.
Trichiosoma betuleti Ed. Andre, Spec. Hymen. Europe I. P. 3. 1879 p. 27, ῼ ὃ O.
Cimbex (Trichiosoma) betuleti Kriechbaumer‚ Klugs ges. Aufs.B1attwesp. 1884 p. 279.
Trichiosoma betuleti Cameron, Monogr. Brit. Phytoph. Hymen. II. 18853 T. 12 F. 1.
Trichiosoma betuleti Cameron‚ Entom. M. Mag. XXII. 1885 p. 49 8: 50 n. 5.
Trichiosoma betuleti Gameron‚ Monogr. Brit. Phytoph. Hymen. ΠΙ. 1890 p. 24 n. 4.
Cimbex betuleti Kriechbaumer, Entom. Nachr. XVIII. 1892 p. 204 11. 2.
crassum Kby. -- ῼ -— Am.: New Foundland.
Trichiosoma crassum W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 11 11.8,ῼ; Τ.1 F. 5.
lanuginosum Nort. ——- ῼ - Am: Nevada, California.
Trichiosoma lanuginosa Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 44 n. 3, S).
lucorum (L.) Lea0h2) -—— ῼ <3 O -—- Eur. bor. & centr.; As.: Sibiria.
Linne‚ Acta upsal. 1736 p. 125 n. 9.
Linne‚ Fauna Suee. 1746 p. ἱ) 11. 927.
Tenthredo lucorum Linne‚ Syst. nat. Ed. 10a I. 1758 p. 555 n. 4.
Tenthredo lucorum Linne, Fauna Suec. Ed. 2a 1761 p. 389 n. 1537.
Tenthredo lucorum Linne„ Syst. nat. Ed. 12³ I. 2. 1767 p. 921 n. 6.
Tenthredo lucorum Gleditsch‚ System. Einleitg. Forstw. I. 1774 p. 560 11. 23.
Tenthredo lucorum Fabricius, Syst. entom. 1775 p. 317 11. 2.
Tenthredo lucorum Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 823 n. 6.
Tenthredo lucorum Fabricius, Spec. Insect. I. 1781 p. 406 n. 2.
Tenthredo spec. Strbm‚ Danske Vid. Selsk. Skrift. Nya Saml. I. 1781 p. 122-125; T.8F. 1-4.
Tenthredo lucorum Fabricius, Mant. Insect. I. 1787 p. 253 n. 2.

 

 

 

¹) Crataegus Oxyacantha L. (Zaddach & Brischke).
’3) Betula alba 1.. (Zaddach Sc Brischke).

