Nematus. 231

Nematus inquilinus Provancher, Natural. Canad. X. 1878 p. 57 n. 12, ῼ 5.
· Nematus inquilinus Provancher, Faun. entom. Canada. Hymen. 1883 p. 190 n. 12, ῼ 5.
insignis Htg.1) —- ῼ - Eur.: Germania, Suecia.
Nematus insignis Hartig, Stettin. entom. Zeitg. I. 1840 p. 22 n. 6, ῼ.
Tenthredo (Nematus) insignis Saxesen, Ratzeburg: Forstinsect. III. 1844 p. 122 n. 1, ῼ.
Nematus insignis Thomson, Ofvers. Svensk. Vet.-Akad. Forh. XIX. 1862 p. 627 n. 29, Ω.
Nematus insignis Thomson, Hymen. Scandin. 1. 1871 p. 121 n. 48, ῼ.
N ematus insignis Kaltenbach, Pflanzenfeinde 1874 p. 701 n. 229. [p. 13, ῼ.
Nematus insignis Zaddach ἃ* Brisehke, Schrift. phys. 6k0n. Ges. Kenigsberg XVI. 1875 p. 65
Nematus insignis Ed. Andre, Spec. Hymen. Europe Ι. Ρ. 5. 1880 p. 105, ῼ.
Nematus nobilis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 111 n. 58.
Nematus insignis Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 321 n. 6, 9.
Holcocneme insignis Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 246.
integer Say — ῼ — Am.: Indiana, United States.
Nematus integer Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 218 n. 2, ῼ.
Nematus integer Leconte, Writ. of Th. Say Entom. II. 1859 p. 679 n. 2, Ω.
Nematus integer Norton, Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 158 n. 2, ῼ.
Nematus integer Norton, Trans. Amer. Entom. Soc. I. 1867 p. 216 n. 40, Ω.
· Nematus integer Packard, Rep. Entomol. U. St. f. 1883 p. 194-1503 T. 13 F. 6.
Nematus integer Packard, Rep. U. S. Entom. Commiss. V. 1890 p. 839 n. 163 T. 26 F. 6.
interstitialis Cam! — ῼ - Eur.: Britannia.
Nematus interstitialis Cameron, Proc. Nat. Hist. Soc. Glasgow II. 1874 p. 260, ῼ.
Nematus interstitialis Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 171, ῼ.
jocularis (Cress.) Kby. — ῼ 5 — Am.: Nevada.
Pristiphora jocularis Oresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 3, ῼ 5.
Nematus jocularis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 Ρ. 141 n. 286.
iridescens Cress.²) — 5 — Am.: Nevada.
Nematus iridescens Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 5, 5.
irkutensis (Jak.) D. T. -— 5 — As.: Sibiria or.
· Pteronus Irkutensis Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 22 n. 20,5.
Nematus Irkutensis m.
ischnocerus Thoms.³) — ῼ 5 6³ — Eur.: Britannia, Suecia, Germania, Livonia.
Nematus ischnocerus Thomson‚ &svers Svensk. Vet.-Akad. Ferh. XIX. 1862 p. 638 n.52‚ Ω 5.
Nematus ischnocerus Thomson, Hymen. Scandin. I. 1871 Ρ. 159 n. 91, ῼ 5.
Nematus femoralis Cameron, Proc. Nat. Hist. Soc. Glasgow II. 1875 Ρ. 295-300, 69.
Nematus isehnocerus Zaddach &Brischke‚ Schriftphys. bkon.Ges.K6nigsberg.XVI. 1875, Θ;
Nematus femoralis Cameron, Fauna of Scotland P. 2. 1878 p. 44 n. 56. [T.3 F. 10.
Nematus femoralis Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 129, 135, 144, ῼ 5 Θ.
Nematus ischnocerus Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 152, Ω 5 Θ.
Nematus ischnocerus Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882; Τ. 5 F.5 ἃ 10.
Nematus ischnocerus Zaddach &Brischke,Schrift. phys. 6k0n. Ges. Kenigsberg XXIV. 1883
[p.169n.154‚9<3.
Nematus ischnocerus Camemn, Monogr. Brit. Phytoph. Hymen. 11. 1885 Ρ. 195 n. 98, ῼό OE;
[T. 26 F. 3.
Nematus ischnocerus Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 254 n.7 60, 766, 768 &
Pontania ischnoceros KonOW, Deutsch. entom. Zeitschr. XXXIV. 1890 Ρ. 245. [774‚ae.

 

¹} Pinus Abies L. (Ratzeburg).

2) = P N. latus Cress. s'Cresson.

3) Salix purpurea L. (Zaddach & Briso-bke), S. laurina Sm. (Cameron]‚ S. Lapponum L.,
S. purpurea >< viminalis VVimm„ S. retusa L. (Hieronymusj'z

