Andricus. 87

Cynips (Aphilothrix) gemmae A.Mt·111er, Brit. Gall-Insects 1876 p. 7 n. 5. [ῼ εθ.
Aphilothrix gemmarum WachtLSprawozdKomisyi.Fizyogr.Krakowie X. 187611208128 1129,
Neuroterus gemmarum Wach‘d, Sprawozd. Komisyi. Fizyogr. Krakowio X. 1876 p. 22 n. 44,

Cynips gemmae Thomson, Opusc. 01110111. P. 8. 1877 p. 783 n. 9, ῼ. [S] εΒ.
Andricus gemmae E. A. Fitch‚ Entomologist XI. 1878 p. 129, ΕΒ; Fig. 1-3.
Aphilothrix gemmarum Frank, Krankh. d. Pflanz. 1881 p. 773-775‚ ΕΒ. [Ero.

Aphilothrix fecundatrix Adler‚ Zeitschr. f. wissensch. Zool. XXXV. 1881 p.179 11.10,ῼε9; Τ.10
Aphilothrix fecundatrix Liclrtenstein‚ Les Cynipid. P. 1. 1881040 n. 10²2, 9633 Τ. 10 F. 10³.
Andricus fecundatrix Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 23, Q.
Andricus fecundatrix Pasdavszky, Wien. entom. Zeitg. II. 1883 p. 131. [&1).234 n.686‚ae.
Andricus fecundatrix Hieronymus, Erganzungshest SchlesGes. 1890112115 n.637a‚p.229n.668

femoratus Ashm.¹) —- ῼ OE — Am.: Florida.
Andricus femoratus Ashmead‚ Trans. Amer. Entom. Soc. XIV. 1887 p. 141 11. 21, ῼ ΕΞ.

flavipes Schck.! — ῼ — Eur: Germania. [n. 8, Q.
Andricus fiavipes Schenck, Jahrb. Ver. Naturk. Nassau XVILJXVIII. 1862s63 p. 197 & 200
flocci (Walsh) O.-S.2) —- ῼ ΕΒ — Am: Illinois.
Oynips quercus flocci Walsh, Proc. Entom. Soc. philadelphia II. 1864 p. 482 n. 4, ῼ ΕΒ.
Cynips (Andricus) flocci Osten-Sacken‚Proc.Ent0m.Soc.Philade1phia IV. 1865 p.352 11.11,ῼΕ).

Andricus flocci Gillette, Psyche V. 1889 p. 185, 63.
Cynips quercus flocci Packard, Rep. U. S. Entom. Commiss. V. 1890 p. 115, εΒ.

floridanus Ashmss) —- ῼ ὅ ΕΒ - Am: Florida.

Andricus Floridanus Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 137 n. 10,ῼ <3 Θ.
foliaformis (31114) — ῼ εΒ - Am: Jowa.

Andricus foliaformis Gillette, Psyche V. 1889 p. 214, ῼ 69; Fig. 1.

foliatus Ashmss‘) -—- ῼ Θ - Am: Florida.
Cynips quercus foliata Ashmearl, Trans. Amer. Entom. Soc. IX. 1881 Ρ100. p. XIILQ ffi.

Andricus foliatus Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 295.

formosus (Bass.) Cressss) — ῼ ffl — Am.: Connecticut.

Cynips quercus formosa Bassett, Proc. Entom. Soc. Philadelphia III. 1864 p. 679, ῼ ffi.
Cynips formosa Osten-Saeken, Proc. Entom. Soc. Philadelphia IV. 1865 p. 356 11. 29, Q εΒ.
Amphibolips formosa Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 294.
Andricus formosus Gresson‚ Synops. Hymen. N. Amer. 1887 p. 175.

fulviventris Schck. — ῼ —— Eun: Germania. [11.9,ῼ.
Andricus fulviventris 8011011010] ahrb.Ver. Naturk. Nassau XVII. JXVIII. 1862 s63 p.197& 200

fuscicornis Htg. — ῼ —— Eun: Germania.

Andricus fuscicornis Hal-tig, Zeitschr. f. Entom. III. 1841 p. 338 n. 10, ῼ.
Andricus fuscicornis Taschenberg‚ Hymen. Deutschl. 1866 p. 139, ῼ.

quiforlniS O.-S.⁷) -— ῼ Θ -— Am.: canadas, British Columbia.

, Cynips quercus fusiformis Osten—Sacken‚Proc. Entom. Soc. Philadelphia I. 1861 'p.61n.8‚ffi.
Cynips quercus fusiformis Osten—Sacken‚ stettin. 01110111. Zeitg. XXII. 1861 p. 408 11. 8, Ω.
Cynips (Andricus) fusiformis Ostcn-Sacken, Proc. Entom. Soc. Philadelphia IV. 1865 p. 352
Cynips quercus fusiformis Provanchcr, Natural. Canad. XIV. 18831119 114, ῼ. [11.8,ῼ.
Cynips quercus fusiformis vazmeher, Faun. entom. Canada. Hymen. 1883 p. 806 11.4, ῼ.

 

 

1) Quercus laurifolia Michx. (Ashmead).

2) Quercus alba L. (Osten-Sacken).

³) Quercus obtusifolia Michx. (Ashmead).

4) Quercus alba L. (Gillette).

5) Quercus virens Ait. (Ashmead).

6) Quercus rubra L., Q. ilicifolia Wgh. (Bassett).
7) Quercus alba L. (Oeten-Sacken).

