Neuroterus. 45

Cynips numismalis Lacaze—Duthiers, Ann. sc. nat. Bot. (3) XIX. 1853 p. 215,ΕΒ; T. 17 F. 1.
Neuroterus Reaumuri Schenck, J ahrb.Ver.Naturk.Nassau XVILJXVIII. 1862s63 p. 188 & 190
' [n.1‚9&p.229n.10‚e³.
N euroterus nigricornis Schenck‚Jahrb.Ver.Naturk.Nassau XVILJXVIII. 1862 s63 p.190&193
Neuroterus Reaumuri Taschenberg‚ Hymen. Deutschl. 1866 p. 137, ῼ. [11.5,ῼ Sep. 25559.
Neuroterus Reaumuri Marshall, Entom. M. Magaz. IV. 1867 p. 147, ῼ.
Cynips Reaumuri Kaltenbach‚ Verh. naturh.Ver. preuss-Rheinl. XXIV. 1867 p. 58 11.441,εΒ.
Neuroterus Reaumuri Lees, Entomologist IV. 1868 p. 28.
Neuroterus Reaumuri Schlechtendal, Stettin. entom. Zeitg. XXXI. 1870 p. 385 n. 4, 69.
N euroterus numismatis Mayr, 10.Jahresber.Comm.Oberrealseh.1X.Bez.Wien 1871 p.10 n.62‚
Neuroterus numismatis A. Miiller, Entomol. Annual f. 1872 p. 7 n. 11. [effla F.62.
Cynips (Neuroterus) Reaumuri Kaltenbach, Pflanzenfeinde 1874 p. 666 n. 407, ΕΒ.
Neuroterus numismatis Rudow‚ Arch. Ver. Fr. Naturg. Mecklenburg XXXI. 1875 p. 38 n. 31
Neuroterus numismatis A. Muner, Brit. Gall-Insects 1876 p. 9 n. 11. [&p.58 11.36,ῼ Ε).
Neuroterus numismatis Wachss, Sprawozd. Komisyi. Fizyogr. Krakowie X. 1876 p. 21 &31
‘ [n. 38, Ω Θ.
Neuroterus numismatis E. A. Fitch‚ Mayr: Entomologist X. 1877 p. 67 n. 62, 633 Fig. 62.
Neuroterus numismatis Fletcher, Entom. M. Magaz. XIV. 1878 p. 265.
Neuroterus-numismalis Frank, Krankh. d. Pflanz. 1880 p. 766-768, 6³. [F.3.
Neuroterus numismatis Adler, Zeitschr. f. wissensch. Zool. XXXV. 1881 p. 163 11.3,ῼ ΕΒ ; Τ.10
Neuroterus numismatis Lichtenstein, Les Cynipid. P. 1. 1881 p. 16 11. 3,ῼ ae; T. 10 F. 3.
Neuroterus numismalis Mayr, 21.Jahresber. Comm.Oberrealsch.I.BeZ. 11ῖίοΠ 1882 p. 39, ῼ.
Neuroterus numismalis Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 225 11. 658aL 8:
obtectus (Wachtl) Mayr1) — ῼ ὃ Θ — Eur.: Austria inf. [p. 234 n.685‚<9.
Spathogaster (Ameristus) obtectaWachtl‚Verh. zool. bot. Ges. 11ἵίοΠ XXX. 1880 p. 540 n. 2,
[ῼὸειὴ Τ. 18 F.4 &4b.
Neuroterus obtectus Mayr, 21 .Jahresber.comm.OberrealsehJBezWien 1882 p.40 & 42,ῼ ὅ.
pallidipes Schek! — ῼ - Eur.: Germania. [194 11. 7, Ω.
Neuroterus pallipes Schenck‚ Jahrb.Ver. Naturk. Nassau XVH.JXV111. 1862s63 p. 190 ἃ
pallidus Bass.2) —- ῼ ὃ Ε) - Am. bor.
Neuroterus pallidus Bassett, Trans. Amer. Entom. Soc. XVII. 1890 p. 88 11. 2, 9669.
paradoxas (Rad.) Mayr — Eur.: Russia. [T. 9 F. 4.
Manderstj ernia paradoxa Radoszkowski‚ Bull. soc.natural.Moscou XXXIX. P. 2. 1866 p.304;
Neuroterus paradoxas Mayr‚ 21. Jahresber. Comm. Oberrealsch. I. Bez. W ien 1882 p. 37.
parasiticus Htg. 3) —- ὃ —- Eur.
Neuroterus parasitieus Han-ig, Zeitsehr. f. Entom. III. 1841 p. 340 11. 14, (3.
Neuroterus parasiticus Taschenberg, Hymen. Deutschl. 1866 p. 138, ὅ.
Ameristus parasiticus Forster, Verh. zool. bot. Ges. IVien XIX. 1869 p. 333.
petioliventris (Htg.,1= D. T.! - ῼ <3 — Eur.: Germania.
Spathegaster petioliventris Hartig, Zeitschr. f. Entom. II. 1840 p. 194 n. 1, ῼ 5.
Spathegaster petioliventris Hartig, Zeitschr. f. Entom. ΙΙΙ. 1841 p. 34011. 1.
Spathegaster petioliventris Taschenberg, Hymen. Deutschl. 1866 p. 135, ς] (3.
Spathegaster petioliventris Forster‚ Verh. zool. bot. Ges. Wien XIX. 1869 p. 334.
Neuroterus ἱ) petioliventris m.
phellos (O.-S.) Cress.⁴) — ῼ 63 — Am.: Columbia.
Cynips quercus phellos Osten-Sacken‚ Proc.Entom. Soc. Philadelphia I. 1861 1170 11. 23, ε Θ.

 

¹) Quercus Certis L. (WVachtlJ.

²} Quercus bicolor Willd. ;‘Bassett>.

3) Hym: Andricus globuli Htg. :Hartig).
⁴) Quercus phellos L. (Oeten-Sacken).

