Hylotoma. 33 9

l‘ ⁶ ‘ 1 . — — Eun: I ria.
{ffil)aIl-I;⁷(llg{)c?1snaKggIl})pes Kiechbaumen SIglntom. Naehr. XVIII. 1892 p. 98 n. 17, (3.
pectoralis Leaeh1) —- ῼ (3 — Am. bor.‚ British Amerina, United States.
Hylotoma pectoralis Leaeh, Zool. Miscell. III. 1817 p. 124 n. 10, ῼ.
Hylotoma pectoralis Lepeletier, Monogr. Tenthred. 1823 p. 47 n. 132, Ω.
Hylotoma dulciaria Say, Reating's Narrat. Exped. II. 1824 App. p. 314.
Hylotoma dulciaria Leconte‚ Writ. of Th. Say Entom. II. 1859 p. 210.
Hylotoma pectoralis Norton, Trans. Amer. Entom. Soc. I. 1867 p. 70 n. 14, ῼ.
Hylotoma dulciaria Norton‚ Trans. Amer. Entom. Soc. 1. 1867 p. 70 n. 15, ῼ.
Soobina (Hylotoma) Wfflsh, Trans. Acad. Se. St. Louis ΙΙΙ. 1. 1873 p. 67, ῼ (3.
Hylotoma duleiaria Provaneher, Natural. Oanad. X. 1878 p. 48 Faune p. 180 n. 4.
Hylotoma dulciaria Fyles, Oanad. Entomol. XIX. 1887 p. 59.
Hylotoma dulciaria Packard, Rep. U. S. Entom. Commiss. V. 1890 p. 509 n. 80.
Hylotoma pectoralis Jack, Psyche VI. P. 177. 1891 p. 10, ῼ ὅ.
poessila Klug - Ω ὃ -- Am.: Mexioo.
Hylotoma poecila Klug, Jahrb. d. Inseotenk. Ι. 1834 p. 239 n. 54, ἃ.
Hylotoma poecila Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 68 n. 11, (3.
Hylotoma poecila Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884- p. 289 n. 54, ῼ (ἲ.
pot-aninii (sak.) D. T. -— ῼ - As: China.
Arge Potanini Jakowlew, Horae soc. entom. Ross. XXVI. P. 1—2. 1891 p. 18 n. 13, ῼ.
Hylotoma Potanini m.
procera Klug —- ῼ —- Am.: Mexieo.
Hylotoma procera Klug, Jahrb. d. Inseetenk. Ι. 1834 p. 235 n. 38, ῼ.
Hylotoma procera Krieohbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 286 n. 38, ῼ.
proxima Andre — ῼ ὃ — As.: Syria.
Hylotoma proxima Ed. Andre⁷ Ann. soe. entom. Franee (Ι) 1881 p. 347 n. 1, ῼ (3.
Hylotoma proxima Ed. Andre, Spec. Hymen. Europe I. P. 11. 1881 p. 576, ῼ 5.
Hylotoma proxima Magretti‚ Ann. mus. civ. Genova XXIX. 1890 p. 524 n. 1, ῼ ὅ.
pullata Zadd.‘2) -—- ῼ ὅ O — Eun: Germania, Helvetia.
Hylotoma pullata Zaddach, Progr. Friedrichs Colleg. Konigsberg 1859 p. 5 n. 1, ῼ; F. 1.
· Hylotoma pullata Zaddaeh &Brischke‚ Schrift. phys. okon. Ges. Konigsberg IV. 1863 p.87
[n.1,.<.⁵<3;'r.3F.7.
Hylotoma ventrioosa Zaddach &Brischke, Schrift. phys. okon. Ges. Konigsberg IV. 1863
Hylotoma pullata Kastenbaoh, Pflanzenfeinde 1874 p. 606 n. 234. [p.93,<3.
Hylotoma pullata Rudow, Progr. Realsch. Perleberg 1877 p. 21.
Hylotoma pullata Vollenhoven, Tijdchr. v. Entom. XXII. 1879 p. 7-11; T. 2 F. 1-14.
Hylotoma pullata Ed. Andre, Spec. Hymen. Europe Ι. P. 3 1879 p. 39.
Hylotoma ventricosa Ed. Andre, Spec. Hymen. Europe Ι. P. 3. 1879 p. 40.
Hylotoma pullata Konow, Deutsch. entom. Zeitsohr. XXVIII. 1884 p. 307 11. l⁷ ες 3.
mulctata (Fourer.) Lep.! —— ὃ - Eun: Gallia.
Tenthredo spec. Geoffroy, Hist. abr. Inseet. II. 1762 p. 274 n. 8, ὅ.
Tenthredo punctata Fouremy, Entom. Paris. ΙΙ. 1785 p. 366 n. 8.
Tenthredo punctata Villers‚ O. Linnaei Entom. IV. 1789 p. 114 ἃ 510 n. 93, (3.
Tenthredo violacea Christ, Naturg. d. Insect. 1701 p. 449.
Hylotoma ‘? punctata Lepeletier, Monogr. Tenthred. 1823 p. 49 n. 142, (3.
pyrenaica Andrc'z —- ῼ ὃ - Eun: Pyrenaei.
Hylotoma Pyrenaica Ed. Andre, Spee. Hymen. Europe Ι. P. 3. 1870 p. 18, ῼ ὁ.
Arge soror Konow, WVien. entom. Zeitg. IX. 1890 p. 8 n. 1, ῼ.

¹) Betula alba I.. (Jaek).
2) Betula alba I.. (cameron).
·)22{:

