*U

Miomoera — Glaucaspidia. 23

ΜΙΟΜΟΕΒᾼ
Fbrster‚ Verh. zool. bot. Ges. IVien XIX. 1869 p. 343 8.- 352 n. 21.

μείων, minor3 μοῖρα, pars.
aberrans (Feret.) m. -— ῼ - Eun: Germania.

Mionectis aberrans Perster, Verh. zool. bot. Ges. 'Wien XIX. 1869 p. 353, ς.) [err. typogr.].
Miomoera aberrans m.

AGROSCOPA

Ffirster‚ Verh. zool. bot. Ges. Wien XIX. 1869 p. 343 ἃ* 352 n. 20.
ἀγρός, ager3 σκοπὲω, video.

helgolandica Fbrst. — ὅ - Eun: Helgoland.
Agroseopa Helgolandica Forster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 352 n. 20, ὅ.

APHILOP'I'ERA

Fbrster‚ Verh. zool. bot. Ges. Wien XIX. 1869 p. 343 & 351 n. 19.
c’e—priv.; φιλός, amicus3 πτέρου, ala.

anisomera Forst. — Ω [3 — Eun: Germania.
Aphiloptera anisomera Fbrster. Verh. zool. bot. Ges. Wien XIX. 1869 p. 352, ῼ (3.

APHYOP'I'ERA

Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 343 δε 351 n. 18.
ἀφυής, inagilis; πτέρου, ala.

inustipennis Fbrst. — ὃ - Eun: Germania.
Aphyoptera inustipennis Ferster, Verh. zool. bot. Ges. VVien XIX. 1869 p. 351, ὅ.

GLAUCASPIDIA

Thomson, vaers. Svensk. Vet.-Akad. Fen-h. XVIII. 1861 p. 397.
γλαυκός, micans; ἀσπίς, scutum.

Syma.- Apistophyza Ffirster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 343 8ῑ 351 n. 17.
c'c-priv.; πιστός, certus3 φύζα, fuga.
Cothonaspis Hartig.
Eucoila Dahlbom.

microptel·a (Htg.) Cam. - ῼ —— Eun: Britannia, Germania.
Cothonaspis micropterus Hartig, Zeitschr. f. Entom. II. 1840 p. 201 n. 13, Ω.
Apistophyza microptera Fbrsten Verh. zool. bot. Ges. W ien XIX. 1869 p. 351. [ΕΙ.
Glaucaspidia microptera Cameron‚ Monogr. Brit. Phytoph.Hymen. 111.1890 p.214 n.1, ῼ ; Τ.14

parva Thoms. — ῼ - Eun: Sueeia.
Glaucaspidia parva Thomson, Opusc. ent-om. P. 8. 1877 p. 819 n. 2, ῼ.

sericea Thoms. —— ὅ —- Eun: Suecia.
Glaucaspidia sericea Thomson, opusc. entom. P. 8. 1877 p. 818 n. 1, ὅ.

subtilis (Dahlb.) Thoms. — ῼ —— Eun: Suecia.
Eucoila subtilis Dahlbom. Onychia Sc Callaspidia 1842 Tab. 3 n. 14, Ω [s. descr.].
Eueoila subtilis Dahlbom‚ Seandin. Hymen-Fauna I. 1846 p. 32 n. 13, g.
Glaueaspidia subtilis Thomson‚ Ofvers. Svensk.Vet.-Akad. Ferh. XVIII. 1861 p.401 n. 1, Ω.
Glaucaspidia subtilis Perstet, Verh. zool. bot. Ges. VVien XIX. 1869 p. 350.

