7 8 Allantus.

simillimus Smith — ῼ - As. centr.
Allantus simillimus Smith, Scient. Res. 2d Yarkand Miss. 1878 p. 19 n. 51, ῼ.
Allantus simillimus Waterhouse‚ Aid Ident. Insects P. 23. 1885; T. 156 F. 3.
steckii an. — ῼ ὅ — Eur.: Helvetia, Tirolia, Gallia.
Allantus Steckii KonoW, Deutsch. entom. Zeitschr. XXXII. 1888 p. 214 & 215 n. 1, ,Q ὁ.
Sulphuripes Kriechb. — ῼ <3 — Eur: Germania, Austria.
Allantus sulphuripes Kriechbaumer, Verh. zool. bot. Ges. VVien XIX. 1869 p. 587, ῼ 5.
Allantus sulphuripes Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 402.
Allantus sulphuripes R. v. Stein, Entom. Nachr. XI. 1885 Ρ. 118 11. 10.
superbus Jak. —- ῼ - As: Turcestania mer.
Allantus superbus Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 49 n. 57, Ω.
syriacus Andre — ῼ ὃ —— Eun: Caucasus; Afr.: Algeria3 As: Syria.
Allantus Syriacus Ed. Andre, Spec. Hymen. Europe Ι. P. 9. 1881 Ρ. 386, 393,400 8: 404, ῼὸ.
Allantus Syriacus Ed. Andre, Ann. soc. entom. France (6) I. 1881 p. 355 n. 4.
temulus (Scop.) Steph. — §.³ ὃ — Eur. tota.
Tenthredo temula Scopoli, Entom. Carn. 1763 p. 277 11. 725; T. 39 F. 725.
Tenthredo bicincta Linne, Syst. nat. Ed. 12³ I. 2. 1767 p. 925 n. 31.
Tenthredo V. Schaeffer, Icon. Insect. Ratisbon. II. 1. 1768; T. 105 F. 7 (9.-
Tenthredo XI. Schaeffer, Icon. Insect. Ratisbon. II. 1. 1768, T. 109 F. 2 (ὃ).
Tenthredo bicincta Fabricius, Syst. entom. 1775, p. 302 n. 24.
Tenthredo bicincta Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 831 11. 31.
Tenthredo bicincta Sulzer, Abgek. Gesch. Insect. I. 1776 p. 1863 T. 26 F. 8.
Tenthredo bicincta Fabricius, Spec. Insect. Ι. 1781 Ρ. 412 11. 31.
ἶ) Tenthredo vaga Fabricius, Spec. Insect. I. 1781 p. 415 11. 46.
Tenthredo bicincta Schrank, Enum. Insect. Austr. 1781 p. 330 n. 664.
Tenthredo semicincta Schrank, Enum. Insect. Austr. 1781 p. 331 n. 665.
Tenthredo bicincta Fabricius, Mant. Insect. Ι. 1787 p. 255 n. 36.
i> Tenthredo vaga Fabricius, Mant. Insect. I. 1787 p. 255 n. 49.
Tenthredo bicincta Villers, C. Linnaei Entom. III. 1789 p. 97 n. 41.
Tenthredo semicincta Villers, C. Linnaei Entom. III. 1789 p. 103 11. 57.
Tenthredo temula Villers, C. Linnaei Entom. III. 1789 p. 107 n. 68.
Tenthredo bicincta Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2661 n. 31.
Tenthredo semicincta Gmelin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2664 n. 86.
Tenthredo temula Rossi, Fauna Etrusca ΙΙ. 1790 p. 29 n. 725.
Tenthredo bicincta Christ. Naturg. d. Insect. 1791 p. 436; Τ. 50 F. 4.
Tenthredo semicincta Christ, Naturg. d. Insect. 1791 p. 446.
Tenthredo temula Christ, Naturg. (1. Insect. 1791 p. 447.
‘? Tenthredo vaga Rossi, Mant. Insect. 1792 p. 109 n. 238.
Tenthredo cincta Fabricius, Entom. system. II. 1793 Ρ. 117 11. 51.
⁶? Tenthredo vaga Fabricius, Entom. system. II. 1793 p. 120 n. 61.
Tenthredo semicincta Panzer, Faun. Insect. German. V. 1798 P. 52 Τ. 13.
Tenthredo cincta Panzer, Faun. Insect. German. VI. 1799 P. 64 T. 8.
Tenthredo bicincta Schrank, Fauna Boica ΙΙ. 1. 1802 Ρ. 244 n. 2021.
Ρ Tenthredo vaga Schrank, Fauna Boica II. 1. 1802 Ρ. 247 n. 2027.
Tenthredo semicincta Schrbkenstein, Verz. d. Halbkafer etc. 1802 p. 23 11. 39.
Tenthredo bicincta Schrbkensteim Verz. d. Halbkafer etc. 1802 Ρ. 23 11. 40.
Tenthredo cincta VValckenaer, Fauna Paris. II. 1802 Ρ. 41 n. 17.
Tenthredo cincta Fabricius, Syst. Piez. 1804 Ρ. 29 11. 3!
⁸? Tenthredo vaga Fabricius, Syst. Piez. 1804 p. 37 11411 [1126.
Tenthredo bicincta Bechstein δε Scharfenberg, Naturg. schadl. Forstiusect. III. 1805 p. 854
Tenthredo semicincta Latreille. Hist. nat. Insect. XIII. 1805 Ρ. 128 n. 25.

