Amphibolips. 1 05

Cynips ilieifoliae Osten-Sacken,Proc. Entom. Soc. Philadelphia IV. 1865 p. 355 n. 26, ῼςῖθ.
Amphibolips ilicifoliae Mayr, 10. Jahresber. Comm. Oberrealsch. 1. Bez. Wien 1881 p. 27.
inanis (O.-S.) Mayr1) - S? ΕΒ - Am: British Oolumbia, New York.
Callaspidia confluente. A. Fstch, 5thRep‚1n300t,Masga0h‚ 1859 p. ‘? n.31 7,OE [p. p.,nec Harris].
Gynips quercus inanis Osten-Sacken,Proc. Entom. Soc. Philadelphia I. 1861 p. 58 n. 3, ΩΦ.
Cynips quercus inanis Osten-Sacken, Proc. Entom. Soc. Philadelphia II. 1862 p. 242, ῼ (Β.
Cynips quercus inanis Walsh, Proc. Entom. Soc. Philadelphia III. 1864 p. 403.
Cynips quercus inanis Walsh‚ Proc.Entom.SocPfflladelphia II. 1864 p.457, 458 &481 n. 2.
Cynips inanis Osten-Sacken‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 354 n. 24, ῼ <3 εΒ,
Cynips quercus inanis Walsh & Riley, Amer. Entomol. I. 1869 p. 104; Fig. 79.
Cynips quercus inanis Rfley, lst Ann. Rep. Insect. Missouri 1869 p. 14.
Amphibolips inanis Mayr, 20. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1881 p. 27.
Amphibolips inanis Gillette‚ Psyche V. 1889 p. 184, OE.
melanocera Ashm.2) — ὅ εΒ - Am: Florida.
Amphibolips melanocera Ashmead‚ Trans. Amer. Entom. Soc. XII. 1885 p. 299, (3.
nubilipellnis (Harr.) Ashm.3) -—- Ω ὃ Θ —— Am: Massachusetts.
Cynips nubilipennis Th. W. Hatris, Treat. Insect. Massach. 1841 p. 398, Ω ὅ Θ.
Cynips nubilipennis Th. W. Harris, Treat. Insect. Massach. Ed. 2ίί. 1852 p. 434.
Callaspidia nubilipennis A. Fitch‚ 511ι Rep. Insect. New York 1859 p. ⁴? n. 318.
Cynips nubilipennis Osten—Sacken, Proc. Entom. Soc. Philadelphia I. 1861 p. 63 n. 12.
Cynips nubilipennis Osten-Sacken‚ stettin. entom. Zeitg. XXII. 1861 p. 409 11. 13.
Cynips nubilipennis Th. W. Harris, Treat. Insect. Massach. Ed. 3ἰὴ 1862 p. 548.
Oynips nubilipennis Walsh, Proc. Entom. Soc. Philadelphia II. 1864 p. 484 n. 7, ῼ ὃ ΕΞ.
Amphibolips nubilipennis Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 294.
palmeri Bass. -- ῼ εΒ - Am.: Mexico.
Amphibolips Palmeri Bassett, Trans. Amer. Entom. Soc. XVII. 1890 p. 86 n. 2, ῼ ὦ.
prunus (Walsh) Mayr4) — ῼ 69 —- Am: Illinois. ’ ’
Cynips quercus prunus Walsh‚ Proc. Entom. Soc. Philadelphia III. 1864 p. 639, nota.
Cynips quercus prunus Walsh & Riley, Amet. Entomol. I. 1869 p. 104, ῼ oe; Fig.80 8:81.
Amphibolips prunus Mayr‚ 20. Jahresber. Comm. Oberrealsch. Ι. Bez. Wien 1881 p. 27.
Amphibolips prunus Gillette, Psyche V. 1889 p. 184, 63.
Amphibolips prunus Lintner, 41¹¹ Rep. Insects New York 1888 p. 42-44, ῼ ῶς Fig. 18 & 19.
racemaria Ashm.5) —— ῼ εθ — Am.: Florida.
Cynips quercus racemariaAshmead, Trans.Amer.Entom. Soc. IX. 1881 Proc. p.XXVI, ῼῶ.
Amphibolips raeemaria Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 294.
sculpta (Bass.) Mayrss) — ῼ <3 ΕΒ - Am: Conneeticut.
Cynips quercus sculptus Bassett‚ Proc. Entom. Soc. Philadelphia II. 1863 p. 324, Ω 5 θ.
Cynips quercus sculpta Walsh‚ Proc. Entom. Soc. Philadelphia II. 1864 p. 84 n. 6.
Cynips sculpta Osten-Sacken, Proc. Entom. Soc. Philadelphia IV. 1865 11356 n. 30, 953.
Amphibolips sculpta Mayr, 20. Jahresber. Comm. Oberrealsch. I. Bez Wicn 1881 p.27.
Amphibolips sculpta Gfllctte, Psyche V. 1889 p. 184, ΕΒ.
spinosa Ashm.7) - ῼ oe — Am.: Florida.
Amphibolips spinosa Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 111 n. 20, Ω 6³.

 

1) Quercus rubra L. (Osten-Sacken).
2) Quercus aquatica Walt. (Ashmead).
3) Quercus rubra L. (Harris).
⁴) Quercus nigra L. (Gillette)‚ Q. rubra L„ Q. tinctorio. Willd. (W'alsh).
5) Quercus laurifolia Michx. (Ashmead).

6> Quercus rubra L„ Q. tinctoria Willd. (Bass'ett).

⁷)

Quercus laurifolia Michx. (Ashmead).

