Figites. 5

Diplolepis armatus Leconte‚ Writ. of Th. Say Entom. II. 1859 p. 716 n. 1.

Figites armatus Provancher, Natural. Canad. XII. 1881 p. 257 n. 1, ῼ 5.

Figites armatus Provancher, Fauna entom. Canada. Hymen. 1883 p. 556 n. 1, ῼ 5.
Onychia armata Ashmead‚ Trans. Amer. entom. Soc. XII. 1885 p. 298.

Onychia armata Provancher, Addit. saun. Canada. Hymen. 1887 p. 171 n. 2.
Figites armatus Provancher. Addit. faun. Canada. Hymen. 1888 p. 437 n. 1.

capitulatus Thoms. — Q - EJH* Suecia.
Figites capitulatus Thomson, Ofvers. Svensk. Vet.-Akad. F6rh. XVIII. 1861 p. 415 n. 4, Ω.

clavatus Gir. — ῼ — Eur.
Figites clavatus Giraud, Verh. zool. bot. Ges. 'Wien X. 1860 p. 153 n. 8, ῼ.

coloradensis Ashm. —- ῼ - Am.: Colorado.
Figites Coloradensis Ashmead, Bull. Oolorado Biol. Assoc. I. 1890 p. 13, ῼ.
consobrinus Girfl) — ῼ 5 —- Eun: Suecia, Britannia, Germania, Gallia.

Figites scutellaris Zetterstedt, Insect. Lappon. Ι. 1838 p. 411 n. 3, ῼ 5 [nee Rosam.
Figites scutellaris Dahlbom, Onyehia & Callaspidia 1842 p. 3 n. 10, (Ρ 53 T. 2 F. 5.
Figites scutellaris Dahlbom, Scandin. Hymen. Fauna I. 1846 p. 24 n. 10, ῼ 5!
Figites consobrinus Giraud, Verh. zool. bot. Ges. VVien X. 1860 p. 153 n. 7, ῼ 5.
Figites consobrinus Reinhard, Berlin. entom. Zeitschr. IV. 1860 p. 232 n. 2, ῼ 5.
Figites consobrinus Thomson, &svers Svensk.Vet.-Akad. Fbrh. XVIII. 1861 p.415 n. 5, ῼ 5.
Figites consobrinus Cameron, MonogrBritPhytoph. Hymen.111.1890 p. 160 n.2, ῼ 53 T.8 FA.

flor-idanus Ashm. — ῼ —- Am: Florida.
Figites Floridanus Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 155 n. 53, ῼ.
impatiens Say — ῼ 5 — Am.: Indiana, Oanada.
Figites impatiens Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 268 n. 6, ῼ.
Figites impatiens Leeonte, Writ. of Th. Say Entom. II. 1859 p. 718 n. 6, Ω.
Figites impatiens Provancher, Addit. saun. Canada. Hymen. 1887 p. 169 n. 1, Ω 5.
Figites impatiens Provaneher. Addit. saun. Canada. Hymen. 1888 p. 437 n. 3.
inapertus W alk. — 5 — Eun: Aegyptus.
Figites inapertus Walker, List. of Hymen. in Egypt 1871 p. 6 n. 22, 5.
inermis Prov. — ῼ 5 — Am: Oanada.
Onychia inermis Provaneher, Addit. farm. Canada. Hymen. 1887 p. 171 n. 3, ῼ 5.
Figites inermis Provaneher, Addit. saun. Oanada. Hymen. 1888 p. 437 n. 2.
jurinei Imh. — ῼ 5 — Eun: Helvetia.
Figites senten-aris Jurine, Nouv. meth. class. Hymen. 1807 p. 288, ῼ 5 [nec Latreille].
Figites Jurinaei Imhoff & Labram, Inseet. d. Schweiz III. 1812 T. 24 F. 1 (Ω) 8ῑ 2 (5).
levis Fonsc. — Eun: Gallia.
Figites laevis Fonscolombe, Ann. se. nat. XXVI. 1832 p. 188 n. 5.

maritimus Thonis. *- ῼ — Εμικε Suecia.
Figites maritimus Thomson, Ofvers. Svensk. Vct—Akad. F6rh. XVIII. 1861 p. 414 n. 3, ῼ.
melanostomus (Htgsjv m. — ῼ - Eun: Germania.

Psilogaster melanostomus Hartig. Zeitschr. f. Entom. III. 1841 p. 358 n. 1, Q.
. Figites melanostomus m.
nitens (Htg.·; Reinh. — ῼ «ἲ - Eun: Suecia, Britannia. Germania, Austria, Gallia.
Figites anthomyzae Dahlbom, Onychia Sc Callaspidia 1842 Tab. 3 n. 7, 5 [s. descr.].
Figites coriaeea Dahlbmn, Onychia ἅ* Callaspidia 1842 Tab. 3 n. 8. Ω [s. descr.].
Psilogaster nitens Hartig‚ Zeitschr. f. Entom. IV. 1843 n. 418 n. 19, Ω [nee Giraud].
. Figiteslarvarum Dahlbom. Om Gallaple-Steklar 1846 p. 21 n. 7, 5.
Figites coriacea Dahlbom. Om Galliiple-Steklar 1816 p. 22 n. S, Ω.

 

1) Dipcn· Sarcophaga ,Giraudfn

