118 Periclistus — Xestophanes.

Periclistus caninae Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 337.
Aylax caninae Kaltenbach, Pflanzenfeinde 1874 p. 224 n. 87.
Aulax (Periclistus) caninae Thomson, Opusc. entom. P. 8. 1877 p. 800 n. 3, ῼ 6.
Periclistus caninae Cameren, Entom. M. Magaz. XIII. 1877 p. 200.
Pcriclistus caninae Mayr, 21. Jahresber. Oomm. Oberrealsch. 1. Bez.Wien 1882 p. 11, ῼ 6.
futilis (O.-S.) Ashm.¹) -— 6 — Am.: British Oolumbia.
Aylax ⁶? futilis Osten-Saeken‚ Proc. Entom. Soc. Philadelphia I. 1861 p. 64, 6.
Aulax ‘? futilis Osten-Sacken, Proc. Entom. Soc. Philadelphia IV. 1865 p. 366 n. 4.
Periclistis futilis Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 297.
obliquus Prov. — ῼ —— Am: Canada.
Periclistus obliquus Provancher, Addit. faun. Canada. Hymssn. 1888 p. 397, ῼ.
pirata (O.-S.) Ashm. —- ῼ 6 — Am: Connecticut.
Aulax pirata Osten-Sacken‚ Proc. Entom. Soc. Philadelphia I. 1861 p. 64, ῼ 6.
Aulax pirata Osten-Sacken, Proc. Entom. Soc. Philadelphia II. 1862 p. 42.
Aulax pirata Oeten-Sacken, Proc. Entom. Soc. Philadelphia IV. 1865 p. 366 n. 3.
Periclistis pirata Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 297.
semipiceus (Harr.) Ashm. -— ῼ 6 — Am: Massachusetts, canada.
Cynips semipiceus Th. W. Harris, Treat. Insect. Massach. 1841 p. 400, ῼ 6.
Oynips semipiceus Th. W. Harris, Treat. Insect. Massach. 2d Ed. 1852 p. 436.
Cynips semipiceus Osten-Saeken, Stettin. entom. Zeitg. XXII. 1861 p. 415 n. 4.
Cynips semipiceus Th. W. Harris, Treat. Insect. Massach. 3th Ed. 1862 p. 549.
Aulax 7 semipiceus Oeten—Sacken, Proc. Entom. Soc. Philadelphia II. 1863 p. 42 n. 4.
Aulax semipiceus osten-Sacken, Proc. Entom. Soc. Philadelphia IV. 1865 p. 366.
Periclistus semipiceus Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 297.
Periclistus semipiceus Provancher, Addit. saun. Canada. Hym6n. 1886 p. 163, ῼ 6.
silvester (O.-S.) Oressfl) - ῼ 6 — Am: Canada, British Columbia.
Synophrus ἦ) silvestris Oeten-Sacken‚ Stettin. entom. Zeitg. XXII. 1861 p. 415, ῼ.
Aulax silvestris Oeten—Sacken, Proc. Entom. Soc. Philadelphia II. 1863 p. 37, ῼ 6.
Aulax silvestris Oeten-Sacken, Proc. Entom. Soc. Philadelphia IV. 1865 p. 366 n. 1.
Aulax silvestris Provancher, Natural. Oanad. XII. 1881 p. 236 Sc 241, n. 1, ῼ 6; Fig. 38.
Aulax silvestris Provancher, Faun. entom. Canada. Hymaessn. 1883 p. 551, ῼ 63 Fig. 79.
Periclistus sivestris Cresson, Synops. Hymen. N. America 1887 p. 179.

XES'I'OPHANES

F6rster‚ Verh. zool. bot. Ges. Wien XIX. 1869 p. 332 ἅ 337 n. 25.
Xestus, nom. propr. Hymen, φαίνω, videor.

:S'ynoms Aulax Hartig & auct.
Cynips Retzius & auct. ant.

abbreviatus Thoms. —— ῼ 6 — Eur.: Suecia.
Aulax (Xestophanes) abbreviatus Thomson, Opusc. entom. P. 8. 1877 p. 805 n. 12, ῼ 6.
brevitarsis Thoms.3> — ῼ 6 e> - Eur.: Suecia., Germania, Austria.
Aulax (Xestophanes> brevitarsis Thomson, Opusc. entom. P. 8. 1877 p. 805 n. 13, ῼ 6.
Xestophanes tormentillae Schlechtendal, Entom. Nachr. VI. 1880 p. 176, ῼ 6 ΕΒ.
Xestophanes brevitarsisMayr, 21. Jahresber.CommOberrealsch. I. Bez Wien 1882 p.10, ῼ 6.
Xestophanes brevitarsis Fr. Low, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 325 n. 3,ΕΒ.
Xcstophanes brevitarsis Hieronymus, Erganzungsheft Schles. Ges. 1890 p.199 n. 622, Ε).

 

¹) Hyms Andricus futilis O.-S. (osten-Sacken).
2) Hym: Diastrophus nebulosus O.-S. (Osten-Sacken].
3) Potentilla Tormentilla L. (Mayr).

 

