Tenthredo femorata Linne, Fauna Suec. Ed. 2ἱὶ 1761 p. 388 n. 1533, 6 [p. p.].

·— Schaeffer, Icon. Insect. Ratisbon. II. 1766; T. 104 F. 1 ἅν 2.

Tenthredo femorata Linne, Syst. nat. Ed. 1202 I. 2. 1767 p. 920 n. 1, 6 [p. p.].
Tenthredo femorata Berkenhout, Outlin. Nat. Hist. Gr. Britain Ι. 1769 p. 162 n. 1, 6 [Ρ. Ρ.].

370 Oimbex. ' ἲ
”31
4

Tenthredo femorata Scopofi, Annu. hist. nat. V. 1772 p. 120 n. 42, 6 [p. p.].

Tenthredo femorata Fabricius, Syst. entom. 1775 p. 317 n. 1, 6 [Ρ. Ρ.]. [[Ρ.Ρ.].

Tenthredo femorata Ph. L.M1··111er, Linne ε Vollst.Natursyst.V. 2. 17 75 Ρ. 822 n. 1, 6 ; T.25 F.5e

Tenthredo femorata O. F. Miiller, Zool. Dan. prodr. 1776p.148 n.1713‚ 6; T.103 F. 2& 3 [p. p.].

Tenthredo femorata Sulzer, Abgek. Gesch. Insect. I. 1776 p. 185 n. 55, 6; T. 26 F. 4 [Ρ. Ρ.].

Tenthredo femorata Ph. Gmelin‚ Onomatol. hist. nat. VII. 1777 p. 496, 6 [p. p.].

Tenthredo tristis Fabricius, Reise n. Norwegen. 1779 p. 334, 6.

Tenthredo femorata Fabricius, Spec. Insect. Ι. 1781 p. 405 n. 1, 6 [Ρ. Ρ.].

Tenthredo tristis Fabricius, spec. Insect. I. 1781 Ρ. 406 n. 6, 6.

Tenthredo femorata Hoehenwarth,SchriftBerlin.Ges.naturf.F1-.VI.1785 p.351; T.8 F.9 [p.p.].

Tenthredo femorata Borowski,Naturg. Thierr. VIII. 1787 p.18, 63T.55AF.1 [excl. larva, p.p.].

Tenthredo femorata Fabricius, Mant. Insect. Ι. 1787 Ρ. 252 n. 1, 6 [Ρ. Ρ.].

Tenthredo tristis Fabricius, Mant. Insect. Ι. 1787 Ρ. 253 n. 6, 6.

Tenthredo femorata Zschach, Mus. Leskean. 1788 p. 53 n. 61, 6 [Ρ. Ρ.]. [[p.p.].

Tenthredo femorata Strbm, Danske Vid. Selsk. Skrift. Nya Sami. ΠΙ. 1788 Ρ.272 n.30;T.1F.9

Tenthredo femorata Remer, Gen. Insect. 1789 p. 57 n. 112; Τ. 26 F. 4 [p. p.].

Tenthredo femorata Villers, O. Linnaei Entom. ΠΙ. 1789 Ρ. 78 n. 1, 6 [Ρ. Ρ.].

Tenthredo tristis Villers, C. Linnaei Entom. III. 1789 Ρ. 82 n. 11, 6.

Tenthredo femorata Gmelin‚ Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2653 n. 1, 6 [p. p.].

Tenthredo tristis Gmelin‚ Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2654 n. 56, 6.

Cimbex femorata Olivier, Encycl. method. Insect. V. 1790 Ρ.766 n. 1, 63 Τ. 102 F.3 & 4 [p. p.].

Tenthredo tristis Olivier, Encycl. method. Insect. V. 1790 p. 770 n. 8, 6.

Tenthredo femorata Rossi, Fauna Etrusca ΙΙ. 1790 p. 19 n. 701, 6.

Tenthredo femorata Christ, Naturg. d. Insect. 1791 Ρ, 426, 63 T. 48 F. 2 [Ρ. Ρ.].

Tenthredo femorata Fabricius, Entom. system. ΙΙ. 1793 p. 104 n. 1, 6 [p. p.].

Tenthredo tristis Fabricius, Entom. system. II. 1793 Ρ. 106 n. 7, 6.

Tenthredo femorata Cederhjeffl, Faun. Ingric. prodr. 1798 p. 146 n. 443 [p. p.].

Tenthredo femorata Schrank, Fauna Boica II. 2. 1802 Ρ. 230 n. 1993, 6 [Ρ. Ρ.].

Tenthredo femorata Walckenaer, Fauna Paris. II. 1802 p. 32 n. 1, 6 [p. p.].

Cimbex femorata Fabricius, Syst. Piez. 1804 p. 15 n. 1, 6 [p. p.].

Tenthredo tristis Fabricius, Syst. Piez. 1804 p. 17 n. 7, 6.

Tenthredo tristis Panzer, Icon. Insect. enum. syst. 1804 p. 114 ἅν 236. .

Tenthredo femorata Bechstein & Scharfenberg, Naturg. schadl. Forstinsect. III. 1805 p. 837 ¹
[n. l ; T. 13 F. 1 [p. p.].

Cimbex femorata Latreille, Hist. nat. Insect. XIII. 1805 p. 119 n. 1, 6 [p. p.]. '

Tenthredo femorata Panzer, Krit. Revis. II. 1806 Ρ. 18 [Ρ. Ρ.].

Cimbex femorata Fallen, Svensk. Vet.-Akad. Handl. XXVIII. 1807 p. 191 n. 3, ῼ.

Cimbex femorata Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 249 n. 3668-70 [Ρ. Ρ.].

Tenthredo femorata O. Huber, Vollst. Naturg. d. Bau- u. Baumhblzer II. 6. 1807 Ρ.304 [Ρ.Ρ.].

Tenthredo (Cimbex) femorata Illiger,R0ssi: Fauna Etrusca Ed. 2³ ΙΙ. 1807 Ρ. 28 n. 701 [p.p.].

Tenthredo femorata Jurine, Nouv. naeth. class. Hymen. 1807 p. 47, 6 [p. p.].

Cimbex femorata Latreille, Gen. Crust. ἅ* Insect. III. 1807 p. 227 [p. p.].

Cimbex femorata Klug, Magaz. Ges. naturf. Fr. Berlin. Ι. 1807 Ρ. 69 n. 1 [p. p.].

Cimbex Europaea Leach, Zool. Miscell. ΠΙ. 1817 Ρ. 105 n. 4.

Cimbex femorata Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 176 n. 1 [p. p.].

Cimbex femorata Latreille, Le regne anim. III. 1817 p. 457, 6 [p. p.].

Tenthrcdc (Cimbex) femorata Beehstein, Forstinsectol. 1818 p. 141 n.278; T.4 F. 44 [p. p.].

 

