264 71101111111ιο

silvester Cam.1) — ῼ ὃ O -- Eun: Britannia.
Nema‘cus silvestris Cameron, Entom. M. Magaz. XX. 1884 p. 266, ,Q 6 O. [&T.21F.7.
Nematus silvestris Came1·on,Monog1·.B1·it.Phytoph.Hymen.II. 1885 p.124 11.53,ῼ 6 03 Τ.8 F.8
Pteronus silvestris KonOW, Deutsch. 01110111. Zeitschr. XXXIV. 1890 p. 245.
similaris Nort. — ῼ —- Am.: Cauada, Columbia.
Nematus similaris No1·t0n,00mstock: Rep.Ent0m01.U.St. f. 1879. 1880 p. 224, ῼ; Τ.4 F.1.
Nematus similaris P1·ovancher‚Addit. saun. Canada. Hymen. 1886 p. 24 n. 24, ῼ.
Nematus similalis Packard, Rep. U. S. Entom. Commiss. V. 1890 p. 369; Fig. 136.
Similat01·Forst.—- ῼ - Eur: Germania.
Nematus similator Forster, Verh. naturh. Ver. preuss. Rheinl. XI. 1854 Ρ 321 ,ῼ; T. 6 F. 33.
Nematus similator Ed. Α111110 8Ρο0. Hymen. Europe I. P. 6. 1880p. 221, ῼ. [p. 15411. 58, ῼ.
Nematus similator Zaddach&Brischke, schrift. phys. 6110116100. Konigsberg XXIII. 1882
Pristiphora similatrix Konow, Deutsch. 01110111. Zeitschr. XXXIV. 1890 p. 247.
smaragdinus Stein — ῼ 6 -— Eur.: Britannia, Suecia, Germania, Austria, Helvetia.
Nematus smaragdinus R. v. Stein, Entom. Nachr. VII. 1881 Ρ. 60 11. 1, ῼ.
Nematus pulchellus Cameron, Trans. Entom. Soc. London 1882 Ρ. 537, Q 6.
Nematus chlorogaster Zaddach & Brischke, schrift. phys. okonGes. Konigsberg XXIV. 1883
[p. 149n.132‚93.
Nematus pulchellus 0011101011,Μο11οἕ1.Β111,Ρ11γ1οΡ11.1130110011. 1885 Ρ. 1141145, ῼὸ, Τ. 20
Pteronus smaragdinus Konow, Deutsch. 01110111. Zeitschr. XXXIV. 1890 Ρ. 245. [F.5.
Pteronus pulchellus Konow, Deutsch. 01110110. Zeitschr. XXXIV. 1890 Ρ. 246.
solitarius Zadd. 8.- En! —— ῼ -— Eun: Dania. [ρ.17911.76,ῼ.
Ν ematus solitarius Zaddach & Brischke, schrift. phys. 6k0n. Ges. Konigsberg XXIII. 1882
solitarius Dahlb.! — Eun: Suecia.
N efflatus solitarius Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 8 11. 77 [s. deson}
sordidus Dahlb.! — Eur.: Suecia.
Nematus sordidus Dahlbom, Conspect. Tenthred. Scandin. 1835 Ρ. 7 n. 62 [s. descr.].
spiraeae Zadd.&B1-.2) — ῼ 6 (O) — Eun: Germania. [Ρ.18911.85,ῼό(0).
Nematus spiraeae Zaddach &Brischke,' Solu-ist. phys. okon. Ges. Kcnjgsberg XXIII. 1882
Nematus spiraeae Kriechbaumer,Correspbl. zool. min.Ver. Regensburg XXXVIII. 1884 p.106
Pteronus spiraeae Konow, Deutsch. 01110111. Zeitschr. XXXIV. 1890 p. 246. [n. 2.
standingeri Ruthe — ῼ 6 — Eur.: Islandia.
Nematus Staudingeri Ruthe, 81011111. 01110111. Zeitg. XX. 1859 p. 306 11. 3, ῼ 6.
Nematus Staudingeri Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 123, ῼ 6.
Stephensii Newm.! — Eun: Britannia‘?; Am. bor‘?
Croesus Stephensi E. Newman, Entom. Magaz. IV. 1837 p. 260 n. 1.
Nematus (Croesus) Stephensii m.
stigmatus Nort. — ῼ - Α111.; Massachusetts.
Nematus stigmatus (Harris) Nol-ton, Proc. Boston Soc. Nat. Hist. VHI. 1861 p. 161 11. 16, ῼ.
Nema‘nus stigmatus Norton, Trans. Amer. Eutom. Soc. I. 1867 Ρ. 221 11. 48, ῼ.
Striipes Thoms. —- ῼ - Eun: Suecia.
Nematus striipes Thomson, Opusc. 01110111. XII. 1888 p. 1212 n. 3, ῼ.
Pterouus striipes Konow, Deutsch. 01110111. Zeitschr. XXXIV. 1890 p. 245.
strongylogaster Cam.3) —— ῼ —— Eun: Britannia.
Nematus strongylogaster Cameren, Fauna of Scotland P. 1. 1878 Ρ. 42 11. 52, ῼ.
Nematus strongylogaster Εᾶ.Α11(11·0, Spec. Hymen. Europe I. P. 6. 1880 p. 195.

 

1) Salix Caprea L. (Cameron).
2) Spiraea Aruncus L. (Kricchbaumer).
3) = Ῥ Ν. fuscomaculatus Fen-st. — = ‘r‘ N. incompletus Forst. (Konow).

 

