250 Nematus.

Nematus semiorbitalis Kaltenbach, Pfianzenfeinde 1874 p. 579 n. 326, O.
Nematus ochraceus Kaltenbaeh, Pflanzenfeinde 1874 p. 581 n. 335, O.
Nematus pavidus Zaddach ἅ* Brisohke, Schrift. phys. 6k0n. Ges. Kbnigsberg XVI. 1875, 03
Nematus pavidus Gameron, Entom. M. Magaz. XIII. 1877 p. 176, O. [T.2F.15‚
Nematus pavidus cameron, Fauna of Sootland P. 1. 1878 p. 38 n. 41.
Nematus pavidus Ed. Andre, Speo. Hymen. Europe I. P. 6. 1880 p. 210, O.
Nematus semiorbitalis Ed. Andre, Speo. Hyme'n. Europe I. P. 6. 1880 p. 225, ῼ O.
Cryptocampus quadrum Ed. Andre, Spec. Hymen. Europe Ι. P. 4. 1880 p. 880.
Nematus pavidus Cameren, Entom. M. Magaz. XVII. 1881 p. 271. [n.65,9(30.
Nematus pavidus Zaddaeh & Brisohke, schrift. phys. okon.Ges.Konigsberg XXIII. 1882Ρ.163
Nematus ochrae-,eus Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 325 n. 92, ῼ.
Nematus pavidus Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 171 n. 82, ῼ ὃ Ος Τ. 2
[F.3 (QT. 10 F. 1 &T. 25 F.2.
Pteronus pavidus Konow, Deutsch. entom. Zeitsehr. XXXIV. 1890 Ρ. 245.
pectoralis Cress. - ῼ - Am.: Colorado, Nevada.
Nematus pectoralis Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 9, ῼ.
pedunculi Htg.1) - ῼ ὃ e? — Eun: Britannia, Germania.
Nematus pedunculi Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 388 n. 56, ῼ ὃ ΕΞ.
Nematus pedunculi Hartig‚ Stettin. entom. Zeitg. I. 1840 p. 26 n. 61, ῼ (3.
Tenthredo (Nematus) pedunouli Ratzeburg, Forstinseot. III. 1844 p. 128, OE.
Nematus intercus Dahlbom, Forh. skandin. Naturf. IV. 1844 p. 272, Ε).
Nematus intercus Creplin, Stettin. entom. Zeitg. XX. 1848 p. 180, εΒ.
Nematus pedunculi Kaltenbach, Verh. naturh.Ver.preuss.Rhein1. XXVI. 1 869 p. 1 27 n. 241 ,Q
Nema‘cus pedunculi A. Muller, Entom. M. Magaz. VI. 1870 p. 184, ffi.
Nematus pedunculi A. Muller, Entomol. Annual f. 1872 p. 11 n. 34, ΕΒ.
Nematus pedunculi Kaltenbaoh, Pfianzenfeinde 1874 p. 580 n. 332, ffi.
Nematus pedunculi Rudow, Zeitschr. f. d. ges. Naturw. XLVI. 1875 Ρ. 266 n. 15, ῼ Θ.
Nematus bellus Zaddach 8: Brischke, schrift. phys. okon. Ges. Konigsberg XVI. 1875, ΕΒ;
Nematus pedunculi ‘r‘ Cameron, Fauna of Scotland 1876 p. 43 n. 55. [T.3F.13&14c.
Nematus pedunculi A. Muller, Brit. Gall-Insects 1876 p. 13 n. 34, ΕΒ.
Nematus bellus Ed. Andre, Spec. Hymen. Europe I. P.5. 1880 p. 155, 174, 211&225,9503.
Nematus bellus Zaddaoh 8: Brisohke, Schrift. phys. okon. Ges. Konigsberg XXIV. 1883
[p.170n.155‚95ae.
Nematus pedunculi Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 323 n. 61, ῼ ὃ.
Nematus bellus cameron, Monogr.Brit.Phytoph.Hyrnen. II. 1885 p.200 ῃ.101,ῼ 5ae3T.11F.4.
Nematus bellus Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 250 n. 745, 747 8ε 750, ae.
Pontania pedunculi Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 245.
picticollis Holmgr. -— ὅ -— As.: Novaja Semlia.
Nematus pictioollis Holmgren, Entom. Tidskr. IV. 1883 p. 147 n. 14, 5.
pineti Htg.2) — ῼ ὂ - Eun: Sueoia, Livonia, Germania.
Nematus pineti Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 208 n. 42, Ω.
Nematus pineti Hartig, stettin. entom. Zeitg. I. 1840 p. 25 n. 46, ῼ.
Nematus puella Thomson, Hymen. Scandin. I. 1871 p. 160 n. 92, ῼ.
Nematus pineti Ed. Andre, Speo. Hymen. Europe I. P. 6. 1880 p. 166, 183 8: 187, ῼ.
Nematus puella Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 204, ῼ.
⁴? Nematus pineti Zaddach & Brischke, schrift. phys. 6k0n. Ges. Konigsberg XXIII. 1882
[Ρ. 145 n.46, §2603 T. 4 F. 5.
Nematus pineti Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 323 n. 46, ῼ.

 

¹) Salix Caprea L, S. aurita L. (Zaddach Sc Brischke), S. cinerea L. (Hieronymus).
2) salix alba L.. S. fragilis L? (Zaddach ἅ* Brischke).

