Dryophanta. 5 3

Cynips (Dryophanta) longiventris Kaltenbach, Pflanzcnfeinde 1874 p. 665 8.- 791 n.405, Θ.
Dryophanta longiventris Rudow, Arch.Ver. Fr. Naturg. Mecklenburg XXIX. 187 5 p.32 n. 1 1 Sc
Cynips (Dryophanta) longiventris A. Μο1101, Brit. Gall-Insects 1876 p. 7[I)n56211·2⁴‚ ς OE'
Dryophanta longiventris E. A. Fiteh, Mayr: Entomologist IX. 1876 p. 146 n. 50,OE ; Fig. 50,
Dryophanta longiventris Wachtl, Sprawozd. Komisyi. Fizyogr. Krakowie X. 1876 p. 21 ἅ- 30
Dryophanta longiven‘cris Adler, Zeitschr. f. wissensch. Zool. XXXV. 1881 p. 190 5133?ss
Dryophanta longiventris Lichtemtein, Les Cynipid. P. 1. 1881 p. 51 n. 15,ῼ 69ὖέ lli ξ, ig
Dryophanta longiventris Mayr, 21.J 0111001101.00111100110110010011. Ι. Bez.Wien 1882 p. 36, ῼ.
Dryophanta longiventris Hieronymus, Ergiinzungsheft 8011100. Ges. 1890 p. 216 n. 651³, ΕΒ.

notha (O.-S.) 010001) — ῼ ὃ ΕΞ - Am.: New York.
Cynips quercus notha Osten-Sacken, Trans. Amer. Entom. Soc. HI. 1870 p. 55 n. 2, ῼ <3 ω,
Andricus ‘'Callirhytis) nothus Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 295.
Dryophanta notha Cresson‚ Synops. Hymen. N. Amer. 1887 p. 179.
nubila (Bassi) Mayr - ῼ ΕΒ - Α111.; Arizona.
Cynips quercus nubila Bassett, Canad. Entomol. XIII. 1881 p. 56, ῼ ffi.
Dryophanta nubila Mayr, 20. Jahresber. Comm. Oberrealsch. I. Bez. VVien 1881 p. 36.
palustris Ὀ.-8,) 0100023 - Ω ὃ Θ — Am: British Columbia. [p.63 n.11,9<3ffi.
Oynips (Trigonaspis) quercus palustris Osten-Sacken‚ Proc. Entom. Soc. Philadelphia I. 1861
Oynips quercus palustris Osten-Sacken. stettin. entom. Zeitg. XXII. 1861 p. 409 n. 11.
Cynips quercus palustris Osten-Sacken‚ ProoEntom. Soc. Philadelphia I. 1862 p.251 n. 11.
Cynips quercus palustris Bassett, Proc. Entom. Soc. Philadelphia II. 1863 p. 329.
Cynips quercus palustris Walsh, Proc. Entom. Soc. Philadelphia II. 1864 p. 488 n. 9.
Cynips quereus palustris Oeten-Sacken. Proc. Entom. Soc. Philadelphia IV. 1865 p. 359 042.
Cynips quercus palustris Osten—Sacken. Trans. Amer. Entom. Soc. III. 1870 p. 54 n. 1.
Andricus ·? (Callirhytissz palustris Mayrsfflm 0111001101.00111111.01)0110010011.Ι.ΒοΖ. Wienlsslpffl.
Andricus JCallirhitisy palustris Provaneher‚ Addit. saun. Canada. Hymcn. 1886 p. 163, ὅ.
Dryophanta palustris Cresson, Synops. Hymen. N. Amer. 1887 p. 179.
Cynips quercus palustris Packard⁷ Rep. U. S. Entom. Commiss. V. 1890 p. 113. ΕΒ.
papula (Base.) Oress.3> — Ω 63 —— Am.: Massaehusetts‚ Connecticut.
Cynips papula Bassctt‚ Canad. Entomol. XIII. 1881 p. 107, Ω ffi.
Andricus papula Ashmead, Trans. Amer. Entom. 800. XII. 1885 p. 295.
Dryophanta papula Cresson, Synops. Hymen. N. Amer. 1887 p. 179.
Dryophanta papula Gillette, Psyche V. 1889 p. 187.
pedunculata Bassst, — ῼ 3 εΒ — Am.
Dryophanta pedunculata Bassett, Trans. Amer. Entom. Soc. XVII. 1890 p. 72 n. αῖ, ς] <3⁶³-
Cynips quercus pedunculata Packard, Rep. U. S. Entom. Commiss. V. 1890 p. 114‚<9.
polita (Bassm Mayr 5) — ῼ Θ - Am.: Florida, Pennsylvania‚ New Jersey. Maryland.
Cynips polita Bassett‚ Oanad. Entomol. XIII. 1881 p. 99. ῼ Θ.
Dryophanta polita Mayr, 20. Jahresber. Comm. Oberrealsch. I. Bez. 117100 1881 p. 36.

 

1) Quercus palustris Dur. (Oeten-Sacken).

2) Quercus palustris Dur.. Q. imbricaria Michx.‚ Q. tinctoria Willd.. Q. falcata Michx..
Q. coccinea Wang.‚ Q. ilicifolia Wang. (Oeten-Saeken).

³) Quercus rubra L.‚ Q. tinctoria Willd. (Bassett)‚ Q. coccinea Gillettc).

4) Quercus rubra L„ Q. coccinea Wang. 'Bassett)‚ Q. obtusiloba Miehx.. Q. prinos L.
(Packard).

5, Quercus obtusiloba Michx. Bassett„

