140 Thrinax — Selandria.

Strongylogaster mixtus Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 190 n. 5, Ω <3 ; Τ. 1
Thrinax contigua Konow, Wien. entom. Zeitg. IV. 1885 p. 22 n. 1, ῼ ὃ. [F.6&62.
intermedia an. — ῼ - Ε111.; Germania.
Thrinax intermedia Konow‚ Wien. entom. Zeitg. IV. 1885 p. 23 11. 3, ῼ.
macula (Klug) an.¹) — ῼ <3 (O) — Eun: Britannia, Suecia, Germania.

Tenthredo 'Allanusj macula Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 217 11. 177,ῼ.
Tenthredo (Strongylogaster) macula Hartig, Fam. d.Blatt-11.Holzwesp. 1837 p. 301 n. 11, ῼ.
Tenthredo macula Kawall, Bull. soc. natural. Moscou XXXVII. P. 1. 1864 p. 298 n. 83-4, ῼ.
Strongylogaster macula Thomson, Opusc. entom. P. 2. 1870 p. 293 n. 3, ῼ (3.
Strongylogaster macula Thomson, Hymen. Scandin. I. 1871 p. 243 n. 4, ῼ (3.
Strongylogaster macula Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 413, ὃ.
Strongylogaster maculus Cameron, Monogr. Brit. Phytoph. Hymen. 1. 1882 p. 190 11. 4, ῼό.
Strongylogaster macula Brischke, Sch1·ift.naturf.Ges. Danzig N.F.V. P. 4. 1883112913 11.4,ῼ ὃ.
Tenthredo (Allantus) macula Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 202 11. 177.
Strongylogaster macula Cameren, Entom. M. Magaz. XXIV. 1887 p. 45.
Thrinax macula Konow, Wien. entom. Zeitg. IV. 1885 p. 23 n. 4.
mixta (Klug) an,*2) - ῼ ὅ (O) — Eun: Britannia, Germania, Gallia.
Ten'thredo (Albinum) mixta Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p.217 n. 176, ῼ.
Tenthredo <Strongylogaste17 mixta Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 301 11. 10, ῼ.
Strongylogaster femoralis Cameren, Proc. Nat. Hist. Soc. Glasgow II. 1874 p. 259.
Strongylogaster femoralis cameron, Entom. M. Magaz. XI. 1875 p. 250, ῼ ὅ.
Strongylogaster femoralis Ed. Andre, Spec. Hymen. Europe Ι. P. 9. 1881 p. 413.
Strongylogaster femoralis Cameron,Monogr.Brit.Phytoph.Hymen. Ι. 1882 p.191 11.6, ῼὸ(<));
[Τ. 11 F. 2 (ῼ).
Tenthredo (Allantus) mixta Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 202 n. 176.
Thrinax mixta Konow, Wien. entom. Zeitg. IV. 1885 p. 22 n. 2, Ω (3.

SELANDRIA

Leach, Zool. Miscell. III. 1817 p. 126 n. 3.
Konow, Wien. entom. Zeitg. V. 1866 p. 110.

Synon.: Aneugmenus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 253.
ἀνεὺχομαι, votum revoco.
Coryna Lepeletier, Encycl. method. Insect. X. 1825 p. 567.

κορύνη, clava.

Al l a 11 t u s Juriue, Klug.

Blennocampa Costa.

E m p h y t u s Klug, Stephens, Hartig, Eversmann.
E rio e a 111 p a Norton.

H ylo t o 111 a Fabricius, Fallen, Klug.

N e m a t u s Spinola.

Phyllotoma Fallen.

T e n t h r e d 0 Fabricius ἃ* auct. ant.

unalis Thomsss) — ῼ O — Eun: Britannia, Sneeia, Germania. Gallia, Oroatia.
Selandria analis Thomson, Hymen. Scandin. Ι, 1871 p. 239 11. 6, Q.
Selandria cereipes Vollenhoven, Tijdschr. v. Entom. XVI. 1873 p. 13-15; T. 3 sub.
Selandria analis cameron, Entom. M. Magaz. XIV. 1878 p. 267.
¹) ἶ) Polystichum filix mas Roth (cameron).
2) ἶ) Polystichum filix mas Roth (cameron).
3) Polystichum filix mas Roth (Vollenlxoven).

