Camptoprium —- Decameria. 305

vitellina (Westw.) Kby. - Am.: Brasilia.
Brachytoma vitellino. (Klug) Westwood. Thesaur. entom. Oxon. 1874 p. 110 n. 4; Τ.20 F. 5.
Perreyia vitellina W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 91 n. 6.

OAMPTOPRIUM

Spinola„ Ann. soc. entom. France IX. 1840 p. 134.
καμπτός, curvus; πρίων, serra.

Syumz. .· O oryna Lepeletier.
Hylotoma Klug.
Tenthredo Degeer Sc auct.

humerale Kby. — ὅ - Am.: Brasilia.
Oamptoprium humerale W. F. Kirby‚ List Hymen. Brit. Mus. Ι. 1882 p. 92 n. 3, <33 T. 6 F. 16.
leprielll'i Spin. -—- Am.
Camptoprium Leprieuri Spinola, Ann. soc. entom. France IX. 1840 p. 134 n. 4; T. 7 F. 2.
rufipeetus (Deg.) D. Τ. — ῼ <3 — Am. mer.
Tenthredo rufipectus Degeer, Mem. serv. hist. Insect. III. 1773 p. 599 n. 3; T. 30 F. 22.
Tenthredo rufipectns Gaze, Degeer: Abh. Gesch. Insect. ΙΙΙ. 1780 p. 389 n. 33 T. 30 F. 22.
Tenthredo rufipeetus Retzius, Gen. ἃ spec. Insect. 1783 p. 73 n. 316.
Tenthredo atripennis Fabricius, Syst. Piez. 1804 p. 27 n. 26!
Tenthredo (Allantus) rufipectus Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 81 n. 69, Q.
Hylotoma atripennis Klug, Zool. Magaz. I. P. 3. 1819 p. 72 n. 14, <3; T. 2 F. 3.
Tenthredo rufipectus Lepeletier, Monogr. Tenthred. 1823 p. 131 n. 399.
Tenthredo (Coryna) atripennis Lepeletier, Encycl. method. Insect. X. 1825 p. 567 n. 1.
Tenthredo (Allantus) rufipectus Kriechbaun1er‚K1ugs ges. AufsBlattwesp. 1884 p.12(}n.ss‘.)‚

Camptoprium rufipectns m. [ῼ.
DECAMERIA
Lepeletier, Encycl. method. Insect. X. 1825 p. 371.
Nom. propr.

ιὸζιῃιοημ· Acherdocerus W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 92 n. 42.
ἰὲχερδος, pyrus3 κέρας, cornu.
Dictynna Brullfe, Hist. nat. Insect. Hymen. IV. 1836 p. 662 [non VVestwff.
Nom. propr.
Camptobrium Oameron.

coi-‹loviensis (Nort.) Kby. — ὅ - Am.: Mexico.
Dictynna Cordovensis Norton, Trans. Amer. Entom. Soc. IV. 1872 p. 81, (3.
Dictynna Cordoviensis Cresson‚ Trans. Amer. Entom. Soc. IV. 1880 p. 38, (3.
Decameria Cordoviensis W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 94 n. 3.
Decameria Cordoviensis Cameron‚ Biol. centn-Amen P. 27. 1883 Hymen. Ι. p. 66 n. 5.
facialis Cam. — Am.: Gnatemala.
Decameria facialis Cameron‚ Biol. centn—Amen P. 27. 1883 Hymen. Ι. p. 66 n. 8.
fumipennis (Kby.) Cam. — ῼ - Am.: Mexico.
Acherdocerns fumipennis W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p.93 n. 1, ῼ; Τ. 7 F. 1.
Decameria sumipennis Camemn, Biol. Centr.-Amer. P. 27. 1883 Hymen. I. p. 66 ιι. 7.
nigrieeps (Kby.) Cam. — ὃ — Am.: Mexico.
Gamptoprium ⁶? nigriceps W. F. Kirby‚ List Hymen. Brit. Mus. Ι. 1882 p. 92 ιι.4, (3; T. 4 BIS.
Decameria nigriceps Cameron, Biol. (lemn-Amen P. 25. 1883 Hymen. Ι. p. 64 n. κ.
nigriventris Cam. — Q —— Am: Panama.
Decameria nigriventris cameron,13iol.Ce11tr.-Amer. P. 27. lhb'tssHymenJ. 1).65ῃ.3,ῼ;’1“.3]·“.1 .

eatalogus Hymenoptororum. Ι. 20

