128 Rhodites.

rosae (L.) Htg.1) — Q ὅ OE — Eur. tota3 Am. bor. [p.347‚ae.
— Menzel, Ephem. acad. 1131. 3111103.Ι)3ο. 2 Α1111. II. 1683 p. 30-33, εΒ 8113332 Ann. IV. 1686

Μ31Ρ18111, Op. omn. I. P. 2. 1686 De gallis p. 31, ὣς T. 17 F. 62 & T. 18.

— Blankaart, Schoulburg d. Rupsen 1688 p. 187, OE; T. 16 F. V—Z.

Linne, Acta litt. 8.- sc. Suec. IV. 1736 p. 125 11. 3, ΕΒ.

Reaumur, Mem. hist. 1113331. III. 1737 Ρ. 465 & 471, <133 T. 45 F. 5-8 δε T.116 F. 1-7,

Linne, Fauna Suec. 1746 p. ‘? n. 938.

Cynips rosae Linne, Syst. nat. Ed. 10a I. 1758 p. 553 n. 1, Q ΕΒ.

Cynips rosae Brfinnich, Prodr. inseetol. Siaelland 1761 p. 16, Q ΕΒ.

Cynips rosae Linne, Fauna Suec. Ed. 2³ 1761 Ρ. 385 11. 1518, Q ΕΒ.

Diplolepis spec. Geoffroy, Hist. abr. 1113301. II. 1762 p. 310 11. 2, Q Θ.

Diplolepis spec. Geoffroy, Η131. abr. 1113301. II. 1762 p. 310 n. 3, Q Θ.

Cynips spec. Gronovius, Acta Helvet. V. 1762 p. 151 n. 382, Q ΕΒ.

Cynips rosae Scopoli, Entom. Carn. 1763 p. 273 11. 713, Q εΒ.

Oynips rosae O. F. Μϋ1131, Fauna 1113331. Fridrichsdal. 1764 p. 67 n. 583, Q ΕΒ.

Cynips rosae Linne, Syst. nat. Ed. 12ἶὶ I. 2. 1767 p. 917 n. 1, Q 613.

Cynips rosae Fabricius, Syst. 31110111. 1775 p. 315 n. 1, Q εθ [Ρ. Ρ.].

Cynips 10333 Gleditsch, System. Einleitg. Forstw. Π. 1775 p. 1033 n. 8, Q Θ.

Cynips rosae Ph. L. Μ61131, Linne: Vollst. Natursyst. V. 2. 1775 p. 811 n. 1, Q ὦ.

Cynips rosae O.F.M1··111er‚ Zool. Dan. prodr. 1776 p. 147 11. 1698, Q ΕΒ.

Cynips rosae Fabricius, Spec. Insect. Ι. 1781 p. 402 11. 1, Q εΒ [p. p.].

Cynips rosae Schrank, Enum. Insect. Austr. 1781 p. 318 11. 637, Q ffl.

Diplolepis rosae Fourcroy, Entom. Paris. II. 1785 p. 391 n. 2, Q ΕΒ.

Diplolepis bedeguaris Fourcroy, Entom. Paris. II. 1785 p. 392 n. 3, Q ΕΒ.

Oynips rosae Fabricius, Mant. Insect. Ι. 1787 p. 252 11. 2, Q G? [p. p.].

Cynips rosae Villers, C. Linnaei Entom. III. 1789 Ρ. 69 n. 1, Q ΕΒ.

Cynips rosae Gmelin, Linne: Syst. 1131. Ed. 13a I. 5. 1790 p. 2649 11. 1, Q ffi.

Cynips rosae Rossi, Fauna Etrusca II. 1790 p. 18 11. 697, Q 69.

Cynips rosae Christ, Naturg. d. 1113301. 1791 p. 476, Q <3; T. 56 F. 1 (ὃ) Sc 2 (Q).

Diplolepis rosae Olivier, Encycl. method. Insect. VI. 1791 p. 280 11. 1, Q εἰ).

Β1Ρ1013Ρ13 bedeguaris Olivier, Encycl. 1113111οᾶ. 1113301. VI. 1791 p. 280 11. 2, Q εΒ.

Cynips rosae Fabricius, Entom. system. 11. 1793 p. 100 11. 2, Q OE [p. p.].

Cynips rosae Schrank, Fauna Boica II. 2. 1802 Ρ. 212 11. 1962, Q εθ.

Cynips rosae Schrbkenstein, Verz. d. Halbkffler etc. 1802 p. 19 n. 1, Q Θ.

Diplolepis rosae Walckenaer, Fauna Paris. II. 1802 p. 29 11. 1, Q Ε).

Cynips rosae Fabricius, Syst. Piez. 1804 p. 143 11. 1, Q ΕΒ.

Cynips rosae Bechstein & Scharfenberg, Naturg. schadl. Forstinsect. III. 1805 Ρ.828 11.2, Q (Β.

Diplolepis rosae Latreille, Hist. nat. Crust. ἃ 1113301. XIII. 1805 Ρ. 207 11. 4, Q ae.

Cynips rosae Panzer, Faun. Insect. German. VIII. 1805 P. 95 T. 12, Q.

Oynips (Eucharis) rosae Panzer‚ Krit. Revis. II. 1806 p. 96.

Cynips rosae Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 24 11. 697, Q 63.

Oynips rosae Jurine, Nouv. 1113111. class. Hymen. 1807 p. 286, Q ὅ.

Diplolepis rosae Lamarck, Hist. 1131. anim. 3. vert. 1817 p. 162 n. 4, Q Θ.

Diplolepis bedeguaris fungosae Lamarck, Hist. nat. anim. 3. vert. IV. 1817 p. 163 n. 6,Q 69.

Cynips rosae Bechstein, Fomtinsectol. 1818 p. 140 n. 276 ἅ* p. 457 11. 11, Q εΒ.

Cynips rosae Schilling, Ubere. Arbeit. 3011133. Ges. f. vaterl. Oultur 1. J. 1826. 1827 Ρ. 23.

Oynips rosae Ratzeburg, Nova acta acad. nat. curios. XVI. P. 1. 1832 Ρ. 176, Τ.9 F.22-32.

 

 

 

 

 

¹) Rosa canina L. (Mayr), R. arvensis Huds., R. eoriifolia Fries, R. dumetorum Thuill.‚
R. gallica L.. R. glauca Vin„ R. graveolens Gren. &z Godn, R. inodora Fr„ R. rubrifolia
Vin„ R. umbelliflora Sw. (Hieronymus).

