Tenthredo.' 99

mimula Cress. — 5 — Am.: Colorado.
Tenthredo mimula Cresson, Trans. Amer. Entom. 800. VIII. 1880 p. 23, 5.
minuta Christ! — Eur.
Tenthredo minuta Christ, Naturg. d. Inseet. 1791 p. 438; T. 50 F. 7.
11100831·Ῑί Andre — ῼ - Eur.: Caucasus.
Tenthredo fallax Moesziry, Termesz. Ffizet. IV. 1880 p. 274 n. 20, ῼ [1100 81111111]
Tenthredo fallax Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 452.
Tenthredo Mocsaryi Ed. Andre, Spec. Hymen. Europe I. P. 12. 1882 p. 598.
Tenthredo Menetriesi W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 296 n. 55.
moniliata Klug —- ῼ 5 — Eur. bor. & centr-
Tenthredo (Allantus) moniliata Klug, Magaz.Ges.naturf.Fr.BerlinVIII. 1814p.205 11.153,ῼ 5.
Tenthredo moniliata Fischbein, stettin. entom. Zeitg. XIII. 1832 p. 106.
Tenthredo moniliata Hartig, Fam. d. Blatt— u. Holzwesp. 1837 p. 306 11. 27, ῼ 5.
Tenthredo moniliata Eversmann, Buu. soe. natural. Moscou XX. P. 1. 1847 p. 47 n. 15.
Tenthredo moniliata Thomson, Hymen. Scandin. Ι. 1871 p. 275 11. 9, ῼ 5.
Tenthredo moniliata Cameron, Entom. M. Mag. X. 1873 p. 160.
Tenthredo moniliata Cameron, Proc. Nat. Hist. Soc. Glasgow II. 1875 p. 304.
Tenthredo moniliata Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 458.
Tenthredo moniliata Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 85 11. 10, ῼ.
Tenthredo moniliata Brischke, Schrift. naturf. Ges. Danzig N. F. V. P.4. 1883 p. 315 n. 9, ῼ.
Tent-hredo (Allantus) moniliata Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p.190 n.153.
montana Prov. — ῼ —— Am.: Canada.
Tenthredo montana Provancher, Addit. saun. Canada. Hymen. 1885 p. 12 n. 27, ῼ.
montana Fau! — Eur.
Tenthredo montana Fallen, Svensk. Vet.-Akad. Handl. XXVIII. 1807 p. 189.
morosa Cress. — 5 — Am.: Colorado.
Tenthredo morosa Cresson‚ Trans. Α11101. Entom. Soc. VIII. 1880 p. 23, 5.
mutans Nort. -—- 5 —- Am.: Canada, New Hampshire.
Tenthredo mutans Nonou, Trans. Amer. Entom. 800. 11. 1869 p. 236 11. 23, 5.
Tenthredo mutans Provancher, Natural. Canad. X. 1878 p. 201 11. 16, 5.
Tenthredo mutans Provancher, Faun. entom. Canada. Hymen. 1883 p. 227 11. 16, 5.
nigrata Mum> —- Eur.: Dania.
Tenthredo nigrata O. F. Mstller, Zool. Dan. prodr. 1776 p. 150 11. 1735.
Tenthredo nigrata Christ, Naturg. d. Insect. 1791 p. 448.
nigricollis Kby. — ῼ - Α111.; New Foundland.
Tenthredo nigricollis W. F. Kirby, List Hymen. Brit. Mus.I. 1882 p. 308 11. 109, ῼ;Τ. 12 F.3.
nigrieostata Prov. - ῼ - Α111.; Vancouvers Island.
Tenthredo nigricostata Provancher, Addit. faun. Canada. Hymen. 1885 p. 14, ῼ.
nigripennis Panz.! — Eur.: Germania.
Tenthredo XX Schaeffer, Icon. Insect. Ratisbon. II. 2. 1769; T. 194 F. 2 ἃς 3.
Tenthredo nigripennis Panzer, System. Nomenel. 1804 p. [68.
nigritarsis Puls -— 5 — As. centr.
Tenthredo nigritarsis Puls, Ann. soe. entom. Belgique XIII. 1870 p. 152, 5.
nigromaculata Smith —- ῼ - Αει..- Kashmir.
Tenthredo nigromacuiatus 81111111, Scient. Res. 2ιι Yarkand Miss. 1878 p. 20 11. 56, Ω.
nimbipennis Cress. — Ω - Am.: Texas.
Tenthredo nimbipennis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 155, ῼ.
Tenthredo nimbipennis Cresson‚ Trans. Λ11101. Entom. Soc. VIII. 1880 p. 44, Ω.

 

 

1) = ἵ) Dolerus gonager Fabr.

