inanis 105.
inapertus 5.
incisa 18.
incrassata 28.

incrassatus 90, 111.

indagatrix 14.
indistinctus 90.
inermis 5, 116.
infera 71.

inflata 18.
inflator 85, 90.
inflores‘eentiae 98.
infuscatus 90.

, 1000010101103 71.

inquilinus 42.
insana 71.
insignis 18, 71.
insularis 18.
interruptor 39, 40.
interruptrix 39.
inustipennis 23.
jowensis 2.
irregularis 42.
Isoeolus 119.
juglans 71.
jurinaei 5.

Kerneri 122.
kirehsbergii 90.
Κ1οᾱ110010 24.

Kleidotoma15,24,27.

klugii 114.
kollarii 71, 72.

Lachni 32.
1001010103 106.
laevigata 4, 10.

laevigatus 1,3, 10, 90,

122.
laevis 5.
laeviscutum 4.
laeviusculus 43.
laeviventris 111.
lampsanae 125.
lana 111.
lanae 111.
lanaeglobuli 64.
lanata 52.
lanifica. 61.
lanificus 61.
laniger 90.

Register.

lanigerae 116.
lanigerus 90.
lanuginosa 42.
lanuginosus »12.
larvarum 5.
lateralis 72.
latreillei 8, 72.
laurifoliae 42, 52.

lenticularis 42, 43,

127.
Leptopilina 27.
leucospoides 132.
leunisii 32.
levigata 122.
levigatus 1, 90.
levis 5.
leviscutum 4.
leviuseulus 43.
leviventris 111.
liberaecellulae 52.
110111003101011 122.

lignicola 72, 73, 112.

ligodesmiae pisum
106.
ligurica 8.
Liodora 48, 55.
Liopteron 12.
Liposthenus 119.
113300010 7, 57.
1133000103 57.
locustae 73.
levvfi 59, 117.
Lonehidia 7.

longieornis 15,18, 19,

21,25‚32

longipennis 25, 32,

42‚4a
longipes 27, 28.
longitarsis 2.
longiventris 52, 53.
Loxaulus 58.
lucida 91.
lucidus 91.
lugdunea 73.
lundensis 32.
luteipes 122.
luteus 114.

Macrocarpae 64, 73.

maerocera 3 3.

Maerocereueoela 21.

Macroeereueoila 21.

macrophadna 33.
maerophadnus 33.
macroptera 44.
maeropterus 44.
maculata 16, 73.
maculatus 16, 73.
maculicollis 33.

maculipennis 7, 21,

123.
maculipes 19.

magnus 112.
majalis 44, 79, 80.

malpighii 42, 43, 91.

mamma 56. ν
1000110010 58.
Manderstjernia 37.
maudibularis 19.
marginalis 91.
marginata 13, 24.
marginicollis 19.
maritima 26.
maritimus 5.
marshallii 19, 25.

maxwellii 91 .

mayri 91, 107, 127.

medullae 91, 112.
Megapelmus 12.

megaptera 33, 62, 63.

megourae 33.
melanipes 19.
Melanips 1, 2, 3.

melanocera 22, 105.

melanogaster 33.
melanogastra 33.
melanomerus 116.
melanoneura 13.
melanopoda 25.

melanoptera 14, 22.

melanopterus 22.
melanopus 112.
melanostomus 5.
mellaria 73.
mellea 61.
mellipes 11, 19.
mendax 112.

mexicana 13, 19, 91.

mexicanus 13, 91.
microcera 33.
microptera 23.
micropterus 23.

137

Mierostilba 28.
minima 19.

minor 19, 106, 123.
minuta 33, 44, 73.
minutissimi 116.
minutissimus 44.
minutulus 44.
minutus 33, 44.
Miomoera 23.
Mionectis 23.
mitrata 70.
modesta 91,
modestus 91.
moniliata 19, 92.
moniliatus 19, 92.
montana 133.
mullensis 33.
multiarticulata 106.
multiplicatus 92.
multispinosa 127.
multispinosus 127.
mundata 22.
10113111 34.

Nebulosus 107, 127.
Nedinoptera 24.
Nephycta 36.
Neralsia 12.
nervosa 57, 127.
nervosus 57,112,127.
Nenroterus 37, 48,
50 10
niger 7,1l,25,64, 73.
nigra 7,11,25,26‚61‚
64,7a
nigrae 92.
nigricens 73.
nigriceps 12.
nigrieollis 61.
nigricornis 9, 19, 21,
44‚112.
nigrifemora 4.
nigripenne 133.
nigripes 8, 19, 26, 34,
nigrita 34. [113.
nigrivcntris 3-1.
nitens 3, 5, 6, 44.
nitida 59.
nitidula 10.
nitidus 59.
nodosa 18.

