216 Nematus.

Nematus obductus var. Thomson‚ Hymen. Scandin. I. 1871 p. 114 n. 39.

Nematus graminis Cameron. Entom. M. MagaZ. X. 1874 p. 221, ῼ.

Nematus graminis cameron, Fauna of Scotland P. 1. 1878 p. 35 n. 26.

Nematus conductus Ed. Andre, Spec. Hymen. Europe Ι. P. 6. 1880 p. 176, ῼ.

Nematus conductus Cameron‚ Monogr. Brit. Phytoph. Hymen. I. 18823 Τ. 4 F. 8.

Nematus graminis Zaddach & Brisohke, Schrift. phys. okon. Ges. Konigsberg XXIV. 1883
[p. 155 n. 139, §.a

Nematus conductus Oameron, Mongr. Brit. Phytoph. Hymen. II. 1885 p. 111 n.42, ῼ ὅ Ο; Τ.20

Pachynematus conductus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247. [F.2.

congruens Forsan! — ὅ - Eur.: Germania.
Nematus congruens Ftsrster,verh. naturh. Ver. preuss. Rheinl. XI. 1854 p. 346, ὃς T. 7 F. 51.
Nematus congruens Ed. Andre, Spee. Hymen. Europe I. P. 6. 1880 p. 177, 5.

eonissus Htg.! -— Eur.: Germania.
Nematus conicus Hartig‚ stettin. entom. Zeitg. I. 1840 p. 25 n. 45.
Nematus conieus Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 323 n. 45.

conjugatus Dahlb.1) — ῼ (3 O —- Eur. bor. δε centr.
——- Bergmann‚ Svensk. Vet.-Akad. Handl. XXIV. 1763 p. 171 n. 7, O.
Tenthredo {Cryptus) myosotidis Panzer, Krit. Revis. II. 1806 p. 23 [nec Fabr.].
Tenthredo myosotidis Panzer, Faun. Insect. German. IX. 1809 P. 98 Τ. 13 [nec Fabr.].
Nematus conjugatus Dahlbom, Conspeet. Tenthred. Scandin. 1835 p. 8 n. 61 [s. descr.].
Nematus conjugatus Dahlbom‚ Clavis Hymen. system. 1835 p. 21 ἃ 40 n. 16, ῼ O.
? Nematus myosotidis Dahlbom, Clavis Hymen. system. 1835 p. 23 n. 19, O [exal. synon.].
Nematus conjugatus Dahlbom, Isis 1837 p. 168-169.
Nematus conjugatus Dahlbom, Forh. Skandin. Naturf. 4. Modl. 1844 p. 235 n. 2.
Nematus conjugatus Creplin, Dahlbom: stettin. entom. Zeitg. IX. 1848 p. 180.
Nematus conjugatus Thomson, vaers. Svensk. Vet.-Akad.F6rh. XIX. 1862 p.623 n.19‚ Ω ὅ.
Nematus aurantiaeus Vollenhoven, Tijdsohr. v. Entom. VI. 1863 p. 184-187, O ; T. 12. Ἰ
Nematus conjugatus KaltenbachNerh. naturh.Ver. preuss. Rheinl. XXI. 1864 p.340 n.183,0. -ξ
Nematus aurantiaeus KaltenbachNerh.naturh.Ver. preuss. Rheinl. XXI. 1864 p. 341 n.1860. ¹³

 

Nematus aurantiaeus May, Vollenhoven: Zoologist XXVII. 1869 p. 1614-1616, O.
Nematus conjugatus Thomson, Hymen. Scandin. I. 1871 p. 101 n. 26, Q ὅ.
Nematus conjugatus Kaltenbach‚ Pflanzenfeinde 1874 p. 558 n. 224 & p. 581 n. 339.
Nematus aurantiaeus Kaltenbaeh‚ Pflanzenfeinde 1874 p. 558 n. 228. [Τ.3Ἐ.15,
Nematus conjugatus Zaddaeh&Brisehke‚ Schrift. phys. okon. Ges.K5nigsbe1-g XVI. 187 53
Nematus conjugatus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 188 &⁷ 199, O.
Nematus conjugatus Cameron, Trans. Entom. Soc. London 1882 p. 533.
Nematus conjugatus Zaddaeh & Brischke, Schrift. phys. okon. Ges. Konigsberg XXIII. 1882
[p. 149 1152, 95 O-
Nematus conjugatus Cameron,Monogr.B1·it.Phytoph.Hymen.II.1885p.140 n.64, ῼ &Off-23
Pristiphora conjugata Konow‚ Deutsch. entom. Zeitsehr. XXXIV. 1890 p. 247. [F.2.

consobrinus Voll.2) — Ω ὃ O —— Eur: Britannia, Germania.
Nematus consobrinus Vollenhoven‚ Tijdschr. v. Entom. XIV. 1871 p. 236-242. O} T. 10.
Nematus consobrinus Kaltenbach‚ Pfianzenfeinde 1874 p. 784 n. 25 b. [p.84 n. 24, 95.
Nematus umbrinus Zaddaeh ἃ. Brischke, Schrift. phys. okon. Ges. Konigsberg XVI. 1875
Nematus consobrinus May, Vollenhoven: Entomologist IX. 1876 p. 247-251.
Nematus consobrinus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880. p. 192, O.
Nematus umbrinus Ed. Andre. Spec. Hymen. Europe I. P. 6. 1880 p. 210-212.

 

1) Populus spec. (Dahlbom, vollenhoven), Salix spec. (Dahlbom).
2) Ribes Grossularia L. (Vollenhoven, Zaddach & Brisehke).

 

