60 Macrophya.

Tenthredo spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 276 n. 11.

Tenthredo I Schaeffer, Icon. Insect. Ratisbon. I. 1766; Τ. 7 F. 3.

Tenthredo II Schaeffer, Icon. Insect. Ratisbon. Ι. 1. 1766; T. 7 F. 4.

Tenthredo rustica Linne, Syst. nat. Ed. 12⁸ Ι. 2. 1767 p. 923 n. 16.

Tenthredo carbonaria Linne, Syst. nat. Ed. 12³· I. 2. 1767 Ρ. 926 n. 37.

Tenthredo rustica Berkenhout, Outlin. Nat. Hist. Gr. Britain I. 1769 p. 163 n. 3.
Tenthredo carbonaria Linne, Pand. Rybijens. 1771 p. 16.

Tenthredo rustica Gleditsch, System. Einleitg. Forstw. II. 1775 p. 767 n. 122.
Tenthredo rustica Ph. L. Mflller, Linne: Vollst. Natursyst. V. 2. 17 7 5 p. 826 n. 163 T. 25 F. 7.
Tenthredo carbonaria Ph. L. Miiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 832 n. 37.
Tenthredo rustica Ο. F. Muller, Zool. Dan. prodr. 1776 p. 148 n. 1716.

Tenthredo rustica Sulzer', Abgek. Gesch. Insect. I. 1776 p. 186.

Tenthredo rustica Fabricius, Spec. Insect. I. 1781 p. 413 n. 35.

Tenthredo carbonaria Fabricius, Spec. Insect. I. 1781 p. 415 n. 48.

Tenthredo rustica Schrank, Enum. Insect. Austr. 1781 p. 324 n. 653.

Tenthredo carbonaria Linne, Amoen. acad. VIII. 1785 p. 86.

Tenthredo trifasciata Fourcroy, Entom. Paris. II. 1785 p. 366 n. 10, ῼ.

Tenthredo rustica Fourcroy, Entom. Paris. II. 1785 p. 367 n. 11. 1.
Tenthredo rustica Fabricius, Mant. Insect. I. 1787 p. 255 n. 37. ¹
Tenthredo carbonaria Fabricius, Mant. Insect. I. 1787 p. 256 n. 51. ’ξ
Tenthredo spec. Zschach, Mus. Leskean. 1788 p. 53 n. 76. ,³
Tenthredo spec. Zschach, Mus. Leskean. 1788 p. 55 n. 100. ἓ
Tenthredo rustica Razoumowski, Hist. nat. Jorat. I. 1789 p. 213 n. 242.

Tenthredo rustica Rbmer, Gen. Insect. 1789 p. 573 T. 35 F. 3. Ξ
Tenthredo rustica Villers, C. Linnaei Entom. III. 1789 p. 89 n. 26; T. 7 F. 19. ¹
Tenthredo carbonaria Villers, O. Linnaei Entom. III. 1789 p. 99 n. 47. gg
Tenthredo trifasciata Villers. C. Linnaei Entom. III. 1789 p. 114 n. 95 &IV 1789 p. 549 n.93. ’ξ
Tenthredo rustica Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2658 n. 16. Ι,
Tenthredo carbonaria Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2663 n. 37. ¹
Tenthredo sulphurata GmeIin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2665 n. 103. *¹
Tenthredo melanochra Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2666 n. 117. i
Tenthredo rustica Rossi, Fauna Etrusca II. 1790 p. 27 n. 719. ἶ
Tenthredo rustica Christ, Naturg. d. Insect. 1791 p. 434.

Tenthredo carbonaria Christ, Naturg. d. Insect. 1791 p. 446 δι 455.

Tenthredo rustica Fabricius, Entom. system. II. 1793 p. 118 n. 52.

Tenthredo carbonaria Fabricius, Entom. system. ΙΙ. 1793 p. 120 n. 63.

Tenthredo rustica Cederhjelm, Faun. Ingric. prodr. 1798 p. 150 n. 461.

Tenthredo notata Panzer, Faun. Insect. German. VI. 1799 P. 64 T. 10 (Ω).

Tenthredo rustica Schrank, Fauna Boica II. 1. 1802 p. 235 n. 1999.

Tenthredo rustica Schrbkenstein, Verz. d. Halbkz'ifer etc. 1802 p. 23 n. 41.

Tenthredo rustica Walckenaer, Fauna Paris. II. 1802 p. 41 n. 18.

Tenthredo rustica Fabricius, Syst. Piez. 1804 p. 30 n. 6.

Tenthredo carbonaria Fabricius, Syst. Piez. 1804 p. 30 n. 7! .
Tenthredo rustica Bechstein & Scharfenberg, Naturg.sch{i.dl.F0rstinsect. III. 1805 p.848 n.15. '2
Tenthredo rustica Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 123 n. 1.

Tenthredo (Allantus) rust-ica Panzer, Krit. Revis. II. 1806 p. 29, ῼ ὅ. ’

Tenthredo rustica Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 40 n. 719, ῼ 5 O.
Allantus rusticus Jurine, Nouv. meth. class. Hymen. 1807 p. 54 ῼ 6.

Tenthredo rustica Latreille, Gen. Orust. & Insect. III. 1807 p. 229.

Tenthredo carbonaria Latreille, Gen. Crust. & Insect. III. 1807 p. 229.

Tenthredo (Allantus) rustica Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 119 n. 88, ῼ <3 .

