1 Ο Dolerus.

Tenthredo opaca Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 128 n. 23.
Tenthredo (Dolerus) opaea Panzer, Krit. Revis. Π. 1806 p. 43.

Dolerus opaous Jurine, Nouv. meth. class. Hymen. 1807 p. 58, 93 T. 6 F. 4.
1301οτ08 opacus Illiger, Magaz. f. Insectenk. VI. 1807 p. 190.

Tenthredo collaris Donovan, Brit. Entom. XIII. 1808; T. 441 F. 1.

Tenthredo (Dolerus) haematodes Klug, Magaz. Ges. naturfFrBerlin VIII. 1814 p.304 n.238‚9.

Dolerus opacus Leach, Zool. Miscell. III. 1817 n. 128.

Dolerus opacus Lepeletier, Monogr. Tenthred. 1823 p. 125 n. 372, Q.

Dolerus opacus Lepeletier‚ Faune Frane. 1830 p. 61 n. 30, ῼς Τ. 9 F. 7.

Dolerus haematodes Stephem, Illustr. Brit. Entom. Mandib. VII. 1835 p. 85 n. 1.

Nematus obtusieornis Dahlbom, Conspeet. Tenthred. Scandin. 1835 p. 7 n. 42 [8. desen} ’

1301οΓ08 haematodes Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 235 n. 18, Ω.
1301οτ08 planatus Hmffig, Fam. d. Blatt- u. Holzwesp. 1837 p. 243 n. 39, 6.
Dolerus opacus Blanchard, Hist. nat. Inseet. III. 1840 p. 242 n. 12.

Dolerus haematodes Eversmann, Bull. soc. natural. Moseou XX. P. 1. 1847 p. 23 n. 6.
1301οΥ08 haematodes Schola, Ubers. Arbeit. schlesGes. f.vater1.Cu1tur i. J. 1847. 1848 p. 108.
Dolerus micans Zaddach, Progr. Friedriohs colleg. Konigsberg 1859 p. 18 n. 5, ῼ 6.

Dolerus haematodes Taschenberg, Hymen. Deutsehl. 1866 p. 22, 6.
Dolerus haematodes Thomson, Hymen. Scandin. I. 1871 p. 289 n. 21, ῼ 6.

Dolerus haematodes Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 269, §260 & 276,ῼ.

1301οΥ08 haematodes Vollenhoven‚ Tijdschr. v. Entom. XXIII. 1880 p. 14-16; Τ.4 Fig. ,

1301οτ08 haematodis cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 172 n. 16, 9603
[T. 1 F.5&T.9F.11.

Dolerus haematodes Brisehke, Sohriftnaturf.GesDanzig NF. V. P. 4. 1883 p.246 0.17,ῼ 6 03 .

Tenthredo (Dolerus) haematodes Krieehbaumer, Klugs ges Aufs.Blattwesp.1884 μὲξδίξὲῧὲ.
Dolerus haematodes Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 345 n. 40, 96.

japonicus Kby. — ῼ —- As.: Japonia.

Dolerus Japonicus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 228 n. 74, 93 Τ. 9 F. 7.

incertus Zadd. —— ῼ 6 — Eun: Germania, Livonia.

1301οΥ08 incertus Zaddaeh‚ Progr. Friedrichs Colleg. K6nigsberg 1859 p. 21 n. 10, 6.

13010ῑο8 incertus Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 345 δε 352 0.38,ῼ 6
lacteus Scholtz! — ῼ - Eun: Silesia.

Dolerus lacteus Scholtz‚1']bers. Arbeit. 8011108, Ges. f. vaterl. Cultur i. J. 1847. 1848 Ρ.110,ῼ.

lewisii Cam. —- As.: Japonia.

1301οΥ08 Lewisii Cameron, Proc. ἃ* Trans. Nat. Hist. Soc. Glasgow (2) Ι. P. 3. 1885s86 p. 268.

liogaster Thoms. — ῼ 6 — Eur. fere tota.
1301οΥ08 liogaster Thomson‚ Hymen. Scandin. I. 1871 p. 286 n. 15, ῼ 6.
Dolerus liogas‘cer Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 270, 273 & 274.
Dolerus liogaster Cameron, Entom. M. Magaz. XVI. 1880 p. 249.

1301οΥ08 liogaster Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 171 n. 15, ῼ 6.
Dolerus liogaster Konow, Deutseh. entom. Zeitschr. XXVIII. 1884 p. 342 0. 24, ῼ 6.

var. schmidtii an. -— ῼ — Eun: Germania.

Dolerus Sehmidti Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 343 ἃ 350 n. 25, Ω.
13010108 liogaster var. Schmidtii Konow, Deutsch. entom. Zeitschr. XXX. 1890 p. 251.

lucidus Freym. — As.

Dolerus lucidus Freymuth‚ Protoc. 47η)Θ seance soc. anthrop. Moscou VIII. 1870 p. 213.

maculicollis Nort. — Ω - Am.: United states.

Dosytheus maeulicollis Norton, Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 153 n. 6, ῼ. Ι

Dolerus maeulicollis Norton, Trans. Amer. Entom. Soc. I. 1867 p. 238 n. 10, ῼ.

