344 Hylotoma.

simulatrix (an.) D. T. — ῼ 6 - Eun: Graecia.

Arge simularis Konow, Wien. entom. Zeitg. VI. 1887 p. 20 n. 4, ῼ 6.

Hylotoma stimularis m.
sinensis Kby. — ῼ 6 — As.: China.

Hylotoma microeephala Cameron‚ Trans. Entom. Soc. London 1876 p.460‚ ῼ 6 [nonVoll.j.

Hylotoma sinensis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 72 n. 80, ῼ 6; T.5 F. 2.
speciosa Klug -— ῼ -— Afr.: Cap.

Hylotoma speciosa Klug, Jahrb. d. Insectenk. Ι. 1834 p. 233 n. 32, ῼ.

Hylotoma speciosa Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 285 n. 32, Ω.
sphinx Kby. — ῼ - Am. bor.‘?

Hylotoma Sphinx W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 68 n. 62, ῼ; Τ. 1 F. 20.
Stiotiea Klug — 6 — Afr.: Cap.

Hylotoma stictiea Klug, Jahrb. d. Insectenk. Ι. 1834 p. 232 n. 29, 6.

Hylotoma stietiea Krieohbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 284 n. 29, 6.
Stigmatissollis Klug - 6 — Am: Brasilia.

Hylotoma stigmatieollis Klug, Jahrb. d. Inseetenk. I. 1834 p. 236 n. 41, 6.

Hylotoma stigmatieollis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 286 n. 41, 6.
Subtilis (Jak.) D. T. — ῼ —- As.: China.

Arge subtilis Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 19 n. 15, ῼ.

Hylotoma subtilis m.
sugillata Klug —- ῼ 6 — Afr.: Cap.

Hylotoma sugillata Klug, Jahrb. d. Inseetenk. I. 1834 p. 232 n. 27, ῼ 6.

Hylotoma sugillata Kriechbaumer, Klugs ges. Aufs.B1attwesp. 1884 p. 284 n. 27, ῼ 6.
syriaca Mocs. — ῼ 6 — As.: Syria.

Hylotoma Syriaca Mocsary, Termesz. Ffizet. IV. 1880 p. 267 n. 2, ῼ 6.

Hylotoma Syriaca Ed. Andre. Spec. Hymen. Europe Ι. P. 11. 1881 p. 575, ῼ 6.

Hylotoma Syriaca Ed. Andre, Ann. soe. entom. Franee (6) I. 1881 p. 349 [non 249] n.3, ῼ 6.

Hylotoma Syriaca Magretti, Ann. mus. civ. Genova XXIX. 1890 p. 525 n. 2.
var. damascena Magr. — 6 -— As.: Syria.

Hylotoma Syriaca var. Damascena Magret‘ci, Ann. mus. civ. Genova XXIX. 1890 p. 525, 6.
taeniata Klug —- ῼ - Afr.: Cap.

Hylotoma taeniata Klug, Jahrb. d. Insectenk. Ι. 1834 p. 233 n. 33, ῼ.

Hylotoma taeniata Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 285 n. 33, ῼ.
tergestina Krieehb. -— ῼ 6 -- Eur.: Istria. [ῼό.

Hylotoma. Tergestina KriechbaumerNerh zool. bot. Ges Wien XXVI. 1876 Sitzber. p.13-14‚

Hylotoma Tergestina Ed. Andre, spec. Hymen. Europe I. P. 3. 1879 p. 44,
terminata Klug -— ῼ - Am: Basilia.

Hylotoma terminalis Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 297 n. 17, 93 T. 7 F. 5.

Hylotoma terminalis Klug, Jahrb. d. Inseetenk. Ι. 1834 p. 235 n. 39. [n.39.

Hylotoma terminalis Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 63 n. 17, ῼ & p. 286
testacea Klug — ῼ — Am: Brasilia.

Hylotoma testacea Klug, Jahrb. d. Insectenk. I. 1834 p. 238 n. 51, ῼ.

Hylotoma testacea Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 288 n. 51, ῼ.
thoraoissa Spin. — ῼ 6 — Eur. mer. 825 or.

Hylotoma thoraciea Spinola, Inseet. Ligur. II. 1808 p. 11 n. 19.

Hylotoma thoracica Klug, Magaz. Ges. natm-f. Fr. Berlin. VI. 1812 p. 288 n. 5, ῼ.

Hylotoma thoraciea Lepele‘cier, Monogr. Tenthred. 1823 p. 46 n. 128, ῼ.

Hylotoma thoracica Klug, Jahrb. d. Insectenk. I. 1834 p. 230 n. 5.

Hylotoma thoraeiea Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 83 n. 6.

Hylotoma thoracica Zaddaoh Sc Brisehke‚ schrift. phys. okon. Ges. Konigsberg IV.2. 1863

Hylotoma thoraciea Ed. Andre, Spec. Hymen. Europe I. P. 3. 1879 p. 43. [p.103 ῃ.21,ῼ.

