i

Eriocampa⁴ -— Strongylogaster. 133

Selandria rosae Riley, 92¹¹ Ann. Rep. Insect. Missouri 1877 p. 10.

Selandria rosae E. A. Smith, Prairie Fal-mer Mai 4th 1878.

Selandria rosae Provancher‚ Natural. Canad. X. 1878 p. 100 ἃ* 202 n. 10, Ω.
Selandria rosae Anonym‚ Amer. Entomol. ΠΙ. 1880 p. 115 ὁὶ 116; Fig. 42 &⁷ 13.
Selandria rosae Provancher, Natural. Canad. XII. 1880 p. 127.

Selandria rosae Le Bamn, 10ῐῆ Rep. State Entomol. Illinois f. 1880. 1881 p. 66.
Monostegia rosae Provancher‚ Addit. faun. Canada. Hymen. 1888 p. 351 n. 2.

rufioollis Nort. —-— 5 — Am.: Mexico.
Selandria (Eriocampa) ruficollis Norton, Trans. Amer. Entom. Soc. I. 1867 p. 250 n. 26, 5.

Supel·ba Prov. -—— Ω - Am.: Canada.
Eriocampa superba Provancher, Addit. saun. Canada. Hymen. 1888 p. 351 n. 2, Ω.
umb1·a13ica (Klug) Htg. —— Ω 5 — Eur.: Suecia, Germania.
Tenthredo (Allantus) umbratica Klug, Magazfles. naturf. Fr. Berlin VIII. 1814]).631ι.35,Ω 5.
Tenthredo (Eriocampa) umbratica Hartig, Fam. d. Blatt· u. Holzwesp. 1837 p. 280 ιι.50, Ω 5.
Eriocampa umbratica Taschenberg, Hymen. Deutschl. 1866 p. 19, Ω 5.
Eriocampa umbratica Thomson, Opusc. entom. P. 2. 1870 p. 286 ιι. 2, Ω 5.
Eriocampa umbratica Thomsm, Hymen. Scandin. I. 1871 p. 224 n. 2. Ω 5.
Eriocampa umbratica Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 321.
Eriocampa umbrata W. F. Kirby, Trans. Entom. Soc. London 1881 p. 50.
Eriocampa umbratica Brisohke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 283 n. 2, Ω 5.
Tenthredo (Allantus) umbratica Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 108 n. 35.
Eriocampa umbratica Costa⁷ Atti accad. sc. fis. Napoli (2) IV. P. 5. 1890 p. 9 ιι. 46, 5.

STRON GYLOGASTER

Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 13 n. 7.
στρογγύλος, rotundus3 γαστήρ, venter.

Synon..- Allantus Say, Norton.
Hylotoma Fabricius.
Selandria Kirby.
Tenthredo Klug, Say, Kirby.

abnormis Prov. — Ω 5 — Am.: Canada. [Fig.5.
Strongylogaster abnormis Provancher, Addit. saun. Canada. Hymen. 1885 p. 10 ιι. 14, 953
annulosa Nort. -— Ω —— Am.: Canada, Maine, Massachusetts.

Strongylogaster annulosus Norton, Trans. Amer. Entom. Soc. II. 1868 p. 211 n. 14, Ω.

Strongylogaster annulosus Provancher, Natural. Canad. X. 1878 p. 169 ιι. 8, Ω.

Strongylogaster annulosus Provancher, Faun. entom. Canada. Hymen. 1883 p. 210.
aperta (Kby.) Cam. -— Ω — Am.: Mexico.

Tenthredo Ῥ aperta W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 320 ιι. 170, Q T. 12 F. 16.

Strongylogaster apertus cameron, Biol. Centr.-Amer. P. 23. 1883 Hymen. l. p. 4 ιι. 1.

apiculis (Say) Nort. — Ω 5 —— Am.: Oanada, United States, Indiam.
Allantus apicalis Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 216 ιι, 3.
Allantus apicalis Leconte, Writ. of Th. Say Entom. II. 1³59 p. 676 ιι. 3.
Allantus apicalis Norton, Boston Journ. Nat. Hist. VII. 2. 1860 p. 237 ιι. 3, Ω.
Allantus abdominalis Norton, Boston Journ. Nat. Hist. Vll. 2. 1860 p. 2238 ιι. 4, Ω 5.
Strongylogaster apicalis Norton, Trans. Amer. Entom. Soc. Il. 1868 p. 216 ιι. 4, Ω 5.
Strongylogaster apicalis Provanchcr‚ Natural. Uanad. X. 1878 p. 168 ιι. 2. Ω.
Strongylogaster apicalis l’rovanchcr, Faun. cntom. Canada. Hymen. 1⁵83 p. 217 n. 2. Ω.
bicolor Cam. —- Ω - Am.: Guatemala. [lm.
Strongylogaster bicolor Cameron, Biol. (lemn-Amor. Ρ. 23. 1883 11)ἰιιοιι.1.ρ.17ιι.28,Ω; Τ.2

