Allantus. ³ 81

Allantus tricinctus Kaltenbach, Pflanzenfeinde 1874 p. 304 ιι. 51 δε p. 431 n. 37.
Allantus tricinctus Ed. Andre, Spec. HymenEurope I. P.9. 1881 p.388, 396,402&405‚o 5 O.
Allantus tricinctus cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 Ρ. 143 n. 2, ῼό O: T. 1
F.3 & .9 F. 4 ¹ .
Allantus tricinctus Brischke, Schrift. naturf. Ges. Danzig N. F.V.P. 4. 1883 p. 302⁷} 2, ῼ ἐξ),
,7 F. 4.
Tenthredo (Allantus) tricincta Kriechbaumer, Klugs gesAufs. Blattwesp. 1884 p. 19} n. 108.
Allantus vespa R. v. Stein, Entom. Nachr. XI. 1885 p. 118 n. 13.

aar. heraclei Rud. — ῼ 5 — Eun: Germania.
Allantus heraclei Rudow, stettin. entom Zeitg. XXXIII 1872 Ρ 90 n. 4, ῼ 5.
Allantus heraclei Ed. Andre, Spec. Hymen. Europe I. P.9. 1881 p. 404.
Allantus vespa P var. heraclei Konow, Deutsch. entom. Zeit-schr. XXXV. 1891 Ρ. 217.

var. multieinetus Rud. -— ῼ 5 O — Eur.: Germania.
Allantus multicinctus Rudow, stettin. entom. Zeitg. XXXIII. 1872 p. 91 n. 5, ῼ 5 Ο.
Allantus multicinctus Ed. Andre, Spec. Hymen. Europe I P. 9. 1881 Ρ. 390, ῼ 5 O.
Allantus vespa var. multieinctus Kouow, Deutsch. entom. Zeitschr. XXXV. 1891 p. 217.

vespiformis (Schrk.) Stein — Ω 5 — Eun: Gallia, Austria, Hungaria, Caucasus.
Tenthredo vespiformis Schrank, Enum. Insect. Austr. 1781 p. 329 n. 662, ῼ.
Tenthredo vespiformis Villers, C. Linnaei Entom. III. 1789 p. 103 n. 56, ῼ.
Tenthredo vespiformis Gmelin, Linne: Syst. nat. Ed. 133ι Ι. 5. 1790 p. 2664 n. 85, Ω.
Tenthredo vespiformis Christ, Naturg. d. Insect. 1791 p. 453, ῼ.
Tenthredo pallicornis Fabricius, Suppl. entom. system. 1798 p. 215 n. 31-32, ῼ.
Tenthredo pallicornis Walckenaer, Fauna Paris. II. 1802 p. 42 n. 21, ῼ,
Tenthredo pallicornis Fabricius, Syst. Piez. 1804 p. 31 n. 10, ῼ.
Tenthredo (Allantus) pallicornis Klug,Magaz.Ges.naturf.Fr.BerlinVIII.1814p.188n.130,9 5.
ἶ) Tenthredo <Allantus) vespoides Lepeletier, Monogr. Tenthred. 1823 p. 73 n. 220, ῼ 5.
ἱ) Tenthredo (Allantus) bella Lepeletier, Monogr. Tenthred. 1823 Ρ. 73 n. 221.
Tenthredo (Allantus) pallicornis Lepeletier, Monogr. Tenthred. 1823 p. 88 n. 255, ῼ.
¹? Tenthredo vespoides Lepeletier, Faune Franc. 1830 Ρ. 18 n. 4, ῼ 53 T. 3 F. 2.
ἶ) Tenthredo bella Lepeletier, Faun. Franc. 1830 p. 18 n. 5, 53 Τ. 3 F. 3.
Tenthredo pallicornis Lepeletier, Faune Franc. 1830 Ρ. 32 n. 39.
Allantus pallicornis Herrich-Schaeffer, Faun. Insect. German. 1830 Ρ. 114 T. 15 (9 5.
Tenthredo pallicornis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 311 n. 49, ῼ 5.
Tenthredo pallicornis Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 344 n. 422.
Tenthredo pallicornis Taschenberg, Hymen. Deutschl. 1866 p. 16, ῼ 5.
Tenthredo pallicornis Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 Ρ. 463.
Tenthredo (Allantuffi pallicornis Kriechbaumer, Klugs ges.A11fs.Blattwesp. 1884 Ρ.173 ιι.130.
Tenthredo vespiformis R. v. Stein, Entom. Nachr. X. 1884 p. 100 n. 3.
Allantus pallicornis Konow, Deutsch. entom. Zeitschr. XXXII. 1888 p. 212 ἅ- 213 ιι. 4.

vestitus (Andre) an. —- ῼ 5 — Eur.
Tenthredo vestita Ed. Andre, Spec. Hymen. Europe I. P. 11. 1881 p. 596.
Tenthredo laeta Konow, VVien. cntom. Zeitg. V. 1886 p. 41, ῼ 5.
Allantus laetus Konow, Deutsch. entom. Zeitschr. XXXII. 1888 p. 212 ιι. 5, ,(,Ξ 5.
Allantus vestitus Konow, Dcutsch. entom. Zeitsehr. XXXIV. 1890 p. 253.

viduus (Rossi) Klug -— ῼ 5 — Eur. centr. Sc mer.
Tcnthrcdo vidua Rossi, Fauna Etrusca II. 1790 p. 26 n. 715, 53 T. 3 F. 6.
Megalodontcs vidua Spinola, Insect. Ligur. Ι. 1806 p. 50 n. 2 .p. p.].
Tenth'redo vidua Illiger, Rossi: Fauna Etrusca Ed. 2«Ἰ II. 1807 p. 38 ιι. 715, 5; T. 3 F. 6.
Allantus Rossii Jurinc, Nouv. mcth. class. Hymen. 1807 p. )1ἱ,ῼ 53 ’1. 6 F. 3[nec Panzcrj.
Tenthredo (Allantus') vidua Klug, Magaz Ges naturf. F1. Berlin V 111. 1814Ρ. 142 ιι. 113 ,ῼό.

C aat logus Hym011opterrr011.m 1. 6

