Nematus. 265

Nematus strongylogaster Cameron7310nogr. Brit. Phytoph. II. 1885 p.113 n.44‚ ῼς Τ. 4 F.7 8: ’
Pteronus strongylogaster Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 Ρ.246. [Tm F.6.

suadus Cress. — ῼ - Am.: Canada, New Hampshire.

Nematus suadus Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 10, ῼ.

Nematus suadus Provancher, Addit. faun. Canada. Hymen. 1886 p. 24 n. 21, Ω.
Suavis Ruthe —— ῼ - Ε111·.; Islandia.

Nematus suavis Ruthe‚ stettin. entom. Zeitg. XX. 1859 p. 308 n. 5, ῼ.

Nematus suavis Ed. Andre, Spec. Hymen. Europe Ι. Ρ. 5. 1880 Ρ. 150, ῼ.
subalbatus Nort. — ῼ - Am: Canada⁷ United States.

Nematus subalbatus Norton, Proe. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 7 n. 10, ῼ.

Nematus subalbatus Norton. Trans. Amer. Entom. Soc. I. 1867 p. 199 11. 10, ῼ.

Nematus subalbatus Provancher, Natural. Canad. X. 1878 p. 54 11. 5, ῼ.

Nematus subalbatus Provancher, Faun. entom. Canada. Hymen. 1883 Ρ. 184 n. 5, ῼ.

subbifidus Thoms.¹) -— ῼ -- Eun: suecia, Germania.
Nematus subbifidus Thomson, Hymen. Scandin. Ι. 1871 Ρ. 105 11. 29, S?-
Nematus subbifidus Ed. Andre. Spec. Hymen. Europe I. P. 6. 1880 Ρ. 225, ῼ.
Nematus subbifidus Zaddach &Brischke‚ schrift. phys. 6k0n. Ges. Kt‘nn'gsberg XXHL1882
[p.152n.55,9.
Nematus subbifidus Cameron, Monogr. Brit.Phytoph.Hymen. II. 1885 Ρ.13911.63.ῼ; Τ.23 F.1.
Pachynematus subbifidus Kmmw, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.

‚ suessionensis Lep! —' ῼ 6 — Eur: Britannia? Gallia.
Nematus Suessionensis Lepeletier, Monogr. Tenthred. 1823 p. 66 11 196, O 6.
Nematus Suessionensis Lepeletier. Faune Franc 1830 p. 68 n. 17. C 6.
Nematus Suessionensis Stephens. Illustr. Brit. Entom. Mandib. ΥΠ 1835 p. 35 n. 32, C6.
sumptus Nort. —- 6 -— Am.: Maine.
Nematus sumptus Norton, Trans. Amer. Entom. Soc. I. 1867 p. 207 11. 28, 6.
superbus GradJ! — 6 — Eun: Bohemia.
Nematus superbus Gradl, Entom. Nachr. VII. 1881 Ρ. 299, 6.
,suratus Fitch — Am.: N ew York.
Nematus suratus A. Fitch‚ 31¹¹ Rep. New York State Agric. 1856 Ρ. 315 n. 94.
Nematus suratus Norton. Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 159 n. 0.
Nematus suratus Nonou, Trans. Amer. Entom. Soc. I. 1867 p. 198 n. 7.
sycophanta (Walshj Kby. .— ὃ — Am: Canada, 111111015-
Pristiphora sycophanta Walsh, Proc. Entom. Soc. Philadelphia VI. 1866 Ρ. 263, 6.
Pristiphora sycophanta Norton‚ Trans. Amer. Entom. Soc. Ι. 1867 Ρ. 76 11. 1, 6.
Nematus sycophanta W. F. Kirby. List Hymen. Brit. Mus. Ι. 1882 Ρ. 140 11. 281.
. Pristiphora sycophanta Provancher‚ Addit. faun. Canada. Hymen. 1886 Ρ. 22, 6.
taeniatus Lep! — ῼ - Ε111·.; Gallia.
- Nematus taeniatus Lepeletier, Monogr. Tenthred. 1823 Ρ. 65 11. 193, C.
Nematus taeniatus cheletier‚ Faune Franc. 1830 Ρ. 67 11. 15, ῼ.
Nematus taeniatus Stephens⁷ Illustr. Brit. Entom. Mandib. VH. 1835 p. 34 11. 30. Ω.
*tener Zadd. 8: ΒΥ. - 6 — Eun: Germania. [u.102‚6.
N ematus tener Zaddach &Brischkc schrift. phys. 6k0n. Gestnigsberg XXIV. 1883 Ρ.128
testaccicornis Jac. — §2 — Eun: Belgia.
Nematus testaceicornis I'Wesmacls Jacobs. Anu. soc. entom. Belgique‘xxvln. 1884 ΟΒ.
testaceipes Andri} — Ω — Eun: Helvetia. [PXXHL-Q·
Nematus testaceipes Ed.An‹1n'2‚ Spcc. Hymen. Europe Ι. P. 5. 18⁸0 p. 144 ἃ* 159, ῼ.

 

¹) = ἵ) Ν. depressus Htg. {Kriechbaumerp

