Eucoela. 1 7

cressonii D. T. — ῼ - Am.: Cuba.
Eueoila basalis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 5, ῼ [11011 Hartig}.
Eucoela Cressoni Dalla Torre, W ien. entom. Zeitg. XI. 1892 p. 131.
cubitalis (Htg.) Gir. — ῼ ὅ - Eur.: Britannia, Germania, Austria.
Cothonaspis cubitalis Hartig, Zeitschr. f. Entom. III. 1841 p. 356 n. 16, Ω (3.
Eucoila cubitalis Giraud, Verh. zool. bot. Ges. VVien X. 1860 p. 135 n. 4, ῼ ὅ.
Eucoela cubitalis F6rster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 357.
Eueoela cubitalis Cameron, Monogr.Brit.Phytoph.Hymen.111.1890 p.204 11.10,ῼ <33 T. 12F.1.
decipiens Farst. — Q — Eur.: Germania.
Eucoila decipiens Fbrster, Verh. naturh. Ver. preuss. Rheinl. XII. 1855 Ρ. 256 n. 18, Q.
(liaphana (Htg.) Cam. — ῼ ὅ - Ε111.; Britannia, Germania.
Oothonaspis diaphanus Hartig, Zeitschr. f. Entom. III. 1841 p. 356 11. 18, ῼ 5.
Trybliographis diaphana Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 360.
Cothonaspis diaphanus Kaltenbach, Pflanzenfeinde II. 1873 p. 746 n. 18.
Ε1100013 (Τ1)·1)11οἕ13ΡΙ13) diaphana Cameron, Monogr. Brit.Pl1yt0ph. Hymen. III. 1890 p. 211
effluens Voll. -— As.: Batavia. [n.19,9<3;T.10F.7.
Eucoila effluens Vollenhoven. Tijdschr. v. Entom. XII. 1869 p. 126 n. 285; T. 3 F. 5.
enneatoma Thoms. —- ,Ω - Eur.: Suecia.

Eucoila enneatoma Thomson, Ofvers. Svensk. Vet.-Akad. Forh. XVIII. 1861 p. 402 11. 5, Ω.

Trybliographa enneatoma Farster, Verh. zool. bot. Ges. W ien XIX. 1869 p. 360.
erythrossera Thoms. — Ω — suecia, Britannia.

⁸? Eueoila erythroeera Thomson, Opusc. entom. P. 8. 1877 p. 819 11. 1, §.a

Eucoela erythrocera cameron, Entom. M. Magaz. XVI. 1880 Ρ. 267.

Ε1100013 erythroeera Cameron, Monogr. Brit. Phytoph. Hymen. ΙΙΙ. 1890 p. 202 118 ; Τ.9 F.10.
fortinerviS Cam. — ὂ —- Eur.: Britannia.

Eucoila fortinervis Cameron, Mem. ἃ* Proc. Manchester Soc. (4) 11. 1889 n. 66, ὃ.

Ε1100013 fortinervis 0311101011. MonogrBritPhytoph. Hymen. III. 1890 p. 203 n. {³,53 T.9F.9.
foveatol· (Zett.) Dahlb. — ῼ ὅ — Eur.: Lapponia.

Figites foveator Zetterstedt, Insect. Lappon. I. 1838 Ρ. 110 n. 1, ῼ 6.

Eucoila foveator Dahlbom, Scandin. Hymen—Fauna Ι. 1846; Τ31). 11. 17, ῼ ὅ.
fulnipennis Dahlb. -— Ω 5 — Eur.: Suecia.

Eucoila fumipennis Dahlbom, Onyehia ἃ Callaspidia 1842 Τ31). 3 n. 18, ῼ ὅ [s. descrsj.

Eucoila fumipennis Dahlbom. Om Gallaple-Steklar I. 1846 Τ31). n. 18, Ω 5.

Eucoila fumipennis Thomson, vaers. Svensk.Vet.-Akad. Fen-h. XVIII. 1861 11402 n. 2,§2.3.

Trybliographa fumipennis Forster, Verh. zool. bot. Ges. Wien XIX. 1869 Ρ. 360.
glottiana Cam. -- ῼ 3 —- Eur.: Britannia.

Psichacra Glottiana cameron, Trans. Entom. 800. London 1883 Ρ. 368. [Τ.9 ΕΤ.
Eucoela {Psichaera ,1 Glottiana Cameron,Monog1·.Brit.Phytoph‚Hymen.III.185³0 Ρ.201ι1.6,ῼ <3;
gracilicornis Cam. -—— 9 '3 —- Eur.: Britannia.

Eucoila graeilicornis Cameron. Mem. Manchester Philos. 800. (4 I. 1888 p. 168.
Ε11000131Ρ810113013) gracilieornis cameron, MonogrBritPhytoph.Hymen. III. 1890 Ρ.199 114,
guerinii D. T. — ῼ ⁷3 —- Eur.: Suet-ia, Germania. Gallia. Α(.2(ἲ;Τ.9Ἑ.6.
Eueoila Guerini Dalilbom, Onychia ἅ* Callaspidia 1842 Tab. ῑὶ 11. 19, §.¹ ὂ; Τ. 21⁴¹. 8 [s. descrff.
Eueoila seutellaris Dalilbom, Scandin. Hymen-Faun. I. 184ss Tab. n. 19, §.¹6 [nec Hartigj.
Eucoila Guerini JDahlbom, ])alla Torre, VVien. entom. Zeitg. XI. 1892 p. 131.
heptoma (Htg.) Gir. -— 9 13 — Eur.: Suecia, Britannia, Germania. Austria. Hispania.
Cothonaspis heptomus Harfig. Zeitschr. f. Entom. II. 1840 Ρ. 201 118. Ω.
Eucoila heptoma Giraud, Verh. zool. bot. Ges. XVien X. 1860 Ρ. 143 n. 24. Ω.
Rhoptromeris heptoma Forster, Verh. zool. bot. Ges. XVien XIX. 1869 Ρ. 356.
Ε110001311111οΡ1101110110 heptoma Ualneron,MonognBritPhytoph.Hymen.III. l 8901120631 3,
[93;'r.111‹*.4(3 ww.
catalogus Hymenopterorum. 11. 2

