48 Macrophya.

carbonaria Smith - ῼ - As.: Japonia.
Macrophya carbonaria Smith, Trans. Entom. Soc. London 1874 p. 380 n. 8, ῼ.

Macrophya carbonaria W. F. Kirby⁷ List Hymen. Brit. Mus. I. 1882 p. 267 11.73,ῼ; Τ. 10 F. 6.

carinthiaea (Klug) Htg. — ῼ 5 — Eur.: Germania, Helvetia, Austria.

Tenthredo (Allantus) Carinthiaca Klug, Magaz.Ges. naturfFr. Berlin VIII. 1814 p. 1 25 ι1.93,ῼ.
Ten‘chredo (Macrophya) Carinthiaca Hartig, Fam. d.B1att- u. Holzwesp. 1837 p. 295 n. 17, ῼ,

Macrophya Carinthiaca Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 352, ῼ.

Macrophya Carinthiaca Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 300 n. 9.
Tenthredo (Allantus) Oarinthiaea Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884p. 14511. 93.
Macrophya Carinthiaca Konow, Wien. entom. Zeitg. VI. 1887 p. 277 & 278 11 13, ῼ 5.

cassandra Kby. — ῼ - Ama New York.

Macrophya Cassandra W. F. Kirby, List Hymen. Brit. Mus. I. 1882p. 273n. 99, ῼ; T. lOF. 13.

caucasiae. Andre — ῼ - Ε111.; Caucasus.
Maerophya Caucasica Ed. Andre, Spec. Hymen. Europe I. Ρ. 8. 1881 p. 357, ῼ.
cestus (Say) Nort. — ῼ 5 — Am.: Maine.
Allantus cestus Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 216 n. 5, ῼ 5.
Allantus cestus Leconte, Writ. of Th. Say Entom. II. 1859 p. 677 n. 5.
Allantus cestus Nonou, Boston Journ. Nat. Hist. VII. 2. 1860 p. 243 n. 13, Ω 5.
Maerophya cestus Norton, Trans. Amer. Entom. Soc. I. 1867 p. 277 11. 25, ῼ 5.

chrysura <Klug) Htg. —- ῼ -— Eur.: Germania, Hungaria.

Tenthredo (Allantus) chrysura Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 Ρ. 118 11. 86, Ω.
Tenthredo (Macrophya) chrysura Hartig, Fam. d. Blatt- u. Holzwesp. 1837 Ρ. 293 11. 9, Ω.

Macrophya chrysura Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 351.

Tenthredo (Allantus) chrysura Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 138 11. 86.

cognata Mocs. —- ῼ - Ε111.; Hungaria.
Macrophya cognata Mocsary‚ Termesz. Fuzet. V. 1. 1881 p. 31 n. 25, ῼ.
Macrophya cognata Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 350, ῼ.
consobrina Mocs. — ῼ - As.: Syria.
Maorophya consobrina Mocsary, Termesz. Fflzet. V. 1. 1881 p. 32 n. 26, ῼ.

Macrophya consobrina Ed. Andre, Ann. 800. entom. France (6) Ι. 1881 p. 353 n. 1, ῼ.

Macrophya consobrina Ed. Andre, Speo. Hymen. Europe I. P. 11. 1881 Ρ. 588, Q.

contaminata Prov. -— ῼ —- Am.: Canada.
Macrophya contaminata Provancher‚ Natural. Canad. X. 1878 p. 105 n. 10, ῼ.
Macrophya contaminata Oresson, Trans. Amer. Entom. Soc. VIII. 1880 Ρ. 42, ῼ.

Macrophya contaminata Provancher, Faun. entom. Canada. Hymen. 1883 p. 207 11. 10, Ω.

cora Kby. — Eur.: Albania.
Macrophya cora W. F. Kirby, Ann. & Mag. Nat. Hi’st. (5) XVIII. 1886 Ρ. 497.

corynetes Kby. — ῼ -- Afr.: Algeria.

Macrophya corynetes W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 264 11. 61, ῼ; Τ. 10 F. 3.

cl'aSSicorniS Prov. - 5 — Am.: Canada.

, Macrophya crassicornis Provancher, Addit. saun. Canada. Hymen. 1888 Ρ. 352 11. 18, 5. ”

crassula (Klug) Htg. - ῼ 5 O — Eur. centr. 8.γ mer.
ἶ) Tenthredo astroites Fourcroy, Entom. Paris. II. 1785 p. 375 n. 35.
‘? Tenthredo astroites Villers, C. Linnaei Entom. II. 1789 p. 116 n. 103.

Tenthredo (Allantus) crassula Klug, MagazGes. naturf. Fr. Berlin VIII. 1818 Ρ. 1 24 1192, Ω 5.

Tenthredo (Allantus) maculosa Lepeletier, Monogr. Tenthred. 1823 Ρ. 101 n. 283, ῼ.

Tenthredo (Allantus) albamacula Lepeletier, Monogr. Tenthred. 1823 Ρ. 102 11. 288, 5.

Tent-hredo astroites Lepeletier, Monogr. Tenthred. 1823 Ρ. 128 11. 386.
Tenthredo maculosa Lepeletier, Faun. Frane. 1830 p. 42 11. 63, Ω.
Tenthredo albamacula Lepeletier, Faune Franq. 1830 p. 44 n. 68, 5.

