Andricus. 95

Andricus pedunculi Schenck,Jahrb.Ver. NaturkNassau XVILJXVIII. 1862 s63 p. 196 &199

[n.6, ῼ <3 ἅν p.233 n.27,ffi.
Andricus ambiguus Schenck, J ahrb.Ver. Naturk.Nassau XVII. [XVIII. 1862 s63 Ρ.23311.28,ΕΒ.
Andricus verrucosus Schenck, Jahrb. Ver. Naturk. Nassau XVILJXVIII. 1862 s63 p. 234

Andricus glabriusculus Schenck, Jahrb. Ver. Naturk. Nassau XVILJXVIII. 1862s[6n8 ἲὲὶὲἒ
Andricus quadrilineatus Taschenberg‚ Hymen. Deutschl. 1866 p. 139, ῼ. [n. 30, ΕΒ.

Cynips pedunculi Schleehtendal, stettin. entom. Zeitg. XXXI. 1870 p. 396 n. 5, Θ [excl. citam.

Andricus quadrilineatus Mayr, 10.Jahresbercomm.Oberrea1sch.1X.Bez.Wien1871p.25 n.84,
[ΕΒ ; Τ. 7 F. 84.

Andricus pedunculi Mayr, 10. Jahresber. Comm. Oberrealsch. IX.Bez.Wien 1871 p. 25 n. 85,

; . . 5.
Andricus verrucosus Mayr, 10. J ahresber.CommOberrealsch. IX. Bez.Wien stiffi 132'1781286,
Andricus quadrilineatus Trass, Entom. M. Magaz. X. 1873 p. 39. [OE; T.7 F. 84.

Andricus quadrilineatus Trail, Scott. Natural. II. 1873 p. 128 & 171.

Andricus quadrilineatus E. A. Fitch, Entomologist VII. 1874 p. 140.
Andricus quadrilineatus Rudow, Arcll.Ver.Fr.Naturg.Mecklenburg XXIX. l 875 Ρ.43 1146 85
[p.60 uziaco.
Andricus quadrilineatus Wacht.l,Sprawozd.Komisyi.Fizyogr.KrakoWie X.1 8 76 p. 1 8&33n.16,
Cynips quadrilineata Thomson, Opusc. entom. P. 8. 1877 p. 784 n. 12, ῼ, [ῼεθ.
Andricus quadrilineatus E.A. Fitch, Mayr: Entomologist XI. 1878 p. 133 n. 84,OE ;⁷Fig. 84.
Andricus pedunculi E. A. Fitch, Mayr: Entomologist XI. 1878 p. 133 11. 85,ae; Fig. 85.
Andricus verrucosus E. A. Fitch, Mayr: Entomologist XI. 1878 p. 136 n. 86,εΒ; Fig. 86.
Aphilothrix quadrilineatus Adler, Zeitschr. f. wissensch. Zool. XXXV. 1881 p. 204 n. 22,ῼΕΒ ;
[Τ. 11 F. 22.
Aphilothrix quadrilineatus Lichtenstein, Les Oynipid. P. 1. 1881 p. 69 n. 22, ῼ ΕΒ ; T. 11 F. 22.
Andricus quadrilineatus Mayr, 21. J ahresber. Comm. Oberrealsch. I.Bez.Wien 1882 p. 2269.
Andricus quadrilineatus Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 207 11. 640, εΒ.

quinqueseptus Ashm. 1) — ὅ εΒ - Α111.; Florida.
Andricus quinqueseptum Ashmead‚ Trans. Amer. Entom. Soc. XII. 1885 p. 299, <3 εΒ.

radicicola D. T.2) — ῼ G? -— Am.: Connecticut.
Callirhytis radicis Bassett, Psyche V. 1889 p. 237, ῼ Θ [nec Fabr. & auct.].
Andricus (Callirhytis) radicicola m.

radicis (Fabr.) Mayrss) — ῼ ΕΒ — Eur. tota.
Oynips quercus radicis Fabricius, Suppl. entom. system. 1798 p. 213 n. 10-11, ῼ.
Oynips quercus radicis Fabricius, Syst. Piez. 1804 p. 146 11. 11, ῼ.
Diplolepis quercus radicis Latreille, Hist. nat. Orust. δε Insect. XIII. 1805 p. 208 n. 7, ῼ.
Cynips quercus radicis Jurine, Nouv. meth. class. Hymen. 1807 p. 286, ῼ.
Cynips radicis Hartig‚ Zeitschr. f. Entom. III. 1841 Ρ. 335 n. 13, ῼ εθ.
Cynips radicis Lacaze-Duthiers‚ Ann. sc. nat. Bot. (3) XIX. 1853 p. 328, Θ; Τ. 19 F. 1-3.
Cynips radicis Smith, Zoologist XIX. 1861 p. 7330.
Cynips radicis Schenck, Jahrb.Ver.Naturk.Nassau XV11.,1'XV111.1862J63 p.178&184 1114,ῼᾶ
Cynips radicis Taschenberg, ernen. Deutschl. 1866 p. 143, Q εΒ. [Ρ.243 11.55,69.
Cynips radicis Smith, Entom. M. Magaz. III. 1867 p. 183.
Cynips radicis MarshaU, Entom. M. Magaz. IV. 1867 p. 7, ῼ.

 

1) Quercus obtusiloba Michx. (Ashmead).

²) Quercus alba L. (Bassett). — Vide.- A. fu‘cilis O.-S.

³) Quercus sessiliflora Sm. (Mayr)‚ Q. pedunculata Ehrh. (Hieronymus. — Vide.-
A. trilineatus Htg.

