414 Cephites — Megalodontes.

 

CEPHI‘I'ES

Heer. Denkschr. schweiz. Ges. Naturw. XI. 1850 p. 173 n. 18.
Cephus, nom. propr. Hymen.

fh'ayilis Heer —— Eun: Helvetia. η
Cephites fragilis Heer, Denkschr. schweiz. Ges. Naturw. XI. 1850 p. 174 n. 803 T. 14 F. 1.
Cephites fragilis GiebeL Deutschl. Petrefact. 1852 p. 647. ‘
Cephites fragilis Giebel. Fauna d. Vorwelt II. 1856 p. 153.

oeninyensis Heel· — Eur.: Helvetia. Ι
Cephites Oningensis Heer, Denkschr. schweiz.Ges.Naturw. XI. 1850 p. 173 n.79; Τ. 13 F. 17. ¹3
Cephites Cningensis Giebel, Deutschl. Petrefact. 1852 p. 647. i
Cephites Cningensis Giebel‚ Fauna d. Vorwelt ΙΙ. 1856 p. 152.

1
18. Subfam. Pamphiliinae m. ξ

ΜΕ GALOD ONTES

Latreille‚ Hist. nat. Crust. δε Insect. 111. 1802 p. 302.
μέγας, magnus; ὀδοῦς, dens.

Synont: Diprion Schrank. Fauna Boica II. 2. 1802 p. 209 n. 233.
δίς, duplex3 πρίων, serra.
Tarpa Fabricius, Sys‘c. Piez. 1804 p. 19 n. 2.
τάρπη, Flechtwerk.
Tenthredo Fabricius & auct. ant.

anatolicus Mocs. — ῼ <3 — As. min.
Megalodontes Anatolicus Mocszhy, Magy. AkadTermeszErtek. XIII. P. 1 1. 1883 p.8 aas. (3. '
borealis (Jak.) D. T. —— ῼ -— As.: Sibiria or.
Tarpa borealis Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1861 p. 10 n. 2. ῼ.
Megalodontes borealis m.
bucephalus (Klug) Kby. — ῼ ὃ - Eur: ¹Hispania⁷ Lusitania.
Tarpa bucephala Klug, Entom. Monogr. 1824 p. 185 n. 2, ῼ 3.
Tarpa Hispanica Spinola, Ann. soc. entom. France (2) Ι. 1843 p. 117 n. 7, ῼ ὃ.
Tarpa bucephala Zaddach&Brischke‚ Schrift. phys. okon. Ges. Konigsberg VI. 1865 p. 197
Tarpa bucephala Ed. Andre, spec. Hymen. Europe I. P. 10. 1881 p. 487, ῼὸ. [η.7,ῼό.
Megalodontes bucephalus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 330 n. 13.
Tarpa bucephala Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 245 n. 2.
caesariensis (Lep.) Kby. — ῼ —- As: Syria.
Tarpa Caesariensis Lepeletier. Monogr. Tenthred. 1823 p. 17 n. 48, ῼ.
Tarpa Caesariensis Lepeletier, Encycl. method. Insect. X. 1825 p. 549 n. 7.
Tarpa Caesariensis Zaddach&Brischke‚ schrift. phys. okonGes. Kouigsberg VI. 1865 p. 200
Tarpa Caesariensis Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 478, ῼ. [n.14‚§2.
Megalodontes Caesariensis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 330 n. 20. ’
caucasicus (Andre) Kby. - ῼ - Eur.: Caucasus.
Tarpa Caucasica Ed. Andre, spec. Hymen. Europe Ι. P. 9. 1881 p. 479, ῼ.
’ Megalodontes Caucasicus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 329 n. 9.
cephalotes (Fabr.) Latr. — ῼ ὃ - Eur. centn, Britannia.
Tenthredo spec. Schaeffer, Elem. entom. 17663 T. 125 F. 9 &10 [recte 11}
Tenthredo II Schaeffer‚ Icon. Insect. Ratisbon. I. 2. 1767; T. 56 F. 1.
Tenthredo V Seliaefl'er, Icon. Insect. Ratisbon. II. 1. 1768; T. 116 F. 4.

 

