Pamphilius. 425

Lyda suffusa Kaltenbach‚ Pflanzenfeinde 1874 p. 223 n. 79, O.

Lyda balteata Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 501 8.- 512, ῼ 5.

Pamphilius cingulatus Cameren, Entom. M. Magaz. XXII. 1885 p. 122 &123 n. 12.

Pamphilius cingulatus Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 108 n. 11.
circumcinctus (Klugfi Latr. -—- ῼ 5 — Eun: Georgia.

Lyda circumcincta Klug‚ Magaz. Ges. naturf. Fr. Berlin Π. 1808 p. 279 n. 15, ῼ.

Pamphilus circumcinctus Latreille, Eneycl. method. Insect. VIII. 1811 p. 689 n. 10.

Lyda circumcincta Lepeletier, Monogr. Tenthred. 1823 p. 8 n. 21. [n.3,9.

Lyda circumcincta Zaddach&Brischke‚ Schrift. phys. okon. Ges. Konigsberg VI. 1865 p.116

Lyda maculiventris (Harris) Nort0n‚ Trans. Amer. Entom. Soc. 1869 p. 332 n. 3, 5.

Lyda circumcincta Norton, Trans. Amer. Entom. Soc. II. 1869 p. 342 n. 22.

Lyda maculiventris Provancher, Natural. Canad. X. 1878 p. 203 n. 1, 5.

Lyda maculiventris Provancher, Faun. entom. Canada. Hymen. 1883 p. 229 n. 1, 5.

Lyda circumcincta Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 19 n. 15.
creditus (Nort.) Cam. - 5 — Am.: Mexico.

Lyda credita Norton, Trans. Amer. Entom. Soc. II. 1869 p. 334 n. 4, 5.

Pamphylus creditus Oameron, Biol. Centr.-Ame1·. P. 27. 1883 Hymen. I. p. 67 n. 2.
depressus (Schrk.) Latr.¹] — ῼ 5 O — Eur.

Tenthredo depressa Schrank. Enum. Insect. Austr. 1781 p. 342 n. 691.

Tenthredo depressa Villers. C. Linnaei Entom. III. 1789 p. 124 n. 131.

Tenthredo depressa Gmelin. Linne: Syst. nat. Ed. 132² I. 5. 1790 p. 2670 n. 98.

Tenthredo depressa Bessi, Maut. Insect. 1792 p. 110 n. 243.

Tenthredo depressa Panzer, Faun. Insect. German. VI. 1799 P. 65 T. 11.

Psen depressus Schrank. Fauna Boica II. 2. 1802 p. 259 n. 2047.

Psen alni Schrank, Fauna Boica II. 2. 1802 p. 259 n. 2048.

Pamphilius depressus Latreille‚ Hist. nat. Insect. XIII. 1805 p. 141 n. 7.

Tenthredo (Cephaleiaj depressa Panzer, Krit. Revis. Π. 1806 p. 50.

Pseu depressus C. Huber, Vollst. Naturg. d. Bau- u. Baumholzer II. 5. 1807 p. 169.

Cephaleia depressa Jurine7 Nouv. meth. class. Hymen. 1807 p. 67, Ω,

Pamphilus depressus Latreille. Gen. Crust. 81 Insect. ΙΙΙ. 1807 p. 235.

Lyda depressa Klug, Magaz. Ges. naturf. Fr. Berlin II. 4. 1808 p. 274 n. 5, Ω 5.

Pamphilus depressus Latreillc⁷ Encycl. method. Insect. VIII. 1811 p. 691 n. 16.

Lyda depressa Lepeleffler, Monogr. Tenthred. 1823 p. 11 n. 32.

Lyda depressa Lepeleffler, Faune Franc. 1830 p. 91 n. 11.

Lyda depressa Hertich-Schaeffer‚ Faun. Insect. German. 1833 P. 119 Τ. 11-13.

Lyda depressa Stephens⁷ Illustr. Brit. Entom. Mandib. VII. 1835 p. 101 n. 16.

Cephaleia depressa Gimmerthal, Bull. soc. natural. Moscou IX. 1836 p. 447, 5.

Lyda depressa Hartig7 Fam. d. Blatt- u. Holzwesp. 1837 p. 346 n. 20, ῼ 5.

Lyda vafra Zetterstedt, Insect. Lappon. I. 1838 p. 355 n. 3, ῼ.

Tenthredo (Lyda) depressa Ratzeburg‚ Forstinsect. III. 1844 p. 84.

Lyda depressa Eversmann⁷ Buu. soc. natural. Moscou XX. P. 1. 1847 p. 60 n. 6, §.a

Lyda depressa Brischke. Abb. 8.- Beschr. Blattwesp. P. 1. 1855 p. 14; Τ. 3 F. :ja-c,

Lyda depressa Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XV. 1858 p. 174 n. 119.

Lyda depressa Giraud, Verh. zool. bot. Ges. VVien XI. 1861 p. 87.

Lyda depressa Zaddach & Brischke‚ Schrift. phys. okon. Ges. Konigsberg VI. 1865 p.159 n.23‚
. Lyda depressa Tascheuberg. Hymen. Deutschl. 1866 p. 27. Ω 3. [950;T.4 ΕΩ.

Lyda depressa Thomsou, Hymen. Scandin. I. 1871 p. 312 n. 19. 9 5.

Lyda depressa Rudow, Progr. Realsch. Perleberg 1877 p. 20 n. 9.

Lyda depressa Ed. Andre. SpeC. Hymen. Europe I. P. 10. 1881 p. 5⁰2 (κ’ 5‹›6‚0; T. 22 F. 5 &S.

 

¹2 Alnus glutinosa Gartn„ A. incana DC. Zaddach ἃ· Βιῆεώκα,

