Amasis —— Abia. 355

var. helvetici} an. — ῼ - Eun: Helvetia.

Amasis Helvetica Konow, Wien. entom. Zeitg. V. 1886 p. 37 8: 38 11. 1.

Amasis obscura var. Helvetica Konow, Deutsch. entom. Zeitsehr. XXXIV. 1890 p. 243.
sanguinea Voll. — ῼ —- Afr.: Maroneo.

Amasis sanguinea Vollenhoven‚ Tijdschr. v. Entom. XXI. 1878 p. 154 11. 13 Τ. 9 F. 1.

Amasis sanguinea Ε1. Andre, Spee. Hymen. Europe I. P. 6. 1880 p. 33 Ι. 11. 1881 p. 573.
Similis Mocs. — ῼ - As.: Syria.

Amasis similis Mocsary, Termesz. Fflzet.·1V. 1880 p. 267 11. 1, ῼ.

Amasis similis Ed. Andre, Ann. soe. 01110111. France (6) I. 1881 p. 330, Q.

Amasis similis Εᾱ.Α11(11·0, Spec. Hymen. Europe I. P. 6. 1880 p. 33 Ι. 11. 1881 p. 573.
subflavata Kby. — ὃ - Α111.; Argentinia.

Amasis subflavata W. F. Kirby, List Hymen. Brit. Mus. 1882 p. 17 n. 7, (33 T. 1 F. 9.

ABIA

Leach, Zool. Miscell. ΙΙΙ. 1817 p. 113 n. 5.
ἇ-βίος, sine victu3 ἀ-βία, sine vi.
Syrmus Cimbex Olivier ἅ* auct. .

crabro Geoffroy.
Tenthredo Linne ἃ* auct.

Saba.- Parabia Semenow, Horae soc. eutom. Ross. XXV. 1891 11. 174.
παρά, ad; Abia nom. propr. Hymen.
Zaraea Leaeh, Zool. Miscell. III. 1817 p. 113 n. 4.
ζά, valde ; ῥέα, laeviter.

amerioana Oress. — ῼ - Am: New Hampshire, Montana, Oalifornia.
Zaraea Americana Oresson, Trans. Amer. Entom. 800. VIII. 1880 p. 1, ῼ.
aurulenta Sich. —- ῼ ὃ - Eun: Helvetia, Tirolia.
Cimbex fasciata Jurine, Nouv. 1110111. class. Hymen 1807 p. 47, ὅ [excl. Ω).
Abia aurulenta 8101101, Α1111. soe. 01110111. France (3) IV. 1856 Bull. p. LXXVII, Ω 5.
Abia aurulenta Sichel, Anu. soc. entom. Franee (4) V. 1865 p. 488, ῼ 53 T. 10 F. 2 (ῼ) &3 ( ὅ ).
Gimbex cuprea Aiehinger & Zaddaeh, Zeitschr. Ferdinandeum Insbruek (3) XV. 1870 p. 308
Abia aurulenta Ed. Andre, Spec. Hymen. Europe I. P. 3. 1879 p. 30, ῼ 5. [11.1,ῼ.
011111)οΧ aurulenta H. Muller, Alpenblumen 1881 p. 592.
Abia aurulenta Konow, Revue d’entom. VI. 1887 p. 1 11. 1. ’
Abia (Zaraea) aurulenta Semenow, Bull. aeadsc. StPetersbourg XXXIV. P.3. 1892 115 1 6,ῼ (3.
eandens an. - ῼ <3 — Eun: Britannia, Germania, Helvetia, Gallia.
Abia candens Konow, Revue d’entom. VI. 1887 p. 2 n. 5, ῼ.
Abia eandens Konow, Revue d’entom. VI. 1887 p. 123, (3.
Abia candens Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 33 n. 2, ῼ (3.
Abia (Zaraea) candens Semenow,Bull. acad. sc.St-Petersbourg XXXIV.P.3. 1s92p.517‚ 93.
cerasi Fitch -- Am.: New York.
Abia cerasi Fstch, 3ῑ11 Rep. N. Y. State Agris. Soc. 1859 p. 67.
Abia cerasi Norton, Trans. Amer. Entom. Soc. I. 1867 p. 47 n. 3.
Abia cerasi Thomas, loth Rep. State Entomol. Illinois 1880. 1881 p. (50.
fasciato. (L.) Leach1) — ῼ <3 O — Eur. bor. 8: centr.
Tenthredo fasciata Linne, Syst. nat. Ed. 10³ I. 1758 p. 555 11. 5, (3.
Tenthredo (fasciata) Linne‚ Pand. Inseet. 17583 T. 3 F. 213 n. 5, <3-

 

1) Lonicera Xylostcum L., L. Caprifolium L., L. tatarica L.‚ Salix Caprea L„
S. fragilis 11., 8. vitellina L. (0011101011).
23*

