Rhodites. 1 27

Rhodites eglanteriae SchlechtendaL stettin. entom. Zeitg. XXXI. 1870 p. 393 n. 2, εΒ.
Rhodites eglanteriae A. Mfiller, Entomol. Annual f. 1872 p. 9 n. 24.
Rhodites eglanteriae Kaltenbach‚ Pflanzenfeinde 1874 p. 224 n. 85, Θ.
Rhodites eglanteriae Rudow,Areh.VenFnNaturg.Mecklenburg XXIX. 1875 p.45n.52& p.62
Rhodites eglanteriae A. Mfiller‚ Brit. Gall-Inseets 1876 p. 11 n. 24. [n.49‚ae.
Rhodites eglanteriae Mayr‚ 15.Jahresber.comm.Ober1·ea1sch.IX.Bez.Wien 1876 p.19 n. 16,ae;
Rhodites eglanteriae Thomson, Opuse. entom. P. 8. 1877 p. 792 n. 3, ῼ. [T.3F.10-
Rhodites eglanteriae E. A. Fitch‚ Entomologist XI. 1878 p. 131; Fig. cc—y.
Rhodites eglanteriae Mayr,21.Jahresber.comm.Oberrealsch.1.Bez.Wien 1882 p.3 &4‚ ῼ ὅ.
Rhodites eglanteriae cameron, Entom. M. Magaz. (2) I. 1890 p. 314.
Rhodites eglanteriae Hieronymus, Ergiinzungsheft Schles. Ges. 1890 p. 235 n. 692, ΕΒ.
fusiformans Ashm.1) - ῼ <3 Θ - Am: Colorado.
Rhodites fusiformans .;'Coekerell)Aslnnead, Bull. Colorado Biol. Assoc. I. 1890 p. 14, ῼὸΕΒ.
japonicus Walk. — ῼ - As.: Japonia.
Rhodites Japonica VValker, Cistula entom. I. P. 11. 1874 p. 309 n. 23, ῼ.
ignotus O.-S.2) — ῼ ὃ εθ - Am.: United States.
Rhodites ignota Osten-Sacken, Proc. Entom. Soc. Philadelphia II. 1863 1).43 n.7 ἃ* 49, ῼ 66).
Rhodites ignota Riley, lSt Ann. Rep. Insect. Missouri 1869 p. 13.
Rhodites ignota Ashmead‚ Trans. Amer. Entom. 860. XIV. 1887 p. 118.
lenticularis Bassss) — ῼ ὃ 63 — Am.: Massachusetts.
Rhodites lenticularis Bassem Trans. Amer. Entom. Soc. XVII. 1890 p. 59 n. 1. ΕΞ.
mayri Schleeht.4) — ῼ (θ - Eun: Germania. ·
Rhodites Mayri Schlechtendal, Jahresber. Ver. Naturk. Zwickau f. 1876. 1877 p. 529&
Rhodites Mayri Mayr‚ 21. Jahresber. Comm. obem-ealsch. Ι. Bez. Wien 1882 p. 4, ῼ.
Rhodites orthospinae Beijerinck, Natuurk. Verh. Akad. Wetensch. Amsterdam XXII. 1882
[p.157-176,ae;T.‹;.
Rhodites spec. Hieronymus, Ergimzungsheft Sehles. Ges. 1890 p. 195 n. 724, ΕΒ.
multispinosus Gill. —— ῼ <3 εΒ - Am: Illinois.
Rhodites multispinosa Gillette, Entom. Amer. VI. 1890 p. 25, ῼ (3 ae; Fig. 2.

nebulosus Βᾶθι-2) - ὃ ΕΒ -— Am.: Illinois.
Rhodites nebulosus Bassett, Trans. Amer. Entom. Soc. XVII. 1890 p. 63 n. 5, ὅ Θ.

nervosus (Curt.) Marsh.! — ῼ —- Eun: Britannia.
Cynips nervosa Cumis, Brit. Entom. XV. 1838 p. 688, ῼ; Τ. 688.
Rhodites nervosus Μαι-011311, Entom. M. Magaz. IV. 1868 p. 173. Ω.
Hololexis nervosa Marshall‚ Entomol. Annua] f. 1874 p. 117.

politus Ashmfi) - ῼ ὅ ΕΒ - Am.: Oalifornia, Dakota, Colorado.
Rhodites polita Ashmead, Bull. Colorado Biol. Assoc. I. 1890 p. 14, Ω ὃ 69.

radicum O.-S.7> — ,Q «⁷3 63 - Am: United States.
Rhodites radicum Oeten-Sacken‚ Proe. Entom. Soc.Pl1iladelpl1ia ΙΙ.1863]).42 u.4 &413ss 3 (Β.
Rhodites radicum Riley, 1St Ann. Rep. Insect. Missouri 1869 p. 13.
Rhodites radicum Riley, Amer. Entomol. ἃ Botan. 11. 1870 p. 181. ῶς Fig. 110.

 

1) Rosa arkansana (Ashmead).

2) Rosa lucida Ehrh„ R. Carolina L. (Ashmeadj.

3) Rosa lucida Ehrh. sBassett).

⁴¹) Rosa canina L. (Mayr'b, R. rubiginosa L. (Hieronymus).
5) Rosa blanda Ser„ R. carolina L. (Bassett‘.

ὓ) Rosa ealifornica (Ashmeadx.

Ἰ) Rosa carolina L. (Ashmead).

