2 60 Nematus.

salieivorus Cam.¹) — ῼ —— Eun: Britannia, Germania.
Nematus salicivorus Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882; Τ. 7 F. 8.
Nematus salicivorus cameron, Entom. M. Magaz. XVIII. .1882 p. 194 n. 4, ῼ 5 O.
Nematus salicivorus Fletcher, Entom. M. Magaz. XIX. 1883 p. 207.
Nematus salicivorus cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 128 n.56, 950;
[T.3 F.5, Τ.8 F.7 &T.21F.S.
Pteronus salicivorus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 245.
sardiniensis Costa — 5 — Eun: Sardinia.
Nematus sardiniensis Costa, Atti accad. sc. fis. Napoli (2) II. P. 8. 1886 Ρ. 36, 5.
Nematus Sardiniensis Costa, Bull. soc. entom. Ital. XXII. 1890 p. 120, 5.
satkatchewan Nort. — ῼ - Am.: British America.
Nematus Satkatchewan Norton‚ Trans. Amer- Entom. Soc. I. 1867 p. 200 n. 13, ῼ.
Nematus Saskatschevan Provanoher, Natural. Oanad. X. 1878 p. 56 n. 9, §.n

Nematus Saskatschewan Provaneher, Faun. entom. Canada. Hymen. 1883 p. 187 n. 9, ῼ,

sauterianus Zadd. & ΒΥ. -- ῼ - Eun: Germania. [p. 153 1157, Q.
Ν ematus Sauterianus Zaddach &Bi-isohke, schrift. phys. okon. Ges. Konigsberg XXIII. 1882
saxesenii Htg.2) — ῼ 5 O — Eur.: Suecia‚ Germania, Gallia, Russia.
T> —-—- Degeer, Mem. hist. Inseet. II. 1. 1771 p. 1001 n. 19, ῼ O; T. 38 F. 5-7.
f>
¹? Tenthredo pini Retzius, Gen. ἅν spec. Insect. 1783 Ρ. 73 n. 311, ῼ.
Nematus hospes Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 9 n. 84! [s. descr.].
Nematus Saxesenii Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 212 n. 45, ῼ 5.
Neinatus Saxesenii Hartig, stettin. entom. Zeitg. I. 1840 p. 25 n. 44, ῼ 5.
Tenthredo (Nematus) Saxesenii Ratzeburg⁷ Forstinsect. III. 1844 p. 124 n. 30, ῼ 5.
Tenthredo Saxeseni Ratzeburg, Waldverderbnis II. 1868 p. 424 n. 1.
Nematus Saxesenii Anonym: Jahresber. naturf. Ges. Graubi'mden XV. 1870 p. 82.
Nematus abietinas var. Saxesenii Thomson, Hymen. Scandin. I. 1871 Ρ. 107, ῼ.

 

Nematus Saxesenii Kaltenbach‚ Pflanzenfeinde 1874 Ρ. 701 n. 236, O. [ll-27⁷9&-

Nematus Saxesenii Zaddach & Brisohke, schrift. phys. okon. Ges. Konigsberg XVI. 1875 p. 87

Nematus Saxesenii Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 Ρ. 171 & 199, ῼ 5.

Nematus Saxesenii Kriechbaumer, Hartig: Entom. Naehr. X. 1884 p. 323 n. 44.

Lygaeonematus Saxeseni Konow, Deutsch. entom. zeitschr. XXXIV. 1890 Ρ. 247.

Nematus Saxesenii R. v. stein, Entom. Nachr. XIX. 1893 Ρ. 116 n. 2, O.
sehewyrewii (Jak.) D. T. —- ῼ ——- Eur: Ciscaucasia.

Pteronus Schewyrewi J akowlew, Horae soc. entem. Ross. XXVI. P. 1-2. 1891 Ρ. 22 n. 19, ῼ,

Nematus Schewyrewii m.
sohiiidtei Dahlb. — Eun: ,Suecia
Nema‘cus Schiodtei Dahlbom‚ Oonspect. Tenthred. Scandin. 1835 Ρ. 9 n. 101 [s. descr.].
schmidtii Gimm.! —- ῼ 5 — Eun: Germania, Russia.
Nematus Schmidtii GimmerthaL stettin. entom. Zeitg. V. 1844 Ρ. 37 n. 2, ῼ. [F.17.
‘g' Nematus circumscriptus Forster, Verh. naturh. Ver. preuss. Rheinl. XI. 1854 p. 301, ῼ ; Τ. 5
Nematus microps Forster, Verh. naturh. Ver. preuss. Rheinl. XI. 1854 Ρ. 421, 5.
Nematus Schmidtii Ed. Andre, spec. Hymen. Europe I. P. 5. 1880 p. 137.
Pachynematus circumscriptus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.
scotaspis Forst. -— ῼ 5 — Eun: Britannia, Suecia, Germania.
N amatus Westermanni Dahlbom, Conspect. Tenthred. Scandin. 1835 Ρ. 7 n. 60 [s. deser.].
Nematus scotaspis Forster, Verh. naturh. Ver. preuss. Rheinl. XI. 1854 p. 307, ῼ; Τ. 5 F. 21.
Nematus Westermanni Thomson, vaers. Svensk.Vet.-Akad. Forh. XIX. 1862 Ρ.615 Π.3,ῼ 5.

 

¹) Salix Caprea L., S. fragilis L., S. Vitellina L. (Camerom.
2) Pinus Abies L. (R. v. Stein).

Gom, Degeer: Abh. Gesoh. Insect. II. 2. 1779 p. 266 n. 19, ῼ O; T. 38 F. 5-7.

