 

  

Macrophya. 51

Tcnthredo duodecimpunctata Blanehard, Hist. nat. Insect. 111. 1846 p. 238 11. 15),
Tenthredo (Macropliym duodeciinpunetata Eversmann, Bull. soc. natural. Mosa-ou XX. P. 1 .
11847 p. 42 0. 11).
Macrophya novemguttata Costa. Fauna Napoli. Tenthred. 1859 p. 83 n. 14, ῼ; Τ. 73 F. 1.
Macrophya novemgiittata Palma, Anu. accad. aspir. natural. Napoli 25) I. 1861 p. 96, ,3.
Macrophya duodecimpunctata Tmschcnberg7 Hymen. Deutsohl. 1866 p. 15, ῼ (3.
Maerophya. duodeeilnpunsstata Thomson, Opuso. entom. P. 2. 1876 p. 2116 11. 6.
Maerophya duodecimpunctata Thomson. Hymen. 8011οᾶ10. 1. 1871 p. 252 11. 3, Ω (3.
Macrophya duodecimpunctata Gradl, Entom. Naohr. IV. 1878 p. 240. [960.
Macrophya (1110(1001111110110111111 Ed. Andre, 81100. Hymen. Europe I. P. 8. 1881 1135 1, :353 ἃ 361,
Macrophya norcmguttata. Ed.A11d1·6‚ 81100. Hymen. Europe 1. P. 8, 1881 p. 358, ῼ.
Allantus ferus Canestrini ἃ Ber-lese, Atti. soc. Ve11et.-T1·e11tin. VH. 1. 1881 p. 7533 T. 71 F. 2.
Macrophya duodecimpunctata Cameron, Monogr. Brit. Phytoph. Hymen. 1. 1882 p. 128

nl} * .

Macrophya duQdecimpunctata Brisehke, Schrift. naturf. Ges. Danzig N. F. V. P. 4[. 183313239
[n. 6, ῼξς.

Tenthredo {Allantus‘ (hrodeeimpunsstata Krieehbaumer. Klugs ges. Aufs. Blattwesp. 1884
epinota Say Prov. —- ,9 ὅ O —— Aur: Canada, United Statcs. [p. 142 0111.

Allantus epinotus Say, Boston Journ. Nat. Hist. Ι. Ρ. 3. 1836 p. 215 11. 1, ῼ ὅ.
Allantus epinotus Leconte. Writ. of Th, Say Entom. II. 18511 p. 676 11. l.
Allantus epinotus Norton, Boston Journ. Nat. Hist. VH. P.2. 1866 1). 257 11. 42, ,9 ,
Macrophya epinotus Norton, Trans. Amer. Entom. Soc. I. 1867 p. 268 0. ῑί, ς ,5.
Allantus sambuci Scudder, Entom. Corresp. of Harris 1861) 112611, ες (3 O.
Macrophya epinota Provaneher, Natural. Canad. X. 1878 p. 162 11. 1, gg ὅ.
Macrophya 0111110111 Provanoher, Faun. 01110111. Canada. Hymen. 1883 1). 264 0. l, ῼ ,5.
erythrocllelna Costa. — ἕρ (3 — Eur: Italia, 010111111.
Macrophya erythrocnema Costa. Fauna Napoli. Tenthred. 18511 p. 7711. 7. §g 53 T. 72 F. 1.
Macrophya erythrocnema Costa, Anu. mus. zool. Napoli VI. 118661 1871 p. 1⁴.» n. 343, ¹5·
Maorophya erythrocneina Ed. Andre. 81100. Hymen. Europe I. P. 8. 1881 1). 351 ἃ 568.
var. femoralis Kaw. —— ῼ ὅ* -— Eur. mer. ἃ* oce. [P.1. 186411.21170.61-2,ῼ,3.
Το0101·0(10 1110010110)ϊῇ femoralis (Evcrsmann) Kawall, Bull. soc. natural. Moscou XXXVII.
IN'Iacrophya femoralis (recte erythrocnemaffi EdAndre. SpeoHymeuEurope I. Rs. 1881 11348.
Maorophya erythrocnema var. femoralis Ed. Andre. 81100. Hymen. Europe I. P. 8. 1881 p. 568.
erythrogastra 81110.) Andre — ῼ — Eur: Hispania.
Tenthredo erythrogaster Spinola. Anu. soe. 0010111. Franco (2η I. 1843 1). 116 n. 5, (ζ.
Macrophya erythrogaster Ed. Andre, 81100. Hymen. Europe I. P. 8. 1881 p. 3611.
erythropus 51310110] Andre — Ξ.) (3 — Eur: Graecia, Cailczisiis; As. min.
Tenthredo erythropus Brulle, Exped. sc. Mor-ee. Zool. ΙΙ. 1832 p. 3811 n. 865, 9.
Macrophya superba Tischbeiu, stettin. 01110111. Zoitg. XIII. 1852 p. 137 n. 8, 3.
Maorophya erythropus Ed. Andre, 81100. Hymen. Europe I. P. 8. 1881 p, 36ῑί. ΕΓ.
0111010110γῆ superba (10010 erythropus) Εᾱ.Α11(11·ὁ,51)εο. Hymen. Europe I. P. 8. 1881 p. .“;68 S>
eurythmia Nort. — 9 s} — Α111.·. British Amcrica. [P. ’.1. 1882 p. 5118.
Macrophya eurythmia Norton. Trans. Amor. Entom. 800. 1. 1867 p. 276 1121. ζμ 3*-
Macrophya eurythmia Proraucher, Natural. Canad. X. 1878 p. 167 u. 13. (4.
Macrophya eurythmia Provandrer, Fauii. ontom. Uanada. Hynffln. 1883 p. 268 11. 15. S.
eximia Mons. — §ss f} — Burs. Hungaria.
Macrophya eximia Mocsz'iry, 'Formosa Frizct. I. 1877 p. 87 u. 2. ἕρ ἃ,
Macrophya eximia ]‹]d.An‹l1·(·‚ 81100. Hymen. Europe I. P. 8. 1881 p. 34:33. 335 K* ῑὶιῗ18.
Maoropliya eximia 1010111110, 81100. Hymen. Europe 1. P. 11. 1881 p. 588.
externa (Say) Nort. -—— ἐς ψ Λ111.; 0111110111, Unitcd statos.
Allantus externus Say⁷ &Vc-st. Quart. Rep. Cincinnati 11. 182ῑέ p. 72 11. 2509.

1 ,

3 .

     
  
 
   
   
   
  
  
   
 
  
 
   
 
   
  
  
  
   
   
   
  
   
    

