Eriocampoides. 1 93

Eriocampa aethiops cameron, Entom. M. Magaz. XII. 1870 p. 192.
· Eriocampa caninae cameron, Entom. M. Magaz. XIV. 1878 p. 267.
Eriocampa nitida Ed. Andre, Spec. Hymen. Europe .I. P. 8. 1881 p. 320.
Eriocampa atratula Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 321.
Eriocampa soror Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 322.
Eriocampa rosae cameron, MonogrBrit. Phytoph. Hymen. Ι. 1882 p.227 ηδ, ῼ 13 O; T.·2 F. 5 Sc
Monostegia nitida W. F. Kirby, List Hymen. Brit. Mus. I. 18821). 186 n. 3. [Τ. 12 F. :5 (Q).
Monostegia rosae W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 186 n. 4.
Eriocampa soror Ed. Andre, Ann. soc. entom France (6) III. 1883 Bull. p. 1:31.
Eriocampa soror Ed. Andre, Feuille jeun. natural. XIII. 1883 p. 134-135. [T.6F.1.
Eriocampa Livoniensis Brischke, Schrift. naturfGes. Danzig N. RV. P. 4. 1883 p.287 n.7‚ ῼΟς
Eriocampa soror Ed. Andre. Ann. soc. entom. France (62 III. 1884 Bull. p. XCV.
Eriocampa aethiops Konow, Wien. entom. Zeitg. V. 1886 p. 110.
Blennoeampa aethiops Costa, Atti accad. sc. fis. Napoli (2) IV. P. 5. 1890 p. 8 n. 39.
Eriocampoides aethiops Konow, Deutsch. entom. Zeitscln: XXXIV. 1890 p. 248.
var. testaceipes (Cam.) an. — <3 — Eur.: Britannia.
Eriocampa testaceipes Cameron, Entom. M. Magaz. XI. 1874 p. 128, (3.
Eriocampa testaceipes Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 322.
Eriocampa testaceipes Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 229 n. 7, (3.
Eriocampoides testaceipes Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 248,
Eriocampoides aethiops var. testaceipes Konow, i. l.
alabastripes (Costa) an. - ὃ - Eun: Graecia.
Eriocampa alabastripes Costa, Redie. accad. sc. fis. Napoli IV. 1890 p. 174.
Eriocampa alabastripes Costa, Atti accad. sc. fis. Napoli (2) IV. P. 5. 1890 p. 9 n. 47, 3.
Eriocampa alabastripes Konow, i. l.
annulipes (Klug) an. ¹) —- ῼ <3 O —- Eur. centr.
Tenthredo (Allantus) annulipes Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 70 n. 49.
Selandria annulipes Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 51 n. 27.
Tenthredo <Eriocampa) annulipes Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 279 n. 46, Ω.
Tenthredo (Allantus) annulipes Ratzeburg, Forstinsect. III. 1844 p. 130 n. 393 T. 3 F. 7.
Tenthredo (Selandria) annulipes Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 32
Selandria annulipes Vollenhoven‚ Tijdschr. v. Entom. X. 1867 p. 178-182; T. 9. [n.14, ῼ.
Eriocampa annulipes Thomson, Opusc. entom. P. 2. 1870 p. 286 n. 3.
Eriocampa annulipes Thomson‚ Hymen. Scandin. I. 1871 p. 225 n. 3, Q ὅ.
Selandria {Eriocampen annulipes Kaltenbach‚ Pflanzenfeinde 1874p.77 n. 89 &12665 n. 397.
Selandria annulipes May, Vollenhoven: Entomologist VII. 1874 p. 267-271.
Eriocampa annulipes Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 321, O.
Eriocampa annulipes Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 222 n. 2, ΩόΟ;
[Τ. 2 F. 4 & 4³.
Eriocampa annulipes Brisohke, schrift. nat11rf.Ges. Danzig N. RV. P. 4. 1883 p.284 ¹¹53& ὅ O;
[T.5F. 5819.
Tenthredo (Allantus) annulipes Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1⁸⁸4 p. 1 15 n. 49.
Allautus annulipes Slosarski, D. polnische Gfirtner VI. 1884 p. 544.
Eriocampa annulipes Cameron, Entom. M. Magaz. XXIII. 1886 p. 1923.
Eriocampoides annulipes Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 248.
cinxia (Klug) anfl) - Q ὅ -— Eur. fere tota.
Tenthredo ‘Allantus‘ cinxia Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 09 n. 48. Ω κς,

 

¹) Quercus spec„ Tilia spec„ Betula spec.. Salix spec. cameron). '?Va‹·.ci11imn Myr-
tillus L., V. uliginosum Ι.. (Brischke').
2) Quercus spec. (Brischke).

catalogus Hymenoptcrorum. 1. 13

