Athalia -— Harpiphorus. 153

Athalia Suessionensis Lepeletier, Monogr. Tenthred. 1823 p. 22 n. 66, ῼ 5.

Athalia Suessionensis Lepeletier, Faune Franc. 1830 p. 80 n. 4, ῼ 5.

Athalia Suessionensis Stephens‚ Illustr. Brit. entom. Mandib. VII. 1835 p. 43 n. 6.

Athalia Suessionensis Blanchard‚ Hist. nat. Insect. III. 1840 p. 225 n. 4.
Vernalis OEourcr.) Lep! — Eur.: Gallia.

Tenthredo spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 287 n. 34.

Tenthredo vernalis Fourcroy, Entom. Paris. II. 1785 p. 376 n. 40.

Tenthredo vernalis Villers, G. Linnaei Entom. III. 1789 p. 115 n. 102.

Athalia vernalis Lepeletier, Monogr. Tenthred. 1823 p. 25 n. 72.
viridescens (Fourcr.) Lep! — Eur.: Gallia.

Tenthredo spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 287 n. 35.

Tenthredo viridescens Fourcroy, En‘com. Paris. II. 1785 p. 377 n. 41.

Tenthredo viridescens Villers, C. Linnaei Entom. III. 1789 p. 116 n. 108.

Athalia viridescens Lepeletier, Monogr. Tenthred. 1823 p. 25 n. 73.

Athalia viridescens Blanchard, Hist. nat. Insect. III. 1840 p. 226 n. 8.
vollenhovenii Grib. — ῼ - Afr. occ.

Athalia Vollenhoveni Gribodo, Ann. mus. civ. Genova XIV. 1879 p. 346 n. 14, ῼ.

Athalia Vollenhoveni Gribodo, Ann. mus. civ. Genova XVI. 1881 p. 266 n. 1, ῼ.

HARPIPHORUS

Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 253.
ἁρπίς, solea; φέρω, fero.
Synona Asticta E. Newman‚ Entom. Magaz. V. 1838 p. 484.
ἒὲστικτος, non punctatus.

E m p h y t u s Klu g, Say, Hartig, Taschenberg‚ Kaltenbach, Norton.
F enu s a E. Newman.
Tenthre do Klug.

articulatus (Klug) Nort. ·— 5 - Am.: Maryland.
Tenthredo (Emphytus) articulata Klug‚ Magaz.Ges namrf.Fr.BerEnVIII. 1814p.284n.204, 5.
Emphytus (Harpiphorus) articulata Norton, Trans. Amer. Entom. Soc. I. 1867 p.233 n. 10, 5.
Tenth1ed0 (Emphytus) articulata Kriechbaumer, Klugs ges.Aufs.B1attwesp. 1884 p.216 11:204,
bollii (Nort.) Kby. —- ῼ - Am.: Texas. [ὃ.
Emphytus Boni Norton, Trans. Amer. Entom. Soc. IV. 1872 p. 80, ῼ.
Emphytus Bollii Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 38, ῼ.
Harpiphorus Bollii W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 206 n. 13.
improbus (Cress.) Kby. — ῼ 5 — Am.
Emphytus improbus Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 11, ῼ 5.
Harpiphorus improbus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 207 n. 15.
lepidus (Klug) Htg.1) — ῼ 5 (O) — Eur.: Britannia, Suecia, Germania, Gallia.
Tenthredo (Emphytus) lepida Klug‚ Magaz.Ges.naturf.Fr.Berlin VIII. 1814p.277 2191& 5.
Emphytus (Harpiphorus) lepidus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 253 n. 25, ῼ 5.
Fenusa janthe E. Newman, Entom. Magaz. IV. 1837 p. 261 n. 1.
Astiota janthe E. Newman, Entom. Magaz. V. 1838 p. 484.
Asticta janthe W estwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 53.
Emphytus lepidus Taschenberg‚ Hymen. Deutschl. 1866 p. 21, ῼ 5.
Emphytus lepidus Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 94 n. 68.
Asticta lepidus Thomson, Opusc. entom. P. 2. 1870 p. 276 n. 1.
Harpiphorus lepidus Thomson, Hymen. Scandin. Ι. 1871 p. 198 n. 1, Ω 5.

 

¹) Rosa spec. (Kirchuer).

