Eriocampa. 131

Selandria ignota Provancher, Natural. Canad. X. 1878 p. 100 8.- 202 n. 11, ,Q
Monostegia ignota Provancher‚ Addit. saun. Canada. Hymen. 1888 p. 351 n. 1.
Monostegia ignota Malley, Insect Life II. 1889 p. 137-140; Fig. 22.
Monostegia ignota Malley, Insect Life III. 1890 p. 9-12, (3.
marginata Puls —— ῼ ὂ - Am.: Vaucouvers [sland.
Eriocampa marginata Puls‚ Ann. soc. entom. Belgique XIII. 1870 p. 148, ῼ (3.
Eriocampa marginata Provancher, Addit. saun. Canada. Hymen. 1888 Ρ. 351 n. 1.
obscurata Cress. —— ῼ ὅ - Am.: Colorado.
Selandria (Eriocampa) obscurata Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 15, ῼ ξς.
Monostegia obscurata W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 186 u. 7.
ovata (qu Htg.1) -— ῼ ὅ O — Eur. tota.
Tenthredo ovata Linne, Fauna Suec. Ed. 2a 1761 p. 392 n. 1553.
Tenthredo ovata Linne, Syst. nat. Ed. 12α Ι. 2. 1767 p. 924 n. 28.
Tenthredo ovata Strbm, Norske Vid. Selsk. Skrift. IV. 1768 p. 348 n. 64.
— Degeer, Mem. hist. Insect. ΙΙ. 1. 1771 p. 956 n. 5; T. 35 F. 1-13.
Tenthredo ovata Fabricius, Syst. entom. 1775 p. 320 n. 17.
Tenthredo ovata Ph. L. Mulier, Linne: Vollst. Natursyst. V. 2. 1775 p. 830 n. 28.
Tenthredo ovata O. F. Muller, Zool. Dan. prodr. 1776 p. 149 n. 1726.
sze, Degeer: Abh. Gesch. Insect. II. 2. 1779 p. 237 n. 53 T. 35 F. 1-13.
Tenthredo XXIII Schaeffer, Icon. Insect. Ratisbon. III. 1779; Τ. 257 F. 5 & 6.
Tenthredo ovata Fabricius, Spec. Insect. Ι. 1781 Ρ. 411 n. 24.
Tenthredo ovata Schrank, Enum. Insect. Austr. 1781 Ρ. 341 n. 688.
Tenthredo gossypina Retzius, Gen. & spec. Insect. 1783 p. 72 n. 303.
Tenthredo ovata Petagna, Specim. Insect. ult. Calabr. 1786 Ρ. 31 n. 154.
Tenthredo ovata Fabricius, Mant. Insect. I. 1787 Ρ, 254 n. 26.
Tenthredo spec. Zschach, Mus. Leskean. 1788 Ρ. 55 n. 113.
Tenthredo ovata Strbm, Nya Norske Vid. Selsk. Skrift. III. 1788 Ρ. 275 n. 37.
Tenthredo ovata Vfflers, O. Linnaei Entom. III. 1789 Ρ. 95 n. 38.
Tenthredo ovata Gmelin, Linne: Syst. nat. Ed. 13Ει I. 5. 1790 Ρ. 2660 n. 28.

 

Tenthredo ovata Rossi, Fauna Etrusca ΙΙ. 1790 Ρ. 25 n. 713.

Tenthredo ovata Christ, Naturg. d. Insect. 1791 Ρ. 451.

Tenthredo ovata Fabricius, Entom. system. II. 1793 p. 114 n. 38.

Tenthredo ovata Panzer, Faun. Insect. German. V. 1798 P. 52 Τ. 3.

Tenthredo ovata Schrank, Fauna Boica II. 1. 1802 Ρ. 240 n. 2009.

Tenthredo leucogona Schrank, Fauna Boica II. 1. 1802 Ρ. 251 n. 2036.

Tenthredo ovata Walckenaer, Fauna Paris. II. 1802 Ρ. 39 n. 11.

Tenthredo ovata Fabricius, Syst. Piez. 1804 p. 27 n. 25.

Tenthredo ovata Bechstein & Scharfenberg, Naturg. schad1.F0rstinsect.111. 1805 Ρ.853 1124,
Tenthredo ovata Latreille, Hist. nat. Insect. XIII. 1805 p. 133 n. 42.

Tenthredo (Allantus') ovata Panzer, Krit. Rexds. II. 1806 Ρ. 38,

Tenthredo ovata Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 37 n. 713.

Allautus ovatus Jurine, Nouv. meth. class. Hymen. 1807 p. 56, Ω.

Tenthredo ovata Latreille, Gen. Crust. & Insect. III. 1807 p. 230.

Hylotoma ovata Fallen, Svensk. Vet.-Akad. nya Handl. XXVIII. 1807 p. 200 n. 14.
Hylotoma ovata Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 70 n. 3.

Nematus ovatus Spinola, Insect. Ligur. II. 1808 p. 156.

Tenthredo (Allantus) ovata Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1514 p. 62 n.34, §.2
Selandria ovata Leach, Zool. Miscell. III. 1817 p. 126.

Tenthredo (Selandria) ovata Lepeletier‚ Monogr. Tenthred. 1823 p. 109 11. 316, Ω.

 

¹) Alnus spec. (Degeer ἃ auem.
0*

