6 Figites - Anolytus.

Figites fuscinervis Giraud, Verh. zool. bot. Ges. Wien X. 1860 p. 150 n. 2, ῼ 6.

Figites coriaceus Giraud, Verh. zool. bot. Ges. Wien X. 1860 p. 150 n. 3, ῼ.

Figites nitens Reinhard, Berlin. entom. Zeitschr. IV. 1860 p. 235 n. 6, ῼ 6.

Figites nitens Thoms0n‚ &svers Svensk. Vet.-Akad. Fbrh. XVIII. 1861 p.415 n.7, 96.

Figites nitens Cameron. Monogr. Brit. Phytoph. Hymen. 111. 1890 p. 163 n. 4‚§26; Τ.8 F. 6.
picea Spin. —- ῼ - Am.: Para.

Figites picea Spinola, Mem. aeead. se. Torino (2) XIII. 1851 p. 42 n. 23, ῼ.
rufloornis Spin! — Eun: Italia.

Figites ruficornis Spinohr, Insect. Ligur. II. 1808 p. 23 n. 25 [nec Rossij.

ruflpes Motsch. —— As.: Ceylon.
Figites rufipes Motschulsky‚ Bull. soc. natural. Moseou XXXVI. 3. 1863 p. 25.

scutellaris (Rossi) Latr.1) —- ῼ 6 — Eur. centr. ἅν mer.; Britannia.
Oynips scutellaris Rossi‚ Mant. Inseet. II. 1791 App. p. 106 n. 76.
Oynips ruficornis Rossi‚ Mant. Insect. II. 1794 App. p. 107 n. 66 [nec Spinolai.
Ophion abbreviatus Pumzer, Faun. Inseot. German. VII. 1801 P. 73 T. 16.
Figites rufieornis Latreille⁷ Hist. nat. Crust. ἃ* Insect. III. 1802 p. 307.
Figites scutellaris Latreille, Hist. nat. Crust. ἃ* Inseet. XIII. 1805 p. 210 [nec Jurine].
Cynips abbreviatus Latreille. Hist. nat. Crust. Sc Insect. XIII. 1805 p. 224 n. 9.
Figites scutellaris Latreille‚ Gen. Crust. & Inseet. I. 1806 3 T. 1 2 F. 4 (Q ἃ* 5( 6) &IV. 1809 p.19‚
Figites abbreviator Jurine, Nouv. meth. class. Hymen. 1807 p. 288, ῼ. [96.
Figites scutellaris miger. Magaz. f. Insectenk. VI. 1807 p. 192.
Diplolepis Figites Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 163 n. 7.
Figites scutellaris Westwood, Magaz. of Nat. Hist. VI. 1833 p. 494, nota.
Diplolepis Figites Lamarek, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 373 n. 7.
Figites„seutqlla1·is Blanchard‚ Hist. nat. Insect. III. 1840 p. 248 n. 1.
Figites abbreviator Blanchard‚ Hist. nat. Inseet. ΠΙ. 1840 p. 249 n. 2.
Figites secutellaris Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 56.
Psilogaster tibialis Hartig, Zeitschr. s. Entom. II. 1840 p. 202 n. 2, Ω 6.
Figites §cartellaris Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 4123 T. 67 F. 3.
Figites scutellaris Goureau. Ann. soc. entom. France ³3) VI. 1858 Bull. p. XVI.
Figites septenaria Giraud, Verh. zool. bot. Ges. Wien X. 1860 p. 152 n. 6, ῼ 6.
Figites seutellaris Reinhard, Berlin. entom. Zeitsehr. IV. 1860 p. 230 n. 1, ῼ 6.
Figites scutellaris Fen-ster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 365.
Figites scutellaris Cameron, MonogrBritPhytoph. Hymen. III. 1890p 160 η.1,ῼ 63 Τ.8 F.3.

 

ANOLY'I'US

Farster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 363 & 365 n. 3.
ἅνω, supra3 λυτός, apertus.

Synon. .· H omalaspis Marshall. Cameren.
Onyehia Westwood.

ruflpes Ferst. — ῼ 6 - Eur: Britannia. [[s. descr.].
Onychia biusta (Halidayff Westwood‚ Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 56
Anolytus rufipes F6rster‚ Verh. zool. bot. Ges. Wien XIX. 1869 p. 365, ῼ 6.
Homalaspis biusta Marshall. Entomol. Annua] f. 1874 p. 120.
Homalaspis biusta Cameren, Trans. Entom. Soc. London 1879 p. 112.
Anolytus rufipes Cameren, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 174 n. 1 ; Τ. 7 F. 7.

 

¹) Dipta Musca domestica, Sarcophaga agricola, Tephritis onotrophes -Fbrstem,
Scatophaga striata (Cameron).

 

 

