354 Amasis.

Amasis Italica Lepeletier, Encycl. method. Insect. X. 1825 p. 574 n. 3, ῼ.
Amasis meridionalis Kon0w‚ Wien. entom. Zeitg. V. 1886 p. 37 & 38 n. 3.
jucunda Klg. — ὃ - Eun: Hispania; Afr.: Algeria.
Oimbex (Amasis) jucunda Klug, Jahrb. d. Insectenk. I. 1834 p. 226 n. 13, ὃ.
Amasis jucunda Klug, Waltl: Reise d. Tirol etc. 1835 P. 2. p. 89, ὅ.
Cimbex (Amasis) jucunda Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 280 n. 13, ὅ.

k1·fiperi Stein - ῼ <3 —— Eun: Graecia; As. minor, Syria.
Amasis Kriiperi J. P. Stein, stettin. entom. Zeitg. XXXVII. 1876 p. 54, ῼ ὃ.
Amasis Krfiperi Er. Andre, Spec. Hymen. Europe I. P. 3. 1879 p. 33.

lateralis Brulle — ῼ <3 — Eun: Graecia; As. minor.
Amasis lateralis Brulle, Exped. scient. Mor-ee. Zool. II. 1832 p. 395 n. 880, ῼ.
ΑΠ13818 lateralis Zaddach ἃ* Brischke, Schrift. phys. 6kon. Ges. Konigsberg ΙΙΙ. 2. 1863 p.276
Amasis lateralis Er. Andre, Spec. Hymen. Europe Ι. P. 3. 1879 p. 33. [11.3,ῼ.

obscura (Fabr.) Leach — ῼ ὃ - Eur. bor. & centr.
Tenthredo obscura Fabricius, Syst. entom. 1775 p. 319 n. 9.
Tenthredo obscura Fabricius, Spec. Insect. I. 1781 p. 407 n. 10.
Tenthredo obscura Fabricius, Mant. Insect. I. 1787 p. 253 n. 10.
Tenthredo obscura Villers, O. Linnaei Entom. 111. 1789 p. 84 n. 12.
Tenthredo obscura Gmelim Linne: Syst. nat. Ed. 13ει I. 5. 1790 p. 2655 n. 57.
Tenthredo obscura Olivier, Encyol. method. Insect. V. 1790 p. 772 n. 15.
Tenthredo obscura Christ, Naturg. d. Insect. 1791 p. 429.
Tenthredo obscura Fabricius, Entom. system. Π. 1793 p. 107 n. 11.
Tenthredo obscura Panzer‚ Faun. Insect. German. VII. 1801 P. 84 T. 13.
Cimbex obscura Fabricius, Syst. Piez. 1804 p. 18 n. 12.
Oimbex obscura Latreille, Hist. nat. Insect. XIII. 1805 p. 121 n. 8.
Tenthredo obscura Pamer, Krit. Revis. II. 1806 p. 20.
Tenthxedo obscura Jurine, Nouv. meth. class. Hymen. 1807 p. 48, ῼ.
Cimbex obscura LatreiHe, Gen. Crust. & Insect. ΠΙ. 1807 p. 228.
Amasis obscura Leach, Zool. Miscell. 111. 1817 p. 114 n. 1.
Cimbex obscura Lepeletier, Monogr. Tenthred. 1823 p. 39 n. 105, (3.
Amasis obscura Lepeletier, Encycl. method. Insect. X. 125 p. 574 n. 2.
Cimbex obscura Fallen, Monogr. Tenthred. Suec. 1829 p. 12 n. 7, ῼ ὃ.
Cimbex obscura Klug, Verh. Ges. naturf. Fr. Berlin Ι. 2. 1829 p. 95 n. 11, ῼ ὃ.
Cimbex obscura Lepeletier, Faune Franc. 1830 p. 11 n. 18, ὅ.
Cimbex (Amasis) obscura Klug, Jahrb. d. Insectenk. I. 1834 p. 226 11. 12, ῼ ὃ.
Amasis obscura Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 14 n. 1.
Cimbex (Amasis) obscura Dahlbom, Prodrom. Hymen. Scand. 1836 p. 60 n. 83 T. 1 F. 32-35.
Cimbex (Amasis) obscura Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 74 n. 11.
Amasis obscura Westwood, Introd. mod. Class. Insect. II. 1840 Synops. p. 52.
Cimbex obscura Eversmann, Bull. soc. natural. Moscou XX. 1. 1847 p. 8 n. 6.
Amasis obscura Costa, Fauna Napoli. Cimbie. 1859 p. 8 n. 2.
Amasis obscura Zaddach 8z Brischke, Schrift. phys. okon. Ges. Konigsberg 111.2. 1863 p.277
Amasis obscura Thomson, Hymen. Scandin. Ι. 1871 p. 31 n. 1, ῼ ὃ. [11.4,ῼό.
Cimbex obscura Kaltenbach, Pflanzenfeinde 1874 p. 81 n. 10.
Amasis obscura Er. Andre, spec. Hymen. Europe Ι. P. 3. 1879 p. 33.
Cimbex obscura H. Mulier, Alpenblumen 1881 p. 592 n. 590.
Cimbex (Amasis) obscura Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p.275 n. 11&
Amasis obscura Cameron, Entom. M. Magaz. XXII. 1885 p. 51. [p.280 n.12.
Amasis obscura Konow, Wien. entom. Zeitg. V. 1866 p. 37 & 38 n. 2.
Amasis obscura Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 46 n. 2.

