394 Xiphydria.

14. Subfam. Xiphydriinae
Thomson, Hymen. Scandin. 1. 1871 p. 329.

XIPHYDRIA

Latrcille, Hist. nat. Crust. & Insect. ΙΙΙ. 1802 p. 304.
ξιφύδριον, ensiculus.

. Synom: Hybonotus Klug, Monogr. Sirio. German. 1803 p. 8 11. 2.

ῧβος, gibbus ; νῶτος, dorsum.

Xiphiura Pallon, Specim. nov. Hymen. disp. method. 1813 p. 11 n. 7.
ξίφος, ensis, οὐρά, cauda.

Xiphidion Provancher, Natural. Canad. VII. 1875 p. 374.
ξίφος, ensis; εἶδος, forma.

I 0 11 11 e u m o 11 11111110, Bri'mnich.
O r y s s u s Desmarcst.

Sir ex Linnc & auct. ant.

S p h e x Christ.

Tenthredo Uddman.
U r o 0 e r u s Schaeffer, Panzer, J urine.

abdominalis Say -— Am: Pennsylvania.

Xiphydria abdomiualis Say, Keating's Narrat. Exped. 11. 1824 App. p. 311 n. 1.

Xiphydria abdominalis Leconte, W rit. of Th. Say Entom. ΙΙ. 1859 p. 208.

Xiphydria abdominalis Norton, Trans. Amer. Entom. Soc. II. 1869 p. 354 n. 5.
attenuata Nort. —- ῼ ὃ - Α111.; Canada, United states.

Xiphydria attenuatus Norton, Proc. Entom. Soc. Philadelphia I. 1862 p. 144, ὅ.

Xiphydria attenuatus Norton, Trans. Amer. Entom. Soc. II. 1869 p. 354 n. 6, ὃ.

Xiphydria attenuata Patton, Canad. Entomol. XI. 1879 p. 14, ῼ ὃ.

Xiphydria attenuata Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 50, ῼ (3.

Xiphidria attenuata Provancher, Addit. saun. Canada. Hyme'aen. 1886 p. 28 n. 4, ὃ.

Xiphydria attenuatus Packard, Rep. U. S. Entom. Commiss. V. 1890 p. 483 n. 1.
basalis Say —— ῼ — Am: Indiana.

Xiphydria basalis Say, Boston J ourn. Nat. Hist. 1. 3. 1836 p. 222 n. 2, ῼ.

Xiphydria basalis Leconte, Writ. of Th. Say Entom. 11. 1859 p. 681 n. 2.

Xiphydria basalis Norton, Trans. Amer. Entom. Soc. II. 1869 p. 354 n. 4, ῼ.
camelus (L.) Latr.1) -— ῼ <3 O —— Eur. centr. δε mer.

Tenthredo spec. Uddman, Nov. Insect. Spec. 1753 p. 40 n. 82.

Ichneumon camelus Linne'z, Syst. nat. Ed. 1οΐι I. 1758 p. 560 11. 4.

Ichneumon camelus Briinnich, Prodr. insectol. Siaelland 1761 p. 17.

Sircx camelus Linne't, Fauna Suec. Ed. 2ἱὶ 1761 p. 397 11. 1576.

Sircx camelus Linnc, Syst. nat. Ed. 12³ 1. 2. 1767 p. 929 11. 5.

Sirex camelus Fabricius, Syst. entom. 1775 p. 326 11. 5.

Sirex camelus Ph. L. Mffller, Linnc: vollst. Natursyst. V. 2. 1775 p. 839 n. 5.

Sirex camelus O. F. Mfiller, Zool. Dan. prodr. 1776 p. 151 11. 1751.

Sirex camelus Fabricius, Reise n. Norwegen 1779 p. 165.

Urocerus VII. Schaeffer, Icon. Insect. Ratisbon. 111. 1779; Τ. 207 F. 5 & 6.

Sirex camelus Fabricius, Spec. Insect. Ι. 1781 p. 419 n. 10.

Sircx camelus Fabricius, Mant. Insect. I. 1787 p. 258 11. 13.

 

1) Betula alba L. (Frauenfeld).

 

