360 Abia — Clavellaria.

Cimbex (Abia) sericea Klug, Jahrb. d. Insectenk. Ι. 1834 p. 226 n. 8, ῼ 5.

Cimbex sericea Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 385 n. 5. ·

Abia sericea Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 14 n. 2.

Cimbex (Abia) nitens Dahlbom‚ Prodr. Hymen. Seandin. 1836 p. 55 n. 5‚5; T. 1 F. 30.

Cimbex sericea Gimmerthal, Bull. soe. natural. Moscou IX. 1836 p. 438.

Cimbex (Abia) sericea Hartig, Fam. d. Blatt. u. Holzwesp. 1837 p. 73 n. 83 T. 1 F. 5,

Abia sericea Westwood‚ Introd. mod. Classis. Inseet. II. 1840 Synops. p. 51.

Oimbex sericea Eversmann, Bull. soe. natural. Moseou XX. 1. 1847 p. 8 n. 5.

Abia dorsalis Costa, Fauna Napoli. Cimbic. 1859 p. 5 & agg. n. 1, 93 T. 61 F. 1.

Cimbex sericea DumeriL Mem. acad. sc. Paris XXXI. 1860 p. 987 n. 6.

Abia sericea Zaddaeh &Brisehke‚ Schriftl. phys. okon. Ges. Kbnigsberg ΙΙΙ. 2. 1863 p.273

Abia dorsalis Puls, Ann. soe. entom. Belgique XIII. 1870 p. 148, 5. [n.4‚95.

Abia sericea Lock‚ Entomologist V. 1870 p. 20.

Abia sericea (3⁴rei·s‘cae(:ke1·7 Sitzber. Ges. naturf. Fr. Berlin 1872 p. 33-35‚ (Ρ.

Oimbex sericea H. Mffllen Befrueht. d. Blumen 1873 p. 466.

Abia sericea Cameron‚ Entom. M. Magaz. XII. 1875 p. 111, O.

Abia sericea Er. Andre, Spec. Hymen. Europe Ι. P. 3. 1879 p. 29, ῼ 5 O.

Abia sericea R. v. Stein, Entom. Naehr. IX. 1883 p. 206 n. 1.

Cimbex (Abia) sericea Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 272 & 280 n. 8, ῼ 5.

Abia nitens Oamemn, Monogr. Brit. Phytoph. Hymen. Π. 1885; Τ. 5 F. 5 & T.11 F. 9.

Abia sericea cameron, Entom. M, Magaz. XXII. 1885 p. 51.

Abia sericea Dim-ich, Zeitschr. f. Entom. Breslau XI. 1886 Ver. p. XXIV.

Abia sericea Konow‚ Revue d'entom. VI. 1887 p. 2 n. 6.

Abia sericea cameron, Monogr. Brit. Phytoph. Hymen. ΙΙΙ. 1890 p. 31 n. 1‚S25; T.5 &11.

Abia sericea Semenow, Bull. acad. so. St. Petersbourg XXXIV. P. 3. 1892 p. 514, ῼ 5.
Sibil-ica Mocs. — ῼ 5 — As.: Sibiria.

Abia Sibirica Mocsary, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 3 n. 2, ῼ 5.

Abia (Zaraea) Sibirica Semenow‚Bu11. acad. sc. St.P‹'÷te1-sbourg XXXIV. P. 3. 1892 p. 512 &

symballophthalma Sem. - 5 — Eur. oce? [516 ῃ.10,ῼ 5.
Abia symballophthalma Semenow, Bu11.aead.se.St.P‹³.te1-sb0urg XXXIV. P. 3. 1892 p. 510 ἅ*
PRAIA [515 n. 2, ὅ.

(Σναῐὼοννὶη) Andre, Spec. Hymen. Europe. Ι. 6. 18809 I. 11. 1881 p. 572 n. 3b.
πραὸς, dulcis.
taczanowskii Andre — 5 — Eun.- Russia. [1881 p. 572‚5.

Praia Taezanowskii (Wankowitz) Andre, Spee. Hymen. Europe I. 6. 1880 Fasc. p. 33 I. 11.
Praia Taezanowskii W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 12 nota.

GLAVELLARIA

Olivier, Encycl. method. Inseet. IV. 1789 p. 22.
clavus.

Synon. : Cim b e x Olivier & auct.
O rab r o Geoffroy.
Tenthredo Linne δε auct.

amerinae (L.) Klug¹) — ῼ 5 O — Eur. bor. 8.γ centr.
RoseL Inseetenbelustigung II. 1749 Wespen p. 9 ἃ* 53; Τ. 1 (5) &⁷ 11 (ῼ).
Tenthredo amerinae Linne, Syst. nat. Ed. 10a Ι. 1758 p. 555 n. 3⁷ 5.

 

 

1) Populus nigra L.‚ P. pyramidalis Rog.‚ P. tremula L¹7 Salix Caprea L.‚ 8. fragilis L„
S. vitellina L. (Cameron).

:L 4,,

