Monophadnus. 161

Tenthredo albipes Gmelin, Linne: Syst. nat. Ed. 13²² Ι. 5. 1790 p. 2667 11. 126.
Tenthredo pallescens Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2668 n. 141.
Tenthredo morio Rossi, Fauna Etrusca II. 1790 p. 30 11. 728.
Tenthredo morio Illiger, Rossi: Fauna Etrusca Ed. 2ἃ II. 1807 p. 45 n. 728.
Tenthredo (Allantus) albipes Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 67 n. 44, Ω.
Tenthredo morio Lepeletier, Monogr. Tenthred. 1823 p. 105 n. 298, Ω ὂ.
Tenthredo morio Lepeletier, Faune Franc. 1830 p. 47 11. 79.
Selandria albipes Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 1). 49 n. 19.
Selandria morio Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 50 n. 23.
Tenthredo [Monophadnuw albipes Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 272 n. 23, Ω.
Selandria morio Blanchard, Hist. nat. Inseet. III. 1840 p. 239 n. 1.
Tenthredo ‘'Selandria) albipes Eversmann, Bull. soc. natural. Moscou XX. P.1. 1847 1331 11.7, Ω.
Monophadnus albipes Kaltenbach,Verh. nat11r11.Ver.preussflheinl. XXIV. 1867 p.7 1 n.7. O.
Blennocampa emarginata Thomson, Hymen. Scandin. I. 1871 p. 217 11. 20, Ω.
Monophadnus albipes Kaltenbach, Pflanzenfeinde 1874 p. 9 n. 9.
Selandria albipes Vollenhoven, Tijdschr. v. Entom. XIX. 1876 p. 270-2733 T. 12 F.1-7.
Blennocampa albipes Thomson, Opusc. entom. P. 2. 1877 p. 281 n. 10.
Blennocampa albipes Ed. Andr7e, Spec. Hymen. Europe 1.P.s. 1881 p. 313, O.
Selandria albipes H.Muller,A1penb1umen 1881 p. 592 n. 595. [F. ι R* ,a &T 21 F 5.
Blennocampa albipes cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 240117 ι ,Ω 30, T. 2
Blennocampa albipes Brischke. Schrift. naturf. Ges. DanzigN F V. P.4. 1883 p. 27911. 28,
[ῼόΟ;Τ.5Ρ.2.
Tenthredo ‘sAllantus} albipes Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 112 n. 44.
Monophadnus albipes K0n0w‚ VVien. entom. Zeitg. V. 1886 p. 246 n. 9.

annulipes Cam. -— Ω - Am.: Gua‘cemala.
Monophadnus annulipes 0311101011,Β101.001111.-Α11101.Ρ.23. 1883 Η)ἹῙιει1.Ι. 1).23 11.6,ῼ;Τ.1Ὲ.3.

athalioides Jak. ——- Ω — As.: China.
Monophadnus athalioides Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p.29 11.32.Ω.

batesii Kby. — Ω —— Am: Brasilia.
Monophadnus Batesii W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 179 n. 68, Ω; Τ. 8 F. 14.
caeruleseens Cam. — ξς —- As.: Nepal.
Monophadnus coerulescens Cameron. Trans. Entom. Soc. London 1876 p. 461, 5.
Monophadnus coerulescens W. F. Kirby, List HymenBrinMus. I. 1882 p.1'a'S 1164, 5 3 Τ.8 RS.

caryae (Nort.) Kby.¹) — Ω ὃ ——— Am.: Connecticut.
Selandria caryae Norton, Trans. Amer. Entom. Soc. IV. 1872 p. 83, ,Ω <3 O.
Selandria caryae Cresson. Trans. Amer. Entom. Soc. VIII. 1880 p. 40. Ω 3.
Selandria caryae Thomson. loth Rep. State Entomol. Illinois f. 1880. 1881 p. 00.
Monophadnus caryae W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 176 11. 55.
Selandria caryae Packard, Rep. U. S. Entom. Commiss. V. 1890 p. 3383 Fig. 127.
clypeatus Cam. - Am: Gnatemala.
Monophadnus clypeatus Cameren, Biol. Centn-Amer. P. 24. 1883 Hymen. I. 113011, 19.
eordiger (Pal.) Cam. -— Ω <3 — Am: Canada, L'nited States.
Tenthredo cordigcra Palisot-Beauvais. Insect. Afr. Sc Amer. 1805 p. 97 Ηγιῃόιις Τ. 9 F. 4.
Tenthredo ‘Selandria cordigera Lepelcticr, Monogr. Teuthrcd. 1823 p. 100 11315, Ω.
Allantus bardus Say, Boston Journ. Nat. Hist. Ι. 3. 1831Ι p. 218 11. 7. Ω.
Allantus bardus Lcconte, Writ. of Th. Say Entom. Ι. 1859 p. 078 n. 7, Ω.
Selandria (Monophadnuss barda Norton. Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 220 n. 3.
Selandria barda Norton, Proc. Entom. Soc. Philadelphia III. mis. p. 9 n. 14. ὅ.

 

¹) Carya squamosa L. (Thomson).
Catalogus Hymenop‘terorum. 1. ll

