406 Cephus.

cressonii Kby. — ῼ - Am.: Nevada.
Cephus abdominalis cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 33, ῼ [nec Latr.].
Cephus Cressoni W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 403.

elongatus Vollenhss) — Eun: Hollandia.
Oephus elongatus Vollenhoven‚ Herklots Bouwstoffen II. 3. 1858 Ρ. 280 11. 149.
Cephus elongatus Ed. Andre, Spec. Hymen. Europe I. Ρ. 10.· 1881 p. 538.

erberi Dani. — ῼ —- Eun: Graecia.
Cephus Erberi Damianitsch, Verh. zool. bot. Ges. Wien XVI. 1866 p. 994 11.2,ῼ; T. 21 F.2.
Cephus Erberi Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 539.

fasciatus Cress. - ῼ - Am.: Colorado.
Cephus fasciatus cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 33, ῼ.
filif01·miS Ev. — ῼ ξς - Eur.: Russia. [Andre].

Cephus filiformis Eversmann‚ Bull. 800. natural. Moscou XX. P. 1. 1847 p. 64 n. 4, ῼ ὅ [nec
flavicornis Luc. —— ὃ — Afn: Algeria.
Cephus flavicornis Lucas, Explor. 80. Algerie. Zool. III. 1846 p. 342 n. 420, ὃ; T. 19 F. 9.
Cephus fulvicornis Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 526; T. 23 F. 12 [err.
flavistel'num Costa — ῼ ὃ - Eur.: Sardinia. [typogrffl
Cephus fiavisternum Costa, Rendic. accad. 80. fis. Napoli XXI. P. 10. 1882 Ρ.198 nota n.7, ὃ.
Cephus flavisternum Costa, Atti accad. 80. fis. Napoli (2) 1. P. 2. 1883 p. 98, ὅ.
Cephus fiavisternum Costa, Atti accad. 80. fis. Napoli (2) II. P. 8. 1886 p. 37, ῼ ὃ.
ssaviventris Guer. — Afr.: Aegyptus.
Cephus flaviventris Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 402 n. 1 ; T. 64 F. 13.
Cephus flaviventris Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 523.
fiil'steri Andre — ῼ —— Eur.: Germania, Gallia; Afr.: Algeria.
Cephus fiaviventris Forster, stettin. entom. Zeitg. V. 1844 p. 263 n. 3, ῼ [nec Guerin].
Cephus Forsteri Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 526.
glabellifel· Thoms.! — Eur.: Germania.
Cephus glabellifer (Dahlbom) Thomson, Hymen. Scandin. I. 1871 p. 319.
Janus glabellifer W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 354 n. 7.
gracilis Costa — ὅ — Eun: Italia.
Cephus gracilis Costa, Fauna Napoli. Cephid. 1860 p. 7 11. 4, ὃ.
Cephus gracilis Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 547.
grombczewskii Jak. — ,Q — As.: Turcestania.
Cephus Grombczewskii Jakowlew‚ Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 13 11. 5, Q.
haemorrhoidalis (Fabr.) Andre — ῼ ὅ — Eur. centr. ἃ* mer.
Tenthredo haemorrhoidalis Fabricius, Spec. Insect. I. 1781 p. 417 11. 59.
Tenthredo haemorrhoidalis Fabricius, Mant. Insect. I. 1787 p. 256 11. 62.
Tenthredo haemorrhoidalis Villers, O. Linnaei Entom. III. 1789 p. 123 n. 129.
Tenthredo haemorrhoidalis Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2669 11. 96.
Tenthredo haemorrhoidalis Fabricius, Entom. system. II. 1793 p. 123 n. 76.
Astatus anah's Klug, Monogr. Sirio. German. 1803 Ρ. 55 11. 6; Τ. 7 F. 1.
Lyda haemorrhoidalis Fabricius, Syst. Piez. 1804 p. 46 n. 13.
Cephus analis Spinola, Insect. Ligur. I. 1806 p. 80 n. 3.
Pamphilus haemorrhoidalis Latreille, Encycl. method. Insect. VIII. 1811 p. 694 n. 25.
Lyda haemorrhoidalis Lepeletier, Monogr. Tenthred. 1823 Ρ. 7 11. 16.
Cephus analis Lepeletier, Monogr. Tenthred. 1823 p. 19 n. 53, Ω (3.
C-ephus luteipes Lepeletier, Monogr. Tenthred. 1823 Ρ. 20 n. 56, <3-
Lyda haemorrhoidalis Lepeletier‚ Faune Franc. 1830 p. 89 n. 5.

 

1) = P C. arundinis Gir.

 

