58 Loxaulus — Chilaspis.

LOXAULUS
Mayr, 20. Jahresbcr. Comm. Oberrealsch. Ι. Bez. Wien 1881 p. 8, 12 & 23 n. 25.
λόξος, declivis; αὐλή, aula.
S'ynmm Cy nips Bassett.
mammula (Bass.) Mayr1> - ῼ 6 ΕΒ - Α111.; (38111188ῖί881, Florida.
Cynips quercus mammula Bassett, Oanad. Entomol. XIII. 1881 p. 76, ῼ ὃ Ε).
Loxaulus mammilla Mayr, 20. Jahresber. Comm. Oberrealsch. Ι. Bez. Wien 1881 p. 33.

PLAGIOTRO CHUS

Mayr, 20. Jahresber. Comm. Oberrealsch. 1. Bez. Wien 1881 p. 8, 12 <Sc 32 n. 24.
πλάγιος, obliquus3 τρόχος, rota.
Synon. .- Andricus Lichtenstein.
Oynips Fabricius,
Diplolepis Fonscolornbe.

cocciferac (Licht.) Mayr2) — ῼ <3 <B -- Eun: Gallia, Oorfu.
Andricus cocciferae Lichtenstein, Ann. soc. entom. France (5) VII. 1877 Bull. p. ΟΠ, ῼ θ.
Andricus cocciferae Karsch, Zeitschr. f. Naturw. LIII. 1880 p. 296, ΕΒ; T. 6 F. 6.
Plagiotrochus cocciferae Mayr, 20. J ahresber. Comm. Oberrealsch. 1. Bez. Wien 1881 p. 32.
Plagiotrochus cocciferae Mayr, 21. J aliresber.OommOberrealsch. I. Bez Wien 1882 p.33‚9 ὅ.
Plagiotrochus cocciferae Hieronymus, Erganzungsheft 88111880881890 p. 201 n. 628, Θ.
emeryi Mayrss) - ῼ ὃ 6³ -— Eur.. Italia, Gallia.
Platriotr ochus Emeryi Mayr‚ 21. J ahresber Comm. Oberrealsch. Ι. Bez. Wien 1882 p. 33 ,ῼ 669.
Plagiotrochus Emeryi Hieronymus, Ε1ἕᾶ1111111ς8118111 8811188. Ges. 1890 p. 203 n. 635, Φ.
fusifex Mayr4) — ῼ ΕΒ - Eun: Gallia.
Plagiotrochus fusifex Mayr, 21.Jahresber.CommOberrealsch. 1. Bez.Wien 1882 p. 33, ῼ OE.
Plagiotrochus fusifex Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 202 n. 629, Θ.
ilicis (Fabr.) Mayrss) — ῼ ὅ ΕΒ - Eun: Gallia.
—-- Reaumur, Mem. hist. Insect. III. 1738 p. 440, OE3 T. 37 F. 10 ἃ 11 & T. 40 F. 1-6.
Cynips quercus ilicis Fabricius, suppl. entom. system. 1798 p. 213 11. 10-11, ῼ.
Cynips quercus ilicis Fabricius, Syst. Piez. 1804 p. 145 n. 10, ῼ.
Diplolepis quercus ilicis Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 196 n. 13, ῼ.
Andricus ilicis Lichtenstein‚ Ann. soc. entom. France (5) VII. 1877 Β1111. p. 011, Θ.
Diplolepis quercus ilicis Karsch, Zeitschr. f. d. ges. Naturw. LIII. 1880 p. 295-297 n. 6.
Plagiotrochus ilicis Mayr, 20. Jahresber. Comm. Oberrealseh. 1. Bez. Wien 1881 p. 32.
Plagiotrochus ilicis Mayr, 21. Jahresber. Comm.0berrealseh.1.Bez.Wien 1882 p. 33, ῼ ὃ.

CHILASPIS

Mayr‚ 20. Jahresber. Comm. Oberrealsch. 1. Bez. Wien 1881 p. 6 & 32 n. 23.
χεῖλος, labium; ἀσπίς, scutum.

Syma: A n d r i c u s Giraud, Tasehenberg, Mayr.
O yn i p s Schenck, Kaltenbach.

ferruginea Gill.6) — ῼ εΒ -- Am.: Jowa.
Chilaspis ferrugineus Gillette, Bull. Illin Labor. Nat. Hist. III. 1890 p. 200, ῼ εθ.

 

1) Quercus alba L. (Bassam, Q obtusiloba Michx, Q. parvifolia Chpm. (Ashmead).
2) Quercus coccifera L. (Mayr).

3) Quercus Ilex L (Mayr).

4) Quercus coccifera L. (Mayr).

5) Quercus Ilex var grammun‘ssia L. (Mayr).

5) Quercus rubra L„ Q. coccinea Wang. (Gillette).

