34 2 Hylotoma.

Hylotoma rosarum Τ1101116011, Hymen. Scandin. I. 1871 p. 40 n. 9, ῼ ὃ.

Hylotoma rosarum Kaltenbaoh, Pflanzenfeinde 1874 p. 220 n. 63 & p. 260 n. 22.

Hylotoma rosarum H. Miiller, Befruoht. d. Blumen 1873 p. 466.

Hylotoma rosae Fettig, Bull. 600. 11161. nat. Colmar XVJXVI. 1876 p. 124.

Hylotoma rosae Ed. Andre, Spee. Hymen. Europe Ι. P. 3. 1879 p. 47.

Hylotoma rosarum Rudow, Entom. Nachr. V. 1879 p. 209 11. 4, Ω.

Hylotoma rosae Kbppen, Beitr. z. Kenntn. d. 1066. Reich. (2) III. 1880 p. 288 n. 2.

Hylotomae rosae Lucas, Ann. 600. 61110111. France (6) Ι. 1881 Bull. p. XXXI.

Hylotomae rosae Ed. Andre, Ann. 600. 61110111. France (6) Ι. 1881 p. 349 11. 4.

Hylotoma rosae R. v. 816111, Ε1110111. Nachr. VII. 1881 p. 288.

Hylotoma rosae Anonym, Bull. 1116601. agric. IX. 1883 p. 159 & 160.

Hylotoma rosarum Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p.58 n.10 δε 11283 n.16.

Hylotoma rosae Cameron, Monogr. Brit. Phytoph. Hymen II. 1885 ; T. 11 F. 8.

Hylotoma rosae Cameron, Entom. M. Magaz. XXII. 1885 p. 83.

Hylotoma rosae Cameron, Monogr. Brit. Phytoph. Hymen. ΙΙΙ. 1890 p. 63 n.10; T.1 F. 4.

Hylotoma rosae Magretti‚ Ann. 11106. civ. Genova XXIX. 1890 p. 525 n. 3, (3.
1⁸11biginosa Beauv. ——- ῼ - Am: New York, Georgia. “

Hylotoma rubiginosa Bemmaris, 1116601. Afr. ἃ* Α11161. II. 6. 1805 p. 98 Hymen. T. 9 F. 5.

Hylotoma rubiginosa Klug, Magaz. naturf. Fr. Berlin VI. 1812 p. 300 n. 27.

Hylotoma erythrosoma Leaeh, Zool. Miscell. III. 1817 p. 124 11. 8, ῼ.

Hylotoma erythrosoma Lepeletier‚ Monogr. Tenthred. 1823 p. 48 11. 137, ῼ.

Hylotoma rubiginosa Norton, Trans. Amer. Entom. Soc. 1. 1867 p. 72 n. 20, ῼ.

rubra Klug —— ῼ <3 - Am. bor.⁷ New York.
Hylotoma rubra Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 299 n. 21, Ω.
Hylotoma rubra Klug, Jahrb. d. Insectenk. Ι. 1834 p. 231 n. 21.
Hylotoma rubra Νο11011, Trans. Amer. Entom. Soc. I. 1867 p. 71 11. 19, ῼ,
Hylotoma rubra Kriechbaumer, Klugs ges. Aufs. Blattwespen 1884 p.65 n.21 & p. 283 1121.

rubrioollis Klug — ῼ ὂ - Am.: Brasilia.
Hylotoma rubricollis Klug⁷ Jahrb. d. Inseetenk. I. 1834 p. 236 n. 40, ῼ ὃ.
Hylotoma rubricollis Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 286 n. 40, ῼ ὅ.

1016606116 Drap. ! —- ῼ ὅ - Patria?
Hylotoma rufescens Drapier, Ann. gener. 60. phys. Bruxelles ΙΙ. 1819 p.49 n.32‚ ῼ ὃ ; Τ.16 F.8.

rufescens Zadd. & Br. — ῼ »- Eur. ⁸?
Hylotoma rufeseens Zaddach ὥ Brischke, Schrift. phys. 6kon. Ges. Konigsberg IV. 2. 1863
Hylotoma rufescens Ed. Andre, Spee. Hymen. Europe I. P. 3. 1879 p. 46. [p. 108 n. 37, ς).

saliceti Eua! — ῼ ὃ - Eun: Germania.
Hylotoma saliceti Rudow, 81611111. 61110111. Zeitg. XXXII. 1871 p. 383 n. 9, ῼ (3.

Scapulal·is Klug1) — ῼ ὅ O -— Am. bor„ British Ameriea, United States.
Hylotoma scapularis Klug, Magaz. Ges. natm-f. Fr. Berlin VI. 1812 p. 298 n. 19, ῼ.
Hylotoma scapularis Klug, Jahrb. d. Inseotenk. I. 1834 p. 231 n. 23.
Hylotoma calcanea Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 211 n. 2, O.
Hylotoma calcanea Leeonte, Writ. of Th. Say Entom. II. 1859 p. 673 11. 2.
Hylotoma scapularis Norton, Proc. Entom. Soc. Philadelphia III. 1864 p. 6 n. 6, ὃ.
Hylotoma scapularis Norton‚ Trans. Amer. Entom. Soc. I. 1867 p. 67 n. 7, ῼ ὃ.
Hylotoma scapularis Provancher, Natural. Canad. X. 1878 p. 48 Faune p. 180 n. 3, Ω ὅ.
Hylotoma (Seobina) calcanea Walsh, Trans. Aead. Sc. 81. 1101116 ΠΙ. 1. 1873 p. 67, ῼ ὃ.
Hylotoma scapularis Krieehbaumer, Klugs gos. Aufs. Blattwesp. 1884 p.64 n.19 &1).283 n.23.
Hylotoma scapularis Jaek, Psyche VI. P. 177. 1891 p. 11.

 

1) Ulmus Americana (Jack).

