1 24 Aulax.

ruflseapus Gir. —- ῼ - Eun: Austria inf.
Aulax rufiscapus Gir-aud, Verh. zool. bot. Ges. Wien IX. 1859 p. 371 n. 4, ῼ.
Aulax rufiscapus Taschenberg, Hymen. Deutsehl. 1866 p. 132, ῼ.

ruflventl'is Schok. — 6 — Eur: Germania. [n.10,6.
Aulax rufiventris Schenck, Jahrb.Ver. Naturk. Nassau XVIIJXVIII. 1862s63 p. 219 & 222

rugiseuta Thoms. — ῼ - Eur: Suecia.
Aulax rugiscuta Thomson, Opuso. entom. P. 8. 1877 p. 806 n. 14, Q.

salviae Gir.1) —— ῼ 6 ffi — Eur. eentr. & mer.
Aulax salviae Giraud, Verh. zool. bot. Ges. Wien IX. 1859 p. 369 n. 1, ῼ 6 Ε).
Aulax salviae 'Paschenberg, Hymen. Deutschl. 1866 p. 132, ῼ 6.
Aulax salviae Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXVI. 1869 p. 148 n. 31, ΕΒ.
Aylax salviae Kaltenbach, Pfianzenfeinde 1874 p. 477 n. 28, ΕΒ.
Aulax salviae Mayr, 15.Jahresber.CommOberrealsch. IX. Bez.VVien 18761).8n.3‚e³; Τ.1 F.3.
Aulax salviae Mayr, 21. Jahresber. Comm. Oberrealseh. I. Bez. Wien 1882 p. 9, ῼ 6.
scabiosae (Gir.) Mayr‘2) — ῼ 6 εΒ - Eur. centr.
Diastrophus seabiosae Giraud, Verh. zool. bot. Ges. Wien IX. 1859 p. 368 n. 1, ῼ 6 Θ.
Diastrophus scabiosae Sohenek, Jahrb,VerNaturkNassau XV11.sXV111.1862s63 p.211&212
[n.3,9<3&p.248n.62‚ffi.
Diastrophus scabiosae Tasehenberg, Hymen. Deutschl. 1866 p. 134, ῼ 6.
Isocolus scabiosae Fbrster‚ Verh. zool. bot. Ges. Wien XIX. 1869 p. 334.
Eubothrus scabiosae Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 336, Θ.
Diastrophus scabiosae Kaltenbaeh, Pflanzenfeinde 1874 p. 386 n. 44, 69. [p. 63 ῃ.54,ῼ69.
Diastrophus seabiosae Rudow, Areh.Ver. Fr. Naturg. Meeklenburg XXIX. 1875 p.43 n.49&
Diastrophus scabiosae Mayr, 15. Jahresber. Comm. Oberrealsch. IX. Bez.Wien 1876 p. 11 n. 6,
[Q Τ.1 F. 6.
‘? Aulax (Phanaeis) centaureae Thomson, opusc. entom. P.8. 1877 p.809 n.19, ῼ 6 [nee Ferae}
Isocolus scabiosae E. A. Fiteh, Entomologist X. 1877 p. 124.
Aulax scabiosae Mayr, 21. Jahresber. Comm. Oberrealseh. I. Bez Wien 1882 p. 10, ῼ 6.
SssOl'zone1·ae Gir.3) — ῼ 6 ΕΒ —— Eur. centr. δε mer.
Aulax scorzonerae Giraud, Verh. zool. bot. Ges. Wien IX. 1859 p. 370 n. 2, ῼ 6 Θ.

Aulax scorzonerae Taschenberg, Hymen. Deutschl. 1866 p. 132, ῼ 6.
Aulax seor-zonarae Kaltenbach,Verh. naturh. Ver. preuss.Rheinl. XXVI. 1869 p.1‹52 n.4,oe.

Aylax seorzonerae Kaltenbach, Pflanzenfeinde 1874 p. 389 n. 3, 69. [F.5.
Aulax seorzonerae Mayr, 15.Jahresber.OommOberrealsch. IX. Bez Wien 1876 p.10n.5‚oe; Τ.1
Aulax scorzonerae Joseph, 58. Jahresber. schles. Ges. vaterl. Oult. f. 1881 p. 114.
Aulax scorzonerae Mayr, 21. Jahresber. Comm. Oberrealsch. Ι. Bez. Wien 1882 p. 8,96.
sen-atalae Mayr4) —- ῼ 6 ΕΒ —- Eun: Austria.
Aulax serratulae Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 9, ῼὸῶ.
subterranea Htg. —— ῼ 6 Θ -—- Eur.: Germania.
Aulax subterraneus Hartig, zeitschr. f. Entom. IV. 1843 p. 412 n. 12, ῼ 6 69.
Aulax subterraneus Tasehenberg, Hymen. Deutschl. 1866 p. 133, ῼ 6.
synssl‘epida Htg.!5) — 6 — Eun: Germania.
Aylax syncrepidus Hartig, Zeitschr. f. Entom. III. 1841 p. 342 n. 11, 6.
Aulax synerepidus Taschenberg, Hymen. Deutschl. 1866 p. 133, 6.

 

1) Salvia officinalis L. (Mayr).

2) Centaurea Scabiosa L. (Mayr).

3> Scorzonera humilis L., Sc. Austriaea Willd. (Mayr).

4) Serratula heterophylla Desf. <Mayr).

5) = *ἲ Ceroptres arator 6. —- Hym: Cynips ostria Htg.

