Hoplocampa. 189

Hoplocampa ferruginea Brischke‚ Schrift.naturf. Ges. Danzig N. F.V. P. 4. 1883 11268113, ῼ.
Hoplocampa brunnea Lichtenstein‚ Rev. d'entom. II. 1883 p. 118.

Tenthredo (Allantus) brunnea. Kriechbffllmer, Klugs ges. Aufs. Blattwesp. 1884 p. 98 n. 16.
Hoplocampa ferruginea Lucas, Ann. soc. entom. France (6) V. 1885 Bull. p. LXVII.
Hoplocampa ferruginea Konow, Sitzber. Akad. Wiss. Berlin 1888 p. 189 n. 8.
Hoplocampa apicaris Dalla Torre, Entom. Nachr. XV. 1889 p. 168.

Hoplocampa ferruginea Costa, Atti acead. sc. fis. Napoli (2) IV. P. 5. 1800 p. 9 n. 45, 5.

Hoplocampa flava Konow, i. 1.

fulvicornis (Pauz.) Htg.1) —. Ω 5 —- Eur. centr.
Tenthredo fulvicornis Pauzer, Faun. Insect. German. VII. 1801 P. 82 T. 13 [nec Fabr.].
Tenthredo fulvicornis Fabricius, Syst. Piez. 1804 p. 38 n. 45!
Tenthredo (Allantus) fulvicornis Panzer‚ Krit. Revis. II. 1806 p. 36.
Allantus fulvicornis Jurine, Nouv. meth. class. Hymen. 1807 p. 36, 5.
Tenthredo <Allantus> fulvicornis Klug, MagazGes. naturfFr. Berlin VIII. 1814p.61 11.33,ῼ 5.
Tenthredo fulvicornis Klug, Zool. Magaz. Ι. 1819 p. 83 n. 48, 5.
Tenthredo {Selandriajt parvula Lepeletier‚ Monogr. Tenthred. 1823 Ρ. 107 11. 300, 5.
Tenthredo (Selandria) fulvicornis Lepeletier‚ Monogr. Tenthred. 1823 p. 113 n. 329, 5.
Tenthredo parvula Lepeleffler, Faune Franc. 1830 p. 49 n. 87, 53 T. 7 F. 4.
Selandria fulvicornis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 48 n. 12.
Tenthredo (Hoplocampa) fulvicornis Harfflg, Fam. d. Blatt- 11 Holzwesp. 1837 Ρ.278 1144, ῼ 5.
Selandria parvula Blanchard, Hist. nat. Insect. III. 1840 p. 239 n. 5.
Tenthredo (Selandria) fulvicornis Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 Ρ.32
Selandria. fulvicornis Nordlinger‚ D. kleinen Feinde 1855 p. 4053 Fig. [n.13.
Hoplocampa fulvicornis Thomson, Opusc. entom. P. 2. 1870 Ρ. 278 n. 5.
Hoplocampa fulvicornis Kfinstler, Culturpfl. schssdl. Insect. 1871 Ρ. 83.
Hoplocampa fulvicornis Thomson, Hymen. Scandin. I. 1871 p. 203 n. 7, Ω 5.
Tenthredo (Hoplocampa) fulvio-ornis Taschenberg‚Verh. naturh.Ver. preuss. Rheinl. XXIX.
Selaudria fulvicornis Kaltenbach‚ Pflanzenfeinde 1874 p. 780 n. 2071), [1872 Ρ.17211.10,Ο.
Tenthredo fulvicornis A. B., Feuille jeun. natural. X. 1880 Ρ. 147.
Selandria fulvicornis Vollefflmven, Tijdschr. v. Entom. XXIII. 1880 p. 4—63 T. 1.
Hoplocampa fulvicornis Ed. Andre, Spec. Hymen. Europe Ι. P. 8. 1881 Ρ. 328; T. 15 F. 6-8.
Hoplocampa Fabricii W. F. Kirby, List Hymen. Brit. Mus. I. 1882 Ρ. 167 11. 13.
Hoplocampa fulvicornis Lichtenstein, Rev. d'entom. II. 1883 p. 118. [03T.4F.5.
Hoplocampa fulvicornis Brischke. Schrift. naturf.Ges.Danzig N. F.V. P. 4. 1883112459 115, Q 5
Tenthrcdo (Allantus) fulvicornis K1·iechbaumer‚Klugs ges. Auf. Blattwesp. 1884p. 106 1133.
Hoplocampa fulvieornis Konow, Sitzber. Akad. Wiss. Berlin 1888 p. 189 11. 9.
Hoplocampa Fabricii Dalla Torre7 Entom. Nachr. XV. 1889 Ρ. 168.

gentilis Cress. — 5 — Am: Colorado.
Selandria (Hoplocampa) gentilis Cresson, Trans. Amer. Entom. Soc. VIII. 1880 Ρ. 14, 5,

halcyon Nort. — Ω 5 - Am: British Amcrica. United states. [11-1(),93-
SelandriafHoplocampa)Halcyon³Harris1N01ae0n.Proc.Bost0n Soc. Nat. Hist.V111. 1861 Ρ.222
Selandria (Hoplocampa) Halcyon Norton, Trans. Amer. Entom. Soc. I. 1867 p. 252 11. 16, 95.
Selandria flavicornis Provanchcr. Natural. Canad. X. 1878 p. 100 n. 8, 5.

Selandria flavioornis Provancher7 Faun. entom. Canada. Hymen. 1883 Ρ. 201 11. 8, 5.
Hoplocampa Halcion Provancher. Addit. saun. Canada. Hymen. 1888 Ρ. 351 11. l.

lenis Cress. — 5 — Ama Colorado.
Selandria ‘Hoplocampa l‘cnis cresson. Trans. Amor. Entom. Soc. VIII. 1880 p. 14, 5.

 

¹) Primus domestica L. Brischkej.

