156 · Fenella — Fenusa.

Fenusa pygmaea Healy, Entomologist IV. 1869 p. 299-300.

Fenella nigrita Thomson‚ Opusc. entom. P. 2. 1870 p. 270 n. 2, ῼ.

Fenella nigrita Thomson, Hymen. Scandin. I. 1871 p. 180 n. 1, ῼ.

Fenella tormentillae Cameren, Proc. Nat. Hist. Soc. Glasgow III. 1875 p. 15.

Fenella nigrita Cameron, Proc. Nat. Hist. Soc. Glasgow ΙΙΙ. 1875 Ρ. 15.

Fenella nigrita Ed. Andre, Spec. Hymen. Europe Ι. P. 6. 1880 p. 233, §Q Τ. 14 F. 2.

Fenella tormentillae Ed. Andre, Spec. Hymen. Europe Ι. P. 6. 1880 p. 233.

Fenella nigrita Cameren, Monogr. Brit. Phytoph. Hymen. I. 1882 p.288n. 1, ῼ ὃ O; Τ. 13 F. 10.

Fenella nigrita Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 257 n. 2, ῼ.

Fenella tormentillae Konow, Wien. entom. Zeitg. V. 1886 p. 271 n. 3.

Fenella nigrita Konow, Wien. entom. Zeitg. V. 1886 p. 271 n. 4.

Fenella nigrita Konow, W ien. entom. Zeitg. VI. 1887 p. 276.

Fenella agrimoniae Brischke, Schrift. naturf. Ges. Danzig (2) VII. P. 1. 1888 p. 8, ῼ.
westwoodii Cam. — ῼ - Eun: Britannia.

Fenella Westwoodi Oameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 289 n. 2, ῼ.

Fenella Westwoodi Konow, Wien. entom. Zeitg. V. 1886 p. 271 n. 5.

FENUSA

Leach, Zool. Miscell. ΙΙΙ. 1817 p. 126 n. 4 [em.].
Etymol. obscura.

Synonae Messa Leach, Zool. Miscell. ΙΙΙ. 1817 Ρ.“126 n. 3.
Etymol. obscura.
Metallus S. A. Forbes, 14ῑῒ1 Rep. State Entomol. Illinois f. 1884. 1885 p. 87.
Metallum.

Emphytus Hartig.
Phaenusa Cameron.
Phoenusa Ed. Andre.
Tenthredo Klug.

albipes Cam. — ῼ - Eur.: Britannia.
Phaenusa albipes Cameron, Entom. M. Magaz. XII. 1875 p. 131, ῼ.
Phaenusa albipes Cameron, Proc. Nat. Hist. Soc. Glasgow III. 1875 p. 11 n. 5, ῼ.
Phoenusa albipes Ed. Andre, Spec. Hymen. Europe Ι. Ρ. 6. 1880 p. 232.
Fenusa albipes Camemn, Monogr. Brit. Phytoph. Hymen. Ι. 1882 Ρ.298 11.6,ῼ ; Τ. 13 F.7&7a.
Fenusa albipes Konow, W ien. entom. Zeitg. V. 1886 p. 270 n. 7.
ambigua Nort. — ὃ - Am.: Pennsylvania, Illinois.
Fenusa ambiguus Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 225 n. 2, ὅ.
curta Nort. -- ῼ <3 —- Am.: Pennsylvania.
Fenusa curtus Norton, Proc. Entom. Soc. Philadelphia Ι. 1862 Ρ. 199, ῼ.
Fenusa curtus Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 225 n. 1⁷ ῼ.
Fenusa curta Provanchm, Addit. saun. Canada. Hymen. 1888 p. 347, Q ὃ.
doederleinii Dest. - ῼ <3 — Eur: Sicilia.
Phaenusa Doderleini Destefani‚ Natural. Sicil. ΙΙΙ. 1883 Ρ. 12, ῼ ὃ.
excisa an. — ῼ - Eun: Helvetia.
Fenusa excisa Konow, Wien. entom. Zeitg. IV. 1885 p. 298, ῼ.
Fenusa excisa Konow, Wien. entom. Zeitg. V. 1886 p. 270 n. 1, ῼ.

gei Br.¹) -- ῼ -- Eur.: Germania.
Fenusa gei Brischke, Schrift. naturf. Ges. Danzig N.F.V. P. 4. 1883 p. 264 n. 6, Q T.3 F. 10.

 

¹> Geum urbanum L. (Brischke).

