Cimbex. 373

Oimbex fagi Rudow, zeitschr. f. d. ges. Naturw. LI. 1878 p. 232.

Cimbex femorata var. sylvarum Ed. Andre, Spec. Hymen. Europe I. P. 3. 1879 p. 25.

Cimbex silvarum May, Vollenhoven: Entomologist XII. 1879 p. 171-175.

Cimbex betulae R. v. Stein, Entom. Nachr. V. 1879 p. 205. [ἅν T. 16 F.3(5).

Cimbex Sibirica W. F.Kirby, List Hymen. Brit. Mus. I. 1882 p.4&387 n.8‚§2(3; T. 1 F. 1 (ῼ)

Cimbex variabilis var. femorata Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 259.

Cimbex sylvarum Cameron, Monogr. Brit. Phytoph. Hymen. ΙΙ. 1885; Τ.5 F. 1 &T 12F. 3.

Cimbex sylvarum Cameron‚ Entom. M. Magaz. XXII. 1885 p. 47 ἃ* 48 n. 1, ῼ ὃ.

Oimbex sylvarum Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 9 n. 1, Q ὃ.
var. varians Leach — ῼ ὃ —- Eur.

Cimbex varians Leach‚ Zool. Miscell. III. 1817 p. 105 n. 5, ῼ (3.

Oimbex varians Lepeletier, Monogr. Tenthred. 1823 p. 32 n. 84, ῼ ὃ.

Cimbex variabilis var. femorata Klug‚ Verh. Ges. naturf. Fr. Berlin I. 1829 p. 78 [p. p.].

Cimbex variabilis var. ad Hartig, Fam. Blatt- u. Holzwesp. 1837 p. 64.

Oimbex betulae var. flavomaculata Zaddach ἅν Brischke. Sehrift. phys. 6k0n. Ges. Kenigs—

[berg ΙΙΙ. 1862 p. 250, ῼ [p. pst..

Cimbex silvarum var. varians Oameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 9.
suscipennis Leach — ὃ - Patria? Am. hors?

Oimbex fuscipennis Leach, Zool. Miscell. III. 1817 p. 103 n. 1, ὅ.

Cimbex suscipennis Lepele‘cier⁷ Monogr. Tenthred. 1823 p. 33 n. 88, ὃ.
hudsonica Kby. - Ω - Am.: British Ameriea.

Cimbex Hudsoniea W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 8 n. 21,ῼ; Τ.1 F. 4.
humeralis (Fourcr.) 011) — ῼ ὅ —- Eur. mer„ Britannia.

Crabro spec. Geoffroy, Hist. abr. Inseet. II. 1762 p. 262 n. 1.

Crabro humeralis Foummy, Entom. Paris. II. 1785 p. 361 n. 1.

Tenthredo connata Villers, C. Linnaei entom. III. 1789 p. 84 n. 13.

Cimbex humeralis Olivier‚ Encycl. method. Insect. V. 1790 p. 769 n. 6.

Tenthredo axillaris Panzer⁷ Faun. Insect. German. VII. 1801 P. 84 T. 11.

Cimbex humeralis Walckenaer, Fauna Paris. ΙΙ. 1802 p. 33 n. 5.

Oimbex axillaris Latreille‚ Hist. nat. Insect. XIII. 1805 p. 122 n. 10; T. 99 F. 1.

Tenthredo axillaris Panzer‚ Krit. Revis. ΙΙ. 1806 p. 19.

Tenthredo axillaris Jurine, Nouv. meth. class. Hymen. 1807 p. 48, Q <3; Τ. 6 F. 1.

Cimbex axillaris Latrei11e‚ Gen. Orust, δε Inseet. III. 1807 p. 227.

Cimbex axillaris Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 176 n. 3.

Cimbex humeralis Leaeh, Zool. Miscell. ΙΙΙ. 1817 p. 108 n. 11.

Cimbex humeralis Lepeletier, Monogr. Tenthred. 1823 p. 30 n. 81, ῼ ὃ.

Cimbex axillaris Klug, Verh. Ges. naturf. Fr. Berlin I. 2. 1829 p. 84 n. 2, ῼ (13-

Cimbex humeralis Lepeletier, Faune Frane. 1830 p. 5 n. 6, ῼ ὅ.

Cimbex axillaris Klug, Jahrb. d. Insectenk. I. 1834 p. 225 n. 2.

Cimbex axillaris Lamarck, Hist. nat. anim. s. vert. Ed. 2ΐι IV. 1835 p. 385 n. 3.

Cimbex humeralis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 8 n. 8.

Cimbex axillaris Harffig, Fam. d. Blatt— u. Holzwesp. 1837 p. 68 n. 2, Ω.

Cimbex humeralis Blunehard, Hist. nat. Inseet. ΙΠ. 1840 p. 226 n. 3.

Cimbex axillaris Vollenhoven, Tijdsehr. v. Entom. V. 1862 p. 49-543 T. 1. [n.5‚950.

Cimbex humeralis Zaddach Sc Brischke‚ Schrift. phys. 6k0n.Ges.K6nigsberg 1112. 1863p.255

Cimbex axillaris Kaltenbach‚ Verh. naturh. Ver. preuss. Rheinl. XXI. 1861 p. 356 n. 5.

Cimbex axillaris May. Vollenhoven: Zoologist XXII. 1864 p. 9262-0265. [1›.61911. 102.

Cimbex (Triehiosoma) axillaris Kaltenbach, Pflanzenfeindc 1874 p. 175 ιι.208, p. 212 1187&

Trichosoma (Cimbex) axillaris 'Kaltenbaeh‚ Pflanzenfeinde 1874 p. 619 n. 102.

 

¹) Crataegus Oxyacantha L.‚ Prunus Padus, Alnus spec. (Camcron).

