Dolerus. 1 9

Dolerus tristis miger, Magaz. f. Insectenk. VI. 1807 p. 190.

Tenthredo tristis Panzer, Faun. Insect. German. IX. 1809 P. 98 T. 11.

Tenthredo <Dolerus tristis Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 301 n. 231, ῼ 5,

Tenthredo trist-is Klug, Zool. Magaz. Ι. 1819 p. 84 n. 51, 5.

Dolerus tristis Lepeletier, Monogr. Tenthred. 1823 p. 123 n. 367, ῼ 5.

Dolerus tristis Lepeletier, Faune Franc. 1830 p. 60 n. 25, ῼ.

Dolerus tristis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 235 n. 14, ῼ 5.

Dolerus tristis Scholtz, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1847. 1848 p. 107.

Dolerus tristis Thomson, Hymen. Scandin. Ι. 1871 p. 283 n. 8, ῼ.

Dolerus tristis Ed. Andre, Spec. Hymen. Europe Ι. P. 7. 1880 p. 268.

Dolerus tristis Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 244 n. 8,

Tenthredo (Doleruss tristis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 Ρ.233 n.231, ῼ 5.

Dolerus tristis Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 Ρ. 342 & 350 n. 22, ῼ 5.
uliginosus Klug — ῼ 5 — Eun: Germania, Helvetia, Gallia.

Tenthredo (Dolerus) uliginosa XIug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 Ρ.297 ῃ.223, 5.

Dolerus uliginosus Schummel,Ubers. Arbeit. sehles.Ges.f.vaterl.Cu1tur i. J. 1835. 1836 p.82.

Dolerus uliginosus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 233 n. 7, 5 [nec ῼ].

Dolerus uliginosus ScholtZ, fibers. Arbeit. schles. Ges. f. vaterl. Cultur i. J . 1847. 18-18 p. 107.

Dolerus uliginosus Taschenberg, Hymen. Deutschl. 1866 p. 22, 5.

Tenthredo (Dolerus' uliginosa Kriechbaumer, Klugs ges. Aufs.Blattwesp.185-1 p. 229 n. 223.

Dolerus uliginosus Konow, Deutsch. entom. zeitschr. XXVIII. 1884 p. 340 & 348 n. 13, 5.

Dolerus madidus Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 341 & 349 n. 15, ῼ 5.

Dolerus uliginosus Konow, VVien. entom. Zeitg. IV. 1885 p. 121 n. 1.

Dolerus uliginosus Konow, Deutsch. entom. Zeitschr. XXX. 1886 p. 79.

Dolerus uliginosus Konow, IVien. entom. Zeitg. VI. 1887 Ρ. 282 n. 1, ῼ 5.

unicolor (Pal.) Lep.1) — ῼ 5 — Am.: Canada, United States.
Tenthredo unicolor Palisot-Beauvais, Insect. Afr. &⁷ Amer. 1805 Hymen. p. 97, ῼ 5 ; T. 9 F. 2.
Dolerus unicolor Lepeletier, Monogr. Tenthred. 1823 p. 125 n. 373, 5.
Dolerus arvensis Say, Keatings Narrat. Exped. II. 1824 App. p. 319 n. 2, ῼ.
Dolerus arvensis Leconte, Writ. of Th. Say Entom. II. 1859 Ρ. 214 n. 2.
Dosy‘cheus arvensis Norton, Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 152 n. 1.
Dolerus unicolor Norton, Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 154 n. 2, 5.
Dolerus unicolor Norton, Trans. Amer. Entom. Soc. I. 1867 Ρ. 234 n. 1, 5.
Dolerus arvensis Norton, Trans. Amer. Eutom. Soc. I. 1867 p. 235 n. 2, ῼ.
Dolerus unicolor Provancher⁷ Natural. Canad. X. 1878 p. 70 n. 1, 5.
Dolerus arvensis Provancher, Natural. Oanad. X. 1878 p. 70 n. 2, ῼ.
Dolerus arvensis Thomas, 10th Rep. State Entomol. Illinois f. 1880. 1881 p. 67.
Dolerus unicolor Riley, Amer. Natural. XV. 1881 p. 574, ῼ 5.
Dolerus unicolor Provancher, Faun. entom. Canada. Hymen. 1883 p. 196 n. 1, 5.
Dolerus arvensis Provancher, Faun. entom. Canada. Hymen. 1883 p. 196 n. 2, ῼ.
Dolerus arvensis S. A. Forbes, 14ss1 Rep. State Entomol.1uin0is f. 1884. 1885 p. 10οῃ.8,ῼ;
Dolerus unicolor Gillettc. Entom. News Ι. 1890 Ρ. 94, ῼ 5. [T.10F.7.
Dolerus arvensis Packard. Rep. U. S. Entom. Commiss. V. 1890 p. 587 n. 06.
Dolerus arvensis Riley 8: Marlatt, Insect. Life IV. 1891 p. 171 n. 2, ῼ 5 Ο, Fig. 13.
Ἴ variegatus Jak. - ῼ -- As.: China.
Dolerus variegatus Jakowlew, Horac soc. entom. Ross. XXVI. P. 1-2. 1891 p. 33 n. 37, 9-
Versus Nort. —— ῼ - Am.: Massachusetts, Maine.
Dolerus versa Nort0n‚ Trans. Amer. Entom. Soc. I. 1867 p. 239 n. 12, ῼ.

 

¹) Phleum pratense L. (Riley & Marlatt).

