124 Emphytus — Athlophorus.

viennensis (Schrk.) Klug 1) —— ῼ ὅ O — Eur. centr.

Tenthredo Viennensis Schrank, Enum. Insect. Austr. 1781 p. 331 n. 666.

Tenthredo Viennensis Villers, C. Linnaei Entom. III. 1789 p. 103 n. 58.

Tenthredo Viennensis Gmelin‚ Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2664 n. 87.

Tenthredo Viennensis Rossi7 Fauna Etrusca II. 1790 p. 26 n. 717.

Tenthredo Viennensis Christ, Naturg. d. Insect. 1791 p. 456.

Tenthredo Viennensis Schrank, Fauna Boica II. 1. 1802 p. 249 n. 2031.

Tenthredo Viennensis Latreille, Hist. nat. Insect. XIII. 1805 p. 126 11. 13.

Tenthredo Viennensis Illiger, Rossi: Fauna Etrusca Ed. 2³ ΙΙ, 1807 p. 39 n. 717.

Tenthredo Viennensis Fallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 49 n. 3, ῼ.

Tenthredo (Emphytus) Viennensis Klug,Magaz.Ges.naturanBerlin VIII. 1814p.278n.192,

Tenthredo Viennensis Klug, Germar: Reise n. Dalmat. II. 1817 p. 258. [ῼ.

Emphytus Viennensis Herrich-Schaeffer, Faun. Insect. German. 1837 P. 144 T. 17 (Ω).

Emphytus Viennensis Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 p. 247 n. 1, ῼ.

Emphytus Viennensis Tischbein⁷ stettin. entom. Zeitg. XIII. 1852 p. 105, (3.

Emphytus Viennensis Brisehke, Abb. & Beschr. Blattwesp. P. 1. 1855 p. 13; T. 3 F. 2.

Emphytus Viennensis Kaltenbaoli‚Ve1-li. naturh.Ver.preussRheinl. XXIV. 1867 p.94 n.70‚O.

Emphytus Viennensis Kaltenbach‚ Pflanzenfeinde 1874 p. 223 n. 78.

Emphytus Viennensis Ed. Andre, Spee. Hymen. Europe I. P. 7. 1880 p. 254, O; T. 16 F. 27.

Emphytus Viennensis Brisehke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 249 n. 1,
[ρὸα T.2F.10.

Tenthredo (Emphytus) Viennensis Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 210

Emphytus Viennensis Magretffi, Bull. soc. entom. Ital. XVIII. 1886 p. 25 n. 4. [n. 192.

var. nigricoxis Dest. -— ῼ <3 - Eun: Sicilia.
Emphytus Viennensis var. nigriooxis Destefani‚ Natural. sicil. III. l. 1883 p. 11, ῼ ὃ.
winthemii Dahlb. — Eun: Suecia. [[s.descr.].

Tenthredo (Emphytus) Winthemi Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 13 n. 215

xanthopygus Klug — ῼ —— Eun: Carinthia.
Tenthredo (Emphytus) xanthopyga Klug, Magaz.GesnaturfFrBerlin VIII. 1814 p.284 n.206‚
Tenthredo xanthopyga Vallot, Mem. acad. sc. Dijon 1836 p. 213. [ῼ.
Emphytus xanthopygus Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 p. 251 n. 14, ῼ.
Emphytus xanthopygus Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 252.
Tenthredo (Emphytus) xanthopyga Kriechbaumer7 Klugs ges. Aufs. Blattwesp. 1884 p. 216

zonafius Mocs. — ὃ — As: Persia. [n. 206.
Emphytus zonarius Mocsary, TermesZ. Fuzet. IV. 1880 p. 268 115, ὅ.

A'I'HLOPHORUS

Bul-meister, Athlophorus, eine neue Gattung der Blattwespen 1847 p. 1-9. l
ἀθλοφόρος, victoriam reportans.

klugii Burm. - As. : Java. 1
Athlophorus Klugii Burmeister‚ Athlophorus, eine neue Gattung der Blattwespen 1847p.1-9.

 

1) Rosa canina L„ R. eglanteriae L. (Brischke).

