Aegilips - Perus. 11

obtusilobae Ost.-Saek. — ῼ ‘3 —- Am.: Oolumbia.
Aegilips obtusilobae Oeten—Sacken‚ Proc. Entom. Soc. Philadelphia I. 1861 p. 68,ss ὁ.

rufioornis Cam. — ῼ -— Eun: Britannia.
Aegilips ruficornis Cameron, Trans. Entom. Soc. London 1883 p. 372, ῼ.
Aegilips ruficornis Cameron, Entom. M. Magaz. XXIV. 1888 p. 209, ῼ.
Aegilips rufieornis cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 181 n. 2, 93 T. 6 F. 8.

rufipes (Westw.) Walk. —— ῼ ξς — Eur.: Britannia, Suecia, Germania, Austria, Gallia.
Anacharis rufipes Westwood‚ Magaz. of Nat. Hist. VI. 1833 p. 494 nota n. 2.
Aegilips rufipes VValker⁷ Entom. Magaz. III. 1835 p. 161.
Anacharis aestiva Dahlbom, Onyehia ἅ* Gallaspidia 1842 Τ31). 4 n. 22, <3-
Aegilips Dalmani Reinhard‚ Berlin. entom. Zeitschr. IV. 1860 p. 220 n. 3, ῼ ὅ.
Aegflips Dalmani amomon, Ofxvers. ενεῃεις.νετ.-Α1ςαᾱ.1131310311. 1861p.412 n. 3, 0 <3-
Aegilips rufipes Cameron‚ Entom. M. MagaZ. XXIV. 1888 p. 210.
Aegilips rufipes 0311101011, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 183 n. 5, ῼός Τ. 6F.7.

rar. rugicollis Reinh. — Ξ - Eur: Germania.
Aegilips rugicollis Reinhard. Berlin. entom. Zeitsehr. IV. 1860 p. 220 11. 2,ῼ; ΤΑ F. 3.
Aegilips rufipes var. rugieollis Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 183 n. 5.

scotica Cam. — ὅ - Eur: Scotia.
Aegilips Scotica Cameron. Trans. Entom. 800. London 1883 p. 372, (3.
Aegilips Seotica Cameron, Entom. M. Magaz. XXIV. 1888 p. 210, (3.
Aegih‘ps scotica 0311101011.11100031.Β1·11;.Ρ11)·ῖορ11. Hymen. III. 1890 p. 185 n. 8753 T. 6 F. 3.

spinigera Reinh. — ὅ — Eun: Sabaudia.
Aegilips spinigera Reinhard, Berlin. entom. Zeitsehr. IV. 1860 p. 221 n. 5, (3.

Striolata Cam. — ὃ - Eun: Britannia.
Aegilips striolata Cameron, Trans. Entom. Soc. London 1883 p. 373, 3.
Aegilips striolata Cameron. Entom. M. Magaz. XXIV. 1888 p. 209, ὁ.
Aegilips striolata Cameron, Monogr. Brit. Phytoph.Hymen.HI. 1890 p. 181 n. 3, 5; T. 6 F. 4.

subulifera Thoms. — ῼ ὃ - Eun: Britannia, Sueeia.
Aegilips subulifera Thomson‚ &svers Svensk. Vet.-Akad. Fbrh. XVIII. 1861 p. 412 n.1‚ ῼ.
Aegilips subulifera Oameron, Entom. M. Magaz. XXIV. 1888 p. 210.
Aegilips subulifera Gameron, Monogr. Brit. Phytoph.Hymen. III. 1890 p.184 n.7‚ ὂς Τ.6 Ἐ.6.

ACON'I'O'I'HYREUS

Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 157 [Acothyreus'.
ἄκων, spiculum; θυρεός, scutum.

mellipes Prov. — Ω -— Am.: Canada.
Acothyreus mellipes Provancher. Addit. saun. Canada. Hymen. 1888 p. 438, Ω.

0000013 Ashm. —- ὃ - Am: Florida.
Acothyreus osceola Ashmead. Trans. Amer. Entom. Soc. XIV. 1887 p. 157 n. 58, 5.

PERUS

Westwood. Magas. de zool. VII. 1837 n. 170.
πηρός, mutilus.

niger Westw. — Am: Cayenne.
Perus nigra Westwood, Magas. de zool. VII. 18:57 n. 1793 T. 179 F. 2.

