16 Eueoela.

atra <Htgs> Gir. — Ω 6 —— Eun: Germania.
Cothonaspis ater Hartig, Zeitschr. f. Entom. II. 1840 p. 201, 11. 7, ῼ.
Eueoila atra Giraud. Verh. zool. bot. 600. Wien X. 1860 p. 140 n. 16, ῼ 6.
Trybliographa atra Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 360.
basalis {Htg.)· Gir. — ῼ 6 — Eur-‚1 Germania, Austria.
Cothonaspis 11303110 Hartig, Zeitschr. f. Entom. II. 1840 p. 201 11. 6, ῼ 6.
Eucoila 11303110 Giraud, Verh. zool. bot. Ges. Wien X. 1860 p. 138 n. 12, ῼ 6 {n011Oresson].
Eueoela basalis Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 357.
boienii (Htg.) Cam. — ῼ 6 —— Eur: Britannia, Germania.
Cothonaspis Boienii Hartig, Zeitsehr. f. Entom. II. 1840 p. 200 n. 2.
Psilodora Boyenii Fbrster, Verh. zool. bot. 600. Wien XIX. 1869 p. 354. [T. 10 F.3.
Eucoela (Psflodora) Boienii Oameron, MonogrBrit.Phytoph.Hymen.III.1890 p.207 11.14,ῼ 6;
cameronii D. T. — ὅ - Α111.; Mexico.
Eucoila olaripennis Cameron, Mem. & Proe. Manehester 800. (4) II. 1889 p.14‚ 6 [nee Thomffl„
Eucoila Cameroni Dalla Torre, Wien. entom. Zeitg. XI. 1892 p. 131.
carinata Cress. — ῼ — Am: Cuba.
Eueoila ¹? carinata Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 6, ῼ.
ciliaris (Zett.) Dahlb. — ῼ 6 — Eur: Suecia, Britannia, Germania, Austria.
Figites ciliaris Zetterstedt, Insect. Lappon. I. 1838 p. 411 11. 4, ῼ.
Ε1100113 01113110 1)31111)0111, Onyehia Sc Callaspidia 1842 Τ31). 3 n. 11, ῼ 63 T. 2 F. 6.
Eucoila ciliaris Dahlbom, Scandin. Hymen-Fauna I. 1846 p. 31 n. 11, ῼ 6.
Eucoila floralis Giraud,Verh.zool.bot.Ges.Wien X. 1860 p.141 n. 18, ῼ 6 [non Dahlb.,Th0ms.].
Eueoila ciliaris Giraud, Verh. zool. bot. 600. Wien X. 1860 p. 141 n. 19, Q!
Eucoila ciliaris Thomson, &svers Svensk. Vet.-Akad. Ferh. XVIII. 1861 p. 404 11. 16, ῼὸ.
Eucoela ciliaris thrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 357.
Eucoela ciliaris Cameron,Monogr. Brit. Phytoph. Hymen. III. 1890 p. 204 11.11,ῼ 63 T. 12 F.2.
elaripennis Thoms. -— Ω 6 n— Eur: Suecia. [[necOameron].

Eueoila elaripennis Thomson, vaers. SvenskVet-Akad. Fbrh. XVIII. 1861 p. 404 1115,ῼό
Eucoela claripennis Fbrster, Verh. Ζο01. bot. 600. Wien XIX. 1869 n. 357.

compressiventris Gir. - ῼ — Eur: Austria inf.
Eucoila compressiventris Gir-aud, Verh. zool. bot. 600. Wien X. 1860 p. 136 n. 6, Ω.
coronata (Htg.) Fbrst. —- 6 ——- Eun: Germania.

Cothonaspis coronatus Hartig, Zeitschr. f. Entom. III. 1841 p. 355 11. 15, 6.
Eucoela coronata Forster, Verh. zool. bot. 600. Wien XIX. 1869 p. 357.

erassieornis Cain. *- Eur.: Britannia.
'Trybliographa crassicornis Oameron, Mem. ἃ* Proe. Manchester 800. (4) II. 1889 p. 64.
Eueoela(Trybliographa) erassicornis Cameron, MonogrBrit.Pliytoph.Hymen. ΙΙΙ. 1890 p.210
crassinervis Westw. 1) —- ῼ 6 — Eun: Suecia, Britannia, Germania, Austria. [n.17; 'rs-21², 1.
Eucoila crassinerva Westwood, Magaz. of Nat. Hist. VI. 1833 p. 494, note.
Figites Syrphi E. Newman, Entom. Magaz. II. 1835 p. 515.
Eueoila crassinerva XVestwood, Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 50.
Cothonaspis maculatus Hartig, Zeitschr. f. Entom. II. 1840 p. 201 11. 3, Q 6.
Eueoila crassinervis Dahlbom, Scandin. Hymen-Fauna I. 18463 Tab. n. 20, ,Q 6.
Eucoila crassinerva Giraud, Verh. zool. bot. Ges. Wien X. 1860 p. 147.
Eucoila maculata Giraud, Verh. zool. bot. 600. Wien X. 1860 p. 134 11. 1, Q 6.
Eucoila maculata T1101nson‚(')fvers.Svensk.Vet.-Akad.Ferh.XV111. 1861 p.405 11. 18, 96.
Psilodora maculata Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 354.
Ε1100013(Ρο110(101’3) erassinervaCameron, Monogr. Brit.Phytoph. Hymen. 111.1890 p.208 11.15,
WW„ W [95;'1‘.10F.4.

1> Dim...- Syrphus ribesii (Newmam

