Andricus. 97

Cynips ramuli Marshall‚ Entom. M. Mag-az. IV. 1867 p. 8.
Cynips amentorum Kaltenbach, Verh. natu1·h.Ver. preuss. Rheinl. XXIV. 1867 p. 63 n.476‚ffi.
Cynips quercus ramuli Kaltenbael1,Verl1.naturhver.preuss.Rl1ein1. XXIV. 1867p.70n. 511,

Cynips ramuli Clarke, Trans. Entom. Soc. London 1870 Proc. p. XXX. sOE.
Andricus ramuli Mayr, 10. Jahresber. Oomm. Oberrealsch. IX Bez.Wien1871p.22 n. 81 ‚633 Τ. 6
Cynips ramuli Α.Μ1“11101·,Ε111;0111. M.Magaz.V11. 1871 p. 254. [F. 81.

Andricus ramuli A. Muller, Entomol. Annual f. 1872 p. 8 n. 18.

Cynips (Andricus) quercus ramuli Kaltenbach‚ Pflanzenfeinde 1874 p. 674 & 793 n. 481,Εο.
’οΥῃίΡο (Teras) amentorum Kaltenbach, Pflanzenfeinde 1874 p. 669 11. 442, εΒ. [Q εΒ.
Andricus ramuli Rudow, Arch.Ver.Fr.Naturg.MecklenburgXXIX.1 87 5 p.42 n.45& Ρ.60 11.44,
Cynips (Andricus) ramuli Thomson, Opusc. cntom. P. 8. 1877 Ρ. 785 11. 13, ῼ ὃ.
Andricus ramuli Vollenhoven, Tijdschr. v. Entom. XX. 1877 Vcrsl. p. XIII.

Andricus ramuli E. A. Fitch, Mayr: Entomologist XI. 1878 Ρ. 87 11. 81, εθ; Fig. 81.
Andricus ramuli Six, Tijdsch. v. Entom. XXIV. 1881 p. 7-8. [Elssa.
Andricus ramuli Adler‚ Zeitschr. f. wissensch. Zool. XXXV. 1881 p. 186 11. 13³, 96633 Τ.11
Andricus ramuli Lichtenstein‚ Les Cynipid. P. 1. 1881 p. 47 n. 13³, Qssflx Τ. 11 F. 132².
Andricus ramuli Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez.Wien 1882 p. 15& 26, 95-
Andricus ramuli Pzzszlavszky, Wien. entom. Zeitg. II. 1883 p. 132.

Cynips ramuli Aurivillius, Entorn. Tidskr. XI. 1890 p. 100, εθ.

reticulatus Bassst) — ῼ ΕΒ —- Am.: New Mexico.
Andricus (Callirhytis) reticulata Bassett, Trans. Amer. Entom. Soc. XVII. 1890 Ρ.7411.3, ῼΕό.

rhizomatis (Htg.) Mayr2) — ῼ ae — Eur.: Germania.
Cynips rhyzomae Harfflg, Zeitschr. f. Entomol. IV. 1843 p. 405 11. 16, ῼ Θ.
Cynips rhizomae Schemk, Jahrb.Ver.Naturk.Nassau XV11.sXV111.1862s63 p.177& 18211.9,ῼ
Cynips rhizomae Taschenberg⁷ Hymen. Dcutschl. 1866 Ρ. 143, εΒ. “ [8011243 n.53‚ae.
Cynips rhyzomae Kaltenbach‚ Verh. naturh.Ver. preuss. Rheinl. XXIV. 1867 Ρ. 62 11. 469,69.
Aphilothrix rhizomae Mayr‚ 9. J ahresber. Comm. Oberreasch. IX. Bez.Wien 1870 Ρ.811.4,ΕΒ;
. 1 F. 4.
Cynips rhizomae Sehleehtendal, stettin. entom. Zeitg. XXXI. 1870 p. 395 11. ξὶὶζΓΕΒ.
Cynips rhyzomae Kaltenbach, Pflanzenfeinde 1874 p. 669 11. 435, OE.
Aphilothrix rhizomatis Weise‚ Mayr: Entomologist VII. 1874 p. 51, ΕΒ; Fig. 4.
Aphilothrix rhizomae Rudow‚ Arch.Ver. Fr. Naturg. Mecklenburg XXIX. 1875 Ρ.35 11. 22 Sc
,49 11. 4 OE.
Aphilothrix rhizomae Wachtl, Sprawozd. Komisyi. Fizyogr. Krakowie X. 111376 p.207 Ξ 26
,27 ¹ .
Aphilothrix rhizomae Schlechtendal‚ Jahrcsber. Ver. Naturk. Zwickau f. 1877. [111878553.
Andricus rhizomae Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. VVicn 1882 Ρ. 25, Q.

rubripes Thoms. —- ῼ <3 — Eur-‚z Suecia.
Cynips (Andricus) rubripes Thoms0n‚ Opusc. entom. P. 8. 1877 p. 787 n. 18, ῼ ὃ.

rarescens Mayr -— ῼ 5 — Eun: Gallia. 11113,ῼό-
Andricus (Callirhytis) rufescens Mayr, 21. J ahresber. Comm. Oberrealsch. I. Bez.Wien 1882

ruflventris Schck. — ῼ - Eun: Germania. [n. 10, Ω.
Andricus rufiventris Schenck, 1311161Ῑο1·- Naturk. Nassau XVILJXVIH. 1862163 Ρ. 197& 201

ruginosus Bassss) — ῼ ffl - Am: Ncw Mcxico.
Andricus (Callirhytis) ruginosus Bassett‚Trans.Amer. E11t01n.Soc.XVII. 1890 1175114, ῼΕΒ.

 

¹) Quercus virens L. (Bassett).
2) Quercus sessilifiora Sm.‚ Q. pedunculata Ehrh. (Mayr).
³) Quercus virens L. (Bassett).

Cataiogus Hymenopterorum. ΙΙ. ἶ

