2 28 Nematus.

graeilicornis Dath. -- Eur.: Suecia.
Nematus gracilicornis Dahlbom, Conspect. Tenthred. Seandin. 1835 p. 10 n. 106 [ει. descr.].

gracilis Gimm.! —- ῼ - Eur.: Russia.
Nematus gracilis Gimmerthal, Bull. soc. natural. Moscou VII. 1834 p. 122, ῼ.
Nematus gracilis Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 209.

gracilis (Jak.) D. T. ⁷—- ῼ - As.: Turcestania mer. [[nee Gimm.].
Pachyuematus gracilis Jakowlew‚ Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 27 n. 29,ῼ
Nematus gracilis m.

helicinus Thoms. — ῼ -- Eur.: Suecia, Germania.
Nematus helicinus Brischke, stettin. entom. Zeitg. XI. 1850 p. 409 [p. p.].
Nematus helicinus Thomson, Hymen. Scandin. I. 1871 p. 162 n. 95, ῼ.
Pontania helicina Konow, Deutseh. entom. Zeitschr. XXXIV. 1890 p. 245.

herbaceae Cam.¹) - ῼ ὅ OE —- Eur.: Britannia.

Nematus herbaceae Cameron, Proc. Nat. Hist. Soc. Glasgow II. 1875 p. 304-307, Ω <3 ΕΒ.

Nematus herbaceae Cameron, Fauna of Scotland P. 1. 1878 p. 44 n. 59.

Nematus herbaceae Trail, Trans. Nat. Hist. Soc. Aberdeen 1878 p. 71, Θ.

Nematus herbaceae Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 160, θ.

Nematus herbaceae cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 205 n. 104, ῼ <3 <93
[T.3F.s(o),T.9F.3&T.·26F.7.

Nematus herbaceae F. Low, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 547, Θ.

Nematus herbaceae Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 253 n. 758, (D.

Pontania herbaceae Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 245.

hibernicus Cam. — ῼ —— Eur.: Britannia.

Nema‘cus Hibernicus Cameron, Entom. M. Magaz. XIV. 1878 p. 225, ῼ.

Nematus Hibernicus Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 125, ῼ.

Nematus Hibernicus Zaddach &Brischke, Schrift. phys. okon. Ges. Konigsberg XXIII. 1 883
[p. 192 n. 862, ῼ.

Nematus Hibernicus Cameron, Monogr. Brit. Phytoph. Hymen.II. 1885 p.58 ῃ.5,ῼ; T.15F.4.

Micronematus Hibernicus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 248.

histrio Lep.‘2) — ῼ ὃ O — Eur. bor. & centr.

Nematus histrio Lepeletier, Monogr. Tenthred. 1823 p. 63 n. 185, ῼ.

Nematus histrio Lepeletier, Faune Franc. 1830 p. 65 n. 7, ῼ.

Nematus Deutschi Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 10 n. 113! [s. descr.].

Nematus rufescens Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 191 n. 15, ῼ.

Nematus histrio Herrich-Schaeffer, Fauu. Insect. German. 1838 P. 164 Τ. 24 (ὃ).

Nematus capreae var. a, c & d Zetterstedt, Insect. Lappon. I. 1838 p. 352 n. 52.

Nematus rufescens Hartig, stettin. entom. Zeitg. I. 1840 p. 23 n. 15, Q.

Tenthredo (Nematus) rufescens Ratzeburg, Forstinsect. III. 1844 p. 126 n. 33, Q.

Nematus striatus Brischke, Abb.&Beschr. Blattwesp. P. 1. 1855 p. 1 2, Ο; Τ.2 13¹.ss [excl. Synon.].

Nematus capreae var. fig& hThomson,vaers. Svensk.Vet.—Akad.Fe·n-h.XIX. 1862p.631 1138.

Nematus rufescens Kaltenbach‚Verh. naturh.Ver. preuss. Rheinl. XXVI. 1809 p.125:n.233,0.

Nematus rufescens Thomson, Hymen. Scandin. I. 1871 p. 130 n. 56, ῼ 5.

Nema‘cus rufescens H.Mu11er‚ Befrucht. d. Blumen 1873 p. 466.

Nematus rufescens Kaltenbach, Pflanzenfeinde 1874 p. 579 n. 324. [ῃ.15,ῼ 50;T.1F.10.

Nematus histrio Zaddach δε Brischke, Schrift. phys. okon. Ges. Konigsberg XVI. 1875 p. 67

Nematus histrio cameron, Fauna of Scotland P. 1. 1878 p. 30 n. 4.

Nematus histrio Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 105, 211 8: 212, ῼόΟ.

 

1) Salix herbacea L. (Cameron).
2) Salix Caprea L. (Ratzeburg), S. aurita L. (Zaddach ἅτ Brischke).

 

§i
’ἑ

 

