Gimbex. 369

Tenthredo montana Panzer, Faun. Insect. German. VII. 7. 1801 Ρ. 84 T. 12, Ω.

Oimbex maculata Walckenaer‚ Fauna Paris. ΙΙ. 1802 p.34 n.6, ῼ. [n.1‚O; T.l3 F.1 [p.p.].

Tenthredo femorata Beohstein&Soharfenberg‚ Naturg. sehaleol-stinsect. III. 1805 p. 838

Tenthredo alnivaga Beehstein ἃ* Seharfenberg‚ Naturg. sehadl. Forstinsect. III. 1805 p. 8136

Cimbex montanus Latreille‚ Hist. nat. Insect. XIII. 1805 p. 122 n. 9, ῼ. [n. 3[1arva sola]

Tenthredo montana Panzer‚ Krit. Revis. II. 1806 p. 19, ῼ [excl. ὃ]

Tenthredo (Cimbex) lutea miger, Rossi: Fauna Etrusca Ed. 2a ΙΙ. 1807 p. 28 n. 702,ῼ[1).Ῑ).].

Cimbex lutea var. B Fama, Svensk. Vet.-Akad. Handl. XXVIII. 1807 p. 189, ῼ.

Cimbex femorata Falh‘m, Svensk. Vet.-Akad. Handl. XXVIII. 1807 p. 192, ὃ [p. p.].

Cimbex maculata Leach, Zool. Miscell. III. 1817 p. 106 n. 8, ῼ.

Oimbex montana Lepeletier‚ Monogr. Tenthred. 1823 p. 26 n. 75, Q.

Cimbex ornata Lepeletier, Monogr. Tenthred. 1823 p. 28 n. 77, ῼ.

Cimbex lutea var. β ἙαΠρΠ, Monogr. Tenthred. Suee. 1828 p. 6 n. 1, ῼ [exel. ὅ]

Oimbex femorata Falle'm, Monogr. Tenthred. Suee. 1828 p. 8 n. 2, <3 [exel. ῼ, p. p.].

Cimbex variabilis var. femorata Klug, Verh. Ges. naturf. Fr. Berlin I. 1829 p. 77, ὂ [p.p.].

Cimbex variabilis var. montana Klug, Verh. Ges. naturf. Fr. Berlin I. 2. 1829 p. 83⁰, ῼ.

Cimbex montana Lepeletier, Faune Franq. 1830 p. 3 n. 2, ῼ.

Cimbex ornata Lepekaetier, Faune Franq. 1830 p. 4 n. 3, ῼ, T. 1 F. 2 (ῼ).

Oimbex femorata Lepeletier, Faune Francg. 1830 p. 6 n. 7, O.

Cimbex femorata Lyonnet, Faune Franq. 1830 p. 175-1833 T. 16 F. 1-15, ῼ O.

Oimbex pallida Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 6 n. 3.

Oimbex maculata Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 8 n. 7.

Cimbex femorata var. e & f Dahlbom, Prodr. Hymen. Scandin. 1836 p. 47 n. 1, ῼ [p. p.].

Cimbex variabilis var. montana Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 65 n. 1⁰, ῼ.

Cimbex montana Blanchard, Hist. nat. Insect. III. 1840 p. 226 n. 1.

Tenthredo (Oimbex) Humboldtii Ratzeburg, Forstinseot. III. 1844 p. 135 11. 46, ὅ.

Oimbex Humboldtii Ratzeburg, stettin. entom. Zeitg. V. 1844 p. 1480. [1847 p. 6 n. 1,ῼ.

Cimbex variabilis var. lutea β nigroviolaeea Eversmann, Bull. soc. natural. Moscou XX.P.1.

Cimbex variabilis Kaltenbach,Verh. naturl1.Ver.preuss.Rheinl.XV. 1858 p.105 n.107&195‚5.

Cimbex connata Zaddaeh &⁷ Brisehke, Schrift. phys. 6k0n. Ges. Kbnigsberg III. 2. 1863 11254
[n.4,950;T.2F.0.

Oimbex alni Zaddach & Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg 111.2. 1863 11240
[n. 5, ῼ 03 T.2 F.6.

Cimbex connata Vollenhoven‚ Tijdsehr. v. Entom. VII. 1864 p. 59-69; T. 1 ¹& 2.

Cimbex connata E. Newman, Entomologis‘c, IV. 1869 p. 234.

Cimbex connata Vollenhoven, Tijdschr. V. Entom. XII. 1869 p. 119 n. 1.

Cimbex connata May, Vollenhoven: Zoologist XXVII. 1869 p. 1729-1736, O.

Cimbex violascens Thomson, Hymen. Scandin. I. 1871 p. 20 n. 2, ῼ ὂ [excl. citat.].

Cimbex connata Roswm, Areh. Ntsserland. se. ex. nat. VII. 1872 p. 381-384.

Cimbex connata Kaltenbach, Pflanzenfeinde 1874 p. 619 n. 101.

Cimbex connata Rudow, Progr. Realsch. Perleberg 1877 p. 18 n. 2.

Cimbex connata Andr& Spec. Hymssn. Europe I. P. 3. 1879 p. 26, ῼ (3 O.

Cimbex variabilis var. femorata Kriechbaumer‚Klugs ges-Aufs.Blattwesp.18841>.157. ὄψῃ.

Cimbex variabilis var. montana Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 263.

Cimbex connata Cameron, Entom. M. Magaz. XXII. 1885 p. 47 ἃ* 48 11. 2, §g (3.

Cimbex connata Camemn, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 11 n. 2.

fagi Zadd. & ΒΓ. - <3 — Eun: Germania.
Cimbex femorata Drewsem Ann. soe. entom. Franco IV. 1835 p. 169 [p. p.].
Cimbex fagi Zaddach & Brischke‚ schrift. phys. 6kon. Ges. Kbnigsberg III. 1862 p. 237 &⁷
femorata (L.) Ol. - (ξε <3 s) — Eur. [25111.2‚<3;T.2 F.2.
Tenthredo femorata Linmss, Syst. nat. Ed. 1οἢ I. 1758 p. 555 n. 1, ὂ [p. p.].
Catalogus Hymenopterorum. I. 24

