90 T enthredo.

decorata Prov. — ῼ - Am: Canada.
Tenthredo decorata Provancher‚ Natural. Canad. X. 1878 p. 200 n. 13, ῼ.
Tenthredo decorata Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 44, ῼ.
Tenthredo decorata Provancher, Faun. entom. Canada. Hymen. 1883 p. 226 n. 13, ῼ.
delicatula Kby. — 6 — Am.: Venezuela.
Tenthredo ⁴? delicatula W. F. Kirby7 List Hymen. Brit. Mus. I. 1882 p.323 n.192‚6; T. 12 F.8.
diluta Cress. —— ῼ -- Am.: California.
Tenthredo diluta Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 24, ῼ.
discrepans Nort. — 6 — Am.: Brit. America.
Tenthredo discrepans Norton‚ Trans. Amer. Entom. Soc. II. 1868 p. 235 n. 21, 6.
dispar Klug1) - Q 6 O — Eur.
Tenthredo solitarius var. β Schrank⁷ Enum. Insect. Austr. 1781 p. 658.
Tenthredo <Allantus') dispar Klug‚ Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 206 n.154, ῼ 6.
Allantus dispar Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 68 n. 34.
Tenthredo dispar Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 306 n. 26, ῼ 6.
Tenthredo dispar Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 47 n. 13, ῼ 6.
Tenthredo atra Thomson, Hymen. Scandin. I. 1871 p. 274 n. 7 [p. p.].
Tenthredo dispar cameron, Proc. Nat. Hist. Soc. Glasgow III. 1876 p. 89, O.
Tenthredo dispar Cameron, Entorn. M. Magaz. XIII. 1877 p. 198.
Tenthredo dispar Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 454, ῼ 6.
Tenthredo dispar Cameron‚ Monogr. Brit. Phytoph.Hymen. I. 1882 p.86 n.11‚ Q 6 O? T.16 F.1.
Tenthredo (Allantus) dispar Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p2191 n. 154.
dissimilis Nort. - ῼ — Am: Illinois.
Allantus dissimilis Norton, Boston Journ. Nat. Hist. VII. 2. 1860 p. 250 n. 29, ῼ.
Tenthredo dissimilis Norton‚ Trans. Amer. Entom. Soc. II. 1868 p. 231 n. 12, ῼ.

(lubia Gmel.! — Eur.
Tenthredo spec. Zschach, Mus. Leskean. 1788 p. 56 n. 127.
Tenthredo dubia Gmelin, Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2668 n. 140.

eburneifrons Kby. —- ῼ — As. : Amur.
Tenthredo eburneifrons W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p.306 n.102‚ ῼ, Τ.11 F.3.

edwardsii Cress. —— ῼ - Am.: Nevada, California.
Tenthredo Edwardsi cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 24, ῼ.
erythromera Prov. —— ῼ - Am.: Vancouvers Island.

Tenthredo erythromera Provancher, Addit. faun. Canada. Hymen. 1885 p. 13, Ω.

eximia Nort. — ῼ 6 — Am: Canada, United States.
Tenthredo eximius Nort'on‚ Trans. Amer. Entom. Soc. II. 1868 p. 231 n.11‚ ῼ 6.
Tenthredo eximia Provancher‚ Natural. Canad. X. 1878 p. 198 n. 7, 6.
Tenthredo eximia Provancher, Faun. entom. Oanada. Hymen. 1883 p. 224 n. 7, 6.

explanata Rudl — ῼ 6 O — Eun: Germania.
Tenthredo explanata Rudovvr, Stettin. entom. Zeitg. XXXII. 1871 p. 388 n. 23, ῼ 6 O.
fagi Panz.‘2) -— ῼ 6 O — Eur.
Tenthredo fagi Panzer‚ Faun. Insect. German. 1798 P. 52 Τ. 14.
Tenthredo fagi Bechstein ἅ* Scharfenberg, Naturg. sehadlffiorstinsect. III. 1805 p. 856 n. 30.
Tenthredo fagi O. Huber‚ Vollst. Naturg. d. Bau— u. Baumholzer 1.2-3. 1805 p. 64.
Tenthredo fagi Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 129 n. 26.
Tenthredo (Allantus) fagi Panzer‚ Krit. Revis. II. 1806 p. 31.
Tenthredo (Allantus) fagi Klug, MagaZ. Ges. naturf. Fr. Berlin VIII. 1814 p. 186 n. 126, Q.

 

¹) succisa pratensis L. (Cameron).
2) Sorbus Aucuparia L. (Brischke).

