84 Tenthredo.

TEN'I'HRED Ο

ᾙὶηυὲ, Syst. nat. (Ed. 4a 1744) Ed. 1οΐι I. 1758 p. 343 n. 213 & p. 555 n. 214.
τενθρηδών, nom. propr.

Synon. .· All a n t u s J uriue, Stephens, Norton Sc auct.
Blennooampa Kirby.
N ematu s Kirby.

abietum Bechst. 8: Scharfenb! — O — Eur. [O‚
Tenthredo abietum Bechstein ἅτ Scharfenberg‚Nat11rg.schiileorstinsect.III.1805 p.849 n.1 6,
Tenthredo abietum Bechstein, Forstinsectol. 1818 p. 141 n. 282 ἃ* p. 460 n. 16, O.

addenda Cress. — ῼ - Am: Colorado, Nevada, California.

Tenthredo addenda Coesson, Trans. Amer. Entom. Soc. VIII. 1880 p. 23, Q.

adusta Motsch. ——— ῼ -- As.: Sibiria, Japonia.

Tenthredo adusta Motschulsky, Bull. soc. natural. Moscou XXXIX. P. 1. 1866 p. 182.

Tenthredo erratica Smjth‚ Trans. Entom. Soc. London 1874 p. 381 n. 1, ῼ,

Tenthredo adusta W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 303 n. 94, ῼ; T. 11 F. 8.
affinis Seluk! —- Eun: Bavaria.

Tenthredo affinis Schrank, Gistl: Faunus N. F. I. 1837 p. 13 n. 689-690.

agilis Drap! — Eur.

Tenthredo agilis DrapieZ‚ Ann. gonor. sc. phys. Bruxelles III. 1820 p. 1923 T. 39 F. 7.
agrestis Dahlb. - Eur.: Suecia.

Tenthredo agrestis Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 12 n. 189 [s. descr.].
agrestis Panz.! — Eur.: Bavaria.

Tenthredo XIII Schaeffer, Icon. Insect. Ratisbou. II. 2. 1769; T. 170 F. 2 8.- 3.

Tenthredo agrestis Panzer, Syst-em. Nomencl. 1804 p. 155.
albipalpis Seluk! — Eun: Bavaria.

Tenthredo albipalpis Schrank, Fauna Boica II. 1. 1802 p. 250 n. 2034.
albopicta Puls —— As.: Transcaucasus.

Tenthredo albopicta Puls‚ Ann. soc. entom. Belgique XIII. 1870 p. 151.

Tenthredo albopicta Ed. Andress„ Spec. Hymon. Europe I. P. 9. 1881 p. 451.

alnivora Bechst. ἃ Scharfenb. — O — Eur. [n.5‚ O.
Tenthredo alnivora Bechstein & Scharfenberg, Naturg. schadl. Forstinsect. III. 1805 p. 866

ambigua Most! — Eun: Dania.

Tenthredo ambigua O.F.M1'·111er‚ Zool. Dan. prodr. 1776 p. 150 n. 1741.

amoena Marq.!¹) — Eun: Gallia.

Tenthredo amoena (Dufour) Marquart, Bull. soc. Toulouse XIII. 1879 p. 139.
amoena Grav.! — Eur.

Tenthredo amoena Gravenhorst. Vergl. Ubers. zool. System. 1807 p. 252 n. 3704-5.
amurensis Cam. —— ῼ —- As.: Amur.

Tenthredo (Perineura) Amoorensis Cameron, Trans. Entom. Soc. London 1876 p. 466, ῼ.

Tenthredo Amurensis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p.306n.103, ῼ; Τ. 11 F. 16.
amuriea D. T. — ῼ - As.: Amur.

Tenthredo Amurensis Konow, W ien. entom. Zeitg. X. 1891 p. 48 n. 1, Q [nec Cameren}

Tenthredo Amurica m.
analis Zett.! - Ω ξς - Eun: Lapponia. ·

Tenthredo analis Zetterstedt, Insect. Lappon. I. 1838 p. 343 n. 21, ,Q ὃ.

andrei Mocs. — ὃ — Eun: Dobrudscha.

Tenthredo Andr& Mocseirm Magy. Akad. Termosz. Ertek. XIII. P. 11. 1883 p. 6 n. 6,5.

 

¹) = Ῥ Tenthredo maculatus Fourcr.

 

