Ι. Fam. Tenthredinidae an.

1. Subfam. Dolerinae
Thomson‚ Hymen. Seandin. I. 1871 p. 50 & 278.

DOLERUS

Jurine, NouV. meth. class. Hymen. 1807 p. 573 T. 2 F. 4.
θολερός, astutus.

1831an Dosytheus Leaeh‚ Ζο01. Miscell. III. 1817 p. 128 n. 4.
Dosytheus‚ nom. propr.
Loderus Kouow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 240.
λῷον, melior3 δέρος, cutis.

H yl otoma Fabricius.
N e m a tu s Spinola, Dahlbom.
Tenthredo Linne & auct. ant.

abdominalis Nort. — ῼ ὃ - Α111.; Oanada, United States.
Doeytheus abdominalis Norton‚ Proe. Boston Soc. Nat. Hist. VIII. 1861 p. 153 n. 8, Q.
Dolerus abdominalis Nort0n‚ Trans. Amer. Entom. Soc. I. 1867 p. 237 n. 8, ῼ ὅ.
Dolerus abdominalis Provancher, Natural. Canad. X. 1878 p. 71 n. 7.
Dolerus abdominalis Provamher, Faun. entom. Canada. Hymen. 1883 p. 197 n. 7.
aeneus Htg. — ῼ ὃ - Eur. bor. & eentr.
Dolerus aeneus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 241 11. 33, ῼ ὅ.
Dolerus aeneus ScholtZ, Ubere. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1847. 1848 p. 110.
Dolerus longicornis Zaddaeh, Progr. Friedrichs Colleg. Konigsberg 1859 p. 17 n. 4, ὃ.
Dolerus aeneus Zaddach,Prog1-.Friedrichs CollegKonigsberg1859 p.20 11.9,ῼ 5 ; Fig.10[p.p.].
Dolerus elongatus Thomson, Hymen. Scandin. I. 1871 p. 293 n. 29, ῼ (3.
Dolerus aeneus Ed. Andre, Spec. Hymen. Europe Ι. P. 7. 1880 p. 275 & 276.
Dolerus elongatus Ed. Andre, Spee. Hymen. Europe I. P. 7. 1880 p. 276.
Dolerus longicornis Ed. Andre, Spec. Hymen. Europe Ι. P. 7. 1880 p. 281.
Dolerus elongatus Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p.182 11.28,ῼ <3; Τ.2Ο F.7.
Dolerus aeneus Brischke, Schrist. naturf. Ges. Danzig N. F. V. P. 4. 1883 p.248 n. 23, ῼ ὁ.
Dolerus aeneus Konow⁷ Deutsch. entom. zeitschr. XXVIII. 1884 p. 346 &⁷ 354 n. 46, Q5.
Dolerus aeneus Konow, Deutsch. entom. Zeitschr. XXX. 1886 p. 79.
υαν. zaddaehii an. -— ῼ ὅ - Eun: Germania.
Dolerus aeneus Zaddach, Progr. Friedrichs Colleg. Konigsberg 1859 p. 20 n. 9, 95 [p. pff.
Dolerus aeneus var. Zaddachi Konow‚ Deutsch. entom. Zeitschr. XXX. 1886 p. 80.
aericeps Thoms. —— ῼ ὅ - Eur. bor. 8.- eentr.
Dolerus aericeps Thomson, Hymen. Scandin. I. 1871 p. 285 n. 12, ῼ ὅ.
Dolerus aerieeps Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 264, Ω 5 & 267, 13.

Catalogus Hymenopterorum. Ι. 1

