 

 
 
 
 
 
 
 
 
 
 
 

 

 

 

270

”vicinus Lep.!1) — ὅ —— Eun: Gallia.

Nematus.

 

Nematus vicinus Lepeletier, Monogr. Tenthred. 1823 p. 66 11. 197, 5.
Nematus vicinus Lepeletier. Faune Frane. 15:30 p. 68 n. ls, ,3.
Nematus vicinus Stephens, Illustr. Brit. Entom. Mandib. VII. 1535 1138 1145.

viduatus =tht4¹ Thomsss) -— ῼ ὅ O — Eur: Suecia. Germania. Helvetia, Gallia.

Nematus viduatus Dahlbom. Conspeot. Tenthred. Scandin. 1535 p. 9 n. 99 [s. descr.].
Tenthredo viduata Zetterstedt, Insect. Lappon. I. 1551& p. 351 1147, ῼ.
Nematus subaequalis Forster,Verll. naturh.Ver. preuss. Rheinl. XI. 1554 p. 305, ῼ, T. 5 F.20.
Nematus luctuosus Forster, Verh. naturh. Ver. preuss. Rheinl. XI. 15541). 342, (33 T.71F.48.
Nematus viduatus Thomson. Ofvers. Svensk. Vet.-Akad. Forh. XIX. ism-2 p. 637 11. 50,ῼό.
Ncmatus viduatus Thomson. Hymen. Scandin. I. 1871 p. 135 n. 64, ἕρ (3.
Nematus viduatus Ed. Andre. Speo. Hymen. Europe I. P.5. 1880 p. 1:⁵52, 142, 143 Sc 161, ῼό.
Nematus luctuosus Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 142, (3.
Nematus subaequalis Ed. Andre, Speo. Hyunen. Europe I. P. 5. 1880 p. 144, Ω.
Nematus vagus Zaddach ἃ Brisohke, schrift.. phys. Okon. Ges. Konigsberg XXIII. 1832
[1).18611.51, ῼ ὃ O.
Ncmatus subaequalis Zaddaoh &Brischke‚ Schrift.phys.okon.Ges.Konigsbe1-g XXIII. 1852
[11187 11. 82, ῼ.
Amauronematus viduatus Konovv, Deutseh. entom. Zeitschr. XXXIV. 1890 p. 246.
Amauronematus vagus Konovv, Deutsch. entom. Zeitsohr. XXXIV. 1890 p. 246.

viduus Dahlb. — Eun: Suesia.

Nematus viduus Dahlbom. Conspect. Tenthred. Scandin. 1835 p. 7 n. 47 [s. deser}

villosus Thonis. — ῼ - Eun: Suecia.
Nematus villosus Dahlbom⁷ flonspect. Tenthred. Scandin. 15:35 p. 10 n. 111 [s. desen}
Nematus villosus Thomson, Ofvers. Svensk. Vet.·Akad. Forh. XIX. 1862 p. 629 11. 35, ῼ.

Nema‘cus villosus Thornson. Hymen. Scandin. I. 1871 p. 127 n. 53, ς..
Nematus villosus Ed. Andre7 Spec. Hymen. Europe I. P. 5. 1550 p. 117, Ω.

viminalis (L.) Htg.3) —- Ω ὅ ΕΒ — Eur. bor. ἃ contr.

Rosel⁷ Insectenbelustigungen II. 1749 Wesp.; T. 10 T. 4-7.

ἶ) Tenthredo intercus Linne, Syst. nat. Ed. 10³ I. 1758 p. 359 n. 34. ῼ ὃ ΕΒ.

Cynips viminalis Linne. Syst. nat. Ed. 10⁸ I. 1755 p. 554 n. 10, ,ς «3 ΕΒ.

Cynips viminalis Brnnnioh, Prodr. inseotol. Siaelland 1761 p. 16, ,ς’ ὅ 63.

Cynips viminalis Linne, Fauna Suec. Ed. 2ἃ 1761 p. :588 n. 1520, ῼ 5 63.

i> Tenthredo intercus Linne. Fauna Suco. Ed. 2a 1761 p. 395 11. 1568, ῼ (3 OE.
Cynips viminalis O.F.M1·isscr. Fauna Inseet.. Fridrichsdal 1764 p. 68 n. 592, ῼ ὂ ὦ.

 

¹? Tenthredo intercus O. F. Mallon Fauna Inseet. Fridriohsdal 1764 p. 70 n. 608, Ω ὃ ΕΒ.

Cynips salicis viminalis Linne‚ Syst. nat. Ed. 12-ὶ I. 2. 1767 p. 919 n. 13, ῼ ὅ ΕΒ.

P Tenthrcdo intercus Lin1·1e‚ Syst. nat. Ed. 12³ I. 2. 1767 p. 927 11. 50, 9 ὅ ΕΒ.
Degeer. Mem. hist. Inseet. II. 1. 1771 p. 1013 11. 25, ῼ ΕΞ; T. 38 F. 26-31.
Cynips viminalis Fabricius. System. entom. 1775 p. 316 11. 10, ,ς’ 5 ΕΒ.

Cynips viminalis Gleditsch, System. Einleitg. Forstxv. II. 1775 p. 761 n. 99, Ω ὅ OE.

 

Cynips salicis viminalis Ph.L.Mt·1110r.Li1mc›: Volls‘c. Natursyst. V. 2. 1775 p. 816 n. 13,ῼ ὂ ΕΒ.
‘? Tenthredo intercus Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 835 n. 50, ῼὸξθ.

Cynips viminalis O.F.Mt·111er, Zool. Dan. prodr. 1776 p. 147 n. 1708. §⁴ ὅ ΕΒ.
2> Tenthredo intercus O. F. Muller. Zool. Dan. prodr. 1776 p. 150 11. 1744.

 

¹> = i> N. caeruleooarpus Htg. an N. crassus Dahlb.
2) Salix aurita L. Zaddach ἃ* Β1·13011110;.

3, Salix daphnoides Vin.. S. daphnoides >< argenteorepens BoHe, S. hastata L.‚

S. incana Sehrk„ S. nigricans Smith, S. purpurea L.⁷ S. repens L. (Hieronymus).

Goze, Degeer: Abh. Gesch. Insect. II. 2. 1779 p. 274 11. 25, ῼ ΕΒ; Τ. 38 F. 26-31.

      
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
   
  
 
 
 
 
 
 
 
 
  

„ ,ῇᾳζῆ
. 21. ν . = y μ) - · ,Α ff „. Α* . ⁷. ⁴
. . , vs . . ⁴ ,

    

  

 

