104 Tenthredo.

rufopedibus Nort. — ὅ - Am: Canada, United States.

Tenthredo rufopedibus Norton, Proc. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 15 n. 30, (3.

Tenthredo rufipedibus Norton, Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 234 n. 17, ὅ.
Tenthredo rufopedibus Provaneher, Natural. Canad. X. 1878 p. 202 n. 18, (3.

Tenthredo rufopedibus Provancher, Faun. entom. Canada. Hymt'en. 1883 p. 228 n. 18, ὃ.

rumicis L.! — Eur.

R5aumur, Mem. hist. Inseet. V. 1740 p. ‘?; T. 10 F. 13 &14
Tenthredo rumicis Linne'z, Syst. nat. Ed. 1οἓῑ Ι. 1758 p. 559 n. 35.
Tenthredo rumicis Linne, Fauna Suec. Ed. 2³ 1761 p. 395 n. 1569.
Tenthredo rumicis Ο. F. Miiller, Fauna Insect. Fridrichsdal 1764 p. 70 n. 609.
Tenthredo rumicis 11111ηὲ, Syst. nat. Ed. 12a Ι. 2. 1767 p. 927 n. 51.
Tenthredo rumicis Ph. L. Mfiller, Linnae'z: Vollst. Natursyst. V. 2. 1775 Ρ. 835 11. 51.
Tenthredo rumicis 0.F.M1·111er, Zool. Dan. prodr. 1776 Ρ. 150 n. 1745.
Tenthredo rumicis Villers, O. Linnaei Entom. IV. 1789 p. 121 n. 123.
Tenthredo rumicis Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2670 11. 51.
Tenthredo rumicis Christ, Naturg. d. Insect. 1791 p. 461.
scaevola Cress. — ῼ — Am.: Nevada.
Tenthredo scaevola Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 20, ῼ.
scita Er. — ῼ —- As.: Sibiria.
Tenthredo scita Eriehson‚ Middendorff: Reise in Sibirien II. 1. 1851 p. 63 n. 122, ῼ.
Seopolii Lep.! — Eur.: Oarnia.
Tenthredo atra Scopoli, Entom. Cam. 1763 p. 278 n. 7293 Τ. 39 F. 729 [nec Linm'eJ.
Tenthredo atra Schrank, Fauna Boica II. 2. 1802 p. 248 n. 2019.
Tenthredo Scopolii Lepeletier‚ Monogr. Tenthred. 1823 p. 130 n. 397.
scotica Cam. — ῼ - Eur.: Britannia.
Tenthredo Scotica Cameron, Entom. M. Magaz. XVIII. 1882 p. 193.

 

Tenthredo Scotica Oameron, Monogr. Brit.. Phytoph. Hymen. Ι. 1882 p. 87 n. 12, ῼ, Τ. 16 F. 2.

sectilis 01055. - ῼ — Am.: Golorado, Nevada.

Tenthredo sectilis Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 22, ῼ.
Segmentata Zett.! — ῼ — Eur.: Lapponia.

Tenthredo segmentata Zetterstedt, Insect. Lappon. I. 1838 Ρ. 353 11. 54, Ω.

Nematus‘? segmentatus W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 396 11. 280.
semicolon Dahlb.! — Eur.: Suecia.

Tenthredo semicolon Dahlb0m‚ Conspect. Tenthred. Scandin. 1835 p. 12 n. 174.
semicornis Hgt. — ὅ —— Am.

Tenthredo semicornis Harrington, Canad. Entomol. XXI. 1889 p. 98 11. 6, ὃ.
semirubra Nort. - ῼ 5 — Am: Canada, Massaehusetts.

Tenthredo semirubra Norton, Proc. Entom. Soc. Philadelphia III. 1864 Ρ. 14 11. 29, Ω.

Tenthredo semirubra Norton, Trans. Amer. Entom. Soc. II. 1868 p. 236 n. 24, ῼ ὅ.
Tenthredo semirubra Provancher‚ Natural. Canad. XIII. 1882 p. 299 n. 25, ῼ.

Tenthredo semirubra Provancher, Faun. entom. Canada. Hymlen. 1883 p. 748 11. 25, Ω.

semirufa Nort. — ῼ ——- Am: Colorado.

Tenthredo semirufus Norton, Proc. Entom. Soc. Philadelphia ΙΙΙ. 1864 Ρ. 12 11. 23, ῼ.

Tenthredo semirufus Norton, Trans. Amer. Entom. Soc. II. 1868 p. 235 n. 20, ῼ.
Semseyi Mocs. —- ῼ <3 — Eur.: Hungaria.

Tenthredo Semseyi Mocsary, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 Ρ.4 11. 5, ῼ ὃ.

serotina Mfill.! — Eur.: Dania.
Tenthredo serotina O. F. Mffller, Zool. Dan. prodr. 1776 Ρ. 150 11. 1737.
Tenthredo serotina Christ, Naturg. d. Insect. 1791 Ρ. 453.

sigma Schrk. —— Eur.: Bavaria.
Tenthredo sigma Schrank, Fauna Boica ΙΙ. 2. 1802 p. 234 n. 1998.

“ *z 22m.2. 1 *ἡ

..³
1,
,ἶ

 

