’68 Cynips.

Cynips conglomerata Kastenbach, Pflanzenfeinde 1874 p. 670 & 792 n. 451, Θ.

Cynips conglomerata Herkommer‚ Mayr: Entomologist VII. 1874 p. 266 n. 20, ῶς Ὲὶἕᾶο. ,

Cynips conglomerata E. A. Fitch, Entomologist VII. 1874 p. 293.

Cynips conglomeratus Wachtl‚ Sprawozd.Komisyi. Fizyog1·.Krakowie X. 1876 p.19 & 28 n.20, ς

Cynips cincta Hartig‚ Allg. Forst— ἃ* Jagdzeitg. LV. 1879 p. 265. [ῼ 69,

Cynips conglomerata Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 29. 1

Cynips cincta Waehtl, Wien. entom. Zeitg. I. 1882 p. 295 n. 4.

Cynips conglomerata Paszlavszky, Wien. entom. Zeitg. II. 1883 p. 130.

Cynips conglomerata Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 213 n. 647, Θ.
eonifica Htg.¹) —— ῼ 69 — Eur. centr.

Cynips conifica (Kollar) Hartig, Zeitschr. f. Entom. IV. 1843 p. 402 n. 6, ῼ 63.

Cynips conifica Taschenberg7 Hymen. Deutschl. 1866 p. 142, ΕΒ.

Cynips conifica Kaltenbach7 Verh. naturh. Ver. preuss.Rheinl. XXIV. 1867 p. 62 n. 465, Θ.

Cynips conifica Mayr, 9. Jahresber. CommOberrealsch. IX.Bez.Wien 1870 p.13n.12‚ffi; Τ.2 τ’

Cynips conifica Kaltenbach‚ Pflanzenfeinde 1874 p. 668 & 792 n. 431, OE. [F.12.
Cynips conifica Herkommer, Mayr: Entomologist VII. 1874 p. 170 n. 12,εΒ; Fig. 12.
Cynips conifica WachtL Sprawozd. Komisyi.Fizy0gr. Krakowie X. 1876 p. 19 &26 n. 17, ῼ Θ.
Oynips conifica Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 28, ῼ.

consobrina Zett.! — ῼ —— Eu1·.: Lapponia.
Cynips consobrina Zetterstedt‚ Insect. Lappon. I. 1838 p. 410 n. 4, Q.

coriaria Haimh.2) -— ῼ ΕΒ - Eu1·.: Austria inf.
Cynips coriaria Haimhoffen7 Verh. zool. bot. Ges. Wien XVII. 1867 p. 527, ῼ Ε).
Cynips coriaria Mayr,9.Jahresber. 001nn1.Oberrealsel1. IX.Bez.Wien 1870 ρ.19ῃ.22, ΕΒ;Τ.3
Cynips coriaria Kaltenbach, Pflanzenfeinde 1874 p. 790 n. 40011, ΕΒ. [F.22.
Oynips coriaria Herkommer‚ Mayr: Entomologist VIII. 1875 p. 75 n. 22, Q Fig. 22.
Cynips coriaria Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 29, ΕΞ.
Cynips coriaria Paszlmzky, Wien. entom. Zeitg. II. 1883 p. 129 & 171.

corruptrix Schlechtss) — ῼ (Β - Eur: Germania.
Cynips corruptrix Schlechtendal, Stettin. entom. Zeitg. XXXI. 1870 p. 339 n. 3, Ω ae

Cynips corruptrix Waehffl, Mittheilffiorstl.Versuehswes.osterreich II. 1 . 187 9p.97 ; Τ.2 F.5&5c.

Cynips corruptrix Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 30.
crassieornis Curt! — Eun: Britannia.

Cynips crassicornis Curtis‚ Brit. Entom. XV. 1838 p. 688 n. 26,
curtisii Mulll — ῼ Ε) -- As: Kurdistan.

Cynips Curtisii A. Muller, Gardeners Ghron. 1870 P. 40 p. 1312-1313.

Cynips Curtisii A.M1··111er‚ Mittheil. Schweiz. entom. Ges. V. P. 7. 1878 p. 384.
dalmanii Dahlb.! —- Eun: Suecia.

Oynips Dalmani Dahlbom, Onychia ἅν Oallaspidia 1842 Tab. 4 n. 39 [s. descr.].
decidua Bass.!4) — (Β - Am.: Connectieut.

Cynips quercus decidua Bassett, Proc. Entom. Soc. Philadelphia III. 1864 p. 689, Θ. ’

Cynips quercus decidua Packard‚ Rep. U. S. Entom. Commiss. V. 1890 p. 115.
echinus O.-S.!5) — ῼ Ε) - Am.: California.

Cynips quercus echinus Osten-Sacken‚ Trans. Amer. Entom. Soc. III. 1870 p. 56 n. 3, Ω ffi. e

equiseti-arvensis Strom! —— Eur.
Oynips equiseti arvensis stram, Danske Vid. Selsk. Skrift. Nya Saml. III. 1788 p. Τ.

 

1) Quercus pedunculata Ehrh„ Q. sessiliflora Sm„ Q. pubescens Willd. (Mayr).
2) Quercus pubescens Willd.‚ Q. sessiliflora Sm. (Mayr).

3) Quercus pedunculata Ehrh. (Mayr). -

4) Quercus rubra L. (Bassett).

5) Quercus agrifolia Nee (Osten-Sacken).

