38 Tenthredopsis.

Tenthredo Sibirica Mocsary, Entom. Naehr. VII. 1881 p. 18.
Tenthredo Sibirica Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 453, ῼ 5.
Tenthredopsis Sibirica Konow. i. l.

sordida (Klug) Costa — ῼ 5 — Eur. centr.

Tenthredo (Allantus) sordida Klug, Magaz.Ges. naturf. Fr. Berlin VIII. 1814 Ρ.199 η.143,ῼ 5 .
Tenthredo sordida Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 308 n. 36, ῼ 5.
Tenthredo sordida Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 49 n. 21, ῼ.
Tenthredopsis sordida Costa, Fauna Napoli. Tenthred. 1859 p. 99 n. 2, ῼ; T. 76 F. 5.
Perineura sordida Thomson, Hymen. Seandin. I. 1871 p. 266 n. 3, ῼ [excl. 5].
Perineura sordida Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 431, ῼ 5.
Tenthredopsis sordidus Cameron, Trans. Entom. soc. London 1881 p. 572 n. 21.
Tenthredopsis sordida Oameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p.118 η.21,ῼ 53 '1218
Tenthredopsis sordida Dalla Torre, Entom. Nachr. VIII. 1882 p. 171 n. 21. [F. 6.
Perineura sordida Brischke. Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 307 n. 3, Ω 5.
Tenthredo (Allantus) sordida Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 184 n. 143.
Tenthredopsis sordida Kriechbaumer, Correspbl. zool. min. Ver. Regensburg XXXVIII.

1884 .13.
Thomsonia sordida Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 329 &[331 ii). 10.
Tenthredopsis sordida Konow, Rev. d'entom. IX. 1890 p. 65 & 73 n. 9, ῼ 5.

stigma (Fabr.) an. -. ῼ 5 — Eur. centr.
Tenthredo I Schaeffer, Icon. Insect. Ratisbon. I. 1766; Τ. 7 F. 10.
Tenthredo stigma Fabricius, Suppl. entom. system. 1798 p. 215 n. 36-37.
Tenthredo stigma Coquebert, Illustr. iconogr. Insect. I. 1799 p. 42 n. 61.
Tenthredo stigma W alckenaer, Fauna Paris. II. 1802 p. 42 n. 22.
Tenthredo stigma Fabricius, Syst. Piez. 1804 p. 42 n. 62.
Allantus stigma Jurine, NouV. meth. class. Hymen. 1807 p. 55, ῼ.
Tenthredo dorsalis Spinola, Insect. Ligur. II. 1808 p. 17 n. 22, ῼ.
Nematus stigma Spinola, Insect. Ligur. II. 1808 p. 157.
Tenthredo (Allantus) histrio Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p.201n.145‚9 5. .
Tenthredo stigma Klug, Zoolog. Magaz. I. 1819 p. 87 n. 61, ῼ.
Tenthredo (Allantus) ornata Lepeletier, Monogr. Tenthred. 1823 p. 77 n. 228, ῼ [non Andre].
Tenthredo ornata Lepeletier, Faune Frane. 1830 p. 21 n. 12, ῼ, T. 3 F. 5.
Tenthredo ornata Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 77 n. 12.
Tenthredo histrio Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 308 n. 38, ῼ 5.
Tenthredo ornata Blanchard, I-Iist. nat. Insect. III. 1840 p. 235 n. 4.
Perineura ornata Ed. Andre, Spec. Hymen. Europe Ι. P. 9. 1881 p. 428, Q 5.
Perineura histrio Brisohke, schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 Ρ. 309 n. 5.
Tenthredo (Allantus) histrio Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 186 n. 145.
Tenthredopsis histrio Kriechbaumer, Correspbl. zool. min. Ver. Regensburg XXXVIII. 1884
Tenthredo (Tenthredopsis) dorsalis R. v. Stein, Entom. Nachr. X. 1884 Ρ. 356 n. 3. [p. 14.
Thomsonia ornata Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 Ρ. 332 n. 18.
Tenthredopsis stigma Konow, Rev. d'entom. IX. 1890 p. 69 n. 38.

var. genualis an. — ῼ - Eur.
Tenthredopsis stigma var. genualis Konow, Rev. d'entom. IX. 1890 p. 77, ῼ.

tarsata (Fabr.) Stein — ῼ 5 — Eur.: Germania, Austria, Hungaria.
Tenthredo tarsata Fabricius, Syst. Piez. 1804 p. 35 n. 28!
Nematus tarsatus Spinola, Insect. Ligur. II. 1808 p. 156.
Tenthredo tarsata Klug, Zool. Magaz. I. 1819 Ρ, 78 n. 36, 5.
’ἓ Tenthredo tarsata Pallen, Svensk. Vet.-Akad. Handl. XL. 1819 p. 71 n. 29, ῼ 5.
Tenthredo (Selandria) tarsata Lepeletier, Monogr. Tenthred. 1823 p. 111 n. 322, ῼ.

