1 2 6 Poecilostoma.

carbonarium (an.) Stein — ῼ ὃ - Eur.
Poecilosoma guttata Thomson‚ Opusc. entom. P. 2. 1870 p. 289 11. 4, ῼ 5 [nec Fall.].
Poecilosoma guttata Thomson, Hymen. Scandin. Ι. 1871 p. 231 n. 5, ῼ 5.
Poecilosoma guttatum Oameron, Entom. M. Magaz. XI. 1875 p. 254.
Poecilosoma guttatum Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 333. [F.5(9).
Poecilosoma guttatum Cameron, Monogr. Brit. Phytoph. Hymen. 1. 1882 Ρ.215 n.5, ῼ 53 T. 11
Poecilosoma carbonaria Konow, DeutschentomZeitschr. XXVIII.1884 p.320 & 322 n.4,9. 5.
Poecilostoma carbonarium R. v. Stein, Wien. entem. Zeitg. VIII. 1889 p. 137.
coquimbense (Spin.) Kby. — ῼ - Am: Chile.
Tenthredo Coquimbensis Spinola, Gay: Hjst. fis. Chile. Zool. VI. 1851 p. 556 n. 1, Ω.
Poecilostoma Coquimbense W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 209 n. 10.
excisum (Thoms.) stein Ῑ) — ῼ 5 — Eur. bor. & centr.
Poecilosoma excisa Thomson, Hymen. Scandin. I. 1871 p. 233 n. 8, ῼ.
Poecilosoma excisum Cameron, Entom. M. Magaz. XI. 1875 p. 254.
Poecilosoma excisum Ed. Andre, Speo. Hymen. Europe I. P. 8. 1881 p. 3343 T. 20 F. 2.
Poecilosoma excisum Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 217 n. 8, ῼ 5.
Poecilosoma excisa Konow, Deutseh. entom. Zeitsohr. XXVIII. 1884 Ρ. 322 n. 9, ῼ 5.
Poecilostoma excisum R. v. Stein, Wien. entom. Zeitg. VIII. 1889 p. 137.
gelidum Er. —— ῼ — As.: Sibiria. [n.119,9.
Tenthredo (Poecilostoma) gelida Erichson, Middendorff: Reise in Sibirien II. 1. 1851 p. 61
glabrum Dahlb. - Eun: Suecia. [[s.deser.].
Tenthredo (Poecilostoma) glabra Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 13 n. 210
guttatam (Fau.) Dahlb. — ῼ 5 —— Eur.
Tenthredo guttata Fauen, Svensk. Vet.-Akad. Handl. XXVII. 1807 p. 105 n. 39.
Tenthredo (Allantus) impressa Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 Ρ.68 11.46‚ ῼ 5.
Tenthredo (Allantus) sexpunctata Lepeletier, Monogr. Tenthred. 1823 p. 102 n. 287, ῼ 5.
Dolerus palh’macula Lepeletier, Monogr. Tenthred. 1823 p. 117 n. 344, ῼ.
Dolerus (Empria) pallimacula Lepeletier, Encycl. method. Insect. X. 1825 p. 570 n. 1.
Tenthredo sexpunctata Lepeletier, Faune Frane. 1830 p. 43 n. 67; T. 7 F. 1.
Dolerus pallimacula Lepeleffier, Faune Frane. 1830 p. 55 n. 5, Ως T. 8 F. 2.
Tenthredo (Poecilostoma) guttata Dahlbom, Conspect. Tenthred. Seandin. 1835 p. 13 n. 206.
Emphytus pallimacula Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 92 n. 16.
Selandria Klugi Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 53 n. 36.
Tenthredo (Poecilostoma) impressa Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 302 n.15, ῼ 5.
Tenthredo guttam Zetterstedt‚ Insect. Lappon. I. 1838 p. 348 n. 37, ,Q 5.
Empria pallimacula Brulle, ffist. nat. Insect. Hymen. IV. 1846 p. 666; T. 47 F. 3.
Emphytus fenestratus Eversmann, Bull. soc. natural. Mosoou XX. P. 1. 1847 p. 27 n. 6, 95.
Tenthredo impressa Eversmann, Bull. soe. natural. Moscou XX. P. 1. 1847 p. 45 n.9, 95.
Poecilostoma impressum Costa, Fauna Napoli. Tenthred. 1859 p. 109 n. 1, 5 3 T. 78 F. 5.
Poecilostoma impressa Taschenberg, Hymen. Deutschl. 1866 p. 17, ῼ 5.
Poecilosoma submutica Thomson, Hymen. Scandin. Ι, 1871 p. 232 n. 7, ῼ 5.
Poecilosoma submuticum Cameren, Entom. M. Magaz. XI. 1875 p. 254.
Poecilosoma submuticum Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p.. 334.
Blennooampa sexpunctata W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 161 n. 20.
Poecilosoma submuticum cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 216 n. 7, ῼ 5;
[T.7F.1&T.21F.4.
Poecilosoma pallimacula Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 289 n. 5,
[Ω [excl. 5]; T.2 F. 15.
Poecilosoma guttata Brischke, Schrift. naturf. Ges. Danzig N. F.V. P. 4. 1883 p. 289 n. 4, ῼ 5 .

¹) Spiraea Ulmaria L. (Cameron).

