Paehyeephus — Gephosoma. 413

Cephus tabidus Cameron, Entom. M. Magaz. XXII. 1886 p. 176 & 177 ιι. 6, ῼ 6.
Cephus tabidus Cameren, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 120 u. 6; Τ. 3 F. 9.
Cephus tabidus Magretti, Ann- mus. civ. Genova XXIX. 1890 p. 528 ιι. 14, ῼ.

trieinetus Dahlb. — Eur.: Suecia. [desen.
Cephus tricinctus (Gyllenhallj Dahlbom, Conspeet. Tenthred. Scandin. 1835 p. 13 n. 254 ξς.

trimaculatus Say — ῼ ὅ — Am.: United States.
Cephus trimaculatus Say, Keating's Narrat. Exped. II. 1824 App. p. 313 ιι. 1, Ω 3.
Cephus trimaculatus Leconte‚ Writ. of Th. Say Entom. II. 1859 p. 209 n. 1.
Phylloecus trimaculatus Norton‚ Trans. Amet. Entom. Soc. II. 1869 Ρ. 345 n. 2, Ω 5.

variegatus stein — ὅ - Eur.: Dalmatia.

Cephus variegatus J. P. Smin, stettin. entom. Zeitg. XXXVII. 1876 p. 59, ὅ.

Cephus variegatus Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 525 8.γ 528, 5.
viator Smjth — ῼ -— As.: Japonia.

Cephus viator Smith. Trans. Entom. Soc. London 1874 p. 385 ιι. 1, ῼ.

Cephus viator W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 362 n. 44, 93 T. 14 F. S.

vittatus costa - ῼ 6 — Afr.: Aegyptus.
Cephus vittatus Costa, Atti accad. sc. fis. Napoli VII. P. 2. 1878 p. 14, ῼ (3.

PACHYCEPHUS

J. P. stein, Stettin. entom. Zeitg. XXXVII. 1876 p. 60.
παχύς, crassus; Cephus, nom. propr. Hymen.

Synon.: Cephus Mocsz'zry. Andre, Magretti.

emiehii Mocs. — Ω — Eur.: Hungaria.
Cephus Emichii Μοοεὲιιγ, Rovart. Lapok. III. 1886 Ρ. 105 ἅ* XIV. n. 2, ῼ.
Pachycephus Emichii Konow, i. l.

smyrnensis Stein — ῼ 5 -— As.: Syria.
Pachycephus Smyrnensis J. P. Stein. stettin. entom. Zeitg. XXXVII. 1876 p. 61, 9.
Cephus Smyrnensis Ed. Andre. Spec. Hymen. Europe I. P. 10. 1881 Ρ. 535, ῼ.
Cephus Smyrnensis Magretti, Ann. mus. civ. Genova XXIX. 1890 p. 527 ιι. 11, ,Q 5.
Pachycephus Smyrnensis Konow, i. 1.

EVERSMANNELLA

Jakowlew‚ Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 15 ιι. S.
Eversmann, nom. propr.

Symm: Cephus Eversmann, Ed. Andre.

cruentatus Ev. — ῼ —— Eur.: Russia.
Cephus cruentatus Eversmann‚ Bull. soc. natural. Moscou XX. P. 1. 1847 p. 63 ιι. 1, Q.
Cephus cruentatus Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 532, Ω.
Eversmanuella cruentata Jakowlew‚ Horae soc. entom. Ross. XXVI. P.1-2. 1891 p. 15 n. S.

CEPHOSOMA

Gradl, Eutom. Nachr. VII. 1881 Ρ. 294.
Cephus, nom. propr. Hymen.; σῶμα, corpus.

syringae Gradl — S. — Eur.: Bohemia.
Cephosoma syringac Gradl. Eutom. Nachr. VII. 1881 p. 296, ς’.

