Allotria. 33

macrocern Thoms. — Q 6 — Eur.: suecia. Ι
Allotria macrocera Thomson, Opusc. entom. P. 8. 1877 p. 814 n. 1, Q 6.

maerophadna Htg. -— Ω 6 — Eur.: suecia, Britannia, Germania, Austria.
Xystus macrophadnus Hartig, Zeitschr. f. Entom. III. 1841 p. 352 n. 22, Q.
Allotria monophadna Hartig, Zeitschr. f. Entom. IV. 1843 p. 415.
Allotria macrophadna Giraud, Verh. zool. bot. Ges. WVien X. 1860 p. 130 n. 10, Q 6.
Allotria macrophadna Thomson,Ofvers.Svensk.Vet.-Akad.F6rh.XV111.1861p.408 n.10, Ω 6.
Allotria macrophadna Taschenberg, Hymen. Deutschl. 1866 p. 130 n. 19.
Alloxysta macrophadna Fbrster, Verh. zool. bot. Ges. &Vien XIX. 1869 p. 40.
Allotria (Alloxysta) macrophadna Cameron, Fauna of Scotland P. 2. 1886 p. 86 n. 15.
Allotria macrophadna Cameron, Mem. & Proc. Manchester Soc. (4) ΙΙ. 1889 p. 55.
Allotria macrophadna Cameron, Monogr.Brit.Phytoph.Hymen.III.1890 p.251 n.1 8, Ω 6; T.1 7

maculieollis Cam. — 6 — Eur.: Britannia. [F-5·
Allotria (Alloxysta) maculicollis Oameron, Fauna of Scotland P. 2. 1886 p. 87 n. 16, 6.
Allotria maeulicollis Cameron‚ Mem. ἃ Proc. Manchester Soc. (4) II. 1889 p. 55.
Allotria maeulieollis Cameron, Monogr. Brit.Phytoph.H3men.111. 1890 p. 252 n. 21, 6; T.1 7

megaptera Cam. — Eur.: Britannia. [ΕΘ
Allotria melanogaster Cameron, Fauna of Scotland P. 2. 1886 p. 86 n. 14 [nec Htg.,necGir.].
Allotria megaptera Cameron, Mem. & Proc. Manehester Soc. (4), II. 1889 p. 54.
Allotria megaptera Cameron, Monogr. Brit. Phytoph. Hymen. ΙΙΙ. 1890 p. 239 n. 1 3 T. 15 ET.

megourac Ashm.¹> -— Ω -— Am.: Florida. [Gir.].
Allotria megourae Ashmead, 14.Bull.Ent0m01.U.St.Dept.Ag1-ie. 1887 p. 19, Ω [nec Cam„ nec
melanogastra Htg. -— Ω 6 — Eur.: Germania, Austria.

Xystus melanogaster Hartig, Zeitsehr. f. Entom. ΙΙ. 1840 p. 200 n. 8, 6 [nec Cameron].
Allotria melanogaster Hartig, zeitschr. f. Entom. IV. 1843 p. 415.

Allotria melanogaster Giraud, Verh. zool. bot. Ges. VVien X. 1860 p. 129 n. 6, Ω 6.
Allotria melanogaster Taschenberg, Hymen. Deutschl. 1866 p. 130 n. 11.

microssel·a (Marsh.) Cam. — Eur.: Britannia.
Charips microeera (Haliday‘) Marshall, Entom. M. Magaz. VI. 1870 p. 181!
Charips microcera Cameron, Trans. Entom. Soc. London 1879 p. 117.
Allotria microcera Cameron, Mem. & Proc. Manehester Soc. (4) ΙΙ. 1889 p. 55.
Allotria microcera Cameron, Monogr. Brit. Phytoph.Hymen. ΠΙ. 1890 p. 248 n. 16; T. 14 F.5.

minuta Htg. — Ω 6 — Eur.: Suecia, Britannia, Germania, Austria.
Xystus minutus Harffig, Zeitschr. f. Entom. II. 1840 p. 200 n. 7, Ω.
Xystus heterocerus Hartig, Zeitschr. f. Entom. III. 1841 p. 351 n. 12, 6.
Allotria minuta Hartig, Zeitschr. f. Entom. IV. 1843 p. 415.
Allotria heteroeera Hartig, Zeitschr. f. Entom. IV. 1843 p. 415.
Allotria minuta Giraud, Verh. zool. bot. Ges. YVien X. 1860 p. 127 n. 2, Q.
Allotria minuta Thomson, Ofvers. Svensk. Vet.-Akad. Fbrh. XVIII. 1861 p. 407 n. 6, Q 6.
Allotria heterocera Taschenberg, Hymen. Deutschl. 1866 p. 129 n. 2, 6.
Allotria minuta Taschenberg, Hymen. Deutschl. 1866 p. 129 n. 7, Ω.
Allotria minuta Cameren, Mem. &- Proc. Manchester Soc. (4) II. 1889 p. 55.

Allotria minuta cameron, Monogr. Brit. Phytoph. Hpnen. ΙΙΙ. 1890 p. 244 n.1), Ω 3; Τ. 16 F.5.

mullensis Cam. — Ω - Eur.: Britannia.
Allotria Mullensis Uameron, Trans. Entom. Soc. London 1873 p. 366.
Allotria Mullensis Cameren, Mem. δε Proc. Manchestcr Soc. 14) II. 1889 p. 55.
Allotria Mullensis Cameron,Monogr. Brit. Phytoph. Hymen.111.1s90 p.247 ιι.15.Ω; Τ.17 F.1.

 

¹) Rhynom Megoura solani Thoms. (Ashmeadn
Cataiogns Hymenopterormn. 11. 3

