362 Clavellaria.

Tenthredo marginata Jurine, Nouv. meth. class. Hymen. 1807 p. 47, ῼ.

Cimbex marginata Latreille, Gen. Orust. & Insect. ΙΙΙ. 1807 p. 227, ῼ.

Oimbex amerinae Latreille, Gen. Crust. Sc Insect. III. 1807 p. 227, 5.

Cimbex amerinae Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 69 n. 1, 5.

Cimbex marginata Lamarck, Hist nat. anim. s. vert. IV. 1817 p. 176 n. 4, ῼ.

Clavellaria marginata Leaeh, Zool. Miseell. III. 1817 p. 112 n. 2.

Cimbex amerinae Lepeletier‚ Monogr. Tenthred. 1823 p. 35 n. 97, ῼ 5.

Oimbex marginata Lepeletier, Monogr. Tenthred. 1823 p. 36 n. 98, ῼ.

Cimbex ’,Ρ quadrifaseiata Lepeletier, Monogr. Tenthred. 1823 p. 39 n. 107.

Clavellaria marginata Curtis, Brit. Entom. II. 1825 p. 933 T. 93.

Cimbex amerinae Fallen, Monogr. Tenthred. Suec. 1829 p. 10 n. 4, ῼ 5.

Cimbex amerinae Klug, Verh. Ges. naturf. Fr. Berlin 1. 2. 1829 p. 88 n. 5, ῼ 5.

Cimbex amerinae Lepeletier, Faune Frane. 1830 p. 7 n. 11, 5.

Cimbex marginata Lepeletier, Faune Frane. 1830 p. 8 n. 12, ῼ.

Tenthredo amerinae Fennell, Magaz. of Nat. Hist. VI. 1833 p. 157.

Cimbex (Clavellaria) amerinae Klug, Jahrb. d. Inseetenk. Ι. 1834 p. 226 n. 6, ῼ 5.

Cimbex amerinae Dahlbom, Clavis Hymen. system. 1835 p. 16 n. 3, 5.

Oimbex marginata Lamarek, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 385 n. 4, ῼ.

Clavellaria amerinae Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 12 n. 1, 5.

Olavellaria marginata Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 12 n. 2, ῼ.

Oimbex (Clavellaria) amerinae Dahlbom, Prodr. Hymen. Scandin. 1836 p. 52 n. 4, ῼ 5 ; Τ. 1

Cimbex amerinae Imhof Sc Labram, Inseeten d. Sehweiz I. 18363 T. 22 (95). [Em-29.

Cimbex marginata Gimmerthal, Bull. soe. natural. Moscou IX. 1836 p. 437, ῼ.

Cimbex (Clavellaria) amerinae Hartig,Fam. d. Blatt-11.Holzwesp. 1837 p. 71 η.5,ῼ 50; Τ. 1

Cimbex amerinae Blanehard, Hist. nat. Insect. III. 1840 p. 227 n. 5. [F.3&T.11F.25a.

Clavellaria amerinae Westwood, Introd. mod. Classis. Inseet. Π. 1840 Synops. p. 51.

Tenthredo (Cimbex) amerinae Ratzeburg, Forstinsect. III. 1844 p. 136 n. 48.

Cimbex amerinae Eversmann, Bull. soc. natural. Moseou XX. 1847 p. 8 n. 3, ῼ 5.

Cimbex amerinae Lucas, Ann. soe. entom. France (3) V. 1857 Bull. p. XXX.

Cimbex amerinae Lucas, Ann. soe. entom. France (3) VI. 1858 Bull. p. XVII.

Cimbex marginata Dumeril, Mem. acad. se. Paris XXXI. 1860 p. 987 n. 4, ῼ.

Cimbex amerinae DumeriL Mem. acad. se. Paris XXXI. 1860 p. 987 n. 5, 5.

Cimbex amerinae Vollenhoven, Tijdschr. v. Entom. III. 1860 p. 104-1083 T. 8.

Oimbex (Clavellaria) amerinae Zaddach &Brisehke, Schrift. phys. fiskon. Ges. Kbnigsberg
[III.2. 1863 p. 265n. 11, 950.

Cimbex amerinae May, Vollenhoven: Zoologist XXI. 1863 p. 8789-8792, O.

Cimbex amerinae Kaltenbach,Verh. naturh.Ver. preuss. Rheinl. XXI. 1864 p.341 n.187‚ O.

clavellaria amerinae Thomson‚ Hymen. Scandin. I. 1871 p. 25 n. 1, ῼ 5.

Cimbex amerinae Kaltenbach, Pflanzenfeinde 1874 p. 559 n. 230 8ῑ. p. 578 n. 313.

Cimbex amerinae Rudow, Progr. Realsch. Perleberg 1877 p. 19 n. 6.

Clavellaria amerinae Ed. Andre, Spee. Hymen. Europe I. P. 3. 1879 p. 28, ῼ 5 O.

Oimbex amerinae Krieehbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 268 & 279.

Clavellaria amerinae cameron, Monogr. Brit. Phytoph. Hymen. II. 1885; T.5F.3(9)&

Clavellaria amerinae Cameren, Entom. M. Magaz. XXII. 1885 p. 50. [T. 12 F.4.

Clavellaria amerinae Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 26 n. 1, ῼ 5.

