444

bertolinii -16,

betulae 158, 168, 208,
209,239,366,371
372, 373. 422, 423.

betularius 208, 209,

233.

betuleti 167, 168,363.

betulinus 269.
beuthinii 28.
biannulatus 245.

bicincta 52. 67, 78, 79.

bicincta—flava 69.

bicinctus 52, 67, 79,

405.

bicolor 3, 4, 63, 111,
133, 147, 148, 170,
209. 230, 284, 317,
319, 331, 337, 349,

366, 398, 433.

bicolorata 46, 170,

327, 423.
bicoloratus 423.

bifasciata 46, 69, 74,

75, 37.
bifasciator 308.

bifaseiatus 46, 75,

303, 405.
bifida 311, 353. ’
bifidus 311.
bifurca 311.
bifurcus 311.
biguetiana 371.
biguttata 30, 107.
bilineata 209.
bilineatus 209.
biloba 185.

bimaculata 87, 213,

303, 424.

bimaculatus 3, 67,

213, 405.
bimaculosa 41.
binotata 30.

bipartita 166, 170,

327.
bipartitus 209.

bipunctata 87, 125,

130, 132, 327.

bipunetatus 96, 180.

bipunctula 87.
biramosa 322.
biramosus 322.

 

Register.

biscalis 209.
bisecta 349.
histriatus 244.
biverrucatum 364.
bivittata 327.
bivittatus 210.
bizonata 111, 125.
bizonatum 125.
bizonatus 384.
blanchardii 143.

blanda 5, 18, 46, 47.

blandus 47.
Blasticotoma 399.

Blasticotominae 399.
Blennocampa 84,125,
140, 159, 160, 166,
167,169,174,177,
179,180,181,182‚

184, 192.

Blennocampinae155.
bohemannii 120, 210.

boleti 87.

bollii 153.
bonariensis 323.
bonensis 67.

borealis 87, 253, 327,

414.
borrei 69.
braccata 87, 122.

brachyacanthus 21 1.

brachycereus 213,
405.
brachygaster 2.
braehyotus 210.
braehypterus 405.

Brachytoma 304, 307.

Brachyxiphus 398.
brasiliana 323.

brasiliensis 109, 319.

braunsii 284.

breadalbanensis 210.
brevieornis 3, 17, 47,
07, 170, 176, 177,
210, 249, 279, 311,

312, 359.

brevis 16, 187, 224.

brevispina 37, 377.
brevispinis 211.
brevitarsis 4.
breviuscula 24.
breviusculus 248.

brevivalvis 210.
breviventris 67.
bridgmannii 210.
brischkei 210.
brischkii 210.
brullaei 286, 288.
brunei 288, 288, 349.
brunea 141.
bruneicans 423.
bruneiceps 423.
bruneicornis 211.
bruneipes 47.
bruneiventris 312.
bruneus 211.
brunnea141,142‚188,
, 189.
brunneus 141, 142,
211.
brunnicans 423.
brunniceps 423.
brunnicornis 211.
brunnipes 47.
brunniventris 180,
312.
buccatus 275.
bucculatus 113.
bucephala 414, 423.
bucephalus 414, 423.
bufo 273.
buquetii 309.
burquei 423.
busaei 12.

Cacosyndia 186.
cadderensis 211, 223,
227.
Caenoneura 196.
caeriilea186,310,327,
399.
caeruleipennis 327.
caeruleocarpus 211.
caerulescens 161.
caeruleus 384.
caesariensis 414.
calais 211.
calcanea 342.
calcar 309.
calcaratus 74.
calceata 113, 114.
calceatus 113, 114.
calceolata 187.

calderonii 125.
caledonicus 21 1 , 212.
californica 47.
californicus 47, 384.
caligator 87.
caligatus 122.
caliginosa 39.
caliginosus 39.
Caliroa 192.
callicerus 215.
camelogigas 382.
camelus 394,395‚396.
cameronii 4, 212, 321,
328, 349.
campestris 423, 424.
Camponiscus 284.
Camptoprium 305.
eanadense 397.
canadensis 114, 187,
395, 424.
canaliculatus 212.
candens 355.
candidata 125.
candidatum 125.
candidipes 170.
canescens 87, 88.
caninae 193.
capensis 328.
capitalis 170.
capitula 304.
capitulum 304.
capraeae 257.
capreae 212, 213, 220,
222, 225, 226, 228,
229, 253, 257, 258,
259.
capreolus 222.
caprifolii 434.
caprifolium 357.
captiva 67, 328.
capucinus 67.
carbonaria 48, 60, 61,
33, 126, 170, 322,
329.
carbonarium 126.
carbonarius 6, 405,
carinata 134, 319.
carinatus 4, 214.
carinthiaca 48.
carinthiacus 284,384.
carpini95,96,114,424.

