238 Nematus.

Nematus malacus Provancher, Natural. Canad. X. 1878 p. 53 11.1,ῼ 6.
Nematus malacus Provancher, Faun. entom. Canada. Hymen. 1883 p. 185 11.1,ῼ 6.
marginatus Dahlb.! — Eur.. Suecia.
Nematus marginatus Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 7 n. 46 [s. deser-L
marshallii Cam. - ῼ - Eun: Corsica.
- Nematus Marshalli Cameron, Entom. M. Magaz. XII. 1875 p. 9, ῼ.
Nematus Marshalli Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 207, ῼ.
Nematus Marshalli Cameron, Entom. M. Magaz. XIX. 1882 p. 134.
Nematus Marshalli Cameren, Trans. Entom. Soc. London 1882 p. 134.
mal'ylandicus Nort. — ῼ 6 -—— Am.: United States.
Nematus Marylandicus Norton, Proc. Entom. Soc. Philadelphia III. 1864 p. 7 n. 9, 6.
Nematus Marylandicus Norton, Trans. Amet. Entom. Soc. I. 1867 p. 197 n. 5, 6.
Nematus aureopectus Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 219 n. 45, ῼ.
Nematus Marylandicus Riley 8: Marlatt, Insect Life IV. 1891 p. 174, ῼ 6 03 Fig. 14.
melanaspis Htg.¹) —- ῼ 6 O -— Eur. bor. ἃ centr.
Nematus melanaspis Hartig, stettin. entom. Zeitg. I. 1840 p. 27 n. 86, ῼ.
Nematus lacteus Thomson, Hymen. Scandin. I. 1871 p. 155 n. 88, ῼ 6. [T.2F.6&14.
Nematus sulphureus Zaddach &Brischke, schrift. phys. okon. Ges. Kbnigsberg XVI. 1875;
Nematus lacteus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 165, 169, 193,960.
Nematus citreus (Zaddach) Ed. Andre, SpeoHymen. Europe I. P.6. 1880 Ρ.198,203,204,ῼ 6 O.
Nematus sulphureus Zaddach &Brischke, schrift.. phys. 6k0n. Ges. Kbnigsberg XXIII. 1882
[p.181 1179,οὃ0.
Nematus lacteus Zaddach &⁷ Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg XXIV. 1883
[p. 16111. 145,6.
Nematus melanaspis Kriechbaumer, Correspbl. zool. min. Ver. Regensburg XXXVIII. 1884
[p. 110 n.5.
Nematus melanaspis Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 325 11. 86, ῼ.
Nematus lacteus Cameron,Monogr. Brit. ΡΙιγῖοΡ11.ΗΥ111011.Π.188511116 11.46,ῼ 6 O; Τ.20 ΕΊ.
Pteronus melanaspis Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 245.
var. maculiger Cam. —— ῼ 6 O —-— Eun: Britannia, Suecia.
Nematus lacteus var. b Thomson, Hymen. Scandin. I. 1871 p. 155 11. 88, ῼ.
Nematus maculiger Cameron‚ Trans. Entom. Soc. London 1882 p. 538, ,Q 6 O.
Nematus maculiger Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 118 n.47, 960,
Nematus melanaspis var. maculiger m. [T.20F.6.
var. orbitalis Cam. — ῼ 6 — Eun: Britannia, Germania.
Nematus lacteus Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882; T. 6 F. 8.
Nematus orbitalis Cameron, Entom. M. Magaz. XX. 1884 p. 266, ῼ 6.
Nematus orbitalis Cameron,Monogr. Brit. Phytoph. Hymen. II. 1885 p.119 11,48,ῼ 63T.21 F.5.
Nema‘cus melanaspis var. orbitalis m.
melanocarpus Htg.2) — ῼ - Eun: Germania.
Nematus melanocarpus Hartig, stettin. entom. Zeitg. I. 1840 p. 27 11. 73, ῼ.
Nematus melanocarpus Kriechbaumer, Hartig: Entom. Nachr. XXXIV. 1890 p. 324 n. 73, ῼ.
melanocephalus Htgss) — ῼ 6 O — Eur. bor. & centr.
Degeer, Mem. hist. Insect. II. 1. 1771 p. 991 11. 14; '1137 F. 12-22.

 

2⁴¹³ 2⁴3- ιη’.-. Δ

 

 

sze, Degeer: Abh. Gesch. Insect. II. 2. 1779 p. 259 11. 14; Τ. 37 F. 12-22.
Tenthredo salicis Retzius, Gen. & spec. Insect. 1783 p. 72 11. 307 [11011 Linne}

 

1, Salix vitellina L. (Fletcher), Populus tremula L., Salix spec. (Zaddach&B1·isol1ke).

2) = ἱ) Ν. melanoshomus Zadd.

3) Populus spec„ Salix caprea L. & spec, Ulmus spec. (Brischke,Vollenhoven), Betula
spec. <Hm-fig).

 

