186 Cacosyndia — Hoplocampa.

CACOSYNDIA

W. F. Kirby, Trans. Entom. Soc. London 1883 p. 203.
Etymol. obscura.

Synon. .· P o mp h 0 ly x Freymuth, Protoc. 47me 0001100 soc. anthrop. Moscou VIII. 1870 p.216
πομφόλυξ, vesica. [nom. praeocc.].

dimorpha Freym. — As. 00011.
Pompholyx dimorpha Freymuth, Protoc. 47³¹e 0001100 soc. anthropMoscou VIII. 1870 p. 216.
Cacosyndia dimorpha W. F. Kirby, Trans. Entom. Soc. London 1883 p. 203.

SENOGLIA

Camer0n‚ Trans. Entom. Soc. London 1877 p. 88, 0010.
Etymol. obscura.

Synon. .· A ni s 0 01111 ra Cameron, Trans. Ε1110111.800. London 1876 p. 461 [non Waterhouse
ἇ-ἴσος-ἄρθρον, imparibus artibus. ((1830) & Dejean (1833)].
Allantus 81111111.

Selandria 81111111.
Tenthredo Smith.

caerulea (Cam.) Kby. — ῼ <3 - As.: Ceylon.
Anisoarthra coerulea Cameron, Trans. Entom. Soc. London 1876 p. 462, ῼ 5. [2l(<3).
80000110 coeruleaW. F. Kirby, Lis‘c HymenBrit. Mus. I. 1882 p. 181 n. 1, ῼ ὃ, Τ. 8 F. 20 (ῼ) &
‹loryea (8101111) Kby. - ῼ -- As.: Batohian.
Selandria Doryca 81111111, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 136 0. 1, ῼ.
80000110 ⁸? Doryca W. F. Kirby, List Hymen. Brit. Mus. 1. 1882 p. 182 n. 1.
purpurata (8011111) Cam. —— ῼ ὃ - As.: Celebes3 Afr.: NeW Guinea.
Tenthredo (Allantus) purpurata 81111111, J 01110. of Proc. Linn. 800. Ζο01. III. 1858 p. 23 n. 1.
Anisoarthra cyanella Cameren, Trans. Entom. Soc. London 1876 p. 462, ῼ ὅ.
80000110 cyanella Cameron, Trans. Entom. Soc. London 1877 p. 88.
80000110 purpurata. W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 181 n. 2, 953 T. SF. 19.

5. Subfam. Hoplocampinae
Konow, Deutsch. 01110111. Zeitschr. XXXIV. 1890 p. 231.

HOPLOGAMPA

Hartig, Fam. d. Β1011- u. Holzwesp. 1837 p. 276.
ὅπλον, 01010, κάμπη, eruca.

Synon. .· A l 1 a n 1 11 s ι11111110, Ρο11Ζο1·, Klug.
H ylo 1 0 m a Fabricius, Fallt'en, Klug, Stephens.
L y d a Fabricius, Lepeletier.
M e s 0 n eu r a Cresson.
P amphili u s Latreille.
Ρ Ρ 0111101 0 p u s Thomson [nec Hartig].
Ph y 1 l 0 1 0 111 a Zetterstedt.
S 010 0 d r ia Lepeletier‚ Stephens, E. Νο111011, Κο11011110011, Provancher.
T 0 0 111 1 0 (1 0 1111100 & auct. 001. -

alpina (Ζο11.) Thoms. —- ῼ ὅ - Eun: Britannia, Suecia.
⁶? Selandria pallida E. Newman, Entom. MagaZ. IV. 1837 p. 262 n. 1.
Tenthredo <Phyllot0ma) alpina. Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 339 n. 4, ῼ (3.

