1 64 Monophadnus.

mexicanus (Nort.) Cam. — ῼ - Α111.; Mexico.
Selandria Mexicana Norton, Trans. Amer. Entom. Soc. I. 1867 p. 248 n. 6, ῼ.
Selandria Mexicana Norton, Trans. Amer. Entom. Soc. IV. 1872 p. 84.
Monophadnus Mexicauus Cameron, Biol. Genti-:Amen P. 24. 1883 Hymen. I. p. 29 n. 16.

monticola Htg. -— ῼ ὅ - Eur.: Germania, Gallia, Helvetia, Austria, Italia.
Tenthredo (Monophadnns) monticola Harffig, Fam. d. Blatt- u.Holzwesp. 1837 p. 273 n. 25, ῼ.
Selandria feriata Zaddach, Progr. Friedrichs Colleg. Konigsberg 1859 p. 35, ῼ.
Blennocampa feriata Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 312,
Blennocampa monticola Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 312.
Selandria monticola H. Muller, Alpenblumen 1881 p. 592 n. 596.
Blennocampa monticola Brischke‚ Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 274 n. 9.
Blennocampa feriata Brischke⁷ Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 276 11.16, Q.
Blennocampa monticola Brischke, schrift. naturf.Ges. DanzigN. F.VI. P. 2. 1885 Ρ.247, ῼ; T.1
Monophadnus monticola Konow, Wien. entom. Zeitg. V. 1886 p. 245 n. 8. [Εὖ.
Monophadnus monticola Konow, W ien. entom. Zeitg. VI. 1887 p. 275, Ω (3.

nigellus Cress. — ῼ - Α111.; Nevada.

Selandria (Monophadnus) nigella Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 12, Q.
nigriceps (Spin.) Kby. — ῼ -- Α111.; Brasilia.

Tenthredo nigriceps Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 25 11. 4, ῼ.

Monophadnus ’ἓ nigriceps W. F. Kirby, List Hymen. Brit. Mus. I. 1882 Ρ. 180 11. 69.
nigripennis (Fabr.) Kby. - ὅ - Α111. mer.

Tenthredo nigripennis Fabricius, Syst. Piez. 1804 p. 38 n. 43!

Tenthredo nigripennis Klug. Zool. Magaz. I. 1819 p. 82 n. 47, ὃς T. 2 F. 6.

Monophadnus ἶ) nigripennis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 180 n. 70.
obsoletus Cam. —- ὅ - Α111.; Panama.

Monophadnus obsoletus Cameren⁷ Biol. Gentin-Amer. P. 24. 1883 Hymen. I. p. 29 11.17,6.
ochrus (Nort.) Cam. -—- ὅ - Α111.; Mexico⁷ Nicaragua.

Selandria ochra Norton‚ Trans. Amer. Entom. Soc. I. 1867 p. 249 n. 8, ὅ.
” Monophadnus ochra Cameron, BioLCentr.-Amer. P. 24. 1883 Hymen. I. p.26n.10, (33 T. 2 F.7.
paranus Kby. — ὅ - Α111.; Brasilia.

Monophadnus Paranus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 179 n. 67, <33 T. 8 F. 10.

parcus Cress. — ὅ - Am.: Texas.

Selandria (Monophadnus) parca Cresson, Trans. Amet. Entom. Soc. VIII. 1880 p. 13, ὃ.
punetatus Kby. —- ῼ — Am.: Brasilia.

Monophadnus punctatus W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p.179 1166, ῼ ; Τ.8 F.11.
rileyi Cress. —- ῼ —- Am.: Missouri.

Selandria (Monophadmm Rileyi Cresson7 Trans. Amer. Entom. Soc. VIII. 1880 p. 13, ῼ.
rosarum (ΒΓ.) an.¹) — ῼ ὃ — Eur.: Germania.

Blennocampa albipes Thomson, Hymen. Scandin. I. 1871 Ρ. 217 n. 19, ῼ [nec Gmelin].

Blennocampa rosarum Brischke‚ Schrist. naturf. Ges. Danzig N. F. V. P. 4. 1883 Ρ. 281 11. 36, Q

Monophadnus rosarum Konow, VVien. entom. Zeitg. V. 1886 Ρ. 246 n. 10, ῼ 5. [T. 5 F.5.
rubi (Harr.) Prov. -— ῼ — Am.: Canada, United States.

Selandria <Hoplocampa) rubi Th. W. Hamis, Addr. New Dearling 1845 Ρ. 13.

Selandria (Hoplocampa) rubiThW. Harris. N.Engl.Farm.N.s.1.1850p.164 3 II. 1850p.33 ; Fig.

Selandria (Hoplocampa) rubi Th. W. Harris, Proc. Boston Soc. Nat. Hist. VII. 1860 p. 235.

Selandria rubi Norton, Trans. Amer. Entom. Soc. I. 1867 Ρ. 249 11. 9, ῼ.

Selandria rubi Rssey, 1⁵⁴⁶ Ann. Rep. Insect. Missouri 1869 Ρ. 52.

Selandria rubi W. Saunders, Canad. Entomol. V. 1873 p. 101-103.

 

¹) Rosa spec. (Brischke).

 

