23 6 Νο11131110.

longiserra Thoms. ¹) -— ῼ 3 — Eur.

Nematus longiserra Thomson, &svm-s. Svensk. Vet.-Akad. Fbrh. XIX. 1862 p. 632 11. 39, ῼ 6.

Nematus longiserra Thomson‚ Hymen. Scandin. 1. 1871 p. 128 n. 55, 96. [n.16,96.

Nematus longiserra Zaddach &Brischke, schrift. phys. 6k0n.Ges. Kbnigsberg XVI. 1875 p.68

‘J N ematus longiserra Cameren, Proo. Nat. Hist. Soc. Glasgow III. 1876 p. 104 n. 3.

’.Ρ Νο11131110 longiserra Cameren, Entom. M. Magaz. XIII. 1877 p. 177.

Νο11131110 longiserra Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 Ρ. 186, 205, 211 &212‚§26.

Nematus leucodous Zaddaeh &Brischke‚ Schrift. phys. 6k0n. 0100.Κο111301>01·,ε,Γ XXIV. 1883
[Ρ. 13211. 109,6.

⁶? Nematus longiserra Cameron,Monogr.Brit.Pl1ytopl1.Hymen.II.1885 Ρ.94 11.33,ῼ 63 T.19 F.1.

Amauronematus longiserra Konow, Deutsch. 01110111. Ζο1100111. XXXIV. 1890 p. 246.

longulieornis Nort. — ῼ 6 — Am.: Canada, United 813100.
Νο11131110 long-icomis Say, Boston J oum. Nat. Hist. I. 3. 1836 p. 219 n.3 [1100 Εο0110011011Ζ].
Νο11131110 longicornis Leconte, Writ. of Th. Say Entom. II. 1859 p. 679 n. 3.
Nematus longicornis Norton, Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 159 n. 4, ῼ 6·
Nematus longulioornis Norton, Trans. Amer. Entom. Soc. 1. 1867 p. 214 n. 37, ῼ 6.

lucidus (Panz.) Jur.²) —— ῼ 6 O -— Eur. tota. 3 u*
Tenthredo lucida Panzer, Faun. 1110001. German. VII. 1801 Ρ. 82 T. 10. ᾗ
Το1111110110 (Νο11131110) lucida Panzer, Krit. Revis. II. 1806 p. 45. ‘³

⁴* Nematus lucidus Jurine, Nouv. 1110111. 01300. Ηγ111011. 1807 p. 60, ῼ.
Νο11131110 lucidus Spinola, 1110001. Ligur. 11. 1808 p. 156 n. 6, ῼ 6.

Nematus crassus var. β Fallt'm, Svensk. Vet.—Akad. Handl. XXIX. 1808 p. 106 11. 41.

Νο11131110 lucidus Olivier, Encycl. method. 1110001. VIII. 1811 p. 167 n. 5, ῼ 6.

Nematus cinctus Lepeletier‚ Monogr. Tenthred. 1823 p. 66 11. 198, ῼ 6.

Nematus lucidus Lepeletier, Monogr. Tenthred. 1823 p. 66 11. 199, Ω 6.

Nematus cinctus Lepeletier, Faune Franq. 1830 p. 68 11. 19, ῼ 6; T. 11 F. 2.

Νο11131110 (10 Villareti Dahlbom, Conspeot. Tenthred. Scandin. 1835 Ρ. 10 n. 111.

Nematus lucidus Stephens, 11111011. Β111. Ε1110111. Mandib. VII. 1835 Ρ. 37 11. 43, ῼ 6.

Nematus cinctus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 37 11. 44, ῼ 6.

Nematus lucida Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 p. 187 n. 7, ῼ 6.

Nematus cinctus Blanehard, Hist. 1131. 1110001. III. 1840 p. 234 11. 6.

Nematus lucidus Hartig, stettin. 01110111. Zeitg. 1. 1840 p. 22 11. 8, ῼ 6.

Nematus lucidus 00013, Fauna Napoli. Tenthred. 1859 Ρ. 14 11. 1, ῼ 6; T. 63 F. 6.

Νο11131110 lucidus Thomson, 0111010. Svensk. Vet.-Akad. Fbrh. XIX. 1862 p. 630 11. 36, ῼ.

Νο11131110 lucidus Thomson, Hymen. Scandin. I. 1871 p. 126 11. 52, ῼ. [11.12,ῼὸ().

Νο11131110 lucidus Zaddach δε Brischke, schrift. phys. 6k0n. Ges. Kbnigsberg XVI. 1875 p. 63

Nematus lucidus cameron, Fauna of Scotland P. 1. 1878 Ρ. 30 11. 3.

Νο11131110 lucidus Ed. Α11ἃ1ἑ, 8Ρο0. Ηγ111011. Europe 1. P. 5. 1880 p. 104, ῼ 6 O.

N 011131110 lucidus Zaddach & Β1100111(0,8011111“1.Ρ11γο.011011.0100.Κὸ1118011018 XXIII. 1882 ; T.4 (7)

Nematus lucidus Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 321 n. 8, ῼὸ. [F.1.

Nematus lucidus Cameron, Monogr. Brit. Phytoph. Hymen. 11. 1885 p.84 n. 26, 9605 T. 1
[F.1(s2>‚ T.9F.2&T.18F.1.

Holeocneme lucida Konow, Deutsch. 01110111. Ζο1100111. XXXIV. 1890 p. 246.

lucorum Leach! -— Eur.
Nematus lucorum Leaeh, Zool. Miscell. 111. 1817 p. 129.
luteipes Cress. -—- ῼ - Α111.; Nevada.
Nematus luteipes Cresson‚ Trans. Amer. Entom. Soc. VIII. 1880 p. 6, Q.

 

 

¹, Salix aurita L. (Ed. Andrss).
Ξ) Crataegus Oxyaeantha L. (Zaddach & Brischke).

 

