Pamphilius. 42 3

Lyda betulae Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 102 n. 18; T. 35 F. 3.

Lyda betulae Hartig. Fam. d. Blatt- u. Holzwesp. 1837 p. 334 n. 5, ῼ ὃ.

Lyda betulae Blanchard, Hist. nat. Insect. III. 1840 p. 233 n. 6.

Tenthredo (Lyda) betulae Ratzeburg‚ Forstinsect. III. 1844 p. 84 n. 10, ῼ ὃ.

Lyda betulae Eversmann‚ Bull. soc. natural. Moscou XX. P. 1. 1847 p. 59 n. 3, ῼ (3.

Lyda betulae Kasteubaeh, Verh. naturh. Ver. preuss. Rheinlz XV. 1858 p. 106 n. 110.

Lyda betulae Giraud‚ Verh. zool. bot. Ges. VVien XI. 1861 p. 83, ῼ ὃ.

Lyda betulae Zaddach &Brischke‚ Schrift. phys. 6k0n.Ges. Kcnigsberg VI. 1865 p. 176 n.41‚

Lyda betulae Taschenberg‚ Hymen. Deutschl. 1866 p. 27, ῼ ὃ. [96.

Lyda betulae Thomson, Hymen. Scandin. I. 1871 p. 307 n. 11, ῼ.

Lyda betulae Kaltenbach‚ Pflanzenfeinde 1874 p. 608 n. 245, O.

Lyda betulae Rudow⁷ Progr. Realsch. Perleberg 1877 p. 21 n. 17.

Lyda betulae Ed. Andre, Spec. Hymen. Europe Ι. P. 10. 1881 p. 508 8.ν 509; T. 22 F. 1.

Lyda aurita Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 15 n. 63 T. 7 F. 3.

Lyda betulae Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 13 n. 3.

Pamphilius betulae Cameron, Entom. M. Magaz. XXII. 1885 p. 121 n. 5.

Pamphilius betulae Oamemn, Monogr. Brit. Phytoph. Hymen. ΙΙΙ. 1890 p. 99 n. 5; T. 2 F. 8.
bicoloratus (Nort.) Kby. — Ω - Am.: New York.

Lyda bicolorata Norton⁷ Trans. Amer. Entom. Soc. II. 1869 p. 334 n. 5, ῼ.

Pamphilius bicoloratus W. F. Kirby, List Hymen. Brit. Mus. Ι, 1882 p. 346 n. 85.
bruneicans (Nortq Kby. -- ῼ - Am.: Colorado. Nevada.

Lyda brunnicans Norton‚ Proc. Eut-om. Soc. Philadelphia III. 1864 p. 15 n. 31, ῼ.

Lyda brunnicans Norton, Trans. Amer. Entom. Soc. II. 1869 p. 333 n. 2, ῼ.

Pamphilius brunnicans W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 344 n. 62.
bruneieeps (Oi-ess.) Kby. — Ω - Am.: New Hampshire.

Lyda brunniceps Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 29, ῼ.

Pamphilius brunniceps W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 344 n. 61.
bucephalus (Cress.) Kby. —- ὃ - Am.: California.

Lyda bucephala cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 29, ὃ.

Pamphilius bucephalus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 345 n. 80.
burquei 41Prov.) Kby. — ῼ —- Am.: Canada.

Lyda Burquei Provancher. Natural. Canad. X. 1878 p. 204 n. 4, ῼ.

Lyda Burquei Oresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 47, ῼ.

Pamphilius Burquei W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 348 n. 100.

Lyda Burquei Provancher, Faun. entom. Canada. Hymen. 1883 p. 230 n. 4, Q.
campestris (L.) Latr.¹) — Ω ὅ O — Eur.

Tenthredo campestris Linne, Syst. nat. Ed. 10a I. 1758 p. 557 n. 18.

Tenthredo campestris Linniz, Fauna Suee. Ed. 2ξι 1761 p. 392 n. 1551.

Tenthredo campestris Brfinnich‚ Prodr. insectol. Siaelland. 1761 p. 16.

Tenthredo campestris Linne. Syst. nat. Ed. 12³ I. 2. 1767 p. 924 n. 25.

Tenthredo campestris Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 829 n. 25.

Tenthredo campestris Villers. C. Linnaei Entom. III. 1789 p. 94 n. 35.

Tenthredo campestris Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2660 n. 25.

Tenthredo campestris Christ, Naturg. d. Insect. 1791 p. 444.

Tenthredo hieroglyphica Christ, Naturg. d. Insect. 1791 p. 4593 Τ. 51 F. 5.

Tenthredo campestris Fabricius, Entom. system. II. 1793 p. 122 n. 73.

Tenthredo campestris W alckenaer‚ Fauna Paris. II. 1802 p. 43 n. 29.

Lyda campestris Fabricius, Syst. Piez. 1804 p. 45 n. 9.

Lyda campestris Klug, Magaz. Ges. naturf. Fr. Berlin 11. 1808 p. 273 n. 2. §Dry Τ. 7 F. 2.

 

1, Pinus silvestris L.. P. Strobus L. (Ratzeburg).

