Nematus.

..ἢ

Nematus viminalis Vollenhoyen, Tijdschr. v.E11t0m. II. 1859 p. 147-151, ῼ 6 εΒς Τ. 10.
Nematus aestivus Thomson, Ofvers. Svensk. Vet.-Akad. Fcrh. XIX. 1862 p. 638 11. 51, ῼ 6,

Nematus viminalis May, Vollenhoven: Zoologist XXI. 1863 p. 8473-8476, ῼ 6 ω.
Nematus saliceti Α11).Μ1’11161, Entom. M. Magaz. VI. 1869 p. 29, Θ.
Nematus saliceti MacLachlan, Entom. M. Magaz. VI. 1869 p. 31, ΕΒ.

Nematus viminalis Kaltenbach,Verh.naturerer. preussRheianXVI. 1869 p. 124 n. 228, ΕΒι
Nematus Degeeri Kaltenbach,Verh. naturh.Ver. preuss. Rheinl. XXVI. 1869 p. 126 n. 238, 6³.
Nematus intercus Kaltenbach,Verh. naturh.Ver. preuss. Rheinl. XXVI. 1869 p. 127 n. 240, Θ.

Nematus cinereae Thomson, Hymen. Scandin. I. 1871 p. 160 11. 94, ῼ 6.

Nematus viminalis Kaltenbach, Pflanzenfeinde 1874 p. 578 11. 319, ΕΒ.

Nematus Degeeri Kaltenbach, Pflanzenfeinde 1874 p. 580 n. 329, ffi.

Nematus intercus Kaltenbach, Pfianzenfeinde 1874 p. 580 n. 331, 63.

Nematus cinereae Cameron, Entom. M. Magaz. X. 1874 p. 278.

Nematus Vollenhoveni Cameron, 80011. Natural. II. 1874 p. 296-300 n. 6, ῼ 6 Θ.
Nematus intercus Rudow, Zeitschr. f. d. ges. Naturxv. XLVI. 1875 p. 272 n. 26, (Β.

Nematus viminalis Rudow, Zeitschr. s. d. ges. Naturw. XLVI. 1875 p. 271 11. 25, ῼ 6 ΕΒ.

Nematus viminalis Zaddach ἅν Brischke, schrift. phys. 6k0n. Ges. Kenigsberg XVI. 18753
[T. 3 F. 11.
Nematus gallarum Kriechbaumer, Correspbl. zool. min. Ver. Regensburg XXX. 1876 p. 67.
Nematus Vollenhoveni Cameron, Fauna of Scotland P. 1. 1878 p. 43 11. 54, ῼ Θ.
Nematus viminalis Ed. Andre, Spec. Hymen. Europe I. P. 5.1880p.140,142,150,155,164,167,
mss, 169,174,1788ε182,ῼόε5; T.10F.s.
Nematus Vollenhoveni Ed. Andre, Spec. Hymen. Europe Ι. P. 5. 1880 p. 153, ῼ ΕΒ.
ν» Nematus gallarum Rudow, Entom. Nachr. VII. 1881 p. 78, 69.
Nematus viminalis Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882, Τ. 5 F. 7.
Nematus viminalis Zaddach & Brischke, schrift. phys. 6k0n. Ges. Kbm'gsberg XXIII.1882
[p.189n.86,9<3e; T.3F.11.
Nematus salicis cinereae Cameron, MonogrBrinPhyssothymen.11. 1885 1119811100, ῼ 6633
[Τ.11 F.3&T.27 F.11.
Nematus gallarum F. st, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 547, εΒ.
Nema‘cus gallarum Beyerinck, Bot. Zeitg. XLVI. 1888 p. 18. [762,765&770,s3.
Nematus gallarum Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 252 11.753,754,757, 759,
Pontania gallarum Konow, Deutsch. 61110111. Zeitschr. XXXIV. 1890 p. 245.
violaceipennis Nort. -— Ω 6 —- Am.: Connecticut, Massachusetts.
Nematus violaceipennis Norton, Trans. Amer. Entom. Soc. I. 1867 p. 201 11. 14, ῼ 6.
virescens Htg. -—— ῼ 6 — Eur.: Britannia, Suecia, Germania.
Nematus virescens Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 217 n. 50, ῼ [necVollenhoven].
Nematus virescens Hartig, stettin. entem. Zeitg. I. 1840 p. 27 11. 83, ῼ.
Nematus croceus var. g Thomson, Ofvers. Svensk. Vetz.-Akad. Fbrh. XIX. 1859 p. 637, ῼ.
Nematus virescens Thomson, Hymen. Scandin. I. 1871 p. 153 n. 85, ῼ 6. [p.161n.144‚ ῼ.
N ematus virescens Zaddach & Brischke, schrift. phys. 6k0n. Ges. Kbnigsberg XXIV. 1883
Nematus virescens Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 325 n. 83, ῼ.
Nematus viridescens Oameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p.122 n.51,96; T. 21
Pteronus virescens Konow, Deutsch. 61110111. Zeitschr. XXXIV. 1890 p. 245. [F.2.

viridissimas Mffll. -—- ῼ - Ε111.; Suecia.

Nematus viridissimus Moner, Entom. Tidskr. III. 1882 p. 179 n. 1, ῼ.
vittatus Lep.¹) — ῼ 6 O -— Eur.: Suecia, Germania.

Nematus vittatus Lepeletier, Monogr. Tenthred. 1823 p. 64 n. 188, ῼ.
Nema‘cus vittatus Lepeletier, Faune Franc. 1830 p. 66 n. 10, 93 T. 10 F. 5.

 

1) Salix Caprea L. (Hartig), Pinus Larix L. (Zaddach 83 Brischke).

„. . . ...maa-›3—

