Hoploeampa. 1 8 7

Hoplocampa alpina Thomson, Opusc. entom. P. 2. 1870 p. 278 n. 4.

Hoplocampa alpina Thomson‚ Hymen. Scandin. I. 1871 p. 202 n. 5, ῼ ὅ.

Hoplocampa alpina Ed. Andre, Spec. Hjmen. Europe I. P. 8. 1881 p. 326, ῼ [3.
Hoplocampa alpina Cameron, Monogr. Brit. Phytoph. Hymen. Ι. 1882 p. 262 ιι. 6. ῼ 6.
Hoplocampa pallida W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 166 n. 6.
Hoplocampa alpina Konow, Sitzber. Akad. W iss. Berlin 1888 p. 188 ιι. 5.
Hoplocampa pallida Dalla Torre, Entom. Nachr. XV. 1889 p. 168.

atrieeps Kby. — ῼ - Am.: Georgia.
Hoploeampa ⁸? atriceps W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 168 n. 19τ ῼ; T. 8 F. 18.

brevis (Klug) Htg.1) — Ω ξς O -— Eur.
Tenthredo (Allantus) brevis Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 53 n. 17, ῼ.
Selandria brevis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 47 u. 8.
Tenthredo (Hoplocampa) brevis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 277 n. 39, ῼ.
Selandria brevis Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 Ρ. 92 ιι. 62, O.
Hoplocampa brevis Thomson. Hymen. Scandin. Ι. 1871 Ρ. 200 ιι. 2, Ω.
Selandria brevis Kaltenbach, Pflanzenfeinde 1874 p. 221 ιι. 70.
Hoplocampa brevis Ed. Andre, Spec. Hymen. Europe I. P. 8 1881 p. 325, O.
Hoplocampa brevis Brischke, schrift. naturf. Ges. Danzig N.F. V. P. 4. 1883 p. 268 n. 2, ῼΟ.
Tenthredo (Allantus) brevis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 98 ιι. 17.
Hoplocampa brevis Konow, Sitzber. Akad. WViss. Berlin 1888 p. 188 ιι. 2, ῼ (3.
Hoplocampa brevis Dalla Torre. Entom. Nachr. XV. 1889 Ρ. 167.

calceolata Costa — ῼ - Eun: Calabria.
Hoplocampa calceolata Costa, Atti accad. sc. fis. Napoli IX. P. 6. 1881 p. 40, 93 Tab. F. 12.

canadensis Prov. — ῼ — Am.: Canada.
Selandria Canadensis Provaneher, Addit. saun. Canada. Hymen. 1885 p. 7 ιι. 14, ῼ.
Hoplocampa Canadensis Provancher, Addit. faun. Canada. Hymen. 1888 Ρ. 351 n. 2.

chrysorrhoea 'Klugj Htg. — Ω ὃ - Eur.: Britannia, Germania. [93.
Tenthredo fflllantus) chrysorrhoea Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 6011. 31,
, Tenthredo (Hoplocampa') chrysorrhoea Hartig,Fam.d.Blatt- u.Holzwesp. 183 7 Ρ.278 ιι.43.ῼ ὂ.
Selandria chrysorrhoea E. Newman, Entom. Magaz. IV. 1837 Ρ. 262 n. 3.
Hoplocampa chrysorrhoea Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 Ρ. 324.
Hoplocampa chrysorrhoea Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 263 n. 7, Ω ὃς

[Τ. 14 F. 1.

Tenthredo (Allantus) chrysorrhoea Krieehbaumer,Klugs ges.Aufs.Blattwesp.18841).105 ιι.3 1.
Hoplocampa chrysorrhoea Konow, Sitzber. Akad. VViss. Berlin 1888 p. 189 n. 12.
Hoplocampa chrysorrhoea Dalla Torre, Entom. Nachr. 1889 Ρ. 169.

crataegi Klug21 Htg.*2) -— Ω (3 O —— Eur. bor. 8: centr.
Tenthredo ‘Allantus'J crataegi R1ug‚ Magaz. Ges. naturf. Fr. Berlin VIII. 181 4 Ρ. 54 ιι. 18, ῼ ὅ.
Tenthredo (Selandria) pallida Lepeletier, Monogr. Tenthred. 1823 Ρ. 105 ιι. 297, Ω.
Tenthredo ³'Selandria3 luteola Lepeletier, Monogr. Tenthred. 1823 p. 108 ιι. 313, 3.
Tenthredo pallida Lepeletier, Faune Frane. 1830 p. 47 ιι. 78, Ω.
Tenthredo luteola Lepeletier, Faune Frane. 1830 Ρ. 50 n. 93, ὃ.
Tenthredo ‘Hoplocampa) crataegi Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 278 11.41, Ω ὂ-
Hoplocampa crataegi Thomsou, Hymen. Scandin. 1. 1871 Ρ. 201 n. 4, Q <3-
Hoplocampa crataegi Thomsou, Opusc. entom. P. 2. 1877 Ρ. 277 ιι. 3, Ω ὂ.
Hoplocampa crataegi Ed. Andre, Spcc. Hymen. Europe I. P. 8. 1881 p. 326. Ω (3.

 

¹) Rosa spec. ‘'Kaltenbach': Pyrus communis L. Brischkc.
²) crataegus spec. [Brischke‘.

