Nematus. 27 3

Nematus vittatus Stephems, Illustr. Brit. Entom. Mandib. VII. 1835 p. 34 n. 28, Ω.

Nematus striatus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 191 n. 14, ῼ [nec Thomson].

Nematus vittatus Blanchard, Hist. nat. Insect. III. 1840 p. 234 n. 3, Ω.

Nematus striatus Hartig, Stettin. entom. Zeitg. I. 1840 p. 25 n. 48, ῼ.

Nematus melanoleucus Hartig, stettin. entom. Zeitg. I. 1840 p. 27 n. 88, ῼ.

Nematus notatus Ffirster, Verh. naturh. Ver. preuss. Rheinl. XI. 1854 p. 298, ῼς Τ. 5 F. 15.

Nematus soabrivalvis Thomson, Hymen. Soandin. Ι. 1871 p. 132 n. 59, ῼ 5.

Nematus vittatus H.Mt·111er, Befrucht. d. Blumen 1873 p. 466.

Nematus melanoleucus Kaltenbach, Pfianzenfeinde 1874 p. 580 n. 328, O.

Nematus notatus Ed. Andre, Speo. Hymen. Europe I. P. 6. 1880 p. 164, ῼ.

Nematus scabrivalvis Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 178, Ω 5.

Nematus scabrivalvis Zaddach & Brischke, schrift. phys. okonGes. Konigsberg XXIII. 1882
[p. 133 n. 34, ῼ.

Nematus bufo Zaddach & Brischke, schrift. phys. okon. Ges. Konigsberg XXIV. 1883 Ρ.150
[Π.133,ῼ50;Τ.1Ὲ.1.
Nematus striatus Krieohbaumer, Hartig: Entom. Nachr. X. 1884 p. 323 n. 48, ῼ.
Nematus melanoleucus Krieehbaumer, Hartig: Entom. Naehr. X. 1884 Ρ. 325 n. 88.
Amauronematus vittatus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 246.

wahlbergii Thoms. —- ῼ ·-— Eur.: Sueoia, Germania.
Nematus Wahlbergi Thomson, Hymen. Soandin. Ι. 1871 p. 125 n. 51, ῼ.
Nematus Wahlbergi Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 134, ῼ.
Nematus Wahlbergi Zaddaeh δε Brischke, schrift. phys. okon. Ges. Kbnigsberg XXIII. 1882
. 200 n. 95 Ω.
Holcocneme VVathergi K0n0w‚ Deutsch. entom. zeitschr. XXXIV. 1890[pp. 246. ' Δ

wesmaelii Tischb. —- Ω 5 O - Eur.: Germania.
Nematus VVesmaeIi Tischbein, stettin. entom. Zeitg. XIV. 1853 Ρ. 347, ῼ 5 O.
Tenthredo (Nematus) Wesmaeli Ratzeburg, VValdverderbniss II. 1868 Ρ. 424 n. 3, Ω 5 O.
Nematus solea Vollenhoven, Tijdschr. v. Entom. XIII. 1870 Ρ. 59-60, ῼ 5 Ο, Τ. 1.
Nematus solea Kaltenbach, Pflanzenfeinde 1874 p. 701 n. 233, O.
Nematus solea May, Vollenhoven: Entomolog-ist VIII. 1875 Ρ. 7 9-80, ῼ 5 O.
Nematus 'Wesmaeli Zaddach &Brischke, schrift. phys. okon. Ges. Konigsberg XVI. 1875 Ρ. 86
[n. 26 [non 81.ῼὸ O-
Nematus Wesmaeli Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 Ρ. 167, 177 & 184. Ω 5 O.
Lygaeonematus Wesmaeli Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 Ρ. 247.
whitei Cam. — 5 — Eur.: Britannia.
Nematus Whitei Cameron, Fauna of scotland P. 1. 1878 p. 35 n. 29, 5.
Nematus Whitei Cameron, Trans. Entom. Soc. London 1882 Ρ. 532, 5.
Nematus Whitei cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 Ρ. 75 n. 18, 5.
Lygaeonematus Whitei Konow, Deutseh. entom. Zeitschr. XXXIV. 1890 Ρ. 247.
winnipeg Nort. —— ῼ — Am.: British Amerina.
Nematus VVinnipeg Norton, Trans. Amer. Entom. Soc. I. 1867 Ρ. 198 n. 8, Ω.
Wiistneii Steinw — ῼ 5 —— Eur. bor. & centr.
Nematus puncticeps var. Thomson, Hymen. Scandin. I. 1871 p. 92 n. 14. 9.
Nematus puncticeps Zaddach &Brisehke‚ schrift. phys. okon.Ges.K6nigsborg XXIII. 18823
[T. 4 F. 8 [nec Thomson].
Nematus puncticeps Zaddaoh&Brischke, schrift. phys. eikon. Ges. Konigsbcrg XXIV. 1883
Nematus Wfistneii R. v. Stein, IVien. entom. Zeitg. IV. 1885 Ρ. 304. [ΡΙ-14642636.
Pristiphora Wiistneii KonoW, Deutsch. entom. Zeitschr. XXXV. 1891 p. 216.

 

1) Vicia Graeca L. (v. Stein).

Catalogus Hymenopterorum. I. Ῑς

