3 26 Hylotoma.

Tenthredo atrata Gmelin, Linne: Syst. nat. Ed. 13ἢ 1. 5. 1790 p. 2656 11. 62.

Hylotoma Klugii Leaeh,Zool.Misee11.111. 1817 p. 122 11. 4.

Tenthredo atrata Lepeletier, Monogr. Tenthred. 1823 p.133 n. 413.

Hylotoma KlugiiQ 1, t,ephens Illustr. Brit Entom.Mandib.V11. 1835 p. 17 n. 93 T. 35 F. 4.

Hylotoma atrata Zaddach ἃ Brischke, Schrift phys. Okon. Ges Kbnigsberg IV 21863
[p. 102 n. 15, ῼ 5.

Hylotoma segmentaria Thomson, Hymen. Scand. I. 1871 p.38 n.7, 96 [1100 Panzer &r auct.].

Hylotoma atrata Ed. Andre, Spec. Hymen. Europe 1. P. 3. 1879 p. 430.

Hylotoma Thomsoni Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 309 11. 14, ῼ 5.

Hylotoma atrata Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 309 11. 15.

Hylotoma atrata cameron, Entom. M. Magaz. XXII. 1885 p. 83 Sc 84.

Arge Thomsoni Konow, Deutsch. entom. Zeitsehr. XXX. 1886 p. 73.

Arge atrata Konow, Deutsch. entom. Zeitschr. XXX. 1886 1). 73. [Τ.4Ὲ.3.

Hylotoma atrata Cameren, Monogr. Brit. Phytoph. Hymen. III. 1890 p.59 11.8, ῼ (33 Τ. 1 F.10 δε

atripes Holmgr. - ῼ -— Am.: Brasilia.
'Hylotoma atripes Holmgren, Eugenies Resa. Insect. 1868 p. 391 n. 2, ῼ.

aurata Zadd. ἃ* Br. — ὅ - As.: Syria. [p.101 n. 13, ὃ.
Hylotoma aurata Zaddach 82 Brischke, Schrift. phys. 6k0n. Ges. Kenigsberg IV. 2. 1863
auripennis (an.) D. T. — ῼ ὃ - Eun: Dalmatia, Croatia3 As: Caucasus.

Arge auripennis Konow, WVien. entom. Zeitg. X. 1891 p. 41 11. 1, ῼ ὃ.
Hylotoma aul-eipennis m.

bil-salis Klug — ῼ —— Am.: Surinam.
Hylotoma basalis Klug, Jahrb. d. Insectenk. I. 1834 p. 237 n. 48, ῼ.
Hy1ot0ma basalis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 287 n. 48, Ω.

baSimaGllla Cam. — Am.: Panama.
Hylotoma basimacula Cameron, Biol. Cena—Amor. P. 24. 1883 Hymen. I. p. 36 n. 1.

beokeri (Tourn.) D. T. —- ῼ ξς —— As: Caucasus.
Arge Beckerr Tournier, Entomol. Genov. Ι. 1889 p. 12 Ω ὅ.
Hylotoma Beckeri m.

bel-heridis Schrk. 1) —- ῼ ὅ O —- Eur. centr.

Arge berberidis Schrank‚ Fauna Boica II. 1. 1802 p. 229 n. 1992.

Hylotoma berberidis Klug. Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 287 n. 3.

Hylotoma berberidis Sehilling, Ubers.Arbeit. sehles. Ges. f. vaterl.Cultur i. J. 1827. 1828 1).67.

Hylotoma berberidis Herrich-Sehaeffer, Faun. Inseet. German. 1829 P. 112 T. 9 (ὃ).

Hylotoma berberidis Klug, Jahrb. d. Iusectenk. 1. 1834 p. 230 n. 3.

Hylotoma berberidis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 16 11. 2.

Hylotoma berberidis Dahlbom. Prodrom. Hymen. Scand. 1836 p. 70 n. 14. ῼ.

Tenthredo berberidis Vallot, Mem. acad. sc. Dijon 1836 p. 212.

Hylotoma berberidis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 83 11. 3.

Hylotoma berberidis Zaddach ἃ Brischke, schrift. phys. elren. Ges. K611igsberg IV. 2. 1863
[p.92n.4,9<30;T.3F.9.

Hylotoma berberidis Taschenberg, Hymen. Deutsehl. 1866 p. 12, ῼ ὃ.

Hylotoma berberidis Frauenfeld, Verh. zool. bot. Ges. Wien XVII. 1867 p. 784, O.

Hylotoma berberidis Thomson, Hymen. Scandin. Ι. 1871 p. 37.

Hylotoma berberidis Kaltenbach, Pflanzenfeinde 1874 p. 18 n. 15.

Hylotoma berberidis Ed. Andre, Spec. Hymen. Europe I. P. 3 1879 p. 39, O.

Hylotoma berberidis Kbppen, Beitr. z. Kenntn. d. russ. Reich. (2) III. 1880 p. 288 11. 2.

ΗξῖΙΟῒυηιῑι berberidis Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 53 11. 3.

 

1) Berberis vulgaris L. <Solu-ank).

 

 

. „ m²”*⁶⁴¹= <m J-

