108 Diastrophus — Synophrus.

rubi (Bohfe.) Htg.¹) —- Ω ὅ ΕΒ - Eur. fera tota.
Cynips rubi Bouche7 Naturg. d. Insect. 1834 p. 163 n. 54.
Diastrophus rubi Hartig‚ Zeitschr. f. Entom. II. 1840 p. 194 n. 1, ῼ.
Diastrophus rubi Hartig‚ Zeitsehr. f. Entom. IV. 1843 p. 411, ὃ ae.
Cynips rubi Goureau, Ann. soc. entom. France (4) Π. 1862 Bull. p.L11-L111.
Diastrophus rubi Lucas, Ann. soc. entom. Franee (4) II. 1862 p. 369.
Diastrophus rubi Schemk, Jahrb.Ver.Naturk.Nassau XVIIJXVIH. 1862s63 p.211 & 212n.1‚
Diastrophus rubi Tasehenberg‚ Hymen. Deutschl. 1866 p. 134, 95. [ῼ &Sep 247 n.61‚ Θ.
Diastrophus rubi Kaltenbaeh⁷ Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 105 n. 83‚ffi.
Andricus Hartigii Marshall, Entom. M. Magaz. IV. 1867 p. 101, ῼ.
Diastrophus rubi Marshall, Entom. M. Magaz. IV. 1868 p. 223, ῼ (3.
Diastrophus rubi Forster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 334.
Diastrophus rubi Schlechtendal, stettin. entom. Zeitg. XXXI. 1870 p. 394 n. 1, Θ.
Diastrophus rubi A. Mffller, Trans. Entom. Soc. London 1871 Proe. p. XX-XXI.
Diastrophus rubi A.M1··111er. Entomol. Annua] f. 1872 p. 8 n. 22.
Cynips (Diastrophus) rubi Kaltenbach‚ Pflanzenfeinde 1874 p. 237 n. 91, ὦ.
Diastrophus rubi Rudow, Arch. Ver. Fr. Naturg. Meeklenburg XXIX. 1875 p.43 n.47 &p.62
Diastrophus rubi E. A. Fitch, Entomologist VIII. 1875 p. 144. [n. 52,9<3OE.
Diastrophus rubi A.M1·111er‚ Brit.. Gall-Inseets 1876 p. 10 n. 22 [exal. observ.].
Diastrophus rubi Mayr, 15.Jahresber. Comm. Oberrealseh. IX. Bez.Wien 1876 p. 14 n. 11‚fl³;
Aulax (Diastrophus) rubi Thomson‚ Opuse. entom. P. 8. 1877 p.808 n. 17, ῼὸ. [Τ.2 F.11.
Diastrophus rubi Mayr‚ 21. Jahresber. Comm. Oberrealseh. I. Bez.Wien 1882 p. 12, ῼ (3.
Diastrophus rubi Schilberszky‚ Rovart Lapok. III. 1886 p. 61.
Diastrophus rubi Hieronymus, Ergiimzungsheft Schles. Ges. 1890 p. 245 n. 736, ὦ.

scutellaris Gill. —- ῼ — Am: Illinois.
Diastrophus scutellaris Gillette. Bull. Illin. Labor. Nat. Hist. III. 1890 p. 191, ῼ.

Similis Bassfl) — ῼ εΒ - Am.: connectieut‚ New York.
Diastrophus similis Bassett, Canad. Entomol. XIII. 1881 p. 95, ῼ εΒ.

turgidus Bass.3) — Ω εΒ - Am: Connectieut.
Diastrophus turdigus Bassett, Oanad. Entomol. II. 1870 p. 99, ῼ Θ [err. typogr.].

SYNOPHRUS

Hartig, Zeitsehr. f. Entom. IV. 1843 p. 411 n. 8.
σύνοφρος, tristis.

Synon. : C y n ip s Kaltenbaeh.

politus Htgss) —- ῼ <3 ΕΞ — Eur. centr.
Synophrus politus (Kouar) Hartig‚ Zeitschr. f. Entom. IV. 1843 p. 412 n. 1, ῼ ὦ.
Synophrus politus Taschenberg‚ Hymen. Deutsehl. 1866 p. 134, ῼ εΒ.
Cynips politus Kasteubaeh, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 63 n. 479.
Synophrus politus Fbrster‚ Verh. zool. bot. Ges. Wien XIX. 1869 p. 334. [F. 36.
Synophrus politus Mayr, 9. J ahresber.Comm.Oberrealseh.IX.Bez.Wien 1870 p.27 n.36,ffi; T.4
Cynips (Synophrus) politus Kaltenbach‚ Pflanzenfeinde 1874 p. 669 & 792 n. 445, Θ.
Synophrus politus E. A. Fiteh, Mayr: Entomologist IX. 1876 p. 26 n. 36, OE; Fig. 36.
Synophrus politus Mayr‚ 21. Jahresber. Comm. Oberrealsch. Ι. Bez.Wien 1882 p. 11, ῼ ὃ.

 

1) Rubus fruticosus L. (Bouche)‚ R. caesius L. (Hartig).
2) Nepeta glechoma Benth. (Bassett).

3) Rubus strigosus Michx. (Bassett).

4) Quercus Cerris L. (Mayr).

