348 Corynophilus -- Thulea.

CORYNOPHILUS

W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 32 n. 15.
κορύνη, clava3 φίλος, amicus.

Synon.: Cephalocera Klug, Jahrb. d. Insectenk. Ι. 1834 p. 251 n. 8 [nec Latreille 1829,
κεφαλή, caput3 κέρας, cornu. [Dipt.].
pumilus (Klug) Kby. — ὅ -ῇ Am: Brasilia.
Cephalocera pumila Klug‚ Jahrb. d. Insectenk. Ι. 1834 p. 252 n. 1, ὅ, T. 1 F. 10¹⁰.
Cephalocera pumila Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 297, ὅ.
Oorynophilus pumilus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 32 n. 1.
ruficollis Cam. -— Am.: Panama.
Corynophilus ruficollis Cameren, Biol. Cema-Amet. P. 25. 1883 Hymen. I. p. 53 n. 1.

SYZYGONIA

Klug, Entom. Monogr. 1824 p. 175.
σύζυγος, copulatus.

aenea Perty — ῼ -—- Am.: Brasilia.

Syzygonia aenea Perty, Delect. anim. artic. Brasil. 1833 p. 130; Τ. 26 F. 3.
cyanocephala Klug -- ῼ -— Am.: Brasilia.

Syzygonia cyanocephala Klug, Entom. Monogr. 1824 p. 179 n. 2 [nec 36].

Syzygonia cyanocephala Klug, Jahrb. d. Insectenk. Ι. 1834 p. 229 n. 2, ῼ; Τ. 2 F. 6³.

Syzygonia cyanoeephala Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 243 δι 282.
eyanoptera Klug — ῼ - Am.: Brasilia.

Syzygonia cyanoptera Klug, Entom. Monogr. 1824 p. 179 n. 1.

Syzygonia eyanoptera Perty‚ Delect. anim. artic. Brasil. 1833 p. 130; Τ. 26 T. 4.

Syzygonia cyanoptera Lepeleffier, Ann. soc. entom. France ΙΙ. 1833 p. 456; T. 16 F. 1-3.

Syzygonia cyanoptera Klug, Jahrb. d. Inseotenk. I. 1834 p. 179 n. 1, ῼ.

Syzygonia cyanoptera Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 243 & 282.

AGORDULEOERA

say, Boston Journ. Nat. Hist. Ι. 3. 1836 p. 209.
ἆ-])ι·ἰν.; κορδύλη, clavus; κέρας, antenna.
dorsalis Say —— ῼ ὅ - Am.: Indiana.
Aeordulecera dorsalis Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 209, ῼ (3.
Acorduleeera dorsalis Leconte, Writ of Th. Say Entom. II. 1859 p. 672, ῼ ὃ.
Acordnlecera dorsalis Norton, Trans. Amer. Entom. Soc. I. 1867 p. 49 n. 1, ῼ ὃ.
Aeordulecera dorsalis Oamerom Biol. (lenm-Amen P. 25. 1883 Hymen. Ι. p. 58 n. l.
saginata Rrov. — ῼ — Am.: Canada.
Acordulecera saginata Provancher, Natural. Oanad. XIII. 1882 p. 290, ῼ.
Aeordulecera saginata Provaneher‚ Fann. entom. Oanada. Hymssn. 1893 p. 739, S).
Acorduleeera saginata Provaneher, Addit. saun. Canada. Hyme'aen. 1888 p. 346, ὃ.

'I'HULEA

Say, Boston Journ. Nat. Hist. Ι. 3. 1836 p. 214.
Etymologia obscura.
nigra Say — Am.: Mexico.
Thulea nigra Say, Boston Journ. Nat. Hist. Ι. 3. 1836 p. 214.
Thulea nigra Leeonte, Writ. of Th. Say Entom. II. 1859 p. 675.
Thulea nigra Nonou, Trans. Amer. Entom. Soc. Ι. 1867 p. 49 n. 1.
Thulea nigra Cameren, Biol. Centr.-Amer. P. 25. 1883 Hymen. Ι. p. 60 n. 1.

