300 ¹ Lophyrus.

pulchricornis Bremi¹) — 5 »- Eun: Helvetia.
Lophyrus pulchricornis Bremi‚ stettin. entom. Zeitg. X. 1849 p. 94 n. 3, 5.
Lophyrus pulchrieornis Ed. Andre, Spee. Hymen. Europe I. P. 4. 1880 p. 62, 5.
rileyi Cress. —- Ω — Am.: Florida.
Lophyrus Rsseyi 01033011, Trans. Amer. Entom. Soc. Vm. 1880 p. 25, Ω.
rufus (Latr.) Klug‘2) — Ω 5 O -— Eur. bor. & eentr.
⁶? Tenthredo VII &VIII Schaeffer‚ Icon.1nsect.Ratisbon. II. 2. 17693 T. 15¹1 F. 3 & 4 (5), 5&
⁴?——— Degeer, Mem. serv. hist. Insect. II. 1. 1771 p. 986 11.12.[6(Ω).
sze, Degeer. Abh Geseh.1nseet.11.2.17719p.256 n.12.
‘? Tenthredo pini Sebaeffer, Abhandl. III. 1779 p. 100- 118.
‘? Tenthredo pectinata rufa Remus, Gen. & spec Inseet. 1783 p. 74 n. 319.
⁴? Tenthredo sertifera Fourcmy, Entom. Paris. ΙΙ. 1785 p. 378 n. 46.
⁴? Tenthredo pini rufa Villers, C. Linnaei Entom. III. 1789 p. 88 n. 22.

 

⁴? Tenthredo juniperi Christ, Naturg. d. Inseet. 1791 p. 432, Ω 5; Τ. 49 F. 4 (5) ἃ* 5 (Ω).
Tenthredo rufa Latreille, Gen. Orust. &⁷ Insect. ΙΙΙ. 1807 Ρ. 230.

Hylotoma rufa Fauen, Svensk. Vet.-Akad. Handl. XXVIII. 1807 p. 198.

Lophyrus rufus Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 Ρ. 53 n. 3, Ω 5.
Lophyrus piceae Lepeletier, Monogr. Tenthred. 1823 p. 56 11. 160, Ω 5.

Lophyrus piceae Lepeletier‚ Encycl. method. Inseet. X. 1825 p. 571 n. 8, Ω 5.
Lophyrus rufus Fallen, Monogr. Tenthred. suec. 1829 p. 14 n. 3, Ω 5.

Lophyrus piceae Lepeletier, Faune Frane. 1830 p. 84 11.4; T. 13 Ρ. 3 8: 4.

Pteronus rufus Herrieh—Sehaeffer, Faun. Inseet. German. 1833 P. 119 Τ. 6 (Ω).
Pteronus 1111113 Herrieh- Sehaeffer‚ Faun. Inseet. German. 1833 Ρ. 120 Τ. 12 (5).
Lophyrus 1111113 Hartig, Forstl. Conversationslex. 1834 p. 994.

Ι ophy rus 1111113 Stephens Illustr. Brit. Entom. Mandib. VII 1835p. 21 11. 2· ,Τ 35Ρ. 1 (5)&2 (Ω).
Loph3 1113 1111113 Dahlbom, Prodrom. H3men. Scand. 1836 p. 95 n. 31, Ω 5.

Lophyrus rufus Hartig‚ Fam. d. Blatt— u. Holzwesp. 1837 p. 164 n. 11, Ω 5; Τ. 4 Ρ. 10.
Tenthredo (Lophyrus) rufa Ratzeburg, Forstinseet. III. 1844 p. 109 n. 18, Ω 5; T. 2 F. 6.
Lophyrus rufus Emrsmann, Bull. 300. natural. Moscou XX. 1. 1847 p. 13 n. 4, Ω 5.
Lophyrus piceae Lucas, Ann. 300. entom. France (2) X. 1852 p. LXXII.

Lophyrus 1111113 Vollenlmven, Tijdsehr. Nederl. ent-om. Vereen. IV. 1861 p. 65-69; T. 1.-

Lophyrus rufus May, Vollenhoven: Zoologist XXIII. 1865 p. 9635-9638, O.
Tenthredo rufa Ratoeburg, Waldverderbnis I. 1866 p. ‘2

Lophyrus 1111113 Kaltenbaeh, Pfianzenfeinde 1874 Ρ. 700 n. 219, O.

Lophyrus rufus Thomson, Hymen. Scandin. I. 1871 p. 64 n. 11, Ω 5.

Lophyrus rufus Altum, Forstzoologie ΙΙΙ. 2. 1875 p. 272.

Lophyrus rufus Rudmzv, Progr. Realsch. Perleberg 1877 p. 23 n. 11.

Lophyrus rufus Ed. Andre. Spec. Hymen. Europe J. P. 4. 1880 p. 62, 5 und 71, Ω O.
Lophyrus rufus ΚὸΡΡεη, Beitrag z. Kenntn. d. 11133. Reieh. (2) III. 1880 p. 293 n. 4.
Lophyrus 1111113 Brisehke‚ Entom. Nachr. VI. 1880 p. 93.

Lophyrus rufus Forsselli, Entom. Tijdsehr. III. 1882 p. 5 & 98.

Lophyrus 1111113 Brisehke, schrift. naturf. Ges. Danzig N. F. V. 4. 1883 Ρ. 241 n. 10, Ω,
Lophyrus rufus Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 32 n. 3. Ω 5.
Lophyrus sertiferus cameron, Entom. M. Magaz. XXII. 1885 p. 117 & 118, Ω 5.
Lophyrus sertiferus Oameron, Monogr. Brit. Phytoph. Hymen ΙΙΙ. 1890 p. 81 n. 5,
Lophyrus rufus Ormerod, 14th Rep. injur. Insect. 1890 Ρ. 118. [Τ.2Ρ. 2(Ω Ω)8ε3
Lophyrus 1111113 Borries, Entom. Meddel. III. 3. 1892 p. 123 n. 2, Ω 53 T.2 Ρ. 2.
Lophyrus rufus Lampa‚ Entom. Tidskr. XIII. 1892 p. 41-44.

96³
(ὃ)

 

¹) = ‘? L. politus Klug.
¹3> Pinus silvestris L. (Vellenhoven).

 

...¹ezfiv--r--s—..2 „ Α ,

3

