 

32 8 Hylotoma. ξ’·
Τ6111111οᾶ0 enodis Illiger, Rossi: Fauna Etrusca Ed. 2ἓι ΙΙ. 1807 p. 32 n. 706, ῼ ὅ. ἱ
Cryptus enodis Jurine, Nouv. meth. class. Hymen. 1807 p. 51, ῼ ὅ.

Hylotoma enodis Latreille, Gen. 011151. 81 1115601. ΙΠ. 1807 p. 231. ⁴.
Hylotoma enodis Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 70 n. 3. ,1,
Hylotoma enodis Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 285 n. 1, ῼ ὃ. ³⁵
Hylotoma enodis Lamarek, Hist. nat. anim. s. vert. IV. 1817 1). 178 11. 2.

Hylotoma enodis Lepeletier, Monogr. Tenthred. 1823 p. 45 11. 127, ῼ ὃ.

“? Tenthredo (Selandria) violacea Lepeletier, Monogr. Tenthred. 1823 p. 113 n. 328 [1111562381
Hylotoma enodis Lepeletier, Faune Frane. 1830 p. 14 n. 7, ῼ ὁ.

Hylotoma vulgaris Klug, Jahrb. d. Insectenk. I. 1834 p. 230 n. 2.

Hylotoma enodis Dahlbom, Clavis Hymen. system. 1835 p. 18 n. 8, O.

Hylotoma enodis Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 386 n. 2.
Hylotoma enodis Stephens‚ 11111511. Brit. Entom. Mandib. VII. 1835 p. 16 n. 4.
Hylotoma enodis Dahlbom, Prodrom. Hymen. Scand. 1836 p. 69 n. 13, ῼ <33 T. 2 F. 45.
Hylotoma enodis Hartig, Famd. Blatt- u. Holzwesp. 1837 1).8111.1,ῼ <3¹03 T.2 F. 9‚10,1·2-1 5.
Hylotoma enodis Zetterstedt, 1115601. Lappon. I. 1838 p. 337 11. 5, ῼ ὅ.

Hylotoma enodis Blanehard, Hist. nat. Inseet. III. 1840 p. 229 11. 5.

Hylotoma enodis Westwood, Introd. mod. Classis. Inseet. II. 1840 Synops. p. 52.
Hylotoma enodis Eversmann, Bull. 500. natural. Moseou XX. 1. 1847 p. 9 n. 1.
Hylotoma enodis Brisehke, Abb. 8.- Besehr. Blattwesp. P. 1. 1855 p. 115 T. 2 Τ. 53.
Hylotoma enodei Goureau, Ann. 500. 61110111. France (3) V. 1857 Bull. p. XXVIII.
Hylotoma enodis Costa, Fauna Napoli. Hylot. 1859 p. 3 n. 1.

Hylotoma enodis DumeriL Mem. acad. se. ‘Paris XXXI. 1860 p. 986 n. 3.

Hylotoma enodis Goureau, Ann. soc. entom. Franoe (4) II. 1862 Βι111. p. XV.
Hylotoma vulgaris Zaddaeh &Brisohke, schrift. phys. 6k0n.Ges. Konigsberg IV. 2. 1863 p.88
Hylotoma enodis Kbppen, Horae 500. 61110111. Ross. III. 1865 p. 289. [ῃ.2,ῼόΟ;Τ.3Ἑ. 60.
Hylotoma enodis Taschenberg, Hymen. Deutsohl. 1866 p. 12, ῼ 5.

Hylotoma enodis Kaltenbaoh, Verh. naturh. Ver. preuss. Rl1ei11l.XX1V. 1867 p. 91 n. 57¹²,O.
Hylotoma vulgaris KaltenbaohNerh. natiirh.Ve1·. preuss. Rheinl. XXVI. 1869 p.123n.218,0.
Hylotoma eoeruleipennis Thomson, Hymen. Soandin. I. 1871 p. 36 11. 3, ῼ (3.
Hylotoma vulgaris H. Miiller, Befrucht. d. Blumen 1873 p. 466.

Hylotoma enodis Kaltenbach, Pfianzenfeinde 1874 p. 18 11. 16 δε p. 220 11. 65.
Hylotoma vulgaris Kaltenbach, Pflanzenfeinde 1874 p. 577 11. 309.

Hylotoma coeruleipennis Ed. Andre, Speo. Hymen. Europe I. P. 3. 1879 p. 38, O.
Hylotoma vulgaris Vollenhoven, Tijdsehr. v. Entom. XXII. 1879 p. 12-14; Τ. 3 F. 1-5.
Hylotoma enodis Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 283 11. 1.
Hylotoma vulgaris Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 283.
Hylotoma coeruleipennis Konow, Deutsch. 61110111. Ζ61150111. XXVIII. 1884 p. 307 11. 2. 1
Hylotoma violacea Oameron, Entom. M. Magaz. XXII. 1885 p. 83. [T.1F.5&T.4F.1. ἶ
Hylotoma coeruleipennis Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 50 11.1,ῼὸ;

cameronii D. T. —- Am: Brasilia.
Hylotoma testacea Cameron, Biol. (lemn-Amen P. 24. 1883 Hymen. I. p. 37 11. 7 [nee KlugL
Hylotoma Oameronii m.

capensis Klug. —- ὃ —— Afr.: Cap.
Hylotoma Capensis Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 297 n. 18, ὅ; Τ. 7 F. 6.
Hylbtoma Oapensis Klug, Jahrb. d. Insectenk. I. 1834 p. 231 n. 19.
Hylotoma Capensis Krieohbaumer, Klugs ges. Aufs. Blattwesp. 1884 1163 1118 ἃ* 11283 11.19.

captiva 81111111 - ῼ -- As.: Japonia.

Hylotoma captiva Smith, Trans. Entom. Soc. London 1874 p. 376 11. 9, ῼ.
Hylotoma captiva W. F. Kirby, List Hymen. Brit. Mus. 1882 p. 62 11. 39, 93 Τ. 4 F. 14.

