350 Perga.

Perga dorsalis Klug, Jahrb. d. Insectenk. Ι. 1834 p. 229 n. 1, ῼ.

Perga scutellata W estwood‚ Gray Griffith Anim. Kingd. XV. 1832 p. 402 ; T. 66 F. 2.
Perga scutellata Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 399 ; T. 64 F. 2.
Perga scutellata ΒΥυΙΙὲ, Hist. nat. Insect. Hymen. IV. 1846 p. 671; T. 48 F. 1.

Perga dorsalis Westwood, Proc. Zool. Soc. London 1880 p. 362 n. 1, ῼ ὃ.

Perga dorsalis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 18 n. 1,95; T.1 F. ll((3) &-
Perga dorsalis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 282. [12 (Ω).

(lubia Kby. —— ξς - Austr. oc.
Perga dubia W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 27 n. 37, 6; Τ. 2 F. 0.

esenbeckii Westw. — ῼ - Austr.

Perga Esenbecki VVestwood, Proc. Zool. Soc. London 1880 p. 365 n. 8, Q T. 35 F. 5.
euealypti Benn. & Scott — Austr.: New South WVales.

Perga eucalypti Bennett & Scott, Proc. Zool. Soc. London XXVII. 1859 p. 209-212; Τ. 62.
ferruginea Leach —— ῼ - Austr.

Perga ferruginea Leach, Zool. Miscell. III. 1817 p. 117 n. 6, Q Τ. 148 F. 4.

Perga ferruginea Lepeletien Monogr. Tenthred. 1823 p. 44 n. 115, ῼ.

Perga ferruginea Westwomi, Proc. Zool. Soc. London 1880 p. 374 n. 27.

Perga ferruginea W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 24 n. 20, ῼ; Τ. 2 F. 6.

fiirstcri Westw. — ὃ — Austr.
Perga Forsteri Westwood, Proc. Zool. Soc. London 1880 p. 368 n. 13, ὃ, T. 36 F. 1.

glabra Kby. —- ῼ -— Austm New South Wales.
Perga glabra W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 23 n. 12, Q Τ. 2 F. 5.

gravenhorstii Westw. -- ῼ - Austr.

Perga Gravenhorsti Westwood, Proc. Zool. Soc. London 1880 p. 366 n. 9, Q Τ. 35 F. 7.
guerinii Westw. — ὃ - Austr.

Perga Guerini Westw00d‚ Proc. Zool. Soc. London 1880 p. 367 n. 11, 5; T. 35 F. 1.
halidayi Westw. — ῼ —- Austr.

Perga Hahdayi VVestwood, Proc. Zool. Soc. London 1880 p. 377 n. 33, Q T. 37 F. 5.
hartigii W estw. — ῼ - Austr.

Perga Hartigii Westwood, Proc. Zool. Soc. London 1880 p. 369 n. 17, Q.
jucunda Kby. — Ω - Austr. mer.

Perga jucunda W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 30 n. 45, Q T. 2 F. 14.
jurinei Westw. — ὃ -- Austr.

Perga Jurinei Westwood, Proc. Zool. Soc. London p. 378 n. 34, <33 T. 37 F. 6.
kil-byi Leach — ῼ <3 — Austr.

Perga Kirbyi Leach‚ Zool. Miscell. ΠΙ. 1817 p. 117 n. 5, ὃ.

Perga Kirbii Lepeletier‚ Monogr. Tenthred. 1823 p. 41 n. 114, ὃ.

Perga Kirbii Westwood, Proc. Zool. Soc. London 1880 p. 371 n. 20, (3; T. 37 F. 4.

Perga Kirbii W. F. Kirby‚ List Hymen. Brit. Mus. Ι. 1882 p. 21 n. 6, ῼ; T. 2 F. 2.
klugii Westw. — ῼ ὃ - Austr.

Perga Klugii Westwood, Proc. Zool. Soc. London 1880 p.363 n. 2, ῼὸ; Τ.34 F.1 (ὅ) ἃ2(ῼ).
latreillei Leaeh — ὃ - Austr.

Perga Latreillii Leach‚ Zool. Miscell. ΠΙ. 1817 p. 116 n. 3, <3; T. 148 F. 2.

Perga Latreillei Lepeletier, Monogr. Tenthred. 1823 p. 41 n. 112, ὃ.

Perga Latreillei Lepeleticr, Encyel. method. Insect. X. 1825 p. 65 n. 2.

Perga Latreillii Westwood, Proc. Zool. Soc. London 1880 p. 372 n. 24, ὀᾚ T. 36 F. 3.

Perga Latreillei W. F. Kirby‚ List Hymen. Brit. Mus. Ι. 1882 p. 25 n. 27, ὅ, Τ. 2 F. 8.
leaehii Westw. — ῼ — Austr.

Perga Leachii Westwood, Proc. Zool. Soc. London 1880 p. 377 n. 32.

Perga Leachii W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 30 n. 46, Q T. 2 F. 11.

