Xyela — Janus. 401

Xiela minor Provancher, Natural. Canad. X. 1878 p. 208, Ω.

Xiela minor Provancher, Faun. entom. Canada. Hymen. 1883 p. 234, ῼ.
piliserl·a Thoms. — ῼ <3 —- Eun: Sueoia.⁴

Xyela piliserra Thomson, Hymen. Scandiu. I. 1871 p. 317 ιι. 3, ῼ.

Pinicola piliserra Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 468, (3.
tricolor (Nort.) Kby. —— ὅ - Am.: Kansas.

Xyela tricolor Norton, Proc. Entom. Soc. Philadelphia I. 1862 p. 144, ὃ.

Xyela tricolor Nomou, Trans. Amer. Entom. Soc. II. 1869 p. 348 11. 2, ὅ.

Macroxyela tricolor W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 352 ιι. 4,

17. Subfam. Gephinae
Westwood‚ Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 55.

JANUS

Stephens‚ Illustr. Brit. Entom. Mandib. VH. 1835 p. 108 n. 30.
Kouow7 Deutsch. entom. Zeitschr. XXXIV. 1890 p. 242.
Nom. mythol.

Synon. .· C e r o b a c t ι· ιι s Costa, Fauna Napoli. Cephid. 1860 p. 9.
κέρας, cornu 3 βάκτρον, baculus.
E p h ip p i 0 n o tu s Costa, Fauna Napoli. Cephid. 1860 p. 10.
ἐφίππιον, ephippium3 νῶτον, dorsum.
M a c r ο c ep h u s Schlechtendal, Entom. Nachr. IV. 1878 p. 153.
μακρός, longus3 Cephus, nom. propr. Hymen.
P h y llo e c u s E. Newman, Entom. Magaz. V. 1838 p. 485.
φύλλον, folium; οἷκέω, habito.
A status Klug.
O e p h u s Fabricius ἃ* auct. ant.
Ly da Fabricius, Lepeletier7 Stephens.
P amp hiliu s Latreille.
Sir ex Fabricius ἃ auct. ant.
T enthr e do Liune ἃ* auct. ant.
Trac h elu s Jurine.

algirissus ‘'Andreg» Kby. —- ῼ - Afr.: Algeria.
Phylloecus Algiricus Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 543, Ω.
Janus Algiricus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 354 ιι. 10.
compressus (Fabr.) Gir. 1) — ῼ ὅ O — Eur. contr. & mer.
i> Tenthredo prolongata Fourcroy, Entom. Paris. II. 1785 p. 379 n. 47.
¹? Tenthredo prolongata Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 125 ιι. 130.
Sirex compressus Fabricius, Entom. system. II. 1793 p. 131 ιι. 23.
Sirex compressus Coquebert, Illustr. iconogr. Inseet. ΙΙ. 1801 p. 473 T. 11 F. 1.
Cephus compressus Fabricius. Syst. Piez. 1804 p. 250 11. 2.
Cephus compressus Latrcillc, Hist. nat. Insect. XIII. 1805 1). 144 ιι. 4.
Trachelus compressus Jurine, Nouv. meth. class. Hymen. 1807 p. 72, ῼ (3.
Cephus compressus Latrcille. Gen. Crust. & Insect. ΙΙΙ. 1807 p. 230.
Cephus compressus cheletier. Monogr. Tenthred. 1823 1). 18 ιι. 51, Ω (3.
Cephus compressus chcletier. Faune Fraus. 1830 p. 05 ιι. 2, ῼ; Τ. 15 F. 1.

 

¹) Pirus communis I.. (Rogenhoscr.

Catalogus Hymenopterorum. 1. ¹26

