3 40 Hylotoma.

quam-ipunetata Kby. — ῼ -— As.: Japonia.
Hylotoma humeralis var. Smith, Trans. Entom. Soc. London 1874 p. 374.
Hylotoma quadripunctata W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 63 n. 42, Ως

rejecta Kby. — ῼ ὅ —- As.: Japonia. [T.5F.12.
Hylotoma humeralis Vollenhoven‚ Tijdschr. v. Entom. III. 1860 p. 129 n. 2, ῼ [non Beauvq.
Hylotoma ephippiata Snfith, Trans. Entom. Soc. London 1874 p. 375 n. 4, ῼ <3 [non Klug}
Hylotoma rejecta W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 62 n. 38; Τ. 4 F. 16.

rosae (L.)1) —- ῼ ὃ O —- Eur. fere tota.

Linne, Acta litt. 8: sc. Suec. IV. 1736 p. 125 n. 14.

-— Reaumur, Mem. hist. Insect. V. 1740 p. {²3 T. 14 F. 10-12.

Linne, Fauna Suec. 1746 p. P n. 929.

RoseL Insectenbelustigung II. 1749 Wespen p. 153 T. 2.

Tenthredo rosae Linmss, Syst. nat. Ed. 1οἃ Ι. 1758 p. 557 n. 21.

Tenthredo rosae Briinnich, Prodr. insectol. Siaelland. 1761 p. 17.

Tenthredo rosae Linne, Fauna Suec. 1761 p. 393 n. 1555.

Tenthredo rosae Poda, Insect. mus. Graec. 1761 p. 103 n. 4.

Tenthredo spec. Geoffi-oy, Hist. abr. Insect. II. 1762 p. 272 n. 4.

Tenthredo spec. Gronovius, Aeta Helvet. V. 1762 p. 151 11. 385.

Tenthredo rosae O. F. Mulier, Fauna Insect. Fridrichsdal. 1764 p. 69 n. 604.

 

 

 

Tenthredo rosae Brfinnich, Naturg. v. Danemark 1765 p. 224 n. 11; T. 17.
Tenthredo rosae Linne, Syst. nat. Ed. 12³ I. 1767 p.

Tenthredo VI Schaeffer, Icon. Insect. Ratisbon. Ι. 2. 1767; T. 55 F. 10 Sc 11.
Tenthredo rosae Striim, Norske Vid. Selsk. Skrift. IV. 1768 p. 290 Sc 345 n. 60.
Tenthredo rosae Berkenhout, Outlin. Nat. Hist. Gr. Britain I. 1769 p. 163 n. 5.
——— Degeer, Mem. serv. hist. Insect. ΙΙ. 1. 1771 p. 1021 n. 28; T. 39 F. 21-29.
Tenthredo rosae Bonnet, Uber die Natur Ed. 2³ 1772 p. 537.

Tenthredo rosae Bonnet, Beitr. fi. d. organ. K61·per II. 1775 p. 217 n. 325.
Tenthredo rosae Fabricius, System. entom. 1775 p. 322 n. 26.

Tenthredo rosae Gleditsch, System. Einleitg. Forstw. II. 1775 p. 1034 n. 10.
Tenthredo rosae Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 830 n. 30.
Tenthredo rosae O. F. Mffller, Zool. Danic. prodr. 1776 p. 149 n. 1728.
Tenthredo rosae Gmelin, Onomatol hist. nat. VII. 1777 p. 470.

Tenthredo rosae Fischer, Naturg. v. Livland 1778 p. 158 n. 391.

Tenthredo rosae sze, Degeer: Abh. Gesch. Insect. ΙΙ. 2. 1779 p.279 n.2S; T. 39 F.21-29.
Tenthredo rosae Fabricius, Spec. Insect. I. 1781 p. 413 n. 39.

Tenthredo rosae Sehrank, Enum. Insect. Austr. 1781 p. 339 n. 684.

Tenthredo rosae Retzius, Gen. ἃ spec. Insect. 1783 p. 71 n. 299.

Tenthredo rosae Fourcroy, Entom. Paris. II. 1785 p. 364 n. 4.

Tenthredo rosae Petagna, Specim. Insect. ult. Calabr. 1786 p. 31 n. 156.
Tenthredo rosae Fabricius, Mant. Insect. I. 1787 p. 255 n. 41.

Tenthredo spec. Zschach, Mus. Leskean. Entom. 1788 p. 53 n. 71.

Tenthredo rosae Villers, C. Linnaei Entom. III. 1789 p. 96 n. 40.

Tenthredo rosae Gmelin, Linne: Syst. nat. Ed. 13(ι Ι. 5. 1790 p. 2661 n. 30.
Tenthredo ochropus Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2657 n. 102.
Tenthredo rosae Rossi, Fauna Etrusca Η. 1790 p. 29 n. 726.

Tenthredo rosae Christ, Naturg. d. Insect. 1791 p. 436; T. 50 F. 6.

Tenthredo rosae J. B. Fischer, Vers. Naturg. Livland Ed. 2ῖι 1791 p. 342 n. 580.
Tenthredo rosae Fabricius, Entom. system. ΙΙ. 1793 p. 109 n. 18.

Tenthredo cuprea Preyssler, Samml. physik. Aufs. III. 1793 p. 170.

 

1) Ribes Grossularia L„ R. rubrum L.‚ Rosa canina L., R. Eglanteria L. (Ca‘meron).

