Allantus'. 6 5

albicomis [Fabr.x Panz. — ῼ 6 — Eur. centr.
5> Tenthredo crassa Scopoli, Entom. Cam. 1763 p. 279 n. 7303 T. 39 F. 730.

Ῥ Tenthredo impura Scopoli, Entom. Carn. 1763 p. 280 11. 737; T. 40 F. 737.

Tenthredo albicomis Fabricius, Spec. Insect. I. 1781 p. 412 n. 31.

Tenthredo albicomis Schrank, Neu. Magaz. Liebh. Entom. I. 3. 1782 p. 285 n. 655.

Tenthredo albicomis Fabricius, Mant. Insect. I. 1787 p. 255 11. 33.

Tenthredo spec. Zschach. Mus. Leskean. 1788 p. 54 11. 92.

ἶ) Tenthredo impura Vsslers, C. Linnaei Entom. III. 1789 p. 108 n. 71.

Tenthredo albicomis Villers, C. Linnaei Entom. III. 1789 p. 110 11. 77.

Tenthredo albicomis Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2662 n. 76.

Tenthredo dealbata Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2666 n. 111.

¹? Tenthredo impura Christ, Naturg. d. Insect. 1791 p. 454.

Tenthredo albicomis Fabricius, Entom. system. II. 1793 p. 116 n. 47.

Tenthredo albicomis Panzer, Faun. Insect. German. I. 1793 Ρ. 5 Τ. 21.

Tenthredo albicomis Schrank, Fauna Boica II. 2. 1802 p. 242 11. 2015.

Tenthredo albicomis Fabricius, Syst. Piez. 1804 p. 34 n. 23!

Tenthredo {Allantum albicomis Panzer, Krit. Revis. II. 1806 Ρ. 33.

Allantus albicomis Jurine, Nouv. meth. class. Hymen. 1807 p. 55, ῼ 6.

Tenthredo albicomis Latreille‚ Gen. Crust. 8: Insect. III. 1807 Ρ. 229.

Tenthredo 'Allantus; albicomis Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 187 n. 128,

Tenthredo albicomis Klug, Zool. Magaz. I. 1819 Ρ. 78 11. 32, Ω. [ῼ 6.

Tenthredo {Allantus‘q nebulosa Lepeletier, Monogr. Tenthred. 1823 p. 80 n. 236, ῼ.

Tenthredo ³,Selandria) albicomis Lepeletier, Monogr. Tenthred. 1823 Ρ. 113 n. 330,ῼ 6.

i> Tenthredo impura Lepeletier, Monogr. Tent-hred. 1823 Ρ. 128 11. 385.

Tenthredo nebulosa Lepeletier, Faune Franc. 1830 Ρ. 24 n. 20, ῼ.

Tenthredo (Macrophya) albicomis Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 12 11. 161.

Tenthredo albicomis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 Ρ. 311 n. 50, Ω 6.

Tenthredo albicomis Eversmann, Bull. soc. natural. Moscou XX. l. 1847 p. 54 n. 35, Ω.

Tenthredo albicomis Costa, Fauna Napoli. Tenthred. 1859 Ρ. 86 n. 2, ῼ; Τ. 77 F. 4.

Tenthredo albicomis Taschenberg, Hymen. Deutschl. 1866 p. 16, ῼ 6.

Tenthredo albicomis. Ed. Andre, Spec. Hymen. Europe Ι. P.9. 1881 p. 451.

Tenthredo albicomis Blischke, schrift. naturf. Ges. DanzigN. F. V. 4. 1883 p. 318 n. 14 96.

Tenthredo ( Allantus* albicomis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884Ρ. 172 11. 128.

Allantus albicomis Konow, Deutsch. entom. Zeitschr. XXXII. 1888 p. 213 11. 8.
albiventris Mocs. — 6 -— Eur.: Caucasus.

Allantus albiventris Mocsary, Termesz. Ffizet. IV. 1880 p. 271 n. 14, 6.

Allantus albiventris Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 379.
filgeriensis Magr. — 6 — Afr.: Algeria.

Allantus Algeriensis Magretti, Bull. soc. entom. Ital. XVIII. 1886 p. 27 11. 9, 6.
anulis Andre —- ῼ 6 -— As.: Sibiria.

Allantus analis Ed. Andre, Spec. Hymen. Europe Ι. Ρ. 9. 1881 p. 403. Ω 6.
andreas Jak. — ὅ - As: China.

Allantus Andreas Jakowlew. Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 47 11. 54, 6.

var. minutus Jak. —- 6 — As: China. [11. 55‚6.
Allantus Andreas var. minutus Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 Ρ. 48
annularis Nort. — ῼ 6 — Am.: Canada, California.

Allantus annularis Norton, Trans. Amer. Entom. Soc. I. 1867 p. 262 11. 4, Ω 6.
Allantus annularis Provancher, Natural. Canad. X. 1878 p. 162 11. 2, Ω 6.
Allantus annularis Provancher, Faun. entom. Canada. Hymen. 1883 p. 211 n. 2, ῼ 6.
annulatus Klug —- Ω —- Eur.: Caucasus. Α
Tenthredo (Allantus) annulata Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 131 n.101, Ω.

Catalogus Hymenoptcrorum. 1. 5

