304 Monoctenus — Perreyia.

Lophyrus (Monoctonus) obscuratus Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 Ρ. 172 11. 2ῼό.
Monoctenus obscuratus Kaltenbaeh, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p.69 n. 21.
Lophyrus obscuratus Taschenberg‚ Hymen. Deutschl. 1866 p. 25, ῼ (3.

Monoctenus obscuratus Thomson, Hymen. Scandin. I. 1871 p. 67 11. 2, ῼ ὅ.
Monoctenus obscuratus Kaltenbaeh, Pflanzenfeinde 1874 p. 682 11. 26.

Monoetonus obscuratus Brischke‚ schrift. naturf. Ges. Danzig N. F. V. 4. 1883 p.242 11.1,ῼ «3.
Monoctonus obscuratus Ed. Andre, Spec. Hymen. Europe I. P. 4. 1880 p. 74, ῼ (3.
Monoctonus hirsutus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 89 n. 2.

subconstrictus Thoms. -— ὅ - Eun: suecia.
Monoetenus subconstrictus Thomson, Hymen. Scandin. Ι. 1871 p. 67 11. 3, 5.

Monoctonus subeonstriotus Ed. Andre, Spec. Hymen. Europe I. P. 4. 1880 p. 73, ὃ.
suffusus Oress. — ῼ — Am.: Massaehusetts.

Lophyrus (Monoctenus) suffusus Cresson, Trans. Amer. Entom. 800. VIII. 1880 p. 26, ῼ.
unieolor Marl. — Am. bor. [Linne&auct.].

Lophyrus (Monoctenus) juniperi Marlatt, Trans. Kansas Aead. X. 1888 Ρ. 82; Τ. 1-3 [nec

Monoctenus unicolor Marlatt, Proe. Entom. 800. Washington ΙΙ. P. 1. 1890 p. 125.

PERRE YIA

Brulle‚ Hist. nat. Inseet. Hymen. IV. 1846 Ρ. 660.
Perrey, nom. propr.

Synna: Brachytoma (Klug) Westwood‚ Thesaur. entom. Oxon. 1874 p. 109.
βραχύς, brevi83 τομή, sectio.
Lophyrus Perty.

amazonioa Kby. — ῼ —— Am.: Brasilia.
Perreyia Amazonica W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 91 n. 7, ῼ; Τ. 6 F. 17.
capitulum Nort. —- ῼ <3 - Am.: Mexieo.
Perreyia capitulum Norton, Trans. Amor. Entom. 800. I. 1867 p. 223 n. 2, ῼ ὃ.
Perreyia capitula Cameren, Biol. Centr.-Amer. P. 25. 1883 Hymen. Ι. p. 63 11.1,ῼό; Τ. 3 F.7.
championii Cam. — ὅ -- Am: Guatemala.
Perreyia Championi Cameron,Biol. Contu—Amen P. 25. 1883 Hymen. I. p. 64 n.3‚<3; T.4F.6.
compta Nort. —- ῼ <3 — Am.: Mexieo.
Perreyia comptus Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 223 n. 1, ὃ,
Perreyia compta W. F. Kirby, Lis‘c Hymen. Brit. Mus. Ι. 1882 p. 90 114, ῼ; Τ. 6 F. 15.
Perreyia compta cameron, Biol. Centr.-Amer. P. 25. 1883 Hymen. I. p. 63 n. 2, 5.
fulnipennis <Westw.) Kby. -— Am.: Brasilia.
Brachytoma fumipennis Westwood, Thesaur. entom. Oxou. 1874 p. 110 n. 23 T. 20 F. 3.
Perreyia fumipennis W. F. Kirby‚ List Hymen. Brit. Mus. Ι. 1882 p. 91 n. 9.
lepida Brulle — ῼ — Am. mer.
Perreyia lepida Brulle‚Hist.nat.1nsect Hymen IV. 1846 p. 661 n. 1, ῼ; Τ. 46 F. 2.
melanoptel·a (Perty) Kby. — Am. mer.
Ι ophyrus melanopterus Perty, Deleet. anim. artie Brasil. 1833 p. 130; T. 26 F. 7.
Brachytoma melanoptera Westwood, Thesaur. entom. Oxon 1874 p. 110 n. 5.
Perreyia melanoptera W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 91 n. 8.
nigriceps (W estw.) Kby. — Am.: Brasilia.
Brachytoma nigriceps (Klug) Westwood, Thesaur. entom. Oxon. 1874 p.‡109 n.1; T. 20 F. 2.
Perreyia nigrieeps W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 91 11. 10.
picea (Westw.) Kby. —- Am: Brasilia.
Brachytoma picea Westwood, Thesaur. entom. Oxon. 1874 p. 110 n. 3; T. 20 F. 6.
Perreyia picea W. F. Kirby, List Hymen. Brit. Mus¹ I. 1882 p. 90 n. 5.

