Oryssus. 379

Oryssus vespertilio Eversmann, Bull. soe. natural. Moscou XX. P. 1. 1847 p. 62 n. 1, 95.

Sirex (Oryssus) coronatus Blanehard, Cuvier: Regae anim.Ed. 3ει Inseet. II. 1849; Τ. 109 F. 6.

Oryssus coronatus KawalL Stettin. entom. Zeitg. XIX. 1858 p. 69 n. 51, ῼ.

Oryssus hyalinipennis Costa, Fauna Napoli. Oryss. 1860 p. 4 n. 1, 53 Τ. 75 F. 5.

Oryssus coronatus Desmarest, chenu: Eneycl. hist. nat. Annelles 1860 p. 17 73 Fig. 146.

Oryssus vespertilio DumeriL Mem. acad. so. Paris XXXI. 1860 p. 981 n. 1.

Oryssus vespertilio Taschenberg, Hymen. Deutsehl. 1866 p. 28, ῼ 5.

Oryssus cornonatus Thomson, Hymen. Scandin. I. 1871 p. 333 n. 1, ῼ 5.

Oryssus abietinus Ed. Andre, Spec. Hymen. Europe 1.P.10.1881p.563‚9<3; Τ.23 F. 15-20.

Oryssus vespertilio Wachtl‚ Wien. entom. Zeitg. I. 1882 p. 295 n. 1, O.

Oryssus abietinus Mocsary, Rovart. Lapok. III. 1886 p. 49 n. 1, ῼ 5.

Oryssus abietinus Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 139 n. 1, ῼ 5.
afflnis Nort. -— ῼ 5 — Am.: Canada, Massaehusetts.

Oryssus affinis Th. W. Hamis, Treat. Insect. Massaeh. 1841 p. 394, 5.

Oryssus affinis Norton, Trans. Amer. Entom. Soc. II. 1869 p. 351 n. 3, 5.

Oryssus affinis Provaneher‚ Addit. saun. Canada. Hymen. 1886 p. 28 n. 4, ῼ.
amazonieus Westw. — ῼ 5 — Am.: Amazonia.

Oryssus Amazonicus Westwo0d‚ Thesaur. entom. Oxon. 1874 p. 121, ῼ 5; Τ. 22 F. 8.
batesianus Westw. — ῼ - Am.: Amazonia.

Oryssus Batesianus Westwood‚ Thesaur. entom. Oxon. 1874 p. 119, ῼ; Τ. 22 F. 3.

Oryssus Batesianus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 367 n. 12, ῼ; Τ. 14 F. 12.
dentifrons Phil. —- Am: Chile.

Oryssus dentifrons Philippi, Stettin. entom. Zeitg. XXXIV. 1873 p. 303 n. 63 T. 1 F. »ΞΕ-ι’.
fulvostigma Westw. — Am.: Amazonia.

Oryssus fulvostigma Westwood, Thesaur. entom. Oxon. 1874 p. 119; T. 21 F. 4.
imperialis VVestw. — 5 -- Afr.: Gold coast.

Oryssus imperialis Westwood, Thesaur. entom. Oxon. 1874 p. 118, 53 T. 22 F. 1.
maculipennis Smith -— ῼ - As: Aru.

Oryssus maeulipennis Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 177 n. 1, Ω.

Oryssus maeulipennis Westwood, Thesaur. entom. Oxon. 1874 p. 119, ῼῑ Τ. 22 F. 5.

Oryssus maculipennis W. F. Kirby. List Hymen. Brit. Mus. Ι. 1882 p. 366 n. 6,ῼ;Τ. 14 F. 1 1.
mexicanus Cress. — ῼ —- Am.: Mexieo.

Oryssus Mexicanus cresson, Trans. Amer. Entom. Soc. VII. 1879 Proe. p. XI, ῼ.

Oryssus Mexieanus (besson, Trans. Amer. Entom. Soc. VIII. 1880 p. 48, ῼ.
nigricans Cam. -— Am.: Guatemala.

Oryssus nigricans Cameron‚ Biol. Centr.-Amer. P. 27. 1883 Hymen. I. p. 69 n. 23 T.3 F. 14.
occidentalis Oreas. — ῼ 5 — Am: Oanada‚ Oolorado, Nevada.

Oryssus occidentalis Cresson‚ Trans. Amer. Entom. Soc. VII. 1879 Proc. p. X, ῼ ὅ.

Oryssus occidentalis Coesson, Trans. Amer. Entom. Soc. VIII. 1880 p. 48, Q 5.

Oryssus occidentalis vaaneher, Addit. faun. Canada. Hymen. 1886 p. 27 n. 2, ῼ 5.
plumicornis Guer. — Afr.: Abyssinia, Natalia.

Oryssus plumicornis Guerin‚ Lefebure: Voy. Abyssinie VI. 1848 p. 3453 T. 8 F. 1.

Oryssus plumicornis Westwood, Thesaur. entom. Oxou. 1874 p. 11‘33 T. 22 F. 2.
sayi Westw. — ῼ 5 — Am.: British Amerina, United states.

Oryssus Sayi VVestwood, Zool. Journ. V. 1830 p. 440, ῼ.

Oryssus Sayi Th. W. Harris, Treat. Inseet. Massach. 1841 p. 394.

Oryssus maurus T11.W. Harris. Rep. Insect. Massach. 1841 p. 394.

Oryssus maurus Norton, Trans. Amer. Entom. Soc. II. 1869 p. 351 n. 2.

Oryssus Sayi Westwood, Thesaur. entom. Oxon. 1874 p. 120, 9; Τ. 22 F. 7.

oryssus Sayi cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 49, ῼ 5.

