Tenthredo. 93

flaviventris GmeL! —- Eur.

Tenthredo spec. Zschach‚ Mus. Leskean. 1788 p. 55 n. 110.

Tenthredo flaviventris Gmelin‚ Linne: Syst. nat. Ed. 132· Ι. 5. 1790 p. 2667 n. 128.

Tenthredo fiaviventris Lepeletier‚ Monogr. Tenthred. 1823 p. 133 n. 409.
flavobalteata Cam. — ῼ — As.: China.

Tenthredo flavobalteata cameron, Trans. Entom. Soc. London 1876 p. 469, ῼ.

Tenthredo flavobalteata W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p.307 ῃ.106,ῼ;Τ.11 F.17.
flavomarginis Nort. —- Ω —- Am.: United states.

Allantus flavomarginis Norton‚ Boston Journ. Nat. Hist. VII. 2. 1860 p. 254 n. 35, ῼ.

Tenthredo flavomarginis Norton, Trans. Amer. Entom. Soc. II. 1869 p. 238 n. 30, ῼ.
florieola Grvh.! — Eur.

Tenthredo florioola Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 253 n. 3708.
formosa Nox-t. — ῼ ὃ —— Am: Metine, Massachusetts.

Tenthredo formosus Norton⁷ Proe. Entom. Soc. Philadelphia III. 1864 p. 14 n. 28, ῼ [3.

Tenthredo formosus Norton‚ Trans. Amer. Entom. Soc. II. 1868 p. 231 n. 10, ῼ ὅ.
f01·tunii Kby. —— Q — As.: China.

Tenthredo obscura Cameron, Trans. Entom. 800. London 1876 p. 469, ῼ [non Panzer].

Tenthredo Fortunii W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 307 n. 105, 93 Τ.11 F.11.
fulva Klug — ,Ω 5 — Eur.: Russia.

Tenthredo (Allantus) fulva Klug. Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 189 n. 131, ῼ.

Tenthredo flavicornis Eversmann, Bull. soc. natural. Moseou XX. P. 1. 1847 p. 54 n. 33, ῼό.

Tenthredo Eversmannii Baillon‚ Bull. soc. natural. Moseou XLII. P. 2. 1869 p. 445, ὅ.

Tenthredo fulva Ed. Andre, Spee. Hymen. Europe Ι. Ρ. 9. 1881 p. 463.

Tenthredo (Allantus) fulva Krieehbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 174 n. 131.
fumipennis Nort. — ὅ — Am.: Colorado, California.

Tenthredo fumipennis Norton‚ Trans. Amer. Entom. Soc. Π. 1869 p. 236 n. 32, 3.
fuscitarsis Humm! —- Eur.: Russia.

Tenthredo fuscitarsis HummeL Essais entom. P. 6. 1827 p. 19.
grandis Nort. — ῼ ὅ - Am.: Canada, United states.

Allantus grandis Nor‘con⁷ Boston Journ. Nat. Hist. VII. 2. 1860 p. 239 n. 7, ῼ.

Tenthredo grandis Norton. Trans. Amer. Entom. Soc. II. 1868 p. 227 n. 1, ῼ (3.

Tenthredo grandis Provancher‚ Natural. Canad. X. 1878 p. 195 n. 1, ῼ 5.

Tenthredo grandis Provancher‚ Faun. entom. Oanada. Hymen. 1883 p. 221 n. 1. Ω ὅ.
habel·hauel·i Kby. -— As.: Turkestania.

Tenthredo Haberhaueri W. F. Kirby‚ Ann. ἃ* Mag. Nat. Hist. (6) IV. 1881 p. 112.
hilaris Smith — ῼ — As.: Japonia.

Tenthredo hilaris Smith, Trans. Entom. Soc. London 1874 p. 382 n. 4, Ω.

Tenthredo hilaris W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 305 n. 98, Q T. 11 F. 7.
hortorum Mau! — Eur.: Dania.

Tenthredo hortorum O. F. Muller, Zool. Dan. prodr. 1776 p. 150 n. 1739.
hudsonii Kby. — ,Q — Am.: British America.

Tenthredo Hudsoni W. F. Kirby, List Hymen. Brit.Mus. I. 1882 p.318 ῃ.170, ῼ; Τ. 12Ἑ. 15.
hybrida Ev. ——- ῼ —- As: Kirgisensteppe.

Tenthredo hybrida Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1817 p. 48 n. 16, Ω.

Tenthredo hybrida Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 411, Ω.
ignobilis Klug!1) -— ῼ - Eur. bor. & centr.

Tenthredo (Allantus) ignobilis Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 205 n.151, Ω.

Anantus ignobilis Kelch, Ubers. Arbcit. schles. Ges. f. vaterl. Cultur i. J. 1832. 1833 p. 71.-

 

1) = Tenthredopsis spec.

