Hylotoma. 337

Hylotoma femoralis Dahlbom, Prodrom. Hymen. Scand. 1836 p. 79 n. 22, ῼ.
Hylotoma femoralis Hmtig, Fam. d. Blatt— u. Holzwesp. 1837 p. 87 n. 16.

Hylotoma dimidiata manebam, Hist. nat. Inseet. III. 1840 p. 229 n. 3.

Hylotoma femoralis Eversmanu, Bull. soc. natural. Moscou XX. 1. 1847 p. 11 n. 11.
Hylotoma coeruleseens var. bicolor Gimmerthal‚ Arbeit. naturf. Ver. Riga Ι. 1848 p. 50.
Hylotoma femoralis Stavely‚ Trans. Linn. Soc. London XXIII. 1. 1860 ; T. 16 F. 6.
Hylotoma melanoehra Zaddach &Brisehke‚ Schrift. phys. okon. Ges. Konigsberg IV. 2. 1863
Hylotoma femoralis Tasehenberg, Hymen. Deutsehl. 1866 p. 13, ῼ 5. [p.107 n.34‚§25.
Hylotoma similis Rudow, stettin. entom. Zeitg. XXXII. 1871 p. 384 n. 13, ῼ 5 O.
Hylotoma femoralis H. Mffller, Befrucht. d. Blumen 1873 p. 466.

Hylotoma melanochroa Ed. Andre⁷ Spec. Hymen. Europe Ι. P. 3. 1879 p. 45.
Hylotoma femoralis Krieehbaumer7 Klugs ges. Aufs. Blattwesp. 1884 p. 61 n.14 &p 281n 11 
Hylotoma melanoehroa Costa, Atti accad. sc. fis. Napoli (2) IV. P. 5. 1890 p. 3 n. 7, ῼ.
Hylotoma melanochra Oameron, MonognBrit-Phytoph. Hymen. III. 1890 p.65 n.12 ; Τ.1 F.3.

melanopyga Klug - ῼ 5 — Am.: Brasilia.
Hylotoma melanopyga Klug, Jahrb. d. Insectenk. I. 1834 p. 237 11. 46, ῼ.
Hylotoma melanopyga Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 287 n. 46, ῼ.
Hylotoma Josephi Konow, Wien. entom. Zeitg. ΙΙΙ. 1884 p. 278, ,Q 5.
Arge Josephi Konow, IVien. entom. Zeitg. VI. 1887 p. 26 nota.

mellina Cress. — Ω —- Am.: Nevada.
Hylotoma mellina Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 3, ῼ.

metallica Klug — ῼ — Eun: Germania, Gallia.
Hylotoma metallica Klug‚ Jahrb. d. Insectenk. I. 1834 p. 232 n. 30, ῼ.
Hylotoma metallica Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 85 n. 11.
Hylotoma metallica Bone, Ann. soc. entom. France (3) II. 1854 Bull. p. XXXII.
Hylotoma metallica Zaddaeh ἃ Briselike, Schrift. phys. okon. Ges. Konigsberg IV. 2. 1863
Hylotoma metallica Ed. Andre, Spec. Hymen. Europe Ι. P. 3. 1879 p. 42. [p.101 11.14,ῼ.
Hylo‘coma metallica Krieehbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 281 n. 30, ῼ.
Hylotoma metallica Konow, Deutsch. entoni. Zeitsehr. XXVIII. 1884 p. 309 n. 12.

inieroeephala Voll. — ῼ - As.: Java.
Hylotoma mierocephala Vollenhoven‚ Tijdsehr. v, Entom. ΙΙΙ. 1860 p. 130 n. 4, ῼ.

lniniata Klug - 5 —— Am.: Georgia.
Hylotoma miniato. Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 298 n. 20, 5.
Hylotoma miniato. Klug, Jahrb. d. Insectenk. I. 1834 p. 231 n. 22.
Hylotoma miniata Norton, Trans. Amer. Entom. Soc. I. 1867 p. 70 n. 16, 5.
Hylotoma miniata Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 64 n. 20 &p.283 n. 22.

niel-iceps Cam. — Am.: Nicaragua.

Hylotoma nigriceps Came1·on‚Biol. Centr.-Amer. P. 24. 1883 Hymen.I. p. 39 n. 11 ; T. 4 F. l.
nigripes Klug —- Ω 5 —— Afr.: Cap.

Hylotoma nigripes Klug, Jahrb. d. Insectenk. Ι. 1834 p. 234 n. 35, ῼ 5.

Hylotoma nigripes Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 285 n. 35, Ω 5.

nigrinodosa Motsch. — ῼ —- As.: Japonia.
Hylotoma nigrinodosa Motschulsky‚ Bull. soc. natural. Moscou XXXII. -1, 1859 p. 499.
Hylotoma flava Vollenhoven, Tijdschr. v. Entom. III. 1860 p. 129 n. 3, Ω.
Hylotoma trinotata Smith, Trans. Entom. Soc. London 1874 p. 376 n. 8, 22-
Hylotoma nigrinodosa W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 61 ιι. -11; Τ. 5 F. 15.

nigrital'sis Klug — 5 — Am.: Syria.
Hylotoma nigritarsis Klug, Jahrb. d. Insectenk. I. 1834 p. 233 n. 31, 5.
Hylotoma nigritarsis Kricchbaumer, Klugs ges. Aufs. Blattwesp. 1881 p. 284 n. 31, 5.

catalogus Hymenopterorum. Ι. 22

