lineatus 135, 163.

lineolata 149, 150,

182.
linita 279.
linitus 279.
liogaster 10.
lioparea 173.

litterata 95, 258, 267.

litura 279.

lituram 95.
lituratus 71.

livida 95, 96, 336.
lividiventris 32, 41.
lividus 96.

livoniensis 192, 193.

lobata 323.

lobatus 96, 97, 323.

Loboeeras 309.
Loboceratinae 308.

Loderus 1.
loewii 417, 418.

longicollis 396, 397,

412.
longieorne 127.

longieornis 1,42, 127,
163, 235, 236, 410.
longipennis 112, 163.

longipes 71.
longiserra 236.
longispinis 218.
longula 135, 400.
longulicornis 236.
longulus 135.
lonicerae 358.
Lophyrinae 292.
Lophyroides 307.

Lophyrus 290, 292,

302, 304, 307.
lucasii 53.
lucens 16.
lucida 236.
lucidum 309.
lucidus 10, 236.

lucorum 236, 363,
364, 365, 366, 367,

372. 421).
luctifera 119, 368.

luctuosa 45, 97, 135.
luctuosus 121, 135,

270.
lugdunensis 269.

 

Register.

lugens 148, 149, 171.

lugubripennis 171,
180.

lugubris 18, 45, 97,
320, 398.

lunulatus 375.

lurida 97, 336.

luridipes 325.

luridiventris181,208‚

284, 285.
luridus 244, 248, 285.
1081130103 32, 33.

lutea 135, 209, 237,
336, 368, 372, 374,

375, 376, 377.

luteicornis 92, 289,

432.
luteipennis 71.

luteipes 97, 236, 279,

406, 407.

luteiventris 69, 176,

289, 320, 402.
luteocine‘ca 71.
luteoeinctus 71.
luteogaster 208.

luteola 127, 128, 143,

187, 376.

, luteolum 127, 128.

luteolus 237.

luteomaeulata 432.

luteomaeulatus 432.

luteomarginatus 410.

luteotergum 237.

lutescens 14,309,372,
428, 432.

luteus 135, 202, 203,
209, 237.

Lyda 186, 401, 404,
419.

Lygaeonematus 200.

Macilentus 407.
macleayi336‚351,373.
Macrocephus 401..
macroeerus 254.
Macrophya 22, 42,
44, 63, 108, 113.
macrophyoides 42.
maeropus 306.
Maeroxyela 399.
macula 140.

 

maculata
313, 369, 397.

maculatus 71, 154,

313, 368.
maculicollis 10.
maculifrons 434.
maculiger 72, 238.

maculipennis 135,
379, 432.

maculipes 75 , 76,

336.
maculiventris 237,
425.

maculosa 48, 49, 432.

maculus 140.
madida 7.
madidus 7, 8.
maeklinii 143.
magnicornis 9, 45.
magus 382, 383.
majale 128.
majalis 128.

major 290, 400, 403.

404.
10313οο8 237, 238.

mandibularis 2, 97,

412, 433.
marginale 367.
marginalis 367.

marginata 53,98,131,
143, 361, 362, 433.
marginatus 73, 98,

238, 407, 433.

marginella 66, 70,

72, 73.

marginellus 72, 73,

82.
marginicollis 163.
marginiventris 433.
mariscus 386, 387.
maritima 151.
marshallii 238.
martinii 320.
marylandicus 238.
mathematicus 433.

maura 36, 53, 91,

96, 97, 169, 313.

maurus 96, 379, 381.

maximus 73.
mayri 351.
media 46, 163.

72, 149,

 

451

mediata 332.
mediocris 280.
medius 163.
medullaria 275.
medullarius 275.
megacephala 416.
Megalodontes 64,
414.
megapolitana 398.
megaptera 320.
megapterus 11.
melanalis 319.
melanaria 119, 336.
melanarius 119, 407.
melanaspis 238.
melancholicus 385.
melaneurus 208, 209.
melanietera 320.
melanocarpus 238.
melanocephala 14,
135,182, 183, 315.
317.
melanocephalus 135,
183, 238, 239.
melanoeerus 205,391,
melanoehra 60, 61,
337.
melanoehroa 332,
336.
melanodus 229.
melanoleuca 50.
melanoleueus 222,
273.
melanopoda 158.
melanopsis 239.
melanoptera 304.
melanop‘cerus 11,304.
melanopyga 198,199,
337.
melanopygia 176.
melanopygius 176.
melanopygus 199.
melanorhoea 33, 34.
melanosoma 58, 135.
melanosterna 166,
183.
melanosternus 163,
239, 244.
melanostigma 287.
melanostoma 239.
melanostomus 239.

29*

