56 Macrophya.

Macrophya proximata Provancher, Natural. Canad. X. 1878 p. 103 n. 4, ῼ.

Macrophya proximata Provancher, Faun. entom. Canada. Hymen. 1883 p. 205 n. 4, Ω.
pulchella (Klug) Nort. — ῼ ὅ -— Am.: canada, United States.

Tenthredo (Allantus) pulchella Klug, MagazGes. naturf. Fr. Berlin VIII. 1814p.121n.89‚(3.

Allantus flavolineatus Norton, Boston Journ. Nat. Hist. VII. 2. 1860 p. 259 n. 45, ῼ (3.

Macrophya pulchella Norton, Trans. Amer. Entom. Soc. I. 1867 p. 268 n. 4, ῼ ὅ.

Macrophya pulchella Provancher, Natural. Canad. XIII. 1882 p. 293 11. 17, ῼ.

Macrophya pulchella Provancher, Faun. entom. Canada. Hymen. 1883 p. 742 n. 17, Ω ὅ.

Tenthredo (Allantus) pulchella Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 141 n. 89.
pulcherrima Kby. — ὃ -— Am: Florida.

Macrophya pulcherrima W. F. Kirby, ListHymen.Brit-. Mus. I. 1882 p.275 n.120, ὃς Τ.10 F.19.
pumila Nort. -— ὅ — Am: California.

Macrophya pumilus Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 272 n. 13, (3.
punctum-album (L.) Dahlb.1) — ῼ 5 -— Eur. tota.

Tenthredo spec. Geoffroy, Hist. abr. Insect. 11. 1762 p. 279 n. 17.

Tenthredo punctum album Linne, Syst. nat. Ed. 12a I. 2. 1767 p. 924 n. 23.

Tenthredo XIX Schaeffer, Icon. Insect. Ratisbon. Il. 2. 1769; Τ. 190 F. 4 & 5.

Tenthredo punctum album Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 829 11. 23,

Tenthredo erythropus Schrank, Beitr. z. Naturg. 1776 p. 86 n. 47.

Tenthredo punctum Fabricius, Spec. Insect. I. 1781 p. 415 n. 44.

Tenthredo punctum album Schrank, Enum. Insect. Austr. 1781 p. 333 n. 669.

Tenthredo stellata Fourcroy, Entom. Paris. II. 1785 p. 369 n. 17.

Tenthredo punctum Fabricius, Mant. Insect. I. 1787 p. 255 n. 46.

Tenthredo punctum album Villers, C. Linnaei Entom. III. 1789 p. 93 u. 33.

Tenthredo stellata Villers, C. Linnaei Entom. III. 1789 p. 115 n. 99.

Tenthredo punctum album Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2660 n. 23.

Tenthredo punctum album Rossi, Fauna Etrusca II. 1790 p. 28 n. 723.

Tenthredo punctum album Christ, Naturg. d. Insect. 1791 p. 455.

Tenthredo punctum album Fabricius, Entorn. system. II. 1793 p. 119 n. 58.

Tenthredo punctum Panzer, Faun. Insect. German. III. 1796 P. 26 T. 21.

Tenthredo punctum Cederhjelm, Faun. Ingric. prodr. 1798 p. 151 n. 464.

Tenthredo punctum Schrank‚ Fauna Boica II. 1. 1802 p. 247 n. 2026.

Tenthredo punctum Fabricius, Syst. Piez. 1804 Ρ. 36 n. 33!

Tenthredo punctum Bechstein & Scharfenberg, Naturg. schadl. Forstinsect. III. 1805 p. 851

Tenthredo (Allantus) punctum Panzer, Krit. Revis. II. 1806 p. 35. [n. 20.

Tenthredo punctum Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 42 n. 728, ῼ.

Allantus punctum Jurine, Nouv. meth. class. Hymen. 1807 p. 55, ῼ.

Tenthredo (Allantus) punctum Klug, MagazGes. naturf. FrBerlin VIII. 1514p.117 n.85, ῼ (3.

Tenthredo punctum Klug, Zool. Magaz. I. 1819 p. 80 n. 39, Q.

Tenthredo (Allantus) punctum Lepeletier, Monogr. Tenthred. 1823 p. 99 n. 280, Ω.

Tenthredo punctum Lepeletier, Faune Franc. 1830 p. 41 n. 60, 93 T. 6 F. 6.

Tenthredo (Macrophya) punctata Dahlbom, Conspeet. Tenthred. Scandin. 1835 p. 11 n. 158.

Allantus punctum ffiephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 62 n. 14.

Tenthredo (Macrophya) punctum Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 293 n. 8, Ω (3.

Tenthredo punctum Blanchard, Hist. nat. Insect. III. 1840 p. 238 n. 18.

Tenthredo (Allantus) punctum Ratoeburg, Forstinsect. III. 1844 p. 133 n. 44, ῼ.

Macrophya punctum Costa, Fauna Napoli. Tenthred. 1859 p. 82 n. 12, ῼ; Τ. 72 F. 5.

Macrophya punctum Thomson, Opusc. Entom. P. 2. 1870 p. 296 n. 10, ῼ (3.

Macrophya punctum album Thomson, Hymen. Scandin. I. 1871 p. 256 n. 11, ῼ 3.

 

1) Fraxinus excelsior L.‚ Ligustrum vulgare L. (Cameren).

