244 Nematus.

Nematus nigellus Ed. Andre. Spec. Hymen. Europe I. P. 5. 1880 p. 140, ῼ.
Pristiphora nigella Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.

niger Jun! —- ῼ - Eur.: Britannia?, Helvetia, Gallia.
Nematus niger Jurine, Nouv. meth. class. Hymen. 1807 p. 60, §23 T. 6 F. 5.
Nematus niger Olivier, Encycl. method. Insect. VIII. 1811 p. 167 n. 8, ῼ.
Nematus niger Leach, Zool. Miscell. III. 1817 p. 129.
Nematus niger Lepeletier, Monogr. Tenthred. 1823 Ρ. 68 n. 202, ῼ.
Nematus niger Lepeletier, Faune Frane. 1830 p. 69 n. 22, ῼ.
Nematus niger Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 37 n. 41, ῼ.
Nematus niger Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 181, ῼ.

nigratus (Retz.) Htg.!1) —- ῼ ὅ O — Eur.: Britannia? Gallia.

Degeer, Mem. serv. hist. Inseet. II. 1. 1771 p. 1000 n. 18, ῼ O; T. 38 F. 2-4.
sze, Degeer: Abh. Gesch. Insect. II. 2. 1779 p. 265 n. 18, ῼ O3 T. 38 F. 2-4.
Tenthredo nigrata Retzius, Gen. 8: spec. Insect. 1783 p. 73 n. 310, ῼ.

Tenthredo nigrata Villers, O. Linnaei Entom. III. 1789 p. 112 n. 86, ῼ.

Tenthredo punicea Christ, Naturg. d. Insect. 1791 p. 440, ῼ.

Nematus melanosternus Lepeletier, Monogr. Tenthred. 1823 p. 65 n. 190, ῼ.

Nematus melanosternus Lepeletier, Faune Frano. 1830 p. 67 n. 12, ῼ.

Nematus melanosternus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 33 n. 26, ῼ.
Nematus nigratus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 Ρ. 220 n. 54, ῼ.

Nematus melanosternus Hartig, Stettin. entom. Zeitg. I. 1840 p. 27 n. 91, ὅ.
Nematus nigratus Hartig, Stettin. entom. Zeitg. Ι. 1840 p. 28 n. 95, ῼ.

Nematus nigratus Kaltenbach,Verh. naturerer. preuss. Rheinl. XXVI. 1869 p. 128 n. 247, O.
Nematus nigratus Kaltenbaeh, Pflanzenfeinde 1874 p. 581 n. 338, O.

Nematus nigratus Ed. Andre, Spec. Hymen. Europe Ι. P. 6. 1880 p. 213, g] O.
Nematus melanosternus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 213, ῼ.
Nematus melanosternus Kriechbaumer, Hartig: Entom. Nachr. X. 1884 Ρ. 325 n. 91, ὃ.
Nematus nigratus Kriechbaumer, Hartig: Entom. Nachr. X. 1884 Ρ. 325 n. 95. ῼ.
Amauranematus nigratus Konow, i. l.

 

 

nigricans Ev.2) — ῼ - Eur.: Russia.
Nematus luridus Dahlbom, Conspect. Tenthred. Soandin. 1835 p. 7 n. 44 [s. descr.].
Nematus nigricans (Klug) Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 16 n. 9, ῼ.
Nematus nigricans Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 107, ῼ.

nig'riceps Htg.3) — ῼ - Eur.: Suecia, Germania, Austria.
Nematus nigriceps Hartig, Stettin. entom. Zeitg. I. 1840 Ρ. 24 n. 32, ῼ.
Tenthredo (Nematus) nigrieeps Ratzeburg, Forstinsect. III. 1844 Ρ. 124, ῼ.
Nematus bistriatus Thomson, Hymen. Scandin. Ι. 1871 Ρ. 105 n. 30, ῼ.
Nematus nigriceps Kaltenbach, Pflanzenfeinde 1874 Ρ. 701 n. 237.
Nematus nigriceps Ed.Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 207&212, ῼ [excl.Synon.].
Nematus nigriceps Zaddach & Brischke, schrift. phys. okon. Ges. Kenigsberg XXIII. 1882
Nematus nigrieeps R. v. Stein‚ Entom. Nachr. X. 1884 p. 99 n. 2. [Ρ.128 Π.29,ῼ.
Nematus nigriceps Krieohbaumer, Hartig: Entom. Nachr. X. 1884 Ρ. 322 n. 32, ῼ.
Pachynematus nigriceps Konow, Deutsoh. entom. Zeitschr. XXXIV. 1890 Ρ. 247.

nigrieollis Cam. — ῼ (3 O — Eur.: Britannia. [F. 5 ἃ* Τ. 15 ET.
Nematus nigricoliis Cameren, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 66 n. 10, ῼ <3 Ο, Τ. 9

 

¹) salix Caprea L. (Degeer).
2) = t> N. pallidiventris Fall.
3) Pinus Abies L. (Hartigfi.

’κ ⁴ 1

