Emphytus. 1 19

laetifera (Smith) Cam. - ῼ —— As.: Japonia.
Macrophya luctifera Smith, Trans. Entom. Soc. London 1874 p. 378 n. 10, Q.
Emphytus luctifera Cameron‚ Entom. M. Magaz. XVI. 1880 p. 66.
Macrophya luctifera Cameron‚ Entom. M. Magaz. XVI. 1880 p. 221.
Macrophya laetifera W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 267 n. 72, ῼ; T. 10 F. 8.
melanurius Klugs) —- ῼ ὃ O -— Eur. bor. & centr.
Tenthredo (Emphytus) melanaria Klug, Magaz.Ges. naturf.Fr.Berh‘n VIII. 1814p.282 11.200,ῼ.
Emphyms melan-arius Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 90 11. 6.
Emphytus melanarius Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 249 n. 8, ῼ.
Emphytus melanarius Hertich-Schaeffer, Faun. Insect. German. 1837 P. 144 Τ. 21 (9)-
Emphytus melanarius Kaltenbach,Verh. naturh Verpreuss Rheinl. XXIV. 1 867 p.94 n.66. O.
Emphytus didymus Thomson, Opusc. entom. P. 2. 1870 p. 274 n. 4.
Emphytus melanarius Thomson, Hymen. Scandin. I. 1871 p. 192 11. 6, ῼ.
Emphytus melanarius Kaltenbach, Pflanzenfeinde 1874 p. 222 n. 74, O.
Emphyms melanarius Ed. Andre⁷ Spec. Hymen. Europe I. P. 7. 1880 p. 247.
Emphytus melanarius Cameren, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 271 n. 4, Ω 5.
Emphytus melanarius Brischke, schrift. naturf. Ges. Danzig N. F.V. P. 4. 1883 p. 25011. 5,ῼ 5.
Tenthredo (Emphytus' melanaria Kriechbaumer‚ Klugs ges.A11fs.Blattwesp.1884 p. 214 n.200.

mellipes Nort. - ῼ 5 — Am.: Canada, United States.
Emphytus mellipes (Harrisw, Norton‚ Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 155 n. 3, ῼ.
Emphytus mellipes Norton, Trans. Amet. Entom. Soc. I. 1867 p. 228 n. 3, ῼ 5.
Emphytus mellipes Provancher‚ Natural. Canad. X. 1878 p. 67 11. 5, ῼ 5.
Emphytus mellipes Provancher, Faun. entom. Canada. Hymen. 1883 p. 193 n. 5, ῼ 5.
mexicanus Cam. — Am: Mexico.
Emphytus Mexicanus Cameron, Biol. Centr.-Amer. P. 24. 1883 Hymen. I. p. 35 n. 2.
nigristigma Prov. -— ῼ -- Am.: Canada.
Emphytus nigristigma Provancher, Addit. faun. Canada. Hymen. 1888 p. 348 n. 6, ῼ.
nigrofasciatus (Eschsch.) Kby. — Am: Unalaschka.
Tenthredo nigrofasciata Eschscholtz7 Entomograph. 1822 p. 96 n. 64.
Tenthredo nigrofascia‘ca EschscholtZ‚ Naturw. Abh. Dorpat I. 1823 p. 148 11. 64.
Tenthredo nigrofasciata Norton, Trans. Amer. Entom. Soc. II. 1869 p. 241 n. 38.
Emphytus ἱ) nigrofasciatus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 204 n. 54.
pallidipes (Spin.) Costa2) — ῼ 5 (O) — Eur. bor. & centr.
Tenthredo palIipes Spinola‚ Insect. Ligur. II. 1808 p. 19 n. 23, ῼ 5.
Tenthredo (Emphytus) grossulariae Klug‚ MagazGesnaturfiFrBerlin VIII. 1814 p. 283 11202,
Dolerus leucopodus Lepeletier‚ Monogr. Tenthred. 1823 p. 119 n. 350, ῼ. [ῼ.
Dolerus leucopodus Lepeletier‚ Faune Frano. 1830 p. 56 11. 11, ῼ.
Emphytus grossulariae Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 p. 249 n. 10, Ω 5.
Emphytus grossulariae Herrioh-Schaeffer‚ Faun. Insect. German. 1837 P. 144 T. 23 (Q).
Emphytus grossulariae Nordlinger, D. kleinen Feinde 1855 p. 404; Fig.
Emphytus pallipes Costa, Fauna Napoli. Tenthred. 1859 p. 37 11. 3, Q.
Emphytus grossulariae Ruthe, stettin. entom. Zeitg. XX. 1859 p. 305 11. 1.
Empria pallipes Desmarest, Chenu: Encycl. hist. nat. Annelles 1860 p. l79; Fig. 148.
Emphytus grossulariae Taschmberg, Hymen. Deutschl. 1866 p. 21, Ω 5.
Emphytus grossulariae Kaltenbach‚Verh.naturh.Ver.preussRheianXIV. 1867p.S5 n.26‚O.
Emphytus grossulariae Thoms0n‚ Opusc. 81110111. P. 2. 1870 p. 275 11. 11, ῼ.
Emphytus grossulariae Thomson, Hymen. Scandin. I. 1871 p. 195 n. 12, Ω.

 

¹) Rosa spec. 'Kirchner).
2) ἶ) Ribes Grossularia L. ;[Hartig).

