Selandria. 1 45

serva (Fabr.) Leach ¹) — ῼ 5 O — Eur. tota.
Tenthredo serva Fabricius, Entom. system. II. 1793 p. 110 n. 21.
Hylotoma serva Fabricius, Syst. Piez. 1804 p. 26 n. 22.
Tenthredo serva Latreille, Gen. Crust. ἅ* Insect. III. 1807 p. 231.
Hylotoma serva Fallt'en, Svensk. Vet.-Akad. nya Handl. XXVIII. 1807 p. 204 n. 11.
Nematus servus Spinola, Insect. Ligur. II. 1808 p. 156.
Tenthredo (Allantus) serva Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 47 n. 7, ῼ 5.
Tenthredo (Allantus) socia Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 49 n. 10, 5.
Selandria serva Leach, Zool. Miscell. III. 1817 Ρ. 126.
Hylotoma serva Klug„Zool. Magaz. I. 1819 Ρ. 70 n. 11, ῼ.
Tenthredo (Allantus) lepida Lepeletier, Monogr. Tenthred. 1823 p. 104 n. 295, ῼ 5.
Tenthredo (Selandria) serva Lepeleffler, Monogr. Tenthred. 1823 p. 114 n. 334.
Phyllotoma serva Fallen, Monogr. Tenthred. Sueo. 1829 p. 30 n. 6, ῼ 5.
Tenthredo lepida Lepeletier, Faune Frane. 1830 p. 46 11. 76, ῼ 5.
Tenthredo (Selandria) socia Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 10 n. 116.
ἵ) Selandria dorsalis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 45 n. 2.
Selandria serva Stephens, Illustr.> Brit. Entom. Mandib. VII. 1835 Ρ. 45 n. 17.
Tenthredo socia Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 80 n. 24.
Tenthredo (Selandria) serva Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 282 n. 53, 95.
Tenthredo (Selandria) socia Hartig, Fam. d. Blatt- u. Holzwesp. 1837 Ρ. 282 n. 55, 5.
Tenthredo (Phyllotoma) serva Zetterstedt, Insect. Lappon. I. 1838 p. 338 n. 1, ῼ 5.
Selandria serva Blanchard, Hist„ nat. Insect. III. 1840 Ρ. 240 n. 103 T. 1 F. 2.
Selandria serva Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 52.
Tenthredo (Selandria) serva Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 33 n. 17.
Selandria serva Costa, Fauna Napoli. Tenthred. 1859 p. 56 n. 1, ῼ 53 T. 70 F. 2.
Tenthredo socia Ratzeburg, Waldverderbnis I. 1866 p. ἱ).
Selandria serva Taschenberg, Hymen. Deutschl. 1866 p. 19, ῼ 5.
selandria serva Thomson, Opusc. entom. P. 2. 1870 p. 291 n. 1.
Selandria socia Ritsema, Tijdsohr. v. Entom. XIII. 1870 p. 182.
Selandria serva. Thomson, Hymen. Seandin. I. 1871 Ρ. 236 n. 1, ῼ 5.
Selandria serva Rudow, stettin. entom. Zeitg. XXXII. 1871 Ρ. 394 n. 1, Ω.
Selandria serva H. Mffller, Befruoht. d. Blumen 1873 p. 466.
Selandria serva Vollenhoven, Tijdschr. V. Entom. XVII. 1874 Versl. p. LXVII.
Selandria serva Rudow, Entom. Nachr. V. 1879 Ρ. 210 11. 9, ῼ.
Selandria serva Ed. Andr5, Spec. Hymssn. Europe I. P. 7. 1880 Ρ. 295. [T.21F.1.
Selandria serva Cameron,MonognBritPhytoph.Hymen. I. 1882 Ρ.194 11.1, ῼ 5 03 T. 1 2 F.1 l&
Selandria socia Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 291 n. 4, O.
Tenthredo (Allantus) serva Krieohbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 92 n. 7.
Tenthredo (Allantus) socia Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 Ρ. 94 n. 10.
Selandria serva Konoxv, VVien. entom. Zeitg. IV. 1885 Ρ. 23 n. 3, ῼ 5.
var. interstitialis an. — ῼ 5 — Eur.
Selandria serva var. interstitialis Konow, Wien. entom. Zeitg. IV. 1885 p. 23, ῼ 5.
Signata Newm.! — Eun: Britannia.
Selandria signata Ε. Newman, Entom. Magaz. V. 1838 Ρ. 485.
sixii V011.2) — ῼ 5 O —- Eur. bor. ἃ* contr.
‘2³ Selandria dorsalis Stephens, Illustr. Brit. Entom. Mandib. VII. 18:35 p. 43 11. 2.
Selandria Sixii Vollenhovcn, Herklots Bouwstoffen II. 3. 1858 p. 278 11. 102.

 

¹) Ranunculus acer L. (Brischke).
²) carex acuta L„ Juncus conglomeratus L., J. effusus L„ Scirpus palustris L. (v. Stein),
Glyceria aquatica Whlbg. (Cameron).
Catalogus Hymenopterorum. l. 10

