66 037111Ρο.

037111Ρο argentea Mayr, 21. Jahresber. 00111111. Oberrealsch. I. Bez. Wien 1882 p. 29, Ω.
037111Ρο argentea Hieronymus, Ergenzungsheft 8011100. Ges. 1890 p. 228 11. 663, (Β.
aries Gir.1) — ῼ 6³ — Eun: Austria inf.
037111Ρο aries Giraud, Verh. zool. bot. Ges. Wien IX. 1859 p. 371 11.1, Θ. [FA3.
037111Ρο ‘? aries Mayr, 9. Jahresber. Comm.Oberrealsch 1X Bez Wien 1870 p. 33 n.43‚ OE;T.4
Cynips ‘? aries E. A. Fitch, Mayr: Entomologist IX. 1876 p. 77 11. 43, OE; Fig. 43.
037111Ρο aries Wachtl, Sprawozd. Komisyi. Fizyogr. Krakowie X. 1876 p. 19 &27 n. 23,ῼ ὦ.
037111Ρο aries Mayr, 21. Jahresber. Comm. Oberrealsch. Ι. Bez. Wien 1882 p. 30, ῼ.
armata 010001 - ῼ -— Am.: Cuba.
037111Ρο ⁶? armatus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 4, ῼ; Fig. 2.
atra Mun! — ῼ -- Eun: Dania.
037111Ρο atra Ο. F. Muller, Fauna Insect. Fridrichsdal 1764 Ρ. 68 11. 595, ῼ,
Cynips atra O. F. Muller, Zool. Dan. prodr. 1776 p. 148 n. 1712, ῼ.
atriceps Buekt.!2) — Eun: Britannia.
Cynips atrieeps Buckton, Monogr. Brit. Aphid. II. 1879 p. 1503 T. 73 F. 6.
Diplolepis atriceps Buckton, Monogr. Brit. Aphid. II. 1879 p. 176.
attenuata Latr! — Eur.
037111Ρο attenuatus Latreille, Hist. nat. Crust. 8c Insect. XIII. 1805 p. 223 11. 6.
aurata Mun! - ῼ — Eun: Dania.
Cynips aurata O. F. Muller, Fauna Inseet. Fridrichsdal 1764 p. 68 n. 598, ῼ.
037111Ρο aurata O. F. Muller, Zool. Dan. prodr. 1776 Ρ. 148 11. 1710, Ω.
037111Ρο aurata Villers, 0. Linnaei Entom. III. 1789 p. 77 11. 24, ῼ.

bimaeulata Schck.! — ῼ -— Eun: Germania. [n. 16, ῼ. ζ

Cynips bimaculata Schenck, Jahrb. Ver. Naturk. Nassau XVILJXVIII. 1862s63 p. 178 Sc 185 1

caduca Paekss) —- εΒ — Am.
037111Ρο caducus (Walsh) Packard, Rep. U. 8. Entom. Commiss. V. 1890 Ρ. 115, OE.
caliciformis Gir. 4) — ῼ 09 ·- Eur. 0011131.
037111Ρο caliciformis Giraud, Verh. zool. bot. 000. “Wien IX. 1859 p. 339 n. 1, ῼῶ.
037111Ρο caliciformis Taschenberg, Hymen. Deutschl. 1866 Ρ. 142, OE. “

03111Ρο caliciformis Kaltenbaeh, Verh. naturh. Ver preuss. Rheinl. XXIV. 1867 Ρ. 63 11. 481, ΕΞ. 2

037111Ρο caliciformis Mayr, 9. Jahresber. 00111111 ΟΜΝ-,01110011 ΙΧ. Bez. Wien18 70p. 21 n. 24, (93 T. 3
037111Ρο caliciformis Kaltenbach, Pfianzenfeinde 187 4 Ρ. 670 87 792 n. 447, ff). [F. 24.
Cynips ealieiformis Herkommer, Mayr: Entomologist VIII. 1875 p. 99 n. 24, ΕΒ; Fig 24.
037111110 caliciformis Mayr, 21. Jahresber. Comm. Oberrealseh. Ι. Bez.W1en 1882 Ρ. 30, ῼ.
037111Ρο caliciformis Paszlavszky, Wien. entom. Zeitg. II. 1883 Ρ. 130.

calicis Bgsdfss) — ῼ ΕΞ —— Eur. fere tota.
—-— Malpighi, Op. omn. I. 1686 De gallis p. 38, ΕΒ; T. 16 F. 57.
Cynips quercus calicis Burgsdorff, SchriftBerlin.Ges.11aturf.Fr.IV. 1783 Ρ.5,ῼΕΒ; T.2F.8-9.
Cynips quercus calicis Gmelin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 Ρ. 2651 11. 18,ῼ OE.
Cynips quercus calicis Schrank, Fauna Boica II. 2. 1802 p. 214 11. 1969, ῼ ffi.
Cynips calicis 0 Huber, Vollst. Naturg d. Bau— u. Baumhblzer 1.1. 1805 p. 25, ῼ OE.

Oynips calicis Hartig, Zeitschr. f. Entom II.1840 p. 187 11. 1, ῼ (Β. [-.51
037111Ρο calicis Hartig, zeitschr. f. Entom. IV. 1843 p. 400 n. 2, ῼ 63.

 

) Quercus pedunculata Ehrh. (ΜΘ.) r).
) Ιῐῆμμφιοῆ· ΑΡ1110 amygdali (Buckton). Sine dubio ad Allotriae genus pertinens.
Ξ

Quercus undulata Torr„ Q. Miihlenbergii Wg. (Packard).
Quercus pedunculata Einh„ Q. sessiliflora 8111, Q. pubescens Willd. (Mayr).
5) Quercus pedunculata Ehrh., Q. sessilifiora (Mayr).

i'

,1

037111Ρο quercus calicis Beehstein‚Fo1-stinsectol. 1818 p. 140 n. 274 Sc p. 455 n. 9, 963. =
Cynips quercus calicis Sehilling, Ubers. Arbeit. 0011100. Ges. f vaterl. Cultur 1. J. 1838 1839p. 50

 

ἒ
3.

