quercus forticornis
60.
quercus frondosa 69.
quercus fuliginosa
104.
quereus fusiformis
87.
quercus futilis 88.
quercus gemmae 72,
86.
quercus gemmaria88.
quercus glandis 70.
quercus glandulus70.
quercus globulus 55.
quercus hirta 60.
quercus ilicifolia 104.
quercus ilicis 58.
quercus inanis 105.
quercus incrassatus
90.
quercus inferus 71.
quercus inoculato-
rius 71. [42.
quercus irregularis
quercus juglans 71.
quercus lanae 111.
quercus lanigera 90.
quercus laurifoliae
52.
quercus macrocarpae
73.
quercus majalis 44.
quercus mamma 56.
quercusmammula58.
quercus medullae 91.
quercus mellaria 73.
quercus minutissima
44.
quercus modesta 91.
quercus nigrae 92.
quercus notha 53.
quercus nubila 53.
quercus obtusilobae
74.
quercus omnivora 56.
quercus operator 92.
quercus osten-sacke-
ni 92, 93.
quercus palustris 53.
quercus pedunculata
53.

Register.

quercus pedunculi
38, 39, 40.
quercus petioli 74,7 5.
quercus petiolieola
93, 94. [46.
quercus phellos 45,
quercus pilulae 75.
quercus pisum 75.
quercus podagrae 94.
quercus pomiformis
94.
quercus prunus 105.
quercus punctata 94.
quercus racemaria
105.
quercus radicis 95,96.
quercus ramuli 96,97.
quercus rileyi 46.
quercus rubrae 76.
quercus rugosa 98.
quercus scitula 98.
quercus sculpta 105.
quercus sculptus105.

quercus seminator ,

98, 99.
quercus similis 100.
quercus singularis

100. [106.
quercus spongifica
quercus strobilana7 6.
quercus succinipes

57.
quercus surculi 77.
quercus suttoni 101.
quercus terminalis

61.
quereus tiarae 44.
quercus tojae 101,

102. [117.
quercustuber82,116‚
quercus tubicola 102.
quercus turneri 103.
quercus utricula 103.
quercus ventricosa

103. [47.
quercus verrucarum
quercus virens 103.
quinquecostatus 107.
quinquelineata 9.
quinquelineatus 9.
quinqueseptus 95.

Racemaria 105.
racemosus 74, 75.
radiatus 113.
radicicola 95.
radicis 95, 96.
radicum 107, 127.
ramicola 76.
ramuli 90, 97.
ramulifera 35.
ramulorum 76.
rapae 20.
reaumurii 44, 45.
reclusa 14.
reinhardii 113.
renum 63.
reticulata 97.
reticulatus 97.
retusa 26.
retusus 26.
rhizomae 97.
rhizomatis 97.
Rhodites 126.
rhoditiformis 112.
rhoeadis 122, 123.
rhoeados 122.
Rhoophilus 117.
Rhoptromerus 15.
Rhynchacis 24.
rhyzomae 97.
rileyi 46.
robustula 76.
1000011 84.
rogenhoferi 123.
rosae 128, 129.
rosaefolii 129.
rosae spinosissimas
130.
rosarum 130.
rosenhaueri 65.
rosmarini 76.
rotundiventris 113.
rubeculus 46.
rubi 76, 108.
rubina 61.
rubinus 61.
rubrae 76.
rubripes 20, 97.
rufa 37, 76.
rufescens 97.
ruficeps 35, 36.
ruficollis 35, 133.

139

ruficornis 6,7, 11, 22,
26, 36, 76, 113.
rufipcs 6,9,11,12,15,

2ο,21,76,112,123,
130, 133.
rufiscapus 124.
rufiventris 13,18, 20,
27, 35, 76, 97, 124.
rufula 20.
rufus 107.
rugicollis 11.
ruginosus 97 .
rugiscuta 124.
rugosa 56.
rugosus 8, 98.
rugulosus 111.

sabaudi 121, 122.
saccularius 98.
Sagaris 132.
salicis 37.
salicis strobili 76, 77.
saliens 46.
saltans 46.
saltatorius 46.
saltatus 98.
salviae 124.
Sapholytus 109.
Sarothrus 1, 115.
scaber 114.
scabiosae 124.
scalpellator 133.
schlechtendalii46,47 .
schmidtii 20.
schroeckingeri 98.
0011111110 98.
scorzonerae 124.
scotica 11, 20.
sculpta 105.
sculpturata 20, 29.
scutellaris 5, 6, 17, 20,
26, 50, 51, 52, 109.
scutellata 9.
Scytodes 2.
seckendorffii 98.
seminationis 98.
seminator 98, 99.
000110001ιο 99.
semipiceus 118.
septemspinosa 20.
sericea 23.

