Sirex. 385

caudatus [ΘΙ-688.) Westw. - ῼ 5 — Am.: Canada, ColoradO, California.
Urocerus caudatus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 247 n. 2, ῼ.
Urocerus caudatus Norton, Trans. Amer. Entom. Soc. 11. ,1869 p. 363 n. 11, ῼ 5.
Sirex melancholicus Westwood, Thesaur. entom. Oxon. 1874 p. 116 n. 7, 5, T. 21 F. 8.
Urocerus caudatus Provancher, Natural. Canad. X. 1578 p. 231 n. 5, ῼ 5.
Sirex caudatus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 382 n. 38.
Urocerus caudatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 241 n. 5, ῼ 5.

cedrorum Smith — ῼ 5 — As.: Syria.
Sirex cedrorum Smith, Ann. & Mag. Nat. Hist. (3) VI. 1860 p. 256, ῼ. [3
Sirex cedrorum W. F. Kirby, List Hymen. Brit. MusI. 1882 p. 375 Π.11,ῼ 5;T. 15 F. 2 (5

cressonii (Nort.) VVestw. —- ῼ - Am: United States.
Urocerus Cressoni Norton, Proc. Entom. Soc. Philadelphia IH. 1864 p. 16 n. 34, ῼ.
Urocerus Cressoni Norton, Trans. Amer. Entom. Soc. II. 1869 p. 361 n. 8, ῼ.
Sirex dimidiatus lVestwood, Thesaur. entom. Oxon. 1874 p. 115 n. 4, Ω, T. 21 F. 5.

cyaneus Fabr. — ῼ 5 — Am: Canada, United States; Eur.: Britannia.
Sirex cyanea Fabricius, Spec. Insect. Ι. 1781 p. 419 n. 8.
Sirex cyanea Fabricius, Mant. Insect. Ι. 1787 p. 258 n. 10.
Sirex cyanea Gmelin, Linne: Syst. nat. Ed. 13²² I. 5. 1790 p. 2673 n. 13.
Sirex cyanea Fabricius, Entom. system. H. 1793 p. 127 n. 11.
Sirex cyanea Fabricius, Syst. Piez. 1804 p. 50 n. 11.
Sirex nigricornis E. Newman, Entom. Magaz. I. 1833 p. 414, 5.
Sirex duplex Shuckard, Magaz. of Nat. Hist. N. S. Ι. 1837 p. 631, ῼ 5.
Sirex duplex Ingpen‚ Trans. Entom. Soc. London II. 4. 1840 Proc. p. LXXXII.
Sirex duplex Ingpen, Trans. Entom. Soc. London III. 1. 1841 Proc. p. ΙΙ.
Urocerus nitidus Th. W. Hatris, Rep. Insect. Massach. 1841 p. 391.
Sirex duplex Lubbock, Trans. Entom. Soc. London (2, Π. 1852 Proc. p. 3.
Sirex duplex Holdsworth, Trans. Entom. Soc. London (2)- IV. 1857 Proc. p. 96.
Urocerus cyaneus Nonou, Trans. Amer. Entom. Soc. Π. 1869 p. 357 n. 3, Q 5.
Urocerus cyaneus Provancher, Natural. Canad. X. 1878 p. 230 n. 4, ῼ 5.
Urocerus nitidus Harrington, Canad. Entomol. XIV. 1882 p. 226 n. 5, ῼ 5.
Urocerus cyaneus Provaneher, Faun. entom. Canada. Hymcn. 1883 p. 241 n. 4, ῼ 5.

dubius Kby. — Eun: Lapponia.
Sirex nigricornis Acerbi, Trav. thr. Sweden etc. Π. 1802 p. 253 n. 13 T. 1 F. l [nec Fabrsl.
Sirex dubia W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 375 n. 9.

edwardsii Brulle — ῼ - Am: United States.
Sirex Edwardsii Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 6443 T. 45 F. 1.
Urocerus Edwardsii Norton, Trans. Amer. Entom. Soc. II. 1869 p. 356 n. 1, ῼμ
Sirex abaddon Westwood, Thesaur. entom. Oxon. 1874 p. 115 n. 6, ῼ; T. 21 F. 7,

flavicornis Fabr. —— ῼ - Am.: British Amcrica, United states.
Sircx flavicornis Fabricius, Spec. Insect. Ι. 1781 p. 418 n. 4.
Sirex flavicornis Fabricius, Mant. Insect. I. 1787 p. 257 n. 5.
Sirex flavieornis Ginelin, Linnc: Syst. nat. Ed. 13³ I. 5. 1790 p. 2672 n. 10.
Sirex flavicornis Fabricius, Entom. system. II. 1793 p. 126 n. 6.
Sirex flavicornis Fabricius, Syst. Piez. 1804 p. 49 n. 6.

9)-
ἃ

Tremex flavicornis Lepeletier. Eneycl. method. Insect. X. 1825 p. 438.

Urocerus flavicornis Provancher, Natural. Canad. X. 1878 p. 228 n. 1. Ω [cxcl. 3]-

Sirex flavicornis w. F. Kirby, List Hymen. Brit. Mus. 1. 1882 p. 380 n. 31, ῼ; T. 12 F. 18.

Urocerus flavicornis Provanchcr, Faun. entom. Canada. Hymen. 1883 p. 239 n. 1, Ω.
flavipennis Kby. — Ω - Am.: Vancouvcrs Island.

Sirex flavipcnnis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 380 n. 28, Q T. 15 F. 10.

Catalogus Hymcnopterorum. Ι. 25

