N amatus. 223

faustus Htg. — Ω 6 — Eur.: Germania, Helvetia.
Nematus faustus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 189 n. 11, S..
Nematus faustus Hartig‚ stettin. entom. Zeitg. I. 1840 p. 23 n. 17, Ω.
Nematus faustus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 200. [p.148 n.49. Ω ὃ .
Nematus faustus Zaddaeh & Brisehke, Schrift. phys. 6k0n. Ges. Kenigsberg XXIII. 1882
Nematus faustus Kriechbaumer, Hartig: Entom. Naehr. X. 1884 p. 321 n. 17, Ω,
Pristiphora fausta Konow‚ Deutseh. entom. Zeitsehr. XXXIV. 1890 p. 247.
femoralis Dahlb. — Eur.: Suecia.
Nematus femoralis Dahlbom, Conspeet. Tenthred. Seandin. 1835 p. 9 n. 98 [s. descr.].
fennieus Andre — Ω - Eur.: Fennia‚ Belgia.
Nematus Fennicus Ed. Andre: Spee. Hymen. Europe I. P. 5. 1880 p. 133 ἃ 154, Ω.
ferrugineus Farstst) —- Ω 6 O — Eur.: Germania.
Nematus ferrugineus FbrsterNerh. naturh. Ver. preuss. Rheinl. XI. 1854 p. 282, Ω ; Τ. 4 F. 4.
Nematus Cadderensis Cameron, Entom. M. Mag. XII. 1875 p. 127, O [exel. Ω [3].
Nematus Cadderensis cameron. Fauna of Scotland P. 1878 p. 39 n. 44.
Nematus ferrugineus Ed. Andre, Spee. Hymen. Europe I. P. 6. 1880 p. 223. Ω.
Nematus ferrugineus Zaddaeh ἃ* Brischke. Schrift.phys. 6k0n.Ges. Konigsberg XXIII. 1882
[p.140 n. 40. Ω.
Nematus Glottianus Cameron‚ Trans. Entom. Soc. London 1882 p. 536. Ω 6 O.
Nematus Glottianus Gameron.Monogr. Brit. Phytoph. Hymen. II. 1885p.148n.69. Ως Τ.1 F.4.
Pteronus ferrugineus Konow. Deutsch. entom. Zeitschr. XXXIV. 1890 p. 245.
festivus Zadd. ἃ Br. — 6 — Eur.: Germania. [p. 146 n. 128, 6.
Nematus festivus Zaddaeh & Brischke‚ Schrift. phys. 6kon. Ges. Kenigsberg XXIV. 1883
Pteronus festivus Konow, Deutseh. entom. Zeitschr. XXXIV. 1890 p. 246.
fllieornis Costa! — 6 — Eur.: Graecia.
Nematus filieornis Costa. Rend. acead. se. fis. Napoli 1890 p. 172 [nee Thomson].
Nematus filicornis Costa, Atti acead. se. fis. Napoli 52) IV. P. 5. 1890 p. ὃ n. 257 ὖ.
flavipes Htg. -- Ω - Eur.: Germania.
Nematus flavipes Harffig, stettin. entom. Zeitg. I. 1840 p. 24 n. 41, Ω [nee Zetterstedt].
Nematus flavipes Krieehbaumer. Hartig: Entom. Nachr. X. 1884 p. 322 n. 41. Ω.
flaviventris Htg, —- Ω - Eur.: Germania.
Nematus flaviventris Hartig. stettin. entom. Zeitg. I. 1840 p. 24, Ω.
Nematus flaviventris Krieehbaumer. Hartig: Entom. Naehr. X. 1884 p. :322 11.33,Ω.
Nematus flaviventris Krieehbaumer‚ Correspbl. naturh. Ver. Regensburg XXXIX. 1885
[p. 18 n. 12.
Paehynematus flaviventris Konow, Deutseh. entom. Zeitschr. XXXIV. 1890 p. 246.
flavus (Fabr.) Jur.! ——- Ω - Am. mer.
Tenthredo flava Fabricius, Syst. Piez. 1804 p. 37 n. 39, Ω.
Nematus flavus Jurine. Nouv. meth. class. Hymen. 1807 p. 60, Ω.
Nematus flavus Olivier, Eneycl. method. Insect. VIII. 1811 p. 166 n. 3, Ω.
Nematus flavus Lepeletier‚ Monogr. Tenthred. 1823 p. 70 n. 214. ς..
fleteheri Cam.²) — Ω O —- Eur.: Britannia.
Nematus Fletcheri Cameron. Entom. M. Magaz. XXI. 1884 p. 26. Ω. [Τ.15Ρ.6.
Nematus Fletcheri Cameron. Monogr. Brit. Phytoph. Hymen. II. 1885 p.05 n.9. Ω 03T. 4 F. 2 &-
Pristiphora Fletcheri Konow, Deutseh. entom. Zeitschr. XXXIV. 1890 p. 247.
frenalis Thomsss) -— Ω 6 —- Eur.: Suecia.
Nematus frenalis Thomson. Opuse. entom. XII. 1888 p. 1210 n. 2. ε. 6.

 

¹) Salix cinerea L. (camerensi.
¹2) Crataegus oxyaeantha L. (Cameron').
³ = ’.Ρ N. melanaspis Htg.

