Blennoeampa. 173

sumichrastii (Nort.) Cam. — ῼ - Am.: Mexico.
Selandria Sumichrasti Nomou, Trans. Amer. Entom. Soc. IV. 1872 p. 82, ῼ.
Selandria Sumichrasti Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 40, ῼ.
Blennocampa Smnichrasti Cameron, Biol. Oentr.-Amer. P. 24. 1883 Hymen. I. p. 31 n. 2,ῼ.

tenuicornis (Klug) Htg. 1) — ῼ <3 — Eun: Britannia, Suecia‚ Germania, Gallia.
Tenthredo (Allantus) tenuicornis K111g7Magaz. Ges. naturf. Fr. Berlin VIII. 1814 Ρ.68 n.45‚ ῼ.
Tenthredo (Allantus) uncta Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 77 n. 63, ὃ.
Selandria tenuicornis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 53 n. 34.
Selandria uncta Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 54 n. 38. [ῼ].
Tenthredo (Blennocampa) tenuicornis Hartig, Fam.d.Blatt-11.Holzwesp.1837p.267n.3‚ 5 [excl.
Tenthredo (Blennocampa) uncta Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 p. 269 n. 9, ὅ.
Blennocampa uncta Thomson, Opusc. entom. P. 2. 1870 p. 284 n. 19.
Blennocampa uncta Thomson, Hymen. Seandin. I. 1871 p. 219 n. 22, ῼ (3.
Blennocampa unc'ta Ed. Andre. Spec. Hymen. Europe Ι. Ρ. 8. 1881 p. 303, ῼ (3.
Blennocampa uncta Brisehke, schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 279 n. 30, 95.
Blennocampa spiraeae Brischke, schrift. naturf. Ges Danzig N. F. V. P.4. 1883 p. 282 n. 373
[Τ. 5 F. 6.
Tenthredo (Allantus) tenuicornis Kriechbaumer‚ Klugs ges AufsBlattwesp. 1884p.113 n.45.
Tenthredo (Allantus) uncta Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 122 n. 63.
Blennocampa lioparea KonOW, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 319 n. 1, ῼ 5.
Blennocampa uncta Konow, Wien. entom. Zeitg. III. 1884 p. 279.
Blennocampa tenuicornis Konow, VVien. entom. Zeitg. V. 1886 p. 215 n. 7.

var. humeralis (Voll.) Kby.2) —— ῼ ὃ O - Eun: Britannia.

Reaumur‚ Mem. hist. Insect. V. 1740 p. 94 & 953 T. 12 F. 13 & 14.

——— Degeer, Mem. hist. Insect. II. 1771 Ρ. 969 n. 93 T. 35 F. 19-23.

Goze, Degeer: Abh. Gesch. Insect. II. 2. 1779 p. 245 n. 93 T. 35 F. 19-23.
Selandria humeralis Vollenhoven, Tijdschr. v. Entom. XII. 1869 p. 122 n. 127.

, Blennocampa alchemillae Carneron, Proc. Nat. Hist. Soc. Glasgow III. 1876 p. 107, 95 O.
Blennocampa alchemillae Cameron, Entom. M. Magaz. XIV. 1877 p. 56.

Blennocampa alchemfllae Ed. Andre, spec. Hymen. Europe I. P. 8. 1881 Ρ. 302.
Blennocampa alchemillae Cameron, Monogr. Brit. Phytoph. Hymen.I. 1882Ρ.251 ῃ.18,ῼ <3 03

[T. 12 Εἴ «0).

Blennocampa humeralis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 Ρ. 160 n. 14.
Blennocampa tenuicornis var. humeralis Konow, i. 1.

tergestina Kriechb. — ῼ — Eur.: Litorale. [p.143 n.13,9[necCameron].
Blennocampa intermedia Kriechbaumer. Correspbl. naturh. Ver. Regensburg XXXIX. 1885
Blennocampa Tergestina Kriechbaumer, Entom. Nachr. XIV. 1888 Ρ. 211.

 

 

waldheimii Gimm.1 -— Ω —- Eur.: Germania, Livonia. [ll-1‚9-
Tenthredo (Blennoeampa]¹ W aldheimii Gimmerthal, Arbeit. naturf. Ver. Riga I. 1. 1847 Ρ. 51

 

¹) = B. tenuieornis Klug. — Spiraea Ulmaria L. (Brischke).
2) Alchemilla vulgaris L.. A. alpina L? (Camerom.

