Rhogogastera. 23

Tenthredo insignis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 307 n. 31. [11.11,Ω.
Tenthredo (Macrophya) discolor Eversmann‚ Bull. soe. natural. Moscou XX. P. 1. 1847 p. 42
Macrophya (Pachyprotasis) discolor Taschenberg, Hymen. Deutschl. 1866 p. 15, Ω 5.
Pachyprotasis discolor Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 339.
Perineura insignis Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 416.
> Tenthredo (Allantus) discolor Kriechbaumer,Klugs ges. Aufs. Blattwesp. 1884 p. 150 n.100.
Tenthredo (Allantus) insignis Kriechbaumer, Klugs ges. AufsBlattwesp. 1884 p. 188 11. 148.
Tenthredo insignis Kriechbaumer,Correspbl.zool.min.Ver.Regensburg XXXVIII. 1884 p. 14.
Rhogogaster insignis Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 338.
Perineura insignis R. v. Stein, VVien. entom. Zeitg. VIII. 1889 p. 140 11. 2, Ω 5.
gibbosa (Fan.) an. — Ω 5 —— Eur. tota.
Tenthredo gibbosa Pallen,⁸ Svensk. Vet.-Akad. Handl. 1808 p. 64 11. 26. [Ωό.
Tenthredo (Allantus) aucupariae Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 212 n.168,
Tenthredo (Allantus) juvenilis Lepeletier, Monogr. Tenthred. 1823 p. 99 11. 279, Ω 5.
· Tenthredo juvenilis Lepeletier, Faune Franc. 1830 p. 40 11. 59; Τ. 6 F. 5.
Allantus aucupariae Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 71 n. 42.
Tenthredo aucupariae Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 304 11. 16, Ω 5.
- Perineura gibbosa Thomson, Opusc. entom. P. 2. 1870 p. 302 n. 5.
> Perineura solitaria Thomson, Hymen. Scaudin. I. 1871 p. 268 11. 8, Ω 5.
Perineura solitaria Εᾱ.Α11(11·ἑ, Spec. Hymen. Europe Ι. Ρ. 9. 1881 p. 419.
Tenthredo gibbosa Cameron,MonogrBrit.Phytoph.Hymen.I.1882 p.101 1124, Ω 53 T.8F.8< Ω).
Perineura solitaria Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 309 11. 7, Ω 5.
Tenthredo (Allantus) aucupariae Kriechbaumer, Klugs gesAufsBlattwesp. 1884 p. 197 11168.
Rhogogaster solitaria Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 338.
Laurentia Graverii Costa, Reudic. accad. sc. fis. Napoli (2) IV. 1890 p. 173.
Laurentia Craverii Costa, Atti accad. sc. fis. Napoli (2) IV. P. 5. 1890 p. 14, Ω 5; T. 3 F. 4.
lateralis (Fabr.) an. — Ω 5 — Eur. bor. & centr.
’.Ρ Tenthredo spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 284 11. 27.
‘? Tenthredo fulvipes Scopoli, Entom. Carn. 1763 p. 278 11. 728; Τ. 39 F. 728.
Tenthredo lateralis Fabricius, Reise n. Norwegen 1779 p. 33.
Tenthredo lateralis Fabricius, Spec. Insect. I. 1781 p. 413 n. 36.
‘? Tenthredo rufipes Fourcroy, Entom. Paris. II. 1785 p. 284 11. 27.
Tenthredo lateralis Fabricius, Mant. Insect. I. 1787 p. 255 11. 38.
Tenthredo lateralis Villers, C. Linnaei Entom. III. 1789 p. 110 n. 78.
Tenthredo lateralis Gmelin, Linue: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2658 n. 67.
‘.? Tenthredo fulvipes Christ, Naturg. d. Insect. 1791 p. 448.
Tenthredo lateralis Christ, Naturg. d. Insect. 1791 p. 456.
Tenthredo lateralis Fabricius, Eutom. System. II. 1793 p. 118 n. 53.
Tenthredo lateralis Fabricius, Syst. Piez. 1804 p. 35 n. 29.
> Allantus lateralis Panzer, Faun. Insect. German. VIII. 1805 Ρ. 88 Τ. 18.
Tenthredo (Allantus) lateralis Panzer, Krit. Revis. II. 1806 p. 34.
Α Allantus lateralis Jurine, Nouv. meth. class. Hymen. 1807 p. 56, Ω.
Tenthredo lateralis Fauen, Svensk. Vet.-Akad. Handl. 1808 p. 100 n. 31.
Tenthredo (Allantus) lateralis Klug, Magaz.GesnaturfFrBerlin VIII. 1814 11212 11. 167, Ω 5.
Tenthredo (Allantus) lateralis Lepeletier‚ Monogr. Tenthred. 1823 p. 79 11. 233, Ω 5.
ἱ) Tenthredo fulvipes Lepeletier, Monogr. Tenthred. 1823 p. 131 11. 398.
‘? Tenthredo subfusca Lepeletier, Monogr. Tenthred. 1823 p. 132 11. 403, Ω.
Tenthredo lateralis Lepeletier, Faune Franc. 1830 p. 23 n. 17. Ω 5.
Allantus lateralis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 71 n. 41.
Tenthredo lateralis Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 p. 304 n. 17, Ω 5.
Tenthredo lateralis Zetterstedt, Insect. Lappon. I. 1838 p. 346 11. 30, Ω 5.

