Oryptocampus. 277

helvetieus Zadd. 8: Br. —- ῼ 6 — Eun: Helvetia. [p. 20511. 3‚96.
Cryptocampus Helveticus Zaddach 8: Brisehke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883
laetus Zadd. & Br.1) — ῼ 6 — Eun: Germania, Austria.
Nematus populi Herrich-Schaeffer, Faun. Insect. German. 1838 P. 164 T. 22 (ῼ) [nec Htg.].
Cryptocampus laetus Zaddach 8: Brischke, schrift. phys. okonGes. Konigsberg XXIV. 1883 ;
[Τ. 1 F. 9.
Cryptocampus laetus Zaddach &Brischke, schrift. naturf. Ges. Danzig N. F. V. P.4. 1883
mexicanus (Cam.) D. T. — Am.: Mexico. [p. 204 n.2‚95.
Euura Mexicana Cameron, Trans. Entom. Soc. London 1884 p. 482.
Cryptocampus Mexicanus m.
morionellus Holmgr. -—- ῼ - As.
Nematus (Cryptocampus) morionellus Holmgren, Entom. Tidskr. IV. 1883 p. 144 n. 3, Ω.
niger (Prov.) D. T. - ῼ - Am.: Canada.
Euura nigra Provancher, Addit. saun. Canada. Hymen. 1888 p. 346 n. 2. Ω.
Cryptocampus niger m.
nigritarsis (Cam.) D. T.2) — ῼ 6 εΒ - Eun: Britannia.
Euura nigritarsis Cameron, Monogr. Brit. Phytoph. Hymen. ΙΙ. 1885 p. 214 n. 3, ῼ 6 ὦ ; T. 8
Cryptocampus nigritarsis m. [F.12 &T.26 F. 10.
orbitalis (Nort.) D. ΤΒ) — ῼ 6 O —- Am.: British America, United States.
Euura orbitalis Norton, Proc. Entom. Soc. Philadelphia Ι. 1862 Ρ. 144, Ω 6.
Euura salicis gemma Walsh‚ Proc. Entom. Soc. Philadelphia VI. 1866 p. 250 n. 16, ῼ 6 O
Euura orbitalis Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 79 n. 1, ῼ 6.
Euura salicis gemma Walsh & Riley, Amer. Entomol. ΙΙ. 1869 p. 49; Fig.
Euura orbitalis Provancher, Natural. Canad. X. 1878 p. 51, ῼ 6.
Euura orbitalis Thomas, 10th Rep. State Entomol. Illinois f. 1880. 1881 p. 69.
Euura orbitalis Provancher, Faun. entom. Canada. Hymen. 1883 p. 183, ῼ 6.
Cryptocampus orbitalis m.
var. niger Nort. — ῼ - Am.: United States.
Euura'. orbitalis var. nigra Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 79, ῼ.
Cryptocampus orbitalis var. niger m.
perturbans (Walsh) D. T. —- ῼ 6 — Am: Illinois.
Euura perturbans Walsh, Proc. Entom. Soc. Philadelphia VI. 1866 p. 254, ῼ 6.
Euura perturbans Nort0n‚ Trans. Amer. Entom. Soc. Ι. 1867 p. 83 n. 4, Ω 6.
Cryptocampus perturbans m.

pictus Zadd. & Br.! — 6 — Eun: Germania. [p.212n.11,6.
Cryptocampus pictus Zaddach 8.ν Brisehke, Schrift. natm-f. Ges. Danzig N. F. V. P. 4. 1883
populi Htg.4) -— ῼ 6 O — Eun: Germania. [T.21‚23-24.

Nematus {CryptocampusJ populi Hartig, Fam. d. Blatt· u. Holzwesp. 1837 Ρ. 223 n. 3, 6 03 T. 4
Cryptocampus populi Hartig, stettin. entom. Zeitg. Ι. 1840 p. 28 n. 100, 6.
Tenthredo (Nematusjz populi Ratwburg, Forstinsect. ΙΙΙ. 1844 p. 128, O.
Cryptocampus inquilinus (Hartig) Kaltenbach,Verh. naturh.Ver. preuss. Rheinl. XXI. 1864
[p.339 n.177, O.
, Cryptocampus populi Kaltenbach,Verh. naturh.Ver. preuss.Rhei111. XXI. 1864 p.339 n.178‚O.
Cryptocampus inquilinus Kaltenbach, Pflanzenfeinde 1874 p. 557 n. 218, O.
Cryptocampus populi Kaltenbach, Pfianzenfeinde 1874 p. 557 n. 219. O.
Nematus (Cryptocampus) populi Thomas, Zeitschr. f. d. ges. Naturw. XLVI. 1875 p. 170.

 

¹) Salix viminalis L. (Zaddach & Brischke).
2¹ Salix Caprea L. (Camerou).

3) Salix spec. (walah).

⁴) Populus spec. ἶ), P. tremula L. (Hartig).

