1 74 Tomostethus.

'I'OMOS'I'E THUS

Konow, IVien. entom. Zeitg. V. 1886 p. 184 & 214 n. 7.
τέμνω, secare; στῆθος, pectus.

Synon. .· A l la 11 1 11 s Jurine.
Ble n 11 0 6 3 111 p a Hartig 8: auct. plur.
H yl o t 0 111 3 Fabricius, Fallen, Klug.
M 0 11 0 p h a d 1111 s Costa, Taschenberg, Kaltenbach‚ W. F. Kirby.
N e m a 1 11 s Spinola, Stephens.
Phyllotma Fallen.
S e 1 a n dr ia Stephens‚ Blanehard, Goureau.
Tenth redo Panzer Sc auct. 3111.

 

ephippium (Panz.) an. — ῼ ὅ -— Eur.; Afr.: Algeria. ξιξ
‘? Tenthredo spec. Zschaeh, Mus. Leskean. 1788 p. 56 11. 127.
Ῥ Tenthredo dubia Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2668 n. 140.
Tenthredo ephippium Panzer‚ Faun. Inseet. German. V. 1798 P. 52 T. 5.
Hylotoma ephippium Fabricius, Syst. Piez. 1804 p. 27 n. 28!
Tenthredo ephippium Latreille, Hist. 1131. 011161. Sc Insect. XIII. 1805 p. 133 11. 43.
Τ61111116ᾶο (Allantus) ephippium Panzer‚ Krit. Revis. II. 1806 p. 38.
Allantus ephippium Jurine. Nouv. meth. class. Hymen. 1807 p. 56, ῼ.
Tenthredo ephippium Latressle, Gen. Crust. 81 1110661. III. 1807 p. 230.
Hylotoma ephippium Pallen, Svensk. Vet.-Akad. nya Handl. XXVIII. 1807 p. 207 11. 15.
Hylotoma ephippium Klug‚ Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 70 11. 3.
Tenthredo (Allantus) ephippium Klug, Magaz. Gesnaturf. Fr. Berlin VIII. 1814 Ρ.61 1132, ῼ.
Hylotoma ephippium Klug⁷ Zool. Magaz. I. 1819 p. 73 n. 15, ῼ.
Tenthredo (Selandria) ephippium Lepeletier‚ Monogr. Tenthred. 1823 p. 110 11317, Ω.
Tenthredo ephippium v. d. Hbven‚ Bijdr. natuurk. Wet. I. 1826 Ρ. 433 11. 1.
Phyllotoma ephippium Fallen, Monogr. Tenthred. Suec. 1829 Ρ. 33 11. 12, ῼ 5.
Tenthredo ephippium Lepeletier, Faune Frane. 1830 p. 52 11. 96, ῼ.
Selandria ephippium Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 48 11. 13.
Τ61111116ᾱο (Blennocampa) ephippium Hartig‚Fam. d.B1att- 11.H0lzwesp. 1837 Ρ. 270 11. 12, Q.
Selandria ephippium Blanchard, Hist. nat. Insect. III. 1840 Ρ. 240 11. 9. [11. 5, ῼ.
Tenthredo (Selandria) ephippium Eversmann, Bull. soe. natural. Moscou XX. P. 1. 1847 Ρ. 30
Β161111063111Ρ3 ephippium Costa, Fauna Napoli. Tenthred. 1859 p. 47 11. 2, ῼ; Τ. 67 F. 5.
Blennocampa ephippium Taschenberg, Hymen. Deutschl. 1866 Ρ. 18, ῼ ὅ.
Β161111063111Ρ3 aethiops Thomson, Opusc. 61110111. P. 2. 1870 p. 283 11. 17, ῼ.
Β161111063111Ρ3 ephippium Thomson, Hwnen. Scandin. Ι. 1871 p. 213 11. 15, ῼ.
Blennocampa ephippium Cameron‚ Entom. M. Magaz. XIV. 1877 p. 56.
Blennocampa ephippium Ed. Andre, Spec. Hymen. Europe I. P.7. 1880 Ρ.300 &310 ; T. 18 F. 2.
Blennocampa ephippium Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 248 u. 14, Q (33

Ἴ [Τ.12Ὲ.6(ῼ).

Blennocampa ephippium Brischke‚ schrift. nat11rf.Ges. DanzigNEV. P. 4. 1883 Ρ.278 11.25,ῼ.
Tenthredo (Allantus) ephippium Kriechbzmmm, Klugs ges. Aufs. Blattwesp. 1884 Ρ.106 1132.
Tomostethus ephippium Konow, W ien. 61110111. Zeitg. V. 1886 Ρ. 214 n. 5.

var. aethiops an. — ῼ ὅ - Ε111.; Germania.
Blennocampa ephippium var. 6 Thomson‚ Hymen. Scandin. Ι. 1871 p. 214.
Tomostethus ephippium var. aethiops Konow, Wien. 61110111. Zeitg. V. 1886 p. 214 [neeFabr.].
Tomostethus ephippium var. nigrans Komw, Wien. 61110111. Zeitg. VI. 1887 p. 275 11. 2.

fuliginosas (Klug) an. — ῼ <3 -—- Eur. [[excl.Synon.].
Tenthredo (Allantus) fuliginosa Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814Ρ.6411.37,ῼ ὃ

 

