80 Allantus.

tuberculatus Andre - Ω - Α8.; Caucasus.
Allantus tuberculatus Ed. Andre, Anu. 800. 01110111. France (6) Ι. 1881 Ρ. 441, Ω.
unicinctulus D. T. —- Ω (3 — Am: Colorado.
Allantus 11111011101118 Νο11ο11, Ρ1οο. Ε1110111. Soc. Philadelphia III. 1864 Ρ. 9 11. 17, Ω ὅ,
Allantus 11111011101118 Norton, Trans. Amer. Entom. Soc. I. 1867 p. 264 11. 7, Ω ὅ.
Allantus 11111011101111118 m.
unieinsstus (Brulle') Kby. -— ὅ — Eun: Graecia.
Tenthredo unicincta BrulIe, Exped. sc. Moree. Zool. 11. 1832 p. 391 11. 868, ὅ.
Α110111118 11111011101118 W. F. Kirby, List Hymen. Brit. Mus. 1. 1882 p. 400 n. 19².
uralensis Andre -— Ω 5 — As.: Sibiria.
Allantus Ouralensis Ed. Andre, Spec. Hymen. Europe 1. P. 9. 1881 11405, Ω (3.
Variical'pus Andre'21) —— Ω -— Eur.: Hispania.
Allantus varicarpus Ed. Andre, Spec. Hymen. Europe Ι. P. 8. 1881 p. 378, 385, 3898ε406, Ω.
vespa (Retz, Stein2) — Ω 5 O — Eur tota.
Tenthredo spec. [1111111101111,Νον. 111800181100. 1753 Ρ 41 11. 83.
Degeer, Μο111. serv. hist 1118001. II. 1.1771 p. 951 11. 4; Τ. 34 F. 9- 19
Gctze,Degeer‚Abh. Gesch.1nsect.11. 2 1779 p. 234 11. 4; T. 34 F. 9- 19.
Tenthredo vespa Retzius, Gen. 8: spec. 1118001. 1783 p. 72 n. 302.
Tenthredo tricincta Christ, Naturg. d. 1118001. 1791 p. 450.
Tenthredo 1110111010 Fabricius, Syst. Piez. 1804 p. 30 n. 5!
Tenthredo 1110111010 Latreille, Hist. nat. Crust. 8: Insect. XIII. 1805 p. 124 11. 2.
Allantus tricinctus Jurine, Nouv. meth. class. Hymen. 1807 p. 54, Ω.
Tenthredo 1110111010 Latreille, Gen. 011181. 8: 1118001. III. 1807 p. 229.
Tenthredo 1110111010 Ἐο11011, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 50 n. 4.
Το1111110110 (ΑΠο111118) 1110111010 Klug, MagazGes. naturf. Fr.Berlin VIII. 1814 p. 1 38 11. 1 08, Ω (3.
Tenthredo tricincta Klug, Germar: Reise n. Dalmat. II. 1817 p. 258.
Tenthredo 1110111010 Lamarck, Η181. 1101. anim. s. vert. IV. 1817 p. 173 11. 2.
Tenthredo 1110111010 Klug, Zool. Magaz. 1. 1819 Ρ. 75 n. 20, Ω. [Schrk.].
Tenthredo (Allantus) vespiformis Lepeletier, Monogr. Tenthred. 1823 Ρ. 89 11258, Ω <3 [1100
Tenthredo 1110111010 Pallen, Monogr. Tenthred. Suec. 1829 Ρ. 44 11. 10, Ω ὅ.
ΑΠο111118 111011101118 Herrich-Schaeffer, Faun. 1118001. German. 1829 P. 113 T. 15 ἃ 16.
Το1111110<10 vespiforrnis Lepeletier, Faune Franc. 1830 Ρ. 33 11. 42, Ω «3.
Tenthredo 1110111010 Dahlbom, Clavis Hymen. system. 1835 Ρ. 30 n. 41, O.
Tenthredo 1110111010 111111101οκ, Η181. 1101. 0111111. s. vert. Ed. 2³ IV. 1835 p. 382 n. 2.
Allantus vespiformis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 58 11. 3.
Το111111οᾶο (Α110111118) 111011101118 Hartig, Fam. d. Blatt- 11. Holzwesp. 1837 p. 288 11. 7, Ω ὂ; Τ. 5

 

 

Tenthredo vespiformis Blanchard, Hist. nat. Insect. III. 1840 p. 236 11. 11. [F. 39.
Tenthredo (Allantus) 111011101118 Eversmann, Bull. soc. natural. Moscou XX. P. 2. 1847 p.38
[n. 8, Ω ὃ.

Α110111118 111011101118 Brischke, Abb. & Beschr. Blattwesp. P. 1. 1855 p. 15, O? Τ. 3 F. 5²·0.
Allantus 111011101118 Vollenhoven, Mem. d'entom. soc. entom.Pays-Bas 1.1858Ρ.171-175;Τ.9.
Το1111110110 vespiformis Dumeril, Mem. acad. sc. Paris XXXI. 1860 Ρ. 984 n. 7.
Α110111118 111011101118 May, Vollenhoven: Zoologist XIX. 1861 Ρ. 7718-7721, O.

Allantus 111011101118 Τ1101118οι1, ΟΡ1180. 01110111. Ρ. 2. 1870 p. 297 11. 2.

Α110111118 111011101118 Τ1101118011, Hymen. Scandin. I. 1871 Ρ. 258 11. 2.

Α110111118 111011101118 Rudow, stettin. 01110111. Zeitg. XXXIII. 1872 p. 92 n. 6, Ω ὂ O.
Tenthredo 1110111010 Η. Μϋ1101, Befrucht. d. Blumen 1873 p. 466.

 

¹) = ‘? A. semirufus Andre.
2) 1101110010 Caprifolium L. (Degeer)‚ Fraxinus excelsior L„ Jasminum officinalis 11.,
Symphoricarpus racemosus L„ Syringa vulgaris L.‚ Viburnum Opulus L. (Vollenhoven).

