1,,
316 prhona -— Trichorhachus. {¹
Γ

Hylotoma (Schizocera) angelicae Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 87 n. 2, Ω. ’

Hylotoma angelicae Eversmann, Bull. soc. natural. Moscou XX. 1. 1847 p. 11 n. 12. ’

Schizocera angelicae Fischbein, stettin. entoni. Zeitg. XIII. 1852 p. 103.

Schizocera angelicae Costa, Fauna Napoli. Hylot. 1859 p. 9 n. 3, Ω; T. 61 F. 8 (Ω).

Cyphona angelicae Thomson, Hymen Scandin. I. 1871 p. 48 n. 2, Ω (5). [n. 69, Ω.

Hylotoma (Schizocera) angelicae Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 291

Cyphona furcata var. melanocephala m.

geminata (Gmel.) — Ω 6 —- Eur. bor. & centr.

Tenthredo spec. Zschach, Mus. Leskean. Entom. 1788 p. 56 n. 1211).

Tenthredo geminata Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2668 n. 137.

Hylotoma costata Falle'n, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 45.

Hylotoma geminata Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 305 n. 36, ὃ.

Oryptus pallipes Leach‚ Zool. Miscell. ΙΙΙ. 1817 p. 125 n. 3, Ω.

Oryptus pallipes Lepeletier, Monogr. Tenthred. 1823 p. 55 n. 151, ὅ.

Cryptus pallipes Curtis, Brit. Entom. ΙΙ. 1825 p. 583 F. 58.

Schizocera pallipes Lepeletier, Encycl. method. Insect. X. 1825 p. 572 n. 3, ξς.

Hylotoma geminata Herrich-Schaeffer, Faun. Insect. German. 1829 P. 111, T. 14.

Hylotoma (Schizocera) geminata Klug, Jahrb. d. Insectenk. I. 1834 p. 243 n. 70, Ω ὅ.

Cyphona geminata Dahlbom, Oonspect. Tenthred. Scandin. 1835 p. 7 n. 22.

Schizocera pallipes Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 20 n. 2.

Cyphona geminata Dahlbom, Prodrom. Hymen. Scand. 1836 p. 82 n. 24, Ω ξς; T. 2 F. 57-
[60 (e) ἃ· 61 (9)-

Hylotoma (Schizocera‘) geminata Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 88 n. 5, Ω ὅ.

Schizocera geminata Zaddach ἃ* Brischke, Schrift. phys. 6kon. Ges. Kbnigsberg IV. 2. 1863

Cyphona geminata Thomson, Hymen. Scandin. 1. 1871 p. 47 n. 1, Ω ὃ. [p. 115 n.1, Ω ὅ.

Schizocera geminata Ed. Andre, Spec. Hymen. Europe Ι. P. 4. 1880 p. 49.

Schizocera geminata Brischke, Sehrift. naturf. Ges DanzigN. F. V. 4. 1883 p.323; T. 8 F.80.

Hylotoma geminata Kriechbanmer, Klngs ges. Aufs. Blattwesp. 1884 p. 71 n. 291.

Schizocera geminata Cameron, Entom. M. Magaz. XXII. 1885 p. 85. [T.2 F.1 &TA F.6.

Schizocera geminata cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 67 n. 1, Ω <33

NEMA'I'ONEURA
Ed. Andre, Spec. Hymen. Europe Ι. P. 11. 1881 p. 576 n. 71³.
Nematus, nom. propr. Hymen.; νεῦρα, nervus. 1
violaccipcnnis Andre — Ω - Eur.: Caucasus. ³³
Nematoneura violaceipennis Ed. Andre, Spec. Hymen. Europe Ι. P. 11. 1881 p. 577, Ω.

(
'I'RICHORHACHUS Ι

W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 39 n. 21.
θρίξ, capillus; ῥᾶχος, pannus.
Syma: Schizocera Westwood.

abdominalis Kby. — ὃ — Austr. [F. 5. 3
Trichorhachus abdominalis W. F. Kirby, List Hymen Brit. Mus. Ι. 1882 p. 4οη 4 ,ἃ T. 3 1
australis( (W.estw) Kby. — Austr.
Schizocera Australis Westwood, Arcan. Entom. I. 1. 1841 p. 23; T. 7 F. 2.
Trichorhachus Australis W. F. Kirby, List Hymen. Brit. Mus.1. 1882 p. 39 n. 1.

(ζ

hyalinus Kby. — ὅ — Austr. [F. 4. =
Trichorhachus hyalinus W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p 39 n. 3, (3; T. 3 ,
nitidus Kby. —- ῼ <3 — Austr. [F. 1&2.

Trichorhachus nitidus W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 39 n. 4, Ω <33 Τ. 3

