Cephus. 41 1

Cephus pygmaeus Bosc, Ann. agric. France 112) XXI. 1823 p. 159-162.

Cephus pygmaeus Lepelet-ier, Monogr. Tenthred. 1823 p. 19 n. 52, ῼ 5.

Cephus Leskei Lepeleffier, Monogr. Tenthxed. 1823 p. 20 n. 58, ῼ 5.

Cephus pygmaeus Lepeletier, Encycl. method. 1118801. X. 1825 p. 438 n. 7.

Cephus pygmaeus Lepeletier, Faune Frane. 1830 p. 95 n. 3, ῼ 5.

Cephus pygmaeus Brulle, Exped. sc. Moree. Zool. 11. 1832 p. 388 n. 860.

Cephus atripes Stephens, 11111811. Β111. Ε1110111. Mandib. VII. 1835 p. 105 n. 4.

Cephus pygmaeus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 105 11. 6.
Cephus floralis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 106 n. 7.

Cephus pygmaeus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 361 n. 2, 5.

Cephus spinipes Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 361 11. 3, 5; T. 7 F. 17-23.
Cephus floralis Hartig, Fam. (1. Blatt- u. Holzwesp. 1837 p. 362 11. 5, 5.

Cephus pygmaeus Blanchard, Hist. 1181.. 1118801.. III. 1840 p. 224 n. 2; Τ. 1 F. 6.
Cephus pygmaeus W estwood Introd. mod. Classif. Insect. ΙΙ. 1840 Synops. p. 55.
Cephus pygmaeus Th W. Η81·118, Rep. Insect Massach. 1841 p. 373.

Cephus pygmaeus 61081111, Iconogr regn. anim. VII. 1118801. 1845 p. 404; T. 64 F.14.
TenthredofflephuS pygmaeus Blanchard, Cuvier: Regne 8111111. Ed. 3ξὶ 1118801, II. 18493 Τ. 109
Cephus pygmaeus N6rdlinger D. kleinen Feinde 1855 p. 394; Fig. F. -1,
Cephus pygmaeus Costa, Fauna Napoli. Cephid. 1860 p. 4 n. 2, §A 5.

Cephus floralis Costa, Fauna Napoli. Cephid. 1860 p. 6 11. 3, 5.

Cephus pygmaeus Curtis, Farm-Insects 1860; Tab. J F. 1-5.

Cephus pygmaeus Starke‚ Abh. naturf. Ges. Gerlitz X. 1860 Ρ. 391-399.

Sirex pygmaeus Dumeril, Mem. acad. 80. Paris XXXI. 1860 p. 980 n. 2.

Cephus pygmaeus Stavely, Trans. Linn. 800. London XXIII. 1. 18603 T. 16 F. 2.
Cephus pygmaeus Starke, Wochenschr. Ver. Bef6rderg. Gartenbau III. 1860 Ρ. 81-84.
Cephus pygmaeus Taschenberg, Naturg. d. wirbellos. Thiere 1865 p. 823 Τ. 4 F. 4-6.
Cephus pygmaeus Taschenberg, Hymen. Deutschl. 1866 Ρ. 28, ῼ 5.

Cephus pygmaeus IVullschlegel, Ber. 81. Gallen naturw. Ges. 1866 Ρ. 193-197.

Cephus pygmaeus IVullschlegel, Mittheil. schweiz. 81110111. Ges. II. 4. 1866 Ρ. 153-156.
Cephus pygmaeus Stierlin, Mittheil. schweiz. entom. Ges. 11. 4. 1866 Ρ. 156-157.
Cephus pygmaeus Cohn, Abh. 8011188888181811.01111111. Naturw. &Mediz. 1869 Ρ.197-1 99 116.
Cephus (Sirex), pygmaeus Giraud. Ann. 800. 81110111. France (4) X. 1870 p. 30 u. 2.
Cephus pygmaeus Dours, Mem. 800. Linn. Nord de 18 France II. 1870 Ρ. 395-403.
Cephus pygmaeus Κ111181181, Culturpfl. 80118111. 1118801. 1871 p. 22.

Cephus pygmaeus Thomson, Hymen. Seandin. I. 1871 p. 322 n. 7, ῼ 5.

Cephus spinipes H. Muller, Befrucht. d. Blumen 1873 Ρ. 466.

Cephus pygmaeus Kaltenbach, Pflanzenfeinde 1874 p. 740 11. 35, Ω 5.

Cephus pygmaeus Nowicki, Verh. zool. bot. Ges. WVien XXIV. 1874 p. 359.

Cephus pygmaeus Fettig‚ Bull. 800. hist. nat. colmar XVlXVI. 1876 Ρ. 124.

Cephus pygmaeus Portschynski, Przyroda i Przemysl VIII. 1878 P. 36-41,

Cephus pygmaeus Nickerl. Bericht iiber d. i. J. 1879 schadl. 1118801011 1880 p. 17. [19.
Cephus pygmaeus Kbppen,Beitr.z Kenntn.d.russ.Reich. (221111. 1880 Ρ.302 n.11 ; Tab.Fig.13-
Cephus pygmaeus Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 Ρ. 528, 536& 530‚O; T. 23
‘r' Cephus Leskei Gribodo, Bull. soc. entom. Ital. XIII. 1881 p. 53 n. 30, 5. [El &4-5.
Cephus pygmaeus Anonym, Horae 800. 81110111. Ross. XVI. 1881 Bull. Ρ. XIII.
Cephus pygmaeus W. F. Kirby‚ List Hymen. Brit. Mus. Ι. 1882 p. 357 11. 15, ῼ 33 T. 5 ἅ* 6.
Cephus atripes W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 357 11. 15, Ως Τ. 14 F. 5.
Cephus pygmaeus Brischke. Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 321 118, 95.
Cephus pygmaeus Mocseiryy Rovart. Lapok. III. 1886 p. 118 11. 15, ς’ 5.

Cephus pygmaeus Cameron, Entom. M. Magaz. XXII. 1886 p. 176 ἅ· 177 11. 8, Ω 5.
Cephus pygmaeus Ormerod. Rep. Observ. Injur. Insects XI. 1887 Ρ. 59-63.

