1 2 8 Poecilostoma.

Poecilosoma luteolum Cameron, Monogr. Brit.Phytoph. Hjmen. I. 1882 p.208 11.1,ῼ; Τ.4 F.12.
Eriocampa luteola R. v. stein, Entom. Nachr. IX. 1883 p. 150-151, ὅ. [T.6F.2. .
Poecilosoma luteola Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 287 n. 1, ῼ Ο;
Tenthredo (Allantus) luteola Krieohbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 93 11. 9.
Poecilosoma luteola Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 320 n. 2.
Poecilostoma luteolum R. v. Stein, Wien. entom. Zeitg. VIII. 1889 p. 137.

var. analo (an.) stein — Eur.: Oroatia.
Poecilosoma luteola var. analis Konow, Wien. entom. Zeitg. VI. 1887 p. 281.
Poecilostoma luteolum var. anale R. v. Stein, Wien. entom. Zeitg. VIII. 1889 p. 137.

var. cingulatum (an.) Stein — Ω — As: Caucasus.
Poecilostoma Iuteolum var. cingulatum R. v. Smin, Wien. entom. Zeitg. VIII. 1889 p. 137.
Poecilosoma luteola var. cingulata Konow, Wien. entom. Zeitg. X. 1891 p. 43 11.1, ῼ.
majale (Voll.) Stein — Eur.: Batavia.
Emphytus majalis Vollenhoven, Τί](100111·.ν. Entom. XII. 1869 p. 121 n. 115; T. 3 F. 2.
Harpiphorus majalis Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 244.
Poecilostoma majale R. v. Stein, Wien. entom. Zeitg. VIII. 1889 p. 137.
Poecilosoma ⁴? majalis Konow, Deutsch. ent-om. Zeitschr. XXXIV. 1890 p. 250.

mexicanum (Cam.) Stein — Am.: Mexico.
Poecilosoma Mexicanum Cameron, BioLCentr.-Amer. P. 24. 1883 Hymen. I. p.34 n.1; T.2 F.9.
Poecilostoma Mexicanum R. v. Stein, Wien. entom. Zeitg. VIII. 1889 p. 137.

nigricolle (Cam.) Stein — ὃ — Eur.: Britannia.
Poecilosoma nigrioolle Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 218 n. 9, (3.
Poecilostoma nigricolle R. v. Stein, Wien. entom. Zeitg. VIII. 1889 p. 137.

nitidulum Dahlb. —— Eur.: Suecia. [[s. deson}
Tenthredo (Poecilostoma.) nitidula Dahlbom, ConspectTenthred. Scandin. 1835 p. 13 n. 211

obtusum (Klug) Htg. — ῼ - Eur.: Hungaria.
Tenthredo (Allantus) obtusa Klug, Magaz. Gesnaturf. Fr. Berlin VIII. 1814 p. 211 n. 166, ῼ.
Tenthredo (Poecilostoma) obtusa Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 302 11. 14.
Poecilosoma obtusum Ed. Andre, Speo. Hymen. Europe I. P. 8. 1881 p. 332.
Tenthredo {Allantusssff obtusa Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 196 n. 166.

parvulum (an.) Stein —- ῼ ὅ —- Eur.: Germania.
Poecilosoma submutica Konow, Deutsch. entom. Zeitsohr. XXVIII. 1884 Ρ.32111.8,ῼὸ.
Poecilostoma submuticum R. v. Stein, Wien. entom. Zeitg. VIII. 1889 p. 137.
Poecilosoma submutica Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 Ρ. 230 [s. deser„
[neo Thomson].
Poecilosoma parvula Konow, Deutsch. entom. Zeitschr. XXXV. 1891 p. 215, ῼ ὃ.

planum (Jak.) Stein — ῼ —- As: Sibiria or.
Poecilostoma planum R. v. Stein, Wien. entom. Zeitg. VIII. 1889 p. 137.
Poecilosoma plana Jakowlew‚ Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 31 11. 34, ῼ.

pulveratum (Retz.) Dahlb.1·> — ῼ ὅ O — Eur. bor. & centr.
' -— Degeer, Mem. hist. Insect. 11. 1. 1771 p. 963 n. 63 T. 34 F. 20-23.
——- Degeer, Mem. hist. Insect. II. 1. 1771 Ρ. 963 n. 73 T. 34 F. 24-25.
Gom, Degeer: Abh. Gesch. Inseot. II. 2. 1779 p. 241 n. 6; T. 34 F. 20-23.
Goze, Degeer: Abh. Gesch. Inseot. II. 2. 1779 p. 241 n. 73 T. 34 F. 24-25.

 

 

Tenthredo pulverata Retzius, Gen. δε sp'ec. Insect. 1783 p. 72 n. 304.
Tenthredo spec. Zsehach, Mus. Leskean. 1788 p. 55 n. 105.
Tenthredo limbata Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2666 n. 121.

¹) Alnus glutinosa Germ„ A. incana DC. (Brischke).

