284 Hemichroa — Camponiscus.

Hemichroa rufa Fletcher, Entom. M. Magaz. XVII. 1881 p. 180.

Hemichroa rufa Fletcher, Entom. M. Magaz. XVIII. 1881 p. 126, 6.

Hemichroa rufa cameron, Monogr. Brit. Phytoph. Hymen. Ι. 1882; T. 3 F. 3. [T.1F.12.

Leptocerca rufa Zaddach&Brischke‚ Schrift.naturfiGesDanzig N.F. V. P. 4. 1883p.239 11.2,ῼ;

Tenthredo (Allantus) rufa Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 127 n. 71.

Hemichroa rufa Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 6 11. 2, ῼ O.
var. unicolor Rud. — ῼ 6 — Eun: Germania.

Dineura (Leptocera) unicolor Rudow, Stettin. entom. Zeitg. XXX. 1872 p. 218 11. 2, ῼ 6.

Hemichroa unicolor Ed. Andre, Spec. Hymen. Europe I. P. 4. 1880 p. 95.

Hemichroa rufa var. unicolor Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 7.

CAMPONISCUS

E. Newman, Entomologist IV. 1869 p. 215.
καμπη, eruca; ὂνισκος, asellus.

Syma.- Lep topus Hartig, Fam. d. Blatt— u. Holzwesp. 1837 p. 184 [non Latreille 1809}
λεπτός, gracilis; ποῦς, pes.

Leptocercus Thomson.

Nematus Lepeletier, Hartig & auct.
Tenthredo Fallen.
Trichiocampus W. F. Kirby.

auritae Zadd. 8: Br.1) — ῼ O — Eun: Germania.
Leptopus auritae Zaddach &Brisehke‚ Schrift. naturf. Ges. Danzig N. F. V. P.4. 1883 p.2l7
Camponiscus auritae Konow, Dentsch. entom. Zeitschr. 1891 p. 214. [11.3,ῼΟ.
bicolor (Lep.) an. — ῼ 6 — Eun: Britannia, Germania, Gallia.
Nematus bicolor Lepeletier, Monogr. Tenthred. 1823 p. 62 n. 181, 6 ῼ.
Nematus bicolor Lepeletier, Faune Frane. 1830 p. 63 n. 3, ῼ 6. [n.4,96.
Leptopus apicalis Zaddach &Brisehke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 218
Camponiscus Braunsii Komw, Deutsch. entom. Zeitsehr. XXVIII. 1884 p. 317 &31 811.4,ῼ.
Camponisous apicalis Oameron‚ Monogr. Brit. Phytoph. Hymen. II. 1885 p. 223 11. 2,ῼό.
Camponiscus Tscheki Rogenhofer & Kohl, Becker: Hernstein in Niederbsterr. ΙΙ. 2. 1885
Leptopus apicalis KonOW, Deutsch. entom. Zeitschr. XXX. 1886 p. 76. [p. 185, ῼ; Fig.15.
Camponiscus bicolor Konow, i. 1.

carinthiacus Zadd. δε Β1. —- ῼ —- Eun: Carinthia.
Leptopus Carinthiacus Zaddach &Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883
Camponiscus Carinthiaeus Konow, Deutsch. entom. Zeitschr. 1891 p. 214. [p.216n.2‚9.

luridiventris (Fall.) Cam. 2) — ῼ 6 O — Eur. centr. & bor.

— Reaumur‚ Mem. hist. Insect. V. 1740 p. 122 & 170, Ος Τ. 12 F. 17 & 18.

—— Degee1·‚ Mem. hist. Insect. II. 1771 p. 286, O; T. 38 F. 11-13.
G6ze‚ Degeer: Abh. Gesch. Insect. ΙΙ. 1. 1779 p. 1005, O; T. 38 F. 11-13. [n.7,0.
Tenthredo alnicola Bechstein ἃ Scharfenberg, Naturg. schadl. Forstinsect. III. 1805 p. 867
Tenthredo luridiventris Fallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 115 n. 55, ῼ,
Nematus pallipes Lepeletier, Monogr. Tenthred. 1823 p. 62 11. 182, ῼ 6.
Nematus pallipes Lepeletier, Faune Franc. 1830 p. 63 n. 4, ῼ 6.
Nematus pallipes Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 27 n. 1, ῼ 6.
Tenthredo spec. Dahlbom, Clavis Hymen. system. 1835 p. 36, O.
Nematus (Leptopus> hypogastricus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 184 11.1,ῼ.

 

 

1) Salix aurita L. (Zaddach & Brischke).
2) Alnus glutinosa Grt. & A. incana DC. (Zaddach Su Brischke).

