Nematus. 203

acuminatus Thoms.¹) -— ῼ O —- Eur. bor. &a contr.

Nematus crocatus Dahlbom‚ Conspeet. Tenthred. Scandin. 1835 p. 8 n. 69! [s. desen}

Nematus luteus var. e Thomson, Ofvers. Svensk. Vet.-Akad. Forh. XIX. 1862 p. 6:33.

Nematus acuminatus Thomson, Hymen. Seandin. I. 1871 p. 138 n. 68, ῼ. [p.52 nA, Q.

Nematus acuminatus Zaddaeh &Brisehke‚ Schrift. phys. okon. Ges. Konigsberg XVI. 1875

Nematus acuminatus Ed. Andre, Spee. Hymen. Europe I. P. 6. 1880 p. 216, 217 ἃ* 223, §g O.

Nematus nebulosus R. v. Stein. Entom. Nachr. VH. 1881 p. 62 11. 2. ῼ.

Nematus acuminatus Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 160 n. 77⁷ ,9¹3
[T.2F.5&T.24F.1.

Nematus acuminatus Konow. Deutsch. entem. Zeitschr. XXXIV. 1890 p. 246.

Nematus acuminatus R. v. Stein, Entom. Nachr. XIX. 1893 p. 113, O.

aethiops Zadd. — Ω — Eun: Silesia. [p.141n.122,<2.
Nematus aethiops Zaddaeh ἃ* Brisehke, Solu-ist. phys. okon. Ges. Konigsberg XXIV. 1883
Amauronematus aethiops Konow, Deutsch. entom. Zeitsehr. XXXIV. 1890 p. 246.

affinis Lep.12) — ὅ - Eun: Gallia.
Nematus affinis Lepeletier, Monogr. Tenthred. 1823 p. 69 n. 210, ὅ.
Nematus affinis Lepeletier‚ Faune Frane. 1830 p. 72 n. 30, ὅ.
Nematus affinis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 30 n. 16.
’.7 Nematus affinis Riley. 9th Ann. Rep. Inseet. Missouri 1877 p. 7.

agilis Cress. ——— ὅ - Am.: Nevada.
Nematus agilis Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 9, 5 [nee Zadd.& Br.].

albicarpus Costa! — 9 (ὅ) - Eur-t Britannia?. Italia.
Nematus albicarpus Costa, Fauna Napoli. Tenthred. 1859 p. 22. ῼς Τ. 65 F. 1.
Nematus albicarpus Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 134.
Nematus albicarpus Oameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 192 n. 95.

albilabris Thoms. — ῼ <⁷3 — Eun: Sueeia‚ Bohemia.
Nematus albilabris Dahlbom. Conspect. Tenthred. Scandin. 1838 p. 7 n. 48 [s. descrf.
Nematus albilabris Thomson, Ofvers. Svensk. Vet.-Akad. Forh. XIX. 1862 p. 622 n.17‚ Ω ὃ.
Nematus albilabris Thomson, Hymen. Scandin. I. 1871 p. 109 n. 24, ῼ ὅ.
Nematus albilabris Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 134 δι 149, ῼ 5.
Nematus collaris R. v. Smin, Entom. Nachr. X. 1884 p. 305 n. 3. ῼ.
Lygaeonematus albilabris Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.

albipennis Htg.3) — ῼ ὅ O — Eur. tota.

Nematus Drewseni Dahlbom, Conspeet. Tenthred. Scandin. 1835 p. 8 n. 76 [s. dese-[L

Nematus albipennis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 196 n. 22, Ω (3.

Nematus albipennis ΗΒΑ-1318, Stettin. entom. Zeitg. I. 1840 p. 23 n. 23, ῼ ὅ.

Nematus confusus Forster,Ve1-h. naturh. preuss. Rheinl. XI. 1854 p. 280, Q T. -1 F. 3.

Nematus albipennis Costa, Fauna Napoli. Tenthred. 1859 p. 16 n. 4, ῼ 53 Τ.63 F. 9.

Nematus albipennis Thomson. Ofvers. Svensk. Vet.-Akad. Forh. XIX. 1862 p. 61 6 n. 1.ss ὅ.

Nematus albipennis Kawall. Bull. soe. natural. Moscou XXXVII. 1. 1864 p. 295 n. 241-2.

Nematus albipennis Thomson, Hymen. Seandin. I. 1871 p. 88 n. 8. Q (3.

Nematus albipennis Ed. Andre, Spcc. Hymen. Europe I. P. 6. 1880 p. 208Ι ἃ 218, §3 ὃ.

Nematus confusus Ed. Andre, Spec. Hymen. Europe 1. Ρ. 6. 1880 p. 222. Ξ.

Nematus albipennisZaddach &- Brischke. schrift. phys. okon. Ges. KonigsbergXXIII. 1882
[p. 162 n. 94, Ω ὂ.

 

¹) Betula alba I.. (Ed. Andre. Cameron, R. v. Stcim. Alnus spoc. (R. v. Steim.

2) = ἱ) Nema‘cus melanaspis Htg.

3) Polygonum Persicaria L. (v. Stein‘); ἱ) Populus nigra L„ P. pyramidalis Roz..
P. tremula L. [Cameron.

