Loboeeras — Aulacomerus. 309

pumilio W estw. — Am: Brasilia.
Perantherix pumilio Westwood‚ Thesaur. 001001. Oxon. 1874 p. 1093 T. 20 F. 1.
westwoodii Cam. —— ῼ 5 — Am.: Panama. [T. 3 F. 12.

Perantherix Westwoodii Cameron, Biol. (lemn-Amor. P. 25. 1883 Hymen. I. p. 58 n. 1,ῼ 33

LOBOGERAS

W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 79 n. 35.
λοβός, siliqua; κέρας, cornu.

Synon..· Cephalocera Norton.
Oorynophilus Kirby.

calcar Nort. — ῼ - Am.: Mexieo.

Cephalocera ⁶? calcar Norton, Trans. Amer. Entom. Soc. I. 1867 p. 51, ῼ.

Oorynophilus calcar W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 32 n. 2.

Loboeeras calcar Cameron, Entom. M. Mag-az. XIX. 1882 p. 133.

Loboeeras calcar Cameron, Biol. Cenum-Amet. P. 25. 1883 Hymen. I. p. 56 n. 4; Τ. 1 F. 12.
suscipenne Cam. — Ω - Am.: Panama.

Loboceras suscipenne 03010100,Β101.00011·.-Α11101·. P. 25. 1883 Hymen. I. p.57 0.7,ῼ; T.1F.6.
hippolyte Kby. — ῼ - Am.: Brasilia.

Loboceras Hippolyte W. F. Kirby‚ List Hymen. Brit. Mus. Ι. 1882 p. 80 n. 2, {25 T. 6 F. 6.
klugii Cam. — ῼ - Am.: Guatemala. [T.4 F.3.

Loboeeras Klugii Cameren, Biol. Centr.—A1ne1·. P. 25. 1883 Hymen. 1.p.55 n. 2, 93 T.l F.1 Sc
lucidum Kby. — ῼ — Am.: Brasilia.

Loboceras lucidum W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 80 n. 3, §23 T. 6 F. 5.

mexicanum Kby. — ῼ - Am.: Mexieo.
Loboceras Mexicanum W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 80 n. 1, §23 Τ. 6 Ἐ.-1.

nigrieeps Cam. — Am: Mexico.
Loboceras nigrieeps Cameron‚ Biol. (lemn-Amet. P. 25. 1883 Hymen. Ι. p. 57 n. 8.

saussurei Cam. — Am.: Mexico.
Loboceras Saussurii Cameron, Biol. Centr.-Amer. P. 25. 1883 Hymen. I. p. 56 n. 3.

variicorne Cam. - Am.: Panama.
Loboceras varicorne Cameron, Biol. Centr.—Amer. P. 25. 1883 Hymen. Ι. p. 54 n. 1.

xanthostigma Cam. — Am.: Panama.
Loboceras xanthostigma Cameron, Biol. (lemn-Amen P. 25. 1883 Hymen. Ι. 1›.56 n. (ἱ.

AULAOOMERUS

spinola, Ann. soc. entom. France IX. 1840 p. 137.
αὑλαξ, sulcus; μηρός, perna.

buqlletii Spin. —- ὅ — Am.: Guyana.

Aulacomerus Buquetii Spinola, Ann. soe. entom. Franco IX. 1840 p. 110 n. 5, (33 T. 7 F. 1.
ebenus Cress. — ῼ - Αο1.; Colorado.

Aulaeomerus ⁶? ebenus Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 10, ῼ.
latescens Lintn.¹} — Ω O — Am.: New York.

Aulacomerus lutescens Lintner, 42¹¹ Rep. Inseets New York 1888 p.2l4-4{‘›,QO; Fig. 20-22.

 

¹) Populus monilifera L. (Lintner).

