Cephus. 407

Cephus 3113118 Lepeletier‚ Faune Franc. 1830 p. 96 n. 4, 93 T. 15 F. 2.
Cephus luteipes Lepeletier‚ Faune Frane. 1830 p. 96 n. 5, ὃς Τ. 15 F. 3.
Cephus 3113118 Harffig, Fam. d. Blatt- u. Holzwesp. 1837 p. 362 n. 6, ῼ.
Cephus analis Costa, Fauna Napoli. Cephid. 1860 p. 7 n. 5, ῼ.
Phyllaecus luteipes Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 532, 5.
Cephus haemorrhoidalis Ed. Andre, Spec. Hymen. Europe I. Ρ. 10. 1881 p. 532.
08111138 3113118 Brisehke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 321 n. 6, Q.
Cephus analis Mocsiuy, Rovart. Lapok. III. 1886 p. 114 n. 7, Ω 5.
var. variabilis Mocs. — ῼ 5 — Eur: Hungaria.
Cephus variabilis Mocsziry, Rovart. Lapok. III. 1886 p. 115 & XV n. 8, Ω 5.
Cephus haemorrhoidalis var. variabilis Konow‚ i. l.
heteropterus Nort. — 5 — Am.: Massachusetts7 NeW Hampshire.
Cephus heteropterus (Hamis. Norton, Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 224 11. 1,5.
Cephus heteropterus Norton. Trans. Amer. Entom. Soc. Π. 1869 p. 343 112, 5.
idololl (Rossi) Spin. — Ω 5 — Eur. mer.
Ichneumon idolon Rossi, Mant. Insect. II. 1794 p. 110 n. 873 T. 4 F. 11.
Cephus idolon Spinola. Inseet. Ligur. I. 1806 p. 80 11. 1.
Cephus idolon Lepeletier, Monogr. Tenthred. 1823 p. 18 11. 50, ῼ.
Ichneumon idolon Gravenhorst‚ Ichneum. Europ. III. 1829 p. 1053 n. 268.
08111138 1(101011 Ed. Andre. Spec. Hymen. Europe I. P. 10. 1881 p. 522, 523, 527 ἅ* 528.
Cephus idolon Mocsary. Rovart. Lapok. III. 1886 p. 113 n. 4, ῼ 5.
infuscatus Andre —— ῼ 5 ——— Eun: Gallia. Germania.
Cephus infuscatus Ed. Andre, Spec. Hymen. Europe Ι. Ρ. 10. 1881 p. 530, 516 ἅ- 548, ς. 5.
Cephus Andreae W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 360 n. 31.
infuscatus Thoms.! — Eur.
Cephus infuscatus Τ1101118011, Hymen. Scandin. I. 1871 p. 323 [s. desc1·.].
integer Nort.¹) — ῼ 5 O — Am.: Canada, 1113883811388118, NeW York.
Cephus integer (Harris) Norton, Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 224 11. 2, 9 3.
Phylloecus integer Norton, Trans. Amer. Entom. Soc. II. 1869 p. 346 n. 3, ῼ.
Phylloecus integer Provancher, Natural. Canad. X. 1878 p. 208 n. 2, ῼ.
Phylloecus integer Provancher, Faun. entom. Canada. Hymen. 1883 p. 234 11. 2, 9.
Phylloecus integer Riley, Inscct Life I. 1888 p. 8-11; Fig. 2.
interruptus Prov. — ῼ 5 — Am.: Canada.
Cephus interruptus Provancher, Addit. faun. Canada. Hymen. 1888 p. 355 114, (L ὅ.
libanensis Andre - §.³ 5 — As.: Syria.
Cephus Libanensis Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 544, ῼ 5.
macilentus Fabr. — Afin: Barbaria.
Sirex macilentus Fabricius, Entom. system. ΙΙ. 1793 p. 131 n. 25.
Sirex macilentus Coquebert, Illustr. iconognInsect II. 1801 p. 483 T. 11 F. 3.
08111138 macilentus Fabricius. Syst. Piez. 1804 p. 251 11. 4.
08111138 macilentus Lepeletier⁷ Monogr. Tenthred. 1823 p. 21 n. 60.
Cephus macilentus Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 538.
08111138 macilentus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 361 n. 37.
marginatus Kaw. -— 5 — Eun: Caria.
08111138 marginatus Kawall, Bull. soc. natural. Moscou XXXVII. P. 1. 1864 p. 301, 5.
08111138 marginatus Ed. Andre, Spec. Hymen. Europe Ι. P. 10. 1881 p. 540.
melanal'ius Mocs. — Ω -- Eur.: Graecia.
08111138 melanarius Mocsary. Termesz. Fiizet. XIV. 1891 p. 158 11. 10, 9.

 

¹) salix spec. 'Riley¹,.

