324 Ptenos —- Athermantus.

consors Kby. -— ῼ -— Am.: Brasilia.

Ptenus consors W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 52 n. 7, ῼ; T. 4 F. 6.
diversipes Kby. -— ῼ — Am: Brasilia.

Ptenus diversipes W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 52 n. 6, Q T. 4 F. 4.
niger Nort. —- ὃ — Am.: Texas.

Ptenos niger Nomou, Trans. Amer. Entom. 800. IV. 1872 1). 77, ὅ.

Ptenos niger Cresson‚ Trans. Amer. Entom. 800. VIII. 1880 p. 30, (ἲ.

nigripeetus Nort. — ὅ — Am.: Texas.
Ptenos nigripec‘cus Nort0n‚ Trans. Amer. Entom. Soc. IV. 1872 p. 77, ὅ.
Ptenos nigropectus Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 36, ὅ.

SOl'ratuS Kby. —— ῼ <3 — Am.: Brasilia.
Ptenus serratus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 51 n. 1, ῼ,3; Τ.,4 F.2&3.

Sllleiconlis (Cam.) Kby. — ῼ — Am.: Brasilia.
Dieloeera suloicornis Cameron, Trans. Entom. Soc. London 1878 p. 145, ῼ.
Ptenus sulcieornis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 51 n. 2.

texanus Nort. — ῼ ὃ - Am.: Texas.
Ptilia Texana Nonou, Trans. Amer. Entom. 800. ΙΙ. 1869 p. 367 n. 1, ῼ ὅ.
Ptenos Texana Norton, Trans. Amer. Entom. 800. IV. 1872 p. 77, Q ὅ.

violaeeus Kby. — ῼ - Am: Brasilia.
Ptenus violaceus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 52 n. 4,ῼ; Τ.4 F. 5.

PACHYLO'I'A
Westwood, Arean. Entom. Ι. 1. 1841 p. 24.

παχυλός, pinguis.
audouinii WestW. — Afr.

Pachylota Audouinii Westwwd, Arcan. Entom. Ι. 1. 1841 p. 243 T. 7 F. 3.
Pachylota Audouinii Bruma, Hist. nat. Inseet. Hymen. IV. 1846 p. 667; T. 47 F. 6.

variieolor Nort. -η ῼ - Am.: Mexieo.
Pachylota varieolor Nort0n‚ Trans. Amer. Entom. 800. IV. 1872 p. 79, ῼ.

Pachylota varieolor (ΕΙ-008011, Trans. Amer. Entom. Soc. VIII. 1880 ]). 37, ῼ.
Pachylota varicolor cameron, Biol. Contu—Amen P. 25. 1883 Hymen. I. p. 51 n. 1.

ΑΤΗΕΒΜΑΝΤΠ8
W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 54 n. 32.
ἆ-θέρμαντος, in-calefaetus.

Synon. : H ylo ‘n om a Smith.

imperialis (Smith) Kby. —- ῼ - As.: China.
Hylotoma imperialis Smith, Ann. ἃ* Mag. Nat. Hist. (3) VI. 1860 n. 254, ῼ.
Athermantus imperialis W. F. Kirby, List Hymen. Brit. Mus. I. 18821). 54 n. 13 T. 3 F. 18.

*.-...-.—-.—....-—.e.-—fl.;·......„2 . .

