Heptamelus - Phyllotoma. 197

ochroleueus (steph.) Hal. — ῼ ὅ - Eur.: Britannia, Suecia-‚ Germania.

Melicerta ochroleuca Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 95 n. 1.

Melicerta ochroleuca W estwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 54.

Heptamelus ochroleucus Haliday, Nat. Hist. Review II. 1855 Proc. p. 603 T. 2 F. l.

Caenonema Dahlbomi Thomson‚ Opusc. entom. P. 2. 1870 p. 271 n. 1, ῼ.

Coenoneura Dahlbomi Thomson, Hymen. Scandin. Ι. 1871 p. 182 11. 1, ῼ.

Coenoneura Dahlbomi Cameron, Entom. M. Magaz. X. 1873 p. 85.

Coenoneura Dahlbomj Cameron, Entom. M. Magaz. XI. 1874 p. 108, 5.

Coenoneura Da-hlbomi Ed. Andre, Spec. Hymen. Europe I. Ρ. 7. 1880 p. 239; Τ. 15 F. l.

Heptamelus ochroleucus Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 Ρ.303 n. 1, Ω 6;
[Τ. 13 RS 8: Τ. 18 F.9.

PHYLLO'I'OMA

Fauen, Monogr. Tenthred. Suec. 1829 p. 25.
Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 254.
φύλλον, folium3 τόμος, secans.

Synon.: D ecatria Westwood (Mser), Introd. mod. Classis. lnsect. ΙΙ. 1840 Synops. p. 54.
δέκας, decem.
Druida E. Newman, Entom. Magaz. V. 1838 p. 484.
Nom. propr.
Heterarthrus Stephens, Illustr. Brit.. Entom. Mandib. VII. 1835 p. 94 n. 25.
ἕτερος, alter3 ἄρθρον, membrum.

Emphytus Klug, Hartig.
Fenusa E. Newman.
Hylotoma Fallen.
Tenthredo Klug.

aceris Mc Lachl.1) — ῼ O — Eun: Britannia, Germania, Gallia.
Phyllotoma aceris Ch. Miller. Entom. W eekly Intellig. I. 1856 p. 110.
Phyllotoma aceris Mac Lachlam Entom. M. Magaz. IV. 1867 p. 104 &1232 ῼ O.
Phyllotoma aceris Healy‚ Entom. M. Magaz. IV. 1867 p. 105-107.
Phyllotoma aceris Kaltenbach, Pflanzenfeinde 1874 p. 91 n. 52.
Phyllotoma aceris Cameron, Proc. Nat. Hist. Soc. Glasgow II. 1875 p. 218. ῼ,
Phyllotoma aceris MacLaehlan, Trans. Entom. Soc. London 1877 Proc. p. XVII.
Phyllotoma aceris Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 Ρ. 236, O.
Phyllotoma aceris mama-Bos, Tijdschr. v. Entom. XXIV. 1881 Versl. p. XVI-XVII.
Phyllotoma aceris Ritzema-Bos. Tijdschr. v. Entom. XXV. 1882 p. 7-16, Ο; Τ. 3.
Phyllotoma acelis Cameron. Monogr. Brit. Phytoph. Hymen. I. 1882 p. 285 112.ss O.
Phyllotoma aceris Brischkc. schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 Ρ. 257 n.5‚O.
Phyllotoma aceris Jacobs. Anu. soc. entom. Belgique XXVIII. 1884 CR. Ρ. CXII.
Phyllotoma aceris Bon-ies, Entom. Meddel. 1888 p. 199-202.

fumipennis Cam. — Eur.: Britannia.
Phyllotoma fumipennis Cameron, Eutom. M. Magaz. XXIV. 1888 p. 218.

leucomelaenn (Klugj Htg. — 9 — Eur.: Germania.
Tenthredo (Emphytus) leucomela Klug‚Magaz.Ges.natm-f.F1·.Bcrlin VIII. 1814 Ρ.27-1 n.183.9.
Emphytus (PhyllotomaJ leueomelus Hartig. Fam. d. Blatt- u. Holzwesp. 1837 Ρ. 255 n. 2. ς.
Phyllotoma leucomelas Ed. Andre. Spec. Hymen. Europe Ι. P. 15. 1880 p. 235.
Tenthredo (Emphytus) leucomcla Kriechbaume1·‚Klugs ges.A11fs.I3lattwesp.1884 p.206n.183.

 

¹, Acer Pseudoplatanus L„ A. campestre l.. Kaltenbach.

