Selandria. 1 4 3

funebris Dahlb. — Eur.: Suecia. Hs. desem.

Tenthredo (Selandria) funebris Dahlbom‚ Conspect. Tenthred. Scandiu. 1835 p. 10 11. 1:52
geniculata Steph.¹) — Eur.: Britannia.

Selandria geniculata Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 49 n. 16.
glabra Kby. — ὅ —— Am.: Mexico.

Selandria glabra W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 190 n. 21, <33 T. 8 F. 23.
guel'inii Dahlb. — Eur.: Suecia. Hs. deson}

P Tenthredo (Selandria) Guerini Dahlbom, Conspect. Tenthred. Seandin. 1835 p. 10 n. 137
heteroneura Dahlb. -- Eur.: Suecia. [[s.descr.].

⁸? Tenthredo (Selandria) heteroneura Dahlbom, Conspect. Tenthred. Scandin. 1835 p.10n.140
humerella Dahlb. —- Eur.: Suecia. [[s.descr.].

Tenthredo (Selandria) humerella Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 11 n. 143
iuglandis Fitch 2) —- O — Am.: New York.

Selandria Ῥ juglandis A. Fitch, 31ὴ New York Rep. 1858 p. 149, O.

Selandria juglandis Thomas, 10th Rep. State Entomol. Illinois f. 1880. 1881 p. 67, O.
labiata (Klug) Nort. —- Ω - Am.: Georgia.

Tenthrcdo (Allantus) labiata Klug, Magaz. Ges. natm-f. Fr. Berlin VIII. 1814 p. 73 n. 56, ῼ.

Selandria labiata Norton, Trans. Amer. Entom. Soc. I. 1867 p. 260 n. 28.

Tenthredo (Allantus) labiata Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 118 n. 56.
leucopoda Cam. -— ῼ - Am.: Guatemala.

Selandria leucopoda Oameron, Biol. Centr.-Amer. P. 23. 1883 Hymen. I. p. 19 n. 5, ῼ.
limbata Kby. — ῼ - Am.: Brasilia.

Selandria limbata W. F. Kirby, Anu. ἃ Mag. Nat. Hist. (6) IV. 1889 p. 141, ῼ.
linearis Dahlb. — Eur.: Suecia. [[s.descr.].

Tenthredo (Selandria) linearis Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 10 n. 141

luteola Cam. —- ῼ ὃ — Am.: Panama.
Selandria luteola Cameron, Biol. Cenum-Amen P. 23. 1883 Hymen. I. p. 18 n. 1, ,Q ὅ.

ιῐιῗίῌίηἱί Dahlb. — Eur.: Suecia. [[s.descr.].

Tenthredo (Selandria) Maklini Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 11 n. 145
marginata Prov. — ῼ — Am.: Vancouvers Island.

Selandria marginata Provancher, Addit. faun. Canada. Hymen. 1885 p. 8, ῼ.
meridionalis Kby. — ῼ - Am.: Brasilia. [93 T.1 F. 12.

Selandria meridionalis W.F.Kirby, Journ. Linn. Soc. London Zool. XX. P. 1 16. 1886 p.34 n.2,

morio (Fabr.) Htgfl) —— §2 ὁ O — Eur. tota.
Tenthredo morio Fabricius, Spec. Insect. I. 1781 p. 414 n. 41.
Tenthredo morio Schrank, Neu. Magaz. Liebh. Entom. I. 1782 p. 284 n. 655.
Tcnthredo morio Fabricius, Mant. Insect. I. 1787 p. 255 n. 43.
Tenthredo morio Villers, C. Linnaei Entom. III. 1789 p. 111 n. 81.
Tenthredo morio Gmclin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2663 ιι. 80.
Tenthredo morio Fabricius, Entom. system. II. 1793 p. 119 n. 55.
Tenthredo morio Panzer, Faun. Insect. German. V. 1798 P. 49 Τ. 17.
Tenthredo morio Schrank, Fauna Boica ΙΙ. 1. 1802 p. 24ss n. 2024.
Tenthrcdo morio Fabricius, Syst. Piez. 1804 p. 36 n. 31!
Tenthredo morio Bechstein ἃ Scharfenberg, Naturg. schadl. Forstinscot. III. 180512858 n.33.
Tenthredo morio Istucine, Hist. nat. Insect. XIII. 1805 p. 132 ιι. 37.
Tenthredo (Allantus) morio Panzer, Krit. Revis. II. 1800 p. 38.

 

¹) = *ἲ S. uliginosa Schrk. (Kirby).
2) Juglaus regia (A. Fitch).
3) ἵ) Ribes rubrum L. (Bcchsteim Kaltcnbach).

