27 6 Cryptocampus.

ater (Jur.) Zadd. & Br.1) -— ῼ 6 O — Eur. bor. & centr.

Pteronus niger Jurine, Nouv. meth. class. Hymen. 1807 p. 64, ῼ 6 ; Τ. 6 F. 6b.

Pteronus ater :hu-ine, Nouv. meth. class. Hymen. 1807 3 T. 6 F. ssb.

Pristiphora atra Lepeletier, Monogr. Tenthred. 1823 p. 61 n. 176, ῼ 6.

Pristiphora atra Lepeletier, Encyel. method. Insect. X. 1825 p. 206 n. 4, ῼ 6.

Pristiphora atra Lepeletier, Faune Frane. 1830 p. 76 n. 6, ῼ 6.

Pristiphora atra Stephens, Illustr. Brit. Entom. Mandib. VIII. 1835 p. 26 n. 8.

Nematus (Cryptocampus) angustus Hartig, Fam. d. Blatt- u. Holzwesp 1837 p.222 n. 1 ,ῼ 6 ; T.4

Euura atra Westwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 54. [F. 22.

Cryptoeampus angustatus Hartig‚ Stettin. entom. Zeitg. I. 1840 p. 28 n. 97, ῼ 6.

Tenthredo (Nematus) angusta Ratzeburg, Fortinsect. III. 1844 p. 127 n. 35.

Nematus saliceti var. c Thomson‚ vaers. Svensk. Vet.-Akad. Fnrh. XIX. 1862 Ρ. 639.

Tenthredo (Nematus) angusta Ratzeburg‚ Forstl. Blatter V. 1863 p. 196 n. 14.

Cryptocampus angustus Inchbald, Entom. M. Magaz. I. 1864 p. 47, O.

Tenthredo angusta Ratzeburg, Waldverderbniss II. 1868 Ρ. 424 n. 2, O.

Nematus angustus Kaltenbach‚Verh. naturh.Ver. preuss. Rheinl. XXVI. 1869 Ρ.126 n.236‚0.

Nematus angustus Thomson, Hymen. Scandin. I. 1871 p. 167 n. 102, ῼ 6.

Cryptocampus angustus Vollenhoven‚ Tijdschr. v. Entom. XIV. 1871 p. 249-2513 T. 12.

Cryptocampus angustus A.M1··111er, Entomol. Annual. f. 1872 p. 11 n. 36.

Cryptoeampus angustus Kaltenbach, Pfianzenfeinde 1874 p. 582 n. 347, O.

Nematus angustus Altum, Forstzoologie III. 2. 1875 p. 261.

Cryptocampus angustus Rudow, Zeitschr. f. d. ges. Naturw. XLVI. 1875 p. 260 n. 3, ῼ 6 O.

Cryptocampus angustus A. Mffller, Brit. Gall-Insects 1876 p. 13 n. 36.

Cryptocampus angustus May, Vollenhoven: Entomologist XI. 1878 Ρ. 243-245.

Cryptocampus angustus Ed. Andre, Spec. Hymen. Europe Ι. P. 4. 1880 p. 86, O.

Cryptocampus ater Zaddach&Brischke‚ Schrift.naturf. Ges. Danzig N. F. V. P.4. 1883 p. 204

[Π. 1, ῼ ὃ O-

Cryptocampus robustus Zaddach&Brisehke‚ schrift. naturf. Ges. Danzig N. RV. P.4. 1883
[Ρ.212Π.12,ὂ.

Cryptocampus angustus Zaddach&Brischke, schrift. naturf. Ges. Danzig N. RV. P. 4. 1883
[Ρ. 213 n. 13, ῼ.

Cryptocampus angustus Kriechbaumer, Hartig: Entom. Nachr. X. 1884 Ρ. 325 n. 97.

Euura angusta Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 Ρ. 213 n. 4.

cynips (Newm.) D. T.! — ῼ O -— Eur.: Britannia.
Euura cynips E. Newman, Entom. M. Magaz. IV. 1837 Ρ. 260 n. 2, ῼ O.
Cryptocampus cynips m.

distinctus Costa — ῼ 6 —- Eun: Sardinia. [n. 4, 6.
Cryptocampus distinctus Costa, Rendic. accad. sc. fis. Napoli XXI. P. 10. 1882 Ρ. 198 nota

Cryptocampus distinctus Costa, Atti acead. sc. fis. Napoli (2) I. 1883 Ρ. 97, ῼ.
flavipes (Cam.) D. Τ. — ῼ 6 -— Eun: Britannia.

Euura flavipes Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p.211 n. 2, Q6; Τ. 26 F. 9.

Cryptocampus flavipes nl„
fuscus Zadd.&B1-. — ῼ 6 — Eun: Germania. [p.211u.10‚96.

Cryptocampus fuscus Zaddach &Brisehke⁷ Schrift. naturf. Ges. Danzig N. F. V. Ρ.4. 1883
gallae (Newm.) D. T.!2) — ῼ O — Eun: Britannia.

Euura gallae E. Newman, Entom. M. Magaz. IV. 1837 p. 260 n. 1, ῼ O.

Euura gallae Healy, 'Entomologist V. 1871 Ρ. 365-366, ῼ O.

Cryptocampus gallae m.

 

1) Salix cinerea L. (Vollenhoven)‚ S. fragilis L. (Zaddach & Brischke).
2) = ¹? O. saliceti (Fall.).

