256 Nematus.

Nematus ribesii Andre, Naturaliste (2) I. 1888 p. 133-134.
Nematus ribesii Fletcher, Canad. Entomol. XXI. 1889 p. 150, ῼ <33 Fig. 7.
Pteronus ribesii KonoW, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 246.
var. hortensis Thoms. — ῼ - Eun: suecia.
Nematus hortensis Thomson, Hymen. Scandin. I. 1871 p. 144 n. 74, ῼ [nec Hartig].
Nematus ribesii var. hortensis Konow, i. l.
var. oblitus Lep. — ῼ —- Eun: Gallia.
Nematus oblitus Lepeletier, Monogr. Tenthred. 1823 p. 69 n. 209, ῼ.
Nematus oblitus Lepeletier, Faune Frane. 1830 p. 72 n. 29, ῼ.
Nematus oblitus Stephens, Illustr. Brit. Entorn. Mandib. VII. 1835 p. 31 n. 17, ῼ.
Nematus oblitus Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 161 8:184, ῼ.
Nematus ribesii var. oblitus Konow, i. l.
robiniae Forb.¹) —· ῼ -— Am.: Illinois. [T.12 F.5.
N ematus robiniae S. A. Forbes, 14th Rep. State Entomol. Illinois f. 1884. 1885 p. 11611. 1, Ως
Nematus robiniae Packard, Rep. U. St. Entom. Oommiss. V. 1890 p. 370.
rubidissol'nis Andre -— ῼ — Eur.: Helvetia.
Nematus rubidioorm's Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 146 & 163, ῼ.
rufioollis Htg. —- ῼ ⁷— Eun: Germania.
Nematus rufioollis Hartig, stettin. entom. Zeitg. I. 1840 p. 27 n. 75, ῼ.
Nematus ruficollis Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 324 n. 75, ῼ.
ruflcornis ‘Ol.‘-') — ῼ ὃ O »- Eur. bor. ἃ* centr.
Nematus ruficornis Olivier, Encycl. method. Insect. VIII. 1811 p. 167 n. 9.
Pristiphora testaceicornis Lepeletier, Monogr. Tenthred. 1823 p. 60 n. 172, ὃ.
Nematus ruficornis Lepeletier, Monogr. Tenthred. 1823 Ρ. 71 n. 216, ῼ.
Nematus ruficornis Lepeletier, Faune Frano. 1830 p. 73 n. 35, ῼ.
Pristiphora testaceicornis Lepeletier, Faune Frange. 1830 p. 75 n. 2, ὠὴ T. 12 F. 1.
Nematus robustellus Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 9 n. 94 [s. descr.].
Pristophora testaceicornis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 26 n. 5.
Nematus ruficornis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 36 n. 37.
Nematns proximus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 36 n. 40.
Nematus fraxini Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 204 n. 36, ῼ.
Nematus fraxini Hartig, stettin. entom. Zeitg. I. 1840 p. 26 n. 59, ῼ.
N ematns fraxini Eversmann, Bull. soc. natural. Moscou XX. 1847 p. 15 n. 4, ῼ.
Nematus fraxini Thomson, &svm-s. Svensk. Vet.-Akad. Forh. XIX. 1862 p. 618 n. 9, ῼ ὃ.
Nematus fraxini Thomson, Hymen. Seandin. I. 1871 p. 91 n. 13, ῼ ὃ.
Nematns fraxini Cameron, Fauna of Scotland P. 1. 1878 Ρ. 34 n. 21, O.
Nema‘cns ruficornis Ed. Andre, Speo. Hymen. Europe Ι. Ρ. 5. 1880 p. 124 δε 129, ῼ ὃ O.
Nematus fraxini Kriechbaumer, Hartig: Entom. Naehr. X. 1884 p. 323 n. 59, ῼ.
Nematus fraxini Zaddach &Brisclike‚ schrift. phys. okonGes. Konigsberg XXIV. 1883 p.139
[n.120, 9503 T.1F.7.
Nematus ruficornis Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 62 n. 8, ῼ ὃ 03 T. 10
[F.2&T.15F.5.
Pristiphora ruficornis Konow, Deutsoh. ontom. Zeitschr. XXXIV. 1890 p. 247.
rufofasciatus Nort. — ῼ —- Am.: British Amerina.
Nematus rufofaseiatus Norton, Trans. Amer. Entom. Soc. I. 1867 p. 205 11. 23, ῼ,
rumicis (Fall.) Thomss) ——- ῼ ὃ O — Eur. bor. 8: centr.
Tenthredo rumicis Fallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 123 n. 63.

 

1) Robinia Pseudacacia L. (Forbes).
Δ3) salix viminalis L„ S. Vitellina L. <Cameronj5 Tilia specs? (Zaddach & Brischke).
3) Rumex obtusifolius L. (Zaddach ἃ Brischke).

