Clavellaria. 36 1

Tenthredo amerinae Linne, Fauna Suec. Ed. 2ἶ1ῑ 1761 p. 389 n. 1536, 5.

Tenthredo amerinae Scopoli, Entom. Cam. 1763 p. 275 n. 720, 53 T. 39 Τ. 720.
Το111111οᾶο amerinae O. F. Mffller, Fauna Insect. Fridrichsdal. 1764 p. 69 n. 600, 5.
Tenthredo marginata Linne, Syst. nat. Ed. 12a I. 2. 1767 p. 920 11. 2, ῼ.

Tenthredo amerinae Linne, Syst. nat. Ed. 12ἃ I. 2. 1767 p. 921 n. 4.

Orabro IV Schaeffer, Icon. Insect. Ratisbon. I. 2. 17673 T. 90 F. 8 80 9.

——- Degeer, Mem. serv. hist. Insect. II. 1. 1771 p. 948 11.3; T. 33 F. 17-24.
Tenthredo marginata Scopoli, Annu. hist-nat. V. 1772 p. 121 11. 143.

Tenthredo quadrifasciata Degeer, Mem. serv. hist. Insect. III. 1773 p. 598 n. 1,ῼ; Τ. 30 F. 20.
Tenthredo amerinae Fabricius, Syst. entom. 1775 p. 318 n. 4, 5.

Tenthredo marginata Fabricius, Syst. entom. 1775 p. 318 n. 5, ῼ.

Tenthredo amerinae Gleditsch, System. Einleitg. Forstw. ΙΙ. 1775 p. 766 n. 119, 5.
Tenthredo marginata Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 822 n. 2, ῼ.
Tenthredo amerinae Ph. L.M1·111er, Linne: Vollst. Natursyst. V.2. 1775 p.823 n. 4, 53 T. 25 F.6.
Tenthredo amerinae 0.F.Ms111er, Zool. Dan. prodr. 1776 p. 148 n. 1715, 5.

——- sze, Degeer: Abh. Gesch. Insect. II. 2. 1779 p. 232 n. 3; Τ. 33 F. 17-24.
Gaze, Degeer: Abh. Gesch. Insect. 111. 1780 p. 388 n. 1, §23 Τ. 30 F. 20.
Tenthredo amerinae Fabricius, Spec. Insect. 1. 1781 p. 406 11. 4, 5.

Tenthredo marginata Fabricius, Spec. Insect. I. 1781 p. 406 n. 5, ῼ.

 

Tenthredo marginata Schrank, Enum. Insect. Austr. indig. 1781 p. 322 n. 649, Q.
Tenthredo rufa Retzius, Gen. & spec. Insect. 1783 p. 71 n. 295, 5.

Tenthredo quadrifasciata Retzius, Gen. & spec. Insect. 1783 p. 71 n. 296, ῼ.
Tenthredo amerinae Fabricius, Mant. Insect. 1. 1787 p. 253 n. 4, 5.

Tenthredo marginata Fabricius, Mant. Insect. I. 1787 p. 253 n. 5, ῼ.

Tenthredo marginata Villers, 0. Linnaei Entom. 111. 1789 p. 79 11. 2, ῼ.

Tenthredo amerinae Villers, 0. Linnaei Entom. III. 1789 p. 80 11. 4, 5.

Tenthredo marginata Gmelin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2654 11. 2, ῼ.
Tenthredo amerinae Gmelin, Linne: Syst. nat. Ed. 13εὶ I. 5. 1790 p. 2654 n. 4, 5.
Cimbex amerinae Olivier, Encycl. method. Insect. V. 1790 Ρ. 768 n. 4, 5.

Oimbex marginata Olivier, Encycl. method. Insect. V. 1790 p. 769, n. 5, ῼ.

Oimbex quadrifasciata Olivier, Encycl. method. Insect. V. 1790 p. 771 n. 13, ῼ.
Tenthredo amerinae Christ, Naturg. d. Insect. 1791 p. 427, ῼ 53 T. 48 F. 3 (5)&4 (ζμ).
Tenthredo marginata Christ, Naturg. d. Insect. 1791 p. 429.

Tenthredo amerinae Fabricius, Entom. system. II. 1793 p. 106 n. 5, 5.

Tenthredo marginata Fabricius, Entom. system. II. 1793 Ρ. 106 11. 6, ῼ.

Tenthredo marginata Panzer, Faun. Insect. German. II. 1794 P. 17 T. 14.

Tenthredo marginata Oederhjelm, Faun. Ingric. prodr. 1798 p. 146 n. 445, Ω.
Tenthredo amerinae Panzer, Faun. Insect. German. VI. 1799 P. 65 T. 1 (5).
Tenthredo amerinae Schrank, Fauna Boica II. 2. 1802 Ρ. 231 n. 1995, 5.

Tenthredo marginata Schrskenstein, Verz. d. Halbkafer etc. 1802 p. 21 n. 10, Ω.
Cimbex amerinae Walckenaer, Fauna Paris. II. 1802 p. 33 11. 4, 5.

Oimbex amerinae Fabricius, Syst. Piez. 1804 p. 16 n. 5, 5.

Cimbex marginata Fabricius, Syst. Piez. 1804 p. 17 n. 6, ῼ. [uf-RS?-
Tenthredo marginata Bechstein &Scharfenberg, Naturg. schadl. Forstinsect. III. 1805 p. 838
Tenthredo amerinae Bechstein&Scharfenberg, Naturg. schadl. Forstinseet. III. 1805 p.839
Cimbex amerina Latreille, Hist. nat. Insect. XIII. 1805 p. 121 n. 5, 5. [n.3,5.
Cimbex marginata Latreillc, Hist. nat. Insect. ΧΠΙ. 1805 p. 121 n. 6, Ω.

Tenthredo amerinae Panzer, Krit. Revis. II. 1806 p. 19, 5.

Tenthredo marginata Panzer, Krit. Revis. II. 1806 p. 20, ῼ.

Tenthredo amerinae 0. Huber, Vollst. Naturg. d. Bau- u. Baumhblzcr II.7. 1807 p. 366,5.
Tenthredo amerinae Jurine, Nouv. meth. class. Hymen. 1807 p. 47, 5.

