54 Maerophya.

Tenthredo montana Villers, 0. Linnaei Entom. III. 1789 p. 106 n. 67.
Tenthredo montana Christ, Naturg. d. Insect. 1791 p. 431, ῼ ὅ.

Tenthredo laserpitii Lepeletier, Monogr. Tenthred. 1823 p. 127 n. 382, ῼ ὂ.
Maerophya montana W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 261 n. 33.

nebulosa Andre —- Ω - Eun: Caucasus.
Macrophya nebulosa Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 369, ῼ.

neglecta (Klug) Dahlb. — ῼ ὅ — Eur. tota.
’ἓ Tenthredo spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 285 n. 29.
i> Tenthredo solitaria Scopoli, Entom. Carn. 1763 p. 281 n. 738.
Tenthredo III. Schaeffer, Icon. Inseet. Ratisbon. I. 17663 T. 7 F. 5.
Tenthredo solitaria Schrank, Enum. Insect. Ambiae. 1781 p. 326 11. 658 [p. p.].
ἱ) Tenthredo annulata Fourcroy, Entom. Paris. II. 1785 p. 373 n. 29.
Tenthredo solitaria Villers, 0. 1111111381 Entom. III. 1789 p. 101 11. 53.
Tenthredo solitaria Christ, Naturg. d. Inseet. 1791 p. 457.
Tenthredo (Allantus) neglecta Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p.112 11.77,ῼ ὃ .
‘? Tenthredo (Allantus) abietis Lepeletier‚ Monogr. Tenthred. 1823 p. 97 11. 275, ῼ 6.
Tenthredo (Allantus) albimana Lepeletier, Monogr. Tenthred. 1823 p. 102 11. 289, (3.
Tenthredo blanda Fallen, Monogr. Tenthred. Suec. 1829 p. 47 n. 16, ῼ ὅ [1188 Fabr.].
ἶ) Tenthredo abietis Lepeletier, Faune Frane. 1830 p. 39 n. 55, ῼ ὃ; Τ. 6 F. 3.
Tenthredo albimana Lepeletier‚ Faime Frane. 1830 p. 44 n. 69, ὃ.
Tenthredo (Macrophya) neglecta Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 11 11. 156.
Allantus neglectus Stephem, Illustr. Brit. Entom. Mandib. VII. 1835 p. 63 11. 18.
Allantus solitarius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 66 n. 26.
Tenthredo (Macrophya) neglecta Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 292 n. 3, 95.
Tenthredo neglecta Blanchard, Hist. nat. Insect. III. 1840 p. 235 n. 5.
5> Tenthredo abietis Blanchard, Hist. nat. Insect. 111. 1840 p. 237 n. 16.
Tenthredo (Macrophya) neglecta Eversmann, Bull.soc.natural.Moseou XX. P. 1. 1847 p.40 n.2.
Macrophya neglecta Costa, Fauna Napoli. Tenthred. 1859 p. 72 n. 2.
Ῥ Maerophya Lepeletieri Costa, Fauna Napoli. Tenthred. 1859 p. 79 n. 9, ῼς Τ. 71ὶὶίς F. 6.
Macrophya neglecta Tasehenberg, Hymen. Deutschl. 1866 p. 14, ῼ (3.
Macrophya neglecta Thomson, Opusc. entom. P. 2. 1870 p. 295 n. 2.
Macrophya neglecta Thomson, Hymen. Scandin. I. 1871 p. 251 11. 2, ῼ ὃ.
Maerophya neglecta H. Mfiller, Befrueht. d. Blumen 1873 p. 466.
Maerophya neglecta Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 343 δε 367.
Macrophya neglecta Oameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 128 n. 2, ῼ ὅ.
Macrophya neglecta Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 298 n. 3.
Tenthredo solitaria Kriechbaumer,Correspbl. zool.min.Ver.Regensburg XXXVIII. 1 884 p. 14.
Tenthredo (Allantus) neglecta Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 132 n. 77.
var. Similis (Spin.) Htg. —— ῼ - Eun: Italia.
Tenthredo similis Spinola, Insect. Ligur. II. 1808 p. 15 11. 21, ῼ.
Tenthredo (Allantus) similis Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 113 11. 78, ῼ,
Tenthredo (Macrophya) similis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 292.
Maerophya similis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 257 n. 6.
Tenthredo (Allantus) similis Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 133 n. 78.
Macrophya neglecta var. similis m.

nigra Nort. -—- ῼ - Α111.; Canada, United States.
Allantus niger Norton, Boston Journ. Nat. Hist. VII. P. 2. 1860 p. 239 11. 6, ῼ.
Macrophya niger Norton, Trans. Amer. Entom. Soc. I. 1867 p. 273 n. 16, ῼ.
Maerophya nigra Provancher, Natural. Canad. X. 1878 p. 105 11. 11, ῼ.
Macrophya nigra Provancher, Faun. entom. Oanada. Hymen. 1883 p. 207 n. 11, ῼ.

