Andricus. 93

Cynips Osten—Sackeni Osten—Sacken‚ Proc. EntomSocPhiladelphia IV. 1865 p.355 n.2S, ῼ ὅ .

Andricus Osten-Sackeni Mayr, 20.Jahresber. Oomm. Oberrealsch. I. Bez. Wien 1881 p.28.
ostreus (Gir.) Mayr1) - ῼ ὦ — Eur.: Britannia, Germania, Austria, Gallia.

Cynips ostria Hartig, Zeitschr. f. Entom. II. 1840 p. 206 n. 19, Θ.

Neuroterus ostreus Giraud, Verh. zool. bot. Ges. Wien IX. 1859 p. 350 n. 1, ῼ Θ.

· Neuroterus ostreus Schenck, J ahrb.Ver. Naturk. Nassau XVII. [XVIII. 1862 763 p. 190 & 194
Neuroterus ostreus Taschenberg‚ Hymen. Deutschl. 1866 p. 138,εθ. [ῃ.8,ῼ &p 227 1176).
Cynips ostria Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 66 n. 492,ΕΒ.
Neuroterus ostreus SchlechtendaL stettin. entom. Zeitg. XXXI. 1870 p. 386 n. 5, 6³.
Neuroterus ostreus Mayr, 10.Jahresber.CommOberrealsch.IX. Bez.YVien 1871 p. 13 n. 67, ΕΒ;
Neuroterus ostreus A.Ms111er, Entom. M. Magaz. VII. 1871 p. 209. [Τ.6Ὲ.67
Neuroterus ostreus A. Mulier, Entom. Annual f. 1872 p. 8 n. 14.

Cynips (Neuroterus) ostria Kaltenbach, Pfianzenfeinde 1874 p. 671 8ε 793 n. 458, εΒ.
Neuroterus ostreus Rudow, Arch. Ver. Fr. N aturg. Mecklenburg XXIX. 1875 p. 39 n. 32 &
[p. 59 n. 42³, e.
Neuroterus ostreus Wachss, Sprawozd.Komisyi.Fizyogr.Krakowie X. 1876 p.22 & 30 n.42,ffi.
Neuroterus ostreus E. A. Fiteh, Mayr: Entomologist X. 1877 p. 161 n. 67, 6³3 Fig. 67.
Neuroterus ostreus Adler, Zeitschr. f. wissenschZool. XXXV. 1880 p.199 Π.19,ῼΕθ ; Τ.11 F.19.
Neuroterus ostreus Lichtenstein, Les Cynipid. P. 1. 1881 p. 64 n. 19, Q εΒ; T. 11 F. 19.
Andricus ostreus Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 14, Ω.
Andricus ostreus Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 206 n. 639, Θ.
pallidicornis Htg. — ῼ —- Eur.: Germania.
Andricus pallicornis Hartig, Zeitschr. f. Entom. II. 1840 p. 192 n. 8, ῼ.
Andricus pallicornis Sehenck‚Jahrb.Ver.Naturk.Nassau XV11.JXV111.1862J63 p.196&199,o.
Andricus pallicornis Taschenberg, Hymen. Deutschl. 1866 p. 141, ῼ.

papillatus (O.-S.) Ashm.2) — ὅ εΒ - Am: British Columbia.

Cynips quercus papillata Osten-Sacken, Proc. Entom. Soc. Philadelphia I. 1861 p.64n.14‚ae.

Cynips quercus papfflata Osten—Sacken, stettin. entom. Zeitg. XXII. 1861 p. 409 n. 15.

Cynips (Andricus) papillataOsten—Sacken‚ Proc.Ent0m.Soc.Philadelphia IV. 1865 p.352 n.10,

Andricus (Callirhytis) papillatus Ashmead, Trans.Amer. Entom. Soc. XII. 1885 n. 295. [ὃ.
parvifoliae Ashm.3) — Ω ae — Am.: Florida.

Andricus (Callirhytis) parvifoliae Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 138 n. 12,

pattonii (Bass.) Ashm.4) — ῼ Θ - Am.: Connecticut, Florida. [Ω OE.
Cynips Pattoni Bassett, Canad. Entomol. XIH. 1881 p. 98, ῼ Θ.

Andricus Pattoni Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 295.

petioli Htg.5) — ῼ ὅ OE·— Eur.: Suecia, Austria.

Andricus petioli (Kollar) Hartig, Zeitschr. f. Entom. IV. 1843 p. 407 n. 12, Ω ὅ.

Cynips petiola Kaltenbach, Verh. naturh. Verh. preuss. Rheinl. XXIV. 1867 p. 63 n. 475, ΕΒ.

Cynips petiola Kaltenbach, Pfianzenfeinde 1874 p. 669 n. 441, Θ.

Cynips (Spathegaster) petiolata Thomson‚ Opusc. entom. P. 8. 1877 p. 788 n. 20, Q Θ.
petiolicola (Bass.) O.-S.⁶) — Ω ὂ Θ - Am.: Connecticut.

Cynips quercus petiolicola Bassett, Proc. Entom. Soc. Philadelphia II. 1863 p. 3259 ὁ Ε).

 

¹) Quercus pedunculata Ehrh., Q. sessiliflora Sm., Q. pubescens wind. (May-r), Q. Τ oza
Boiss, Q. virginiana Ferr. (Hieronymus).

2) Quercus priuos L.‚ Q. prinoides Willd. ‘'Ashmeadf.

3) Quercus parvifolia Chpm., Q. obtusiloba Michx. 'Ashmead).

⁴) Quercus obtusiloba Michx. (Bassett).

5) Quercus pedunculata Ehrh., Q. sessiliflora Sm. ‘'Kollar).

⁶) Quercus montana Willd. (Bassett), Q. prinus ,ei-discolor W alsh {Ashmeads, Q. alba
L.‚ Q. macrocarpa Michx„ Q. bicolor Willd. (Gillctte).

