28 Erisphagia — Disorygma.

ERISPHAGIA

Forster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 342 8: 347 n. 6.
ἔρι, multum3 σφάγιος, necans.
Synom: Eucoila Giraud.
curta (Gir. Ffirst. — ῼ - Eur.: Austria inf.
Eucoila curta Giraud. Verh. zool. bot. Ges. Wien X. 1860 p. 137 n. 8, Ω.
Erisphagia curta F6rster‚ Verh. zool. bot. Ges. W ien XIX. 1869 p. 347.
(lepilis (Gir. 2 Fen-st. -— Ω 6 — Eur.: Austria inf.
Eucoila depilis Giraud. Verh. zool. bot. Ges. Wien X. 1860 p. 137 n. 7, ῼ ὅ.
Erisphagia depilis Fbrster. Verh. zool. bot. Ges. Wien XIX. 1869 p. 347.
longipes Cam. — Eur.: Hispania.
Erisphagia longipes cameron. Trans. Entom. Soc. London 1883 p. 371.

EC'I'OLY'I'A

Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 342 & 347 n. 5.
ἐκτός, extra; λυτός, apertus.

synon. : C oth o n as p i s Thomson.

incrassata (Thoms.) Ferst. -— Ω -— Eur.: Sueeia.

Cothonaspis incrassata Thomson. Ofvers. Svensk.Vet.—Akad. Ffirh. XVIII. 1861 p.401 n. 3, Ω.

Eetolyta incrassata Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 347.

MICROSTILBA
Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 342 &- 346 n. 4.-
μικρός, parvus3 στιλβός, lucidus.
Synon.: Cothonaspis Thomson.
Eucoila Giraud.

bidentata Fbrst. — ῼ - Eur.: Germania.
Mierostilba bidentata Fbrster. Verh. zool. bot. Ges. Wien XIX. 1869 p. 347, ῼ.
histriata wionis.) Fbrst. —— Ω -— Eur.: Suecia.

Cothonaspis histriata Thomson. Ofvers. Svensk.Vet.-Akad. Ferh. XVIII. 1861 p. 400 η.2,ῼ.

Microstilba histriata Fbrster. Verh. zool. bot. Ges. Wien XIX. 1869 p. 347..
heterogena (Gir.) Feret. — ῼ - Eur.: Suecia‚ Britannia, Germania.

Eucoila heterogena Giraud, Verh. zool. bot. Ges. Wien X. 1860 p. 137 n. 9, ῼ.

Cothonaspis heterogena Thomson. Ofvers.Svensk.Vet.-Akad.F61-h. XVIII. 1861 p.401 ιι.4,ῼ.

Microstilba heterogena Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 347. [ΕΙ.

Microstilba heterogena cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p.216 n.1, ῼ; T.10

DISORYGMA

Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 342 ἅ 346 n. 3.
δίς, bis; ὄρυγμα, rima.
Synon. : Cothonaspis Hartig.

divulgatum Fbrst. — ῼ ὅ - Eur.: Germania.
Disorygma divulgata Forster. Verh. zool. bot. Ges. Wien XIX. 1869 p· 346, Ω ὂ·
emarginatum Htg. — ὅ - Eur.: Germania.

Cothonaspis emarginatus Hartig, Zeitsehr. f. Entom. III. 1841 p. 357 n. 27, ὃ.
Disorygma ’.Ρ emarginata Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 346, <3-

