14 Diranchis »- Adieris

4. Subfam. Eucoelinae
Fbrster. Verh. zool. bot. Ges. Wien XIX. 1869 p. 329.

DIRANGHIS

Forsten Verh. zool. bot. Ges. Wien XIX. 1869 p. 360.
δειραγχής, necans.

copulata Feret. — ὃ - Eur.: Germania.
Dii-anchis copulata Fbrster7 Verh. zool. bot. Ges. Wien XIX. 1869 p. 360, (3.

ANEG'I'OGLIS
Forster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 345 & 359 n. 36.
ἀ-])ι·ἱν.; ἐκτός, ext1·a; κλεῖς, clavis.
›S'ynom .· Eucoila Thomson.

filicornis (Thonis.) Fbrst. — ῼ - Eur.: suecia.
Eueoila filicornis Thomson‚ Ofvers. Svensk. Vet.-Akad. Ffirh. XVIII. 1861 p. 401 n. 1, ῼ.
Aneetoclis filieornis Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 359.

indagatrix Ftsrst. — ῼ -— Eur.: Germania.
Aneotoelis indagatrix Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 359, ῼ.

PILINO'I'HRIX

Forater, Verh. zool. bot. Ges. Wien XIX. 1869 p. 345 ἃ* 358 n. 35.
πὶλινος, tomentosus3 θρίξ, capillus.

Syram..- Eucoila Giraud.

designata Fbrst. — ῼ - Eur.: Germania.
Pilinothrix designata Perstet, Verh. zool. bot. Ges. Wien XIX. 1869 p. 358, ῼ.
melanoptera (Gir.) m. — ῼ —- Eur.

Eueoila melanoptera Giraud, Verh. zool. bot. Ges. Wien X. 1860 p. 139 n. 13, ῼ [11ethg.].
Pilinothrix Giraudi Fbrsten Verh. zool. bot. Ges. Wien XIX. 1869 p. 359.
Pilinothrix melanoptera m.

PIEZOBRIA

Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 344 ἃ 358 n. 34.
πιέζω, sequor; ὅβρια, animal juvenile.

bicuspidata Ferst. — Ω - Eur.: Germania.
Piezobria bicuspidata Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 358, ῼ.

ADIERIS
Forster‚ Verh. zool. bot. Ges. Wien XIX. 1869 p. 344 & 357 n. 33.
ἇ-Ρτὶν.; διήρης, biconnexus.

reclusa Ferat. —— ῼ - Eur.: Germania.
Adieris reclusa Forster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 357, ῼ.

