160 Pseudodineura —- Monophadnus.

mentiens (Thoms.) an. ——— ῼ -— Eur.: Suecia, Germania.

Blennocampa mentiens Thomson, Hymen. Scandin. I. 1871 p. 221 n. 28, ῼ.

Dineura mentiens Ed. Andre, Spec. Hymen. Europe Ι. P. 11. 1881 p. 577. q

Blennocampa mentiens Brischke, schrift. naturf. Ges. Danzig N. F. V. P.4. 1883 p. 281 n. 35. i

Pseudodineura mentiens Konow, Wien. entom. Zeitg. IV. 1885 p. 297. ¹
minuta (Htg.) an. — ῼ - Eur.: Rugia.

Pelmatopus minutus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 244 n. 40.

ἶ) Pelmatopus minutus Thomson, Opusc. entom. XII. 1888 p. 1213 n. 1, ῼ.

Pseudodineura minuta Konow, Deutsoh. entom. Zeitschr. XXXIV. 1890 p. 240.
parvula (Klug) KnW. -- ῼ <3 — Eur.: Germania.

Tenthredo (Allantus) parvula Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 71 n. 51, ῼ.

Tenthredo (Coryna) minuta Lepeletier, Encycl. method. Inseet. X. 1825 p. 567, ῼ.

Selandria parvula Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 52 n. 31.

Dineura parvula Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 228 n. 5, ῼ.

Blennocampa parvula Thomson, Hymen. Scandin. I. 1871 p. 221 n. 27, ῼ ὃ.

Dineura parvula Oameron, Entom. M. Magaz. XI. 1875 p. 252.

Dineura parvula Ed. Andre, Spec. Hymen. Europe I. P. 4. 1880 p. 94.

Dineura parvula Zaddach 8ε Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p.236 n.9.

Blennocampa parvula Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 281 n. 34.

Tenthredo (Allantus) parvula Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 116 n. 51.

Pseudodineura parvula Konow, Wien. entom. Zeitg. IV. 1885 p. 297.
selandl·iif01·mis (Cam.) an. - ῼ - Eur.: Britannia.

Dineura selandriiformis Cameron, Entom. M. MagaZ. XI. 1875 p. 252, Ω.

Dineura selandriiformis Cameren, Proc. Nat. Hist. Glasgow II. 1875 p. 304.

Dineura selandriiformis Ed. Andrc'ae, Spec. Hymssn. Europe I. P. 4. 1880 p. 91, Ω.

Mesoneura 5> selandriiformis Konow, VVien. entom. Zeitg. IV. 1885 p. 297.

Dineura selandriiformis Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 18 n. 5, ῼ.

Pseudodineura selandriiformis Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 249.
simulans (Cam.) KnW. — ῼ — Eur.: Britannia.

Dineura simulans Cameren, Entom. M. Magaz. XIV. 1877 p. 155, ῼ.

Dineura simulans Ed. Andre, Spec. Hymen. Europe Ι. P. 4. 1880 p. 91, ῼ.

Dineura simulans Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 20 n. 7, ῼ.

Pseudodineura simulans Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 249.

MONOPHADNUS

Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 271.
μόνος, solus3 φάτνῃ, patena.

Synona Allantu s Say.
Β] e n n ο c a m p a Thoms0n‚ Ed. Andre, Cameren, Brischke.
Eriooampa W. F. Kirby.
H ο plo c ampa Th. W. Harris.
Hylotoma Spinola.
N e m at u s Spinola.
S el a n d ria Harris & auct. amer„ Stephens & auct.
T e n th re d o Klug, Hartig ἃ* auct.

albipes (Gmel.) Htg.1) — ῼ ὃ O —- Eur. tota.
Tenthredo spec. Zsohach, Mus. Leskean. 1788 p. 55 11. 109.
Tenthredo spec. Zschach‚ Mus. Leskean. 1788 p. 56 n. 128.

 

 

1) Ranunoulus acer L., R. repens L. (Kaltenbach).

