366 Trichiosoma.

Trichiosoma triangulum Bethune‚ Canad. Entomol. VII. 1875 p. 158 n. 352.

Trichiosoma triangulum Provancher‚ Natural. Canad. X. 1878 p. 17.

Trichiosoma triangulum Provancher, Faun. entom. Oanada. Hymen. 1883 p. 177.
var. alentianum Oress. — ῼ - Am.: Aleutes.

Trichiosoma Aleutiana Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 1, Ω.

Trichiosoma triangulum var. Aleutianum Cresson, Synops. Hymen. Amer. 1887 p. 156.

var. bicolor Nort. —- 6 —- Am. bor.

Trichiosoma bicolor (Hatris) Norton, Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 150, 6.

Trichiosoma triangulum var. bicolor Oresson, Synops. Hymen. Amer. 1887 p. 156.
var. lucorum Kby. — Am. bor.

Trichiosoma lucorum W. Kirby, Fauna Bon-Amer. IV. 1837 p. 255 n. 353 [nec Linne].

Trichiosoma triangulum var. lucorum Cresson, Synops. Hymen. Amcr. 1887 p. 156.
taylofi Prov. — ῼ 6 - Am.: Vancouvers Island.
Trichiosoma Taylori Provancher, Addit. faun. Canada. Hymen. 1886 p. 20, ῼ 6.

vitellinae (L.) 011) — ῼ 6 O —- Eun: Britannia, Suecia, Germania, Gallia; Am. bor.

Tenthredo vitellinae Linne, Fauna Suec. Ed. 28ι 1761 p. 389 n. 1535.

Tenthredo betulae Strbm, Physik. Beskr. 8ὃ11ᾶ111ὃ1· Ι. 1762 p. 169-1713 T. 1 F. 9-11.
Tenthredo viteffinae Linne, Syst. nat. Ed. 12a I. 2. 1767 p. 921 n. 5.

—— Degeer, Mr'aem. hist. Insect. II. 1. 1771 p. 948 11. 3; T. 33 F. 17-24.

Tenthredo vitellinae Fabricius, Syst. entom. 1775 p. 318 n. 6.

Tenthredo vitellinae Ph. L.M1·111er‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 823 n. 5.
Tenthredo vitellinae O.F.M1·111er, Zool. Dan. prodr. 1776 p. 148 n.1715b.

——— sze, Degeer: Abh. Gesch. Insect. H. 2. 1779 p. 232 n. 33 T. 33 F.17-24.
Tenthredo vitellinae Fabricius, Spec. Insect. I. 1781 p. 407 n. 7.

⁸? Tenthredo rufa Retzius, Gen. 8: spec. Insect. 1783 p. 71 n. 295, 6.

Tenthredo vitellinae Fabricius, Mant. Insect. Ι. 1787 p. 253 n. 7.

Tenthredo vitellinae Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 81 n. 5.

Tenthredo vitellinae Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2655 n. 5.
Oimbex vitellinae Olivier, Encyol. method. Insect. V. 1790 p. 770 n. 9.

Tenthredo vitellinae Christ, Naturg. d. Insect. 1791 p. 428.

Tenthredo vitellinae Fabricius, Entom. system. II. 1793 p. 106 n. 8.

Tenthredo vitellinae Oederhjelm, Faun. Ingric. prodr. 1798 p. 146 11. 446.

Cimbex vitellinae Fabricius, Syst. Piez. 1804 p. 17 n. 8.

Tentbredo vitellinae Bechstein&Scharfenberg, Naturg. schadl. Forstinsect. ΙΙΙ. 1805 p. 840
Tenthredo vitellinae Jurine, Nouv. 1116111. class. Hymen. 1807 p. 47, ῼ 6. [n.4.
Cimbex vitellinae Fallen, Svensk. Vet.-Akad. Handl. XXVIII. 1807 p. 192.
Trichiosoma laterale Leach, Ζοο1. Miscell. III. 1817 p. 109 11. 2, 6.

Cimbex lateralis Lepeletier, Monogr. Tenthred. 1823 p. 34 n. 94, 6.

Gimbex vitellinae Lepeletier, Monogr. Tenthred. 1823 p. 35 n. 96, ῼ 6.
Trichiosoma laterale Ourtis, Brit. Entom. I. 1824 p. 493 T. 49.

Cimbex vitellinae Fallen, Monogr. Tenthred. Suec. 1828 p. 9 n. 3, ῼ 6 O.

Cimbex lucorum var. Klug, Verh. Ges. naturf. Fr. Berlin 1. 1829 p. 87.

Cimbex vitellinae Lepeletier, Faune Franc. 1830 p. 7 n. 10, 6.

Trichiosoma laterale Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 9 n. 2.
Cimbex vitellinae Zetterstedt‚ Insect. Lappon. I. 1838 p. 333 n. 2, ῼ 6.
Trichiosoma vitellinae Hartig, stettin. entom. Zeitg. I. 1840 p. 20.

Trichiosoma salicis Hartig, Stettin. entom. Zeitg. I. 1840 p. 20, ῼ 6.

Cimbex lateralis Guerin, Iconogr. regn. anim. VII. Insect. 1845; T. 64 F. 1.
Cimbex villosus Motschulsky, Bun. soe. natural. Moscou XXXII. 4. 1859 p. 499.

¹) Salix Caprea L.‚ 8. fragilis L., S. vitellinae L. (Cameron).

.. f M... *ev-‘⁴⁵5³

