290 Trichiocampus -— Gladius. ἲ
Gladius viminalis Brischke‚ Abb. ἃ* Beschr. Blattwesp. P. 1. 1855 p. 9, O; T. 2 F. 1. ἦ
Gladius viminalisVollenhoven, Mem. d’entom. soe. entom.Pays-Bas.1. 1858 Ρ.176-179,ῼ 5 Ος 1
Gladius viminalis May, Vollenhoven: Zoologist XIX. 1861 p. 77 21-7724, O. [Τ.10. ἐ
Gladius viminalis Kaltenbaffi, Verh. naturh.Ver. preuss. Rheinl. XXI. 1864 p. 339 11. 179, O.
Gladius eucerus Taschenberg, Hymen. Deutschl. 1866 p. 24, ῼ 5.

Gladius viminalis Kaltenbach,Verh.naturh.Ver. preussRheinl. XXVI. 1869 p.123 n.219,0.
Gladius (Trichiocampus) viminalis Thomson, Hymen. Seandin. 1. 1871 p. 74 11. 5, Ω 5.
Gladius viminalis Brischke, Schrift. naturf. Ges. Danzig N. F. III. 2. 1873 Art. 7 p. 5.
Gladius viminalis Kaltenbach, Pflanzenfeinde 1874 p. 557 n. 220, O.
Gladius viminalis Gameron‚ Entom. M. Magaz. XI. 1875 p. 253. [95.
Gladius (Trichiocampus) viminalis Gamemn, Proc. Nat. Hist. Soc.Glasgow III. 1875 p.20 n.2‚
Triehiocampus viminalis Ed. Andre, Spec. Hymen. Europe I. P. 4. 1880 p. 81, ῼ 5.
Gladius viminalis Gameron. Monogr. Brit. Phytoph. Hymen. I. 1882 ; Τ. 5 F. 2 & T. 15 F. 3 (5).
Gladius viminalis Zaddach ἅν Brisohke‚ Schrift. naturf. Ges. Danzig N. F. V. 4. 1883 p. 226 11.6,
[Ω 53 Τ. 1 F. 5.
Gladius (Trichioeampus) viminalis Cameren, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 29
[n.2‚9<3;T.14F.1.

 

GLADIUS

Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 27.
κλάδος, ramus.

Synmz. .· H ylo t om a Pallen, Klug.
L op h y ru s Latreille, Fallen.
Pte ro nu s Panzer‚ Jurine.
T e n th r e d o Geoffroy Sa auct. ant.

comari Stein¹) —- ῼ 5 — Eun: Bohemia, Germania.
Gladius comari R. v. S‘cein⁷ Entom. Naehr. XII. 1886 p. 35, ῼ 5.
erassioornis an. -— ῼ 5 — Eun: Germania, Austria.
Gladius crassieornis Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 314 n. 1, ῼ 5.
Gladius major Gobelli⁷ Verh. zool. bot. Ges. Wien XLII. 1892 p. 70 11. 2, ῼ.
difformis (Panz.) 11132) — ῼ 5 O —— Eur. fere tota.
Tenthredo difformis Panzer, Faun. Insect. German. VI. 1799 P. 62 Τ. 10.
Lophyrus difformis Latreille, Hist. nat. Orust. & Inseet. XIII. 1805 p. 136 11. 2.
Tenthredo (Pteronus) difformis Pamer, Krit. Revis. II. 1806 p. 48.
Lophyrus difformis Latressle, Gen. Crust. & Inseet. III. 1807 p. 232. ,ι
Gladius difformis Illiger, Mag-az. f. Insectenk. VI. 1807 p. 190. fl
Hylotoma difformis Fallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 41 n. 5, 5 [excl. QJ. 1
Gladius difformis Lepeletier‚ Monogr. Tenthred. 1823 p. 57 n. 165, ῼ 5. '
Gladius difformis Lepeletier, Encycl. me'thod. Insect. X. 1825 p. 571 n. 1, 5.
Lophyrus difformis Pallen, Monogr. Tenthred. suec. 1829 p. 18 n. 9, 5 [excl. ῼ]. ’.
Gladius difformis Lepeletier‚ Faun. Frano. 1830 p. 77 n. 1; Τ. 12 F. 4. ¹
'2' Gladius difformis Brulle‚ Exped. sc. Moree. Zool. II. 1832 p. 394 n. 877. “·
Gladius difformis Brulle‚ Ann. soc. entomFrance 1. 1832 ρ.308-311,ῼ [excl.O]; T.1 1 F.10-12.
Gladius difformis Blanchard, Hist. nat. Insect. 1840 p. 232 n. 1, ῼ 5 O.
Gladius difformis Guerin, Icongr. regn. anim. VII. Insect. 1845 ρ.401; Τ. 64 F. 7.
Gladius difformis Westwood, Gard. Magaz. of Bot. V. 1850 p. 193.
Gladius difformis Costa, Fauna Napoli. Tenthred. 1859 1). 10 n. 2, 53 T. 03 F. 2.

1) Gomarum palustre L. (R. v. Stein).
‘-‘) Fragaria vesca 1.. (v. stein), Rosa canina L.. R. Eglanteria L. (Gameron).

