Tomostethus — Phymatoeera. 177

Blennocampa nigrita Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 307, O.
Blennocampa nigrita cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 235 n. 3, Ω, 30,
Monophadnus nigritus W. F. Kirby, List Hymen. Brit. Mus. 1. 1882 p. 173 11. 35.
Monophadnus brevicornis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 173 n. 30,
Blennocampa nigrita Bfischke, Schrift. naturf. Ges. Danzig N. F. V. P.4. 1883 p. 276 11.14, Q ὃ,
Tenthredo (Allantus) nigerrima Kriechbaumer, Klugs ges. Aufs.B1attwesp. 1884 p. 11011. 38.
Tenthredo (Allantus) brevicornis Krieehbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p.1 10 1139.
Tomostethus nigritus Konow, W ien. entom. Zeitg. V. 1886 p. 214 11. l.
punctatus an. — ῼ — Eur-‚t Germania.
Tomostethus punct-atus Konow, VVien. entom. Zeitg. VI. 1887 p. 274, Q.
sanguinieollis (Mocs.) an. —— Ω — Eun: Hungafia, Gallia.
Blennocampa sanguinicollis Mocszizry, Termesz. Fsizet. IV. 1880 p. 268 11. 8, ῼ.
Blennoeampa sanguinicollis Ed. Andre, Spec. Hymen. Europe I. P. 11. 1881 p. 583.
Tomostethus sanguinicollis Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 248.

PHYMA'I'OCERA

Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 11 n. 2.
φῦμα, tubor3 κέρας, cornu.

Syma: Pectinia (Lepeletier) Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 004.
Pecten?

Alla n tu s Stephens.

B l e n n 0 0 a m p a Thomson‚ Cameren, Ed. Andre, Brischke.
Monophadnus Cresson.

S e 1 a n d ria Stephens‚ Curtis, Norton, cresson, Provancher.
Ten t h r e do Schrank ἃ* auct. ant.

albicollis (Non.) Kby. — ὅ —- Am: Texas.

Selandria albieollis Norton, Trans. Amer. Entom. Soc. IV. 1872 p. 85, ὅ.

Selandria albicollis Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 42, ὃ.

Phymatocera albicollis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 165 11. 8.
fuliginosa sSchrk.) Kriechbst} -— Ω ὃ O — Eur. centr. ἃ* mer.

Tenthredo fuliginosa Sohrank, Enum. Insect. Austr. 1781 p. 334 n. 670.

Tenthredo fuliginosa ViHers, C. Linnaei Entom. III. 1789 p. 104 11. 60.

Tenthredo fuliginosa Gmelin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2604 11. 89.

Tenthredo fuliginosa Christ, Naturg. d. Insect. 1791 p. 449.

Tenthredo (Allantus) atem-ima Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 181411. 81 1150, Ω [3.

Tenthredo (Allantus) trichocera Lepeletier‚ Monogr. Tenthred. 1823 p. 81 n. 240, ,3.

Tenthredo trichocera Lepeletier, Encycl. method. Insect. X. 1825 p. 567, ὃ.

Tenthredo trichocera Lepeletier, Faune Frane. 1830 1). 25 n. 24, ὅ.

’“ Tenthredo v'Allantus) fuliginosa Bouche, Naturg. d. Inseet. 1834 p. 130 n. 2.
Tenthredo (Phymatocera) aterrima Dahlbom‚ Conspect. Tenthred. Scaudin. 1835 p. 11 11. 152.
Tenthrcdo fuliginosa Dahlbom⁷ Clavis Hymen. system. 1835 p. 30 11. 40, O.

Selandria fuliginosa Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 11411 11. 15.
Allantus aterrimus Stephcns, Illustr. Brit. Entom. Maudib. VII. 1835 p. 00 11. 27.
Tenthredo (Phymatocera aterrima Hartig, Fam. d. Blatt- 11. Holzwcsp. 18371).27011.36, 95.
Pectinia aterrima Brulle, Hist. nat. Insect. Hymen. IV. 1840 p. 004.

Tenthredo (Selandria) aterrimaEversmann.Bull.soc.nat11ral.310sc<›uXXP. 1. 1847113111] 1.
Selandria Robinsonii Curtis, Proe. Linn. Soc. London II. 1850 p. 06-67, O.

 

1) Convallaria multiflora L. (Bone-he).
catalogus Hymenopterorum. 1. 12

