50 Macrophya.

Macrophya haematopus var. Halensis Konow, i. l.
Macrophya diversipes var. Halensis m.
var. immaculativentfis Costa! — ὅ - Ε111.; Italia. [p.19n.347‚<3.
Macrophya haematopus var. immaculativentris Costa, Ann. mus. zool. Napoli VI. (1866) 1871
duodecimpunctata (L.) Dahlb.1) —- Eur. tota.
Tenthredo duodecimpunctata Linnc, Syst. nat. Ed. 10³ I. 1758 p. 558 n. 25.
Tenthredo duodecimpunctata Linm'e, Fauna Suec. Ed. 2ἢ 1761 p. 393 n. 1559.
Tenthredo duodecimpunctata Linnc'ae, Sysb. nat. Ed. 12ἢ Ι. 1767 p. 926 n. 39.
Tenthredo duodecimpunctata Fabricius, System. entom. 1775 p. 323 n. 29.
Tenthredo duodecimpunctata Gledi‘csch, system. Einleitg. Forstw. II. 1775 p. 765 n. 115.
Tenthredo duodecimpunctata Ph. L. Mfiller, Linnc: Vollst. Natursyst. V. 2. 1775 p. 832 11. 39.
Tenthredo duodecimpunctata O.F.Ms111er‚ Zool. Dan. prodr. 1776 p. 149 n. 1731.
Tenthredo duodecimpunctata Fabricius, Spec. Insect. Ι. 1781 p. 414 n. 43.
Tenthredo fera Scopoli, Delio. faun. & fior. Insubr. II. 1786 p. 67; T. 22 F. 9.
Tenthredo duodecimpunctata Fabricius, Mant. Insect. Ι. 1787 p. 255 n. 45.

Tenthredo spec. Zschach, Mus. Leskean. 1788 p. 55 11. 99.
Tenthredo duodecimpunctata Villers, C. Linnaei Entom. III. 1789 p. 100 11. 49.

Tenthredo melanoleuca Gmelin, Linncz Syst. nat. Ed. 13ἱίι Ι. 5. 1790 p. 2666 11. 116.
Tenthredo duodecimpunctata Rossi, Fauna Etrusca II. 1790 p. 29 n. 724, ῼ.
Tenthredo duodecimpunctata Christ, Naturg. d. Insect. 1791 p. 436 & 4563 T. 50 F. 5.
Tenthredo duodecimpunctata Fabricius, Entom. System. II. 1793 p. 119 n. 57.
Tenthredo fera Fabricius, Suppl. entom. system. 1798 p. 217 11. 60-61.
Tenthredo duodecimpunctata Panzer, Faun. Insect. German. V. 1798 P. 52 Τ. 8.
Tenthredo fera Ooquebert, Illustr. iconogr. Insect. I. 1799 p. 16; T. 3 F. 7.
Tenthredo duodecimpunctata Schrank, Fauna Boica II. 1. 1802 p. 246 11. 2025.

, Tenthredo scra Walckenaer, Fauna Paris. ΙΙ. 1802 Ρ. 42 11. 20.
Tenthredo duodecimpunctata Fabricius, Syst. Piez. 1804 p. 36 n. 32.
Tenthredo fera Fabricius, Syst. Piez. 1804 p. 37 n. 38! [1805p.857n.32.
Tenthredo duodecimpunctata Bechstein & Schar‘fenberg, Naturg. schadl. Forstinsect. ΙΙΙ.
Tenthredo duodecimpunctata Latreisse, Hist. nat. Crust. & Insect. XIII. 1805 p. 128 n. 22.
Tenthredo fera Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 130 11. 30.
Allantus ferus Panzer, Faun. Insect. German. VIII. 1805 P. 91 T. 16.
Tenthredo (Allantus) duodecimpunctata Panzer, Krit. Revis. II. 1806 p. 34.
Tenthredo (Allantus) fera Panzer, Krit. Revis. ΙΙ. 1806 Ρ. 36.

⁴ Tenthredo duodecimpunctata Iffiger, Rossi: Fauna Etrusca Ed. 2ἃ II. 1807 p. 42 n. 724, ῼ.
Allantus duodecimpunctatus Jurine, Nouv. 1118111. class. Hymen. 1807 p. 55, ῼ,
Allantus ferus Jurine, Nouv. meth. class. Hymen. 1807 p. 55, ῼ. [11. 91 ‚Q
Tenthredo(Allantus) duodecimpunctata Klug, Mag. Ges. naturf. Fr. Berlin VIII. 1814p. 124
Tenthredo duodecimpunctata Klug, Zool. MagaZ. I. 1819 Ρ. 79 n. 38, ῼ.
Tenthredo fera Klug, Zool. Magaz. I. 1819 Ρ. 81 n. 44, ῼ.
Tenthredo (Allantus) fera Lepeletier, Monogr. Tenthred. 1823 Ρ. 82 11. 242, ῼ.
Tenthredo (Allantus) duodecimpunctata Lepeletier, Monogr. Tenthred. 1823 p. 100 11.282,ῼ.
Tenthredo fera Lepeletier, Faune Franc. 1830 p. 26 n. 26, ῼ.
Tenthredo duodecimpunctata Lepeletier, 'Faune Franc. 1830 p. 42 11. 62, Q. [n.161.
Tenthredo (Macrophya) duodecimpunctata Dahlbom, Conspect. Tenthred. Scandin. 1835 p.1 1
Allantus duodecimpunctatus Stephens, Illustr. Brit. Entom.Mand1b. VII. 1835 p. 61 11. 10.
Allantus ferus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 61 11. 11.

Tenthredo (Macrophya) duodecimpunctata Harffig, Fam. d. Blatt- u. Holzwesp. 1837 p. 294
[n. 13, ρὰ Τ. 6 F. 10-15.

 

. 1) Alnus spec. (Ed. Andrc)k

