20 Dolerus — Sciapteryx.

vestigialis Klug —- ῼ ὅ - Eur. bor. & centr.
Tenthredo (Dolerus) vestigialis Klug, Magaz.Ges.naturf.Fr.Ber1in VIII.1814 p.305 n.242‚9 ὅ .

Dolerus rufipes Lepeletier, Monogr. Tenthred. 1823 p. 124 n. 369, ῼ.

Dolerus rufipes Lepeletier, Faune Frano. 1830 p. 61 n. 27, ῼ; Τ. 9 F. 5.

Dolerus vestigialis Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 88 n. 9.

Dolerus vestigialis Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 p. 236 n. 22, Q ὃ.

Dolerus rufipes Blanohard, Hist. nat. Insect. ΠΙ. 1840 p. 242 n. 10.

Dolerus vestigialis Eversmann, Bull. soc. natural. Moscou XX. 1. 1847 p. 24 n. 10.

Dolerus vestigialis scholtz, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1847. 1848 p. 108.

Dolerus vestigialis Taschenberg‚ Hymen. Deutschl. 1866 p. 22, Ω ὃ.

Dolerus vestigialis Freymuth, Proteo. 47me seance soc. anthrop. Moscou VIII. 1870 p.213.

Dolerus (Dosytheus) vestigialis Thomson‚ Hymen. Soandin. Ι. 1871 p. 280 n. 2, ῼ ὅ.

Dolerus vestigialis Ed. Andre, Spec. Hymen. Europe Ι. P. 7. 1880 p. 272.

Dolerus vestigialis Camerou, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 162 n. 2, ῼ ἃ.

Dolerus vestigialis Brischke‚ Schrift. naturf. Ges. Danzig N. F. V. 4. 1883 p. 243 n. 2.

Tenthredo (Dolerus) vestigialis Kriechbaumer, Klugs ges.A11fs.Blat17wesp.1884 p.237 n.242‚9.

Dolerus vestigialis Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 339 n. 3. [ὃ. ’

Loderus vestigialis Konow, Deutsoh. entom. Zeitschr. XXXV. 1890 p. 251. ¹
var. plaga Klug — ῼ —— Eur. bor. ἅν oentr.

Tenthredo (Dolerus) plaga Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 306 n. 243‚9.

Dolerus plaga Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 236 n. 23, ῼ.

Dolerus plaga Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 266.

Tenthredo (Dolerus) plaga Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 238 n. 243.

Loderus vestigialis var. plaga Konow, Deutsch. entom. zeitschr. XXXIV. 1890 p. 251.
vulneratus Mocs. — ῼ - As.: Sibiria.

Dolerus vulneratus Mocsziry, Tijdsohr. v. Entom. XXI. 1878 p. 199 n. 1, Ω.

Dolerus vulneratus Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 270, ῼ.

2. Subfam. Tenthredininae
Neman, Entom. Magaz. II. 1834 p. 379.

SCIAP'I'ERYX

Stephens„ Illustr. Brit. Entom. Mandib. VII. 1835 p. 56 n. 19.
σκιά, umbraculum; πτέρυξ, ala.

Synon.: Eniscia Thomson, Opusc. entom. P. 2 1870 p. 299.
ἐν, in3 ἰσχίον, coxa.
Allantus Jurine, Say.
Hylotoma Fabricius.
Sciopteryx Cameren.
Selan dria Lepeletier.
Tenthredo Fabricius & auct. ant.

andreina Magr. —- ῼ - Afr.: Algeria.
Sciapterix Andreina Magretti, Bull. soc. entom. Ital. XVIII. 1886 p. 28 n. 1, ῼ.
aretica (Thoms.) Andre - ῼ <3 —- Eun: Lapponia.
Eniscia arctina Thomson, Opusc. entom. P. 2. 1870 p. 300 n. 2, ῼ.
Eniscia arctica Thomson, Hymen. Scandin. I. 1871 p. 263 n. 2, ῼ ὃ.
Sciapteryx arctica Ed. Andre, Speo. Hymen. Europe I. P. 9. 1881 p. 407.
Sciapteryx arctica Konow, Wien. entom. Zeitg. IX. 1890 p. 12 n. 1.

 

