Nematus. 2 51

Pontania puella KonoW‚ Deutsch. entom. zeitschr. XXXIV. 1890 p. 245.

Lygaeonematus pineti Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.
placentas Nort. — ῼ 5 — Am.: British America‚ Maine.

Nematus placentus Norton, Trans. Amer. Entom. Soc. I. 1867 p. 213 n. 35, ῼ 5.
plaoidus Cam. — ῼ - Eur.: Britannia.

Nematus placidus cameron, Entom. M. Magaz. XIV. 1878 p. 225, ῼ.

Nematus placidus Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 147, ῼ.

Ν ematus placidus Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p.90 n.30, Ω ; Τ. 19 F. 5.

Pteronus placidus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 246.
platyceros Zadd. 8: Br. — ῼ 5 — Eur.: Germania, Austria. [p. 135 n. 11495.

Nematus platyceros Zaddach & Brischke, schrift. phys. okon. Ges. Konigsberg XXIV. 1883

Pristiphora platyceros Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.
pleuralis Thoms. — ῼ -— Eur.

Nematus pleuralis Thomson, vaers. Svensk. Vet.-Akad. Forh. XIX. 1862 p. 628 n. 32, ῼ.

Nematus pleuralis Thomson, Hymen. Scandin. I. 1871 p. 117 n. 41, ῼ.

Pachynematus pleuralis Konow, i. l.
plenu-icus Nort. — ῼ — Am.: British America.

Nematus pleuricus Norton⁷ Trans. Amer. Entom. Soc. I. 1867 p. 208 n. 29, ῼ.

pleurostietus Forst.! — 5 — Eur.: Germania.
Nematus pleurostictus Forster, Verh. naturh. Ver. preuss. Rheinl. XI. 1854 p. 432, 5.
poeoilonotus Zadd. 8: Br.1) — ῼ 5 O — Eur.: Germania. [T.2F.·2.

Nematus poecilonotus Zaddach &Brischke, Schrift. phys. okon. Ges. Konigsberg XVI. 18753
Nematus poecilonotus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 203, ῼ 5 O.
N ematus poecilonotus Zaddach & Brischke, Schrift. phys. okonGes. Konigsberg XXIII. 1882
[p.154 n.59&p.178 n.75‚<,}]50.
Pteronus poecilonotus Konow, Deutsch. entom. zeitschr. XXXIV. 1890 p. 245.
polaris Holmgr. - ῼ - Eur.
Nematus polaris Holmgren, Entom. Tidskr. IV. 1883 p. 143 n. 1, ῼ.
postumus D. T. —- Q O — Eur.: Germania.
Nematus lateralis Brischke,Schrift. na‘mrfGesDanzig N .F.V1. P. 2. 1885 p.246, ῼΟ; Τ.1 F. 3.
Nematus postumus m.
princeps Zadd. δι’ Br. — ῼ - Eur.: Germania, Fennia. [1875p.65n.14‚9.
Nematus princeps JPalmen) Zaddach &Brisehke‚ Schrift. phys. okon. Ges. Konigsberg XVI.
Nematus princeps Ed. Andre'z, Spec. Hymoessn. Europe I. P. 5. 1880 p. 105, ῼ.
Holcocneme princeps Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 246.
protensus Forst. — Ω -- Eur.: Germania.
N ematus protensus Forster. Verh. naturh.Ver. preuss. Rheinl. XI. 1854 p. 322, SR T. 6 F. 34.
Nematus protensus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 175, 9.
Nematus protensus Zaddach & Brischke‚ Schrift. phys. okon. Ges. Konigsberg XXIV. 1883
[p. 131 n.108,9.
Amauronematus protensus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 246.
prototypus Forst.! — 5 — Eur.: Germania.
Nematus prototypus Forster,Verh. naturh.Ver.preuss. Rheinl. XI. 1854p.311‚ 5; Τ. 5 F. 25.
' Nematus prototypus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 174, 5.
proximatus Nort. — ς.» 5 — Am: Canada, United States.
Nematus proximatus Nortou, Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 160 n. 12, Ω 5,
'Nematus proximatus Nortou, Trans. Amer. Entom. Soc. Ι. 1867 p. 202 n. 18, Ω 5.
Ncmatus proximatus Provancher. Natural. Canad. X. 1878 p. :35 ιι. 8, 5.
Nematus proximatus Provaneher, Faun. entom. Cauada. Hymen. 1883 p. 185 n. 8, 5.

 

¹) Betula alba L. Zaddaeh ἃ Brischke).

