Cimbex. 37 1

Cimbex 1611101313 Ι,61)6161161·, Monogr. Tenthred. 1823 p. 31 n. 83, ῼ ὃ.
Cimbex femorata Fauen, Monogr. Tenthred. Suec. 1829 p. 8 n. 2, ῼ <3 [1). p.].
Cimbex 1611101313 Ἑ311611, Monogr. Tenthred. Suee. 1829 p. 8 n. 2, ῼ.
Cimbex variabilis var. 1611101313 Klug,Verh.GesnaturflFnBerlin Ι.1.18291).7738;80,ῼ (3 [p.p.].
Cimbex variabih‘s var. femorata Klug, Verh. Ges. 11311111. Fr. Berlin Ι. 1829 1). 78, gg.
Cimbex femorata Lepeletier, Faune Frane. 1830 p. 5 11. 7, ῼ ὁ.
Cimbex 1611101313 Klug, Jahrb. d. Insectenk. Ι. 1834 p. 224 11. 1, ῼ <3 [p. p.].
Tenthredo (Cimbex) femorata Bechstein‚ Forstinsectol. Ed. 2²3 18351).441 11186444 ; Τ.4 F.4a-‹=
Cimbex femorata Dahlb0m7 Clavis Hymen. system. 1835 p. 15 n. 1, O [1).1).]. Hp.p.].
Cimbex femorata Lamarek‚ Hist. 1131. anim. s. vert. Ed. 2³ IV. 1836 p. 384 11. 1, <3 [1).1).].
Cimbex 1611101313 var. a Dahlbom‚ Prodr. Hymen. Seandin. 1836 p. 46, ῼ.
Cimbex femorata var. 3 Dahlbom‚ Prodr. Hymen. Scand. 1836 1).46 11. 1, ῼ <3; T. 1 F. 18-22,
Cimbex femorata var. 6 Dah1b0m‚Prod1-. Hymen. Scand. 1836 p. 47, ῼ [p. p..]
Cimbex 1611101313 Heysham, Entom. Magaz. III. 1836 p. 410, O [p. p.].
Oimbex variabilis var. 1611101313 Hartig, Fam d. Blatt- u. Holzwesp. 1837 p. 6311. 1a ,ῼὸ[ 1). p.].
Cimbex femorata Ζ61161ε16ᾶ1,Ι116661.Ιι31111011.[1838 p. 333 n. 1, ῼ <3 [p. p.].
Cimbex femorata Goureau, Ann. soe. 61110111. France VIII. 1839 p. 547, O [p. p.].
Cimbex femorataWestwood,IntrodmodClassifiInseetII. 1840 Synops.p.51&90‚ 33Fig.[p.p.].
Cimbex variabilis var. femorata Eversmann‚Bu11.soe.natm·al.Moseou XX. 1847 1161113 2.
Tenthredo femorata Kaltenbach‚Verh. natu1·.Ver. preussRheinl. XIII.1S56 1).194 ἃ 195 [1).1).].
Cimbex femorata Vollenhoven, Tijdschr. v. Entom. II. 1859 p. 643 T. 3 [p. p.].
Cimbex 1611101313 Β111116111, Mem. acad. sc. Paris XXXI. 1860 p. 987 n. 1.
Oimbex femorata May, Vollenhoven: Zoologist XX. 1862 1). 8914, O [1).1).].
Cimbex 06111136 var. nigra Zaddach & Brischke‚ Schrift. phys. fiskon. Ges. Kbnigsberg III.
[1863 p. 250, 0 5.
Cimbex 1611101313 Vollenhoven‚ Tijdschr. v. Entom. III. 1870 p. 64-69, ῼ <3; T. 3 [1). 1).].
Cimbex femorata Κ31161103611, Pflanzenfeinde 1874 p. 631 n. 149 [1). 1).].
Cimbex femorata Β611111116, Oanad. Entomol. VII. 1875 p. 158 n. 351 [1). 1).].
Cimbex femorata May, Vollenhoven: Entomologist IX. 1876 1). 3-8 [p. p.].
Cimbex 1611101313 Ed. Andre, Spec. Hymen. Europe I. P. 3. 1879 1). 25, ῼ ὃ O [1).1).].
Oimbex 1611101313 Canestrini &Berlese‚ Atti soc-Venet.—Tentin.VH.1. 1881 1).73; Τ.7 F.1[p.p.].
Cimbex variabilis var. femorata Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 1).157, 261 &-
[278 [1).1).].
Cimbex silvarum var. tristis 0311161011, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 9.
var. biguetina Lep. — ῼ - Eur.
Cimbex variabilis var. femorata Klug, Verh. Ges. naturf. Fr. Berlin I. 1829 1). 78, ῼ [1).1).].
Cimbex Biguetina Lepeletier, Ann. soe. entom. France II. 1833 1). 455, ῼ.
Cimbex variabilis var. 1611101313 36 Hmtig, Fam. d. Blatt- u. Holzwesp. 1837 1). 64.
Cimbex betulae ν31.113νοω3601313 Zaddaeh &Brischke‚ Schrift. phys. 6k0n. Ges. Kbnigs-
[berg III. 1863 1). 250, ῼ [1). 1).].
var. decemmaeulata Leachs) — ῼ - Patria? Am. bor.; Eun: Britannia, Gallia.
Oimbex sylvarum Pallen, Svensk. Vet.-Akad. Handl. XXXVIII. 1807 1). 190 n. 2.
Oimbex decemmaeulata Leaeh, Zool. Miscell. ΠΙ. 1817 p. 106 n. 7, ῼ.
Cimbex decemmaculata Lepeletier, Monogr. Tenthred. 1823 p. 32 11. 86, ῼ.
Cimbex decemmaculata emtis, Brit. Entom. I. 1824 p. 41, ῼ; Τ. 41.
Cimbex 1611101313 var. ὃ Fauen, Monogr. Tenthred. 1829 p. 9 n. 2.
Cimbex variabilis var. femorata-russa Klug, Verh. Ges. 11311111. Fr. Berlin I. 1829 p. 80.
Cimbex decemmaeulata Lepeletier, Faune Franp. 1830 1). 6 n. 8.
Cimbex decemmaculata Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 1). 7 11.4.

 

¹) = ⁴? 0. connata Schrk. var.
24⁴³-

