452

melanotarsus 97.
melanotus 66, 239.
melanoxantha 280.

melanura 313, 314,

320.
melas 117.
melasoma 58.
Melicerta 196.
Melinia 155.
01011110 168.
melliceps 303.
mellicoxa 103.
mellina 97, 337.
mellinus 97, 239.
1nenjpes 119, 391.
melliventris 433.
mellosa 135.
meliosus 135.
mendicus 240.
111000111εεὶ 99.
mentiens 160.
meridiana 73.
meridianus 7 3.

meridionalis 143,240‚

354.
meritoria 135.
meritorius 135.

mesomela 25,98, 318.

mesomelaena 97.
mesomelas 97, 98.

Μο9000010 159, 184,

186.
Messa 156, 200.
messajae 336.
messanensis 332.
metallica 88, 337.
Metallus 156.

mexicana 164, 277,

318, 322.

mexicanum 128, 309.
mexicanus 119, 164,

240‚277,379,403
micans 10, 179,180.

micraulius 240.

microcephala 40, 198,

199, 337, 344.
microcephalus 198.
microcerus 240.
Micronematus 200.
microphyes 184.
microps 260, 267.

Register.

miliaris 210, 218,
240,241.
militaris 53, 241.
miltonotus 241.
mimula 99.
111ἰο1010 337.
1010101119 245.
minima 159.
minor 269, 296, 302,
400,401.
minuta 99, 155, 160,
189.
minutissima 155.
minutus 65,112, 159,
160, 184, 189, 200,
241, 433.
miricolor 17.
misera 42.
mittrei 408.
mixta 139, 140.
mixtus 139, 140.
mocanna 11.
mocsaryi 53, 99, 151,
408,413
moerens 241.
moestus 68, 242.
11101119 242.
11100010 242.
mongolieus 73.
moniliata 99.
monilicornis 155.
monochroma 242.
Monoctenus 302.
monogyniae 242.
Monophadnus 130,
160,167,174,177,
179,180,181,182.
monostega 347.
Monostegia 125, 130,
192.
monozonus 73.
montana 53, 54, 99,
190, 242, 369.
111οο1000970,242,369.
monticola 164, 181,
242.
montivaga 178, 433.
1110011000 64.
morawitzii73,87,242.
morio 143, 144,161,
205,286,287,391.

morionellus 277.
morosa 99.

morrisonii 390, 433.

mosquense 295.
mosquensis 295.
mucronata 72.

mucronatus 27 5, 27 8.
multicincta 135, 417.
multicinctus 81, 135,

417.

multicolor 59, 73,

112.

multifasciata 136,

137.
multiplex 242.
multisignata 433.
multisignatus 433.
muscovita 33.
muscovitica 33.
mutabilis 352.
mutans 99.
11101100 144, 357.
mutilata 2.
mutilatus 1.

myosotidis 216, 243.

249.
mysticus 243.

Nana 168, 243.
nanus 243, 391.
nasicornis 3.

nassata 33,34, 36, 39.

nassatus 33, 34.
nasuta 3.
naucarrowii 308.
nazareensis 73.
nebulosa 54, 65.

nebulosus 203.

neglecta 34, 54, 433.
neglectus 54, 115,

243, 254, 433.
Νο10011000 200.
Nematoneura 316.

Nematus 1, 27, 84,
113,130,140,147,
160,174,182,184,
192, 200, 274, 279,
282,284,286,288.

nemoralis 198, 433,

434, 440.
nemorata 198.

nemorum 295, 296,
420, 438.
nervosus 144.
nevadensis 73, 178,
243,434.
newmannii 351.
nigella 34, 164, 244.
nigellus 164, 243,
244.
njger11,54‚244‚276,
2¹77, 324, 408.
nigerrima 3,176,177.
nigerrimus 176.
nigra 11, 54, 57,178,
277,280,348,37L
nigrans 174.
nigrata 99, 244.
nigratus 244.
nigredo 137.
nigrescens 198.
nigricans 137, 158,
168,244,248,281,
283, 379.
nigricarpus 408.
nigriceps 11, 34, 73,
137,163,164,244,
283,304,305,309,
337.
nigricincta 108.
nigricolle 128.
nigricollis 29, 99,
244.
nigricornis 137, 245,
322, 358, 385, 391,
434.
nigricostata 99.
nigricoxis 124.
nigridorsis 245.
nigrilabris 73.
nigrinodosa 337.
nigrinus 408.
nigripectus 324.
nigripennis 99, 164,
408.
nigripes 15, 40,144,
181, 306, 333, 337,
434.
nigrisoma 112.
nigristigma 119. ·
nigrita 155, 156, 176.
177,318,382,434.

