12 Liopteron - Anacharis.

LIOPTERON

Perty. Delect. anim. artic. Brasil. 1833 p. 140.
λεῖος, laevis3 πτερόν, ala.

compressum Perty — Am: Brasilia.
Liopteron compressum Perty, Delect. anim. artic. Brasil. 1833 p. 140; Τ. 27 F. 15.
Liopterum compressum Westwood, Magas. d. zool. VII. 1837 11. 178; T. 179 F. 1.
westwoodii Cam. — ῼ - Am: Panama.
Liopteron Westwoodi cameron, Biol. (lenm-Amen 1).27. 1883 Hymen. I. p.75 11.1,ῼ; Τ.4 F.12.

NERALSIA

Cameron, Biol. Oentr.—Amer. P. 27. 1883 Hymen. I. p. 74.
Etymol. obseura..

ruflpes Cam. —— ῼ — An1.: Guatemala.
Neralsia rufipes Cameron, Biol. Centr.-Amer. P. 27. 1883 Hymen. I. p. 74 11.1,ῼ; Τ.4 F.9.

BALNA

Cameren, Biol. cenam-Amer. P. 27. 1883 Hymen. I. p. 73.
Etymol. obscura an: βάλανος, balneum?

nigrice1)S Cam. —- Am.: Guatemala.
Balna nigrieeps Cameron, Biol. Centr.—Amer. P. 27. 1883 Hymen. I. p. 74 n. 1.

ANACHARIS

Dalman, Anal. entom. 1823 p. 96.
ἀνά, super3 χάρις, gratia3 Nom. propr.
83171071. .· Megapelmus Hartig, zeitschr. f. Entom. II. 1840 p. 186 n. 15.
μέγας. magnus; πέλμα, solea.
Cynips Dalman.
Eucoila Provaneher.

ensifera Walk. 1) — ῼ ὃ — Eur: Sueeia. Britannia, Germania, Austria.
Anacharis ensifer VValker, Entom. Magaz. II. 1835 p. 522 n. 5, ,Q 5.
Anacharis ensifera Reinhard. Berlin. ent-om. Zeitschr. IV. 1860 p. 217 n. 4, 953 T.4 F. 2(ῼ).
Anacharis ensifer Thomson, Ofvere. Svensk.Vet.-Akad. Ftsrh. XVIII. 1861 p. 411 11. 3, ῼ ὃ.
Megapelmus ensifer Fbrster, Verh. zool. bot. Ges. VVien XIX. 1869 p. 361.
Anacharis ensifera Α.Η3,11ᾶ1118011, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 235.
Anaeharis ensifera Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 190 11.4; Τ.7 F.4.
eucharioides Dalm. —- ῼ ὅ —- Eun: Suecia, Britannia, Germania, Austria.
Cynips eucharioides Dalman, Svensk. Vet.-Akad. Handl. XXXIX. 1818 p. 78 n. 2.
Cynips (Anacharis) eucharioides Dalman, Anal. 01110111. 1823 p. 95 n. 6.
Anaeharis eucharioides Westwood‚ Magaz. of Nat. Hist. VI. 1833 p. 494 nota n. 1.
Anaeharis eucharioides Walker. Entom. Magaz. II. 1835 p. 521 n. 3, ῼ (3.
Anacharis eucharioides Blanehard. Hist. nat. Insect. III. 1840 p. 249.
Anacharis eucharioides W estwood. Introd. mod. Classis. 1118001. ΙΙ. 1840 Synops. p. 56.
Anacharis eucharioides Dahlbom, Onychia ἃ Oallaspidia 1842 Tab. 3 n. 21, ῼ6; Τ. 2 F. 9.
Anacharis eucharioides Stephens, 11111811. Β111. Ε1110111. Suppl. 1846 p. 183 T. 47 F. 1.
Anacharis eucharioides Giraud. Verh. zool. bot. Ges. VVien X. 1860 p. 170 n. 1, ῼ 5.

¹) Hemerobius nervosus Fabr. (Handlirseh).

ΒΑ, -ι „

