58 Macrophya.

ribis (Schrk.) Dahlb. 1) — ῼ 5 O — Eur. centr.
Tenthredo 111118 Schrank, Enum. Insect. Austr. 1781 p. 332 n. 668, ῼ 5 O.
Tenthredo spec. Zschach, Mus. Leskean. 1788 p. 55 11. 101.
P Tenthredo spec. Zschach, Mus. Leskeau. 1788 p. 55 n. 106.
Tenthredo salicis Strom, Danske Vid. Selsk. Skrift. Nya Saml. III. 1788 p. 273 11. 33.
Tenthredo ribis Villers, 0. Linnaei Entom. III. 1789 p. 104 n. 59.
Tenthredo ribis Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2664 n. 88.
Tenthredo leucopus Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2666 n. ¹¹.8·
Tenthredo exalbida Gmelin, Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2667 11. 122.
Tenthredo ribis Panzer, Faun. Insect. German. V. 1798 P. 52 Τ. 12.
Tenthredo ribis Fabricius, Syst. Piez. 1804 p. 30 n. 8!
Tenthredo ribis Bechstein ἃ Scharfenberg, Naturg. 88118111. Forstinsect. III. 1805 p. 856 n. 29.
Tenthredo ribis Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 128 11. 24.
Tenthredo (Allantus) ribis Panzer, Krit. Revis. II. 1806 p. 29.
Allantus ribis Jurine, Nouv. meth. class. Hymen. 1807 Ρ. 54, ῼ 5.
Tenthredo (Allantus) ribis Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 126 11.95, ῼ 5.
Tenthredo 111118 Klug, Zool. Magaz. I. 1819 p. 76 11. 23,
Tenthredo (Allantus) exalbida Lepeletier, Monogr. Tenthred. 1823 p. 103 11. 292, 5.
Tenthredo (Allantus) ribis Lepeletier, Monogr. Tenthred. 1823 p. 104 n. 293, Ω 5.
P Tenthredo exalbida Lepeletier, Faune Franc. 1830 p. 45 n. 72, 5.
Tenthredo ribis Lepeletier, Faune Franc. 1830 p. 45 n. 73, 5.
Allantus ribis Schummel, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1830. 1831 Ρ. 92.
Tenthredo (Macrophya) ribis Dahlbom, Conspect. Tenthred. Scandjn. 1835 p. 11 n. 164.
Tenthredo ribis Dahlbom, Clavis Hymen. system. 1835 p. 36 n. 57, O.
Allantus ribis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 62 n. 13.
Tenthredo (Macrophya) 111118 Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 295 n. 15, ῼ 5.
Tenthredo ribis Blanchard, Hist. nat. Insect. III. 1840 p. 238 n. 21.
Macrophya 111118 Costa, Fauna Napoli. Tenthred. 1859 p. 76 n. 6, 5; T. ,73 F. 3.
Macrophya ribesii Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXVI. 1869 p. 150 11. 16,Ο.
Macrophya albicincta Thomson, Opusc. entom. P. 2. 1870 p. 296 11. 7.
Macrophya albicincta Thomson, Hymen. Scandin. I. 1871 p. 254 n. 7, ῼ 5.
P Macrophya melasoma Rudow, stettin. entom. Zeitg. XXXII. 1871 Ρ. 392 11. 7, ῼ 5.
Macrophya 11118811 Kaltenbach, Pflanzenfeinde 1874 p. 298 n. 14.
Tenthredo 111118 Flogel, Zeitschr. f. wissensch. Zool. XXX. Suppl. 1878 p. 573 n. 6.
Macrophya 111118 Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 Ρ. 345, O.
P Macrophya melanosoma Ed. Andre, Spec. Hymen. Europe Ι. P. 8. 1881 p. 346 & 349.
Macrophya ribis 0811181011, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 133 n. 6, ῼ 5 O.
Macrophya 111118 Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 300 n. 8, ῼ 5.
Tenthredo (Allantus) ribis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 146 n. 95.
Macrophya ribis Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 325 n. 8.
Macrophya 111118 Konow, VVien. entom. Zeitg. VI. 1887 p. 278 11. 12, ῼ 5.

rubripes Andre - 5 — Eur.: Graecia, Caucasus.

Macrophya rubripes Ed. Andre, Spec. Hymen. Europe I. P. 11. 1881 p. 590.

P Macrophya Ottomana Mocsz'uy, Termesz. Fiizet. V. 1881 p. 29 11. 22, 5.

P Macrophya ottomana Ed. Andre, Spec. Hymen. Europe I. P. 11 1881 p. 591, 5.
riihlii an. —— ῼ - Eun: Helvetia.

Macrophya Rfihli Konow, Soc. entom. II. 1887 p. 113, ῼ.

Macrophya Ruhli Konow, Wien. entom. Zeitg. VI. 1887 Ρ. 277 11. 1, ῼ.

 

1) P Sambucus nigra L., 8. racemosa L. (Cameron).

