23 Ο Nematus.

Nematus hyalinus W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 151 n. 366.
Messa hyalina Provancher‚ Addit. saun. Canada. Hymen. 1885 p. 6, ῼ.
hyalopterus (Jak.) D. T. — ῼ - As.: Sibiria or.
Priophorus hyalopterus J akowlew, Horae soc. entomRoss. XXVI. P. 1-2. 1891 p. 21 n. 18,ῼ.
- Nematus hyalopterus m.
hyperboreas Thoms. — Ω —- Eur.: Suecia.
Nematus hyperboreas Thomson, Hymen. Scandin. Ι, 1871 p. 127 n. 54, ῼ.
. Nematus hyperboreus Ed. Andre, Spec. Hymen. Europe Ι. P. 5. 1880 p. 138, ῼ.
hypobalius Zadd. Se Br. -— ῼ - Eur.: Hungaria. [p.154n.137‚9.
Nematus hypobalius Zaddach &Brischke, Schrift. phys. okon. Ges. Konigsberg XXIV. 1881
Amauronematus hypobalius Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 246.
hypoleueus Costa1) —- 5 —— Eur.: Italia.
θ Nematus hypoleucus Costa, Fauna Napoli. Tenthred. 1859 p.17 n.5, 5; T.64F.l [nonForst.].
Nematus Oostae W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 129 n. 196.
jakowlewii (Jak.) D. T. — ῼ - Asa Sibiria or.
I ygaeonematus J akowlewi J akowlew Horae soc. entom. Ross. XXVI. P. 1- 2. 1891 p. 28n. 30 ῼ,.
Nematus Jakowlewi m.
jaroslawensis (Jak.) D T. — Ω - Eur.: Russia eentr. [n. 24, ῼ.
Amauronematus J aroslawensis J akowlew, Horae soc. entom. Ross.XXV1. P. 1-2. 1891 p. 25
Nematus Jaroslawensis m.
idiotus (Nort.) Kby. — ῼ 5 O — Am.: Canada, United States.
Pristiphora idiota Norton, Trans. Amer. Entom. Soc. I. 1867 p. 77 n. 4, 5.
Pristiphora identidem Norton, Trans. Amer. Entom. Soc. Ι, 1867 p. 77 n. 5, ῼ.
Pristiphora identidem Norton, Trans. Amer. Entom. Soc. IV. 1872 p. 78, Q 5 O.
Pristophora idiota Provancher, Natural. Canad. X. 1878 p. 50 n. 1, ῼ 5.
Pristiphora identidem Thomson, 1013Ῑ1 Rep. State Entomol. Illinois f. 1880. 1881 p. 69.
Nematus idiotus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 140 n. 284.
Pristiphora idiota Provancher, Faune entom. Canada. Hymen. 1883 p. 182 n. 1, ῼ 5.
imperfectus Zadd. & ΒΥ. — ῼ - Eur.: Germania, Fennia.
Nematus imperfectus Zaddach 8: Brischke‚ Schrift. phys. 6k0n. Ges. Konigsberg XVI. 1875
Nematus imperfectus cameron, Entom. M. Magaz. XIII. 1877 p. 176. [p.80 ῃ.21,ῼ.
Nematus imperfectus Ed. Andre, Spec. Hymen. Europe Ι. P. 6. 1880 p. 187, ῼ.
Nematus imperfectus Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 ; T. 14 F. 9.
Nematus imperfectus cameron, Monogr.Brit. Phytoph. Hymen. II. 1885 p. 105 ῃ.38,ῼ; Τ.1
[F.3&T.19F.3.
Pachynematus imperfectus Konow, Deutsch. entom. zeitschr. XXXIV. 1890 p. 246.
incompletus Fbrsffl) — ῼ - Eur.: Germania.
Nematus incompletus Forster, Verh. naturerer. preuss. Rheinl. XI. 18541). 297, 93 T. 5 F.14.
Nematus incompletus Ed. Andre, Spec. Hymen. E'urope I. P. 6. 1880 p. 168, Q.
inconspicuas Kby. —— ῼ ——- Am.: New York.
Nematus inconspicuus W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 141 n. 291, §23 Τ.7 F. 12.
infirmus Fbrst.! — 5 - Eur.: Germania.
Nematus infirmus Forster, Verh. naturh. Ver. preuss. Reinl. XI. 1854 p. 316, 5; T. 6 F. 29.
Nematu& infirmus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 168, 5.
inquilinus Walsh — ῼ 5 -- Am.: Canada, Illinois.
Ncmatus inquilinus W alsh, Proc. entom. Soc. Philadelphia VI. 1866 p. 260, ῼ 5.
Nematus inquilinus Norton, Trans. Amer. Entom. Soc. -Ι, 1867 p. 213 n. 36, ῼ 5.

 

 

¹) = ⁶? N. respondens Forat.
ξ’) = ⁶? N. strongylogaster Cam. (Konow).

 

