N ematus. 207

Nematus aquilegiae May⁷ Vollenhoven: Entomologist Vl. 1872 p. ’.Η-97, §2 r).
Nematus aquilegiae Kaltenbach, Pfianzenfeinde 1874 p. 13 n. 6, O.
Nematus aquilegiae Ed. Andre, SpecHymen. Europe I. P. 5. 18801).116&119,90; T.1:3F.1:;.
Pristophora aquilegiae Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.
arcticus Holmgr. — ῼ ὅ - As: Spitzbergia. Novaja Semlia.
Nematus arcticus Holmgren‚ Svensk. Vet.-Akad. Handl. VIII. P. 5. 1809 p. 18, ῼ 5.
areticola D. T. —- ῼ - Eur.: Britannia, Suecia.
Nematus arcticus Thomson, Hymen. Scandin. I. 1871 p. 134 n. 62, ῼ.
Nematus arcticus Cameron, Entom. M. Magaz. XIV. 1878 p. 268.
Nematus arcticus Ed. Andre, Spec. Hymen. Europe Ι. Ρ. 6. 1880 p. 165, ῼ.
Nematus arcticus cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 181 n. 88,ῼ; Τ.25 Είῑ.
Amauronematus arcticus Konow‚ Deutsch. entom. Zeitschr. XXXIV. 1890 p. 240.
Nematus arcticola m.
ardens Zadd. & ΒΥ. — ῼ - Eur.: Silesia. 1]).133Π.35,ῼ.
Nematus ardens Zaddach Sc Brischke⁷ Schrift. phys. okon. Ges. Konigsberg XXIII. 1882
Amauronematus ardens Konow⁷ Deutsch. entom. Zeitschr. XXXIV. 1890 p. 240.

astutus Cam. -— Ω -—- Eur.: Britannia.
Nematus astutus Cameron. Monogr. Brit. Phytoph. Hymen. II. 1885 p. 77 n. 20, ῼ ; Τ. 17 F. 3.
aurantiaous Htg.¹) — ῼ O — Eur.: Britannia⁷ Germania. [nec Thonis}
Nematus aurantiacus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 197 n. 25. ῼ [nec von„
Nematus aurantiacus Hastig, stettin. entom. Zeitg. I. 1840 p. 23 n. 21, ῼ.
Nematus antennatus cameron, Entom. M. Magaz. XIV. 1877 p. 58, ῼ.
Nematus aurantiacus Ed. Andre. Spec. Hymen. Europe Ι. Ρ. 6. 1880 p. 217, ῼ 0.
Nematus antennatus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 221, ῼ.
Nematus aurantiacus Kriechbaumer‚ Hartig: Entom. Nachr. X. 1884 p. 321 n. 21.
Nematus antennatus Cameron, Monogr. Brit. Phytoph. Hymen. II. 18851). 1551153, ῼςΤ. 24
Nematus aurantiacus K0n0w‚ Deutsch. entom. Zeitschr. XXXIV. 1890 p. 246. [F.4.

baccarum Cam& - ῼ O - Eur.: Britannia.-
Nematus baccarum Camerom Entom. M. Magaz. XII. 1876 p. 189, ῼ O.
Nematus baccarum Ed. Andre, Spee. Hymen. Europe I. P. 0. 1880 p. 164. ῼ Γ).
Nematus baccarum Zaddach & Brischke‚ Schrift. phys. okon. Ges. Konigsberg XXIV. 188ἶί
[p.173 n.161, o O.
Nematus baccarum (lamet-on, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 197 n. 99, Ω C).
Pontania baccarum Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 245.

balassagloi (sak.) D. Τ. — ῼ (3 —— As.: Turcestania.
Pteronus Balassagloi Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 23 1222. Ω ὅ.
Nematus Balassagloi m.
bergmannii Dahlb.³) — Ω. ὅ O — Eur. bor. 8: centr.
Bergmann⁷ Svensk. Vet.-Akad. Handl. XXIV. 1763 p. 171 n. 7, O.
Nematus Bergmanni Dahlbom, Clavis Hymen. system. 1835 p. 24 n. 23, Ω (Ὗ
Nematus viridis Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. :30 11. 13.
Nematus prasinus Har-tig. Fam. d. Blatt— u. Holzwesp. 1837 p. 210 n. -19, S:-
Nematus prasinus Hartig‚ Stettin. entom. Zeitg. I. 1840 p. 27 n. 84, ῼ.
Nematus virescens Vollenhoven‚ Tijdschr. v. natuurl. Geschied. XI. 1811 p. 158 ιι. 2, O.
Nematus polyspilus Forum-,Vera naturh. Ver. preuss. Rheinl. XI. 1851 p. 280, 2: '114 F. 7.

 

¹) Salix caprea L.‚ S. aurita L. (Ed. Andre).

²) Salix aurita L. (Oamerou).

3) salix Babylonica L.. S. Russeliana Sm. (Vollenhoven). Betula alba L. (Zaddach ἃ
Brisehke).

