Neuroterus. 41

brevioornis Htg.! — ῼ —— Eun: Germania.
Neuroterus brevicornis Hartig, Zeitschr. f. Entom. III. 1841 1). 339 n. 7. Ω.
Neuroterus brcvicornis Taschcnberg, Hymen. Deutschl. 1866 p. 137, Ω.

catesbaei (Ashm.) Cress.¹) — ῼ <3 <B — Am.: Florida.
Cynips quercus Gatesbaei Ashmead, TransAmer.Entom. Soc. IX. 1881 Proc. p. XV, ῼ <3OE-
Andricus Catesbaei Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 295.
Neuroterus Catesbaei Cresson, Synops. Hymen. N. Amer. 1887 p. 179.

crassitelus Prov. — ῼ - Am.: Canada.
Cynips (Neuroterus) erassitelus Provancher, Natur. Canad. XII. 1881 p. 233 n. 3, ῼ.
Cynips (Neuroterus) crassitelus Provancher, Faun. entom. Oanada. Hymen. 1883p.548 11.3,ῼ.

defectus Htg.! —— ῼ —- Eun: Germania.
Neuroterus defectus Hartig, Zeitschr. f. Entom. ΙΙ. 1840 p. 193 n. 4, ῼ.
Ν81110181118 defectus Taschcnberg, Hymen. Deutschl. 1866 p. 138, ῼ.

favosus Bass. 2) -- ῼ ὅ ὦ - Am: Ohio.

Neuroterus favosus Bassctt, Trans. Amet. Entom. Soc. XVII. 1890 p. 87 11. 1, ῼ <3 ffl.
flavipes 61113) —— ῼ <3 Θ - Am.: Jowa.

Neuroterus flav-ipes Gillette‚ Entom. Amer. VI. 1890 p. 21, ,Q (3 ΕΒ.

floccosus (Bass.) Mayr4) — Ω G? — Am.: Ohio.
Cynips floccosa Bassett, Canad. Entomol. XIII. 1881 p. 111, ῼ εΒ.
Neuroterus floecosus Mayr, 20. Jahresber. Comm. Oberrcalsch. I. Bez. WVicn 1881 p. 37.
fumipennis Htgss‘) —— ῼ 69 - Eun: Britannia, Suecia, Germania, Austria.
Neuroterus fumipennis Hartig, Zeitschr. f. Entom. III. 1811 p. 339 11. 6, Ω.
Spathegaster varius Schenck, J ahrb.Vcr. Naturk. Nassau XV11.JXV111. 1562s63 p. 206& 209
[11.6,ῼᾶ’1). 231 n. 16,ae.
Neuroterus fumipennis 'I‘aschenberg, Hymen. Deutschl. 1866 p. 137, Ω.
Neuroterus fumipennis Marshall, Entom. M. Magaz. IV. 1867 p. 125, ῼ.
Neuroterus fumipennis Schlechtendal, stettin. 81110111. Zeitg. XXXI. 1870 p. 383 11. 2, ΕΞ.
Neuroterus fumipennis Mayr, 10.Jal1re'sber.Comm.Oberrealsehjx.Bez.Wien1871 p.11 nffl,
Neuroterus fumipennis A. Muller, Entomol. Annual f. 1872 p. 7 11. 13. [Q T.6 F.64.
Neuroterus fumipennis Rudow. Areh.Ver.Fr.Naturg.Mecklenburg XXIX. 1875 p. 38 11. 30 ἅ*
Ν8υ10181118 fumipennis A.Ms111er, Brit. ΕΒΗ-11188018 1876 p. 9 11. 13. [11.5811.36,ῼΕΞ.
Neuroterus fumipennis Wachffl, Sprawozd. Komisyi. Fizyogr. Krakowie 1876 p. 21 ἃ 31 n. 40,
Cynips fumipennis Thomson, Opusc. entom. P. 8. 1877 1). 789 n. 24, Ω. [ῼ ΕΒ.
Neuroterus fumipennis E. A. Fitch, Mayr: Entomologist X. 1877 p. 121 11. ‹3-1,ffl; Fig. 61.
Neuroterus fumipennis Adler, Dcutsch. 01110111. Zeitschr. XXI. 18771).332; Τ.2 1154».
Neuroterus fumipennis Adlcr, Zeitschr.f.wissensch.Zool.XXXV. 1881 1).164 11.1.ς;εθ;’1“.10 F.4
[&'r.121‹‘.3&9.
Neuroterus fumipennis Ι,10111811818111,1’,88Ο)’111111(1.Ρ.1.18811).1811.4.ῼ<ὓ; ’1“.10 F.4&'r.12 11389
Neurotcrus sumipennis Mayr, 21. Jahresber. Comm. Oberrealsch. Ι. BezWien 1882 1138, ῼ.
Neuroterus fumipennis Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 223 11. (simma).
glandiformis (Gir.) Mayrssj —- Ω (3 Θ - Eun: Austria inf.
Spathegaster glandiformis Giraud, Vcrh. zool. bot. Ges. IVicn IX. 1859 p. 365 n. 2, 956³.
Spathegastcr glandiformis Taschcnbcrg, Hymen. Deutschl. 1866 p. 136, ῼ ¹3-

¹) Quercus Catesbaci Michx. (Ashmead).

2) Quercus tinctoria Willd. (Bassctt).

3) Quercus macrocarpa Michx. <Gillctte).

4) Quercus bicolor Willd. (Bassett).

5) Quercus pedunculata Ehrh., Q. sessiliflora Sm. 'Ma-vr). —- Vide: N. tricolor Htg..
⁶) Quercus Certis L. (Giraud).

