 

    
   
  
  
   
   
  
   
  
   
   
   
   
  
  
   
    
  
   
 

Nematus.

01111115 viminalis Fabricius. Spec. 1115001. I. 1781 11. 4114 11. 111. (4 3 ΕΒ.

Cynips viminalis Schranck. Enum. Insect. Austr. 1781 11. ῑ11ῒ1 11. 13141, (- 5 Θ.
Το111111·0(10 5311015 cinereae Retzius. Gen. ἃ· spec. Insect. 178-’5 11. 715 n. 3127).

Cynips viminalis Fabricius. ΑΝ13111. 1115001. I. 1787 11. 252 n. 11. 9 3⁷ Θ.

Tenthredo salicis capreae StrOm. Danske Vid. Selsk. Skrift. Nva Saml. III. 1788112731132,
(“1Ἷ11115 1·11111113115 Villcrs. C. Linnaei Entom. III. 1789 11. 7ῖ5 11. 1,·-1, ,(1 3 Θ. {C— 5Θ.
¹? Tenthredo intercus Villcrs. 0. 1111111301 Entom. III. 178ἵ1 11. 121 11. 122. Ξ 5 ΕΒ.
Tenthrcdo salicis cinereae Villers. 0. 1111111301 Entom. III. 178ἱ1 11. 1125 11811. 2 3 Θ,
01111115 viminalis Gmelin. 1111111οῖ S3‘st. nat. Ed. 155a I. 5. 171111 11. ’213151 n. 155. (- 5 Θ.

2² Tenthredo intercus Gmelin. 1111111οῖ Svst. nat. Ed. 131ι I. 5. 1790 11.21371,111.5Ο,,(- 5 Θ.
01111115 viminalis Olivier. Encvcl. 1110111. 1115001. V. 171111 p. 788 n. 3511, 9 633 T. 211 F. 2 Ε.
01111115 viminalis Rossi. Fauna Etrusca II. 175373 p. 111 11. 111111, g 3 Θ.

Tenthredo salicis Christ. Naturg. (1. 1115001. 17111 p. 4525. 9 3 ΕΒ,

⁸? Tenthrcdo intercus Christ. Naturg. d. Insect. 1791 p. 41311, (- 5 ΕΒ.

01111115 5311015 viminalis Christ. Naturg. d. Insect. 1791 p. 4811. (- 3 Θ.

(“1Ί11115 viminalis J. B. Fischer. Verh. Naturg. Lievland Ed. 25ι 17111 p. :541 n. 5376. ζ. 5 Θ.
01111115 viminalis Fabricius. Entom. 51·510111.11.17*1ῑ5 11. 1112· 11. 12. - 3 ΕΒ.

⁵? Tenthredo viminalis Schrank. 83111111151.113111111,ᾃ phy: sik Aufs 17 *.’111 p. 120. Ξ 5 Θ.

01111115 viminalis Cederhjelm. Faun. Ingric. 111’.0(11 17 *.18 111471 11. 441. Ξ 3 Θ.

01ᾞ1115111111113115 Sclnank. Fauna 1501οΊ 11.1.1811·2 11. 21*,1 11.1(172. ,(1 3 Θ.
Tentlncdo viminalis Schrank. Fauna Boica II. 1 18112 p 2235* 11. 2111.111 Ε, Θ.

01Ἶ11115 111111113115 Sclnokenstein. Reiz. (1. Halbkafer 01018112 11211 11. 3. (- 5 Θ.

0)·111115 viminalis Fabricius. Svst. Piez. 18114 11. 1415 11. 14. ἕ. 5 Θ.

Tcnthrcdo intercus Latreille. Hist. 1131. 011151. ἃ· 1115001. XIII. 18113 11. 1,·-12 1141. ῼ 5 Θ.
Nematus intercus Panzcr. Faun. 1115001. German. vm. 1811-’1 P. ,(111 T. 11.

Tenthredo Α1113111115 1111010115 Panzer. Krit. Revis. 11. 181111 11. ῑ5ἒῖ1.

01111115 viminalis 11115101, Rossi: Fauna Etrusca Ed. 2² 11. 18117 11. 25 11111111. Ξ 5 Θ.
Ncmatus intercus Jurine. Nouv. 1110111. 01355. Hymen. 18117 11. 13111. (-.

Το1111110(10 1111010115 1131101110. Gen. 011151. ἅ· 1115001.111.1811711.2ῑ“».11

01111115 intercus 01131101 Υο1151. N ’1111151 ..(1 Β311- u. Bauniholzcr II 11. 1807 11. 51111 ἑ 5Θ.
(1111115 111111113115 0. 11111101. Vollst Naturg ..d Bau- u 1331111111012011111181171).1’11’.(-5ΕΒ.
Hylotoma intercus Γ311011. Sx-011sk.30.-t ‘ikad Handl. XXIX. 18118 11.41’111.22. §- 5.
’101111110(10 111111113115 Γ311011. 81011511.1Ἢο1-Α1ς3ι1.Η311(11.ΧΧΙΧ. 1811811.11711.,ῗ“,.11.
Nemitus intercus Oli3ier. 1ἶ110101. 1110111οᾶ.1115001. 3'111. 1811 p. 1117 11. 10. „C- 3 Θ.
Nematus intercus Lepeleticr. Monogr. Tenthred. 182ῑ5 11. 117 11. 2110, Ω 3.

Tenthredo Phyllotoma intercus Fallen. ΜΟ11οξ11.’1’0111111’0(1. Succ. 182“.1 1). 353 n. 17, Ξ 5.
Ncmatus intercus 110110101101. Faunc Franc. 18311 1). 1311 11. 211, S..
Νο1111111511110101151).31111)0111 (“(11115 Hymen. system. 18ῑ,1’1 11 28 11. 57. Θ.

Nem 11115 intercus Stephens 11111511.11111.1ἳ1110111.)1311(1111.111 18ῑ1 ,’1 1131111. ’8 (-
Ncmatus §fallarum Η31·,11511”’1111.(1 Bla-tt u. 110111150511. 18ἷ57 p. 2211 11. ,“1ἶ1. (1)Θ.
Το1111110(10 Ph3‘llotoma intercus thterstedt. 1115001.1131111011. 1. 185 8 11. “1-111 11. fii* (- 5 Θ.
Ncmatus 53110011 var. Zetterstedt. 1115001. 1131111011. 1. 1838 11. ,“1-’11 11. 4*.1. (1 3 ΕΒ.
Ncmatus viminalis 11311151. Stcttin. 01110111. Ζο1150111. 1. 18411 11. 211. (1.

Ncmatus 513113111111 11311115. stettin. 01110111. Ζο11ξ1. I. 18411 11. 28. C.

Tenthredo 1)0510011 1)(1111110111. 150111. skandin. Naturf. 131 1841 11. 2,·17 11. ,“1. ΕΒ.
Ncmatus viminalis ])3111110111. 170111. skandin. Naturf. 13'. 1814 11. 272, Θ.

Ncmatus ])0510011 1)111“0111. Anu. 500. 01110111. Franco 2 Υ. 1817 11. ·’18ἶῐ-ῗ18ῒ1. (1.
Ncmatus intercus 010111111. stettin. 01110111. Zeitg. 1848 11. 1811. Θ.

Tenthrcdo cheeri (“10111111. stettin. 01110111. Ζο1151. 1848 11. 1811, ΕΒ.

Nematus intercus C'outarini. Mem. istit. veneto 50. 13'. 18-’12 11. 11ῖ1-1ῖ11. (1 “) Θ; Τ. 5.
Ncmatus saliceti Forstcr. Υο111. 1111111111. Ycr. preuss. 11110101. Xl. 1831 11. ῑῐῑῖιὶ, 9.

   

