Lophyrus. 295

Lophyrus laricis Lepeletier, Monogr. Tenthred. 1823 p. 55 11. 157, ‚Q 5.

Lophyrus laricis Lepeletier‚ Encycl. method. Insect. X. 1825 p. 571 n. 5, (ζμ 5.
Pteronus laricis Herrich—Schaeffer‚ Faun. Insect. German. 1833 P. 129 T. 7 (ῼ).
Lophyrus laricis Hartig‚ Forstl. Conversationslex. 1834 p. 988&

Lophyrus laricis Dahlbom, Prodrom. Hymen. Seand. 1836 p. 94 n. 30, 5.

Lophyrus laricis Hartig, Fam. d. Blatt— u. Holzwesp. 1837 p. 131 n. 6, ῼ 5 O; T. ι’1 F. ⁴5.
Tenthredo (Lophyrus) laricis Ratzeburg, Forstinseet. III. 1844 p. 106 n. 15, ῼ 53 T. 2 F. 0.
Lophyrus laricis Thomson, Hymen. Scandin. I. 1871 p. 52 11. 7, ῼ 5.

Lophyrus laricis Kaltenbach, Pflanzenfeinde 1874 p. 700 n. 16.

Lophyrus laricis Rudow, Progr. Realsch. Perleberg 1877 p. 22 n. 6.

Lophyrus laricis Ed. Andre, Spec. Hymen. Europe 1. P. 4. 1880 p. 61, 5 ἃ 66, §g O.
Lophyrus laricis Brischke, Schrift. naturf. Ges. Danzig N. F. V. 4. 1883 p. 240 11. 5, ῼ 5.
Lophyrus laricis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 38 11. 8, Ξ.. 5.
Lophyrus laricis Konow‚ Deutsch. entom. Zeitschr. XXVIII. 1884 p. 311 n. 2, ῼ.

lateralis Cress. —- ῼ - Am.: Georgia.
Lophyrus lateralis Oresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 25, ῼ.

leeontei Fitch1) —— ῼ 5 O -- Am: United states.
Lophyrus Lecontei Fitch, Rep. Nox. Insects IV. 1859 p. 58.
Lophyrus Lecontei Norton, Trans. Amer. Entom. Soc. II. 1869 p. 329 n. 12, ῼ 5.
Lophyrus Lecontei Riley, 9ΗἸ Α1111. Rep. Insect. Missouri 1877 p. 33.
Lophyrus Lecontei Packard. Rep. U. 8. Entom. Commiss. V. 1890 p. 758 n. 79, O.

mosquensis (Fisch.) Kby. — Eun: Russia.
Nycteridium Mosquense Fischer, Mem. soc. natural. Moscou I. 1806 p. 287.
Lophyrus Mosquensis W. F. Kirby, List Hymen. Brit. Mus. 1. 1882 p. 85 n. 14.
nemorum (Fabr.> Klug2) — Ω 5 O — Eun: Suesia, Germania, Helvetia, Austria.
—— Uddman, Nov. Insect. spec. 1753 p. 903 Τ. 2 F. 13.
Tenthredo IV Schaeffer, Icon. Insect. Ratisbon. I. 2. 1767; T. 70 F. 7 ἅ* 8.
Tenthredo IX Schaeffer, Icon. Insect. Ratisbon. II. 2. 17693 T. 159 F. 3 & ⁴1.
Tenthredo nemorum Fabricius, Entom. system. II. 1793 p. 111 n. 24.
Hylotoma nemorum Fabricius, Syst. Piez. 1804 p. 20 n. 1!
Hylotoma nemorum Weigel, Faunae siles. prodr. 1805 p. 176 n. 22,
Hylotoma nemorum Klug, Mag. Ges. naturf. Fr. Berlin 1. 1807 p. 70 n. 3.
Hylotoma nemorum Fallen⁷ Svensk. Vet.-Akad. Handl. XXVIII. 1807 p. 108, Ω.
Lophyrus nemorum Klug, Maz. Ges. naturf. Fr. Berlin VI. 1812 p. 49 n. 1, §.¹ 5.
Hylotoma nemorum Klug, Zool. Magaz. I. 3. 1819 p. 67 11. 3, ῼ.
Lophyrus nemorum Lepeletier, Monogr. Tenthred. 1823 p. 56 11. 162, ς).
Lophyrus nemorum Lepeletier, Encycl. method. Insect. X. 1825 p. 571 n. 10, (g.
Lophyrus nemorum Fauen, Monogr. Tenthred. Suec. 1829 p. 13 n. 1, ῼ 5.
Lophyrus nemorum Dahlbom, Prodrom. Hym. Scand. 1836 p. 85 n. 25, g: 5.
Lophyrus nemorum Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 116 n. 1, ῼ 5 O, T. -1 F. 8.
Lophyrus nemorum Zetterstedt, Insect. Lappon. I. 1838 p. 335 n. 1, ς) 5.
Lophyrus nemorum Blanchard, Hist. nat. Insect. II. 1840 p. 232 n. 4.
Tenthredo (Lophyrus) nemorum Ratzeburg, Forstinseet. III. 184412. 1 17 n. 26, ξς 5 3 T. 2 F. 10.
Lophyrus nemorum Taschenberg‚ Hymen. Deutschl. 1866 p. 24, Ω 5.
Lophyrus nemorum Thomson‚ Hymen. Scandin. 1. 1871 p. 52 n. 1, ἕρ ιζ.
Lophyrus nemorum Kaltcnbach, Pflanzenfeinde 1874 p. 700 n.2·21;, O.
Lophyrus nemorum Rudow, Progr. Realsch. Perleberg 1877 p. 21 n. 1.

 

¹'¹ Pinus Strobus L. (Fitch).
'21 Pinus silvestris L. (Hartigj.

