1 78 Phymatocera.

Tenthredo fuliginosa Gorski, Anal. ad entomogr. 1852 p. 192, Ω 6.
Selandria Robinsonii Oratis, Trans. Linn. Soc. London XXI. 1. 1852 p. 39-42, O; T. 5.
Blennocampa fuliginosa Kaltenbacl1‚Verh. naturh.Ver.preuss.Rheinl. XVI. 1859 p.272 n.1‚O.
Phymatocera aterrima Kaltenbach‚ Verh. naturh. Ver. preuss. Rheinl. XVI. 1859 p. 272 n. 2.
Phymatocera aterrima Vollenhoven. Tijdschr. v. Entom. V. 1862 p. 55-59; T. 2.
Phymatocera aterrima May, Vollenhoven: Zoologist XXIII. 1865 p. 9471-9474, O.
Tenthredo aterrima Taschenberg, Hymen. Deutschl. 1866 p. 18, ῼ 6.
Blennocampa (Phymatocera) aterrima Thomson‚ Opusc. entom. P. 2. 1870 p. 280 11. 7. s
Blennocampa aterrima Thomson‚ Hymen. Scandin. Ι. 1871 p. 205 n. 1, Ω 6. ξ
Blennocampa fuliginosa Kaltenbach, Pflanzenfeinde 1874 p. 723 11. 3.
Phymatocera aterrima Kaltenbach, Pfianzenfeinde 1874 p. 723 n. 4. ξ
Blennocampa aterrima Cameron, Scott. Natural. II. 1874 p. 274, ξ
Blennocampa aterrima Cameron, Entom. M. Magaz. XIV. 1877 p. 58.
Blennocampa atel-rima Ed. Andre, Spee. Hymc'ffn. Europe Ι. P. 8. 1881 p. 293,OE T. 18 F. 13.
Blennocampa aterrima Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 232 11. 1, ῼὸΟ;

[1114 F. 3 &3a(5).
Blennocampa aterrima Brisehke, schrift. naturf. Ges. Danzig N. F.V. P. 4. 1883 p. 270 n. 1,

[;96O T. 4 F. 6.

Tenthredo (Allantus atenima Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884p. 12611. 70.
Phymatocera fulginosa Kriechbaumer, Correspbl. naturh. Ver. Regensburg XXXIX 1885

Phymatocera aterrima Konow, VVien. entom Zeitg. V. 1886 p. 213. [p. 1 39.
Blennocampa aterrima Anonym, Proc. South London Entom. Soc. 18873 Τ. 2 F. 5.
umipennis Nort. — ῼ 6 — Am.: Canada, United states. [96.

Selandria (Phymatocera) fumipennis Norton‚ Proc. Boston Soc. Nat. HistVIII. 1861 11222 n.9
Selandria fumipennis Norton, Trans. Amer. Entom. Soc. I. 1867 p. 252 n. 14, ῼ 6.
Selandria fumipennis Provancher, Natural. Canada. X. 1878 p. 99 n. 7.

Selandria fumipennis Provancher, Faun. entom. Canada. Hymen. 1883 p. 201 n. 7, ῼ.
Phymatocera fulnipennis Provancher, Addit. faun. Canada. Hymen. 1888 p. 350.

montivaga (Cress.) Kby. - ,Q — Am.: Canada, Nevada.
Selandria (Monophadnus) montivaga Cressou, Trans. Amer. Entom. Soc. VIII. 1880 p. 13, ῼ,
Phymatocera montivaga W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 165 11. 4.
Selandria montivaga Provancher, Addit. faun. Canada. Hymen. 1886 p. 26 n. 16, ῼ.

novadensis (Cress.) Kby. — ῼ — Am.: Nevada.
Selandria (Monophadnus) Nevadensis Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 13,ῼ.
Phymatocera Nevadensis W. F. Kirby. List Hymen. Brit. Mus. Ι. 1882 p. 165 11. 3.
nigra Hgt. — ῼ — Am.: Canada.
Phymatocera nigra Harrington⁷ Canad. Entomol. XXI. 1889 p. 96 n. 3, ῼ.
nubilipennis (Nort.) Kby. — ῼ 6 - Am.: Canada, United states.
Selandria nubilipcnnis Norton, Trans. Amer. Entom. Soc. I. 1867 p. 252 n. 15, ῼ 6.
Phymatocera nubilipennis W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 165 n. 7. ”

rudis Nort. *T ῼ 6 — Am.: Mexico.
Selandria (Phymatocera) rudis Norton, Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 221 n. 7, ῼ.
Selandria rudis Nomou, Trans. Amor. Entom. Soc. I. 1867 p. 251 n. 12, ῼ 6.

rufula Nort. — 6 — Am.: Connecticut.
Selandria (Phymatocera) rufula Norton‚ Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 221 11. 8, 6.
Selandria rufula Norton‚ Trans. Amer. Entom. Soc. I. 1867 p. 251 n. 13, 6.

 

