Nematus. 2 63

Croesus septentrionalis Doubleday, Entom. Magaz. Ι. 1833 p. 313, O; T. 1 F. 5.
Nematus hyb'ridus Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 10 n. 109 [s. descr.].
Nematus septentrionalis Dahlbom, Clavis Hymen. system. 1835 p. 21 n. 15, O.
Croesus septentrionalis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 38 n. 1.
Croesus latierux Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 39 n. 3.
Nematus (Croesus) septentrionalis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p.184 n. 2, ῼ <3 O .
Nematus (Croesus) latiorus Hartig, Fam. d. Blatt— u. Holzwesp. 1837 p. 186 n. 5.
Tenthredo septentrionalis var. b Zetterstedt‚ Inseet. Lappon. Ι. 1838 p. 349 n. 41, ῼ ὅ.
Nematus septentrionalis Blanehard, Hist. nat. Insect. III. 1840 p. 234 n. 1,60; T. 1 F. 5.
Croesus septentrionalis Westwood, Introd. mod. Classis. 16860611 1840 Synops. p.54 8:105.
Croesus septentrionalis Hartig, stettin. entom. Zeitg. I. 1840 p. 22 n. 1, ῼ (3.
Croesus latim-us Hartig, Stettin. entom. Zeitg. I. 1840 p. 22 n. 2, ῼ. [F.3.
Tenthredo (Nematus) septentrionalis Ratzeburg‚ Forstinsect. III. 1844 p. 18 n. 27, Ω <3 O; T. 3
Nematus septentrionalis Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 14 n. 1.
⁸? Croesus latim-us Eversmann, Bull. soe. natural. Moscou XX. P. 1. 1847 p. 14 n. 2, ῼ.
Croesus septentrionalis Kaltenbach‚ Verh. naturh.Ver. preuss. Rheinl. XIII. 1856 p. 1940.
Croesus septentrionalis Kaltenbach‚Ver. naturh.Ver.preuss.Rheinl. XV. 1858 p. 1 04 n.104,0 .
Croesus septentrionalis Costa, Fauna Napoli.Tenthred.1859 p.12n.1‚ ῼὸ;Τ.63 Ἑ.4(ς“5) 8εόζῼ).
Nematus septentrionalis Vollenhoven, Tijdschr. v. Entom. Π. 1859 p. 74—78, ῼ ὃ Ο; Τ. 5.
Nematus (Croesus) septentrionalis Thomson, Cfvers. Svensk. Vet.-Akad. Foth. XIX. 1862
[p.614 n. 1, ῼ ὃ.
Nematus septentrionalis May, Vollenhoven: Zoologist XX. 1862 p. 8175—8178, ῼ 6 O.
Nematus septentrionalis Koppen, Horae soe. entom. Ross. III. 1865 p. 289, O.
Croesus septentrionalis Smith, Trans. Entom. Soc. London (3) II. 1865 Proo. p. 129.
Nematus septentrionalis Taschenberg, Hymen. Deutschl. 1866 p. 23, Ω ὅ.
Croesus septentrionalis Smith, Entomol. Annual f. 1866 p. 135-137, O.
Croesus septentrionalis Inohbald, Entom. M. Magaz. V. 1868 p. 21, O.
Nematus septentrionalis Vollenhoven, Tijdschr. v. Entom. XII. 1869 p. 119 n. 36, O.
Nematus septentrionalis Vollenhoven, Tijdschr. v. Entom. XIII. 1870 p. 75 n. 6, O.
Nematus (Croesus) septentrionalis Thomson, Hymen. Scandin. I. 1871 p. 84 n. 5, S} ὅ.
Croesus septentrionalis Kaltenbach, Pflanzenfeinde 1874 p. 215 n. 64, p. 558 n. 221 ἅ-
[p. 619 n. 99, O.
Nematus septentrionalis Nowicki, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 373, O.
Nematus septentrionalis Zaddach &⁷ Brischke, Schrift. phys. okon. Ges. Konigsberg XVI.
[1875p.54n.5‚o<30; T.1F.2.
Croesus latim-us Cameron, Proc. Nat. Hist. Soc. Glasgow 11. 1875 p. 300.
Croesus septentrionalis Cameron, Proc. Nat. Hist. Soc. Glasgow ΙΙ. 1875 p. 301.
Croesus septentrionalis Smith, Trans. Entom. Soc. London 1876 Proc. p. XXVII.
Nematus septentrionalis Ed. Andre, SpeC. HymenEurope Ι. P. 5. 1880 p. 99,ss ὅ O ; T.10 F.2.
Nematus septentrionalis Koppen, Beitr. z. Kenntn. d. russ. Reich. (2)111. 1880 p. 295 n. 5, O.
Nematus (Croesus) septentrionalis E. A. Fiteh‚ Entomologist XIV. 1881 p. 188 8: 2160.
Croesus septentrionalis Cameron,Monogr.Brit. Phytoph. Hymen. II. 1882; TA Εὖ 8.- Τ. 1 4 F.6.
Croesus septentrionalis Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 320 n. 1.
Croesus latiorus Kriechbaumer‚ Hartig: Entom. Nachr. X. 1884 p. 320 n. 2. [T.27 F. 5.
Croesus septentrionalis Cameron, Monogr. Brit. Phytoph. Hymen. 11. 1885 p. 38 1¹·1,9<3O;

serotinus Zadd. 8: ΒΓ. -- §.J ὂ - Eun: Germania. [p. 1:37 n.117‚ss<3.
Nematus serotinus Zaddach δε Brischke, schrift. phys. okon. Ges. Konigsberg XXIV. 1883
Pristiphora serotina Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 248.

sieboldii Zadd. & Br. — Ω -- Eun: Germania. [p.171n.157,§2·
Nematus Sieboldi Zaddach ἃ* Brischke, schrift. phys. okon. Ges. Konigsberg XXIV. 1883

