variatus 106.
varicarpus 80.
varicolor 324.
varieorne 309.
varicornis 122.
variegata 44,301,435,
441.
variegatus 19, 106,
301,412,441
variiearpus 80.
variicolor 324.
variicorne 309.
variipes106,122,196,
237,306,307,393.
variipicta 106.

variipictus 155, 268. ,

variitarsus 146.

varipes 106, 122, 158,
196,287,300,307‚
393.

varipicta 106.

varipictus 155, 268.

varispinus 4, 5, 6, 13.

varitarsis 146.

varius 62, 219, 247,
266, 268, 281.

varus 268.

vates 393.

velata 268.

velatus 268.

velox 87, 107.

ventralis 107, 166,
179,201,202,208,
269, 281. 347, 351.

ventricosa 253, 254,
339.

ventricosus 254, 255.

venusta 378.

venustus 279, 441.

verna 185.

vernale 130.

vernalis 130, 153,269.

versa 19.

versicolor 44, 155.

183‚269.321,347ss1
’ viridescens 153. 272.

versus 19.

 

Register.

vertebratus 269.

ἓ verticalis 107, 321, ›

441.
verticata 188.
vesieator 269.
vespa 80, 81.
vespertilio 378, 379.
vespiformis 80, 81.
vespoides 81.
vestigialis 20.
vestita 81.
vestitus 81.
vetusta 107.
vexator 123.

ἶ v-flavum 138. 269. ι

viardii 368.
viator 413.
vicina 62. 63.
vicinalis 269.

ι vicinus 114, 211, 217,

218, 270.
victorina 347.
victoriosa 419.
victoriosus 419.
vidua 74, 81, 82.
viduata 270.
viduatus 219, 270.
viduus 81. 82. 270.
viennensis 82. 124.
villarsii 315.
villosa 107, 310.
villosus 270, 310,366.
viminalis 226, 270,

271,272,289,290

violacea327,328,334, ,
ξ wfistneii39,147,273.
violaceipennis75,82, 1

335, 339, 352, 378.

166, 272, 316.
violaceus 82, 324.
violaseens 82, 369.
virens 301, 302.
virescens 22,147, 207,

208, 227, 272, 330. i

virgata 107, 108.
viridator 410.

' virididorsata 281,
282.

42, 98, 139, 207.
viridissimas 272.
vitellina 305.

3 67.
vifis 114,172.
vitreip ennis 206.

347 .
vittatipes 108.

313. 413.
volatilis 44, 441.

 

153, 272, 351.
¹ vollenhovii 351.
vulgaris 328.
vulneratus 20.

, Wahlbergii 273.
1 Waldheimia 109.
1 waldheimii 173.
Ῐ walkeri 351.

j walshii 397.

, wesmaelii 273.

¹ westermanni260,26l.
westwoodii 156. 306.

309.
¹ whitei 273.
ξ winnipeg 273.
4 winthemii 124.
w'ttewaali 249.

ἦ Xanthobaptus 229.
1 xanthocarpus 213.

i xanthocera 136. 137.

280.

, xanthocerus 280.

347.
i xanthogastra 274.
xanthoma 274.

viridis 24, 25, 26, 27.

vitellinae 364, 366,

⁴} vittata 36, 108, 313,

vittatus 82, 272, 273,

vollenhovenii 142,

xanthogaster 83, 27 4.

 

459

xanthomela 347.
xanthomelaena 347.
xanthomus 274.
xanthophorus 274.
xanthoptera 108,319.
xanthopterus 257.
xanthopus15,83,108.
xanthopyga 124.
xanthopygus 124.
xanthorius 68.
xanthospila 347.
xanthostigma 309.

¹ xanthostoma 404.

xanthostylos 274.
xanthotarsus 108.
xanthothorax 347.

ἕ xanthus 108. 393.
Ξ Xenapates 185.

j Xiphidion 394.

² Xiphiura 391.

Xiphydria 383, 394,
398.

3 Xiphydriinae 394.

Xyela 399.
Xyelinae 399.
Xyloecematium 380.

¹ xylostei 191.

xylota 83.
Xyloterus 380.

Yukonensis 17.

3 Zaddachii 1, 6, 311,

313.
Zaraea 355.
Zarca 185,
zetes 108.
zetterstedtii 147,245.
2οὲ 63.
zona 68. 83.
zonalis 63.
zonarius 124.
zonata 72. 74, 347.
zonatus 72, 393.
zonula 69.
zwickaviensis 21.

