Abaddon 385.

abbotfi 44,103,292
383.

abbreviata 201.

abbreviatus 201,404

abdominalis 1, 118
133,143,149,179

201,202,293,311,
316,325,383,394,

404, 406, 440.
abeillei 64.
Albia 352, 355.
abieticola 293.

abietina 202,378,421.
abietinus 202, 215,

260,373

abietis 5, 13, 14, 15,

54, 202, 293.
abietum 84, 202.
abnormis 133, 202.
aceris 197.
acerosus 202.

Aeherdoeerus 305.
Acordule cera 348.

acuminatus 203, 220.

addenda 84.
adultus 239.

adumbrata 195, 196.

adusta 84, 419.
adustus 419.

aenea 348, 358, 399.

aenescens 325.
aeneus 1, 16, 288.
aequalis 286.
aeratus 306.
aerieeps 1, 2.
aeruginosus 2.
aestivus 272.

aethiops 174,192,193,

195,196,203

REGISTER.

aetoliea 325.

affinis 2, 84, 170, 203,
349, 379.

afflictus 64.

africana 185.

africanus 185.

agilis 84, 111, 112,
203, 252, 405.

Aglaostigma 108.

agrestis 84.
agrimoniae 156.
agrorum 110.
akhurstii 293.
alabastripes 193.
alba 367.
albamacula 48.
albicarpus 203.
albicincta 42, 45, 46,
58, 415.
albicinctus 45, 415.
albicollis 177, 323.
albicomis 65, 95, 383,
384, 397.
albicruris 343.
albida 168, 183.
albidopicta 182.
albidopictus 110,182.
albidovariata 282.
albifacies 46.
albifrons 2, 428.
albilabris 139, 169,
203.
albimacula 46.
albimana 54.
albipalpis 84.
albipennis 182, 203,
204, 314.
albipes 45, 46, 110,
146, 156, 160,161,
164, 184, 237.

 

 

albipleuris 30.
albipuncta 46.
albiricta 274.
albirictus 274.
albisternus 113.
albitarsis 57, 204.

¹ albitibia 204.

albitibialis 325.

' albiventris 65, 182,

352.
alboannulata 45.
albocincta 325.
albofemoralis 169.

albomaculata 27, 4 6.
albomaculatus 2 7, 46,

403.
albomarginata 24,
130,419.

albonotata. 27, 45.
albonotatus 27.
albopiota 84, 426.
albopictus 426.
alboplagiata 39.
albopunctata 27.
albopunctatus 378.
alboseeta 125.
albosectum 125.
alces 291.
alchemillae 173.
alchymista 383.
aleutiana 366.
aleutianum 366.
algeriensis 65.
algerina 24.
algirieus 401.
alienata 204.
alienatus 204.

Allantus 20, 22, 27,
41, 42,44, 63, 64,

 

33, 34, 110, 113,
125,130,133,140,
147,160,174,177,
179,130,131,132,
184,186,192,196,

201, 232.
Allomorpha 63.
alneti 91, 92, 209.

alni 232, 233, 369,

425.
alniastri 268.
311110013 204, 284.
alnina 237.
alnivaga 369.
alnivora 84.
alnivorus 224, 285.

alpieola 107.

, alpina 27,41,169,186,
albomarginatus 419. ²

137, 325, 421.
alpinus 204, 421.
alternans 136, 419.
alternator 310.

alternipes 169, 170.

amasiensis 68.
Amasis 352.
amaura 199.

, Amauronematus 200.

amaurus 199.
amazonica 304.

⁸ amazonicus161,379.
ambigua 34, 37, 84,

156.

ambiguus 156, 204,

¹ 219, 248, 249.
amenaida 349.

amentorum 204, 205.

americana 41, 279,
323, 355, 367, 368,

372,381.

amerieanus 293, 323.

