Camponiscus. 285

Nematus (Leptopus) hypogastrieus Herrieh-Schaeffer, Faun. Insect. German. 1838 P. 164
Leptopus hypogastricus Hartig, Stettin. entom. Zeitg. I. 1840 p. 22 n. 5, ῼ. [T.23(g;),
Nematus (Leptopus) hypogastrieus Bouche, stettin. entom. Zeitg. VII. 1846 p. 289 n. 1, O.
Leptopus rufipes Ffirster, Verh. naturh. Ver. preuss. Rheinl. XI. 1854 p. 276, ὅ.
Nematus alnivorus Brischke‚ Abb.&Beschr. Blattwesp. P. 1. 1855 p. 12, O ; T. 3 F. 1 A-D
Nematus alnivorus Kaltenbach,Ve1-h. naturh. Ver. preuss. Rheinl. XV. 1858 p.17 3 n.118,0.
Camponiscus Healaei E. Newman, Entomologist IV. 1869 p. 215-217, O.
Leptoeerus (Leptopus) luridiventris Thomson‚ Hymen. Scandin. I. 1871 p. 78 n. 4, ῼ ὃ.
Oamponiscus Healaei Cameron, Entom. M. Magaz. X. 1873 p. 84.
Oamponiscus luridiventris cameron, Scott. Natural. II. 1873 p. 158-160 & p. 299 n. 3, ῼ ὃ O.
Nematus (Leptopus) hypogastricus Kaltenbach, Pflanzenfeinde 1874 p. 618 n. 96, O.
Leptopus hypogastrieus Zaddach & Brisehke‚ Schrift. phys. 6k0n. Ges. Kbnigsberg XVI.
[1875‚O; T. 1 F. 10.
Nematus luridiventris Vollenhoven, Tijdschr.v.Entom. XIX. 1876 p. 274-277, ῼό O; T. 12
[Fig. A-E.
Gamponiscus luridiventris Ed. Andre, Spec. Hymen. Europe Ι. P. 4. 1880 p. 96,ῼ ὅ O.
Oamponiscus luridiventris Oameron, Monogr. Brit. Phytoph. Hymen. Ι. 1882; T. 4 F. 2 8ε
[Τ. 17 F. 10.
Leptopus luridiventris Zaddaeh & Brischke„ Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883
[p.214n. 1,ῼόΟ ; T.4F.1.
Oamponiscus rufipes Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 317 n. l.
camponiseus luridiventris Konow, Deutseh. entom. Zeitschr. XXVIII. 1884 p. 317 n. 3.
Leptopus hypogastricus Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 321 n. 5.
Oamponiscus luridiventris Cameron, Monogr. Brit. Phytoph. Hymen. H. 1885 p. 22 n. 1,
[9603 1227 F.4.
Leptopus luridiventris Konow, Deutseh. entom. Zeitschr. XXX. 1886 p. 76.

ovatus (Zadd. ἅτ ΒΥ.) an. ¹) — ῼ ὃ —— Eun: Germania, Helvetia.
Leptopus ovatus Zaddaeh &Brischke‚ Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 218
Camponiscus ovatus Konow, Deutseh. entom. Zeitsehr. 1890 p. 244. [n. 5, Ω ὃ.

pectoralis (Lep.) an. — ῼ ὃ O —- Eun: Germania, Gallia.

Nematus pectoralis Lepeletier, Monogr. Tenthred. 1823 p. 62 n. 180, ῼ.

Nematus pectoralis Lepeletier‚ Faune Franq. 1830 p. 63 n. 2, ῼ; Τ. 10 F. 2.

Nematus pectoralis Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 28 n. 5.

Trichiocampus pectoralis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 99 n. 2.

Nematus (Leptopus) larieiphagus Zaddach Sc Brisehke, Sehrift. phys. 6k0n. Ges. Kenigsberg
[XXXIII. 1882 p. 129 ωορδς) ; '119 F. ι.

Leptopus lariciphagus Zaddach&Brischke, Schrift. naturf. Ges. Danzig Ν. F. V. P. 4. 1883

[p. 220 n. 6.

Camponiseus luridus Konow, Deutsch. entom. Zeitsehr. XXVIII. 1884 p. 317 &318 n. 2, ῼ.

Leptopus luridus Konow, Deutsch. entom. Zeitschr. XXX. 1886 p. 76, ὃ.

Camponiseus lariciphagus Konow, Deutseh. entom. Zeitschr. XXXV. 1890 p. 224.

Oamponiseus pectoralis Konow, i. 1.

 

1) Pinus Larix L. (Zaddach ἃ Brischke).

