Dryocosmus — Solenozopheria. 57

Andricus succinipes Ashmead‚ Trans. Amor. Entom. Soc. XII. 1885 p. 295.
Holeaspis succinipes (hemon, Synops. Hymen. N. Amer. 1887 p. 179.

DRYOGOSMUS

Giraud, Verh. zool. bot. Ges. XVien IX. 1859 p. 353.
δρῦς, quercum κόσμος, ornamentum.

Synon.: Entropha Forster‚ Verh. zool. bot. Ges. Wien XIX. 1869 p. 330 8: 334 n. 9.
ἔντροφος, nutritus.

O ynip s Kaltenbach.
S p ath eg a s t e r Giraud, Mayr.

australis Mayr1) —— Ω ὅ ΕΞ - Eur.: Gallia, Italia.
Dryocosmus australis Mayr, 21.Jahresber.CommOberrealseh. I. BezNVien 1882p.34,925ae.
cerriphilus Gir.'2) — Ω Ε) - Eur.: Austria inf.
Dryocosmus cerriphilus Giraud‚ Verh. zool. bot. Ges. VVien IX. 1859 p. 354 n. 1,ss εΒ.
Dryocosmus cerriphilus Taschenberg, Hymen. Deutschl. 1866 p. 139, S). [p. 67 n.496‚ae.
Cynips (Dryocosmus) eerriphilus Kaltenbach‚Verl1.naturl1.Ver. preuss.R11ei11l.XX1V. 1867
Dryocosmus cerriphilus Mayr, 9. J ahresber.CommObei-realsch. 1X.Bez.Wien 1 871) p. 10 n.7‚
[ffi3T. 1 F. 7 .
Cynips (Dryocosmus) cerriphilus Kaltenbach‚ Pflanzenfeinde 1874 p. 672 ἃ* 793 n. 463, ΕΒ.
Dryocosmus cerriphilus Herkommer⁷ Mayr: Entomologist VII. 1874 p. 75, 6³3 Fig. 7.
Dryocosmus cerriphilus E. A. Fitch, Entom. M. Magaz. XI. 1874 p. 109.
Dryocosmus eerriphilus Mayr, 21. Jahresber.Comn1.Oberrealseh. I. Bez Wien 1882 p. 35⁷9·

lissonotus (Foru.) Mayr — ῼ <3 -— Eur.: Germania.
Entropha lissonota Forster‚ Verh. zool. bot. Ges. Wien XIX. 1869 p. 334, ῼ (3.
Dryocosmus lissonotus Mayr, 29. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1881 p. 34.
nervosus (Gir.) Mayrss) —- Ω ὃ OE - Eur.: Austria inf.
Spathegaster nervosus Giraud, Verh. zool. bot. Ges. Wien IX. 1859 p. 365 n. 3, Q ὃ ffi.
Spathegaster nervosus Taschenberg, Hymen. Deutschl. 1866 p. 1367 ,Q ἦ. [p.69 n.508‚ffl.
Oynips (Spathegaster) nervosus Kaltenbach, Verh. naturh. Ver. preuss.Rbeinl. XXIV. 1867

Spathegaster nervosa Mayr, 10. Jahresber. Comm.0berrea1seh. IX. Bezwien 1871 p. IS 1175,
[εθ ; Τ. 6 F. 7 5.

Oynips {Spathegasten nervosus⁴ Kaltenbach‚ Pflanzenfeinde 1874 p. 673 ἃ 793 n. 475.
Spathegaster nervosa E. A. Fiteh, Mayr: Entomologist X. 1877 p. 297 n. 75,<9; Fig. 75.
Dryocosmus nervosus Mayr, 21. Jahresber. GommOberrealseh. I. Bez.Wien 1882 ῃ35, ῼό.

SOLENOZOPHERIA

Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 149.
σωλήν, canalis; ζοφερός1 fuscus.

vaccinii Ashm.⁴) — ῼ - Am: Florida.
Solenozopheria vaccinii Ashmezzd, Trans. Amer. Entom. Soc. XIV. 1887 p. 149 11. 41, ς.

 

¹) Quercus Ilex L. (Mayr).

2) Quercus Certis L. (Mayr). — Vide: D. nervosus Gir. [Mayrsk

3) Quercus Certis L. (Mayr>. — Vide: D. cerriphilus Gir. (Mayrk
4> Vaecinium corymbosum L.‚ V. Pennsylvanieum Lam. (Ashmead).

