Dolerus. 9

Tenthredo gonagra Fabricius, Syst. Piez. 1804 p. 34 n. 25. [n,2·2,

Tenthredo gonager Bechstein &Scharfenberg, Naturg. schadl. Forstinseet. III. 1805 p. 852

Tenthredo gonager Latreille, Hist. nat. Crust. &⁷ Insect. XIII. 1805 p. 125 n. S.

Tenthredo crassa Latreille, Hist. nat. Crust. ἃ* Insect. XIII. 1805 p. 126 n. 12.

Tenthredo (Dolerus) gonagra Panzer, Krit. Revis. II. 1806 p. 43.

Dolerus gonager Jurine, Nouv. meth. class. Hymen. 1807 p. 58, ῼ 5.

Tenthredo gonagra Latreille, Gen. Crust.. 8τ. Insect. III. 1807 p. 230.

Dolerus gonager Illiger. Magaz. f. Insectenk. VI. 1807 p. 190.

Tenthredo (Dolerus) gonager Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p.305 η.241,ῼ <3 .

Dolerus gonager Leach, Zool. Miscell. III. 1817 p. 128.

Tenthredo gonagra Klug, Zool. Magaz. I. 1819 p. 78 n. 34, ῼ.

Dolerus gonager Lepeletier, Monogr. Tenthred. 1823 p. 124 n. 370, 9 ὂ.

Tenthredo gonagra v. d. Hoven, Bijdr. natuurk. Wet. I. 1826 p. 434 n. 3.

Dolerus gonager Lepeletier, Faune Frano. 1830 p. 61 n. 28, ῼ ὃ; Τ. 9 F. 6.

Dolerus gonager Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 88 n. 8.

Dolerus gonager Hartig, Fam. (1. Blatt- u. Holzwesp. 1837 p. 236 n. 21, ῼ ὅ.

Dolerus gonager Blanehard, Hist. nat. Inseet. III. 1840 p. 242 n. 11.

Dolerus gonager Eversmann, Bull. soc. natural. Moseou XX. P. 1. 1847 p. 24 n. 9.

Dolerus femoratus Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 24 n. 11, ῼ.

Dolerus magnieornis Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 25 n. 126.

Dolerus gonager Scholtz, Ubers. Arb'eit. sehles. Ges. f. vaterl. Cultur i. J. 1847. 1848 p. 108.

Dolerus gonager Taschenberg, Hymen. Deutsehl. 1866 p. 22, ῼ (3.

Dolerus gonager Freymuth, Protoc. 47me seance soe. anthrop. Moscou VIII. 1870 p. 213.

Dolerus gonager Thomson‚ Hymen. Scandin. I. 1871 p. 285 n. 13, ῼ ὃ.

Dolerus gonager H. Mtssler, Befrucht. (1. Blumen 1873 p. 466.

Dolerus gonager Kaltenbach, Pfianzenfeinde 1874 p. 746 n. 17.

Dolerus gonager Ed. Andre, Spec. Hymen. Europe Ι. P. 7. 1880 p. 274, ῼ 5 O.

Dolerus femoratus Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 274, ῼ.

Dolerus magnieornis Ed. Andre, Spee. Hymen. Europe Ι. P. 7. 1880 p. 274, ὅ.

Dolerus gonagra Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 170 n. 13, ῼ ὃς
[T.9F.10(9)&11(5).

Dolerus gonager Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 245 n. 12. ῼ

[ὃ O ; T. 2 F. 6.
Tenthredo (Dolerus) gonagra Kriechbaumer, Klugs ges. Aufs Blat‘cwesp. 1884 p. 237 n.241.
Dolerus gonager Konow, Deutseh. entom. Zeitsohr. XXVIII. 1884 p. 343 n. 27, Ω.

gracilis Zadd. — ῼ ὃ -— Eun: Germania.
Dolerus gracilis Zaddaeh, Progr. Friedrichs Colleg. Konigsberg 1859 p. 19 n. 7, ῼ ὃ.
Dolerus gracilis Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 281.
Dolerus gracilis Komw. Deutsch. entom. Zeitschr. XXVIII. 1884 p. 316 n. 43, Ω ὅ.

grombczewskii Jak. — Ω ὃ - As.: Turkestania.
Dolerus Grombczewskii Jakowlew, Horae soc. entom.R0ss.XXVI. P.1 -2. 1891 p.31 n.35,9 ὃ.

haematodes (Schrk.) K1ug1) — Ω ὃ O — Eur. bor. ἃς centr.
Tenthredo haematodes Schrank‚ Enum. Inseet. Austr. 1781 p. 336 n. 078.
7 Tenthredo haematodes Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2664 n. 92.
· Tenthredo haematodes Christ, Naturg. d. Insect. 1791 p. 440.
Tenthredo haematodes Rossi, Mant. Inseet. 1792 p. 109 n. 240.
Tenthredo opaca Panzer, Faun. Insect. German. V. 1798 P. 52 T. 10 [nec Fabr. δε auct.].
Tenthredo haematodes Schmuk, Fauna Boiea II. 2. 1802 p. 251 n. 2035.

 

 

¹) Juncus effusus L. {Vollenhoven), Scirpus lacuster L.·? ..Cameronffi

