194 Eriocampoides.

Selandria cinxia Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 52 n. 33.
Tenthredo (Eriocampa) cinxia Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 p. 280 n. 48, Ω ὃ.
Caliroa sebetia Costa, Fauna Napoli. Tenthred. 1859 p. 59 n. 1. (33 T. 70 F. 6.
Eriocampa cinxia 'Paschenberg‚ Hymen. Deutschl. 1866 p. 197 ῼ (3.
Eriocampa cinxia Thomson⁷ Opusc. entom. P. 2. 1870 p. 287 u. 6.
Eriocampa cinxia Thomson‚ Hymen. Scandin. I. 1871 p. 226 n. 6, ῼ.
Eriocampa sebetia Ed. Andre, Spec. Hymen. Europe Ι. P. 8. 1881 p. 320, ὃ.
Eriocampa cinxia Ed. Andre. Spec. Hymen. Europe I. P. 8. 1881 p. 322.
Eriocampa cinxia Oameron, Monogr. Brit. Phytoph. Hymen. Ι. 1882 p. 226 n. 57 ῼ (3.
Eriocampa cinxia Brischke. schrift.. naturf. Ges. Danzig N. F. V. P. 4.. 1883 p. 285 n.13, 960:
[Τ. 5 F. 12.

Tenthredo <Allantus'j cinxia Kriechbaumer, Klugs ges. Auss. Blattwesp. 1884 p. 114 n. 48.
Eriocampoides cinxia Konow. Deutseh. entom. Zeitschr. XXXIV. 1890 12:245.

dolosa (Ev.) an. — Q ὃ - Eun: Russia.
Emphytus radialis Eversmann. Bull. soc. natural. Moscou XX. P. l. 1847 p. 28 n. 11. ὃ.
Tenthredo (Selandria) dolosa Emrsmann, Bull.socnaturaLMoscou XX. P. 1. 1847 p.33 2169.
i> Harpiphorus radialis Ed. Andre. Spec. Hymen. Europe I. P. 7. 1880 p. 243, (3¹.
Eriocampa dolosa Ed. Andre, Spec. Hymen. Europe Ι. P. 8. 1881 p. 320, ῼ.
Monostegia dolosa W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 185 n. 1, (4³-
ἱ) Monostegia radialis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 207 n. 2, 5.
Eriocampoides Ῥ dolosa Konow. Deutsch. entom. Zeitschr. XXXIV. 1890 p. 248.

limacina (Retz.) an.¹) —— ῼ ὅ O — Eur. tota.

Mamur, Mem. hist. Inseet. V. 1740 p. 973 T. 12 F. 1-6.

⁸? Tenthredo cerasi Linne, Syst. nat. Ed. 10a I. 1758 p. 557 n. 14.

¹? Tenthredo cerasi Brfinnich‚ Prodr. insectol. Siaelland. 1761 p. 16.

⁴? Tenthredo cerasi Mune, Fauna Suec. Ed. 2ξι 1761 p. 391 n. 1547.

⁸? Tenthredo spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 286 n. 32.

⁸? Tenthredo cerasi Scopoli, Entom. Carn. 1763 p. 280 n. 735.

⁵? Tenthredo cerasi Ο. F. Mstller, Fauna Insect. Fridrichsdal 1764 p. 69 n. 602.

ἱ) Tenthredo cerasi Linne‚ Syst. nat. Ed. 12a I. 2. 1767 p. 923 n. 20.

²? Tenthredo cerasi Strcm, Norske Vid. Selsk. Skrift. IV. 1768 p. 344 n. 57.

Tenthredo spec. Degeer, Mem. hist. Insect. II. P. 1. 1771 p. 1007 n. 233 Τ. 38 F. 16-25.

’,Ρ Tenthredo cerasi Fabricius, Syst. entom. 1775 p. 320 n. 15.

⁶? Tenthredo cerasi Ph. L. Mffller, Limne-2 Vollst. Natursyst. V. 2. 1775 p. 828 n. 20.

t? Tenthredo cerasi Gleditseh, System. Einleit. Forstw. ΙΙ. 1775 p. 824 n. 223.

⁶? Tenthredo cerasi Ο. F. Mfiller, Zool. Dan. prodr. 1776 p. 148 n. 1720.

Tenthredo spec. GMe, Degeer: Abh. Gesch. Insect. II. P. 2. 1779 p. 26911.23; '1¹38 F.16-25.

¹? Tenthredo cerasi Fabricius, Reise n. Norwegen 1779 p. 62.

Ῥ Tenthredo cerasi Fabricius, Spec. Insect. Ι. 1781 p. 410 n. 22.

’.Ρ Tenthredo flavipes Schrank, Enum. Insect. Austr. 1781 p. 340 n. 686.

Tenthredo limaeina Retzius, Gen. Sc spec. Insect. 1783 p. 73 n. 313.

⁸? Tenthredo cerasi Fourcroy. Entom. Paris. II. 1785 p. 374 n. 32.

 

 

1) Ohaenomeles japonica Pers.. Cydonia vulgaris Pers„ O.1usitaniea Th„ Pyrus
communis L.‚ P. Polveria L., P. Michauxii Boss„ P. acerba DC„ P. Malus L„ P. dioica
Willd., P. Aria Ehrh.. P. intermedia. Ehrlr, Sorbus Aucuparia L.‚ S. domestica L..
Cotoneaster tomentosa Lindi, C. acuminata Lind1.‚ Crataegus Azarolus L.‚ O. Oxya-
cantha L.. O. erusgalli L.. C. nigra W. & K.. C. earoliniana Poir., C. monogyna Jacq„
O. lueida Jacq.‚ O. elliptica Ait„ O. punctata Ait. (Gadeau), Prunus Padus L.. P. dome-
stica L.‚ P. Cerasus L.. Rosa canina L.. R. eglanteriae L.. Rubus spec.. Amygdalus
communis L.. Quercus spec.. Betula spec. (Cameron).

ἑ,

's

