62 Biorrhiza —- Trigonaspis.

Teras terminalis A. Miiller, Entomol. Annua] f. 1872 p. 8 n. 19.

Cynips (Teras) terminalis Kaltenbach, Pflanzenfeinde 1874 p. 666 n. 409, Θ.

Dryoteras terminalis MarshalL Entomol. Annua] f. 1874 p. 117.

Oynips terminalis Altum, Forstzoologie III. P. 2. 1875 p. 252; Fig. 23. [ῼᾶεΒ.

Teras terminalis Rudow. Arch.Ver. Fr.Naturg.Mecklenburg XXIX. 1875 p.29 n.3 & p.53 n.20,

Andricus terminalis Waehtl, Sprawozd. Komisyi. Fizyogr. Krakowie X. 1876 p. 18 & 28

[n-12‚9<3OE-

Andricus terminalis E. A. Fitch, Mayr: Entomologist IX. 1876 p. 28 n. 37, Θ; Fig. 37.

Cynips (Teras) terminalis Thomson, Opusc. entom. P. 8. 1877 p. 782 n. 3, ῼ (3.

Teras terminalis Segvelt, Ann. soe. entom. Belgique XXV. 1881 Compt. rend. p. CLVII.

Teras terminalis Adler, Zeitschr. f. wissenseh. Zool. XXXV. 1881 p. 194 n. 173,ῼόεθ; Τ. 11
[F. 17³ & T. 12 F. 7.

Teras terminalis Lichtenstein, Les Cynipid. P. 1 . 1881 p.·58 n.17a‚ ῼ 5693T.11F.17a& T.12 F.7.

Biorhiza terminalis Mayr, 21. Jahresber. Comm. Oberrealseh. I. Bez.Wien 1882 p. 32, ῼ ὃ.

'Peras terminalis Beijerimssz, Verh. Akad. Wet. Amsterdam XXII. 1883 p. 58-78, Θ; Τ.1 8ε2.

Biorhiza terminalis Paszlavszky, Wien. entom. Zeitg. II. 1883 p. 129.

Oynips terminalis W esthoff, Jahresber. westfal. Provinz. Ver. f. 1887 XVI. 1888 p. 21.

Neuroterus terminalis Provaneher, Addit. saun. Canada. Hymen. 1888 p. 397, ῼ.

Teras terminalis Marchal, Feuill. jeun. natural. XIX. 1889 p. 63 n. 1.

Biorhiza terminalis Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 211 n. 645, εΒ.

TRIGONASPIS

Hartig‚ Zeitschr. f. Entom. II. 1840 p. 186 n. 9.
τρίγωνος, trigonus3 ἀσπίς, scutum.

Synon: Apophyllus Hartig, Fbrster.
Biorhiza Giraud δε auct. plur.
Cynips Panzer, Kaltenbach‚ Hartig, Thomson.

fiirsteri Htg. — ὅ ——- Eur.: Germania.
Trigonaspis Forsteri Hartig‚ Zeitschr. f. Entom. III. 1841 p. 342 n. 2, ὃ.
Trigonaspis Fesrsteri Taschenberg, Hymen. Deutsehl. 1866 p. 135, ὅ.

megaptera (Panz.) Schck.1) — ῼ ὃ ΕΞ -- Eur. fere tota.

Cynips megaptera Panzer, Faun. Inseet. German. VII. 1801 Ρ. 79 Τ. 7.

Cynips megaptera Panzer, Krit. Revis. II. 1800 p. 92.

Trigonaspis erustalis Hartig, Zeitsehr. f. Entom. II. 1840 p. 195 n. 1, ῼ (3 Θ.

Trigonaspis megaptera Schenek‚ Jah1·b.Ver. Naturk. Nassau XVII. JXVHI. 1862 s 63 p.21 0 n.1,
[96&p.242n.51‚ffl.

Trigonaspis crustalis Taschenberg, Hymen. Deutsehl. 1866 p. 135, ῼ ὃ ΕΒ.

Oynips crustalis Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 57 n.434‚<9.

Trigonaspis megaptera Marshall, Entom. M. Magaz. IV. 1868 p. 272, ῼ ὃ.

Trigonaspis megaptera Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 334. [T.2 ΕΜ.

Trigonaspis megaptera Mayr, 9.Jahresber.comm.Oberrealseh.IX.Bez.Wien 1870 p.14n.14‚ae;

Trigonaspis crustalis Schleehtendal, Stettin. entom. Zeitg. XXXI. 1870 p. 392 n. 1, ffi.

Trigonaspis megaptera SehlechtendaLJahresber.Ver.Naturk.Zwickau f.1872. 1873 p.9-12,ffl;

Trigonaspis megap‘cera A.M1··111er‚ Entomol. Annual. f. 1872 p. 9 n. 27. [T.1F.1-1d.

Trigonaspis megaptera Cameron, Scott. Natural. II. 1873 p. 15.

Cynips crustalis Kaltenbach, Pflanzenfeinde 1874 p. 665 n. 400, ΕΒ.

Trigonaspis megaptera Herkommer, Mayr: Entomologist VII. 1874 p. 193 n. 14, ὣς Fig.14.

 

 

1) Quercus pedunculata Ehrh, Q. sessiliflora Sm. (Mam). — Vide.- T. renum (Gir.).

