Pamphilius. 429

Tenthredo spec. Vallot. Mem. acad. sc. Dijon 1848 p. 203.
Lyda fasciata Westwood, Trans. Entom. soc. London (2) I. 1850 Proc. p. 15.
Lyda pyri Ntudlinger, D. kleinen Feinde 1855 p. 3953 Fig.
Lyda pyri Zaddach &Brischke, Schriftphysbkon.GesKonigsberg VI. 1865 p. 1 4711189 3 O.
Lyda pyri Taschenberg, Hymen. Deutschl. 1866 p. 27, ῼ ὁ.
Lyda pyri Ktmstler, Culturpfl. schadl. Insect. 1871 p. 76.
Lyda fiaviventris Thomson, Hymen. Scandin. I. 1871 p. 306 11.9, Ω ξς.
Lyda pyri Taschenberg‚ Verh. naturh. Verh. preuss. Rheinl. XXIX. 1872 p. 175 n. 12. 'j
Lyda pyri Rudow, Progr. Realsch. Perleberg 1877 p. 20 n. 7.
Lyda fiaviventris Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 516, ῼ 5.
Pamphilius flaviventris W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 335 n. 20.
Pamphilius flaviventris Cameron‚ Monogr. Brit. Phytoph. Hymen. H. 1885 ; T.6 F.5, T. 1 2 F. 1 2
Pamphilius flaviventris Cameron, Entom. M. Magaz. XXII. 1885 p. 121 n. 3. [Sc Τ.27 F.9.
Pamphilius flaviventris Cameren, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 97 n. 3.
car. clypeata (Klug D. T. — Ω O — Eur.
Lyda clypeata Klug. Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 279 11. 14, ῼ.
Lyda clypeata Hartig, Fam. d. Blatt— u. Holzwesp. 1837 p. 344 n. 15, ῼ (3.
Tenthredo (Lyda clypeata Ratzeburg‚ Forstinsect. III. 1844 Ρ. 83 11. 8, Q 5; T.1 F. 5.
Lyda clypeata Boie, stettin. entom. Zeitg. XVI. 1855 p. 50 n. 5.
Lyda clypeata Gimud, Verh. zool. bot. Ges. W'ien XI. 1861 Ρ. 86, ῼ.«
Lyda clypeata Kaltenbach‚ Verh. naturh. Ver. preuss. Rheinl. XXI. 1864 p. 355 n. 2, ῼ O.
Lyda clypeata Vollenhoven, Tijdschr. v. Entom. XVI. 1873 Ρ. 6-12; Τ. 2 Se 3. [1188.
Lyda clypeata Kaltenbach, Pflanzenfeinde 1874 Ρ. 174 11. 206, Ρ. 201 n. 152, p. 206 11.14 &p.212
Lyda clypeata May, Vollenhoven: Entomologist XII. 1879 p. 101-106.
Lyda clypeata Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 19 n. 14.
Lyda flaviventris var. clypeata Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 241.
Pamphilius flaviventris var. clypeatus m.
frontalis (Westw.) Kby. — ὃ - Am.: Massachusetts.
Lyda frontalis IVestwood. Thesaur. entom. Oxon. 1874 p. 110, <3; T. 20 F. 7.
Lyda frontalis Cresson⁷ Trans. Amer. Entom. Soc. VIII. 1880 p. 46, ῼ.
Pamphilius frontalis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 346 n. 83.
gyllenhallii (Dahlb.) Kby. — ῼ 5 - Eun: Suecia. Germania, Russia.
Lyda latifrons var. b Fallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 11. 225 n. 9.
Lyda Gyllenhalli Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 14 n. 262.
Lyda Gyllenhali Dahlbom, clavis Hymen. system. 1835 p. 40, ῼς Tab. F. 1.
Lyda Gyllenhali Zaddach δε Brisehke‚ Schriftphys.okon.Ges.K6nigsbergVI. 1865 p.167n.31.
Lyda Gyllenhalii Thomson⁷ Hymen. Scandin. I. 1871 p. 309 11.16,ῼ,3. [ῼ <3; T.4F.19&20.
Lyda Gyllenhali Ed. Andre, Spee. Hymen. Europe I. P. 10. 1881 p. 509, Ω ὅ.
Pamphilius Gyllenhali W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 338 n. 35.
harringtonii (Proin) D. T. — Q — Am.: Canada.
Lyda Harringtonii vaaneher, Addit. faun. Canada. Hymen. 1886 p. 17 n. 15, Ω.
Pamphilius Harringtonii m. “
hartigii (Bremij Kby. — Ω — Eur: Helvetia.
Lyda Hartigii Bremi. Stettin. entom. Zeitg. X. 1849 p. 92 n. 1.
Lyda Hartigii Zaddach &Brischke.Schrift. physbkon.GesKonigsbergVI. 1865p. 143 11.14,ῼ.
Lyda Hartigii Ed. Andre. Spee. Hymen. Europe I. P. 10. 1881 Ρ. «197.
Pamphilius Hartigii W. F. Kirby⁷ List Hymen. Brit. Mus. I. 1582 Ρ. 335 11. 16.
hilaris 4Ἐν.) Kby.1> — Ω -— Eur.: Russia.
Lyda hilaris Eversmann⁷ Bull. soc. natural. Moscou XX. P. 1. 1847 p. 61 n. 10. Ω.

 

¹} = ‘? P. inanitus svin..

