100 Tenthredo.

nupera Cress. — 5 — Am.: Nevada.
Tenthredo nupera Cresson‚ Trans. Amet. Entom. Soc. VIII. 1880 p. 22, 5.
obscura Gme1.! — Eur.
Tenthredo spec. Zschach‚ Mus. Leskean. 1788 p. 55 n. 104.
Tenthredo obscura Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2666 11. 120.
Tenthredo relicta Lepeletier‚ Monogr. Tenthred. 1823 p. 133 n. 408.
obscura Panz.! - ῼ 5 — Eur.
Allantus obscurus Panzer‚ Faun. Insect. German. VIII. 1805 Ρ. 91 Τ. 19.
Tenthredo obscura Latreille, Hist. nat. Orust. & Insect. XIII. 1805 p. 131 n. 33.
Tenthredo (Allantus) obscura Panzer, Krit. Revis. II. 1806 p. 32.
Allantus obscurus Jurine, Nouv. meth. class. Hymen. 1807 p. 56, ῼ.
Tenthredo (Allantus) obscura Lepeletier, Monogr. Tenthred. 1823 p. 99 n. 278, ῼ 5.
Tenthredo obscura Lepeleffler, Faune Franc. 1830 p. 40 11. 58, 5.

obscuripennis Oress. — ῼ -- Α111.; Nevada, California.
Tenthredo obscuripennis cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 20, ῼ.
occidentalis 01088. — ῼ - Am.: Golorado.

Tenthredo occidentalis 01088011, Trans. Amer. Entom. Soc. VIII. 1880 p. 23, ῼ.

olivaeea Klug — ῼ 5 — Eur. centr.
Tenthred0(A11antus) olivaeea Klug‚ Magaz.Ges. naturf Fr Berlin VIII. 1814 p.193 11.137, Q 5 .
Tenthredo olivacea Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 309 11. 42, Q 5.
Tenthredo olivacea Mac Lachlan, Entom. M. Magaz. V. 1868 p. 44.
Tenthredo oh'vacea Thomson‚ Hymen. Scandin. Ι. 1871 tp. 273 n. 6, ῼ 5.
Tenthredo olivacea Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 459.
Tenthredo olivacea H. Mffller, Alpenblumen 1881 p. 592 11. 602.
Tenthredo olivacea Oameron, Monogr. Brit. Phytoph. Hymen. Ι. 1882 p. 95 11. 19, ῼ 5.
Tenthredo (Allantus) olivacea Kriechbaumer, Klugs ges. Aufs Blattwesp. 1884 p. 178 n. 137.
Tenthredo olivacea Costa, Atti accad. sc. fis. Napoli (2) IV. P. 5. 1890 p. 12 11. 68, 5.

0ryssoides Jak. — 5 — Eun: Russia.
Tenthredo oryssoides Jakowlew, Horae soc. entom. Ross. XXII. 1888 p. 371, 5.

pallicoxa Prov. —- ῼ -- Α111.; 03113113.
Tenthredo pallicoxa Provancher, Natural. Canad. X. 1878 p. 201 n. 15, ῼ.
Tenthredo pallicoxa Oresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 43, ῼ.
Tenthredo pallicoxa Provamher, Faun. entom. Canada. Hymen. 1883 p. 227 11. 15, ῼ.

palmata Fourcr.! — Eur: Gallia.
Tenthredo palmata Fourcroy‚ Entom. Paris. II. 1785 p. 375 n. 36.
Tenthredo palmata Villers, 0. Linnaei Entom. III. 1789 p. 116 11. 105.

paradoxa Christ! — Patria?
Tenthredo paradoxa Christ, Naturg. d. Insect. 1791 p. 4613 T. 51 F. 7.
parvula Cresss — 5 -— Am.: California.

Tenthredo parvula 01088011, Trans. Amer. Entom. Soc. VIII. 1880 p. 22, 5.
pectoralis Nort. - 5 — Am.: Colorado.

Tenthredo pectoralis Norton, Proc. Entom. Soc. Philadelphia III. 1864 p. 11 n. 22, 5.

Tenthredo pectoralis Norton, Trans. Amer. Entom. Soc. II. 1869 p. 237 n. 26, 5.
pediculus Jak. — ῼ — As.: China.

Tenthredo pediculus Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 59 n. 70, ῼ.
pellucido. Mun! — Eun: Dania. -

Tenthredo pellucida O. F. Mffller, Zool. Dan. prodr. 1776 p. 149 n. 1733.

Tenthredo pellucida Christ, Naturg. d. Insect. 1791 p. 443.
perlata Pom-cn! — Eun: Gallia.

Tenthredo perlata Fourcroy‚ Entom. Paris. II. 1785 p. 375 n. 37.

