Lophyrus. 301

similis Htg. 1) — ῼ 6 O — Eun: Suecia, Germania.

Lophyrus similis Hartig‚ Forstl. conversationslex. 1834 Ρ. 9871).

Lophyrus similis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 160 n. 10, Ω 6 O; T. 4 F. 9.
Tenthredo (Lophyrus) similis ffitzeburg, Forstinseet. ΙΙΙ. 1844 Ρ.116 n. 25, Ω 6; T. 2 ΕΖΒ.
Lophyrus similis Vollenhoven, Tijdschr. v. Entom. II. 1859 p. 134-142, T. 8.
Lophyrus similis May, Vollenhoven: Zoologist XX. 1862 p. 8302-8307, O.

Lophyrus eremita Thomson, Hymen. Scandin. I. 1871 p. 62 n. 10, ῼ 6.

Lophyrus similis Kaltenbach, Pflanzenfeinde 1874 p. 700 n. 225.

Lophyrus similis Rudow, Progr. Realsch. Perleberg 1877 p. 23 n. 10.

Lophyrus similis Ed. Andre, Spec. Hymen. Europe 1. P. 4 1880 p. 61, 6 8: 69, ῼ O.
Lophyrus eremita Ed. Andre, Spec. Hymen. Europe I. P. 4. 1880 p. 59, 6 ὣ 67, ῼ.
Lophyrus similis Ramex & P01e0k‚60Jahresbensohles.Ges.vaterl.cu1t.f.1582.1883p.121-122.
Lophyrus similis Brischke, Schrift. naturf. Ges. Danzig N. F. V. 4. 1883 p. 241 n. 9, ῼ 6.
Soeius Khigss) — ῼ 6 O — Eun: Sueeia, Germania, Russia.

Lophyrns socius Klug, MagaZ. Ges. naturf. Fr. Berlin VI. 1812 Ρ. 60 n. 9, 6.
Pteronus socius Herrich—Schaeffer, Faun. Insect. German. 1833 P. 120 T. 13 (6).
Lophyrus socius Hartig, Forstl. Conversationslex. 1834 Ρ. 993 [Κ recte ἰ).

Lophyrus socius Fam. d. Blatt- n. Holzwesp. 1837 p. 167 n. 13, ῼ 6 O} T. 4 F. 3.
Lophyrus socius Fintelmann‚ Nov. acta acad. nat. curios. XIX. 1. 1839 Ρ.275; Τ.25 *Em-10.
Tenthredo (Lophyrus) socia Ratzeburg, Forstinseet. ΙΙΙ. 1844 p. 110 n. 19, ῼ 6; T. 2 F. 7.
Lophyrus socius Thomson, Hymen. Scandin. I. 1871 p. 53 n. 8, ῼ 6.

Lophyrus socius Kaltenbach‚ Pflanzenfeinde 1874 p. 700 n. 220.

Lophyrus socius Ed. Andre, Spec. Hymen. Europe Ι. P. 4. 1880 p. 60, 6 ἃ 71, ῼ O.
Lophyrus socius Brischke‚ Schrift. naturf. Ges. Danzig N. F. V. 4. 1883 Ρ. 242 n. 11, ῼ 6.
Lophyrus socius Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 Ρ. 39 n. 9, 6.
thomsonii an. —- ῼ 6 ——- Eur: Suecia, Germania.

Lophyrus variegatus Thomson, Hymen. Scandin. I. 1871 p. 57 n. 6, ῼ (non Htg. 8.- auet.].
Lophyrus Thomsoni Konow, Deutsch. entom. Zeitsehr. XXVIII. 1884 Ρ.311 & 312 n.l,(.26.
variegatus Htg.3) — ῼ 6 O — Eur. centr.

Lophyrus variegatus Harffig, Forstl. Conversationslex. 1834 p. 990f.

Lophyrus variegatus Hartig, Fam. d.B1att-u.Holzwesp. 1837 p. 137 n.S, ῼ 6 O} T. 4 1214.
Tenthredo (Lophyrus)v variegata Ratzeburg, Forstinsect. ΙΙΙ. 1844 Ρ.103 n.13, ῼ 6; T.2 ΡΑ.
Lophyrus variegatus Eversmann, Bull. soc. natural Moscou XX. 1. 1847 Ρ. 12 n. 2, ῼ 6.
Lophyrus variegatus Kaltenbach, Pfianzenfeinde 1874 Ρ. 700 n. 214.

Lophyrus variegatus Rmiow, Progr. Realsch. Perleberg 1877·Ρ. 22 n. 8.

Lophyrus variegatus Ed. Andre⁷ Spec. Hymen. Europe I. P. 4. 1880 p. 60, 6 ἃ* 69, Q O.
Lophyrus variegatus Brischke, schrift. naturf. Ges. Danzig N. F. V. 4. 1883 Ρ.241 n.7, ς’ 6.
Lophyrus variegatus Konow, Deutseh. entom. Zeitschr. XXVIII. 1884 Ρ. 312 n. 4.
Lophyrus variegatus cameron, Monogr. Brit. Phytoph. Hymen. III 1890 Ρ. 77 n.3; T. 2 F.5.
virens Kluga* — S] 6 O — Eun: Britannia, Suecia, Germania, Gallia.

ἱ) —— Degeer‚ Mem. serv. hist. Inseet. II. 1. 1771 p. 983 n. 11; T. 35 F. 2-1-27.

GMe, Degeer: Abh. Gesch. Insect. II. 2. 1779 p. 254 n. 11; T. 35 F. 24-25.

Ἰ Tenthredo pectinata minor Retzius, Gen. ἅτ spec. Insect. 1783 p. 74 n. 318.

·? Tenthredo pini minor Villers, C. Linnaei Entom. III. 1789 Ρ. 87 11. 213 T. 7 F. 18.
ἱ) Tenthredo dorsata Panzer, Faun. Inseet. German. VI. 1799 P. 62 T. 9. luds).
’ἲ Tenthredo pinastri Bechstein ὃς Scharfenberg, Naturg. schadl. Forstinsect. ΙΙΙ. 1805 p. 864

’.Ρ

 

 

1) Pinus silvestris L. (Hartig).
2) Pinus silvestris L. (Haftig).
3) = ¹? L. frutetorum (Palu.) var. —— Pinus silvesstris 1.. (Hartig).
4) Pinus silvestris 1‘.. (Hartig2.

