Nematus. 23 3

latifasciatus Cress. — Ω — Am: New Hampshire.
Nematus latifasciatus Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 7, Ω.
Nematus latifasciatus Provancher, Addit. saun. Canada. Hymen. 1886 p. 24 n. 225, Ω.
latipes Viut.1) — ῼ ὃ O -—— Eur. centr.
Nematus latipes Vsslaret, Ann. soc. entom. France I. 1832 p. 306 n. 1, Ω; Τ. 11 F. 4-6.
Nematus (Croesus) latipes Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 185 n. 3, ὅ.
Croesus latipes Hartig‚ stettin. entom. Zeitg. I. 1840 p. 22 n. 3, ὃ.
Croesus laticrus Eversmann‚ Bull. soc. natural. Moscou XX. P. 1. 1847 p. 14 n. 2.
Nematus betularius Tischbein, stettin. entom. Zeitg. XHI. 1852 p. 104, O.
Nematus latipes Vollenhoven, Tijdschr. v. Entom. X. 1867 p. 174-178‚ Ω (3 O; T. 8.
Nematus latipes May, Vollenhoven: Entomologist VII. 1874 p. 252-255‚ Ω (3 O.
Croesus latipes Kaltenbach‚ Pflanzenfeinde 1874 p. 607 n. 236, O.
Croesus latipes Cameron, Proc. Nat. Hist. Soc. Glasgow II. 1875 p. 301, O.
N ematus latipes Zaddach & Brischke, schrift. phys. okon. Ges. Konigsberg XVI. 1875 n. 56
Croesus latipes Cameron, Entom. M. Magaz. XIII. 1877 p. 176. [Π.6,ΩόΟ;Τ. 1 F.3.
Nematus latipes Ed. Andre, Spec. Hymen. Europe Ι. P. 5. 1880 p. 101, Ω <3 O; T. 13 F. 8.
Croesus latipes Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 321 n. 3, ὁ.
Croesus latipes cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 40 n. 2, Ω 5 O.

latitarsis (Nort.) D. ΤΒ) - Ω O -- Am.: Canada, United states.
Croesus latitarsis Norton, Proc. Entom. Soc. Philadelphia Ι. 1862 p. 199, Ω.
Croesus latitarsis Norton, Trans. Amer. Entom. Soc. I. 1867 p. 84 n. 1, Ω.
Croesus latitarsis Provancher‚ Natural. Canad. XIII. 1882 p. 291 n. 1, Ω.
Croesus latitarsis Provancher, Faun. entom. Canada. Hymen. 1883 p. 740 n. 1, Ω.
Croesus latitarsis Jack, Psyche V. 1888 p. 41, Ω O.
Nematus (Croesus) latitarsis m.
lativentris Thoms. — Ω ὅ - Eun: Britannia, Suecia.
Nematus lativentris Thomson, Hymen. Scandin. I. 1871 p. 99 n. 23, Ω ὅ.
Nematus lativentris cameron, Proc. Nat. Hist. Soc. Glasgow II. 1875 p. 312.
Nematus lativentris Ed. Andre, Spec. Hymen. Europe I. P.5. 1880 p.115‚ 117, 131, 135, 138,
[142&143, 96·
Nematus lativentris Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p.78 n. 213 T. 17 F. 4,
Lygaeonematus lativentris Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247,
latus Cress. — Ω - Am.: Nevada.
Nematus latus Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 4, Ω,

lepidotus Htg. — Ω O — Eun: Germania.
Nematus lepidotus Hartig, stettin. entom. Zeitschr. I. 1840 p. 26 n. 72, Ω.
Nematus lepidotus Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 324 n. 72, O.
lepidus Forst.! —- ὃ - Eun: Germania.
Nematus lepidus Ferster, Verh. naturh. Ver. preuss. Rheinl. XI. 1854 p. 2345, ὅ; T. 6 F. 50.
Nematus lepidus Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 127, ὃ.
leptocephalus Thoms. - Ω - Eun: Suecia.
Nematus leptocephalus Thomson. Cfvers. Svensk. Vet.-Akad. Forh. XIX. 1862 p. 032 n.40. Ω.
Nematus leptocephalus Thomson, Hymen. Scandin. I. 1871 p. 1:323 n. 60, Ω.
Nematus leptocephalus Ed. Andre, Spec. Hymen. Europe I. P. (3. 1880 p. 187, Ω.
Nematus leptocephalus Zaddach 8.- Brischke, Schrift. phys. okon. Ges. Konigsberg XXIII.
uss-21214ssnsvg.
Amauronematus leptocephalus Konovv, Deutzch. entom. Zeitschr. XXXIV. 1890 p. 246.

 

¹) Betula alba L. <Vellenhoven).
2) Betula alba L., B. papyrifero. L. <Jack·.

