Priophorus. 28 7

Gladius pallipes Stephem, Illustr. Brit. Entom. Mandib. VII. 1835 p. 23 n. 3.
’ Gladius morio Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 23 n. 4.
Nematus crassicornis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 28 n. 3.
Gladius immunis Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 23 n. 5.
Gladius pilicornis Stephens, Illustr. Brit. Entom. Mandib. VH. 1835 p. 24 n. 6.
Nematus melanostigma Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 35 n. 36.
Priophorus albipes Dahlbom, Prodrom. Hymen. Seand. 1836 p. 104 n.38‚ Ωό; Τ.2 F.88 (5)
&89(9.).
Gladius (Priophorus) albipes Hartig, Fam. d. Blatt- u. Holzwesp. 1837 Ρ.178 n.5, Ω 5 O ; T. 2
[F.16(9),19&26-31.
Tenthredo albipes Zetterstedt, Inseet. Lappon. Ι. 1838 p. 349 n. 43, Ω 5.
Gladius morio Blanehard, Hist. nat. Insect. 111. 1840 p. 233 n. 4.
Gladius pallipes Blanchard, Hist. nat. Inseet. III. 1840 p. 233 n. 5.
Gladius pallipes Gukrin, Ieonogr. regn. anim. VH. Inseet. 1845 p. 4013 Τ. 64 F. 6.
Gladius morio Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 667; T. 46 F. 7.
Gladius albipes Eversmann, Bull. soe. natural. Moscou XX. 1. 1847 p. 13 n. 2.
Gladius albipes Brischke‚ Abb. 8: Beschr. Blattwesp. P. 1. 1855 p. 10, 03 T. 2 F. 2.
Tenthredo (Gladius) albipes Nfirdlinger, D. kleinen Feinde 1855 p. 403, O.
Gladius albipes Vollenhoven‚ Tijdsehr. v. Entom. VI. 1863 p. 72-75. Ω 5 O; T. 5.
Gladius albipes Kaltenbaeh, Verh. naturh. Ver. preuss. Rhein. XXI. 1864 p. 355 n. 1, Ω O.
Gladius albipes Tasehenberg, Hymen. Deutschl. 1866 p. 24, Ω 5.
Gladius albipes May, Vollenhoven: Zoologist XXVI. 1868 p. 1416-1419, O.
Gladius (Priophorus) padi Thomson, Hymen. Scandin. Ι. 1871 p. 75 n. 5, Ω 5.
Gladius albipes Tasehenberg, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 174 n. 11, O.
Gladius albipes Kaltenbaeh, Pflanzenfeinde 1874 p. 174 n. 204, p. 216 n.67 &p. 237 Π.89,Ο.
Gladius padi Gameron, Entom. M. MagaZ. XI. 1875 p. 253.
Gladius (Priophorus) padi Gameron, Proc. Nat. Hist. Soc. Glasgow ΠΙ. 1875 p.25 n.6, Ω 50.
Priophorus padi Ed. Andre, Spec. Hymen. Europe Ι. Ρ. 4. 1880 p. 84, Ω 5 O.
Gladius padi Gameron, Monogr. Brit. Phytoph.Hymen. I. 18825 T. 5F.4 &6, T. 15 F. 4 ( 5)&
[5(§)&T.21F.9.
Trichiocampus morio W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 99 n. 5.
Gladius padi Zaddach &Brischke‚ Schrift. naturf Ges Danzig N.F. V. 4. 1883 p.222 n.1‚ Ω 5 O.
Gladius padi Gameron, Monogr. Brit. Phytoph. Hymen. ΙΙ. 1885 p. 33 n. 6, §250; T. 27 F. 3.
aberr. variipes Lep. — ὃ — Eur.: Gallia.
Pristiphora varipes Lepeletier, Monogr. Tenthred. 1823 p. 61 n. 178, 5.
Pristiphora varipes Lepeletier, Encyel. method. Insect. X. 1825 p. 206, 5.
Pristiphora varipes Lepeletier, Faune Frane. 1830 p. 76 n. 8, 5.
Pristiphora varipes Stephens. Illustr. Brit. Entom. Mandib. VII. 1835 p. 27 n. 9, 5.
Pristiphora varipes Hartig, Fam. d. Blatt— u. Holzwesp. 1837 p. 183, 5.
Stevenia varipes Lepeletier, Brulla: Hist. nat. Insect. Hymen. IV. 1846 p. 067.
Pristiphora raripes Ed. Andre, Spec. Hymen. Europe I. P. 4. 1880 p. 90, 5.
Priophorus padi var. variipes Konow, i. l.
simplieieornis (Oresa) Kby. - 5 —— Am.: Maine.
Gladius simplieieornis Norton, Trans. Amer. Entom. Soc. Π. 1869 p. 367 n. 2, 5.
Priophorus simplicieornis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 101 n. 5.
tener 'Zadd.) Andre - Ξ 5 — Eur.: Germania.
Gladius tener Zaddach, Progr. Friedrichs Golleg. Kbnigsberg 1859 p. 11 n. 7, Ω.
Priophorus tener Ed. Andre, Spec. Hymen. Europe 1. P. -1, 1880 p. 85.
Gladius tener Zaddach ἃ Brischke, Schrift. naturf. Ges. Danzig N. F. V. 4. 1883 p.224 ιι.3,Ω 5 .
tristis (Zadd.) Andre} — Ω 5 O — Eur.: Germania.
Gladius tristis Zaddaeh, Progr. Friedrichs Golleg. Kbnigsberg 1859 p. 11 n. 8, Ω 5.

