Ceroptres ·— Periclistus. 117

Cynips quercus tuber Osten—Sacken‚ stettin. entom. Zeitg. XXII. 1861 p. 410 n. 28.
Oynips quercus tuber Walsh, Proc. Entom. Soc. Philadelphia II. 1864 p. 493 n. 14.
Ceroptres ¹? tuber Osten-Sacken‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 370 n. 6, ῼ ὅ.
Andricus (Callirhytis) tuber Ashmead‚ Trans. Amer. Entom. Soc. XII. 1885 p. 294.
Cynips quercus tuber Packard, Rep. U. S. Entom. Commiss. V. 1890 p. 112.

virentis Ashm.¹) -- ῼ - Am.: Florida.
Ceroptres virentis Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 300, ῼ.

BASSE'I'TIA

Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 146.
Η. F. Bassett, Watcrbury‚ Ct.
Syma: Cynips Bassett.
floridam} Ashm. — ῼ -- Am.: Florida.
Bassettia Floridana Ashuoead, Trans. Amer. Entom. Soc. XIV. 1887 p. 147 n. 34, (gs.
tenuicornis (Bass.) Ashm. —- ῼ - Am.: Arizona.

Cynips ‘? tenuicornis Bassett, Oanad. Entomol. XIII. 1881 p. 92, ῼ.
Bassettia tenuicornis Ashuoead, Trans. Amet. Entom. Soc. XIV. 1887 p. 147.

RHOOPHILUS

Mayr, 20. Jahresber. Comm. Oberrealsch. I. Bez. VVien 1881 p. 6, 11 δε 22 n. 10.
ῥόος, fluvius; φίλος, amicus.
liiwii Mayr 2) — ῼ ὅ - Afr.: Cap.
Rhoophilus wai Mayr, 20. Jahresber. Oomm. Oberrealseh.1. Bez.VVien 1881 p. 23 nota‚9 ὂ.

PERICLIS'I'US

Pensm, Verh. zool. bot. Ges. Wien XIX. 1869 p. 332 & 337 n. 23.
περίκλειστος, circumcinctus.

Synon. : Aulax Hartig, Heu-ris, Osten-Sacken & auct.
Cynips Ratzeburg‚ Westwo0d‚ Harris.

brandtii (Ratzb.) Mayrss) — ῼ ὃ — Eur.
Cynips Brandtii Ratzeburg‚ Berlin. Jahrb. d. Pharmac. 1832 p. 183 n. 2.
Cynips Brandtii Ratzeburg‚ Brandt & Ratzeburg: Mediz. Zool. II. 1833 p. 151 n. 2, ῼό
Aulax Brandtii Hartig‚ Zeitschr. f. Entom. II. 1840 p. 196 n. 7, ῼ (3. [T.23F.25-30.
Cynips Brandtii VVestwood, Magaz. of Bot. I. 1850 p. 194.
Aulax Brandtii Schenck,Jahrb.ver.Naturk.NassauXV11.JXV111. 1862s63 p.2 l S&2 l 0 Π.1,ῼ ὃ.
Aulax Brandtii Taschenberg‚ Hymen. Deutschl. 1866 p. 133, ῼ (3.
Aulax Brandtii Μαι-811311, Entom. M. Magaz. IV. 1868 p. 274, ῼ (3.
Aulax Brandtii Kaltenbaeh‚ Pflanzenfeindc 1874 p. 224 n. 86.
Aulax Brandtii A. Mtssler, Entomol. Annual f. 1874 p. 10 n. 29.
Aulax (Periclistus') Brandti Thomson, Opusc. entom. P. 8. 1877 p. 800 n. 2.
Periclistus Brandti Mayr, 21. Jahresber. Corum. Oberrealsch. I. Bez. VVien 1882 p. 11, Ω 5.
caninae ffltg.) Forst.4> — ῼ (3 —- Eur. fere tota.
Aylax caninae Hartig, Zcitschr. f. Entom. II. 1840 p. 106 n. 8, (3 63.
Aulax caninae Schenek‚ Jahrb.Ver.Naturk.Nassau XVILJXVIII. l 862, ‹5311.21s&22011.2,9 ,3.
Aulax caninae Taschenberg‚ Hymen. Deutschl. 1866 p. 133, <3-

 

¹2 Hym: Andricus virens Ashm. (Ashmcad').

2) Rhus lucidum L. ;]Mayr).

³) IIym: Rhodites rosae L. (Mayr).

⁴) Hym: Rhodites eglanteriae Htg„ Rh. spinosissimac Gir„ Rh. centifoliac Htg. (Mayr).

