40 Neuroterus.

Spathegaster interruptor Kawall, stettin. entom. Zeitg. XVI. 1855 p. 232 n. 23, ῼ ὃ.
Diplolepis baccarum Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 964 n. 2, ῼ Θ.
Diplolepis pedunculi Dumeril, Mem. acad. se. Paris XXXI. 1860 p. 964 n. 5, Ε).
Cynips interruptor Amerling, Lotos XI. 1861 p. 127. [206 n. 1, 96& p. 229 &233 n. 12,ae.
Spathegaster baccarum Schenck, Jahrb. Ver. Nat11rk.Nassau XVII. [XVIII. 1862s63 p. 205 &
Cynips quercus baccarum Disconzi, Entom. Vicent. 1865 p. 1383 T. 10 F. 157-158.
Spathegaster baccarum Taschenberg‚ Hymen. Deutschl. 1866 p. 135, ῼ ὅ.
Spathegaster baccarum Goureau, Bull. soc. sc. Yonne 1867 p. 218.

Cynips interruptor Kaltenbach, Verh. uaturh.Ver. preuss. Rheinl. XXIV. 1867 p. 58 n.438‚<9.
Oynips quercus pedunculi Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 60
Spathegaster baccarum Marshall, Entom. M. Magaz. IV. 1868 p. 225, ῼ ὅ. [n.453‚ae.

Spathegaster baeoarum Sohleohtendal‚ stettin. entom. Zeitg. XXXI. 1870 p. 387 n. 1,ae. ⁴

Spathegaster baccarum Mayr, 10.Jah1-esber. Oomm. Oberrealsch. IX. Bez. Wien 1871 p. 15
Spathegaster baccarum A. Mfiller, Entomol. Annua] f. 1872 p. 8 n. 20. [n.70‚e³;T.6 F.70.
Spathegaster baccarum Cameron, Scott. Natural. I. 1872 p. 266.
Spathegaster baccarum Cameron, Scott. Natural. II. 1873 p. 161.
Cynips interruptor Kaltenbaeh, Pfianzenfeinde 1874 p. 665 n. 404, ΕΒ.
Cynips quercus pedunculi Kaltenbach, Pflanzenfeinde 1874 p. 667 n. 419, Θ.
Cynips baccarum Kaltenbaeh, Pfianzenfeinde 1874 p. 791 n. 419, ffi.
Spathegaster baccarum Rudow, Arch.Ver. Fr.Natu1-g. Mecklenburg XXIX. 1875 p.39 n. 34
[Sc p. 57 n.3l Su p. 60 Π.43,ῼ ὃ Θ.
Spathegaster baccarum Prillieux, Bull. soe. bot. Franee XXIII. 1876 p. 228, Θ.
Spathegaster baccarum Wachss, Sprawozd. Komisyi. Fizyogr.Krakowie 1876 p.17 &3011.4‚
Oynips baccarum Thomson, Opuso. entom. P. 8. 1877 p. 789 n. 23, ῼ. [ῼόῶ.
Spathegaster baccarum E. A. Fitch, Mayr: Entomologist X. 1877 p. 206 n. 70, Θ; Fig. 70.
Spathegaster baccarum Adler, Zeit-schr. f. wissensoh. Zool. XXXV. 1881 p. 160 n.1a‚ §6333
[T.10F.1a.
Spathegaster baccarum Liehtenstein, Les Cynipid. P. l. 1881 p. 13 n. 1³,95ffi3 T. 10 F. 1³.
Neuroterus baccarum Mayr, 21. Jahresber. Oomm. Oberrealsch. Ι. Bez. Wien 1882 p. 38 ἅ-
Neuroterus baccarum Gadeau, Bull. soe. amis sc. nat. Rouen 1881 p. 317. [42,ῼ ὅ.
Neuroterus baccarum Oameron, Proe. & Trans. Nat. Hist. SocGlasgowffl) I. 3. 1885s86 p. 298.
Neuroterus baccarum Hieronymus, E1·g5.nzungsheft Schles. Ges. 1890 p. 222 n. 656, ΕΒ.
bassettii D. T. 1) — ῼ ὃ ΕΒ — Am: Massaehusetts.
Neuroterus pallipes Bassett, T1·ans.Amer. EntomSoc. XVII. 1890 p.89 n.3, ῼ <3 <B [nec Schek.].
Neuroterus Bassettii Dalla Torre, Wien. entom. Zeitg. XI. 1892 p. 131.
batatus (Bass.) Mayr2> -—- ῼ ὃ ffi -— Am: New York, Conneetieut.
⁶? Oynips quercus batatus A. Fstch, 5¹³¹ Rep. Inseets New York 1859 p. 30 n. 311, ῼ (B.
‘? Cynips quercus batatus Osten-Saeken‚P1·00.Ent0m.Soc.Philade1phia I. 1861 p.71n.26‚9 ὅ.
‘? Cynips quercus batatus Osten-Sacken, stettin. entom. Zeitg. XXII. 1861 p. 410 n. 27.
Cynips quercus batatus Bassett, Proc. Entom. Soc. Philadelphia III. 1864 p. 684, ῼό 69.
Cynips batatus Osten-Saeken‚ Proo. Entom. Soc. Philadelphia IV. 1865 p. 353 n. 20, ῼ (3.
Oynips quercus batatus Bassett, Oanad. Entomol. V. 1873 p. 91.
Cynips quercus batatus Bassett, Trans. Entom. Soc. London 1873 Proc. p. XV.
Neuroterus batatus Mayr, 20. Jahresber. Oomm. Oberrealsch. I. Bez. W ien 1881 p. 37.
Cynips quercus batatus Packard, Rep. U. 8. Entomol. Commiss. V. 1890 p. 111 ἅ* 113.
bipunotatus Htg.1 —— Ω m Eun: Germania.
Neuroterus bipunctatus Hartig, Zeitsohr. f. Entom. III. 1841 p. 339 n. 8, ῼ.
Neuroterus bipunctatus Taschenberg, Hymen. Deutschl. 1866 p. 138, ῼ.

 

1) Quercus alba L. (Bassett).
2} Quercus alba L. (Fitch).

