Xiphydria. 39 5

Sirex camelus Villers, O. Linnaei Entom. III. 1789 p. 129 ιι. 4 & IV. 1789 p. 590 n. 4.

Sirex camelus Christ, Naturg. d. Inseet. 1791 p. 418.

Sirex camelus Fabricius, Entom. system. II. 1793 p. 128 n. 14.

Sirex camelus Panzer, Faun. Insect. German. V. 1798 Ρ. 52 Τ. 17.

Xiphydria camelus Latreille‚ Hist. nat. Inseet. III. 1802 p. 304.

Sirex camelus VValekenaer, Fauna Paris. II. 1802 Ρ. 46 n. 5.

Hybonotus camelus Klug, Monogr. Sirio. German. 1803 p. 14 n. 1, 953 T. 1 F. 4 (SI) 8.- 5 ( 5).

Xiphydria camelus Fabricius, Syst. Piez. 1804 p. 52 n. 1. 0

Sirex camelus Bechstein ἅ* Seharfenberg, Naturg. sehadl. Forstinseet. III. 1805 p. 870 n. 4.

Xiphydria camelus Latreille, Hist. nat. Inseet. XIII. 1805 p. 145 n. 1.

Xiphydria camelus Panzer, Krit. Revis. II. 1800 p. 50.

Uroeerus camelus Jurine, Nouv. meth. elass- Hymen. 1807 p. 75, ῼ 5.

Xiphydria camelus Latreille, Gen. Crust. ἃ Inseet. III. 1807 p. 237.

Xiphydria camelus Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 169 ιι. 1.

Xiphydria camelus Lepeletier, Monogr. Tenthred. 1823 p. 2 n. 3, ῼ 5.

Xiphydria camelus Lepeletier‚ Eneyel. method. Inseet. X. 1825 p. 438 n. 0.

Xiphydria camelus Lamarek, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 379 ιι. 1.

Xiphydria camelus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 110 n. 1.

Xiphydria camelus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 369 n. 1 ; T. 8 F. 9-10 &12-15.

Xiphydria camelus Zetterstedt, Inseet. Lappon. I. 1838 p. 357 n. 1, ῼ 5.

Xiphydria camelus Blanehard, Hist. nat. Inseet. III. 1840 p. 243 n. 1, 53 T. 1 F. 7.

Xiphydria camelus Guerin, Ieonogr. regn. anim. VII. Insect. 1845 p. 4043 T. 64 F. 15.

Xiphydria camelus Imhof & Labram, Inseet. d. Schweiz IV. 18453 T. 26. [F.5.

Tenthredo (Xiphidria) camelus Blanehard, Cuvier: Regne anim. Ed. 3εὶ Inseet. II. 1849 ; T. 109

Xiphydria camelus Eversmann, Bull. soe. natural. Moscou XX. P. 1. 1847 p. 05 n. 1.

Xiphydria camelus Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XV. 1858 p. 174 ιι. 121.

Xiphidria camelus DumeriL Mem. acad. se. Paris XXXI. 1860 p. 978 ιι. 1.

Xiphydria camelus Tasehenberg, Hymen. Deutschl. 1800 p. 29, Q 5.

Xiphydria camelus Frauenfeld, Verh. zool. bot. Ges. VVien XVIII. 1868 Ρ. 886, O.

Xiphydria camelus Thomson, Hymen. Seandin. I. 1871 p. 330 ιι. 1, Ω 5.

Xiphydria camelus Kaltenbaeh, Pflanzenfeinde 1874 p. 008 n. 247, O.

Xiphydria camelus Rudow, Zeitsehr. f. d. ges. Naturw. LI. 1878 p. 234.

Xiphydria camelus Ed. Andre, Spee. Hymen. Europe I. P. 10. 1881 p. 5623 T. 21 F. 2.

Xiphydria camelus Brisehke, schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 322 ιι. 1,

Xiphydria camelus Moesary, Rovart. Lapok. III. 1886 p. 41 n. 2, ῼ.

Xiphidria camelus Rudow, Soc. entem. II. 1888 Ρ. 171 n. 15.

Xiphydria camelus Cameren, Monogr. Brit. Phytoph. Hymen. ΙΙΙ, 1890 p. 130 ιι. 2, Ω 5.
canadensis Prov. — ῼ —- Am.: Canada.

Xiphidria Canadensis Provancher, Natural. Canad. VII. 1875 Ρ. 373, Q.

Xiphidria Canadensis Provaneher‚ Natural. Canad. X. 1878 p. 233 ιι. 2, g).

Xiphydria Canadensis Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 49, ῼ.

Xiphidria Canadensis Provancher, Faun. entem. Canada. Hymen. 1⁵⁵3 p. 243 ιι. 2, Q.
cyanea Mose. —— ῼ - As.: Java.

Xiphydria cyanea Mocslzry, Termesz. Ffizet. XIV. 1891 p. 158 ιι. 11, Ω. ¹
dromedarius Fabr.¹3› — ῼ 5 O — Eur. centr.

Sirex dromedarius Fabricius, Mant. Inseet. I. 1787 p. 258 ιι. 14.

Sirex dromedarius Villers, (ἲ. Linnaei Entom. III. 1789 Ρ. 131 ιι. 10; T. 7 F. 22.

Sirex dromedarius Gmelin, Linne: Syst. nat. Ed. 1:⁵³ I. 5. 1790 p. 2673 ιι. 5.

Sirex dromedarius Rossi, Fauna Etrusca II. 1790 p. 34 ιι. 737.

 

 

¹) Populus nigra L. sBouche), Salix alba L. (Giraud).

