184 Mesoneura.

MESONE URA

Hartig7 Fam. d. Blatt- ιι. Holzwesp. 1837 p. 221).
Konow, Wien. entom. Zeitg. V. 1886 p. 183 δε 185.
μέσος, medius; νεῦρον, nervus.

Synow: All a ιι t u s Klug.

Blennocampa Ed. Andre.

C o r y n a Lepeletier.

Diu e ιι r a Dahlbom δε auct. plur.

ἶ) D ol er us Hartig.

Entodecta Konow.

N e m a tu s Forster‚ Ed. Andre.

5> P el m a t o p ιι s Hartig, Ed. Andre [nec Thomson].

Pseu dodineura Kouow.
S ela ιι (1 r ia Lepeletier, Brulless, Stephens‚ Blanchard‚ Eversmann.

T e ιι t h r e d o Fabricius Sc auct. ant.

albipes Cress. —— ῼ —- Am.: Nevada.
Mesoneura albipes Cresson‚ Trans. Amer. Eutom. Soc. VIII. 1880 Ρ. 11, Q.

arquata (Klug) an. — ῼ — Eur.: Germania.

Tenthredo (Allantus) arquata Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 51 n. 12, ῼ.

Dineura arquata Zaddach &- Brischke, Schriftnaturf.GesDanzig N.F. V. P. 4. 1883 Ρ.238 ιι.13.
Tenthredo Quantus> arquata Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p.96 n. 12, ῼ.
Mesoneura arquata Konow, W ien. entom. Zeitg. V. 1886 p. 185 n. 1, ῼ.

Mesoneura arquata Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 248.
despecta (Htg.) an.¹) — ῼ O -— Eur.: Germania.

Dineura despecta (Klug) Hartig, Fam. d. Blatt- ιι. Holzwesp. 1837 p. 228 n. 4, ῼ.

‘? Dolerus (Pelmatopus) minutus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 244 ιι. 40, ῼ.
Diueura despecta Evemmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 21 ιι. 3.
Nematus microphyes Forster, Verh. natur11.Verh. preuss. Rheinl. XI. 1854 p.344‚ ῼ; Τ.7 F. 49.
Dineura despecta Kalteubach, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 Ρ. 71 ιι. 6, O.
Dineura despecta Kaltenba0h‚ Pfianzenfeinde 1874 p. 9 ιι. 8.

Dineura despecta Ed. Andre, Spec. Hymen. Europe I. P. 4. 1880 p. 93, O.
Pelmatopus minutus Ed. Andre. Spec. Hymen. Europe Ι. P. 4. 1880 p. 282.

Nematus miorophyes Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 116 & 121, ῼ.
Dineura fuscula cameron, Monogr. Brit. Phytoph. Hymen. Ι. 1882, ῼ; T. 12 F. 4.

Dineura despecta Zaddach ἃ Brischke, Schriftna‘curf.GesDanzig N.F.V. P. 4. 1883 Ρ.2 36 ιι. 10,

Dineura despecta Cameron, Monogr. Brit. Phytoph. Hymen. ΙΙ. 1885 Ρ.19 ιι.6,ῼ. [ῼ; Τ.2 F.1.
Pseudodineura despecta Kouow, Wien. eutom. Zeitg. IV. 1885 p. 297.
Mesoneura despecta Konow, VVien. entom. Zeitg. V. 1886 Ρ. 185 n. 3, ῼ.
? Pelmatopus minutus Thomsou‚ Opusc. eutom. P. 12 1888 Ρ. 1213 ιι. 1, Ω.
Mesoneura despecta Kouow⁷ Deutsoh. entom. Zeitschr. XXXIV. 1890 p. 248.
opaca OEabr.) Htg.‘-’) — ῼ ὅ O — Eur. bor. & centr.
Tenthredo opaca Fabricius, Syst. entom. 1775 p. 323 ιι. 31.
Tenthredo opaca Fabricius, Spee. Insect. Ι. 1781 Ρ. 415 ιι. 47.
Tenthredo opaca Fabricius, Mant. Insect. Ι. 1787 p. 256 ιι. 50.
Tenthredo opaca Villers, C. Linnaei Entom. ΙΙΙ. 1789 Ρ. 111 n. 83.
Tenthredo opaca Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2663 ιι. 79.
Tenthredo opaca Christ, Naturg. d. Insect. 1791 p. 443.

1) Ranunculus repens L. (Kaltenbaclr.

2) Quercus spec. (Giraud).

= 'vlo-‘bauv-sſs-strt'dwksss'ffiuw - Δ· ‹ ἐξ

 

