96 Tenthredo.

Tenthredo (Allantus) carpini Panzer, Krit. Revis. ΙΙ. 1806 p. 32.

Tenthredo carpini O. Huber, Vollst. Naturg. d. Bau— u. Baumholzer II. 5. 1807 p. 162.

Tenthredo livida Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 41 n. 720.

Allantus lividus Jurine, Nouv. mtssthod. class. Hymt'en. 1807 p. 54, ῼ 5.

Tenthredo livida Latreille, Gen. Crust. δι Insect. III. 1807 p. 229 & 230.

Tenthredo (Allantus) livida Klug‚ Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p.183 n.122, Ω 5.

Tenthredo livida Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 174 n. 5.

Tenthredo (Allantus) livida Lepeletier, Monogr. Tenthred. 1823 p. 83 n. 243, ῼ 5.

Tenthredo livida Lepeletier‚ Faune Franc. 1830 p. 26 n. 27, ῼ 5.

Tenthredo livida Lamarck‚ Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 382 n. 5.

Allantus aterrimus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 66 n. 27.

Allantus lividus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 66 n. 28.

Allantus bipunctatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 67 n. 31.

Tenthredo livida Hartig, Fam. d. Blatt— u. Holzwesp. 1837 p. 312 n. 55, ῼ 5.

Tenthredo livida Zetterstedt, Insect. Lappon. I. 1838 p. 342 n. 17, ῼ 5.

Tenthredo livida Blanchard, Hist. nat. Insect. III. 1840 p. 236 n. 8; T. 1 F. 4.

Tenthredo livida Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 55 n. 37, 95.

Tenthredo livida DumssriL Mem. acad. sc. Paris XXXI. 1860 p. 983 n. 3. .,

Tenthredo livida Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 94 n. 54, O. ξ

Tenthredo livida Thomson, Opusc. entom. P. 2. 1870 p. 303 n. 5, ῼ 5. f

Tenthredo livida Thomson, Hymen. Scandin. I. 1871 p. 275 n. 10, ῼ 5. ’ἶ

Tenthredo livida Kaltenbach, Pflanzenfeinde 1874 p. 304 n. 50.

Tenthredo livida Ed. Andre, Spee. Hymen. Europe I. P. 9. 1881 p. 449, 450 8ῑ457, ῼ 5.

Tenthredo livida Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 75 n. 2, 95 03 T. 12
[F. 15&16.

Tenthredo livida Brischke, Sehrift. naturf. Ges. Danzig N. F. V. P.4. 1883 p. 315n. 10, ῼ 50;

[T. 8 F. 3.
Tenthredo (Allantus) livida Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 168 n. 122.
Tenthredo livida Jacobs, Ann. soc. entom. Belgique XXVIII. 1884 CR. p. CXII.
var. annularis Schrk. —- ῼ 5 — Eur. -

i> Tenthredo solitaria Scopoli, Entom. Carn. 1763 p. 281 n. 738.

Tenthredo X Schaeffer, Icon. Insect. Ratisbon. II. 1. 1768; T. 113 F. 7.

Tenthredo annularis Schrank. Beitr. zur Naturg. 1776 p. 85 n. 44.

Tenthredo annularis Schrank‚ Enum. Insect. Austr. 1781 p. 325 n. 655.

Tenthredo annularis Villers, C. Linnaei Entom. III. 1789 p. 101 n. 51.

Tenthredo annularis Gmelin‚ Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2663 n. 81.

Tenthredo annularis Christ, Naturg. d. Insect. 1791 p. 445.

Tenthredo maura Fabricius, Entom. system. II. 1793 p. 116 n. 44.

Tenthredo maura Cederhjelm, Faun. Ingric. prodr. 1798 p. 150 n. 459.

Tenthredo annularis Schrank. Fauna Boica II. 1. 1802 p. 242 n. 2016.

Tenthredo maura Fabricius, Syst. Piez. 1804 p. 33 n. 191

Allantus„maurus Jurine, Nouv. meth. class. Hymen. 1807 p. 54, ῼ.

Tenthredo maura Falle'zn, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 55 n. 11.

Tenthredo maura Klug, Zool. Magaz. Ι. 3. 1819 p. 77 n. 29, ῼ.

Tenthredo (Allantus) maura Lepeletier‚ Monogr. Tenthred. 1823 p. 79 n. 235, ῼ 5.

Tenthredo annularis Lepeletier, Monogr. Tenthred. 1823 p. 130 n. 396.

Tenthredo maura Pallen, Monogr. Tenthred. Suec. 1829 p. 45 n. 12, ῼ 5.

Tenthredo maura Lepeletier, Faune Franc. 1830 p. 24 n. 19, ῼ 53 T. 3 F. 7.

Tenthredo maura Kriechbaumer, Entom. Nachr. XVIII. 1892 p. 100 n. 19.

lobata Nort. — Ω —— Am: Canada, United States.
Allantus lobatus Norton‚ Boston Journ. Nat. Hist. VII. 2. 1860 p. 253 n. 32, Ω.

1⁴
ἐ
1
³
ff

 

