30 Tenthredopsis.

Tenthredo delta Harrington, Canad. Entom. XVIII. 1886 p. 32.
Tenthredopsis delta Provanoher, Addit. faun. Canada. Hymen. 1888 p. 353 n. 2.
discrepans an. — ῼ - As.: Caucasus.
Tenthredopsis discrepans Konow, Rev. d’entom. IX. 1890 p. 69 & 77 n. 40, Ω,
dorsalis (Lep.) Knrv. —- ῼ 6 —— Eur. bor. 8: centr.
Tenthredo (Allantus) dorsalis Lepeletier, Monogr. Tenthred. 1823 p. 87 n. 252, ῼ.
Ten‘thredo dorsalis Lepeletier, Faune Frane. 1830 p. 30 n. 36, ῼ; Τ. 4 F. 7.
Perineura sordida Thomson, Hymen. Scandin. I. 1871 p. 266 n. 3, 6 [excl. 92].
Thomsonia dorsalis Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 329, 331 &334 n. 7.
Tenthredopsis albipleuris Konovv, Deutsch. entom. Zeitschr. XXX. 1886 p. 79.
Tenthredopsis dorsalis Konow, Rev. d'entom. IX. 1890 p. 65 & 71 n. 5, ῼ 6.
var. biguttata an. — 6 - Eur.
Tenthredopsis dorsalis var. biguttata Konow, Rev. d'entom. IX. 1890 p. 72, 6.
var. diluta Knvv. — ῼ - Eur.
Tenthredopsis dorsalis var. diluta Konow, Rev. d'entom. IX. 1890 p. 72, ῼ.
var. tirolensis an. — ῼ ——— Eun: Tirolia. [[s.descr.].
Tenthredopsis dorsalis var.Tirolensis Konow, Deutsch.entom.Zeitschr.XXX1V.1890 Ρ.252,ῼ
Tenthredopsis dorsalis vanTirolensis Konow, Deutsch.entomZeitscthXXV. 1891 Ρ.217,ῼ.
dorsivittata Cam.1) -— ῼ -— Eun: Britannia.
Tenthredopsis dorsivittatus Cameron, Trans. Entom. Soc. London 1881 p. 570 n. 18, ῼ.
Tenthredopsis dorsivittata Cameron⁷ Monogr.Brit.Phyt0ph.Hymen. I. 1882p.115 n. 1 8,ῼ; Τ.18
Tenthredopsis dorsivittatus Dalla Torre, Entom. Nachr. VIII. 1882 p. 171 n. 18. [F.3.
dubia an. — ῼ 6 — Eun: Germania, Austria.
Tenthredopsis dubia Konovv, Rev. d'entom. IX. 1890 p. 66 δε 74 n. 18, ῼ 6.
elegans KnW. —- ῼ 6 -— Eun: Germania, Austria, Helvetia, Gallia.
Tenthredo (Allantus) stigma Lepeletier, Monogr. Tenthred. 1823 p. 76 n. 226, ῼ [nee Klug&
Tenthredo stigma Lepeletier, Faune Franq. 1830 p. 20 n. 10, ῼ. [auct.].
Thomsonia elegans Konow, Deutsch. entomZeitsethXVIILI884 p.329, 331 ἃ* 335n.11‚§2 6.
Tenthredopsis elegans Konovv, Rev. d'entom. IX. 1890 p. 67 ἃ* 74 n. 20, ῼ 6.
var. nigronotata an. - ῼ — Eur.
Tenthredopsis elegans var. nigronotata Konow, Rev. d'entom. IX. 1890 p. 74 n. 20, ῼ.
evansii Hgt. — ῼ - Am.-
Tenthredopsis Evansii Harrington‚ Canad. Entomol. XXI. 1889 p. 98 n. 7, ῼ.
exeisa (Thoms.) Knvv. —- ῼ 6 — Eur.
Perineura excisa Thomson, Opusc. entom. P. 2. 1870 p. 301 n. 3.
Perineura excisa Thomson, Hymen. Scandin. I. 1871 p. 267 n. 5.
Tenthredopsis ornata Cameron, Trans. Entom. Soc. London 1881 p. 568 11. 11.
Tenthredopsis ornata Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 111 n. 11, ῼ 6.
Tenthredopsis ornata Dalla Torre, Entom. Naehr. VIII. 1882 p. 170 n. 11.
Tenthredopsis ornata Kriechbaumer, Correspbl. zooLminVer. Regensburg XXXVIII. 1884
Tenthredopsis ornata R. v. Stein, Entom. Nachr. X. 1884 p. 358 n. 2. [Ρ.14.
Thomsonia excisa Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 333 n. 18, ῼ 6.·
Tenthredopsis excisa Konow, Rev. d'entom. IX. 1890 p. 69 & 77 n. 39.
var. binotata an. - ῼ — Eur.
Thomsonia excisa var. binotata Konow, Deutseh. entomZeitschr. XXVIII.1884 p.3 33 11.19,ῼ.
Tenthredopsis excisa var. binotata Konovv, Rev. d'entom. IX. 1890 Ρ. 77, ῼ.
fenestrata an. -— ῼ 6 -— Eun: Germania, Austria, Gallia.
Tenthredopsis Josephi Konow, Wien. entom. Zeitg. III. 1884 p. 307 [p. p.].
Tenthredopsis fenestrata Konow, Rev. d'entom. IX. 1890 Ρ. 67 Sc 75 n. 23, ῼ 6.

 

 

1) = 5> T. Raddatzii an.

. 12—›-4.-—.,;,2.·.·33'flfi³=.⁴fl

