390 Sirex.

Sirex juvencus Stephem, Jllustr. Brit. Entom. Mandib. VII. 1835 p. 114 n. 4.
Sirex juvencus W. F. Kirby, Fauna Bor.-Amer. IV. 1837 p. 257 n. 356.
Sirex juvencus Zettemteffls, Insect. Lappon. Ι. 1838 p. 356 n. 2, ῼ ὃ.
Sirex juvencus Blanchard, Hist. nat. Insect. III. 1840 p. 245 n. 4.
Sirex juvencus Raddon, Trans. Entom. Soc. London II. 4. 1840 Proc. p. LXXXIII.
Sirex juvencus Ingpen‚ Trans. Entom. Soc. London II. 4. 1840 Proc. p. LXXXIII.
Urocerus juvencus Th. W. Harris, Treat. Insect. Massaeh. 1841 p. 388 ἅ* 392.
Sirex juvencus Imhof& Labram, Insect. d. Schweiz III. 1842 Τ. 22 F. 1 (ὅ) & 2 (ῼ).
Sirex juvencus Ratzeburg‚ Forstinsect. III. 1814 p. 143 n. 1, ῼ <33 T. 4 F. 3 & T. 5 F. 15.
Sirex juvencus Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 342 n. 418.
Sirex juvencus Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 67 n. 4, ῼ.
Sirex juvencus W estwood, Trans. Entom. Soc. London V. 9. 1849 Proc. p. LXXVII.
Sirex juvencus Raddon, Trans. Entom. Soc. London V. 9. 1850 Proc. p. LXXV.
Sirex juvencus Mosley, Zoologist IX. 1851 p. 2960-2961.
Sirex juvencus Dufour, Ann. sc. nat. Zool. (4) Ι. 1854 p. 201-2363 Τ. 4.
Sirex juvencus Norman‚ Zoologist XII. 1854 p. 4527.
Sirex juvencus Oook‚ Entom. Weekly Intellig. III. 1857 p. 13.
Sil-ex juvencus Kollar, Verh. zool. bot. Ver. Wien VII. 1857 Sitzber. p. 153.
Sirex juvencus E. Newman, Zoologist XV. 1857 p. 5829.
Urocerus juvencus Dume'zriL Mem. acad. sc. Paris XXXI. 1860 p. 977 n. 3.
Sil-ex juvencus stavely‚ Trans. Linn. Soc. London XXIII. 1. 1860; Τ. 16 F. 13.
Sirex juvencus Ratzeburg‚ Forstl. Blzitter II. 1861 p. 82-85.
Sircx juvencus Ratzeburg, Forstl. Blatter V. 1863 Ρ. 187 n. 12.
Sirex juvencus Ratoeburg, WValdverderbniss I. 1866 p. ‘?.
Sirex juvencus Tambenberg, Hymen. Deutschl. 1866 p. 29, ῼ ὅ.
Sirex juvencus Tasch, Zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 459.
Sirex (Urocerus) juvencus Thoms0n‚ Hymen. Scandin. I. 1871 p. 327 n. 3, ῼ ὃ.
Sirex juvencus E. Newman, Entomologist V. 1871 p. 287.
Sirex juvencus E. Newman‚ Entomologist VI. 1872 p. 111.
Sirex juvencus Kaltenbach, Pfianzenfeinde 1874 p. 699 n. 203.
Sirex juvencus Altum, Forstzoologie III. 2. 1875 p. 281.
Sirex juvencus P. 8., Feuille jeun. natural. VI. 1876 p. 89.
Sirex juvencus Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 558, ῼ ὅ; Τ. 24 F. 1.
Sirex juvencus Brischke‚ Solu-ist. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 322 n. 2.
Sirex juvencus Decanx, Feuille jeun. natural. XIV. 1884 p. 53.
Sirex juvencus cameron, Monogr. Brit. Phytoph. Hymen. II. 1885; T. 7 F. 5.
Sirex juvencus Mocsz'ny, Rovart. Lapok. III. 1886 p. 71 n. 4, Q (3.
Sirex juvencus Perkins, Entom. M. Magaz. XXIV. 1887 p. 156.
Sirex juvencus Gardner, Entomologist XXII. 1889 p. 117.
Sirex juvencus Cameren, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 136 n. 2, ῼ ὅ.
Sirex juvencus Anonym, Entomologist XXIV. 1891 p. 248.
latifasciatus Westw. -— ὅ — Am. bor.
Sirex latifaseiatus Westwood‚ Thesaur. entom. Oxou. 187-1 Ρ. 114 n. 2, <33 T. 21 F. 2.
Urocerus latifasciatus Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 50, (3.
1686161101 Tourn.¹) — ῼ ὅ O —— Eun: Hiqpania.
Sirex Leseleuci Tournier‚ Entom. Genov. I. 1890 p. 220, ῼ <3 O.
11101'1·isonii (Cress.) Kby. —- ῼ ὅ - Am: Colorado, Utzzh, Washington Terr.
Uroccrus Morrisoni cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 35, ῼ ὅ.
Sircx Morrisonii W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 Ρ. 382 n. 40.

 

1) Abies pectinata DC. (Tournier).

 

