60 Biorrhiza.

Biorhiza aptera Schenck, Jal11·b.Ver.Naturk.Nassau XVII. sXVIII. 1862 763 p. 1 87 Π.1,ῼᾶ·Ῑ).244
Cynips aptera W. Saunders, Trans. Entom. Soc. London (3) II. 1864 Proc. p. 47. [n.56‚ae.
Cynips aptera Smith, Trans. Entom. Soc. London (3) II. 1864 Proc. p. 48.
Cynips aptera Boisduval, Ann. soc. entom. France (4) V. 1865 Bull. p. IV.
Cynips aptera Laboulbcne, Ann. soc. entom. France (4) V. 1865 Bull. p. IV.
Cynips (Apophyllus) aptera Lucas, Ann. soc. entom. France (4) V. 1865 p. XXI.
Cynips aptera Esterno, Rev. ἃ mag. zool. (2) XVIII. 1865 p. 134.
Heterobius apterus Gucrin, Rev. & mag. zool. (2) XVIII. 1865 p. 135-141.
Biorhiza aptera 'I'aschenbe1·g, Hymen. Deutschl. 1866 p. 136, ῼ.
Cynips aptera Smith, Entom. M. Magaz. III. 1867 p. 183.
Cynips aptera Kaltenbach‚ Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 63 n. 477,Εὓ.
Biorhiza aptera MarshalL Entom. M. Magaz. IV. 1868 p. 172, ῼ.
Biorhiza aptera Pensm, Verh. zool. bot. Ges. Wien XIX. 1869 p. 332.
Biorrhiza aptera Smith, Trans. Entom. Soc. London 1869 Proc. p. XXV.
Biorhiza aptera Mayr,9.Jahresber.comm.Oberrealseh.IX.Bez.Wien 1870 p.611.*2‚oe ; Τ.1 F.2.
Biorhiza apt-‚era SchlechtcndaL stettin. entom. Zeitg. XXXI. 1870 p. 386 n. 1, ΕΒ.
Biorhiza aptera A. Mffller, Zoologist XXVIII. l870 p. 2028.
Biorhiza aptera A. Mffllcr, Entomol. Annua] f. 1872 p. 7 n. 9.
Biorrhiza aptera A. Miiller, Trans. Entom. Soc. London 1873 Proc. p. XXVII.
Cynips ffliorhiza) aptera Kaltenbach, Pfianzenfeinde 1874 p. 669 n. 443, Θ.
Biorhiza aptera Weise, Mayr: Entomologist VII. 1874 p. 33 Fig. 2.
Cynips aptota Altum, Forstzoologie III. P. 2. 1875 p. 2563 Fig. 28.
Biorhiza aptera Rudow, Arch.Ver. Fr. Naturg. Mecklenburg XXIX. 1875 p.28 &48 ῃ.1,ῼ ffi.
Biorrhiza aptera Letzner, 53. Jahresber. schles. Ges. f. vaterl. Cultur i. J. 1875. 1876 p. 182.
Biorhiza aptera Wachtl, Sprawozd.Komisyi. Fizyogr.Krakowie X. 1876 p. 16 &24 n. 1,ῼ εθ.
Uynips {Biorhiza} aptera Thomson‚ Opusc. entom. P. 8. 1877 p. 781 n. 1, ῼ.
Biorhiza aptera Beijerinck‚ Zool. Anzeig. III. 1880 p. 179-180.
Biorhiza aptera Bcijerinck‚ Entom. Nachr. VI. 1880 p. 45. [T.12F.8.
Biorrhiza aptera Adler, Zeitschr. f.wisscnsch.Zool.XXXV. 1881 p.192 ῃ.17,ῼ ΕΒ; Τ.11 F.17&
Biorrhiza aptera Lichtensteim Les Cynipid. P. 1. 1881 p. 56 n. 17,ῼ ΕΒ; Τ.11 F.17 &T.12 F.8.
Biolzhiza aptera Weisman‚ Beitr. z. Anat. ἅ* Embryol. 1882 p. 89.
Biorhiza aptera Mayr, 21. Jahresber. Comm. Oberrealsch. Ι. Bez. VVien 1882 p. 32, S?-
Biorhiza aptcra Beijerinck‚ Verh. Akad. Wet. Amstcrdam XXII. 1883 p. 62-64‚ 6³.
Biorhiza aptcra Hieronymus, Ergfinzungsheft Schles. Ges. 1890 p. 211 n. 645³, θ.
fol-ticornis (W alsh) Mayr¹) —— ῼ ΕΒ -- Am.: Illinois.
Cynips quercus forticornis Walsh, Proc. Entom. Soc. Philadelphia II. 1861. p. 490 n. 12, 963.
¹Cynips (Teras) forticornis Osten—Sacke1]‚Proc. Entom. Soc. Philadelphia IV. 1865 p. 353 n. 13,
Oynips forticornis Bassett, Trans. Entom. Soc. London 1870 Proc. p. XV. [ῼ ΕΞ.
Biorhiza forticornis Mayr, 20. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1881 p. 32.
Biorhiza forticornis Ashmead‚ Trans. Amer. Entom. Soc. XII. 1885 p. 296.
Biorhiza fortieornis Gillette‚ Psyche V. 1889 p. 186, ὦ.
fulvicollis (Fitch) Ashm. — ῼ ΕΒ - Am.: New York.
Philonyx fulvicollis A. Fitch, 5th Rep. Insects New York 1859 p. ¹? n. 291, Q εΒ.
Cynips (Teras) fulvicollis Osten-Saekem Proc. Entom. Soc. Philadelphia IV. 1865 p. 353 n. 15.
Philonips fulvicollis Bassett, Trans. Entom. Soc. London 1870 Proc. p. XV.
Biorhiza fulvicollis Ashmead, Trans. Amcr. Entom. Soc. XII. 1885 p. 296.
hirta (BassA Ashmss) — ῼ ΕΞ —- Am.: Connecticut.
Cynips quercus hirta Bassem Proc. Entom. Soc. Philadelphia III. 1864 p. 688, ῼ Θ.

 

¹) Quercus alba L. (Walsh).
2> Quercus montana Willd. (Bassett).

QQ—-uf—xfl-x- Α «ν .-

> μμ . . ῆιῴκιῃὴ ssmfflm-„2m.- ...A ..Ἁ-

