386 Sirex. ¹
fulvus (Cress.) Kby. — ὅ - Am.: Colorado, Utah, Washington Terr. ³
Urocerus fulvus Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 35, ὃ. Α
Sirex fulvus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 Ρ. 379 n. 26. ¹

gigas L. —- ῼ ὅ - Eur. tota.
--— Linne, Litt. ἃς sc. Suec. IV. 1736 p. 124 n. 1.
—— Linne, Svensk. Vet.-Akad. Handl. Ι. 1739; T. 3 F. 7.
——- Reaumur, Mem. hist. nat. Insect. VI. 1742; T. 31 F. 1-2.
Linus, Fauna Suec. 1746 p. ‘? n. 925.
—— Rbsel, Insectenbelustigung. II. 1749 Wespen p. 37; T. 8 & 9.
Degeer, Mem. hist. Insect. I. 1752 p. 5643 T. 36 F. 1-5.
Ichneumon gigas Linnc, Syst. nat. Ed. 1οᾶ Ι. 1758 p. 560 n. 1.
Ichneumon gigas Briinnich, Prodr. insectol. Siaelland 1761 Ρ. 17.
Sirex gigas Linne, Fauna Suec. Ed. 23- 1761 p. 396 n. 1573.
Sirex mariscus Linus, Fauna Suec. Ed. 2a 1761 p. 397 n. 1577.
Ichneumon gigas Poda, Insect. mus. Graec. 1761 Ρ. 104 n. 1, ῼ (33 T. 1 F. 6 (Q).
Ichneumon gigas Sulzer, Kennz. d. Insect. 1761 Ρ. 47; Τ. 18 F. 114.
Urocerus spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 265 n. 13 T. 14 F. 3.
Ichneumon spec. Gronow, Acta Helvet. V. 1762 p. 151 n. 386.
Ichneumon (Sirex) gigas Scopoli, Entom. Carn. 1763 p. 281 n. 739; T. 40 F. 739.

 

 

Sirex gigas O. F. Mflller, Fauna Insect. Fridrichsdal 1764 p. 70 n. 613. fl
Urocerus II Schaeffer, Icon. Insect. Ratisbon. I. 1. 1766; Τ. 10 F. 2 &z 3. ’,ζ’
Urocerus spec. Schaeffer, Elem. entom. 1766; T. 1 F. 1 ἃ 2 & T. 13 F. 7. 3²¹.

Urocerus spec. Schaeffer, Elem. entom. 1766; T. 132 F. 1-4. ι),
Sirex gigas Linne, Syst. nat. Ed. 12ἱὶ Ι. 2. 1767 p. 928 n. 1. fs
Sirex mariscus Linnc, Syst. nat. Ed. 12a I. 2. 1767 p. 929 n. 6. Ξ
Urocerus III Schaeffer, Icon. Insect. Ratisbon. II. 1. 1768; Τ. 121 F. 6. ⁴:
Sirex gigas Berkenhout, Outlin. Nat. Hist. Gr. Britain Ι. 1769 p. 164 n. 1. ἦ

Sirex gigas Linne‚ Paud. Rybyens. 1771 p. 16.

Sirex gigas Fabricius, Syst. entom. 1775 p. 325 n. 1.

Sirex mariscus Fabricius, Syst. entem. 1775 p. 326 n. 6. [2((3).
Sirex gigas Ph.L.Mfi11e1-‚ Linne:Vollst.Natursyst. V. 2. 1775 p. 837 n. 1,ῼὸ; Τ.26 F. 1 (9) ἃ*
Sirex mariscus Ph. L.Mfi11er, Linne: Vollst. Natursyst. V. 2. 1775 p. 839 n. 6.

Sirex gigas Ο. F. Miiller, Zool. Dan. prodr. 1776 p. 150 n. 1748.

Sirex mariscus O. F. Mffller, Zool. Dan. prodr. 1776 Ρ. 151 n. 1752.

sze, Degeer: Abh. Gesch. Insect. Ι. 4. 1778 p. 19; Τ. 36 F. 1 & 2.

Sirex gigas Fabricius, spec. Insect. Ι. 1781 p. 418 n. 1.

Sirex mariscus Fabricius, Spec. Insect. I. 1781 Ρ. 420 n. 11.

Sirex gigas Schrank, Enum. Insect. Austr. 1781 p. 343 n. 694.

 

Sirex gigas Retzius, Gen. & spec. Insect. 1783 p. 67 n. 260.

Sirex gigas Linne, Amoen. acad. VIII. 1785 Ρ. 86.

Urocerus gigas Fourcroy, Entom. Paris. ΙΙ. 1785 Ρ. 363 n. 1.

Sirex mariscus Oyrillo, Entom. Neap. specim. 1787 p. 23 T. 1 F. 1.

Sirex gigas Fabricius, Mant. Insect. I. 1787 p. 257 n. 1.

Sirex mariscus Fabricius, Mant. Insect. Ι. 1787 p. 258 n. 16.

Sirex gigas Strbm, Danske Vid. Selsk. Skrift. Nya Saml. III. 1788 Ρ. 275 n. 38.
Sirex gigas Villers, C. Linnaei Entom. III. 1789 Ρ. 126 n. 1.

Sirex mariscus Villers, C. Linnaei Entom. III. 1789 Ρ. 129 n. 5.

Sircx gigas Gmelin, Linnc: Syst. nat. Ed. 13Σι Ι. 5. 1790 Ρ. 2671 n. 1.

Sircx mariscus Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 Ρ. 2673 n. 6.

Sircx gigas Rossi, Fauna Etrusca II. 1790 Ρ. 33 n. 735.

Sircx gigas Christ, Naturg. d. Insect. 1791 p. 412, ῼ <33 T. 46 F. 2 (ῼ) &⁷ 3 ((3).

 

