Nematus. 213

Nematus continuus Eversmann. Bull. soc. natural. Moscou XX. P. 1. 1847 p. 19 n. 20.
Tenthredo (Nematus) capreae Bouche. Stettin. entom. Zeitg. VIII. 1847 p. 164.
Nematus trisignatus F6rster, Verh. naturh. Ver. preuss. Rheinl. XI. 1854 p. 292, ῼ; Τ. 5 F.l 1.
Nematus Kirbyi Thomson⁷ &fvers Svensk. Vet.-Akad. Forh. XIX. 1862 p. 626 n. 26. ,Ω 5.
·? Nematus pallicercus Vollenhoven, Tijdschr. v. Entom. VI. 1863 p. 179-1833 T. ll.
·? Nematus pallieercus KaltenbachNerh. naturh. VerpreussRheinLXXI.1864 p.341n. 1861), O.
? Nematus pectoralis Vollenhoven. Tijdsehr. v. Entom. X. 1867 p. 223 n. 1; T. 10 F. l.
·? Nematus pallicercus May, VoHenhoven: Zoologist XXVI. 1868 p. 1469-1471. O.
Nemetus capreae Vollenhoven, Tijdsehr. v. Entom. XII. 1869 p. 120 n. 58.
·? Nematus capreae var. pectoralis Vollenhoven, Tijdsohr. v. Entom. XII. 1869 p. 120.
Nematus Kirbyi Thomson. Hymen. Scandin. I. 1871 p. 115 n. 40, ῼ (3.
2² Nematus pallicereus Vollenhoven, Tijdschr. v. Entom. XV. 1872 p. 111 n. 1.
Nematus capreae H.Mfl11er. Befrucht. d. Blumen 1873 p. 466.
1? Nematus panicercus Kaltenbach, Pflanzenfeinde 1874 p. 559 n. 229.
Nematus Kirbyi Cameron. Entom. M. Magaz. X. 1874 p. 278. [n.19,950;T.2F.8&9.
Nematus capreae Zaddach 8: Brischke. Schrift. phys. 6k0n. Ges. Kenigsberg XVI. 1875 p.75
Nematus capreae Oameron. Faun. of Scotl. P. l. 1878 p. 31 n. 8.
Nematus capreaeEd.Andre, Spetumen. Europe I. P.5. 1880 p. 158, 185,187, 193,197,202,
[212&213,9<30;T.10F.4.
Nematus haemorrhoidalis Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 160.
Nematus capreae Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882: T. 3 F. 2.
Nematus incertus W. F. Kirby‚ List Hymen. Brit. Mus. I. 1582 p. 107 n. 29.
ἰ) Nematus pallieereus Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 322 n. 29.
Nematus haemorrhoidalis Kriechbaumer‚ Hartig: Entom. Naehr. X. 1884 p. 324 n. 65.
Nematus capreae Cameron, MonogrBritPhy‘cothymen. II. 1885 p 99n.36‚ 93 TA Rs ( ξς) &-
Nematus capreae Beijerinck. Versl. Akad. Amsterdam (3) III. 1887 p. 11-21. &1119 Re.
Nematus capreae Beijerinek. Areh. Neerland. XXI. 1887 p. 475-492.
Nematus capreae Magretti. Ann. mus. civ. Genova XXIX. 1890 p. 525 n. 4, (ψ’.
Pachynematus capreae Konow. Deutseh. entom. Zeitschr. XXXIV. 1890 p. 246.
aar. bimaculatus (Gmel.) an. — Ω —-— Eur.
Tenthredo spec. Zschach. Mus. Leskean. 1785 p. 55 n. 116.
Tenthredo bimaculata Gmelin. Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2667 n. 131, Ω.
Tenthredo Leskii Lepeletier, Monogr. Tenthred. 1823 p. 133 n. 411, ῼ.
Pachynematus capreae var. bimaculatus Konow. i. 1.
car. brachycercus Htg. — ὅ - Eun: Germania.
Nematus brachyeercus Hartig, Stettin. entom. Zeitg. I. 1840 p. 25 n. 27. [F. 17.
‘? Ν ematus circumscriptus Perstet. Verh. naturh.Ver. preuss. Rheinl. XI. 1854 p. 301,9; T. 5
Nematus capreae var. circumscriptus Zaddach &Brisehke schrift. phys. Okon. Ges.K6nigs-
[berg XVI. 1875 p. 78.
Nematus braehyeereus Kriechbaumer. Hartig: Entom. Nachr. X. 1884 p. 323 n. 47.
Nematus capreae var. braehyeercus Kriechbaumer, Correepbl. naturh. Ver. Regensburg
ναν. kirbyi Dahlb. — ὃ - Eur. [XXXIX. 1585 p.10 ηδ.
Nematus Kirbyi Dahlbom. Conspeet. Tenthred. Seandin. 1835 p. 8 n. <35 [s. descrff.
Nematus Kirbyi Dahlbom. Clavis Hymen. system. 1835 p. 40. ἅ Tab. F. 4.
Nemetus griseus Eversmann. Bull. soc. natural. Moscou XX. P. 1. 18-17 p. 18 n. 18.
Nematus capreae var. Kirbyi Zaddaeh &Brischke, Schrift. phys. OkonGeeKbnigsberg XVI.
υαν. xanthocarpus Htg. -— S. — Eun: Germania. {18751275
Nematus xanthocarpus Hartig. Stettin. entom? Zeitg. Ι, 1840 p. 223 n. 27, g,
ἶ) Nematus circumscriptus FOrstcrNerh.natur11‚VerprcussRhcinl. xl. 1854 ρ.3()1.ῼ ; Τ.5 ΕΤ.
Nematus xanthocarpus Kriechbaumer. Hartig: Entom. Nnchr. X. 1884 p. 322 n. 27. Ω.
Nematus capreae var. xanthocarpus Konow. i. l.

