Dolerus. 1 7

scoticus Cam. — 9 — Eun: Britannia.
Dolerus Seotieus Oameron, Entom. M. Magaz. XVII. 1881 p. 206, 9.
Dolerus Scoticus cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 169 n. 11, 9; T. 19 F. 1.
sericeas Say — 9 6 ——- Am.: Canada, United states.
Dolerus sericeus Say, Keatings Narrat. Exped. II. 1824 App. p. 320 n. 3, 9 6. ’
Dolerus 001100110 Leconte, Writ. of Th. Say Entom. II. 1859 p. 214 11. 3, 9 6.
Dolerus sericeus Norton, Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 154 n. 1, 9 6.
Dolerus 001100υο Norton, Trans. Amer. Entom. Soc. I. 1867 p. 235 n. 3, 9 6.
Dolerus 001100110 Provancher, Natural. Canad. X. 1878 p. 71 n. 3, 9 6.
Dolerus sericeus Provancher, Faun. entom. Ganada. Hymen. 1883 p. 197 n. 3, 6.
Similis Nort. — 9 — Am.: Canada, United states.
Dosytheus similis Norton, Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 153 n. 5, 9.
Dolerus similis Norton, Trans. Amer. Entom. 800. I. 1867 p. 238 11. 9, 9.
Dolerus similis Provancher, Natural. Canad. X. 1878 p. 72 n. 8, 9.
Dolerus similis Provancher, Faun entom. Canada. Hymen. 1883 p. 198 11. 8, 9.

ἵ υαν. yukonensis Nort. -— 6 — Am.: Alaska.

Dolerus similis var. Yukonensis Norton, Trans. Amer. Entom. 800. IV. 1872 p. 82, 6.
Steinii an. — 9 6 — Eun: Helvetia, Tirolia, Oroatia.

Dolerus Steini Konow, Wien. entom. Zeitg. IV. 1885 p. 301, 9 6.

Dolerus steini R. v. Stein, Entom. Nachr. XIII. 1887 p. 171 11. 8, 9 6.
stygius Forst.! — 9 — Eun: Germania.

Dolerus stygius Fbrster, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 141 n. 96, 9.
subfasciatus Smith — 9 — Asa Japonia.

Dolerus subfasciatus Smith, Trans. Entom. Soc. London 1874 p. 384 11. 3, 9.

Dolerus subfasciatus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 229 n. 76‚9; T. 9 F. 13.

taeniatus Zadd. -— 9 6 - Eun: Germania.
Dolerus taeniatus Zaddaeh, Progr. Friedrichs Colleg. Kbnigsberg 1859 p. 25 11. 18, 6.
Dolerus taeniatus Ed. Andrfa, Spec. Hymfin. Europe I. P. 7. 1880 p. 279, 6.
Dolerus taeniatus Konow, Wien. entom. Zeitg. IV. 1885 p. 121, 9 6.

tejoniensis Nort. — 9 —— Am: Nevada‚ Oalifornia.
Dosytheus Tejoniensis Norton, Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 154 11. 9, 9.
Dolerus Tejoniensis Norton, Trans. Amer. Entom. Soc. I. 1867 p. 239 11. 13, 9.
thomsonii an. — ῼ 6 — Eur. bor. 8ε centr.
Dolerus brevicornis Thomson, Hymen. Scandin. I. 1871 p. 288 11. 19, 9 [1100 Zadd.,excl.6].
Dolerus thoracious Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 265 Sc 280, 9 6 [1100
[Klug ἅν auct.].
Dolerus anticus Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 165 n. 6, 9 6.
Dolerus anticus Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 341 n. 17, 6 [excl. 9].
Dolerus Thomsoni Konow, Deutseh. entom. Zeitschr. XXVIII. 1 884 p.341‚343& 349 11.18,ῼ 6 .
Dolerus Thomsoni Konow, Wien. entom. Zeitg. VI. 1887 p. 283 n. 5, 9.
var. miricolor an. — 6 —— Eun: suecia.
Dolerus brevicornis Τ1101110011, Hymen. Scandiu. Ι. 1871 p. 286 n. 19, 6 [nec Zadd„ excl. 9].
= Dolerus Thomsoni var. miricolor Konow, Wien. entom. Zeitg. VI. 1887 p. 283, 6.
thoracieus Klug — 9 6 — Eur.: Suecia, Germania. [[nec Andrffl.
Tenthredo (Dolerus) thoracica Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 304 11. 239, 9
Dolerus thoracicus Sch11mmcl‚Ube1·s.Arbeit. 0011100. Ges. f. ναῖοι-1131111111· 1. J. 1835. 1836 p.82.
Dolerus thoracicus Hartig, Fam. (1131οἐ1- 11.Holzwesp.1837 p. 236 n. 19, 9.
Dolerus pachyccrus Hartig,F‘1md Blatt-11.Holzwesp. 1837 p. 238 11. 36, 6.
Dolerus thoracicus Eversmann, Bull. soc natural. Moscou XX. P.1. 1847 p. 24 n. 7, 9.
Dolerus thoracicus Scholtz, chrs. Arbeit. 0011100. Ges. f v.aterl Cultur' 1. J. 1847. 1848p. 108.
Ca ta. auslog Hymen nex-opt 1. 2

