Tenthredo. 1 03

Tenthredo rufiventris Fabricius, Syst. Piez. 1804 p. 33 n. 20!
Tenthredo rufiventris Latreille, Hist. nat. Crust. & Insect. XIII. 1805 Ρ. 126 n. 14.
Tenthredo (Allantus) rufiventris Panzer, Krit. Revis. II. 1806 Ρ. 32.
Tenthredo rufiventris Fallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 56 n. 12.
Tenthredo (Allantus) rufiventris Klug, Magaz Ges naturf. Fr. Berlin VIII. 1814 Ρ. 1 80 n.1 1832
Tenthredo rufiventris Klug, Zool. Magaz. I. 3. 1819 p. 77 n. 30, ῼ.
Tenthredo (Allantus) rufiventris Lepeletier, Monogr. Tenthred. 1823 p. 84 n. 245, ,Q 5.
Tenthredo rufiventris Fallen, Monogr. Tenthred. Suee. 1829 p. 46 n. 13, ῼ 5.
Tenthredo rufiventris Lepeletier, Faune Frantf. 1830 p. 27 n. 29, ῼ 5; T. 4 F. 3.
Allantus rufiventris Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 65 n. 23.
Allantus laticinctus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 65 n. 24.
Tenthredo rufiventris Hartig, Fam. (1. Blatt- u. Holzwesp. 1837 p. 313 n. 60, ῼ.
Tenthredo rufiventris Zetterstedt, Inseet. Lappon. Ι. 1838 p. 342 n. 18, ῼ 5.
Tenthredo rufiventris Taschenberg, Hymen. Deutschl. 1866 p. 16, ῼ.
Tenthredo rufiventris Thomson, opusc. entom. P. 2. 1870 p. 304 n. 6.
Tenthredo rufiventris Thomson, Hymen. Scandin. I. 1871 p. 277 n. 15, ῼ 5.
Tenthredo rufiventris Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 456 85 463.
Tenthredo rufiventris Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 81 n. 7,ῼ 5.
Tenthredo rufiventris Brischke, Schriftnaturf.Ges Danzig N.F.V. P.4.1883 p.31s n. 16, ῼ 5 03
[T. 8 F. 6.
Tenthredo (Allantus) rufiventris Krieehbaumer, Klugs ges. AufsBlattwesp. 1884 p. 165 n.1 18.
υαν. conspicua Klug — ῼ 5 —- Eur. centr. [ῼ 5.
Tenthredo (Allantus) conspicua Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 180 n. 117,
Allantus conspicuus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 65 n. 22.
Tenthredo conspicua Hartig, Fam. (1. Blatt- u. Holzwesp. 1837 p. 313 n. 61, ῼ 5.
Tenthredo conspicua Ed. Andre, Spee. Hymen. Europe Ι. P. 9. 1881 p. 461.
Tenthredo rufiventris var. conspicua Cameron, Monogr. Brit. Phytoph. Hymen. 1882 p. 82.
Tenthredo (Allantus) conspicua Kriechbaumer, Klugs ges. Aufs.Blattwesp.1884 p. 1 65 n.117.
rufipes Klug1) — Ω O -— Eur. centr.
Tenthredo (Allantus) rufipes Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 207 n. 156, Ω.
Tenthredo rufipes Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 305 n. 24, ῼ.
Tenthredo rufipes Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 458, ῼ.
Tenthredo rufipesRv.Stein‚ Wien. entom. Zeitg.1V. 1885 Ρ. 245 n. 1, O.
rufipes Gmel. ! — Eur.
Tenthredo spec. Zschach, Mus. Leskean. 1788 p. 54 n. 98.
Tenthredo rufipes Gmelin, Linne: Sy.st nat. Ed. 133 Ι. 5. 1790 p. 2666 n. 115.
ruflpes Christ! — Eur.
Tenthredo rufipes Christ, Naturg. d. Inseet. 1791 p. 4393 Τ. 51 F. 3.
rufipes Poda! - Eur.
Tenthredo rufipes Poda, Insect. mus. Graec. 1761 p. 103 n. 6.
rufopeetus Nort. — Ω 5 —- Am.: Canada, United States.
Allantus rufopeetus Norton, Boston Journ. Nat. Hist. V11.2. 1860 Ρ. 255 n. 38, ῼ 5.
Tenthredo rufopectus Norton, Trans. Amer. Entom. Soc. ΙΙ. 1869 p. 237 n. 27, ῼ 5.
Tenthredo rufopeetus Provancher, Natural. Canad. X. 1878 p. 199 n. 10. ῼ 5.
Tenthredo rufopectus Provancher, Faun. entom. Canada. Hymen. 1883 p. 225 n. 10, Ω 5.
υιιν. mellicoxa Prov. — Ω 5 — Am.: Canada.
Tenthredo mellicoxa Provancher, Natural. Canad. X. 1878 p. 199 n. 9, ῼ 5.
Tenthredo mellicoxa Provancher, Faun. entom. Canada. Hymen. 1884 Ρ. 224 n. 9, ῼ 5.
Tenthredo rufopeetus var. mellicoxa m.

 

¹, Senecio silvaticus. S. nemorensis (v. SteinF.

