Tenthredo. 1 07

velox Fabr. —- Ω 5 — Eur. centr.
Tenthredo velox Fabricius, Suppl. entom. system. 1798 p. 216 n. 47-48, Ω.
Tenthredo velox Fabricius, Syst. Piez. 1804 p. 34 n. 24, ῼῑ
Allantus velox Jurine, Nouv. meth. class. Hymen. 1807 p. 55, ῼ.
Tenthredo (Allantus) velox Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 185 n. 123, ῼ.
Tenthredo velox Klug, Zool. Magaz. I. 3. 1819 p. 78 n. 33, ῼ.
Tenthredo (Selandria) velox Lepeletier, Monogr. Tenthred. 1823 p. 111 n. 323, ῼ.
Allantus velox Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 68 n. 32.
Tenthredo velox Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 312 n. 54, ῼ.
Tenthredo biguttata Hartig, Fam. d. Blatt- u. Holzwespen 1837 p. 313 n. 58, 5.
Tenthredo biguttata Gimmerthal, Arbeit. naturf. Ver. Riga Ι. 1. 1847 p. 59 n. 15.
Tenthredo gracilenta Mocsary, Termesz. Ffizet. III. 1879 p. 119 n. 6, 5.
Tenthredo velox Cameron. Entom. M. Magaz. XVI. 1880 p. 248 & 249, 5.
Tenthredo velox Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 449, ῼ [Ρ. Ρ.].
Tenthredo biguttata Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 450, 5.
Tenthredo velox Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 80 n. 6, 95; T.8 F. 6.
Tenthredo velox R. v. Stein, VVien. entom. Zeitg. III. 1884 p. 309.
Tenthredo velox Costa, Atti accad. sc. fis. Napoli (2 IV. P. 5. 1890 p. 11 n. 66, Ω.
υαν. nigrolineata Cam. —— Eun: Britannia.
Tenthredo velox var. nigrolineata cameron, Scott. Natural. IV. 1877 p. 11.
Tenthredo velox var. nigrolineata Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 Ρ. 81.
var. Simplex D. T. — ῼ - Eun: Tirolia, Salisburgia.
Tenthredo simplex (Zaddach) Dalla Torre, Ber. naturW.-mediz.Ver. Innsbruck XII. 1882 Ρ.7 2.
Tenthredo alpicola R. v. Stein, Entom. Nachr. X. 1884 p. 303 n. 2, ῼ.
ventralis Say —— Am.: Arkansas.
Allantus ventralis Say, VVest. Quart. Rep. Cincinnati II. 1823 p. 71 n. 1.
Allantus ventralis Leconte, Writ. of Th. Say Entom. II. 1859 p. 162 n. 1.
Allantus ventralis Norton, Boston Journ. Nat. Hist. VII. 2. 1860 p. 253 n. 33.
Tenthredo ventralis Norton, Trans. Amer. Entom. Soc. II. 1868 Ρ. 230 n. 8.
Tenthredo ventralis Provancher, Addit. faun. Canada. Hymen. 1885 p. 13 n. 29.
verticalis Say — ῼ 5 — Am.: Canada, United states.
Tenthredo verticalis Say, Keating's Narrat. Exped. II. 1824 App. p. 317 n. 2.
η Tenthredo verticalis Leconte, W rit. of Th. Say Entom. II. 1859 p. 212 n. 2.
Allantus verticalis Norton, Boston Journ. Nat. Hist. VII. P. 2. 1860 Ρ. 250 n. 28, ῼ 5.
Tenthredo verticalis Norton, Trans. Amer. Entom. Soc. II. 1868 Ρ. 228 n. 5, ῼ.
Tenthredo verticalis Provancher, Natural. Canad. X. 1878 Ρ. 196 n. 5, ῼ 5.
Tenthredo verticalis Provancher, Faun. entom. Canada. Hymen. 1883 p. 222 n. 5, Ω 5.
var. cingulata Prov. — ῼ 5 —— Am.: Canada.
Tenthredo cingulata Provancher, Natural. Canad. X. 1878 p. 196 n. 4, ῼ.
Tenthredo cingulata Provancher, Natural. Canad. XIII. 1882 p. 297 u. 4, 5.
Tenthredo cingulata Provancher, Faun. entom. Canada. Hymen. 1883 p. 222 n. 4, Q.
Tenthredo cingulata Provancher, Faun. entom. Canada. Hymen. 1883 Ρ. 746 n. 4, 5.
vetusta Heer! — Eun: Helvetia.
Tenthredo vetusta Heer, Denkschr. schweiz. Ges. Naturw. XI. 1850 p. 172 n. 783 T. 13 F. 16.
Tenthredo vetusta Giebel, Deutschl. Petrefact. 1852 Ρ. 647.
Tenthredo vetusta Giebel, Fauna d. Vorwelt ΙΙ. 1856 p. 152.
villosa Brulle'e — ῼ - Eun: Graecia.
Tenthredo villosa Brulldg Exped. sc. Moree. Zool. II. 1832 p. 390 n. 867, Q '1152 F. 10.
virgata Fourcr.! —- Eun: Gallia.
Tenthredo spec. Geoffroy, Hist. abr. Insect. ΙΙ. 1762 p. 276 n. 12.
Tenthredo virgata Fourcroy‚ Entom. Paris. ΙΙ. 1785 p. 367 n. 12.

