240 Nematus.

mendicus ¹Walsh — Ω 6 — Am.: Oanada, Illinois.
Nematus mendicus Walsh, Proc. Entom. Soc. Philadelphia VI. 1866 p. 261, Ω 6.
Nematus mendicus Norton, Trans. Amer. Entom. Soc. I. 1867 Ρ. 220 11. 46, Ω 6.
Nematus mendicus Provancher, Natural. Oanad. X. 1878 p. 58 n. 13, ῼ 6.
Nematus mendicus Provancher, Faun. entom. Canada. Hymen. 1883 p. 191 n. 13, ῼ 6.

meridionalis Andre — 6 — Eun: Pyrenaei.
Nematus meridionalis Ed. Andre, Spec. Hymen. Europe Ι. P. 5. 1880 p. 154, 6.

mexicanus Cam. — ῼ -— Am.: Mexico.
Nematus Mexicanus cameron, Trans. Entom. Soc. London 1884 p. 481, ῼ.

mieraulius Fcrst. — 6 -— Eun: Germania.
Nematus micraulius F6rster, Verh. natur-h. Ver. preuss. Rheinl. XI. 1854 p. 428, 6.
Lygaeonematus micraulius Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.
missl'ocercus Thoms.¹') —— ῼ 6 O - Eur.: Britannia, Suecia, Germania.
Nematus croceus var. f Thomson, Ofvers. SvenskVeteAkad. Fcrh. XIX. 1862 Ρ.636 11.48,ῼ 6.
Nematus microcercus Thomson, Hymen. Scandin. I. 1871 p. 152 11. 83, ῼ 6.
Nematus mssiaris Ed.Andre, Spec.Hymen. Europe I. P. 6. 1880 Ρ.183, 203, 204, 206, 215, 222 &
[224,.Q60; T. 13 F.3 8: 9 [Ρ.Ρ.].
Nematus miliaris Cameron, Fauna of Scotland P. 1. 1878 Ρ.40 11.46,Ο [Ρ. p.,necPanz. 8: auct.].
. Nematus miliaris Cameron, Entom. M. Magaz. XVI. 1880 p. 265.
‘? Nematus miliaris Fletcher, Entom. M. Magaz. XVI. 1880 p. 269.
Nematus miliaris cameron, Monogr. Brit. Phytoph. Hymen. I. 18823 Τ. 1 F. 10 [nec auct.].
Ν ematus miliaris Zaddach & Brischke, schrift. phys. 6k0n. Ges. Kfmigsberg XXIV. 1883
[Ρ. 155 11. 140 [p.p.].
Nematus miliaris Cameron, Monogr. Brit. Phytoph. Hymen. I. 1885 Ρ. 125 n. 54, 96 O; T. 10
[F.2&5&T.21F.4.
Pteronus microcercus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 245.

miliaris Panffl) -- ῼ 6 O — Eur. tota.
‘? -—— Degeer, Mem. hist. Insect. II. 1. 1771 p. 996 n. 17, 03 T. 38 F. 1.
ἱ) ΘιόΖε, Degeer: Abh. Gesch. Insect. ΙΙ. 2. 1779 p. 264 11. 17, O, T. 38 F. 1.
Tenthredo miliaris Panzer, Faun. Insect. German. IV. 1797 T. 45 F. 13.
Tenthredo crocea Fabricius, Syst. Piez. 1804 p. 39 11. 48.
Tenthredo (Nematus) miliaris Panzer, Krit. Revis. II. 1806 p. 46.
Nematus miliaris Jurine, Nouv. meth. class. Hymen. 1807 Ρ. 60, ῼ.
Tenthredo crocea Fallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 122 n. 65.
Nematus miliaris Olivier, Encycl. method. Insect. VIII. 1811 Ρ. 167 11. 7.
Nematus dorsalis Lepeletier, Monogr. Tenthred. 1823 p. 70 n. 213, ῼ.

 

Tenthredo miliaris v. d. Hcven, Bijdr. natuurk. Wet. I. 1826 p. 436 11. 7.

Nematus dorsalis Lepeletier, Faune Franc. 1830 Ρ. 73 11. 33, ῼ.

Nematus croceus Dahlbom, Conspect. Tenthred. Scandin. 1835 Ρ. 8 n. 81.

Nematus croceus Dahlbom, Clavis Hymen. system. 1835 Ρ. 24 11. 22, O.

Nematus dorsalis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 29 11. 8.
Nematus testaceus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 29 11. 9, ῼ [nec Htg.].
Nematus miliaris Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 30 n. 15.
Nematus gonymelas Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 34 n. 31.
Nematus croceus Dahlbom, Pmdrom. Hymen. Scand. 1836, O; T. 2 F. 92.

Nematus fulvus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 194 11. 19, ῼ.

 

¹) Salix pentandra L, S. vitellina L. (cameron).
2) Populus nigra L„ P. pyramidalis Roz. (Vollenhoven', Salix triandra L. (Kaltenbach),
Salix spec. (Zaddach &⁷ Brischke).

