29 6 Lophyrus.

Lophyrus nemorum Ed. Andre, Spec. Hymen. Europe Ι. P. 4. 1880 p. 59, 5 ἃ* 63, Q.

Lophyrus nemorum Brischke, Schrift. naturf. Ges. Danzig N. F. V. 4. 1883 p. 240 n. 1, 95.

Lophyrus nemorum Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 28.
pallidipes (Fan.) Dahlb.1) — ῼ 5 O — Eur. bor. δε 001111.

Hylotoma pallipes Fallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 41.

Lophyrus elongatulus Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 55 n. 5, ῼ 5

Lophyrus elongatulus Fallen, Monogr. Tenthred. 81100. 1829 Ρ. 15 n. 5, ῼ 5.

Pteronus elongatulus Herrieh-Sehaeffer, Faun. Inseet. German. 1833 P. 129 Τ. 8 (ῼ).

Lophyrus elongatulus Dah1b0m‚ Prodrom. Hymen. Scand. 1836 p. 96 n. 32, ῼ 5.

Lophyrus pallipes Dahlbom, Prodrom. Hymen. Scand. 1836 p. 97 n. 33, ῼ 5.

Lophyrus elongatulus Hartig, Fam. d. Blatt— u. Holzwesp. 1837 p. 169 11. 14, ς.) 5.

Tenthredo (Lophyrus) elongatula Ratzeburg, Forstinseot. III. 1844 p. 109 n. 17.

Lophyrus pallipes Thomson, Hymen. Scandin. 1. 1871 p. 65 n. 12, ῼ 5.

Lophyrus pallipes Cameren, Scott. Natural. II. 1873 p. 15, ῼ.

Lophy rus elongatulus Kaltenbach, Pflanzenfeinde 1874 p. 700 n. 218.

Lophyrus pallipes Ed. Andre, Spee. Hymen. Europe I. P. 4.1880 p. 63, 5, 64 &72, ῼ.

Lophyrus pallipesBrisehke, schrift. naturf. Ges. Danzig N. F. V. 4. 1883Ρ.24211.12,ς,ἓ;60 Τ... ‘'

Loph} rus pallipes Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 34 11. 5. [F. 4.

Lophyrus pallipes Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885; Τ. 6 F. 2.

Lophyrus pallipes Cameron, Entom. M. Magaz. XXII. 1885 p. 117, ῼ 5.

Lophyrus pallipes Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 Ρ. 83 n. 6, ῼ 5.

Lophyrus pallipes Borries, Entom. Meddel. III. 3. 1892 p. 123 11. 3, ῼ 53 T. 2 F. 3.
pallidus Klug2) — ῼ 5 O — Eur. bor. & centr.

⁸? ——— Degeer, Mem. serv. hist. Insect. II. 1. 1771 p. 983 n. 11; T. 35 F. 24—27.
. Geze, Degeer: Abh. Geseh. Insect. 11. 2. 1779 p. 254 11. 11; Τ. 35 F. 24-25.
⁶? Tenthredo pectinata minor Retzius, Gen. & spec. Inseet. 1783 p. 74 11. 318.
⁶? Tenthredo pini minor Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 87 n. 213 T. 7 F. 18.

 

⁵? Tenthredo dorsata Panzer, Faun. Insect. German. VI. 1799 P. 62 Τ. 9.

Ῡ Tenthredo pinastri Bechstein& Seharfenberg, Naturg. sehaleorstinsect. III. 1805 Ρ.864
⁸? Tenthredo (Pteronus) dorsata Panzer, Krit. Revis. II. 1806 p. 47. [1145.
Lophyrus pallidus Klug, Mag. Ges. naturf. Fr. Berlin VI. 1812 p. 54 n. 4, ,Q 5.

⁶? Tenthredo pinastri Beehstein‚ Forstinsectol. 1818 p. 141 n. 281.

‘? Lophyrus minor Lepeletier, Monogr. Tenthred. 1823 p. 54 n. 155, ῼ 5.

‘? Lophyrus minor Lepeletier, Encyel. method. Insect. X. 1825 p. 571 n. 3, ῼ 5.
Lophyrus pallidus Pallen, Monogr. Tenthred. 81100. 1829 p. 15 n. 4, ῼ 5.

¹? Lophyrus minor Lepeletier, Faun. Frane. 1830 p. 83 n. 2, S] 5.

‘2 Pteronus dorsatus Herrich-Sehaeffer, Faun. Inseet. German. 1830 P. 117 Τ. 24 (5).
Lophyrus pallidus Hartig, Forstl. Oonversationslex. 1834 p. 99211.

Lophyrus pallidus Dahlbom, Clavis Hymen. system. 1835 p. 19 n. 11, O.

⁴? Tenthredo dorsata Lamarek, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 383 11. 9.
Lophyrus pallidus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 21 n. 3.
Lophyrus pallidus Dahlbom, Prodrom. Hymen. Scand. 1836 p. 89 n. 27, ῼ 5.
Lophyrus pallidus Hartig, Fam. d. Blatt. u. Holzwesp. 1837 p. 126 n. 5, 95 03 T.4 F. 2.
Lophyrus pallidus Fintelmann‚ Nova acta acad. nat. curios. XIX. 1. 1839 p. 271; T. 25 F. 8-12.
⁶? Lophyrus minor Blanehard, Hist. nat. Inseet. ¹III. 1840 p. 231 11. 2.

Tenthredo (Lophyrus) pallida Ratzeburg, Forstinseet. III. 1844 p. 112 11. 21, 95; T. 2 F. 2.
Tenthredo pallida Ratzeburg, Waldverderbnis I. 1866 Ρ. ⁶?

Lophyrus pallidus Thomson, Hymen. Seandin. I. 1871 Ρ. 55 n. 3, ῼ 5.

 

1) Pinus silvestris L. (Brischke).
2) Pinus silvestris L. <Har-fig).

