Ptilia —- Hemidianeura. 321

pumilio Kby. —— ῼ -- Am.: Brasilia.
Ptilia pumilio W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 47 n. 21, ῼ; T. 3 F. 13.
soror Kby. -- Ω -- Am.: Brasilia.
Ptilia soror W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 48 n. 22, ῼ; Τ. 3 F. 14.
trigemina (Klug> Kby. -— ῼ - Am.: Brasilia.
Hylotoma trigemina Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 307 n. 39, ῼ.
Hylotoma (Sohizoeera) trigemina Klug‚ Jahrb. (1. Insectenk. I. 1834 p. 246 n. 81.
Ptilia trigemina W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 45 n. 7.

Hylotoma (Schizoeera) trigemina Krieehbaume1·‚Klugs ges.Aufs. Blattwesp. 1884 p.73n. 39
vel‘sissolor (Klug) Kby. — ῼ — Am.: Mexico, Vera ΟΜΖ, Gnatemala. [82112931181.
Hylotoma (Schizocera) versicolor Klug‚ Jahrb. d. Insectenk. I. 1834 p. 246 n. 83, ῼ.

Didymia versicolor Nor-ton, Trans. Amer. Entom. Soc. I. 1867 p. 60 n. 2, Ω.

Ptilia basipunctata W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p.46 n. 12, ῼ, Τ.3 F. 11.

Ptilia versicolor W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 46 n. 13.

Ptilia versicolor Cameron, Biol. Centr.-Amer. P. 25. 1853 Hymen. I. p. 44 n. 1; T. 1 F. 9.

Hylotoma (Schizocera) versicolor Kriechbaumer, Klugs ges. A11fs.Blattwesp.1ss4 p.·293n.83‚
verticalis [Spinq Kby. —- ὃ - Am: Brasilia. [ῼ.

Didymia verticalis Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 22 n. 1, ,3.

Ptilia verticalis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 45 n. 9.

'I'OPO'I'RI'I'A
W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 48 n. 27.

τόπος, locus3 τρίτος, tertius.

Syma..- H ylo t o m a Klug.

leucocephala (Klug) Kby. — ῼ - Am.: Guyana.
Hylotoma (Schizoeera) leueocephala Klug, Jahrb. d. Insectenk. I. 1834 p. 248 n. 89, Q.
Hylotoma leucoeephala Spinola, Ann. soc. entom. Franee IX. 1840 p. 132 n. 2, ῼ.
Topotrita leueoeephala W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 48 n. 1.
Hylotoma leucocephala Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 295 n. 89, §.k

HEMIDIANEURA

W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 48 n. 28.
ἣμι, semi-; διὰ, per3 νεῦρον, nervus.

synon. .· D i e lo c e 1· a Cameron.
Hyloto ma Klug.
P tilia Norton non Lepeletier.

cameronii Kby. — ῼ — Am.: Brasilia. [n.1‚9; T.lF. 10.
Hemidianeura Cameroni W. F. Kirby, Journ. Linn. Soc. London ZooLXX. P. 116. 1886 p. 34
crassieornis (Cam.) Kby. - ῼ - Am.: Brasilia.
Dielocera ‘? crassicornis Camer0n‚ Trans. Entom. Soc. London 1878 p. 146, Ω.
Hemidianeura crassicornis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 50 n. 9.
ephippiata (Klug) Kby. — (3 — Am.: Surinam.
Hylotoma ephippiata Klug, Jahrb. d. Insectenk. I. 1834 p. 242 n. 63, (3.
Hemidianeura ephippiata W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. Δ19 n. 8.
Hylotoma ephippiata Kriechbaumer‚ Klugs ges. Aufs. Blattwcsp. 1884 p. 21³0 n. 63, 3.
gonag'rn. (Klug) Kby. —- ῼ - Am: Brasilia.
Hylotoma gonagra Klug, Jahrb. d. Insectenk. I. 1834 p. 241 n. 61, ῼ.
Hemidianeura gonagra W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 4¹.) n. 6.
Hylotoma gonagra Kriechbaumer, Klugs ges. Aufs. Blattwcsp. 1881 p. 290 n. 61. ε.

catalogus Hymenopterorum. 1. 21

