176 Tomostethus.

luteiventris (Klug) an. —— Ω 6 — Eur. bor. Sc centr.
Tenthredo (Allantus) luteiventris Klug, Magaz.Ges.naturf.Fr.Berlin VIII. 1 814 p.56 11.23,ῼ 5 .
Tenthredo (Selandria) fuscipennis Lepeletier, Monogr. Tenthred. 1823 p. 107 11. 307, ῼ ὃ.
Phyllotoma suscipennis Fallen, Monogr. Tenthred. Suec. 1829 p. 29 11. 5, ῼ.
Tenthredo suscipennis Lepeletier, Faune Frane. 1830 p. 49 n. 88, ῼ ὃ.
Nematus fuscipennis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 31 n. 20.

Selandria luteiven‘cris Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 46 11. 3. ἶ
Tenthredo (Monophadnus) luteiventris Hartig, Fam. (11311111- u. Holzwesp. 1837 p. 271 n. 18, '23³³
selandria fuscipennis Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 239 n 6. [ῼὸ. '0ss
Tenthredo(selandria)1uteiventris Eversmann, Bull. soc. natural. Moscou XX. Ρ 1. 1847Ρ. 30 ᾖ
Blennocampa fuscipennis Τ1101118011, Opusc. entom P.2. 1870 p. 280 n. 6 [n. 6.

Blennocampa fuscipennis Thomson, Hymen. Scandin. I. 1871 p. 212 n. 12, ῼ. [[p.p.]. 1
Blennocampa fuscipennis Ed. Andre, Spec.Hyrnen. Europe Ι. Ρ. 8. 1881 Ρ.314, 315 ἅ* 317, ῼ ὃ “
Blennocarnpa suscipennis Cameren, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 247 n. 13, ῼ <3;

[T. 12 F. 12.
Monophadnus luteiventris W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 169 11. 3.
Blennocampa fuscipennis Brisehke, schrift. naturf. Ges. Danzig N. F.V. P. 4. 1883 Ρ.273 11.6,ῼ.
Tenthredo <Allantus) luteiventris Kriechbaumer, Klugs ges. AufsBlattwesp. 1884Ρ.10111.23.
Tomostethus suscipennis Konow, Wienz entom. Zeitg. V. 1886 p. 214 n. 6.
Blennocampa luteiventris R. v. Stein, Entom. Nachr. XIII. 1887 p. 166 n. 2.

melanopygius (Costa) an. 1) — ὃ O — Eur: Napoli.

Monophadnus melanopygia Costa, Fauna Napoli. Tenthred. 1859 Ρ. 52 n. 5, ὃς Τ. 68 F. 4.
¹? Blennocampa suscipennis Ed. Andre, Spec.Hymen.EuropeI. P. 8. 1881 Ρ.314,315 &317 [p.p.].
Blennocampa melanopygia Ed. Andre, Spee. Hymen. Europe Ι. P. 11. 1881 p. 585, ὃ O.
Blennocampa melanopygia Ed. Andre, Ann. soc. entom. France (6) Ι. 1881 Ρ. 444-448; Τ. 13
Blennocampa melanopygia Failla Tedaldi, Natural. 81811. I. 3. 1881 Ρ. 57-62, [F.11,1-9.
Blennocampa melanopygia Failla Tedaldi, La Sicilia Agricola II. 1884 p. ἱ).
Tomostethus melanopygus Konow, i. l.

nigritus (Fabr.) anss) -- ῼ ὃ O — Eur. oentr. 1
Tenthredo nigrita Fabricius, Syst. Piez. 1804 p. 39 n. 47. ῑ,“
Allantus nigritus Jurine, Nouv. meth. class. Hymen. 1807 Ρ. 56, ῼ. 1

Hylotoma nigrita Fallen, Svensk. Vet.-Akad. nya Handl. XXVIII. 1807 p. 208 11. 18.
Nematus nigritus Spinola, Insect. Ligur. ΙΙ. 1808 Ρ. 155 11. 2.

Tenthredo (Allantus) nigerrima Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 Ρ. 65 n. 38, ῼ.
Tenthredo (Allantus) brevicornis Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p.65 11.39,ὂ.
Tenthredo nigrita Klug, Zool. Magaz. Ι. 1819 Ρ. 83 11. 49, ῼ.

Tenthredo (Allantus) nigrita Lepeletier, Monogr. Tenthred. 1823 Ρ. 81 11. 241 [non 242], ῼ.
Phyllotoma nigrita Fallen, Monogr. Tenthred. Suec. 1829 Ρ. 32 n. 11, ῼ ὃ.

Tenthredo nigrita Lepeletier, Faune Frane. 1830 p. 26 n. 25.

Selandria brevicornis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 49 11. 18.
Tenthredo (Monophadnus) nigerrima Hartig, Fam. d.B1att- u. Holzwesp. 183 7 Ρ.276 n.35, Ω ὃ .
Tenthredo (Allantus) nigerrima Ratzeburg. Forstinsect. ΙΠ. 1844 Ρ. 132 n. 41; Τ. 3 F. 6.
Allantus nigerrimus Kawall, stettin. entom. Zeitg. XIX. 1858 p. 68 11.-17.

Tenthredo nigrita Dumeril, Mem. acad. sc. Paris XXXI. 1860 Ρ. 983 11. 2.
Blennocampa nigrita Thomson, Opuse. entom. P. 2. 1870 Ρ. 281 11. 8,

Blennocampa nigrita Thomson, Hymen. Scandin. Ι. 1871 Ρ. 209 n. 6, ῼ ὃ.
Monophadnus (Allantus) nigerrima Kaltenbaeh, Pflanzenfeinde 1874 Ρ. 431 n. 35.

 

 

1) Fraxinus excelsior L. (Ed. Andre).
2) Fraxinus excelsior L. (Kaltenbach).

