4 40 Pamphilius.

Lyda (Cephaleia) nemoralis Thomson, Hymen. Scandin. I. 1871 p. 301 n. 4, ῼ (3.

Lyda pratensis Kaltenbach, Pflanzenfeinde 1874 p. 699 n. 210.

Lyda pratensis Altum, Forstzoologie III. 2. 1875 p. 275.

Tenthredo pratensis Koresnik, Centralbl. f. d. ges. Forstwes. I. 1875 p. 185-189.

Tenthredo pratensis Fettig, Bull. soc. hist. nat. Colmar XVAXVI. 1876 p. 125.

Lyda stellata Rudow, Progr. Realsch. Perleberg 1877 p. 19 n. 1.

Lyda pratensis Rudow. Progr. Realsch. Perleberg 1877 p. 19 11. 4.

Lyda pratensis Binzer, Insectenkalender 1878 p. 2 ; T. 2.

Lyda stellata Ed. Andre, Spee. Hymen. Europe Ι. Ρ. 10, 1881 p. 491, Ω ὅ.

Lyda pratensis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 14 n. 4.

Pamphilius stellatus Cameron, Entom. M. Magaz. XXII. 1885 p. 120 n. 2. [&7(9).

Pamphilius stellatus Cameren, Monogr. Brit. Phytoph. Hymen. 111. 1890 Ρ.94 11.2; T.2 F.6 ( ὅ)

Lyda pratensis Eckstein, Zool. Jahrb. V. 1890 Syst. p. 425-136, T. 35.
stramineipes (Htg.) Kby. - ῼ ὅ - Eur: Germania, Gallia.

Lyda stramineipes Hartig, Fam. d. Blatt— u. Holzwesp. 1837 p. 347 n. 23, ῼ. [ῼὸ.

Lyda stramineipes Zaddach 8: Brischke, schrift. phys. 6k0n.Ges. KbnigsbergVI. 186511. 25,

Lyda stramineipes Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 95 n.72,0.

Lyda stramineipes Kaltenbach, Pflanzenfeinde 1874 p. 223 n. 80.

Lyda stramineipes Rudow, Progr. Realsch. Perleberg 1877 p. 20 n. 10.

Lyda stramineipes Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 501, Q ὃ.

Pamphilius stramineipes W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 337 n. 28, Ω.
sulphureipes Kby. — ὃ - Α5.; Amur.

Pamphilius sulphureipes W. F. Kirby, List Hymen.Brit.Mus. I. 1882 Ρ. 343 1159, <33 T.13 F. 1 2.
terminalis (Cress.) Kby. — ῼ - Am.: Nevada.

Lyda terminalis Oresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 29, ῼ.

Pamphilius terminalis W F. Kirby, List Hymen. Brit. Mus. I. 1882 Ρ. 346 11. 81.
tessellatus (Lep.) 111111.- ῼ —— Am: Massachusetts, Pennsylvania.

J yda tesselata Klug, Magaz Ges. naturf. Fr. Berlin II. 1808 Ρ. 276 11 7; Τ 7 F. 4.

Pamphilus tessellatus Latreille, Encycl. method. Insect. VIII. 1811 p. 690 n 14.

Lyda tesselata Lepeletier, Monogr. Tenthred. 1823 p. 10 n. 28.

Lyda abdominalis Norton, Proc. Entom. Soc. Philadelphia I. 1862 Ρ. 199, ῼ. [ῼ.

Lyda tessellata Zaddach &Brischke, Schrift. phys. 011011. Ges. KQnigsberg V1. 1865 p.117 n. 4,

Lyda tessellata Norton, Trans. Amer. Entom. Soc. II. 1869 Ρ. 334 n. 6, ῼ.

Lyda tessellata Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 16 11. 73 T. 7 F. 4.
vafer (L.) Kby. — ῼ ὅ - Eur: Suecia, Germania, Gallia.

Tenthredo vafra Linne, Syst. nat. Ed. 12a 1. 2. 1767 Ρ. 927 11. 45.

Tenthredo vafra Fabricius, Syst. entom. 1775 Ρ. 324 n. 37.

Tenthredo vafra Ph. L. Miiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 834 n. 45.

Tenthredo vafra Fabricius, Spec. Insect. I. 1781 p. 417 n. 56.

Tenthredo vafra Fabricius, Mant. Insect. I. 1787 p. 256 11. 59.

Tenthredo vafra Villers, C. Linnaei Entom. III. 1789 p. 119 n. 117.

Tenthredo vafra Gmelin, Linne: Syst. nat. Ed. 13³ 1. 5. 1790 Ρ. 2669 11. 45.

Tenthredo vafra Christ, Naturg. d. Insect. 1791 Ρ. 460.

Tenthredo vafra Fabricius, Entom. system. II. 1793 p. 122 n. 71.

Lyda vafra Fabricius, Syst. Piez. 1804 p. 44 n. 6.

Lyda vafra Lepeletier, Monogr. Tenthred. 1823 Ρ. 6 11. 13.

Lyda varia Lepeletier, Monogr. Tenthred. 1823 p. 9 n. 25.

Lyda varia Lepeletier, Faune Franc. 1830 Ρ. 90 n. 9, ῼ; Τ. 14 F. 4.

Lyda varia Stephens, Illustr. Br'it. Entom. Mandib. VII. 1835 p. 99 11. 7.

Lyda latifrons Zaddach ἃ* Brischke, Schrift. phys. eikon. Ges. Kbnigsberg VI. 1865 p. 1 59 n.24‚

Lyda vafra Thomson, Hymen. Scandin. I. 1871 p. 311 n. 18, Ω (3. [ῼ6;Ἔ.4Ὲ.18.

 

