Tomostethus. 17 5

Tenthredo (Selandria) fraxini Lepeletier, Monogr. Tenthred. 1823 Ρ. 106 n. 302, ῼ 5.
Tenthredo fraxini Lepele‘cier⁷ Faune Frano. 1830 p. 48 n. 83, ῼ 5.
Selandria fraxini Goureau‚ Hist. du Cerceris ornata ete. 1833. [[p.p.].
Tenthredo (Blennocampa) fuliginosa Hartig, Fam. d. Blatt- ιι. Holzwesp. 1837 p. 268 n. 6, ῼ 5
Selandria fraxini Blamhard, Hist. nat. Insect. ΙΙΙ. 1840 Ρ. 239 n. 4.
Blennocampa croceipes Costa, Ann. mus. zool. Napoli ΙΙ, 1862 (1864) p. 104 n. 60, 5.
Blennocampa fuliginosa Thomson, Opusc. entom. P. 2. 1870 p. 284 n. 18 [excl. Synon.].
Blennocampa fuliginosa Thomson, Hymen. Scandin. Ι. 1871 p. 215 n. 16, ῼ 5 [exol. Syn0n.].
Blennocampa fuliginosa Ed. Andre, Spec. Hymen. Europe Ι. Ρ.8. 1881 p. 310 [cxcl.Synon.].
i> Blennocampa croceipes Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 314, ῼ.
Blennocampa fuliginosa Cameron, Monogr.Brit Phytoph.Hymen. I. 1882 p.249 n.15, ῼ 5 [excl.
Blennocampa fraxini W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 162 ιι. 29. [Synon.].
Blennocampa fuliginosa Brischke, Schrift. naturf. Ges. Danzig N. F. V. P.4. 1883 p. 278 n. 26
[[εΧΟΙ. Synon.].
Tenthredo (Allantus) fuliginosa Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 109 n. 37.
Blennocampa fuliginosa Kriechbaumer‚ Correspbl. naturh.Ver. Regensburg XXXIX. 1885
Tomos‘cethus fuliginosus Konow‚ Wien. entom. Zeitg. V. 1886 p. 214 n. 2. [p.135 n.13.
Tomostethus ἱ) croceipes Konow, Wien. entom. Zeitg. V. 1886 p. 218 n. 2.

var. fuscus (Lep.) an. — 5 —- Eur.: Gallia.
Tenthredo (Selandria) fusca Lepeletier, Monogr. Tenthred. 1823 Ρ. 106 n. 301, 5.
Tenthredo fusca Lepeletier, Faune Frane. 1830 p. 48 n. 82, 5.
Selandria fusca Blanchard⁷ Hist. nat. Insect. III. 1840 p. 239 n. 3.
Blennocampa fusca W. F. Kirby, List Hymen. Brit. Mus. I. 1882 Ρ. 159 n. 6.
Tomostethus fuliginosus var. fuscus Konow, i. l.

funereus (Klug) KnW. — Ω 5 -- Eur.: Suecia7 Germania, Austria‚ Gallia.
Tenthredo (Allantus) funerea Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 74 n. 59, 5.
Selandria funerea Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 50 n. 22.
Tenthredo (Monophadnus) funerea Harffig, Fam. d. Blatt- ιι. Holzwesp. 1837 p. 274 ιι. 28.
Blennocampa funerea Thomson, Opusc. entom. P. 2. 1870 p. 281 n. 9,
Blennocampa funerea Thomson‚ Hymen. Scandin. I. 1871 Ρ. 213 n, 13, ῼ 5.
Blennocampa funerea Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 316.
Monophadnus funereus W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 172 ιι. 25.
Blennocampa funerea Brischke, schrift. naturf. Ges. DanzigN. F. V. P. 4. 1883 Ρ. 278 ιι. 23.
Tenthredo (Allantus) funerea Krieehbaumer‚ Klugs ges. Aufs.B1attwesp. 1884 p. 119 ιι, 50.
Tomostethus funereus Konow, W ien. entom. Zeitg. V. 1886 p. 214 n. 3.

suscipennis (Fan.) an.! —- Eur.
Phyllotoma fuscipennis Fallen, Monogr. Tenthred. suec. 1829 Ρ. 29 n. 5.

Phyllotoma fuscipennis R. v. Smin, Entom. Nachr. XIII. 1887 p. 166.
Tomostethus suscipennis Konow, i. l.

gagathinus (Klug) an. — Ω 5 —— Eun: suecia, Germania, Gallia.
Tenthredo (Allantus) gagathina Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 74 ιι.58,ῼ 5.
Tenthredo (Monophadnus) gagathina Hartig, Fam. d. Blatt- ιι. Holzwesp. 1 83 7 Ρ.274 ιι.29,Ω 5.
Tenthredo (Selandria) gagathina Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 Ρ. 31
Monophadnus gagathinus Taschenberg, Hymen. Deutschl. 1866 Ρ. 18, ,Ω 5. [nsts'.
Blennocampa gagathina Thomson, Hymen. Scandin. I. 1871 p. 213 ιι. 14, ῼ 5.
Blennocampa gagathina Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 313.
Monophadnus gagathinus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 172 n. 26.
Blennocampa gagathina Brischkc, schrift. natur-f. Ges. Danzig N. F. V. P. 4. 1883 Ρ.278 υ.24.
Tenthredo (Allantus) gagathina Kriechbaumer7 Klugs gcs A11fs.Blattwesp. 1884 p. 1191158.
Tomostethus gagathinus Konow, Wien. cntorn. Zeitg. V. 1880 p. 214 u. 4.

