34 Allotria.

mustii (Rond.) m.!¹) — Eur.: Italia.
Xystus Musti Rondani, Bull. com. agrar. Parma VIII. 1875 p. 145.
Xystus Musti Rondani, Bull. soc. entom. Ital. VIII. 1876 p. 83.
Xystus Musti Rondani, Bull. soe. entom. Ital. IX. 1877 p. 202 n. 803 T. 3 F. 118-121.

Allotria Musti m.
nigripes Thoms. — ῼ - Eur.: Suecia.
Allotria <Auloxysta) nigripes Thomson, Opuse. entom. P. 8. 1877 p. 813 11. 7, ῼ.

nigrita Thoms. — ῼ - Eur.: Suecia.
Allotria nigrita Thomson, Ofvers. Svensk. Vet.-Akad. Fsrh. XVIII. 1861 p. 409 11. 17, ῼ.

nigriventfis Thoms. -- ῼ 6 — Eur.: Sueeia‚ Britannia.
Allotria nigriventris Thomson‚ Ofvers.Svensk.Vet.-Akad.F6rh. XVIII. 1861 p.409 n. 13‚6.
Allotria nigriventris cameron, Mem. ἃ Ρ100. Manchester Soc. (4) II. 1889 p. 56.
Allotria nigriventris Cameron, Monogr.Brit.Phytoph.Hymen. III. 1890 p.256 11.28,ῼ; T.17F.4.
obscurata Htg.2) — ῼ —- Eur.: Ishndia, Germania.
Xystus obscuratus Harffig, Zeitsehr. f. Entom. II. 1840 p. 200 n. 4, ῼ [1100 0011101011).
Allotria obscurata Hartig‚ Zeitschr. f. Entom. IV. 1843 p. 415.
Xystus (Allotria) obscuratus Ruthe, Stettin. entom. Zeitg. XX. 1859 p. 310 n. 8.
Allotria obscurata Tascfflmberg, Hymen. Deutsehl. 1866 p. 130 n. 24.
pedestris (Curt.) Cam. —- ῼ 6 — Eur.: Britannia, Germania, Austria.
Cynips pedestris Curtis⁷ Brit. Entom. XV. 1838 p. 688 11. 32.
Xystus cursor Hartig, Zeitschr. f. Entom. II. 1840 p. 200 n. 10, 6.
AlIotria cursor Hartig, Zeitsehr. f. Entom. IV. 1843 p. 415.
Allotria cursor Giraud, Verh. zool. bot. Ges. Wien X. 1860 p. 131 11. 13, 6.
Allotria cursor Taschenberg‚ Hymen. Deutschl. 1866 p. 130 11. 25.
Allotria (Pezophycta) pedestris cameron, Fauna of Seotland P. 2. 1886 p. 88 11. 27.
Allotria pedestris Cameron,MonognBritPhytoph.Hymen.III. 1890 p.249 n.17, ῼ 6 ;T.15 F.3.
perplexa Cam. — ῼ 6 — Eur.: Britannia.
Allotria (Alloxysta) aperta Cameron, Fauna of Scotland P. 2. 1886 p. 88 n. 20 [necHartig].
Allotria perplexa Oameron, Mem. & Proc. Manehester 800. (4) ΙΙ. 1889 p. 58, ῼ 6.
Allotria perplexa Cameron‚Monogr.Brit.Phytoph.Hy1nen. III. 1890 p.254 11.23,ῼ 6; T.14 ΕΑ
piceomaeulata Cam. -— Eur.: Britannia.
Allotria pioeomaculata Cameron, Trans. Entom. Soc. London 1883 p. 367.
Allotria (Alioxysta) piceomaeulata Camer0n‚ Fauna of Scotland P. 2. 1886 p. 88 n. 23.
Allotria piceomaculata Oameron, Mem. <Sc Proc. Manehester Soc. (4) ΙΙ. 1889 p. 56.
Allotria piceomaculata cameron, MonogrBrit.Phytoph.Hymen.111.1890p.258n.30;T. 1 7 F.3.
pieieeps Thoms. —- ῼ ὅ - Eur.: Suecia.
Allotria pieieeps Thomson, Ofvers. Svensk. Vet.-Akad. Fsrh. XVIII. 1861 p. 409 11.15,ῼό.
Allotria (Auloxysta) piciceps Thomoen, Opuse. entom. P. 8. 1877 p. 813 n. 6.
pilipennis Htgss) — ῼ 6 — Eur.: Suecia7 Germania.
Xystus pilipennis Hartig, Zeitsehr. f. Entom. II. 1840 p. 199 n. 3, ῼ.
Allotria pilipennis Hartig‚ Zeitschr. f. Entom. IV. 1843 p. 415.
Allotria pilipennis Thomson‚ Ofvers. Svensk. Vet.-Akad. Ferh. XVIII. 1861 p.406 n.2‚ 6.
Allotria pilipennis Taschenberg‚ Hymen. Deutschl. 1866 p. 130 11. 10.
pleuralis Cam. — Eur.: Britannia.
Allotria pleuralis Cameron‚ Trans. Entom. 800. London 1879 p. 113.
Allotria pleuralis Camer0n‚ Mem. δε Ρ100. Manehester 800. (4) 11. 1889 p. 54.
Allotria pleni-alis cameron, Monogr. Brit. Phytoph. Hymen. ΙΙΙ. 1890 p. 240 11. 2; Τ. 15 F. 8.

 

¹) Dz'pz‘...⁸ Drosophila uvarum (Rondani).
²) Hym: Nematus Vallisnierii (Hartig).
3) Hym: Nematus Vallisnierii Htg.

