44 Pachyprotasis — Macrophya.

Pachyprotasis rapae Ed. Andre, Spee. Hymen. Europe I. P. 8. 1881 p. 341, ῼ ὅ.
Pachyprotasis rapae Cameron. Monogr. Brit. Phytoph. Hymen. I. 1882 p. 122 n. 1, ῼ ὃ O;
[T.6F.1&1a&T.9F.2.
Pachyprotasis rapae Brischke, Schrift. naturf. Ges. Danzig N. F. V. P.4. 1883 p.296n.1,§26 03
. . l.
Tenthredo (Allantus) rapae Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 piria? ii. 96.

semenowii J ak. -— Ω — As.: China.
Pachyprotasis Semenowi J akowlevv, Horae soe. entom. Ross. XXVI. P.1-2. 1891 p.39 n.45, ῼ.

simulans (Klug) Htg.¹) - ῼ <3 O —- Eur. bor. Sc centr.

Tenthredo (Allantus) simulans Klug, MagaZ. Ges. naturf. Fr. Berlin VIII. 1814 p. 128 n. 97, ῼ.
Tenthredo simulans Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 73 n. 2.
Tenthredo (Pachyprotasis) simulans Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 296 n. 20, ῼ.
Pachyprotasis laevioollis Thomson⁷ Hymen. Seandin. Ι. 1871 p. 249 n. 2, ῼ (3.
Tenthredo (Pachyprotasis) simulans Kaltenbach, Pflanzenfeinde 1874 p. 431 n. 36.
Pachyprotasis simulans Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 340.
Paehyprotasis simulans Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 123 n. 2, (30.
Paehyprotasis laevicollis Brisohke, schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 297 n. 2,

Tenthredo (Allantus) simulans Krieehbaumer, Klugs ges. Aufs.Blattwesffi1g851>pill4f85 (ἒξ.

variegata (Klug') Htg. — ῼ (3 -- Eur. bor. 8.- eentr.

Tenthredo (Allantus) variegata Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 129 n. 99, ῼ.
Tenthredo (Maerophya> variegata Dahlbom⁷ Conspeet. Tenthred. Scandin. 1835 p. 11 n. 154.
Tenthredo variegata Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 74 n. 4; T. 38 F. 3.
Tenthredo (Pachyprotasis) variegata Hartig, Fam. d. Blatt- u. Holzvvesp. 1837 p. 296 n. 22, ῼ.
Macrophya (Pachyprotasis) variegata Taschenberg, Hymen. Deutsohl. 1866 p. 15, ῼ ὃ.
Pachyprotasis variegata Thomson‚ Opuse. entom. P. 2. 1870 p. 294 n. 2, ῼ.
Pachyprotasis variegata Thomson, Hymen. Seandin. I. 1871 p. 249 n. 3, ῼ ὃ.
Pachyprotasis variegata Ed. Andre, Spee. Hymen. Europe I. P. 8. 1881 p. 339 & 341.
Pachyprotasis variegata Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 125 n. 4, ῼ.
Paehyprotasis variegata Brischke, Schrift. naturfGesDanzig N. F.V. P. 4. 1883 p.297 ῃ.3,ῼ ὃ .
Tenthredo (Allantus) variegata Krieehbaumer‚ Klugs ges. Aufs. Blattvvesp. 1884 p. 149 n. 99.

versicolor Cam. —- ῼ - As.: India.
Paohyprotasis versicolor Cameron, Trans. Entom. Soc. London 1876 p. 465, ῼ.
Pachyprotasis versicolor W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882ρ.279 ῃ.15,ῼ ; Τ.10 F.20.

volatilis <smith) Kby. —— ῼ — As: Japonia.
Tenthredo volatilis Smith, Trans. Entom. Soc. London 1874 p. 383 n. 5, ῼ.
Paohyprotasis volatilis W. F. Kirby‚ List Hymen. Brit. Mus. 1. 1882 p.278 n.1 2, Q 3 Τ. 10 F. 17 .

MAOROPHYA

Dahlborn. Conspeot. Tenthred. Scandins 1835 p. 11 n. 3.
μακροφυής, statura procerus.

Synna: Allantus Klug & auct.
Paehyprotasis Kirby.
Tenthredo Linne ἃ auct.

abbotii Kby. — ῼ (3 —- Am. τ Georgia.
Macrophya Abboti W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 269 n. 79, Q& T. 10 F. 14.

¹) Fraxinus excelsior L. (Kaltenbach), Solidago Virgaurea L. (Brischke).

