17 2 Blennoeampa.

Blennocampa pusilla Thomson, Hymen. Scandin. I. 1871 p. 220 n. 26, ῼ 5.
Blennocampa pusilla Cameron, Entom. M. Magaz. X. 1873 p. 113.

Selandria (Blennocampa) pusilla Kaltenbach, Pfianzenfeinde 1874 p. 221 n. 71.
Β101111003111Ρ3 Ρο81113 Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 312, O.

Blennocampa pusilla cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 253 n. 20, ῼ 53
[T. 3 F. 1 & 1³.

Blennocampa pusilla Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 280 n. 33,

Tenthredo (Allantus) pusilla Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1[8ῼ8ῗκ)),1111651111521

Β101111003111Ρ3 pusilla Konow, VVien. entom. Zeitg. V. 1886 p. 215 n. 2.

Blennocampa pusilla Hieronymus, Erganzungsheft 8011108 Ges. 1890 p. 248 n. 740 Sc 741.

pygmaea (Say) 010881) — ῼ 5 O — Am.: Canada, United states.
Tenthredo pygmaea Say. Keatings Nan-..at Exped.11. 1824 App Ρ. 318 n. 5, ῼ 5.
selandria vitis Th. W. Harris, Rep. Insect. Massach. 1841 p. 378.
Selandria pygmaea Th. Vis. Harris, Rep. Insect. Massach. 1841 p. 380.
Tenthredo pygmaea Leconte‚ Writ. of Th. Say Entom. I. 1859 p. 213 n. 5.

Selandria (Blennocampa) vitis Norton, Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 219 n. 1, ῼ 5.

Selandria vitis Norton, Trans. Amer. Entom. 800. Ι. 1867 p. 245 n. 1, ῼ 5.
Selandria vitis Scudder, Entom. Corresp. of Harris 1869 p. 268, ῼ 5 O.
Selandria vitis Provaneher, Natural. Canad. X. 1878 p. 98 n. 1, ῼ.
Blennocampa pygmaea cresson, Trans. Amer. Entom. 800. VIII. 1880 p. 59.
8013101113 vitis Provaneher, Natural. Canad. XIII. 1882 p. 293 n. 1, 5.

Selandria vitis Provancher, Faun. entom. Canada. Hymen. 1883 p. 200 ἃ 742 11. 1, ῼ 5.

l'ubl'ieollis (Spin.) Kby. —- ῼ - Α111.; Β1381113.
Tenthredo 10011001118 8Ρ111013, Μο111. accad. 80. Το11110 (2) XIII. 1851 Ρ. 26 11. 5, ῼ.
Blennocampa rubricollis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 164 11. 42.

Sibil'ica Jak. — ‚Q — Α8.; 8101113 01.

Β101111003111Ρ3 81011103 Jakowlew, Horae 800. 01110111. Ross. XXVI. P. 1-2. 1891 p. 29 n. 31, Q.

strigam Andre — ῼ — As.: Syria.
Blennocampa strigata Ed. Andre, Ann. 800. entom. France (6) Ι. 1881 p. 352 11. 1, ῼ.

Β101111003111Ρ3 strigata Ed. Andre, 8Ρο0. Hymen. Europe I. P. 11. 1881 p. 584, Q.
subeana (Zadd.) Thoms. —— ῼ 5 — Eun: Britannia, Suecia, Germania.
Selandria 80003113 Zaddaeh. Progr. Friedrichs Colleg. Konigsberg 1859 Ρ. 34, Q.

Blennocampa 8008011313 Τ1101118011, ΟΡο80. 01110111. P. 2. 1870 p. 285 11. 12, ῼό[1100 0301010111.

Β101111003111Ρ3 8008011313 Τ1101118011, Hymen. Scandin. Ι. 1871 p. 220 n. 25, ῼ 5.
Blennocampa subcana Cameron, Entom. M. Magaz. XIV. 1877 p. 56-58.

Blennoeampa 80003113 0311101011, Ρ100. Ν31. Η181. Soc. Glasgow III. 1877 p. 108-110 & 207.

Β101111003111Ρ3 8008011313 Ed. Andre, Spee. Hymen. Europe I. P. 8. 1881 p. 311.
Blennocampa 80003113 Εᾶ.Α11ᾶ10, spec. Hymen. Europe I. P. 8. 1881 p. 312.

Blennocampa subcana Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 252 n. 19, ῼό,
Blennocampa subcana Brischke, Schrift. naturf. Ges. Danzig N. F. V. P.4. 1883 p. 274 n. 10, Q.

Blennocampa 80003113 Konow, VVien. entom. Zeitg. V. 1886 p. 215 n. 6.

subcaerulea Cam. — ῼ 5 — Am.: Gnatemala, Panama. [T.2F.10.
Blennocampa subcoerulea Cameron, Biol. Centr.-Amer. P. 24. 1883 Hymen. Ι. p. 32 11. 5, ῼὸ;

subserrata Cam. — ῼ 5 — Eun: Britannia.

Blennooampa 8008011313 0311101011, Ρ100. Ν31. Η181. 800. Glasgow III. 1876 Ρ.109[1100 Thoms.].

Blennocampa 8008011313 0311101011, Entom. M. Magaz. XIV. 1877 Ρ. 57 .

Β101111003111Ρ3 8008011313 0311101011, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 250 11. 17, ῼ 5.

 

¹) Vitis spec. (Th. W. Harris).

 

 

