94 Tenthredo.

Tenthredo ignobilis Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 79 n. 19.

Tenthredo ignobilis Harffig, Fam. d. Blatt- u. Holzwesp. 1837 p. 306 n. 29.

Tenthredo ignobilis Thomson, Hymen. Scandin. Ι. 1871 p. 274 n. 8, ῼ.

Tenthredo ignobilis Ed. Andre, Spee. Hymen. Europe I. P. 9. 1881 p. 443.

Tenthredo (Allantus) ignobilis Krieohbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 190 n. 151.
indica Cam. — 6 —— As.: India.

Tenthredo Indica Cameren. Trans. Entom. Soc. London 1876 p. 468, 6.

Tenthredo Indica W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p.321 n. 183, 6; T. 11 F. 18.
jocosa Prov. — ῼ — Am.: Canada.

Tenthredo jocosa Provancher, Natural. Oanad. XIII. 1882 p. 298 n. 19, ῼ.
· Tenthredo jocosa vaancher, Faun. entom. Canada. Hymen. 1883 p. 747 11. 19, ῼ.
laohlaniana Cam. —— Ω 6 —— Eur. centr.

Tenthredo Lachlaniana Cameren, Fauna of Seotland P. 1. 1878 p. 12 n. 6.

Tenthredo Laohlaniana Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 453.

Tenthredo Lachlaniana Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p.84 11.9,ῼ 6; T.8

var. immaculata Jak. — ῼ -- Eur: Russia. [F.1(o),1a&1b.
Tenthredo Lachlaniana var. immaculata Jakowlew‚ Horae soe. entom. Ross. XXII. 1888
var. rubripes Jak. — ῼ — Eur.: Russia. [p.371‚9.

Tenthredo Lachlaniana var. rubripes Jakowlew‚Ho1·ae soe. entom.Ross. XXII. 1888 p.371‚9.

lactissinssta Cress. — ῼ 6 — Am.: Nevada.
Tenthredo laetieinota Cresson‚ Trans. Amer. Entom. Soc. VIII. 1880 p. 21, ῼ 6.

lata Gmel.! — Eur.
Tenthredo spec. Zschach‚ Mus. Leskean. 1788 p. 56 11. 115.
Tenthredo lata Gmelin‚ Linne: Syst. nat. Ed. 132³ Ι. 5. 1790 p. 2667 11. 132.

lateraria Cress. — ῼ - Am.: California.
Tenthredo lateraria Cresson⁷ Trans. Amer. Entom. Soc. VIII. 1880 11. 23, ῼ.

latifaseiata Cam. -— ῼ - As.: India.
Tenthredo latifaseiata Cameron‚ Trans. Entom. Soc. London 1877 p. 87, ῼ.
Tenthredo latifasciata W. F.Kirby‚ List Hymen. Brit. Mus. Ι. 1882 p.321n.182‚9; Τ. 11 F. 15.
leuoomelas MfflL! -· Eun: Dania.
Tenthredo leucomelas ΘΒΜ-11161, Zool. Dan. prodr. 1776 p. 150 n. 1737b.
Tenthredo leucomela Christ, Naturg. d. Inseet. 1791 p. 455.

leuoomelas strom! - Eur.
Tenthredo leueomelas Strom, Norske Vid. Selsk. Skrift. IV. 1768 p. 347 n. 63.

leucostoma Kby. - ῼ - Am.: British Amor-ica, United states.
Tenthredo rufipes Say, Keatings Narrat. Exped. II. 1824 App. p. 317 n. 3, ῼ [neo Klug].
Allantus leucostoma W. F. Khby, Fauna Bon—Amet. IV. 1837 p. 256 n. 354.
Tenthredo rufipes Leconte, Writ. of Th. Say Entom. II. 1859 p. 212 11. 3.
Allantus leucostoma Nomou, Boston Journ. Nat. Hist. VII. 2. 1860 p. 254 11. 34.
Allantus rufipes Norton, Boston Journ. Nat. Hist. VII. 2. 1860 p. 255 n. 37, ῼ.
Tenthredo rufipes Norton, Trans. Amer. Entom. Soc. II. 1869 p. 237 n. 28, ῼ.
Allantus leucostoma Bethune„ Canad. Entomol. VII. 1875 p. 159 n. 354.
Tenthredo rufipes Provancher, Natural. Ganad. X. 1878 p. 199 n. 11, ῼ.
Tenthredo rufipes Provancher, Faun. entom. Canada. Hymen. 1883 p. 225 n. 11, ῼ.
ligata MfflL! — Eur.: Dania, Bavaria.
Tenthredo ligata O. F. Malles, Zool. Dan. prodr. 1776 p. 149 n. 1732.
Tenthredo ligata Schrank‚ Fauna Boica II. 1. 1802 p. 241 n. 2011.
Tenthredo ligat-a Christ, Naturg. d. Insect. 1791 p. 444.
limbata Klug - ῼ —— Eun: Sueoia, Hungaria, Istria.
Tenthredo (Allantus) limbata Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 186 11. 125, ῼ.

μ .- ..η-ν ι 2.2:‘m--=-.2:...-1-*„‹m‘--„ κ . Α·

