84 Andricus.

Cynips quercus corticis Christ, Naturg. d. Insect. 1791 p. 474, εΒ.
Cynips quercus corticis Schrank, Fauna Boica Π. 2. 1802 p. 214 n. 1968, εἰ).
Cynips quercus corticis C-Huber, Vollst. Naturg. d. Bau- u. Baumhblzer I. 2-3. 1805 p.40‚ae.
Cynips corticis Hartig, Zeitschr. f. Entom. II. 1840 p. 190 n. 11, ῼ 69.
Cynips corticis Schenck, J ahrb.Ver.Naturk.Nassau XVII. JXVIII. 1862 s63 p.17 7 &181 ῃ.8,ῼ,
[p. 243 n.52&p. 257, 6).
Cynips corticis Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 60 n. 452, ΕΞ.
Aphilothrix corticis F6rster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 336.
Aphilothrix corticis Mayr,9Jahresber.Comm.0berrea1sch.1X.Bez.Wien 1870 p.7 n. 3,OE; T.1
Cynips corticis Schlechtendal, stettin. entom. Zeitg. XXXI. 1870 p. 342 n. 8, Θ. [F.3.
Cynips corticis Kaltenbach, Pflanzenfeinde 1874 p. 667 &⁷ 791 n. 418, ΕΒ.
Aphilothrix corticis Weise‚ Mayr: Entomologist VII. 1874 p. 50, Εθ; Fig. 3. [n.3,9.ffi.
Aphilothrix corticis Rudow, Arch.Ver. Fr. Naturg. Mecklenburg XXIX. 1875 p.35 n.21&p.48
Aphilothrix corticisWachtl, Sprawozd. Komisyi.Fizyogr. Krakowie X. 1876 p. 20 &25 n. 26,
Cynips corticis Thomson, Opusc. entom. P. 8. 1877 p. 783 n. 6, ῼ. [961³.
Aphilothrix corticis Ormerod, Entomologist X. 1877 p. 165.
Aphilothrix corticis Adler, Zeitschr. f. wissensch.Zool. XXXV. 1881 p.173 n.7‚§2ffl; T.10F.7.
Aphilothrix corticis Lichtenstein, Les Cynipid. P. 1. 1881 p. 30 n. 7, ῼΕΞ; Τ. 10 F. 7.
Andricus corticis Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 25, ῼ.
coxii (Bass.) Ashm.1) — ῼ ae - Am.: Arizona.
Cynips Coxii Bassett, Canad. Entomol. XIII. 1881 p. 112, Ω 69.
Andricus Coxii Ashmead‚ Trans. Amer. Entom. Soc. XII. 1885 p. 295.
crispatol· Tsehek2) —— ῼ 5 ΕΒ — Eur.: Austria inf.
Andricus crispator Tschek, Verh. zool. bot. Ges. Wien XXI. 1871 p. 798, 9569. [1361.
Andicus crispator Mayr, 10. Jahresber.comm.OberrealsehJXBezWien 1871 p.9 n.61,ae ; Τ.7
Andricus crispator E. A. Fitch, Mayr: Entomologist IX. 1876 p. 268 n. 61,OE; Fig. 61.
Andricus crispator Mayr, 21. J ahresber. Comm. Oberrealsch. I. Bez Wien 1882 p.15 & 26, ῼ 5 .
cryptobius Wachtlss) — ῼ 5 ΕΒ —— Eur.: Austria inf. [3¹³.
Andricus cryptobius WachtLVerh. zool. bot.Ges.Wien XXX.1880 p.538 ῃ.1,ῼ 5 Θ ; Τ.18 F.3&
Andricus cryptobius Mayr, 21. J ahresber.CommOberrealsch. I. Bez.Wien 1882 p. 17& 27,ῼ 5.

cryptas Ashm.4) —- ῼ ΕΒ -- Am.: Florida.
Andricus cryptus Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 145 n. 30, ῼ ΕΞ.

curvator Htg.5) -— ῼ 5 (Β — Eur.
——- Malpighi, Op. omn. I. P. 2. 1686 De gallis p. 29, &3 Τ. 9 F. 28.
Reaumur, Hist. nat. Insect. III. 1737 p. 4293 T. 39 F. 5-8.
Andricus curvator Hartig, Zeitschr. f. Entom. II. 1840 p. 191 n. 5, ῼ 5 ΕΒ.
Andricus curvator Hartig, Zeitschr. f. Entom. III. 1841 p. 337 n. 5, 5.
Cynips Roeseli Dahlbom, Onychia Sc Callaspidia 1842 Tab. 5 n. 48, ῼ 5 [s. descr.].
Andricus curvator Schenck, J ahrb.Ver. Naturk. N assau XVII. JXVIII. 1862 s63 p.196&198n.1‚
[95&p.231n.18,63.

Andricus perfoliatus Schenck,Jahrb.Ver.Natu1-k. Nassau XVII. JXVIII. 1862s63 p.197 &201
[n.11, ῼ &p.231n.17‚63.

Spathegaster dimidiatus Schenck, J ahrb.Ve1·. Naturk. N assau XVII. lXVIII. 1862l63 p.206 &
[209 n.5, 5 &p.230 n.15‚e³.

 

 

1) Quercus agrifolia Nee (Bassett).

2) Quercus Cerris L. (Mayr).

) Quercus Cerris L. (Mayr).

) Quercus Catesbaei Michx. (Ashmead).

') Quercus pedunculata Ehrh., Q. sessiliflora Michx., Q. pubescens Willd. (Mayr). —

Vide : A. collaris Htg.

