Entodecta -- Scolioneura. 167

pumila (Klug) an. 1) - Ω ὃ O —- Eur. tota. ν [p.27711.190].
Tenthredo (Allantus) pumila Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p.72 1153, ὅ [nec
Emphytus (Fenusa) pumilio Hartig‚ Fam. d. Blatt— u. Holzwesp. 1837 p. 259 ιι. 5.
Fenusa rubi Boie‚ stettin. entom. Zeitg. IX. 1848 p. 340 ιι. 3.

- Fenusa pumila Wailes, Zoologist XIV. 1856 p. 5074.
Fenusa pumilio Costa, Fauna Napoli. Tenthred. 1859 p. 40 n. 1, Ω; T. 66 F. 8.
Fenusa pumila Westwood‚ Entomol. Annual f. 1862 p. 129.
Fenusa rubi Kaltenbach‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 20 n. 17, O.
Fenusa pumila Healy, Entomologist IV. 1869 p. 211-212.
i> Fenusa pumilio Kaltenbach‚ Verh. naturh. Ver. preuss. Rheinl. XXVI. 1869 p.130 ιι.252,Ο.
Blennocampa lanceolata Thomson‚ Opusc. entom. P. 2. 1870 p. 283 n. 16.
Blennocampa lanceolata Thomson, Hymen. Scandin. Ι. 1871 p. 211 n. 9, Ω.
Fenusa rubi Kaltenbach, Pfianzenfeinde 1874 p. 237 n. 90 & p. 240 n. 21.
‘? Fenusa pumilio Kaltenbach, Pflanzenfeinde 1874 p. 582 n. 343 & p. 620 n. 105.
Phaenusa pumilio Cameron, Proc. Nat. Hist. Soc. Glasgow III. 1875 p. 11 ιι. 6, Ω <3¹ O.
Fenusa pumilio Rudow, Zeitschr. f. d. ges. Naturw. XLVI. 1875 p. 271 n. 23, Ω ὃ O.
Phoenusa pumilio Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 230, Ο; T. 14 F. 3.
Fenusa pumilio Cameron, Monogr. Brit. Phytoph. Hymen. Ι. 1882 p. 298 n. 7, Ω (3 O.
Fenusa pumilio Brischke, Schriftnaturf.GesDanzigN.F.V. P. 4. 1883 p.262 ιι.5.ΩΟ; Τ.3 F.9-.
Blennocampa lanceolata R. v. Stein, Entom. Nachr. IX. 1883 p. 251 n. 4, O.
Tenthredo (Allantus) pumila Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 117 n. 53.
Entodecta pumilio Konow, Wien. entom. Zeitg. V. 1886 p. 243 n. 1.

tiliae (Kltb.) anfb') — Ω <3 O -— Eun: Germania.
Blennocampa tiliae Kaltenbach, Pflanzenfeinde 1874 p. 78 n. 90, Ω (5.
Blennocampa tiliae Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 317, O.
Entodecta ἶ) tiliae Konow, Wien. entom. Zeitg. V. 1886 p. 218 n. l.

SGOLIONEURA

Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 239.
σκολιός, incurvus; νεῦρον, nervus.

Synon.: Blenno campa Thomson δε auct. plur.
E m p h y t u s Stephens, Hartig.
F e n u s a Stephens, Zaddach.
Monophadnus W. F. Kirby.
Phaenusa Cameron.
Phoenu sa Ed. Andre.
Phyllotoma Newman, Healy.
Selandria Stephens.
Tenthredo Klug.

betuleti (Klug) an. —— Ω (3 —- Eur. bor. 8: centr.

, Tenthredo (Allantus) betuleti Klug,Magaz.Ges. naturf. Fr.BerlinV111. 1814 p.7:z 11. 5196.
Selandria betuleti Stephens, Illustr. Brit. Entom. Mandib. VII. 1⁵:35 p. 50 ιι. 21.
Tenthredo (Blennocampa) betuleti Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 267 ιι. 4, Ω ὃ.
Fenusa betulae Zaddach. Progr.FriedrichsColleg.Konigsberg185¹.) psum„ 3 3 Fig.12 sexcl. O].
Blennocampa betuleti Thomsou, Opusc. entom. P. 2. 1870 p. 2³35 ιι. 15.

Blennocampa betuleti Thomson. Hymen. Scandin. I. 1871 p. 211 ιι. 10, Ω ὅ.

 

1) Geum urbanum L.. Rubus caesius L.‚ R. dumetorum W. N„ R. discolor W. N.
(Kaltenbach), R. fruticosus L.⁷ Γ». caesius L. sR. v. Stoiw
2) Tilia parvifolia L.. T. grandifolia I.. (Kaltcubach.

