56 Holcaspis.

Neuroterus corrugis Ashmead‚ Trans. Amer. Entom. Soc. XII. 1885 p. 296.
Holcaspis ‘? corrugis 01088011, Synops. Hymen. N. Amer. 1887 p. 179.
duricoria Bass.1) —— Ω Θ — Am.
Holcaspis duricoria (Bassett) Mayr, 20. J 1111108ὒο1.00111111000110018011. 1. Bez.Wien 1881 p.35.
Holcaspis duricoria 0111101130, Psyche V. 1889 p. 187 80 216, Θ; Fig. 3.
Holcaspis duricoria Bassett, Trans. Amer. Entom. Soc. XVII. 1890 p. 64 n. 1, ῼ Θ.
flcigera Ashm.2) — ῼ Θ — Am: Florida.
Cynips quercus ficigera Ashmead‚ Trans. Amer. Entom. Soc. XII. 1885 Proo. p. Vl, ῼ Θ.
Holcaspis ficigera Ashmead, Trans. Amer. Entom. Soc. XH. 1885 p. 296.
flcula (Bass.) Ashm.3) -- ῼ Θ - Am: Georgia, Florida.
Cynips quercus ficula Bassett, 0011011. Entomol. XIII. 1881 p. 75, ῼ Θ.
Holcaspis ficula Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 296.
globulus (Fitch) Mayr4) -— ῼ Θ — Am.: Connecticut, New York.
Cynips quercus globulus A. Fitch, 5ΗἹ Rep. Insect. New York 1859 p. 312 n. 30, Θ.
Cynips quercus globulus Ο8ῖο11-80011011,Ρ100.Ε1110111.800131111οᾶοΙροῙο I. 18611). 67 11.19,Θ.
Oynips quercus globulus osten-sacken, stettin. Entom. Zeitg. XXII. 1861 p. 410 11. 20.
Cynips quercus globulus Bassett, Proc. Entom. Soc. Philadelphia II. 1863 p. 328, ῼ.
Cynips quercus globulus Walsh, Proc. Entom. Soc. Philadelphia II. 1864 p. 488 n. 10.
Cynips globuli Osten-Sacken‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 350 n. 2, ῼ.
Holcaspis globulus Mayr, 20. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1881 p. 35.
Holcaspis globulus Gillette, Psyche V. 1889 p. 187, Θ.
Cynips quercus globulus Packard, Rep. U. S. Entoni. Commiss. V. 1890 p. 111.
mamma (Walsh) Cress.5) — Θ -— Am.: Illinois.
Cynips quercus mamma Walsh & Riley, Amer. Entomol. I. 1869 p. 102 nota, Θ.
Holcaspis ⁶? mamma 01088011, Synops. Hymen. N. Amer. 1887 p. 179.
omnivora (Ashm.) 010886) —— Ω Θ -— Am: Florida.
Cynips quercus omnivora Ashmead, Trans. Amer. Entom. Soc. XII. 1885 Proc. p. VI, ῼ Θ.
Andricus omnivorus Ashmead. Trans. Amer. Entom. Soc. XII. 1885 p. 295.
Holcaspis omnivm-a 01088011, Synops. Hymen. N. Amer. 1887 p. 179.
perniciosa Bassff) - ῼ Θ - Am: Utah.
Holcaspis perniciosus Bassett, Trans. Amer. Entom. Soc. XVII. 1890 p. 68 n. 5, ῼ Θ.
rugosa (Bass'.) Mayrss) -— ῼ Θ — Am: Connecticut‚ Florida.
Cynips rugosa Bassett, Canad. Entomol. XIII. 1881 p. 100, ῼ Θ.
Holcaspis rugosa Mayr, 20. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1881 p. 33.
Holcaspis rugosa Gsslette, Psyche V. 1889 p. 187.
sileri Bass. -— ῼ Θ - Am: Utah.
Holcaspis Sileri Bassum, Trans. Amer. Entom. Soc. XVII. 1890 p. 67 n. 4, ῼ Θ.
succinipes (Ashm.) 010889) - ῼ Θ - Am„- Florida. ·
Cynips quercus succinipes Ashmead‚ Trans. Amer. Entom. Soc. IX. 1881 Ρ100. 1111100.

 

1) Quercus bicolor Willd. (Bassett).
2) Quercus virens Ait. (Ashmead).

3) Quercus macrocarpa Michx. (Bassam, Q. obtusiloba Michx.⁷ Q. parvifolia Chpm.
(Ashmead).

4) Quercus alba L.‚ Q. obtusiloba Michx. (Osten-Sacken)‚ Q. ilicifolia Wang., Q. mon- ³

tana Willd. (Bassett)‚ Q. macrocarpa Michx. (Walsh).
5) Quercus macrocarpa Miehx. (Walsh Sc Riley).
6) Quercus virens Ait.. Q. obtusiloba Michx„ Q. parvifolia thm. (Ashmead).
7) Q. spec. (Bassett).
8) Quercus prinoides Willd. (Bassett), Q. prinus L.‚ Q. bicolor Willd. (Ashmead).
9) Quercus virens Ait. (Ashmead).

