Nematus. ¹ 245

nigl'ieol·nis Lep.1) — ῼ ὃ Ο - Eur. bor. 8: centr.; As. bor.
Nematus nigricorm‘s Lepeleticr, Monogr. Tenthred. 1823 p. 63 n. 186, Ω ὅ.
Nematus nigricornis Lepeletier, Faune Franc. 1830 p. 65 n. 8, ῼ ὅ.
Nema‘cus Zetterstedtii Dahlb0m‚ Conspect. Tenthred. Scandin. 1835 p. 7 n. 51 [s. desen}
Nematus nigricornis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 37 n. 42, ῼ (3.
Nematus Zetterstedti Dahlbom, clavis Hymen. system. 1835 p. 40, ῼ; Tab. F. 5.
Nematus miniatus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 189 n. 12, ῼ.
Nematus miniatus Hartig‚ stettin. entom. Zeitg. Ι. 1840 p. 23 n. 18, ῼ.
Nematus nigricornis Blanchard, Hist. nat. Insect. III. 1840 p. 234 n. 2.
N ematus miniatus Thomson, (⁰)fvers. Svensk. Vet.-Akad. Forh. XIX. 1862 p. 635 Π.47,ῼ ὃ.
Nematus Zetterstedti Thmnson, Hymen. Scandin. I. 1871 p. 147 n. 78, Q ὅ.
Nematus miniatus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 196, 201 & 202, O.
Nematus Zetterstedtii Cameron, Entom. M. Magaz. XVI. 1880 p. 265.
Nematus miniatus Zaddach & Brischke, schrift. phys. okon. Ges. Kbnigsberg XXIII. 1882
[p.135 n. 36‚<.260;T-4 F.13.
Nematus miniatus Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 321 n. 18, ῼ.
N ematus Zetterstedti Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p.135 1161, ῼ ὂ; Τ.22
Nematus Sibiricus Jakowlew, Horae soc. entom. Ross. XXII. 1888 p. 368, ῼ. [El.
Pteronus miniatus Konow, Deutsch. entom. zeitschr. XXXIV. 1890 p. 246.
Nematus biannulatus Costa, Rend. accad. sc. fis. Napoli 1890 p. 172.
Nematus biannulatus Costa, Atti accad. sc. fis. Napoli (2) IV. P.5. 1890 p. 5 n. 24, ῼ; Τ. 3 F.2.
nigricornis Htg.! —- Eun: Germania.
Nematus (Diphadnus) nigricornis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 225.
Diphadnus nigricornis Hartig, stettin. entom. Zeitg. I. 1840 Ρ. 28.
Cryptocampus nigricornis Ed. Andre, Spec. Hymen. Europe I. P. 4. 1880 Ρ. 87.
Diphadnus nigricornis Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 325 n. 102.
Nematus spec. aberr. Diphadnus nigricornis R. v. Stein, Entom. Nachr. VII. 1881 Ρ. 63 n. 3.
nigridol'sis (Jak.) D. T. — ῼ —— ΑΕΗ Sibiria or.
Amauronematus nigridorsis J akowlew, Horae soe.ent0m.R0ss.XXV1.P.1-2.1891 Ρ.25 11.25,ῼ.
Nematus nigridorsis m.
nigritarsis Andre — ῼ <3 —— Eun: Gallia.
Nematus nigritarsis Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 151 & 155, ῼ ὅ.
nigritus Nort. — ὅ — Am.: Connecticut.
Nematus nigritus Norton, Proc. Boston'Soc. Nat. Hist. VIII. 1861 p. 160 n. 9, (3.
Nematus nigritus Norton, Trans. Amer. Entom. Soc. I. 1867 Ρ. 201 n. 15, (3.
nigriventris Halmgr. — ῼ —— As.: Novaja Semlia.
Nematus nigriventris Holmgren, Entom. Tidskr. IV. 1883 p. 146 n. 11, ῼ.
nigroremoratus Cress. — ῼ - Am.: Nevada.
Nematus nigrofemoratus cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 4, Ω.
nigrolineatus Cam.2) — ῼ ὃ O —- Eun: Britannia.
Nematus nigrolineatus Camerom Trans. Entom. Soc. London 1870 p. 108, ῼ (3.
Nematus nigrolineatus Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 127 ἅ* 131, ῼ ὃ.
Nemat'us nigrolineatus Cameron, Monogr. Brit. Phytoph. Hymen. I. 18823 T. 7 F. 11.
Nematus commixtus (cameron) Zaddach & Brischke, Schrift. phys. okon. Ges. Kbnigsbcrg
[XXIV. 1883 Ρ. 172 n. 160, Ω.
Nematus nigrolincatus Comer0n‚M0n0gr. Brit. Phytoph. Hymen. II. 18851). 104 n. 97, 95 03
[T.11 117 &T.2ss F.4.
Pontania nigrolincata Konow, Deutsch. entom. Zeitschr. XXXIV. 1800 Ρ. 245.

 

 

1) Populus tremula L. (Zaddach ἃ· Brischkc}.
2) Salix Vitellina L. (Camcronj.

