Pamphilius. ’ 441

Lyda vafra Ed. Andre, Spec. Hymen. Europe Ι. P. 10. 1881 p. 496 ὃς 509,

Pamphilius vafer W. F. Kirby⁷ List Hymen. Brit. Mus. I. 1882 p. 337 n. 27.

Pamphilius varius W. F. Kirby‚ List Hymen. Brit. Mus. Ι. 1882 p. 341 n. 52.
variegatus (Nort.) Kby. — ῼ — Am.: Mexieo.

Lyda variegata Norton, Trans. Amer. Entom. Soc. II. 1869 p. 335 n. 7, ῼ.

Pamphilius variegatus W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 346 n. 87,
venustus (Smith) Kby. — ῼ - As: Japonia.

Lyda venustus smith, Trans. Entom. Soc. London 1874 p. 384 n. 2, ῼ.

’ Pamphilius venustus W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 ρ.342ῃ.56,ῼ; Τ. 13 F. 11.
verticalis (Cress.) Kby. — ῼ —— Am.: California.

Lyda verticalis Cresson‚ Trans. Amer. Entom. Soc. VIII. 1880 p. 26, ῼ.

Pamphilius verticalis W. F. Kirby‚ List Hymen. Brit. Mus. I⁴ 1882 p. 344 n. 64.
volatilis (Smith) Kby. — Ω —- As: Japonia.

Lyda volatilis Smith, Trans. Entom. Soc. London 1874 p. 384 11. 1, ῼ.

Pamphilius volatilis W. F. Kirby7 List Hymen. Brit. Mus. Ι. 1882 p. 342 n. 57, ῼ ; Τ. 13 F. 13.

