8 6 Andricus.

fecundatrix (Htg). Mayr ¹) — ῼ Θ - Eu'r. fere tota.
-——- Malpighi, Op. omn. I. P. 2. 1686 De gallis p. 34 & 35, ffl; T. 13 F. 42.
—— Friseh, Beschr. Inseet. Teutschl. II. 1721 p. 13 n. 2, εΒ; T. 2 F. 2.
—-— Mamur, Hist. nat. Insect. III. 1737 p. 4633 T. 43 F. 5-8.

Linne'z, Fauna Suec. Ed. 1a 1746 p. ‘? n. 948.
Cym'ps quercus gemmae Linnle, Syst. nat. Ed. 10a I. 1758 p. 554 n. 8, ΕΒ.
Cynips quereus gemmae Linn5, Fauna Suec. Ed. 23ι 1761 p. 387 n. 1525, Θ.
03Ἧίρε spee. Geoffroy, Hist. abr. Insect. 11. 1762 p. 299 n. 8, εΒ.
Cynips quercus gemmae O. F. Moller, Fauna Inseet. Fridrichsdal 1764 p. 68 n. 589, Θ.
Cynips quercus gemmae Linmss, Syst. nat. Ed. 12a I. 2. 1767 p. 918 n. 11, (B.
Cynips quercus gemmae Berkenhout, Outlin. Nat. Hist. Gr. Britain I. 1769 p. 162 n. 5, Θ.
Cynips gemmae quercus Gleditsch‚ System. Einleitg. Forstw. I. 1774 p. 659 n. 55, 6³.
Cynips quercus gemmae Ph.L.Mt·111e1—,Linn(÷ z Vollst.Natursyst.V.2.1775p.815n.11‚ae;T.25 F.2
Cynips quercus gemmae O.F.Mfi11er, Zool. Dan. prodr. 1776 p. 147 n. 1707, Θ. [&3. ,
Cynips gemmae quereus Foureroy, Entom. Paris. II. 1785 p. 382 n. 8, ffl. )
Cynips quereus gemmae Vfllers, C. Linnaei Entom. 111. 1789 p. 73 n. 11,e3. ¹
Cynips quercus gemmae Gmelin, Linne'J: Syst. nat. Ed. 13ἱὶ I. 5. 1790 p. 2651 n. 11, Θ.
Cynips quercus gemmae Olivier, Encyol. m5thod. Insect. V. 1790 p. 785 n. 19, θ.
Cynips gemmae cinaraeformis Christ, Naturg. d. Inseet. 1791 p. 472, ῼ 69; T. 54 F. 1.
Cynips quercus gemmae VValckenaer, Fauna Paris. II. 1802 p. 28 n. 8, ΕΒ. [Ρ.8331].9,69.
Cynips quercus gemmae Bechstein Sc Scharfenberg, Naturg. schadl. Forstinsect. III. 1805
Oynips gemmae quercus C.Huber,Vollst. Naturg. d. Bau— u.Baumholzer Ι. 1. 1805 p. 75,ae.
Cynips foecundatrix Hartig, zeitschr. f. Entom. II. 1840 p. 189 n. 8, ῼ ΕΒ.
Cynips fecundatrix Hartig, Zeitschr. f. Entom. III. 1841 p. 334 n. 8, ῼ.
Cynips feeundatrix Ratzeburg‚ Forstinsect. III. 1844 p. 55, ῼ ΕΒ; F. 5 F. 11.
Cynips foecundatrix Schmidt, Ber. u. d. Mittheil. Fr. Naturw. VVien VII. 1850 p. 51.
Aphilothrix gemmarum Laoaze-Duthiers, Ann. sc. nat. Bot. (3) XIX. 1853 p. 349-352, ὣς

[Τ. 19 F. 12-15.

Cynips gemmae Schenek,Jahrb.Ver.Natu1-k.NassauXV11.sXV111. 1862s63 p.176&179 η.6,ῼ,
Oynips quereus gemmae D’Urban, Entom. M. MagaZ. II. 1865 p. 141. [p.235n.32&p.256,oe.
Cynips fecundatrix Tasehenberg, Hymen. Deutschl. 1866 p. 143, ῼ OE.
Cynips foecundatrix Giraud, Anu. soc. entom. France (4) VII. 1867 Bull.p.X111-XVI.

Ι Gynips fecundatrix Marshall, Entom. M. Magaz. IV. 1867 p. 8, ῼ.
Cynips fecundatrix Kaltenbach,Verh.naturh.Ver. preuss. Rheinl. XXIV. 1867 p.58 n.436‚ae.
Aulax fecundatrix Giraud, Ann. soc. entom. Franco (4) VIII. 1868 Bull. p. CXI, ῼ ὃ.
Cynips foecundatrix Giraud, Ann. soe. entom. Franee (4) VIII. 1868 Bull. p. CIX.
Cynips foecundatrix Monereaff, Entomologist IV. 1868 p. 76 n. 1. [T.3F.28.
Aphilothrix gemmae Mayr, 9. J ahresber.CommOberrealsch. IX. BezNVien 1870 p.23 n.28, 6³3
Cynips gemmae Sehleehtendal, Stettin. entom. Zeitg. XXXI. 1870 p. 341 n. 5, Θ.
Cynips gemmae Anonym, Gard. Chron. 1871 p. 1162.
Cynips (Aphilothrix) gemmae A. Mfiller, Entomol. Annua] f. 1872 p. 5 n. 5.
Aphilothrix gemmae Hance, Journ. Linn. Soc. Bot. XIII. 1872 p. ‘?.
Oynips foecundatrix Ritsema, Tijdschr. v. Entom. XV. 1872 Versl. p. XXIX.
Aphilothrix gemmae A. Mfiller, Journ. of Proc. Linn. Soc. London XI. 1873 p. 428-431.
Cynips gemmae Kaltenba0h‚ Pflanzenfeinde 1874 p. 665 8: 791 n. 402, Θ.
Cynips quercus gemmae Altum, Forstzoologie III. P. 2. 1875 p. 254. [n.16&p.51n.13,ae.
Aphilothrix gemmarum Rudow, Arch Ver. Fr. Naturgesch. Mecklenburg XXIX. 1875 p. 33
Aphilothrix gemmae Herkommer, Mayr: Entomologist VIII. 1875 p. 146 n. 28‚e³; Fig. 28.

 

 

 

1) Quercus pedunculata Ehrh., Q. sessilifiora Sm., Q. pubescens Willd. (Mayr), Q. Toza
Boiss. (Hieronymus). ——- Vide.- A. pilosus Adl.

