286 Priophorus.

. . ,‚„„,..„..·-·⁶-4-⁶³?t.‹1

PRIOPHORUS

Dalilbom, Conspect. Tenthred. Seandin. 1835 p. 4 11. 1.
πρίων, serra; φορέω, fero.

Synon. .- G la diu s Lepeletier, Zaddach, Norton & auct. ι
Ν e m atu s Stephens. 3
Pristiphora Latreille. ³⁸,
T enthre do Linus δε auct.

Triehio campus W. F. Kirby.

Aberr..= Stevenia Lepeletier, Brulle: Hist. nat. Inseet. Hymen. IV. 1846 p. 667.
Steven, nom. propr.

aequalis (Nort.) Kby. - 6 — Am.: Gonneeticut.
Gladius aequalis Norton, Trans. Amer. Entom. Soc. IV. 1872 p. 78, 6.
Gladius aequalis Gresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 37, 6.
Priophorus aequalis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 101 n. 6.

brullei Dahlb.1) ——- ῼ 6 O — Eun: Britannia, Sueeia, Germania, Italia.
Priophorus geniculatus Dahlbom, Gonspect. Tenthred. Seandin. 1835 p. 7 n. 38 [s. deser.].
Priophorus Brullei Dahlborn, Conspect. Tenthred. Scandin. 1835 p. 7 n. 39 [s. desen]-
Priophorus Brullei Dahlbom, Glavis Hymen. system. 1835 p. 20 n. 14, O.
Priophorus Brullei Dahlbom, Prodrom. Hymen. Scand. 1836, 63 T. 2 F. 90.
Gladius (Priophorus) Brullei Thomson, Hymen. Scandin. I. 1871 p. 75 n. 7, ῼ 6.
Priophorus Brullaei Ed. Andre, Spec. Hymen. Europe I. P. 4. 1880 p. 85, ῼ 6 O.
Gladius Brullei Zaddach&Brischke‚ Schrift. naturf. Ges. Danzig N.F.V.4. 1883 p.223 ῃ.2,ῼ 6.
Priophorus Brullei Konow, Deutsch. entem. Zeitsehr. XXX. 1886 p. 75.

padi (L.) Thoms.2) — ῼ 6 O — Eur. bor. ἃ centr.

Linne, Fauna Suec. 1746 p. ‘? n. 944.

Tenthredo padi Linne‚ Fauna Suee. Ed. 2a 1761 p. 390 n. 1544.

Tenthredo padi Linne, Syst. nat. Ed. 12³ I. 2. 1767 p. 923 n. 19.

Tenthredo padi Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 828 n. 19.

Tenthredo padi O. F. Muller, Zool. Dan. prodr. 1776 p. 148 n. 1719.

Tenthredo padi Villers, G. Linnaei Entom. III. 1789 p. 91 n. 29.

Tenthredo padi Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2659 n. 19.

Tenthredo padi Ghrist, Naturg. d. Insect. 1791 p. 454.

Tenthredo padi Rossi, Mant. Insect. 1792 p. 108 n. 236.

Tenthredo padi Bechs‘cein & Scharfenberg, Naturg. schadl. Forstinseet. III. 1805 p. 850 n. 17.

Tenthredo padi Fallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 110 n. 47, ῼ 6.

Gladius morio Lepeletier, Monogr. Tenthred. 1823 p. 58 u. 168, Ω 6.

Gladius pallipes Lepeletier, Monogr. Tenthred. 1823 p. 59 n. 169, ῼ 6.

Tenthredo padi Lepeletier, Monogr. Tenthred. 1823 p. 129 n. 392.

Gladius morio Lepeletier, Encycl. method. Inseet. X. 1825 p. 571 n. 4, ῼ 6.

Gladius pallipes Lepeletier, Encyel. method. Inseet. X. 1825 p. 571 n. 5, Q 6.

Gladius morio Lepeletier, Faune Frane. 1830 p. 78 n. 4, ῼ.

Gladius pallipes Lepeletier, Faune Frane. 1830 p. 78 n. 5, ῼς Τ. 12 F. 6.

Gladius pilicornis Gurtis, Brit. Entom. X. 1833 p. 457, 6; T. 457.

Priophorus pilioornis Dahlbom, Gonspect. Tenthred. Scandin. 1835 p. 7 [s. descr.].

 

 

¹) Bubus Idaeus L„ R. fruticosus L. (Dahlbom).

2) Prunus avium L. <Hartig, Ratzeburg), Rubus Idaeus L. (Brischke), Sorbus Aucu-
paria L., Prunus Gerasus L. (Vollenhoven), Betula alba L, Grataegus Oxyaeantha L,
Prunus Padus L., Rosa canina L., R. Eglanteria L., Rubus fruticosus L. (Gameron).

