Megalodontes — Pamphilius. 419

turcicus (Mocs.) Kby.1) -— ῼ - As. min.
Tarpa Turcica Mocsary‚ Termesz. Ffizet. V. 1. 1881 p. 35 n. 32, ῼ.
Tarpa Turcica Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 483.
Megalodontes Turcicus W. F. Kstby, List Hymen. Brit. Mus. Ι. 1882 p. 329 n. 11.

victoriosus (Jak.) D. T. —- ῼ ὅ — As.: Turcestania mer.
Tarpa victoriosa Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 11 n. 3‚5.
Megalodontes victoriosus m.

PAMPHILIUS

Latreille, Hist. nat. Crust. & Insect. III. 1802 p. 303.
πάμφιλος, omnium amicus.

Synom: Cephaleia Jurine, Nouv. meth. class. Hymen. 1807 p. 67; Τ. 2 F. 7.
κεφαλή, caput.
Lyda Fabricius7 Syst. Piez. 1804 p. 43 n. 5.
λυδός, ludio.

Psen Schrank‚ Fauna Boica ΙΙ. 2. 1802 Ρ. 259 n. 2049 [nec Latreille 1797].
Nom. propr.

Tenthredo Linne & auct. ant.

adustus (Dietr.) Kby. — ῼ — Eun: Helvetia.
Lyda adusta Dietrich, Mittheil. schweiz. entom. Ges. ΙΙ, P. 9. 1868 p. 355 n. 2176, ῼ.
Pamphilius adustus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 340 n. 47.
albomarginatus (Oress.) Kby. — ῼ - Am.: Colorado.
Lyda albomarginata Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 30, ῼ.
Pamphilius albomarginatus W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 345 n. 71.
alternans (Costa) Kby. — ῼ - Eun: Italia.
Lyda alternans Costa, Fauna Napoli. Lydid. 1859 p. 33 T. 78 F. 6. [n.35,9.
Lyda semicincta Zaddach & Brischke, Schrift. phys. 6k0n. Ges. Kenigsberg VI. 1865 p. 171
Lyda alternans Zaddach &Brischke‚ Schrift. phys. 6k0n.Ges.K6nigsberg VI. 1865 Ρ,182 [ι.47,
Lyda alternans Ed. Andre, Spec. Hymen. Europe Ι. P. 10. 1881 p. 496. [ῼ.
Pamphilius semicinctus W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 339 n. 38.
Pamphilius alternans W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 340 n. 47.
Pamphilius hypocinctus W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 403 n. 38.
amplectus (Fabr.) Kby. —— ῼ ὅ - Am.: United States.
Lyda amplecta Fabricius, Syst. Piez. 1804 p. 46 n. 16.
Lyda plagiata Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 278 n. 11, §23 Τ. 7 F. 6.
Lyda amplecta Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 282 n. 20, Ω.
Pamphilius amplectus Latreille, Encycl. method. Insect. VIII. 1811 p. 686 n. 3.
Pamphilius plagiatus Latreffle, Encycl. method. Insect. VIII. 1811 p. 687 n. 6.
Lyda amplecta Lepeletier, Monogr. Tenthred. 1823 p. 5 n. 9.
Lyda plagiata Lepeleffier, Monogr. Tenthred. 1823 p. 5 n. 11. [ῃ.42,ῼ.
Lyda amplecto. Zaddach & Brisehke‚ Schrift. phys. bkon. Ges. Ki'migsberg VI. 1865 p. 178
Lyda plagia-ta Norton, Trans. Amer. Entom. Soc. II. 1869 p. 336 n. 9, (3.
Lyda amplecta Norton, Trans. Amer. Entom. Soc. II. 1869 p. 342 ιι. 23.
Lyda plagiata Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 18 n. 1, ῼ.
Lyda amplecta Kriechbaumer, Klugs ges. Aufs. Blattwcsp. 1884 p. 22 n. 20, ῼ.
Pamphilius amplectus W. F. Kirby. List Hymen. Brit. Mus. I. 1882 p. 346 n. 89, Ωό.

 

¹] == ‘? T. flabellata Ev.
27*

