92 Andricus.

moniliatus Htg. — ῼ 5 — Eur.: Suecia, Germania.
Andricus moniliatus Hartig, Zeitschr. f. Entom. II. 1840 p. 192 n. 9, 5.
Andricus moniliatus Taschenberg, Hymen. Deutschl. 1866 p. 141, 5.
Andricus moniliatus Marshall, Entom. M. Magaz. IV. 1867 p. 102, 5.

Cynips (Andricus) moniliata Thomson, opusc. entom. P. 8. 1877 p. 786 n. 17, ς] 5. .

multiplicatus Gir. 1) —- ῼ 5 Θ -— Eur.: Austria inf.
Andricus multiplicatus Giraud, Verh. zool. bot. Ges. W ien IX. 1859 p. 360 n. 7, ῼ 5 Θ.
Andricus multiplicatus Taschenberg, Hymen. Deutschl. 1866 p. 139‚§25OE. [n.503,ae.
Cynips (Andricus) multiplicatus KaltenbachNerhnaturh.Ver.1)reuss.Rheinl.XXIV.1867p.68
Andricus multiplicatus Mayr, 10. Jahresber. Comm. Oberrealsch. IX. Bez. Wien 1871 p.37
[n. 58, ae; T. 5 F. 58.
Cynips (Andricus) multiplicatus Kaltenbach, Pflanzenfeinde 1874 p. 673 &⁷ 793 n. 470, 69.
Andricus multiplicatus E.A.Fitch, Mayr: Entomologist IX. 1876 p. 220 n. 58, OE; Fig. 58.
Andricus multiplicatus Mayr, 21. J ahresber. Comm. Oberrealsch. I. Bez.Wien 1882 p. 15& 26,
nigrae (O.-S.) Ashm.2) — ῼ 5 ΕΒ - Am: Columbia. [(-ἓ ὃ.
Cynips quercus nigrae Osten-Sacken, Proc. Entom. Soc. Philadelphia I. 1861p.66 n.17‚ ῼ 563.
Cynips quercus nigrae Osten-Sacken, Stettin. entom. Zeitg. XXII. 1861 p. 408 n. 18.
Cynips quercus nigrae Osten-Sacken, Proc. Entom. Soc.Philadelphia IV. 1865 p.356 n.33, ῼ 5.
Andricus (Callirhytis) nigrae Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 294.

nudus Adl.3) — ῼ 5 ΕΒ - Eur.: Germania.
Andricus nudus Adler,Zeitschr.f.wissensch.Zool.XXXV. 1881p.183 n.12³,9 5ffl; T.11F.12a.
Andricus nudus Lichtenstein, Les Cynipid. P. 1. 1881 p. 44 n. 12³,95G33 T. 11 F.12a.
Andricus nudus Mayr, 21. Jahresber. Comm. Oberrealsch. 1. Bez. Wien 1882 p. 19 ‹Sc 27, ῼ 5.

obscurus Schck. — ῼ - Eur.: Germania.
AndricusobscurusSchenck,Jahrb.Ver.Naturk.NassauXVII.sXVIII.1862s63p.197&199n.4,9.

occultus Tschek4) - ῼ 5 ὦ - Eur.
Andricus occultus Tschek, Verh. zool. bot. Ges. Wien XXI. 1871 p. 797, ῼ 5 εΒ. [F.83.
Andricus occultus Mayr, 10.Jahresbercomm.Oberrealseh.IX.Bez.Wien1871p.24n.83,ae; T.7
Andricus occultus E. A. Fitch, Mayr: Entomologist XI. 1878 p. 115 n. 83, OE; Fig. 83.
Andricus occultus Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 1 7&27, ῼ 5.
operator (O.-S.) Mayr5) -— ῼ 5 Θ -- Am: British Columbia. .
Cynips quercus operator Osten-Sacken, ProcEntom. Soc. Philadelphia I. 1862 p. 256, ῼ 5ffl.
Cynips quercus operator Bassett, Proc. Entom. Soc. Philadelphia II. 1863 p. 332.
Cynips operator Bassett, Proc. Entom. Soc. Philadelphia III. 1864 p. 197—198.
Oynips quercus operator Walsh, Proc. Entom. Soc. Philadelphia ΙΙ. 1864 p. 494 n. 15.
Cynips operator Osten-Sacken, Proc. Entom. Soc. Philadelphia IV. 1865 p. 357 n. 36, ῼ 5.
Oynips quercus operator Riley, Amer. Natural. VII. 1873 p. 519.
Cynips quercus operator Bassett, Oanad. Entomol. V. 1873 p. 91.
Cynips quercus operator Bassett, Proc. 'Entom. Soc. London 1873 p. 15.
Andricus(Oallirhytis) operator Mayr, 20.Jahresber.CommOberrealsch. I.Bez.VVien 1881 p.28.

osten-sackenii (Bass.) Mayrss) —— ῼ 5 ΕΒ - Am.: Connecticut.
Cynips quercus Osten—Sackeni Osten-Sacken‚ Proc. Entom. Soc.PhiladelphiaI. 1861 p.256,e³.

Cynips quercusOsten-SackeniBassett, Proc. Entom. Soc. Philadelphia III. 1863 p. 327, ῼ 5.

 

1) Quercus Oen-is L. (Mayr).

2) Quercus nigra L. (Osten-Sacken).

3) Quercus sessiliflora Sm. (Mayr). — Vide: A. Malpighii Adl.

4) Quercus pubescens Willd. (Mayr).

5) Quercus nigra L„ Q. ilicifolia Wgh.‚ Q. palustris Dukoi (Osten—Sacken).
⁶) Quercus ilicifolia Wgh., Q. coccinea Wang. (Ashmead).

