   

Maerophya.

Macrophya haematopus var. Halensis Konow, i. l.

Macrophya diversipes var. Halensis m.

var. immaculativentfis Costa! — ὅ - Ε111.; Italia. [p.19n.347‚<3.
Maerophya haematopus var. immaculativentris Costa. Ann.mus. zool. Napoli VI. (1866) 1871
duodecimpunctata (LA Dahlbss) —— Eur. tota.

Tenthredo duodecimpunetata Linne'‚ Syst. nat. Ed. 10a 1. 1758 p. 558 11. 25.
Tenthredo duodecimpunetata 11111119, Fauna Suec. Ed. 2³ 1761 p. 393 11. 1559.
Tenthredo duodecimpunctata Linm'3, Sys‘e. nat. Ed. 12«Ἰ Ι. 1767 p. 926 n. 39.
Tenthredo duodecimpunctata Fabricius. System. entom. 1775 p. 323 11. 29.

Tenthredo duodecimpunctata Gleditsch. System. Einleitg. Forstw. 11. 1775 p. 765 n. 115.
Tenthredo duodecimpunctata Ph. L. Muller. Linncss: Vollst. Natursyst. V. 2. 1775 p. 832 n. 39.
Tenthredo duodecimpunctata O. F. Mffller, Zool. Dan. prodr. 1776 p. 149 n. 1731.
Tenthredo duodecimpunetata Fabricius, Spee. Insect. I. 1781 p. 414 114ῑέ.

Tenthredo fera 89011011. Delie. 191111. ἃ flor. Insubr. 11. 1786 p. 673 T. 22 F. 9.
Tcnthredo duodecimpunetata Fabricius, Mant. 1119991. 1. 1787 p. 255 11. 45.

Tenthredo spec. Zschaeh. Mus. Leskean. 1788 p. 55 n. 99.

Tenthredo duodecimpunctata Villers‚ C. Linnaei Entom. 111. 1789 p. 100 11. 49.
Tcnthredo 111919110191199 (1111191111, 11111119ῑ Syst. nat. Ed. 13*d 1. 5. 1790 p. 2666 n. 116.
Tenthredo duodecimpunc‘tata Rossi. Fauna Etrusca 11. 1790 p. 29 11. 724, ῼ.
Tenthredo duodecimpunctata Christ, Naturg. d. Insect. 1791 11436 8.- 4503 T. 50 F, 5,
Tenthredo duodecimpunotata Fabricius, Entom. System. 11. 1793 p. 119 11. 57.
Tenthredo 1919 Fabricius, 81111111. 91110111. system. 1798 p. 217 ῃ, ‘jo-61,

Tenthredo duodecimpunctata Panzer, Faun. Insect. German. V. 1798 P. 52 T. 8.
Tenthredo 1919 Coquebert, Illustr. ieonogr. Inseot. 1. 1799 p. 163 T. 3 F. 7.

Tenthredo duodecimpunetata Schrank. Fauna Boica II. 1. 1802 11. 246 11. 2025.
Γ1“911’[111·9(1ο 1919 11191911911991, Fauna Paris. 11. 1802 p. 42 n. 20.

Tenthredo duodecimpunctata. Fabricius. Syst. Piez. 1804 p. 36 11. 32.

Tenthredo 1919 Fabricius, Syst. Piez. 1804 p. 37 n. 381 [1803118571132.
Tenthredo duodecimpunetata Bechstein ἃ Seharfenborg. Naturg. sohadl. Forstinsect. III.
Tenthredo duodecimpunctata Latressle, Hist. nat. Crust. & Insect. XIII. 1805 p. 128 11. 22.
Tenthredo 1919 1191191119, Hist. nat. Crust. ἃ* 1119991. XIII. 1805 p. 130 n. 30.

Allantus 191119 Panzer7 Faun. Insect. German. VIII. 1805 P. 91 T. 16.

Tenthredo <Allantusj duodecimpunctata Panzer, Krit. Revis. II. 1806 p. 34.

Tenthredo ³''Allant11s> 1919 13911191, Krit. Rev-is. II. 1806 p. 36.

Tenthredo duodecimpunctata Illiger, Rossi: Fauna Etrusca Ed. 2³· II. 1807 p. 42 n. 724, ῼ.
Allantus duodecimpunctatus Jurine. Nouv. 1119111. class. Hy1m3n. 1807 p. 55, ῼ.
Allantus ferus Jurine, Nouv. 1119111. class. Hymt'en. 1807 p. 55, ῼ. [11.91,ῼὸ.
Τ91111119ᾶο (Allantus) duodecimpunctzita K1ug7Mag. Gesnaturf. Fr. Berlin VIII. 1814 p. 124
Tenthredo duodecimpunotata Klug7 ZooI. Magaz. 1. 1819 p. 79 11. 38, ῼ.

Tenthredo 1919 Klug, Zool. Magaz. I. 1819 p. 81 11. 44, ῼ.

Tenthredo (Allantus) 1919 119119191191, Monogr. Tenthrcd. 1823 p. 82 11. 242, Si.
Tenthredo (Allantus) duodecimpunctata Lepeletier, Monogr. Tenthred. 1823 p. 100 11. 282, Q.
Γ1“9111;1119(1ο 1919 Lepeletier, Fauno Francg. 1830 p. 26 11, 26, Q.

Tenthrodo duodecimpunctata Lepeletier, 'Faune Francj. 1830 p. 42 n. 627 Ω. [11161.
Tenthrodo (Macrophya) duodecimpunctata Dahlbom, Conspect. Tenthrcd. 8991111111. 18371 p.1 1
Allantus duodecssmpunctatus 8191111999, 11111911. Brit. Entom.Ma11d1b. VII. 1835 p. 61 11. 10.
Allantus ferus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 61 n. 11.
Tenthredo (Maerophya) duodecimpunctata Hartig. Fam. d. Blatt- u. Holzwesp. 1837 11. 294

[n. 13, ρὰ Τ. 6 F. 10-15.

 

¹j Alnus spec. (Ed. Andrsssn

    
  
  
   
  
  
   
  
    
       
       
     
     
     
     
     
     
    
        
      

