82 Andricus.

chinquapin (Fitch) Oress. ¹) — 65 —— Am.: United States.
Figites chinquapin A. Fitch, 5⁴⁶h Rep. Insect. New York 1859 p. 40 n. 320, 6³.
Figites chinquapin Osten-Sacken‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 361 n. 56.
Andricus chinquapin Cresson, Synops. Hymen. IV. Amer. 1887 p. 175.
cicatricula Bass.2) —- ῼ 6 ΕΒ - Am.: Gonnecticut.
Cynips cicatricula Bassett, Canad. Entomol. XIII. 1881 p. 101, ΕΒ.
Andricus cicatricula Bassett‚ Trans. Amer. Entom. Soc. XVII. 1890 p. 80 n. 1, ῼ 6.

cinei-osus (Bass.) Αο11111.3) — ῼ ΕΒ —- Am.: Texas.
Cynips cinerosa Bassett, Canad. Entomol. XIII. 1881 p. 110, ῼ 69.
Andricus cinerosus Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 295.
cinnamomcus Ashm.4) — ῼ εΒ - Am: Florida.
Andricus cinnamomeus Ashmead‚ Trans. Amer. Entom. Soc. XIV. 1887 p. 137 n. 9, ῼ OE.
circulans Mayr5) — ῼ 6 OE -— Eur.: Austria inf. [T.4F.39.
Andricus circulans Mayr, 9.Jahresber.Comm.Oberrealsch.IX.Bez.Wien 1870 p.30 11.39,ῼ 6 &3
Andricus circulans E. A. Fiteh, Mayr: Entomologist IX. 1876 p. 51 n. 39, 633 Fig. 39.
Andricus circulans Ormerod, Entomologist XI. 1878 p. 201.
Andricus circulans Wachtl⁷ Verh. zool. bot. Ges. Wien XXX. 1880 p. 544 n. 2, Θ.
Andricus circulans Mayr, 21, Jahresbencomm.0berrea1seh. I. BezWien 1882 p. 17 & 27, ῼ 6.
cii-ratus Adl.⁶) —- ῼ 6 ΕΒ - Eur: Germania. [&T.12 F.1.
Andricus cirratus Adler‚ Zeitschr. f.wissensch.Zool.XXXV. 1881p. 182 n.11a‚o 6 ὦ, Τ.11Ρ.11ξι
Andricus cirratus Lichtenstein‚Les Gynipid. P.1. 1881 p.42n.1 1³79. 5ffl3T.11F.11a&T.12 El.
Andricus cirratus Mayr, 21. JahresbenOomm. Oberrealsch. I. BeZ.Wien 1882 p. 19 8ε28,ῼ 6.
clarkei Bass.⁷) —- ῼ εΒ -- Am: Massachusetts.
Andricus (Callirhytis) Clarkei Bassett, Trans. Amer. Entom. Soc. XVII. 1890 p. 79 n. 9, ῼ εθ.
claviger Ashmss) —— ῼ ΕΞ — Am: Florida.
Cynips quercus clavigera Ashmead‚ Trans. Amer.Entom. Soc. IX. 1881 Proc.p.XXVII‚ 96³.
Andricus clavigerus Ashmead⁷ Trans. Amer. Entom. Soc. XII. 1885 p. 295.
clavula (O.-S.) Mayr9> — ῼ ΕΒ - Am.: United States.
Cynips quercus tuber Bassett‚ Proc.Entom.Soc.Philadelphia III. 1864 Ρ.685,ῼ OE [non Fitch].
Cynips clavula (Bassett) Osten—Sacken‚ ProcEntom.Soc.Philadelphia IV. 1865 p.351 Π.5,ῼΘ.
Andricus (Callirhytis) clavula Mayr7 20. J ahresber. CommOberrealsch. I. Bez.Wien 1881 p.28.
Andricus clavula Gillette, Psyche V. 1889 p. 184, ΕΒ.
Cynips quercus clavula Packard, Rep. U. S. Entom. Commiss. V. 1890 p. 113, ΕΒ.
clementinae (Gir.) Mayr10> — ῼ ΕΒ - Eun: Austria inf.
Cynips clementinae Giraud, Verh. zool. bot. Ges. Wien IX. 1859 p. 349 n. 11, ῼΘ.
Cynips clementinae Kaltenbach‚Verh. naturh.Ver. preuss.Rheinl. XXIV. 1867 p. 66 n. 491 ‚Q
Aphilothrix clementinae Mayr, 9. J ahresber.CommOberrealsch. IX. Bez.Wien 1870 p.26n.35,
Cynips clementinae Kaltenbach, Pflanzenfeinde 1874 p. 671 & 793 n. 457, Θ. [OE; TA F.35.
Aphilothrix clementinae E. A. Fsteh, Mayr: Entomologist IX. 1876 p. 2 n. 35, ffl; Fig. 35.

 

1 Quercus Chinquapin Michx„ Q. bicolor Willd. (A. Fitch).
2 Quercus alba L. (Bassett).

3 Quercus virens Ait. (Bassett).

4) Quercus obtusiloba Michx. (Ashmead).

5 Quercus Uerris L. (Mayr).
ὓ Quercus sessilifiora Sm. (Mayr). — Vide.- A. callidoma Thoms.

7 Quercus ilicifolia Wgh. (Bassett).
3 Quercus laurifolia (Ashmead).

9) Quercus alba L. (Osten—Sacken).
¹0 Quercus sessilifiora Sm. (Mayr).

 

