44 Neurotcrus.

mam-omerus (Htg.) Mayr1) — ῼ Ε) - Eur.
Cynips macroptera (Kollar) Hartig, Zeitschr. f. Entom. IV. 1843 p. 407 11. 28, ῼ (Β.
Oynips macroptera TascIoenberg, Hymen. Deutschl. 1866 p. 144, ΕΒ.
Cynips macroptera KastenbaehNerh. naturh.Ver. preuss. Rheinl. XXIV. 1867 p.63 n.472‚e³.
Dryophanta macroptera Mayr, 9. J ahresber.CommOberrealsch. IX. BezNVien 1870 p. 10 n. 8,
Oynips macroptera Kaltenbach, Pflanzenfeinde 1874 p. 669 n. 438, εΒ. [6³3 T.1F. 8.
Dryophanta macroptera Herkommer, Mayr: Entomologist VII. 1874 p. 98, Ε), Fig. 8.
Neuroterus maeropterus Mayr, 21. J ahresber. Comm. Oberrealsch. I. Bez Wien 1882 p.40, ῼ.
majalis (Bass.) May-12) —- ῼ ὅ ΕΒ -- Am: Connecticut, Florida.
Cynips quercus majalis Bassett, Proc. Entom. Soc. Philadelphia III. 1864 p. 683, ῼό Θ.
Cynips majalis Osten-Sacken, Proc. Entom. Soc. Philadelphia IV. 1865 p. 353 n. 19, ῼὸ.
Neuroterus majalis Mayr, 20. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1881 p. 37.
Neuroterus (Dolichostrophus) maj alisAshmead,Trans.Amer.Entom.Soc.XIV.1887p.129nota.
minutissimus Aslnn.3) — ῼ ΕΒ - Α111.; Florida.
Cynips quercus minutissima Ashmead, Trans.Amer.Entom.Soc. XII. 1885 Proc. p.VII, ῼ Θ.
Neuroterus minutissimus Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 296.
minutulas Gir.4) —— ῼ OE — Eur.: Austria inf.
Neuroterus minutulus Giraud, Verh. zool. bot. Ges. Wien IX. 1859 p. 353 n. 4, ῼΘ.
Neuroterus minutulus Taschenberg, Hymen. Deutschl. 1866 p. 138, ῼ. [11.495,Εθ.
Cynipsffleuroterus)minutulus Kaltenbach,Verh.naturh.Ver. preuss.Rheinl.XXIV. 1867 p.67
Neuroterus minutulus Mayr, 10. J ahresber.Gomm.Oberrealsch. IX. Bez.Wien 1871 p.14 n.69,
[em T.6F. 69.
Cynips (Neuroterus) minutulas Kaltenbach, Pflanzenfcinde 1874 p. 672 n. 461, Θ.
Neuroterus minutulus E. A. Fitch, Mayr: Entomologist X. 1877 p. 173 n. 69,ae; Fig. 69.
minutus (Base.) Mayrb) —- ῼ ὂ ΕΒ -— Am.: Connecticut.
Cynips minuta Bassett, Oanad. Entomol. XIII. 1881 p. 96, Q ὅ OE.
Neuroterus minutus Mayr, 20. Jahresber. Oomm. Oberrealsch. I. Bez. Wien 1881 p. 37.
nitens Htg.! -— ῼ - Eun: Germania.
Neuroterus nitens Hartig, Zeitschr. f. Entom. III. 1841 p. 339 n. 10, ῼ.
Neuroterus nitens Taschenberg, Hymen. Deutschl. 1866 p. 138, 69.
noxiosus (Bass.) Mayrss) —— Ω (3 ΕΒ - Am: Connecticut.
Cynips noxiosa Bassett, Oanad. Entomol. XIII. 1881 p. 108, ῼ ὃ ὦ.
Neuroterus noxiosus Mayr, 20. Jahresber. Comm. Oberrealsch. I. Bez. W ien 1881 p. 37.
Neuroterus noxiosus Gillette‚ Psyche V. 1889 p. 187.
numismalis (Ol.) Mayr 7) — ῼ ΕΒ — Eur. fere tota.
>—— Malpighi, Op. omn. Ι. P. 2. 1686 Do gallis p. 26, ΕΒ, Τ. S F. 16.
Reaumur, Hist. nat. Insect: III. 1737 p. 446, Ε), Τ. 40 F. 13-15.
Gynips spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 302 n. 15, ΕΒ.
Cynips numismalis Fourcroy, Entom. Paris II. 1785 p. 384 n. 15, ΕΒ.

 

Cynips numismatis Olivier, Eucycl. method. Insect. V. 1790 p. 787 n. 27, ῼ ΕΒ [err.typogr.].
Neuroterus Reaumurii Hartig, Zeitschr. f. Entom. II. 1840 p. 192 n. 3, ῼ 6³.
Cynips quercus tiarae Curtis, Gard. Chron. 1843 p. 42, 6³.

 

) Quercus bicolor Willd. (Bassett). ¹
7) Quercus pedunculata Ehrh.‚ Q. sessiliflora Sm., Q. pubescens Willd. (Mayr), Dale—
schampii Ten, Q. Suber L., Q. Toza Boiss. (Hieronymus). -— Vide.- N. vesicatrix (Schlecht.).

