Eucoela. 19

Eucoila gracilis Thomson. Ofvers. Svensk. Vet.-Akad. Foth. XVIII. 1861 p. 404 n. 12, ῼ.

Psichacra longicornis Forster, Verh. zool. bot.. Ges. W ien XIX. 1869 p. 356.

Psichaera gracilis Camerom Trans. Entom. Soc. London 1879 p. 116. [95;T,9F. 1.

Eucoela(Psicha01·a)longicornis Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 198 αἱ).
maculipes (Ashm.) Cam. — Ω. -— Am.: canada.

Hexaplasta maculipes Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 152 n. 44. Ω.

Eucoela maeulipes Cameren. Monogr. Brit. Phytoph. Hymen. III. 1890 p. 213.
mandibularis (Zett.) Dahlb. —— ῼ ὂ —— Eur.: Lapponia.

Figites mandibularis Zetterstedt, Insect. Lappon. I. 1838 p. 410 n. 2. ῼ 5.

Figites (Eueoila) mandibularis Dahlbom‚Onyehia 8: Callaspidia 1842 Tab. 3 n.16‚ Ω ὂ; Τ.2 Ἑ.7,

Eucoila mandibularis Dahlbom. Scandin. Hymen—Fauna 1. 1846 Tab. n. 16, ῼ ὅ.

Eueoila mandibularis Thomson, Ofvers. Svensk.Vet.-Akad.F‹'5rh.XVIII. 1861 p.404 n.13‚ ῼ (3 .

Eueoela (Psichacra'ss mandibularis Cameron, MonognBritPhytoph.Hymen.III. 1890 p.200 n.5.
var. Similis Cam. -- ῼ (3 — Eur.: Britannia. [Qr3;T.9F.5.

Psichaera similis Cameron, Trans. Entom. Soc. London 1883 p. 368, Ω ὃ.

Eucoila mandibularis var. similis Cameren, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 200.
marginieollis Cam. — ὅ — Am: Mexico.

Eucoila marginicollis Cameron. Mem. Sc Proc. Manehester Soc. (4) II. 1889 p. 15, ὃ.
marshallii Cam. —- Eur.: Britannia.

Psichaera Marshalli Cameron, Trans. Entom. Soc. London 1883 p. 369. [T.9F.2.

Eucoela (Psiehacra) Marshalli cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 198 n. 2 3
melanipes Gir. - <3 -— Eur.: Bohemia.

Eucoila melanipes Giraud. Verh. zool. bot.. Ges. Wien X. 1860 p. 142 n. 20, 5.

Eucoela melanipes Forster. Verh. zool. bot. Ges. Wien XIX. 1869 p. 357.
mellipes (Say) Ashm. — ῼ —— Am: Indiana.

Figites mellipes Say. Boston Journ. Nat. Hist. I. 3. 1836 p. 269 n. 2, ῼ.

Figites mellipes Leconte. Writ. of Th. Say Entom. II. 1859 p. 718 n. 2, Ω.

Kleidotoma minima Provancher, Natural. Canad. XIV. 1883 p. 34, ῼ.

Kleidotoma minima Provaneher‚ Faun. entom. Canada. Hymen. 1883 p. 808, Ω.

Eueoila mellipes Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 298.

Eueoila mellipes Provaneher. Addit. fann. Canada. Hymen. 1887 p. 172 n. 3.
mexicana Cam. ——- 3 — Am.: Mexico.

Eucoila Mexicana Cameren. Mem. δε Proc. Manchester Soc. (43, II. 1889 p. 14, ὅ.
minor Prov. - ῼ — Am.: Canada.

Eucoila minor Provancher. Addit. saun. Canada. Hymen. 1888 p. 398. ῼ.
moniliata (Htg.) Cani. —- §.¹ — Eur.: Germania.

Cothonaspis moniliatus Hartig. Zeitsehr. f. Entom. III. 1841 p. 356 n. 19. gg.

Trybliographis moniliata Forster. Verh. zool. bot. Ges. W ien XIX. 1869 p. 360.

Eucoila moniliata Cameron. Monogr. Brit. Phytoph. Hymen. ΙΙΙ. 1890 p. 208.
nigricornis Cam. — Ω «3 —— Eur.: Britannia.

Trybliographa nigricornis Cameron7 Trans. Entom. Soc. London 1883 p. 369.

Eucoela (Trybliographa'j nigricornis Cameron. Monog1·.Brit.Phytoph.Hymen. ΙΙΙ. 1890 p.21 1
nigripeS Gir. -— ῼ - Eur.: Anstria inf. {11.18‚9.3;T.10F.⁹.

Eucoila nigripes Gimud, Verh. zool. bot. Ges. Wien X. 1860 p. 139 n. 14, Ω.

Trybliographa nigripes Forster‚ Verh. zool. bot. Ges. IVien XIX. 1³69 p. 360.
octotoma Thoms. »- Ω ὃ —— Eur.: Suecia.

Eueoila octotoma Thomson‚ Ofvers. Svensk. Vet.-Akad. Fisrh. XVIII. 1861 p. 402 n. 3, Ω (3

Trybliographa octotoma Forster, Verh. zool. bot. Ges. W ien XIX. 1869 p. 360.
parvula Thoms. — ῼ (3 - Eur.: Suecia.

Encoila parvula Thomsom Ofvers. Svensk.Vet.-Akad. Foth. XVIII. 1861 p.—103 ῃ.8. Q&-

2*

