N ematus. 21 5

collactaneus Fbrst.1) - ῼ -— Eun: Germania.
Nematus collactaneus Ffirstenverh. naturh.Ver. preuss. Rheinl. XI. 1854 p. 299, Q 3 T. 5 F.16.
Nematus collactaneus Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 135, ῼ.
collinus Cam.·2) — ῼ - Eun: Britannia.
Nematus collinus cameron, Trans. Entom. Soc. London 1882 p. 534, ς’. [T.21F.7.
Nematus collinus cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p.167 n. 80, Q ; T. 4 F. 5 &-
Pteronus collinus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 246.
compressicornis (Fam.) Cam.3) — ῼ <3 O — Eur. tota.
Tenthredo compressicornis Fabricius, Syst. Piez. 1804 p. 38 n. 46.
Tenthredo compressicornis Lepeletier, Monogr. Tenthred. 1823 p. 126 n. 374.
Nematus platycerus Hartig‚ stettin. entom. Zeitg. I. 1840 p. 27 n. 81.
Nematus vallator Vollenl10ven‚Mem. d'entom. soc. entom. Pays-Bas I. 1858 p.191-194; Τ.12.
Nematus cebrionicornis Costa. Fauna Napoli. Tenthred. 1859 p. 20 n. 8, 5; T. 64 F. 4.
Nematus callicerus Thomson. Ofvem. Svensk. Vet.-Akad. Fen-h. XIX. 1862 p. 619 n. 12, ῼ.
Nematus vallator May, Vollenhoven: Zoologist XX. 1862 p. 7855-7857, O.
Nematus vallator Kaltenbaeh.Verh. naturh. Ver. preuss. Rheinl. XXI. 1864 p. 340 n. 185, O.
Nematus vallator Vollenhoven. Tijdschr. v. Entom. XIII. 1870 p. 75 n. 5.
Nematus eallicerus Thomson, Hymen. Scandin. Ι. 1871 p. 94 n. 17, ῼ 5.
Nematus vallator Kaltenbach‚ Pflanzenfeinde 1874 p. 558 n. 226.
Nematus compressicornis Cameron, Entom. M. Magaz. XIV. 1878 p. 268.
Nematus vallator Kriechbaumer, Entom. Nachr. V. 1879 Ι). 17-19.
Nematus cebrionieornis Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 110, (3.
Nematus eompressieornis Ed. Andre. Spec. Hymen. Europe Ι. P. 5. 1880 p. 112. ,Ε O.
Nematus compressicornis Zaddach & Brischke, Schrift. phys. 6k0n.Ges. Kbnigsberg XXIII.
. [1882; T.4F.11.
Nematus platycerus Krieehbaumer, Hartig: Entom. Nachr. X. 1874 p. :324 n. 81.
Nematus compressicornis Zaddaeh&Brischke. Schrift. phys. 6k0n. Ges. Kbnigsberg XXIV ,
[1883 p.123n. 96, ῼὸ.
Nematus compressicornis Oameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p.55 n.3, Ω ὅ O 3
[¹1¹.ss F. 3 &T.16F.3.
Lygaeonematus compressicornis Konow, Deutseh. entom. Zeitschr. XXXIV. 1890 p. 247.
compressus Htg.4) — ῼ <3 - Eu1·.: Germania. Helvetia, Austria.
Nematus turbatus Dahlbom. Conspeet. Tenthred. Scandin. 1835 p. 9 n. 93 [s. deser.j.
Nematus compressus Hartig. Fam. d. Blatt- u. Holzwesp. 1837 p. 213 n. 46. Ω ὅ.
Nematus Saxesenii var. compressus Hartig. stettin. entom. Zeitg. I. 1840 p. 25 n.44. 90⁴.
Tenthredo (Nematus) compressa Ratzeburg. Forstinseet. III. 1844 p. 12-1.
Nematus abietinus var. compressus Thomson. Hymen. Scandin. I. 1871 p. 107.
Nematus compressus Kaltenbaeh, Pflanzenfeinde 1874 p. 701 n. 238. [11. 44.
Nematus Saxesenii var. compressus Kriechbaumer. Hartig: Entom. Nachr. X. 1881 p. 323
Lygaeonematus compressus Konow, Deutsch. entom. Zeitsehr. XXXIV. 1890 p. 247.
concolor Nort. —- ῼ <3 — Am.: Canachi, United States.
Nematus concolor Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 196 n. Ι, Q.
Nematus concolor Provancher, Addit. faun. Canada. Hymen. 1886 p. 22 n. lb. 9 3.
conductus Rutheffi‘* — ,Ω ὃ O — Eur. bor.
Nematus conductus Ruthe, stettin. entom. Zeitg. XX. 1859 p. 306 11. 2, Ω.

 

¹} Salix repens L. (Pbrster. — = *ἲ N. vagus Zadd.
2> Betula alba I.. Cameronvx.

3) Populus dilatata Ait. kaollenhoven).

⁴) Pinus Abies L., P. Larix I.. (Kaltenbach).

5) Festuca pratensis L. Cameron .

