Trichiosoma — Oimbex. 367

Gimbex vitellinae Vollenhoven, Tijdschr. v. Entom. IV. 1861 p. 45.

Oimbex (Trichiosoma) vitellinae Zaddaeh ἃ Brisehke, Schrift. phys. 6k0n. Ges. K611igsberg
[11121863 p.259 ηε, 9603 T.3 F.1.

Cimbex lateralis Vollenhoven‚ Tijdsehr. v. Entom. VI. 1863 p. 64-713 T. 4.

Cimbex lateralis May, Vollenhoven: Zoologist XXV. 1867 p. 639-642, O.

Cimbex vitellino. Kaltenbaeh, Verh. naturh.Ver. preuss. Rheinl. XXVI. 1869 p. 123 n. 221,Ο.

Trichiosoma vitellinae Thomson‚ Hymen. Scandin. I. 1871 p. 24 n. 3, ῼ ὃ.

Oimbex vitellina Kaltenbach‚ Pflanzenfeinde 1874 p. 578 n. 311.

Trichiosoma lateralis Kaltenbaeh‚ Pflanzenfeinde 1874 p. 607 n. 240.

Trichiosoma vitellinae Cameron, Entom. M. Mag. XI. 1875 p. 254.

Trichiosoma vitellinae Cameren, Proc. Nat. Hist. 800. Glasgow II. 1875 p. 304, O.

Trichiosoma viteninae Cameron, Proc. Nat. Hist. Soc. Glasgow III. 1877 p. 206, O.

Trichiosoma vitellinae Er. Andre't, Spee. Hymfin. Europe Ι. P. 3. 1879 p. 28, ῼ <3 O.

Trichiosoma vitellinae Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882; T. 10 F. 14& 15.

Gimbex lucorum var. Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 267.

Trichiosoma vitellinae Cameron, Entom. M. Magaz. XXII. 1885 p. 49 & 50 n. 1, ῼ (3.

Trichiosoma vitellinae Gameron‚ Monogr. Brit. Phytoph. Hymen. III. 1890 p. 19 n. 1, ῼ ὃ.

var. marginale Leaeh! —- ὅ -- Patria?

Trichiosoma marginale Leach, Zool. Miscell. III. 1817 p. 109 n. 3, ὅ.

Cimbex trichiosoma Lepeletier‚ Monogr. Tenthred. 1823 p. 34 n. 93, ὅ.

Trichosoma vitellinae var. marginalis Konow, i. 1.

ΟΙΜΒΕΧ

Olivier, Encyel. me'zthod. Inseet. V. 1790 p. 762.
κῖμβηξ, avarus; κιμβάζω, desidero.

Syma.- Orabro Geoffroy, Hist. abr. Insect. II. 1762 p. 261 [non Fabr. ἅν auet.].
Crabro, lat.

Tenthredo Linnt'e & auct. ant.
Trichiosoma Kaltenbach.

amerieana Leach —- ῼ <3 O — Am. bor„ British America, United States.
Tenthredo femorata Abbot, Draw. Insects Georgia XII. 17923 Tab. 61 (Q) [nec Linnffl.
Cimbex Americana Leach‚ Zool. Miscell. III. 1817 p. 104 n. 3, ὃ.
Cimbex Americana Lepehaetier, Monogr. Tenthred. 1823 p. 33 n. 87, ὂ.
Cimbex Americana Th. W. Harris, Treat. Inseet. Massaeh. 1841 p. 374, O.
Cimbex Americana Norton, Proc. Entom. 800. Philadelphia I. 1862 p. 201-202.
Cimbex Americana Norton, Trans. Amer. Entom. 800. Ι. 1867 p. 40 n. 1, ῼ (3.
Cimbex Americana Provanoher‚ Natural. Oanad. X. 1878 p. 16, ῼ <33 Fig. 2. [Ἑ.2(ῼ).
Gimbex Americana W. F. Kirby,List Hymen.Brit.Mus. I. 1882p.5 1110,ss 53T.1F.2(5)&T.16
Cimbex Americana Provaneher, Faun. entom. canada. Hymfen. 1883 p. 177, ῼ <33 Fig. 28.
Cimbex Americana Riley‚ Rep. Entom. 1884 p. 334-336; T. 5 Fig. la-k.
Cimbex Americana Mino‘c⁷ Areh. mikr. Anat. XVIII. 1886 p. 37 ff.; T. 7.
Cimbex Americana WVebster, Inseet Life II. 1890 p. 228-230; Fig. 45.
Cimbex Americana Paekard‚ Rep. U. S. Entom. Commiss. V. 1890 p. 584 n. 63; Fig 194.
Cimbex Americana Townsend, Canad. Entomol. XXIV. 1892 p. 126.
Cimbex Americana Aldrich‚ Canad. Entomol. XXIV. 1892 p. 144.

var. alba Nort. — ῼ - Am. bor.
Cimbex Americana var. alba Nonou, Trans. Amer. Entom. Soc. Ι. 1807 p. 112, ῼ.

rar. dahlbomii Gu6r. —- ῼ — Am. bor.
Cimbex Dahlbomi Gu6rin, Iconogr. r‘egn. anim. VII. Insect. 1845 p. 398 n. 1,ῼ; T. 64 F. 1.
Oimbex lateralis Gula-in, Iconogr. rbgn. anim. VII. Insect. 1815 1).398 n. 1, §3 T. (54 1⁴¹. l.

