346 Hylotoma. ’

Tenthredo ustulata Panzer, Faun. Insect. German. VII. 1801 P. 81 T. 10.

Arge ustulata Schrank‚ Fauna Boioa II. 1. 1802 p. 226 n. 1987.

Tenthredo ustulata Walekenaer‚ Fauna Paris. II. 1802 p. 36 n. 1.

Hylotoma ustulata Fabricius, Syst. Piez. 1804 p. 23 n. 9.

Tenthredo ustulata Beehstein 8: Scharfenberg, Naturg. schadlOEorstinsect. III. 1805 p. 844
Hylotoma ustulata Latreille, Hist. nat. Insect. XIII. 1805 p. 134 n. 3. [ΠΛΟ.
Tenthredo (Cryptus') ustulatus Panzer‚ Krit. Revis. Π. 1806 p. 22.

Hylotoma ustulata Gravenhorst‚ Vergl. Ubers. zool. System. 1807 p. 249 n. 3674-75.
Tenthredo (Hylotoma) ustulata Illiger, Rossi: Fauna Etrusca Ed. 2a ΙΙ. 1807 p.32 n.705, ῼ 6.
Hylotoma pubicornis miger, Magaz. f. Insectenk. VI. 1807 p. 190.

Cryptus ustulatus Jurine, Nouv. meth. class. Hymen. 1807 p. 51, ῼ 6.

Hylotoma ustulata Latreille, Gen. Crust. ἅ* Insect. III. 1807 p. 231.

Hylotoma ustulata Falllen, Svensk. Vet.-Akad. Handl. XXIX. 1807 p. 201 n. 6.
⁴Hylotoma ustulata Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 290 n. 8, ῼ 6.
Hylotoma ustulata Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 178 n. 3.

Hylotoma ustulata Lepeletier‚ Monogr. Tenthred. 1823 p. 43 n. 120, ῼ 6.

Hylotoma. ustulata Fauen, Monogr. Tenthred. Suec. 1828 p. 21 n. 4, ῼ 6.

Hylotoma ustulata Lepeletier, Faune Franq. 1830 p. 13 n. 43 T. 2 F. 3.

Hylotoma ustulata Klug‚ Jahrb. d. Insectenk. I. 1834 p. 231 n. 8.

Hylotoma ustulata Dafflbom, Clavis Hymen. system. 1835 p. 17 n. 6, O.

Hylotoma ustulata Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 386 n. 3.
Hylotoma ustulata Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 17 n. 7.
Hylotoma Leachii Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 17 n. 8.
Hylotoma ustulata Dahlb0m‚ Prodrom. Hymen. Scand. 1836 p. 72 n.17‚ Q6; Τ.2 Ἑ.46-48 (6)

[ἃς 49-52 (ς). λ

Hylotoma ustulata Gimmerthal, Bull. soc. natural. Moseou IX. 1836 p. 439, ῼ 6.

Hylotoma ustulata Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 84 n. 10, Ο; Τ. 2 F. 1,3-8.

Hylotoma ustulata Zetterstedt, Insect. Lappon. Ι. 1838 p. 337 n. 2, ῼ 6.

Hylotoma ustulata Eversmann, Bull. soc. natural. Moscou XX. 1. 1847 p. 10 n. 5.

Hylotoma ustulata Brisehke‚ Abb. & Beschr. Blattwesp. P. 1. 1855 p. 83 T. 1 F. 5.

Hylotoma ustulata Kaltenbach, Ver-h. naturh. Ver. preuss. Rheinl. XV. 1858 p.104 n. 103.

Hylotoma ustulata Costa, Fauna Napoli. Hylot. 1859 p. 4 n. 23 T. 61 F. 4.

Hylotoma ustulata Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 986 n. 2.

Hylotoma ustulata fflavely, Trans. Linn. Soc. London XX111:1. 1860; Τ. 16 F. 5.

Hylotoma ustulata Zaddaeh &Brischke‚ Sehrift. phys. &konGestnigsberg IV. 2. 1863 Ῑ).99

Hylotoma ustulata Taschenberg, Hymen. Deutschl. 1866 p. 13, ῼ 6. [n.12‚Q60; T. 3 F. 5.

Hylotoma ustulata Thomson‚ Hymen. Scandin. Ι. 1871 p. 38 n. 6.

Hylotoma ustulata H. Mfiller‚ Befrucht. d. Blumen 1873 p. 466.

Hylotoma ustulata Kaltenbach, Pflanzenfeinde 1874 p. 578 n. 316 & p. 606 n. 233.

Hylotoma ustulata Ed. Andre, Spec. Hymen. Europe I. P. 3. 1879 p. 42, O.

Hylotoma ustulata Vollenhoven‚ Tijdschr. v. Entom. XXII. 1879 p. 15-17; T. 3 Fig. a-d.

Hylotoma ustulata Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 55.

Hylotoma ustulata Konow, Deutsch. entom. zeitschr. XXVIII. 1884 p. 309 n. 13.

Hylotoma ustulata Camerom Monogr. Brit. Phytoph. Hymen. II. 1885; T. 5 Ἑ.7(ῼ) & T. 10 F.3.

Hylotoma ustulata Oameron, Entom. M. Magaz. XXII. 1885 p. 83 δε 84. [&T.4F.5.

Hylotoma ustulata Cameron,Mon0gr. Brit. Phytoph. Hymen. III. 1890 p.56 n.6, ῼ 63 T. 1 F. 8
car. distinguenda (an.) D. T. —- ῼ 6 — Eun: Germania, Russia.

Hylotoma distinguenda Konow, W ien. entorn. Zeitg. III. 1884 p. 278, ῼ 6.

Arge ustulata var. distinguenda Konow, Deutseh. entom. Zeitschr. XXXIV. 1890 p. 243.

Hylotorna ustulata var. distinguenda m.

