Allantus — Labidia. 83

xanthogaster Schumm.! — Eun: Germania. [[s.descr.].
Allantus xanthogaster Sclrrrmmel,IIbers.Arbeit.schles.Ges.f.vaterl.Cultur i.J. 1833. 1834 Ρ.79
xanthopus (Spin.) Andr61) — ὃ — Eur.: Hispania.
Tenthredo xanthopus Spinola, Ann. soe. entom. Franee (2) I. 1843 p. 114 n. 2, 3.
Allant-us xanthopus Ed. Andre, Spec. Hymen. Europe Ι. Ρ. 9. 1881 Ρ. 387, ὅ.
xylota Jak. - ῼ — As.: Sibiria occ.
Allantus xylota Jakowlew, Horae soc. entom. Ross. XXVI. Ρ. 1-2. 1891 p. 54 n. 63, Ω.
zona Klug — ῼ ὅ -- Eur. tota.
Tenthredo muamus) zona Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 1315 n. 106, ῼ.
Allantus zona Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 59 n. 6.
Tenthredo (Allantus) zona Hartig, Fam. d. Blatt- u. Holzwesp. 1837 Ρ. 287 n. 5, ῼ.
Allantus zona Fischbein, stettin. entom. Zeitg. XIII. 1852 p. 105, ὃ.
Allantus zona Costa, Fauna Napoh'. Tenthred. 1859 p. 66 n. 4, ῼ; Τ. 71 F. 5.
Allantus quadricinctus Thomson, Opusc. entom. P. 2. 1870 p. 297 n. 3, ῼ.
Allantus quadricinctus Thomson, Hymen. Scandin. I. 1871 p. 258 n. 3, ῼ.
Allantus zona Rudow, Stett‘m. entom. Zeitg. XXXIII. 1872 p. 140 n. 16, ῼ ὅ.
Allantus quadricinctus Cameren, Entom. M. Magaz. XVI. 1880 p. 221.
Allantus quadrieinctus Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 400.
Allantus zona Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 406.
Allantus quadricinctus Cameron‚ Monogr. Brit. Phytoph. Hymen. Ι. 1882 p. 144 n. 3.
Allantus zona Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 303 n. 6.
Tenthredo (Allantusy zona Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 156 n. 106.
Allantus zona R. V. Stein, Entom. Nachr. XI. 1885 p. 117 n. 7.
Allantus zona R. v. Stein, Entom. Nachr. XII. 1886 p. 5 n. 2, ὃ.
Allantus quadricinctus Magretti‚ Bull. soc. entom. Ital. XVIII. 1886 p. 27 n. 8.

J ERMAKIA

Jakowlew‚ Horae soc. entom. Ross. XXVI. P. 1-2. 1891 Ρ. 58 n. 68.
Jermak, nom. propr.

Synon. : All a n t u s Jakowlew.

cephalotes Jak. - ῼ - Eun: Russia.
Allantus cephalotes Jakowlew, Horae soc. entom. Ross. XXII. 1888 p. 374, ῼ.
Jermakia cephalotes Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 Ρ. 58 n. 68, Ω.

LABIDIA

Provancher, Addit. saun. Canada. Hymen. 1886 Ρ. 21.
λαβίς, furca.

Synon. .· All antu s Cresson, Norton.

opimus Cress. — ῼ ὁ - Am: Vancouver Island.
Allantus opimus Cresson, Trans. Amer. Entom. Soc. VIII. 1880 Ρ. 15, ῼ ὅ.
Labidia Columbiana Provanoher, Addit. faun. Canada. Hymen. 1886 Ρ. 21, (3.
Labidia opimus Cresson, Synops. Hymen. N. Amer. 1887 p. 165.

originalis (Nort.) Cress. — Ω - Am.: Labrador, United States.
Allantus originalis Norton, Trans. Amer. Entom. Soc. I. 1867 Ρ. 201 n. 1, Ω.
Labidia originalis Cresson, Synops. Hymen. N. Amer. 1887 p. 1155.

 

¹) = ἶ) Α. semirufus Andro.

