262 N ematus.

semirasus Kby. - ῼ 5 — Am.: Labrador, United States. [Fallc'aenL
Nematus fulvipes <Han-is) N orton, Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 160 n. 10, 5 [nec
Nematus fulvipes Nort0n‚ Trans. Amer. Entom. Soc. Ι. 1867 p. 212 n. 33, ῼ 5.
Nematus semirufus W. F. Kirby, Lista Hymen. Brit. Mus. Ι. 1882 p. 148 n. 343.

septentrionalis (L.) Jur.1) — ῼ 5 O — Eur. tota.
Tenthredo spec. Uddman, Nov. Insect. Spec. 1753 p. 42 n. 86, 5.
Tenthredo septentrionalis Linne‚ Syst. nat. Ed. 10a Ι. 1758 p. 557 n. 24, 5.
Tenthredo septentrionalis Limne, Fauna Suec. Ed. 2a 1761 p. 393 n. 1558, 5.
Tenthredo septentrionalis Linnfe, Syst. nat. Ed. 12a Ι. 2. 1767 p. 926 n. 36, 5.
Tenthredo XII. Schaeffer, Icon. Insect. Ratisbon. ΙΙ. 2. 1769, 55 T. 167 F. 5 & 6.
Degeer, Mem. hist. Insect. 11. 1. 1771 p. 995 n. 16, 5 O; T. 37 F. 24-28.
Tenthredo septentrionalis Fabricius, Syst. entom. 1775 p. 323 n. 28, 5.
Tenthredo septentrionalis Gleditseh‚ System. Einleitg. Forstw. II. 177 5 p. 766 n. 17, 5.
Tenthredo septentrionalis Ph.L.Mi'111er, Linne: Vollst. N atursyst. V. 2. 17 7 5 p. 832 n. 36, 5.
Tenthredo septentrionalis O. F. Miiiler, Zool. Dan. Prodr. 1776 p. 149 n. 1730, 5.
Goze, Degeer: Abh. Gesch. Insect. II. 2. 1779 p. 262 n. 16,.5 03 T. 37 F. 24-28.
Tenthredo septentrionalis Fabricius, Spec. Insect. Ι. 1781 p. 414 n. 42, 5.
Tenthredo septentrionalis Schrank, Enum. Insect. Austr. 1781 p. 334 n. 672, 5.
Tenthredo largipes Retzius, Gen. & spec. Insect. 1783 p. 73 n. 309, 5.
Tenthredo septentrionalis Borowski, Naturg. d. Thierr. VIII. 1787 p. 24, O; T. 5513 F. 2.
Tenthredo septentrionalis Fabricius, Mant. Insect. I. 1787 p. 255 n. 44, 5.
Tenthredo septentrionalis Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 99 n.46, 53 T. 7 F. 20.
Tenthredo septentrionalis Gmelin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2662 n. 36, 5,
Tenthredo septentrionalis Rossi: Fauna Etrusca II. 1790 p. 26 n. 716, 5.
Tenthredo septentrionalis Christ, Naturg. d. Insect. 1791 p. 441, 5.
Tenthredo septentrionalis Fabricius, Entom. system. II. 1793 p. 119 n. 56, 5.
Tenthredo septentrionalis Cederhje1m‚ Faun. Ingric. prodr. 1798 Ρ. 151 n. 463, 5.
Tenthredo septentrionalis Panzer, Faun. Inseet. German. VI. 1799 P. 64 T. 11 (5).
Tenthredo septentrionalis Walekenaer, Fauna Paris. II. 1802 p. 42 n. 24, 5.
Tenthredo septentrionalis Fabricius, Syst. Piez. 1804 p. 42 n. 63, 5.
Tenthredo septentrionalis Bechstein & Seharfenberg, Naturg. schadl. Forstinseet. 111. 1805
Tenthredo (N ematus) septentrionalis Panzer, Krit. Revis. II. 1806 p.45. [p.857 n.31,50.
Tenthredo septentrionalis Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 39 n. 716,5.
Nematus septentrionalis Jurine, Nouv. meth. class. Hymen. 1807 p. 60, ῼ.
Tenthredo septentrionalis Latreille, Gen. Crust. & Insect. ΙΙΙ. 1807 p. 230, 5.
Nematus septentrionalis miger, Magaz. f. Insectenk. VI. 1807 p. 190. [96-
Tenthredo septentrionalis var. b Fallen, Svensk.Vet.—Akad. Handl. XXIX. 1808 p. 60 n.21,
Nematus septentrionalis Spinola, Insect. Ligur. ΙΙ. 1808 p. 156 n. 5, 5.
Nematus septentrionalis Olivier, Encycl. method. Insect. VIII. 1811 p. 166 n. 4, 5.
Croesus septentrionalis Leach, Zool. Miscell. III. 1817 p. 129, 5.
Nematus septentrionalis Villaret, Ann. soc. entom. France I. 1832 p. 303 n. 1, 5.
Tenthredo septentrionalis Klug, Zool. Magaz. I. 1819 p. 88 n. 62.
Nematus septentrionalis Lepeleffier, Monogr. Tenthred. 1823 p. 63 n. 184, ῼ 5.
Croesus septentrionalis Curtis, Brit. Entom. Ι. 1824 Ρ. 17 n. 1, 53 T. 17.
Croesus lationis Curtis, Brit. Entom. Ι. 1824 Ρ. 17 n. 3, ῼ.
Nematus septentrionalis Lepeletier‚ Faune Franc. 1830 p. 64 n. 6, ῼ 55 T. 103 F. 8.
Nematus latiorus villaret, Ann. soc. entom. France I. 1832 p. 307 n. 3, ῼ; T. 11 F. 7.

 

 

 

1) Alnus spec, Betula alba L. (Zaddach 8: Brischke), Corylus Avellana L., Sorbus
Aucuparia, Populus balsamifera L.‚ Salix spec. (Ratzeburg).

