136

ensiger 116, 132.
Entropha 57.
Episoda 22.

¹ equiseti—arvensis 68.

erinacei 64.
Erisphagia 28.

erythrocephala 36,

69, 25.
erythrocephalus 85.
erythrocera 17.
erythrocerus 109.
erythroneurus 109.
erythropa 3, 22.
erythropum 22.
erythropus 25.
erythrostomus 110.
erythrothorax 31.
Esehatocerus 131.
Eubothrus 119.
eucera 18.
eucerus 18.

eucharioides 12, 13.

Eueoela 15, 22.
Eucoelidea 15.
Eucoelinae 14.

Ε1120112 12, 14, 15,
23, 24, 27, 28, 29.

Eucoilidea 15.
Eumayria 106.
eupatorii 29.
Eutrias 15.
evanescens 110.
Evania 8.
exaratus 110.
exclusa 69.

Facialis 110, 111.
fagi 69.

fasciata 83.
fasciatus 83.
favosus 41.
fecundatrix 86, 87.
femoralis 2, 31.
femoratus 87.
ferruginea 58, 100.
ferrugineus 58.
ficigera 56.
fieigerae 111.
ficula 56.
ficus 116.

[24, 79.
Figites1,2,3,-1,7,s,15,

Register.

figites 6.
Figitinae 1.

filicornis 14, 25, 32,

111.

flavicornis 32, 05,1 1 3.
flavipes 4l, 69, 111.

flocci 87.
floceosa 41.
floccosus 41.

floralis 16, 21.

floridana 7,106, 117.
floridanus 5,7,87,131.

flosculi 50.
foecundam-ix 86.
soei-steri 62, 89.
foliaformis 87.
foliatus 87.

folii 50, 51, 52, 54.
folii quercus 50.
fonscolombei 7, 8.
formosa 87.
formosus 87.

fortieomis 32, 36, 60.

fortinervis 17.
fovealis 18.

foveator 17.
foveieollis 119.

, foveiger 120.

fracticornis 32.
frondosa 69.
fuliginosa 104.
fulviceps 69.
fulvicollis 60.
fulvipes 4.
fulviventris 87.

fumipennis 1, 10, 17,
[41,47.

fusca 32.
fuscicorne 133.
fuscicornis 32, 87.
fuscinervis 6.
fuscipes 31, 32.
fusifex 58.
fusiformans 127.
fusiformis 87.
futilis 88, 118.

(11212212 69, 70.

821122 cristatae 67.

gallae pomiformis
110, 114.

82Π22 pyriformis 76.

gallae tinctoriae 77,
78.
gallae umbraculatae
78.
gallae urnaeformis
103.
gallae viscosae 79.
gallarum 70.
Ganaspis 22.
gemmae 86, 87.
gemmae cinaraefor-
mis 86.
gemmae quereus 86.
gemmariae 109.
gemmarius 88.
821111112111111 86, 87.
gemmatus 88.
gemmea 90.
gemmula 52.
geniculata 25, 70.
geniculatus 25.
genistae 70.
gibbosus 88.
giraudii 14, 50, 88.
glabriusculus 95.
glandiformis 41, 42.
glandis 70.
glandium 88.
glandulae 88, 89.
glandulus 70.
Glaueaspidia 23.
812211011122 120.
glechomatis 120, 121.
globuli 56, 89.
globuliventris 13.
globulus 56,
8101112112 17.
glutinosa 70.
Glyptoxysta 29.
gracilieornis17,25,29.
gracilis 18, 19, 27.
graminis 121.
granulatus 2.
Gronotoma 29.
grossulariae 89.
gryphus 25.
guatemalensis 70.
guerinii 17.

Haimii 109.
halophila 25.

1121121212 32.
1121111181οηί1 122.
1121118ἱί 9‚70,89,108.
hayneana 111.
hayneanus 111.
helgolandiea 23.
Hemierisis 36.
Heptameris 24.
heptoma 17, 18.
heptomus 17.
Heterobius 59.
11212102212 32, 33.
heterocerus 2, 33.
heterogena 28.
heteropterus 3.
heterotoma 18, 25.
Hexacola 24.
Hexaplasta 15.
hexatoma 18, 25.
hexatomus 18.
hieracii 121, 122.
hirta 7, 60, 61.
hispanica 72.
Holcaspis 55.
Hololexis 126.
Homalaspis 6, 7.
Homorus 4.
howertonii 41, 89.
hungarica 70, 71.
hyalina 89.-
hyalinipennis 8.
hyalinus 89.
hypochoeridis 122.
Hypolethria 22.

Jaceae 122.
japonica 127.
japonieus 111, 127.
Ibalia 132.

ibalia 132.
Ibaliinae 132.
Iohneumon 132.
Idiomorpha 22.
ignota 52, 71, 127.
ignotus 52, 127.
ilicifolia 104, 105.
ilicis 58.

imitator 71.
immarginatus 110.
immunis 13.
impatiens 5, 18.

