226 Nematus.

Cynips capreae Fabricius, Entom. System. II. 1793 p. 102 11. 13, (Ω) Θ [Ρ. Ρ.].
Cynips capreae Cederhjelm, Faun. Ingrio. prodr. 1798 p. 145 n. 442, (ῼ) Θ [Ρ.
Cynips capreae Schrbkenstein, Verz. d. Halbkafer etc. 1802 p. 20 n. 6, (ῼ) Θ
Cynips capreae Walckenaer, Fauna Paris. II. 1802 p. 28 n. 9, (Ω) Θ [Ρ. Ρ
Cynips salicis Schrank‚ Fauna Boica II. 2. 1802 p. 218 n. 1971.

Cynips capreae Fabricius, Syst. Piez. 1804 p. 146 n. 15, (ῼ) Θ [p. p.].
Cynips salicis Bechstein ἃ. Scharfenberg, Naturg. schadl. Forstinsect. III. 1805 p. 834 11. 11.
Oynips salicis capreae Bechstein& Scharfenberg,Naturg. schadl. Forstinsect. III. 1805 p.835

[n- 12‚‹9)<1³[p-p-]-

Cynips salicis capreae Huber‚Vollst.Naturg. d.Bau- 1ι.Βαιιι1111ὅ1101· II. 1807 p.365‚ (ῼ) Θ [p.p.].
Cynips capreae Latreille, Gen. Crust. 8: Insect. IV. 1809 p. 28, (ῼ) Θ [Ρ. Ρ.].

Cynips capreae Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 155 n. 1, (Q) Θ [Ρ. Ρ.].
Cynips capreae Lamarek, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 365 n. 1, (ῼ) Θ [Ρ. Ρ.].
Nematus salieeti Dahlbom, Conspeet. Tenthred. Seandin. 1835 p. 9 n. 105 [nec Pallen}
Nematus saliceti Dahlbom, Clavis Hymen. system. 1835 Ρ. 29 n. 39, (ῼ) Θ.

Nematus gallicola (WVestwood) Stephens, Illustrssrit.Entom.Mandib.V11. 1835 p.36 ι1.39,ῼ Θ.
Nematus Vallisnierii Hartig, Fam. d. Blatt- u. Holzwesp. 1837 Ρ. 205 n. 40, Θ.
Nematus gallicola Westwood, Introd. mod. Classif. Insect. II. 1840 p. 106.

Nematus Vansnerii Hartig, stettin. entom. Zeitschr. I. 1840 p. 26 11. 68, ῼ.
Tenthredo (Nematus) saliceti Ratzeburg, Forstinsect. III. 1844 p. 128 n. 36,Θ; T. 3 F. 2.
Nematus capreae Dahlbom, Fbrh. skandin. Naturf. 4²³ Mbdl. 1844 Ρ. 272, Θ.

Nema‘cus capreae Dahlbom, Creplin: stettin. entom. Zeitg. II. 1848 p. 180, Θ.
Nematus Redii Oontarini, Mem. istit. Veneto sc. IV. 1852 p. 115-131, Θ; Τ. 5.
Pontania Vallisnierii Costa, Fauna Napoli. Tenthred. 1859 Ρ. 24 & 26-32, Θ; Τ. 65 F.3.
Nematus viminalis Vollenhoven, Dieren v. Nederl. II. 1861 Ρ. 323, Θ; T. 22 F. 3.
Nematus Vallisnierii Frz. wa, Verh. zool. bot. Ges. Wien XVI. 1866 p. 953, Θ.
Nematus saliceti A. Miiller, Entom. M. Magaz. VI. 1869 Ρ. 29, Θ.

Nematus capreae Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXVI. 1869 p.126 n.239‚ Θ.
Nematus Vallisnieri Thomson, Hymen. Seandin. I. 1871 p. 162 n. 97, ῼ.

Nematus Vallisnieri A. Mfiller, Entom. M. Magaz. VIII. 1871 Ρ. 109. ι
Nematus saliceti A. Miiller, Entomol. Annual. f. 1872 p. 10 n. 33, Θ. . l·
Nematus Vallisnierii Cameron, Proe. Entom. Soc. London 1872 Proc. p. VI, Θ. 1
Nematus gallicola Cameron, Scott. Natural II. 1873 Ρ. 11-15 &⁷ 116—119 n. 1, 96& Τ. 1.
Nematus capreae Kaltenbach, Pflanzenfeinde 1874 p. 580 n. 330, Θ. [Τ.3 F.9&14a,b,d.

η Nematus Vallisnierii Zaddach &⁷ Brischke, Sehriftphys. 6k0n.Ges. Kbnigsberg XVI. 1875,Θ;
Nematus capreae Rudow, Zeitsohr. f. d. ges. Naturw. XLVI. 1875 p. 270 n. 21, ῼόΟ.
Nematus saliceti A.M1··211er, Brit. Gall Inseets 1876 p. 12 n. 33, Θ.

Nematus Vallisnierii Kriechbaumer, Correspbl. zool. min. Ver. Regensburg XXX. 1876
Nematus gallieola Fletcher, Entom. M. Magaz. XIII. 1876 p. 166. [p.75.
Nematus gallicola Smith, Trans. Entom. Soc. London 1876 Proc. p. XXII, ῼό.
Nematus Vallisnierii Rudow, Zeitschr. f. d. ges. Naturw. LI. 1878 p. 234, Θ.
Nematus gallicola Ed. Andre, Spee. Hymen. Europe Ι. P. 5. 1880 p. 128,135, 152 &
Nematus Vallisnieri Rudow, Entom. Nachr. VII. 1881 p. 79. [598ῼόΟΘ;Τ.1οΕ.12.
Nematus Vallisnieri Adler, Zeitschr. f. wiss. Zool. XXXV. 1881 p. 208, Θ.
Nematus gallicola Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882, Θ; Τ. 3 F. 8.
Nematus Vallisnierii Zaddach ἃ Brischke, schrift. phys. 6kon. Ges. Kbnigsberg XXIV. 1883
[p. 168 n.153,ae.
Nematus Vallisnierii Krieehbaumer, Hartig: Entom. Naehr. X. 1884 p. 324 11. 68.
Nema‘cus gallicola Cameron,Monogr.Brit.Phyt0pl1,Hymen.11. 1885 p.202 11.]03,Θ; T.3F.S&
Nematus gallicola Hieronymus, Erganzungsheft Schles. Ges. 1890 Ρ.24811.742,Θ. [T.26F.5.
Pontania Vallisnierii Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 Ρ. 245.

 

‘¹1
Ἀ
⁴.
'k
1

