292 Gladius -- Lophyrus.

Gladius difformis Kaltenbach, Pflanzenfeinde 1874 p. 222 n. 77.

Gladius difformis May, Vollenhoven: Entomologist VIII. 1875 p. 26-29‚ O.

Gladius difformis Gameron, Entom. M. Magaz. XI. 1875 p. 253.

Gladius difformis Gameron, Proe. Nat. Hist. Soc. Glasgow III. 1875 p. 19 11. 1, ῼ ὅ.

Gladius pectinicornis Ed. Andre, Spec. Hymen. Europe I. P. 4. 1880 p. 80, ῼ 5.

Gladius difformis Gameron, Monogr. Brit. Phytoph. Hymen. I. 18823 T. 15 F.1 (ῼ) 8ε 2 (5).

Gladius difformis Zaddach &- Brischke, Schrift. naturf. Ges. Danzig N. F. V. 4. 1883 Ρ.230

[n.12;T.1F.s.

Gladius peetinieornis Konow, Deutsch. 81110111. Zeitschr. XXVIII. 1884 p. 314 n. 2, ῼ ὅ.

Gladius pectinieornis Gameron, Monogr. Brit. Phytoph. Hymen. 11. 1885 Ρ.27 11. 1, ῼ ὃ O;
[T.8 F.1 &T.14 F.4 [excl. Synon.].

Gladius pectinieornis R. v. 818111, Ε1110111. Naehr. XII. 1886 p. 27 n. 1.

Gladius pectinicornis Riley, Insec‘c Life V. 1892 p. 6 Su 7; Fig.

ramioornis Andre — ὃ - Eun: Germania.
Gladius ramieornis (Rondani) Ed. Andre, Spec. Hymen. Europe Ι. P. 4. 1880 p. 80, ὃ.
Gladius ramicornis Konow, Deutsch. entom.·Zeitschr. XXVIII. 1884 p. 314 n. 4, ὅ.

7. Subfam. Lophyrinae
Thomson, Hymen. Scandin. 1. 1871 p. 49.

LOPHYRUS

Lat'reille, Hist. nat. Grust. Sc Inseet. 111. 1802 p. 302.
Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 7.
λόφος, crista3 οὐρά, cauda.
Syrien..- Diprion Sohramk, Fauna Boica II. 2. 1802 p. 252.
δίς, bis; πρίων, serra.
Nycteridium Fischer—Waldheim‚ Mem. soe. natural. Moscou 1. 1806 p. 286.
ιὐκτερίδιος, nocturnus.
Pteronus Jurine, Nouv. 1118111. class. Hymen. 1807 p. 61; T. 2 F. 6.
πτερόν, ala.
Hylotoma Fabricius ἃ auct.
Tenthredo Linne δε auct. ant.

abbotii Leach1) — ῼ ὃ O — Am.: Ganada, United states.
Lophyrus Abbotii Leach, Zool. Miscell. III. 1817 Ρ. 120 11. 2, ῼ.
Lophyrus Abbotii Lepeletier, Monogr. Tenthred. 1823 p. 56 11. 159, ῼ.
Lophyrus Abbotii Lepeletier, Encyol. method. 1118881. X. 1825 p. 571 n. 7, ῼ.
Lophyrus Abbotii Th. W. Han-is, Rep. 1118881. Massach. 1841 p. 376.
Lophyrus Abbo‘ci Riley, 9111 Α1111. Rep. 1118881. Missouri 1869 Ρ. 29 Sc 323 Fig. 11.
Lophyrus Abbotii Nonou, Trans. Amer. Entom. 808. 11. 1869 Ρ. 324 11. 6, ῼ ὃ.
Lophyrus Abbotii Gott⁷ Ganad. Entomol. X. 1878 p. 99.
Lophyrus Abbotii Thomas, 10t11 Rep. State Entomol. Illinois f. 1880. 1881 Ρ. 70.
Lophyrus Abbotii W. F. Kirby‚ List Hymen. Brit. Mus. Ι. 1882 Ρ. 87 11. 27, Ως Τ. 6 F. 12.
Lophyrus Abbotii Saunders, Rep. Fruit Growers Assoc. Ontario 1882 p. 278.
Lophyrus Abbotii Saunders‚ Rep. Fruit Growers Assoc. Ontario 1883 p. 3273 Fig. 27.
Lophyrus Abbotii Saundem, Rep. Entom. Soc. Ontario 1883 p. 57; Fig. 27.
Lophyrus Abbotii Provaneher‚ Addit. saun. Ganada. Hymen. 1886 p. 19 n. 2, ῼ (3.
Lophyrus Abbotii Paokard, Rep. U. 8. Ε1110111. Gonnniss. V. 1890 p. 755 11. 76, Ο, Fig. 261.

 

¹) Pinus Strobus L. ete. (Riley).

