402 J anus.

Cephus compressus Blanchard, Hist. nat. Insect. III. 1840 p. 224 n. 1.
Cephus compressus Goureau, Anu. soc. 81110111. France (3) VI. 1858 p. 231.
Cephus compressus Goureau, Ann. soc. 81110111. France (3) VI. 1858 Bull. p. CCXXXII.
Ephippionotus luteiventris Costa, Fauna Napoli. Oephid. 1860 p. 11 n. 2, (ᾗ T. 79 F. 3.
Cephus compressus Rogenhofer, Verh. zool. bot. Ges. VVieu XIII. 1863 p. 1335-1336, O.
Cephus compressus Damianitsch, Verh. zool. bot. Ges. Wien XVI. 1866 p. 994 n. 33 T. 21 F.3.
Cephus compressus Frz. Low, Verh. zool. bot. Ges. Wien XVI. 1866 p. 953.
Janus compressus Giraud, Ann. soc. 81110111. France (4) X. 1870 p. 29.
Ephippionotus compressus Kfinstler, Culturpfl. schadl. 1118801. 1871 p. 65.
Cephus compressus Taschenberg, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 177, O.
Cephus compressus Kaltenbach, Pflanzenfeinde 1874 p. 200 11. 149.
08Ρ11118 compressus Fettig, Bull. soc. hist. 1131. 00111131 XWXVI. 1876 p. 124.
08Ρ11118 00111Ρ1888118 Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 524 Sc 525, O.
Janus compressus W. F. Kirby, 11181 Hymen. Brit. Mus. I. 1882 p. 353 n. 2.
08Ρ11118 compressus Mocsary, Rovart. Lapok. III. 1886 p. 104 11. 1, ῼ (3.
cylindfieus (Jak.) D. T. — ὃ — As.: Sibiria or.
Phylloecus cylindricus Jakowlew, Horae soc. 81110111. Ross. XXVI. P. 1-2. 1891 p. 14 n. 7‚5.
Janus cylindricus m.
cynosbati (Fabr.) Kby.1) — ῼ ὅ O — Eur. centr. &⁷ mer.
Reaumur, Mem. 11181. 1118801. V. 1740 p. ?; T. 15 F. 1-6.
11111118, Fauna Suec. 1746 Ρ. ἶ) 11. 937.
‘? Tenthredo cynosbati 11111118, Syst. 1131. Ed. 10a I. 1758 Ρ. 558 n. 30.
P Tenthredo cynosbati 11111118, Fauna Suec. Ed. 2ἢ 1761 p. 394 n. 1563.
Ῥ Tenthredo spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 287 n. 36.
‘? Tenthredo cynosbati O. F. Muller, Fauna 1118801. Fridrichsdal 1764 p. 69 n. 606.
⁶? Tenthredo cynosbati 11111118, Syst. 1131. Ed. 12a I. 2. 1767 p. 927 11. 43.
ἶ) Tenthredo cynosbati Berkenhout, 01111111. Ν31. Η181. Gr. Britain I. 1769 p. 163 11. 6.
Tenthredo cynosbati Fabricius, Syst. 81110111. 1775 Ρ. 324 11. 35.
‘? Tenthredo cynosbati Gleditsch, System. Einleitg. Forstw. II. 1775 Ρ. 1034 n. 9.
⁴? Tenthredo cynosbati Ph. L. Miiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 833 n. 43.
Ῥ Τ81111118ᾱο cynosbati O. F. Miiller, Zool. Dan. prodr. 1776 Ρ. 150 n. 1738.
Tenthredo cynosbati Fabricius, Spec. 1118881. I. 1781 Ρ. 416 11. 53.
ἶ) Tenthredo cynosbati Schrank, Enum. 1118801. Austr. 1781 p. 341 11. 689.
‘? Tenthredo cynosbati Fourcroy, Entom. Paris. II. 1785 p. 377 n. 42.
Τ8111111·8(10 cynosbati Fabricius, Mant. 1118801. I. 1787 p. 256 11. 56.
5> Tenthredo cynosbati Villers, 0. 1111111381 Ε1110111. III. 1789 p. 119 11. 115.
⁵? Tenthredo cynosbati Gmelin, Limne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2669 11. 43.
‘? Tenthredo cynosbati Christ, Naturg. d. 1118801. 1791 p. 458.
Tenthredo cynosbati Fabricius, Entom. system. II. 1793 p. 121 11. 68.
P Tenthredo cynosbati Cederhjelm, Faun. Ingric. prodr. 1798 p. 152 11. 468.
‘? Tenthredo cynosbati Walckenaer, Fauna Paris. 11. 1802 Ρ. 43 11. 25.
Lyda cynosbati Fabricius, Syst. Piez. 1804 p. 44 n. 3. [n.37.
Ῥ Tenthredo cynosbati Bechstein &Scharfenberg Naturg. schadl.Forstinsect. III. 1805 p. 860
ἶ) Pamphilus cynosbati 1131181118, Η181. 1131. 1118801. XIII. 1805 p. 139 n. 3.
¹? Pamphilus cynosbati 1131181118, Gen. Crust. & 1118801. III. 1807 p. 235.
‘? Pamphilus cynosbati 1131181118, Encycl. 1118111οᾱ. 1118801. VIII. 1811 p. 694 n. 27.
Ῥ Lyda cynosbati Lepeletier, Monogr. Tenthred. 1823 Ρ. 7 n. 18.
Lyda Geoffroyi Lepeletier, Monogr. Tenthred. 1823 p. 8 n. 19.
Cephus femoratus 0111118, Β111. Ε1110111. VII. 1830 p. 301 11. 10; T. 301.

 

 

 

1) Quercus robur 11., Q. 081118 L. (Cameron).

 

