200 Hennedyia — Nematus.

’ ΗΕΝΝΕΒῩῙΑ

Cameron, Mem. & Proe. Manchester Soc. (4) IV. 1891 p. 9.
Hennedy Rog.⁷ nom. propr.

annulitarsis Cam. — ὅ - Eur. ; Hispania.
Hennedyia annulitarsis cameron, Mem. & Proc. Manchester Soc. (4 ) IV. 1891 p. 10, 53 T.1 F. l.

GENUS DUBIUM.

PELMA'I'OPUS

Thomson, Opusc. cntom. P. 12. 1888 p. 1213 [nec Hartig}
. πέλμα, palma; ποῦς, pes.
minutus Thoms. — ῼ — Eun: Suecia.

Pelmatopus minutus Thomson, Opusc. entom. P. 12. 1888 p. 1213 n. 1, ῼ.
Pelmatopus minutus Konow, Deutseh. entom. Zeitschr. XXXIV. 1890 p. 240.

' 6. Βαρΐὶιυῑ. Nematinae
Thomson‚ Hymen. Scandin. I. 1871 p. 49.

NEMA'I'US

Jurine, Nouv. meth. class. Hymen. 1807 p. 59; T. 2 F. 5.
Zaddach & Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg XVI. 1875 p. 38.
νῆμα, filum.

Synon.: Amauronematus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 237.
ἀμαυρός, obscurus3 Nematus‚ nom. propr. Hymen.

Croesus Lea0h‚ Zool. Miscell. III. 1817 p. 129 n. 1.
Croesus, nom. propr.

Holcocneme Konow‚ Deutseh. entom. Zeitschr. XXXIV. 1890 p. 238.
ὁλκός, sulcus; κνήμη, femur.

Lygaeonematus Konow‚ Deutsoh. entom. Zeitschr. XXXIV. 1890 p. 238.
λυγαῖος, tibia; Nematms, nom. propr. Hymen.

Messa Leaeh, Zool. Miscell. III. 1817 p. 126 n. 1.
Messa, nom. propr.

Micronematus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 239.
μικρός, parvus3 Nematus, nom. propr. Hymen.

Pachynematus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 238.
παχύς, crassus; Nematus, nom. propr. Hymen.

Pontania Costa, Fauna Napoli. Tenthred. 1859 p. 20.
Konow7 Deutsch. entom. Zeitsehr. XXXIV. 1890 p. 238.

G. G. Pontani, nom. propr.

Pteronus Jurine, Nouv. meth. class. Hymen. 1807 p. 61.
Konow, Deutseh. entom. Zeitschr. XXXIV. 1890 p. 237.

πτερόν, ala.

