caryae 161.
caspica 353.
caspius 67.
cassandra 48.

castanea 64, 88, 349.

castaneus 214.
catachlorus 229.
cathoraticus 206.
catocalis 293.
catulus 214.

caucasica 48, 68, 88,
134,329,353‚414

caucasicus 68. 73, 74,

134‚414.
caudalis 248.
caudatus 385.
cavifrons 424.
cebrionicornis 215.
cedrorum 385.
cellularis 214. 317.
cenchris 6.

centifoliae 151, 152.

Cephaleia 419.

Cephalocera 3095348.
cephalotes 83, 403,

414. 415.
Cephinae 401.
Cephites 414.
Cephosoma 413.

Cephus 401,404,413.
cerasi 110, 130, 194,

195,196,353
cerasorum 195.
cerea 117.
Cerealces 349.
cereus 117.
Cerobactrus 401.
cerris 114.

cestus 48.
chalybea 349, 352.

championii 114, 304.

chappelii 4.
cheilon 227.

chicoutimiensis 424.

chineneis 42.
chloreus 214.
chlorogaster 264.
chloros 26.
christii 349.
chrysogaster 214.
chrysorrhoea 187.

Register.

Ι chrysura 48.
chyzeri 88.
ciliaris 329, 338.
ciliata 329.
ciliatus 4.

Gimbex325‚352,355‚

360‚363,361
Cimbicinae 347.

cincta 78,79, 115, 220,

308.
cinctipes 114.
cinctitibiis 88.
cinctula 28.
cinctulus 28.

cinctus 79, 115, 116,
236,308‚381,405.

cineracea 329.
cinereae 272.

cinereipes 141, 169,

1 70.
cinereus 212.
cingillum 116, 123.

ciugulata 107, 115,
123.136‚329,424.

cingulatum 128.

cingulatus 116, 136,

424, 425.
cingulum 67.
cinxia 193, 194.
circularis 150.
circumcincta 425.
circumcinctus 425.

circumscriptus 213,

260.
cirrhostomus 214.
cistus 123.
citreipes 59.
citreus 238.

Gladius 286, 288, 290.

Cladomacra 306.
claripennis 329.
clarkii 436.
clavata 405.
clavatus 405.

Clavellaria 323, 360.
clavicornis 329, 330.

clibrichellus 214.
clibrichensis 214.
clitellatus 212.
clypealis 68.

2 clypeata 88. 429.

clypeatus 161, 429.
coactulus 214.
coccinata 141.
coccinea 330.
coccinifer 4.
coccinifera 4.
coccinocera 88.
coccinocerus 88.

coerulea186,310,329,

331, 399.

coeruleipennis 327,

328.
coeruleocarpa 211.

coeruleocarpus 211.
coerulescens 4, 161,

331, 332, 337.
coeruleus 327, 384.
cogitans 88.

cognata47,48,53,171,

312.
colibri 151.
collactaneus 215.

collaris 4, 10, 21, 203,

330.
collinus 215.
colon 88.
coloradensis 4.
columba 380, 381.
columbiana 83.
comari 290.
commixtus 245.
compar 293.
compressa 215.

compressicornis 215,

215.

compressus 215, 401.

402.
compta 304, 307.
comptus 304.

concessa 88.
concessus 88.

concinna 88,319,353.

concolor 39, 215.

conductus 215, 216.

confinis 68, 141.
conformis 141.

confusa 28, 66. 170,

325.

confusus 2δ,2υ3,280.

congener 206.
congruens 2 Ι 6.

445

conicus 216.
coniferarum 399.
conjugata 216.
conjugatus 216.
conjungens 28.
connata368‚369,373.
connectens 403.
consobrina 21, 48,
330.
consobrinus 21, 216,
217.
consors 324.
conspicua 103.
conspicuus 103.
contaminata 48.
contigua 139, 140.
EBntinuus 213.
contractus 217.
convolvuli 89.
coqneberti 29.
coquimbense 126.
coquimbensis 126.
cora 48.
coracinus 4, 12.
corallipes 49.
corcyrensis 29.
cordata 29, 39‚40,150.
cordatus 29, 68.
cordiger 161.
cordigera89,161,162.
eordoviensis305‚307.
coriacea 330.
corniger 217.
coronata 141. 142,
179, 416.
coronatus 142. 378,
379. 416.
corrusca 329.
corusca 329.
coruscans 4.
coryli 59.
corylus 217.
001)Ἦο 140,184,305.
corynetes 48.
Corynia 325.
Corynophilus 309,
348.
costae 230.
costulis21,22‚75,162.
oostata 68, 316.
costatus 68.

