1¹ 50 Athalia.

Athalia rosae Klug, Jahrb. d. Insectenk. 1. 1834 p. 252 n. 2, ῼ 6.
Athalia lineolata Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 43 n. 4.
Athalia rosae Stephens, qustr. Brit. Entom. Mandib. VII. 1835 p. 44 n. 7.
Athana rosae Dahlbom, Prodrom. Hymen. Scand. 1836 p. 64 n. 10, ῼ 63 T. 1 F. 36-43.
Tenthredo (Athana) rosae Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 284 n. 2, ῼ 6.
Athalia lineolata Blanohard, Hist. nat. Inseet. 111. 1840 p. 225 n. 3.
Athalia rosae VVestwood, Introd. mod. Classis. Insect. 11. 1840 8)Ἶ1οΡ5. p. 52.
Tenthredo (Athalia) rosae Gimmerthal, Arbeit. naturf. Ver. Riga Ι. 1. 1847 p. 53 n. 2.
Tenthredo (Athalia) rosae Eversmann, Buu. soc. natural. Moscou XX. 1. 1847 p. 34 n. 2.
Tenthredo (Athalia) rosae Nbrdlinger, D. kleinen Feinde 1855 p. 402.
Athana rosae Costa, Fauna Napoli. Tenthred. 1859 p. 44 n. 2.
Hylotoma rosae Tzrschenberg, Hymen. Deutschl. 1866 p. 13, ῼ 6.
Athalia rosae Thomson‚ Opusc. entem. P. 2. 1870 p. 267 n. 2.
Athalia rosae Taschenberg, Entom. f. Gssirtner 1871 p. 152, ῼ 6 O.
Athana rosae Thomson, Hymen. Scandin. I. 1871 p. 173 n. 3, ῼ 6.
Athalia rosae H. Mfiller, Befrucht. d. Blumen 1873 p. 466.
Athalia rosae Cameren, Proc. Nat. Hist. Soc. Glasgow III. 1877 p. 130 n. 4.
Athalia rosae Cameron, Proc. Nat. Hist. Soc. Glasgow III. 1877 p. 207, O.
Athalia rosae Ed. Andre, Spec. Hymssn. Europe 1. P. 7. 1880 p. 289, O.
Athalia rosae Cameron‚ Entom. M. Magaz. XVI. 1880 p. 266.
Athalia rosae cameron, Monogr. Brit. Phytoph. Hymen. 1. 1882 p. 314 n. 4, ῼ 6 O.
Athalia rosarum Brischke, schrift. naturf. Ges. Danzig N.F.V.4. 1883 p.267 11.2,ῼ 6 O ; Τ.4 F.2.
Tenthredo (Allantus) rosae Kriechbaumer, Klugs ges. Aufs.B1attwesp. 1884 p. 84 11. 2.
Athalia rosae Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 297 n. 2.
var. eiroularis Klug —- ῼ 6 — Eur.
Tenthredo (Allantus) rosae var. circularis Klug, MagazGes. naturf. Fr. Berlin VII. 1 813 p. 1 29.
Tenthredo (Auantus) rosae var. circularis Kriechbaumer,Klugs gesAufsBlattwesp] 884p.84.
Athalia rosae var. circularis Komw, i. l.
var. cordata Lep. —- ῼ 6 — Eur.
Athalia cordata Lepeletier, Monogr. Tenthred. 1823 p. 22 n. 64, ῼ 6.
Athalia cordata Lepeletier, Faune Frano. 1830 p. 80 n. 2, ῼ 6.
Athalia cordata Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 42 n. 3.
Athalia cordata Blanchard, Hist. nat. Insect. 111. 1840 p. 225 n. 2.
Athalia cordata Costa, Fauna Napoli. Tenthred. 1859 p. 45 n. 33 T. 67 F. 2.
Athalia rosae var. obscura Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 323 11. 2.
Athalia rosae var cordata Konow, Deutsch. entom. Zeitschr. XXX. 1886 p. 77.
var. liberta Klug — ῼ 6 —- Eur. tota.
Tenthredo muamus> rosae var. liberta Klug, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 129.
Tenthredo liberta Klug, Ger-mar: Reise n. Dalmat. 11. 1817 p. 257 n. 333.
Athalia 31101113 Lepeletier, Monogr. Tenthred. 1823 p. 22 11. 63, Q 6.
Athalia ancilla Lepeletier, Faune Frano. 1830 p. 79 n. 1, ῼ” 6; Τ. 13 F. 1.
Athalia 31101113. Β11111ῥ, Exped. sc. Moree. Zool. II. 1832 p. 394 n. 86.
Athah‘a 31101113. Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 43 n. 5.
Athalia ancilla Blanchard, Hist. nat. Insect. 111. 1840 p. 225 n. 1.
Athalia 31101113 Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 401; T. 64 F. 8.
Tenthredo (Athana) 31101113 Blanchard, Cuvier: Regne anim. Ed. 3aInsect.11. 1849 ; Τ.108 F.7.
Athana rosae var. immaculata Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 323 n. 1.
Athana rosae var. liberta Konow, Deutsch. entom. Zeitsehr. XXX. 1886 p. 77.
rufoseutellata Mocs. — ῼ - Eur. mer.
Athalia rufoscutellata Mocsz'rry‚ Termesz. Ffizet. III. 1879 Ρ. 116 11. 3, ῼ,
Athalia rufoseutellata Ed. Andre, Spec. Hymen. Europe 1. P. 7. 1880 p. 288, Q.

-m-

