408 Cephus.

mexicanus Guer. — Ω -— Am: Mexico.
Cephus Mexicanus Guerin, Iconogr. regn. anim. VII. 1118001. 1845 p. 403 n. 3.
0οΡ1108 Mexicanus Norton, Trans. Amer. Entom. Soc. 11. 1869 p. 344.
Janus ἱ) Mexicanus W. F. Kirby, List Hymen. Brit. Mus. 1. 1882 p. 354 n. 12.
Cephus 5> Mexicanus Cameron, Biol. Centr.-Amer. P. 27. 1883 Hymen. I. p. 67 n. 1, Ω.

mittrei Guer. —- Afr.: Algeria.
Cephus Mittrei Guerin, Iconogr. regn. anim. VII. Inseet. 1845 p. 403 n. 2.

moscaryi Kby. -— Ω 5 — Eur.: Hungaria.
Cephus Mocsaryi W. F. Kirby, List Hymen. Brit. Mus. 1. 1882 p. 356 11. 5, Ω 53 T. 14 F. 2.
Cephus Mocsaryi Mocsary, Rovart. Lapok. 111. 1886 Ρ. 115 n. 9, Ω 5.

lligel· (Harr.) Mocs. — Ω 5 — Eur. tota.
Sirex niger Harris, Expos. Insect. 1776 Ρ, 94; T. 28 F. 2.
Sirex troglodyta Fabricius, Mant. Insect.·I. 1787 p. 258 11. 17.
811οΧ troglodyta Villers, 0. Linnaei Entom. III. 1789 p. 132 n. 12.
811οΧ troglodyta Gmelin, Linne: Syst. nat. Ed. 13ει 1. 5. 1790 p. 2673 n. 17.
Sirex troglodyta Fabricius, Entom. system. II. 1793 p. 130 11. 21.
Α813108 troglodytes Panzer, Faun. Insect. German. VII. 1801 P. 83 T. 12.
Α813108 troglodyta Klug, Monogr. 81110. German. 1803 p. 49 n. 13 T. 6 F. 1 Sc 2.
Cephus troglodyta Fabricius, Syst. Piez. 1804 p. 250 n. 1.
Cephus troglodytes Latreille, Hist. nat. Insect. XIII. 1805 p. 143 11. 1.
0οΡ1108 troglodytes Pa'nzer, Krit. Revis. 11. 1806 Ρ. 144.
Cephus troglodyta Gravenhorst, Vergl. 011018. zool. System. 1807 p. 273 11. 3737·3739.
Τ130110108 troglodytes Jurine, Nouv. meth. 01388. Hymen. 1807 p. 72, Ω.
Cephus troglodytes Latreille, Gen. Crust. δε 1118001. 111. 1807 Ρ, 236. ¹·
Cephus troglodyta Lepeletier, Monogr. Tenthred. 1823 p. 20 n. 59, Ω. l
Cephus troglodyta Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 104 n. 1.
Cephus troglodytes Hartig, Fam. d. Blatt- 0. Holzwesp. 1837 p. 360 n. 1, Ω 5.
Cephus troglodyta Imhof & Labram, 1118001. d. Schweiz 111. 1842; Τ. 23.
0οΡ1108 troglodyta Costa, Fauna Napoli. Cephid. 1860 Ρ. 3 11. 1, Ω 5.
811·οΧ troglodyta Dumeril, Mem. acad. 80. Ρ3118 XXXI. 1860 Ρ. 980 n. 1.
Cephus troglodytes Taschenberg, Hymen. Deutsohl. 1866 Ρ. 28, Ω 5.
Cephus troglodyta Thomson, Hymen. Scandin. 1. 1871 Ρ. 321 11. 4, Ω 5.
Cephus troglodytes H. Muller, Befrueht. d. Blumen 1873 Ρ. 466.
0οΡ1108 troglodyta Ed. Andre, Spec. Hymen. Europe 1. P. 10. 1881 Ρ. 548.
Cephus troglodytes Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 Ρ. 320 n. 4.
Cephus troglodyta 0311101011, Entom. M. Magaz. XXII. 1886 Ρ. 176 & 177 n. 7, Ω 5.
Cephus niger Moosary, Rovart. Lapok. 111. 1886 p. 116 n. 10, Ω 5. ι
Cephus niger Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 121 n. 7.
Cephus niger Brisohke, Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 Ρ. 53, Ω.
nigricarpus Andre — Ω - As.: Syria.
Cephus nigricarpus Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 546, Ω.
nigrinus Thoms. — Ω 5 — Eur.: suecia, Germania.
Cephus nigrinus Thomson, Hymen. Scandin. I. 1871 p. 322 n. 5, Ω 5.
Cephus nigrinus Ed. Andre, Spec. Hymen. Europe 1. Ρ. 10. 1881 p. 531.
Cephus nigrinus Brisohke, schrift. naturf. Ges. Dauzig N. F. V. P. 4. 1883 p. 321 11. 295.
Cephus nigrinus Mocsary, Rovart. Lapok. III. 1886 p. 114 n. 5, Ω 5.
nigripennis Sich. — Ω 5 — Eur.: Gallia, Sicilia, Hispania.
Cephus nigripennis sichel, Ann. soc. entom. France (3) VIII. 1860 p. 757, Ω 5.
Cephus nigripennis Dufour, Ann. soc. entom. France (4) I. 1861 p. 13, 5; T. 1 F. 16.
Cephus nigripennis Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 523.

unmfflffl

 

