302 Lophyrus — Monoetenus.

’ἶ Tenthredo (Pteronus) dorsata Panzer, Krit. Revis. II. 1806 p. 47.

Lophyrus virens Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 58 n. 7.

Τ Tenthredo pinastri Beehstein‚ Forstinseotol. 1818 p. 141 n. 281.

⁵? Lophyrus minor Lepeletier, Monogr. Tenthred. 1823 p. 54 n. 155, Ω ὅ.

Ἱ Lophyrus minor Lepeletier, Eneycl. method. Insect. X. 1825 p. 571 n. 3, Ω ὅ.
Lophyrus virens Fallen, Monogr. Tenthred. suec. 1829 p. 16 n. 7, Ω ὃ.

‘? Lophyrus minor Lepeletier‚ Faune Frane. 1830 p. 83 n. 2, Ω (3.

’.Ρ Pteronus dorsatus Herrieh-Sehaeffer, Faun. Inseet. German. 1830 P. 117 T. 24 (ὅ).

Pteronus virens Herrieh-Schaeffer, Faun. Insect. German. 1833 P. 129 T. 5 ( ὅ) & 6 (Ω).

Lophyrus virens Harffig, Forstl. Conversationslex. 1834 p. 9880.
’ἲ Tenthredo dorsata Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 383 n. 9.
Lophyrus virens Dahlbom, Prodrom. Hymen. Scand. 1836 p. 90 n. 28, Ω ὃ.

Lophyrus virens Hartig, Fam. d. Blatt— u. Holzwesp. 1837 p. 119 n. 2, 96 O3 Τ. 4 F. 6.

Lophyrus virens Zetterstedt, Insect. Lappon. I. 1838 p. 336 n. 4, Ω.
‘? Lophyrus minor Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 231 n. 2.

Tenthredo (Lophyrus) virens Ratzeburg‚ Forstinsect. III. 1844 p. 114 n. 22, Ω6; Τ. 2 F. 5.

Lophyrus virens Thomson, Hymen. Scandin. I. 1871 p. 53 n. 2, Ω (3.

Lophyrus virens Cameronl Scott. Natural. II. 1873 p. 15, Ω.

Lophyrus virens Vollenhoven, Tijdschr. v. Entom. XVI. 1873 p. 1-5; T. 1.
Lophyrus virens Kaltenbach, Pflanzenfeinde 1874 p. 700 n. 222.

Lophyrus virens Rudow, Progr. Realsch. Perleberg 1877 p. 21 n. 2.

Lophyrus virens May, Vollenhoven: Entomologist XII. 1879 p. 4-8‚ O.

Lophyrus virens Ed. Andre, Spec. Hymen. Europe I. P. 4. 1880 p. 61, ὅ & 65, Ω.

Lophyrus virens Brischke‚ schrift. naturf. Ges. Danzig N. F. V. 4. 1883 p. 240 n. 2, Ω (3.

Lophyrus virens Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 37 n. 7, Ω ὃ.
Lophyrus virens Cameron, Entom. M. Mag-az. XXII. 1885 p. 117, Ω (3.

Lophyrus virens Cameron‚ Monogr. Brit. Phytoph. Hymen. III. 1890 p. 74 n. 1,Ω(3·, Τ. 2 1³21.

Lophyrus virens Borries‚ Entom. Meddel. III. 3. 1892 p. 124.

MONOC'I'ENUS

Dahlbom, Conspeet. Tenthred. Scandin. 1835 p. 7.
μόνος, solus; κτεῖς, pecten.

Synna: Diprion Schrank.
H ylo t ο m a Fabricius, Fallen.
Lophyrus Klug ὃς auct.
Pteronus Jurine.
Tenthredo Linne Sc auct.

fulvus (Nort.) Cress. —- Ω - Am.: Canada, Texas.
Lophyrus fulvus Norton‚ Trans. Amer. Entom. Soc. IV. 1872 p. 86, Ω.

Lophyrus (Menoetenus) fulvus Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 45, Ω.

Lophyrus fulvus Provaneher‚ Addit. saun. canada. Hymen. 1886 p. 20 n. 3, Ω.

Monoctenus fulvus Provancher, Addit. saun. Oanada. Hymen. 1888 p. 354.
juniperi (L.) Latr. ¹) —- Ω ὃ O -— Eur. centr.. Suecia3 Afr.: Aegyptus.

Tenthredo spec. Uddman, Nov. Insect. spec. 1753 p. 44 n. 91.

Tenthredo juniperi Linn& Syst. nat. Ed. 10a I. 1758 p. 556 n. 9.

Tenthredo juniperi Linne‚ Fauna Suec. Ed. 2ῧι 1761 p. 390 n. 1541.

Tenthredo pterophorus Sulzer, Kennz. d. Inseet. 1761 p. 46; T. 18 F. 110 8.* 11012.

Tenthredo juniperi Linness, Syst. nat. Ed. 12³ Ι. 2. 1767 p. 923 n. 15.

 

¹) Juniperus eommunis Ι.. (ΚαΙῐειὼᾶοΙι).

. .....-.ss.-.u=-.4-..2.-n—.5⁴=-:.—— Α. . .. , . .

