Macrophya — Siobla. 63

Tenthredo vicina Lepeletier. Faune Frane. 1830 p. 46 11. 75.
Macrophya vicina W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 263 11. 48.
zoe Kby. —- ῼ —- Am.: British America.
Macrophya zoe W. F. Kirby‚ List Hymen. Brit. Mus. Ι. 1882 p. 270 11. 83, ῼ; Τ. 10 F. 15.
zonalis Nort. — ῼ - Am.: Canada, Massachusetts.
Macrophya zonalis Norton, Proc. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 11 >11. 21, ῼ.
Macrophya zonalis Norton, Trans. Amer. Entom. Soc. I. 1867 p. 274 11. 18, Ω.
Macrophya zonalis Provancher, Natural. Canad. X. 1878 p. 106 n. 13, ῼ.
Macrophya zonalis Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 208 11. 13, ῼ.

BELESES
Cameron, Trans. Entom. Soc. London 1877 p. 88.
βέλος, sagitt& ἶσος, similis.
Syma: Anisoneura Cameron, Trans. Entom. Soc. London 1876 p.463 [non Gen. (1852) δε
ἄνισος, impar3 νευρὰ, nervus. [Lioy(1864)].
fulvus Cam. — ῼ - Α8.; Yunnen.
Beleses fulvus Cameron, Trans. Entom. Soc. London 1877 p. 88, ῼ.
stigmaticalis (Cam.) Kby. — ῼ ὂ -— As.: China.
Anisoneura stigmatiealis Cameron, Trans. Entom. Soc. London 1876 p. 464, ῼ.
Beleses stigmaticalis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p.255 n.l, 9<3; T. 10 F. 21.

ERMILIA
Costa, Fauna Napoli. Tenthred. 1859 p. 106.
Nom. mythol.
Synom: Taxonus Andre.
pulchella Costa — ὃ - Eur: Napolia.

Ermilia pulchella Costa, Fauna Napoli. Tenthred. 1859 p. 106 11. 1, <33 T. 76 F. 6.
Taxonus pulchellus Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 336.

ALLOMORPHA

Cameron, Trans. Entom. Soc. London 1876 p. 463.
ἄλλος, alius; μορφή, forma.
incisa Cam. —— ῼ - As.: China.
Allomorpha incisa cameron, Trans. Entom. Soc. London 1876 p. 463, ῼ.
Allomorpha incisa W. F. Kirby‚ List Hymen. Brit. Mus. Ι. 1882 p. 254 n. 1, 93 Τ. 10 F. 22.

SIOBLA

Cameron, Trans. Entom. Soc. London 1877 p. 88.
σίον, herba palustris (Impatiens); ὀβέλος, vera.
Synow: Encarsioneura Konow, Deutsch. entom. Zeitschr. XXXV. 1890 p. 2:39.
ἔνκάρσιος, obliquu83 νεῦρον, nervus.
A l l a n tu 8 Herrich-Schaeffer‚ Norton.
Eriocampa Cameron.
Macrop hya Hartig ἅ- auct.
Tenthredo Klug, Cameron.
bicolor Kby. — Am.: Brasilia.
Siobla bicolor W. F. Kirby‚ Ann. 8.- Mag. Nat. Hjst. (6) IV. 1889 p. 142.
excavata (Nort.) Kby. — ῼ <3 — Am.: United states.
Allantus excavatus Norton‚ Proc. Entom. Soc. Philadelphia I. 1862 p. 143, Ω.
Macrophya excavata Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 266 11. 1. (3.

