372 Cimbex.

Cimbex femorata var. f Dahlbom‚ Prodr. Hymen. Soandin. 1836 p. 48 [p. p.].
Cimbex variabilis var. femorata var. af Hartig, Fam. d. Blatt— u. Holzwesp. 1837 p. 64.
Cimbex variabilis var. russa Eversmann, Bull. soc. natural. Moscou XX. 1847 p. 7.
Cimbex betulae var. fiavomaculata Zaddaeh & Brischke‚ schrift. phys. 6k0n. Ges. Kbnigs-
[berg III. 1862 p. 250, ῼ [p.p.].
Oimbey Americana var. decemmaculata Norton, Trans. Amer. Entom. Soc. I. 1867 p. 42, ῼ.
Cimbex Americana var. decemmaculata Provancher, Natural. Canad. X. 1878 p. 16, ῼ.
Oimbex Americana var. decemmaculata Provancher, Faun. entom. Canada. Hymen. 1883
[p. 176, 9.
Oimbex variabilis var. femorata—russa Krieehbaumer, Klugs ges AufsB1attwesp. 1884 p.260.
var. flavomaeulata Zadd. & Br. — Eur.
Cimbex betulae var. flavomaeulata Zaddach & Brisehke‚ Schrift. phys. 6k0n. Ges. Kbnigs-

var. latescens Zadd. Sc Br. — ῼ — Eur. [berg III. 2. 1863 Ρ.250.

‘? Cimbex variabilis var. 2 Klug, Verh. Ges. naturf. Fr. Berlin. I. 1829 p. 80, ῼ.
Cimbex variabilis var. Griffithii Eversmann, Bull. soe. natural. Moseou XX. 1847 p. 7, ὅ.
Cimbex betulae var. luteseens Zaddaeh & Brisehke, Schrift. phys. 6k0n. Ges. Kbnigsberg

var. pulla zadd. ἃ Br. - ῼ <3 — Eur. [III-2· 1863 p-251·
Cimbex femorata var. α Fallen, Monogr. Tenthred. 1829 p. 8 n. 2, ῼ ὃ. [1862Ρ.250.
Cimbex betulae var. pulla Zaddach &Brischke‚ Schrift. phys. 6k0n. Ges. Kenigsberg III.

var. silvarum Fabr.1) — ῼ ὅ O —— Eur.

Limus, Fauna suec. 1746 p. ⁶? n. 923, ῼ [excl. O].

Tenthredo sylvarum Fabricius, Entom. system. II. 1793 p. 105 n. 4, ῼ.

Tenthredo sylvarum Fabricius, Syst. Piez. 1804 p. 16 n. 4, ῼ.

Cimbex sylvarum Latreille, Hist. nat. Crust. Sc Inseet. XIII. 1805 p. 120 n. 4, ῼ.
Tenthredo sylvarum Panzer, Faun. Insect. German. VIII. 1805 P. 88 T. 16 (ῼ).
Tenthredo sylvarum Panzer, Krit. Revis. II. 1806 p. 19, ῼ.

Tenthredo sylvarum Jurine, Nouv. meth. class. Hymen. 1807 Ρ. 47, (3.

Cimbex femorata Fallen, Svensk. Vet.—Akad. Handl. XXVIII. 1807 p. 191 n. 3,ῼ [6Χο1.ὂ].
Cimbex Europaea Leaeh, Zool. Miseell. III. 1817 p. 105 n. 4, ῼ.

Cimbex femorata Lepeletier, Monogr. Tenthred. 1823 p. 31 n. 83, ὅ.

Cimbex femorata Lepeletier, Faune Frane. 1830 p. 5 n. 7, <3 [excl. O].

Cimbex femorata var. V Fallen, Monogr. Tenthred. 1829 p. 8 n. 2, ῼ ὅ.

Cimbex variabilis f. femorata Klug, Verh. Ges. naturf. Fr. Berlin Ι. 1829 Ρ. 78.
Cimbex lucorum Klug, Verh. Ges. naturf. Fr. Berlin Ι. 1829 p. 88, O [exal. ῼ 3}
Gimbex femorata Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 6 n. 1.
Cimbex femorata Drevvsen, Ann. soc. entom. France IV. 1835 p. 169-170, O.

Cimbex femorata var. b-d Dahlbom, Prodr. Hymen. Scandin. 1836 p. 47, ῼ ὃ.
Cimbex variabilis var. femorata ae Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 63 n. 1.
Cimbex femorata-lutea Ratzeburg, Forstinseet. III. 1844 p. 134 n. 45, O; Τ. 3 F. 10.
Cimbex variabilis var. sylvarum Eversmann, Bull. soc. natural. Moseou XX. 1847 p. 9.
Cimbex variabilis Kaltenbach, Verh. nat11rh.Ver. preuss. Rheinl. XV. 1858 p. 105 n. 107,0.
Cimbex variabilis Costa, Fauna Napoli. Cimbic. 1859 Ρ. 4 n. 1 [p. p.].

Cimbex betulae Zaddach & Brischke, Schrift. phys. (ὅκου. Ges. Kenigsberg III. 1802 p. 233
Cimbex lutea Thomson, Hymen. Scandin. Ι. 1871 p. 19. [Sc 249, 9503 T.2F.1.
Oimbex variabilis Kaltenbaeh, Pfianzenfeinde 1874 p. 607 n. 239.

Cimbex silvarum Vollenhoven, Tijdschr. v. Entom. XVIII. 1875 p. 33—38, ῼ ὃ, Τ. 3.
Cimbex betulae Rudovv, Progr. Realsch. Perleberg 1877 Ρ. 18 n. 3.

Cimbex betulae Rudow, Zeitsohr. f. d. ges. Naturw. LI. 1878 p. 231.

1) Betula alba L. <Zaddaeh 8.- Brischke).

 

 

