·1 '10 Taxonus.

3. Subfam. Selandriinae
Thomson, Hymen. Scandin. 1. 1871 p. 49.

'I'AXONUS

(Megerle) Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 297.
τάσσω, instruere; νόος, mens.

Synon. .· Allan t u s Stephens.
Perineura Fbrster.
Strongylogaster Norton.
Tenthredo Fallen δε auct.

agrorum (Fall.) Thomsss) — Ω 6 O — Eur. bor. & centr.
Tenthredo agrorum Falle'n, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 59 n. 18.
Tenthredo (Allantus) nitida Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 218 n. 179, Ω 6.
Allantus nitidus Stephems, Illustr. Brit. Entom. Mandib. VII. 1835 p. 71 n. 44.
Tenthredo (Taxonus) nitida Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 298 n. 1, Ω 6.
Perineura ducalis Fbrster, stettin. entom. Zeitg. V. 1844 p. 287 11. 4, 6.
Tenthredo anomala Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 43 n. 1, 6.
Taxonus nitida Taschenberg, Hymen. Deutschl. 1866 p. 17, Ω 6.
Tenthredo nitida Vollenhoven‚ Tijdschr. v. Entom. XII. 1869 p. 125 n. 186.
Taxonus agrorum Thomson, Opusc. entom. P. 2. 1870 p. 290 n. 1.
Taxonus agrorum Thomson, Hymen. Scandin. I. 1871 p. 234 n. 1.
Taxonus nitidus Rudow, Entom. Nachr. V. 1879 p. 210 n. 10, Ω.
Taxonus agrorum Ed. Andre, Speo. Hymen. Europe Ι, P. 8. 1881 p. 335 Sc 336. [&6³.
Taxonus agrorum cameron, Monogr.Brit.Phyt0ph.Hymen. I. 1882 Ρ.201 11.1,Ω 6;T.11 F.6(6)
Taxonus agrorum Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 292 11. 1, Ω 6 O;
[T. 6 F. 7.
Tenthredo (Allantus) nitida Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 202 11. 179.
Taxonus“ agrorum Costa, Atti accad. sc. fis. Napoli (2) IV. P. 5. 1890 p. 10 n. 48, 6.
albidopietus Nort. — Ω 6 - Α1]1.; Canada, United States.
Taxonus albidopictus Norton, Trans. Amer. Entom. Soc. II. 1868 p. 213 11. 6, Ω 6.
Taxonus albidopictus Provancher, Natural. Canacl. X. 1878 p. 166 11. 6, Ω 6. Ζ
Taxonus albidopictus Provamher, Faun. entom. Ganada. Hymen. 1883 p. 215 11. 6, Ω. 3
albipes Thoms. — Ω 6 — Eur.: Britannia, Suecia, Germania, Gallia. ‘³
P Tenthredo cerasi Zetterstedt, Insect. Lappon. 1838 p. 340 n. 10, 6 [nec auct}
Taxonus albipes Thomson, Hymen. Scandin. I. 1871 p. 235 n. 4, Ω 6.
Taxonus Fletcheri Cameron,·Entom. M. Mag-az: XIV. 1878 p. 266.
Taxonus albipes Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 337.
Taxonus Fletcheri cameron,M0nogr.BrinPhytophff—Iymen.1.1882 Ρ. 205 n. 4, 6.
amicus Nort. —- Ω 6 — Ama Canada, New Hampshire.
Taxonus amicus Norton, Trans. Amer. Entom. Soc. II. 1868 Ρ. 213 n. 5, Ω 6.
Taxonus amicus Provancher, Natural. Canad. X. 1878 Ρ. 166 n. 5, Ω 6.
Taxonus amicus Provancher, Faun. entom. Canada Hymen. 1883 Ρ. 215 11. 5, Ω 6.
Taxonus Bailloni Konow, Wien. entom. Zeitg. X. 1891 p. 44 n. 1, Ω.
dubitatus Nort. — Ω 6 — Am.: Canada, United states
Tenthredo (Taxonus) dubitatus Norton, Proc. Boston Soc. Nat. Hist. IX. 1862 p.119 nota, Ω 6 .
Taxonus dubitatus Norton, Trans. Amer. Entom. Soc. II. 1868 Ρ. 212 11. 4, Ω 6.

 

 

1) Rubus Idaeus L. (Brischke).

