364 Trichiosoma.

Tenthredo lucorum Villers, O. Linnaei Entom. ΠΙ. 1789 p. 81 11. 6 & IV. 1789 p. 123 11.130.
Tenthredo lucorum Gmelin, Linne: Syst. nat. Ed.. 13a I. 5. 1790 p. 2655 11. 6.

Oimbex lucorum Olivier, Encycl. 1116111011. 1118661. V. 1790 p. 767 n. 2.

Tenthredo lucorum Christ, Naturg. d. 1118661. 1791 p. 429.

Tenthredo lucorum Christ, Naturg. d. 1118661. 1791 p. 461.

Tenthredo lucorum Fabricius, Entom. system. II. 1793 p. 105 n. 2.

Τ61111116ᾱο vitellinae anowan, Brit. 11186618 III. 1794; T. 88 F. 3.

Psen lucorum Schrank, Fauna Boica II. 2. 1802 p. 258 n. 2046.

Cimbex lucorum Walckenaer, Fauna Paris. II. 1802 p. 32 n. 2.

Cimbex lucorum Fabricius, Syst. Piez. 1804 p. 16 n. 2.

Τ611111161101116ο111111 Bechstein δε Scharfenberg, Naturg. 8611ἔ1111.κ“01811118661.1111805 Ρ.841 n.5.
Tenthredo lucorum C. Huber, Vollst. Naturg. d. Bau· u. Baumh6lzer 1.2-3. 1805 p. 70.
Tenthredo lucorum Jurine, Nouv. 1116111. class. Hymen. 1807 p. 47, ῼ 5.

Cimbex lucorum Latreille, Gen. 011181. 81 1118661. III. 1807 p. 227.

Oimbex lucorum Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 69 11. 1.

⁶? Triehiosoma Latreillei Leaeh, Zool. Miscell. III. 1817 p. 110 n. 4, ῼ 5.

‘? Triehiosoma lucorum Leach, Zool. Miscell. III. 1817 p. 110 11. 5, ῼ 5.
Triehiosoma Scalesii Leaeh, Zool. Miscell. III. 1817 p. 110 n. 6, ῼ 5.
Trichiosoma unidentatum Leach, Zool. Miscell. ΠΙ. 1817 p. 111 n. 7.

Cimbex lucorum Lepeletier, Monogr. Tenthred. 1823 p. 33 n. 89, ῼ 5.

Cimbex nnidentata Lepeletier, Monogr. Tenthred. 1823 p. 33 11. 90, 5.

Cimbex Scalesii Lepeletier, Monogr. Tenthred. 1823 p. 34 11. 91, ῼ 5.

Cimbex Latreillei Lepeletier, Monogr. Tenthred. 1823 p. 34 n. 92, ῼ 5.

Cimbex lucorum Klug, Verh. Ges. naturf. Fr. Berlin 1. 2. 1829 p. 85 n. 4, ῼ 5.
Gimbex lucorum Lepeletier, Faune Frange. 1830 p. 6 11. 9, ῼ; Τ. 1 F. 4.

Trichiosoma Latreillei Herrieh-Sehaeffer, Faun. 1118661. German. 1830 P. 117 T. 14 (5).
Trichiosoma lucorum Anonym, Magaz. of Nat. Hist. V. 1832 p. 748.

Triehiosoma lucorum Woodward, Magaz. of Nat. Hist. V. 1832 p. 85-863 T. 34.
Cimbex (Triehiosoma) lucorum Klug, Jahrb. d. Insectenk. I. 1834 p. 225 n. 4.
Triehiosoma lucorum Dale, Magaz. of Nat. Hist. VII. 1834 p. 265.

Cimbex lucorum Dahlbom, Clavis Hymen. system. 1835 p. 16 n. 2.

Triehiosoma Latreillei Stephens, 11111811. Β111. Ε1110111. Mandib. VII. 1835 p. 9 n. 3.
Trichiosoma lucorum Stephens, 11111811. Brit. Entom. Mandib. VII. 1835 p. 10 n. 4.
Trichiosoma Sealesii Stephens, 11111811. Brit. Entom. Mandib. VII. 1835 p. 10 n. 6.
Trichiosoma unidentatum Stephens, 11111811. Β111. Ε1110111. Mandib. VII. 1835 p. 10 n. 7.
Triehiosoma pusillum Stephens, 11111811. Β111. Entom. Mandib. VII. 1835 p. 11 n. 8.
Trichiosoma biverrucatum Stephens, 11111811. Β111. Ε1110111. Mandib. VII. 1835 Ρ. 11 11. 9.
Trichiosoma lucorum Gardiner, Magaz. of Nat. Hist. VIII. 1835 Ρ. 628-629.

Oimbex (Trichiosoma) lucorum Hartig, Fam. d. Blatt— u.Holzwesp. 1837 Ρ.6811.3, ῼόΟ; Τ.1
Cimbex lucorum Ζ61161816111, 1118661. Lappon. I. 1838 p. 334 n. 3, ῼ 5. [F. 4, 12 &23.
Cimbex lucorum Blanchard, Hist. nat. 1118661. ΠΙ. 1840 p. 226 n. 4.

Triehiosoma lucorum Hartig, stettin. 61110111. Zeitg. I. 1840 p. 20.

Trichiosoma lucorum Westwood, 11111011. mod. Classis. 1118661. II. 1840 Synops. p. 51.
Cimbex lucorum Vollenhoven‚ Tijdschr. v. natuurl. Geschied. X. 1843 p. 97, O; T. 2.
Τ61111116110 (Cimbex) lucorum Ratzeburg, Forstinsect. 111. 1844 p. 136 n. 47.

Cimbex lucorum Vollenhoven, Tijdschr. 'v. natuurl. Geschied. XI. 1844 p. 163 n. 6, O.
Cimbex (Trichiosoma) lucorum Dahlbom, Prodr. Hymen. Soandin. 1846 Ρ.5111.2,ῼ 5;T.1F.23.
Cimbex lucorum Eversmann, Bull. 806. natural. Μο86011 XX. 1. 1847 p. 7 11. 2.
Cimbex lucorum Gimmerthal, Arbeit. natm-f. Ver. Riga 1. 1. 1847 Ρ. 43 11. 2.
Trichiosoma lucorum Maysmor, Trans.Ent0m. Soc. London (2) I. 1851 Proc.p.76&82-83,0.
Trichiosoma lucorum Stainton, Entom. Weekly Intellig. VI. 1859 p. 45-46.

