Nematus.

occultus Forst. 1) — Ω 5 —— Eur.: Germania.

247

Nematus occultus muster, Verh. naturh. Ver. preuss. Rheinl. XI. 1854 p. 331, Q 53 T. 7 F. 41.

ochreatus Hrgt. — ῼ - Am.: Canada.
Nematus ocreatus Harrington‚ Canad. Entomol. XXI. 1889 p. 95 n. 1, ῼ.

oligospilus Forsffl) — ῼ —— Eur.: Germania.

*z—-ewy-vn-m —-

Nematus oligospilus Forster, Verh. natrlrh.Ver.preuss. Rheinl. XI. 1854 p. 284, ῼ; T. 4 F. 6.
Nematus oligospilus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 216, ῼ.

pallescens Htg. -— ῼ 5 — Eur.

⁸? Nematus flavescens Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 29 n. 10, ῼ.
Nematus pallescens Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 216 n. 48, Q.
Nematus pallescens Hartig‚ Stettin. entom. Zeitg. 1. 1840 p. 27 n. 82, ῼ.
Nematus pallescens Eversmmm, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 19 n. 21, ῼ.
Nema‘cus olivaceus Thomson, Hymen. Scandin. I. 1871 p. 120 n. 46, ῼ 5. [F. 3.
⁴? Nematus varius Zaddach&Brischke‚ Schrift. phys. okon. Ges. Konigsberg XVI. 18753 T. 2
Nematus pallescens Ed. Andre, Spec. HymenEurope I. P.6. 1880 p.180‚ 194, 206 8ε222, ῼ 5 O.
‘³ Nematus flavescens W.F. Khby, List Hymen. Brit. Mus. I. 1882 p. 125 n. 167, Ως Τ.7 F. 9.
Nematus ruficeps Zaddaeh & Brischke‚ Schrift. phys. okon. Ges. Konigsberg XXIII. 1882
[p. 131 n.32‚o.
’.Ρ Nematus pallescens Zaddaeh & Brischke, Schrift. phys. okon. Ges. Konigsberg XXIH. 1882
[p. 141 n.42‚ 95.
Nematus pallescens Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 325 n. 82, ῼ.
Pachynematus pallescens Konow‚ Deutsch. entom. Zeitsehr. XXXIV. 1890 p. 247.

palliatus Thoms.3·) -— ῼ 5 O - Eur.: Britannia, Suecia, Germania.

Nematus palliatus Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 8 n. 84 [s. descr.].
Nematus hypoxanthus Forster, Verh. naturh Ver. preuss. Rheinl. XI. 1854 p.31 3, 5 ; T. 6 F. 26.
Nematus palliatus Thomson, &svers Svensk. Vet.-Akad. Forh. XIX. 1862 Ρ. 635 n. 45, Ω 5.
Nematus palliatus Thomson, Hymen. Scandiu. I. 1871 p. 154 n. 87, ῼ 5.
Nematus palliatus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 194 & 204, ῼ 5 O.
Nematus hypoxanthus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 195, 5.
Nematus palliatus Fletcher, Entom. M. Magaz. XVI. 1880 p. 269.
Nematus palliatus Fletcher, Entom. M. Magaz. XVII. 1880 p. 21.
Nematus paffiatus Zaddach & Brischke‚ schrift. phys. okon. Ges. Kbnigsberg XXIV. 1883
[p.160n.142‚<2;T.1F.5.
Nematus hypoxanthus Zaddach & Brischke, Schrift. phys.okon.Ges.Kf›nigsberg XXIV. 1883
[p. 163 n.148‚ 5.
Nematus palliatus Camer0n‚ Monogr. Brit. Phytoph. Hymen. I. 18823 T. 4 F. 13 ἃ* T. 6 F. 6.
Nematus palliatus Cameron,Monogr. Brit.Phytoph.Hymen. II. 1885 p.120 1149, Ω 5; T.20F.8.
Nematus palh‘atus Brischke‚ schrift. naturf. Ges. Danzig (21³ VIL'P. 1. 1888 p. 6, ῼ 5.
Pteronus palliatus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 Ρ. 245.

pallidicarpus Htg. — ῼ - Eur.: Germania.

Nematus pallicarpus Hartig, Stettin. entom. Zeitg. I. 1840 p. 27 n. 85, Ω.
Nematus pallicarpus Krieehbaumer, Hartig: Entom. Nachr. X. 1884 p. 325 n. 85, Ω.
Pachynematus pallicarpus Konow, Deutseh. entom. zeitschr. XXXIV. 1800 Ρ. 247,

pallidiceps Htg. —- ῼ - Eur.: Germania.

Nematus palliceps Hartig, Stettin. entom. Zeitg. Ι. 1840 p. 25 n. 51. Ω.
Nematus palliceps Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 323 n. 51. SI.

 

¹) = ¹? N. ambiguus Fall.
⁴3) = ⁴? N. glutinosae Cam. Konow).
3) Salix caprea L., Populus dilatata Roz. Zaddach δε Brischkej‘.

