Cynips. 77

Cynips salicis strobili Linne, Syst. nat. Ed. 10a 1 1758 p. 554 n. 11, Ω εθ.

Oynips salicis strobili Linne, Fauna Suec. Ed. 2⁸ 1761 p. 388 n. 1532, Ω 69.

Cynips spec. Geoffroy, Hist. abr. Insect. ΙΙ. 1762 p. 302 n. 18, Ω εΒ.

Cynips spec. Gronovius, Acta Helvet. V. 1762 p. 151 n. 383, Ω ΕΒ.

Cynips salicis strobili Scopoli, Entom. Carn. 1763 p. 274 n. 718, Ω (Β.

Oynips salicis strobili Linne, Syst. nat. Ed. 12a I. 2. 1767 p. 919 n. 15, Ω εΒ.

Cynips salicis strobili Fabricius, Syst. entom. 1775 p. 317 n. 12, Ω Θ.

Cynips salicis strobili Gleditsch, System. Einleitg. Forstw. II. 1775 p. 761 n. 101, Ω (Β.

Cynips salicis strobili Ph. L. Miiller, Linne: Vollst. Natursyst. V. 2. 177 5 p.816 ῃ.15,ΩεΒ.

Cynips salicis strobili Fabricius, Spec. Insect. I. 1781 p. 405 n. 12, Ω Ε).

Cynips salicis strobili Schrank, Enum. Insect. Austr. 1781 p. 320 n. 643, Ω 69.

Cynips salicis strobili Fourcroy, Entom. Paris. II. 1785 p. 385 n. 18, Ω 69.

Cynips salicis strobili Fabricius, Mant. Insect. Ι. 1787 p. 252 n. 13, Ω εΒ.

Oynips salicis strobili Razoumowsky‚ Hist. nat. Jorat. I. 1789 p. 212 n. 240, Ω Θ.

Cynips salicis strobili Villers, O. Linnaei Entom. III. 1789 p. 74 n. 15, Ω ΕΒ.

Cynips salicis strobili Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2652 n. 15, Ω Θ

Cynips salicis strobili Olivier, Encycl. method. Insect. V. 1790 p. 789 n. 32, Ω (Β.

Cynips salicis strobili Christ, Naturg. d. Insect. 1791 p. 481, Ω εθ.

Oynips salicis strobili Fabricius, Entom. system. II. 1793 p. 103 n. 14, Ω 69.

Cynips salicis strobili Schrank, Fauna Boica II. 2. 1802 p. 219 n. 1973, Ω ae.

Cynips salicis strobili Schrbkenstein‚ Verz. d. Halbkafer etc. 1802 p. 20 n. 7, Ω OE.

Cynips salicis strobi-li Fabricius, Syst. Piez. 1804 p. 147 n. 16, Ω ΕΒ. [ῃ.13,Ω63.

Cynips salicis strobili Bechstein&Scharfenberg, Naturg. schadl. Forstinsect. III. 1805 p. 835
succinea Presl — Eur. (succinum).

Cynips succinea Presl, Delie. Pragens. Ι. 1822 p. 195.
surculi Schrk.! - Θ - Eur.

Cynips quercus surculi Schrank, Enum. Insect. Austr. 1781 p. 319 n. 639, 63.

Cynips quercus surculi Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 75 n. 18, εΒ.
testacea Gmel.1 —— Ω —- Eur.

— Zschach, Mus. Leskeafi. 1788 p. 53 & 580.

Cynips testacea Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2653 n. 27.
tiliae Schrk.!) - ΕΒ - Eur. centr.
Reaumure, Mem. hist. Insect. ΙΙΙ. 1737 p. 412, εθ; Τ. 34 F. 9.

Cynips tiliae Schrank, Fauna Boica ΙΙ. 2. 1802 p. 220 n. 1976, εΒ.

Cynips tiliae C. Huber, Vollst. Naturg. d. Bau- u. Baumhblzer ΙΙ. 5. 1807 p. 216.
tinctoriae 1101.) Br. & Ratz.1) — Ω <D — Eur. mer. & or.; As. occ.
Malpighi, Op. omn. I. P. 2. 1686 De gallis p. 28, ae; T. 15 F. 48 δε 51.
—— Reaumur, Mem. hist. Insect. ΙΙΙ. 1737 p. 415, OE; T. 35 F. 5 Sc p. 451 Τ. 41 F. 7-9.
Diplolepis gallae tinctoriae Olivier, Encycl. method. Insect. VI. 1791 p. 280 n. 5, Ω Θ.
Diplolepis gallae tinctoriae Latrei11e‚Hist.nat.C1-ust.&Inseet.X111. 1 805p.206n. 13 Τ.99 F.5&6.
Diplolepis gallae tinctoriae Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 162 11. 1, Ω Θ.
Diplolepis gallae tinctoriae Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 188 11. 1, Ω ffl.
Cynips gallae tinctoriae Brandt &Ratzeburg, Mediz.Zool.II.l 833 p. 1 52 Π.3,Ω ΕΒ ; Τ.23 F.31-42.
Diplolepis gallae tinctoriae Lamarck, Hist. nat. anim. s. vert. Ed. 2ιι IV. 1835 p. 371 ιι.1,ΩΘ.
Cynips gallae tinctoriae Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 250 n. 4, Ω 63.
Cynips galla tinctoria Th. W. Harris, Rep. Insect. Massach. 1841 p. 397.
Cynips tinctoria Hartig‚ Zeitschr. f. Entom. IV. 1843 p. 400 n. 1, Ω.
Cynips gallae tinctoriae Ratzeburg, Forstinsect. III. 1844 p. 56, εΒ; T. 5 F. 12.
Cynips tinctoria Desmarcst, Chenu: Encycl. hist. nat. Anncllcs. 1858 p. 1749& Fig.145.

 

 

 

¹) Quercus pedunculata Ehrh„ Q. sessiliflora Sm., Q. pubescens Willd. (Mayr).

