Amasis. 353

caucasica Moes. — ῼ ὃ -— Eur: Caucasus.
Amasis Caueasica Moesary, Entom. Nachr. XII. 1886 p. 3 n. 2, ῼ 5.
Amasis Caspiea Konow, Wien. entom. Zeitg. V. 1886 p. 37 & 38 n. 4.
concinna Stein - ῼ - Eur.: Tureia3 As. minor.
Amasis concinna J. P. Stein, stettin. entom. Zeitg. XXXVII. 1876 p. 54 ἅν 235, Ω.
crassieornis Rossi1) —— ῼ ὃ -— Eur. centr. & mer.
Crabro ΠΙ Schaeffer, Icon. Inseet. Ratisbon. I. 1766; T. 44 F. 7 & 8.
Tenthredo crassicornis Rossi, Fauna Etrusca Π. 1790 p. 20 n. 704.
Oimbex sylvatica Olivier, Encycl. method. Inseet. V. 1790 p. 772 n. 14.
Tenthredo laeta Fabricius, Suppl. entom. system. 1798 p. 214 n. 10-11.
Tenthredo laeta Panzer‚ Faun. Insect. German. VI. 1799 P. 62 Τ. 6.
Cimbex laeta Fabricius, Syst. Piez. 1804 p. 18 n. 11.
Cimbex laeta Latreille, Hist. nat. Inseet. XIII. 1805 p. 120 n. 3.
Tenthredo laeta Panzer, Krit. Revis. II. 1806 p. 20.
Tenthredo (Cimbex) cassicornis Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 31.
Tenthredo laeta Jurine, Nouv. meth. class. Hymen. 1807 ρ. 48, Q T. 6 F. lb.
Cimbex laeta Latreille, Gen. Crust. Sc Insect. III. 1807 p. 228.
Amasis laeta Leach, Zool. Miscell. III. 1817 p. 114 n. 2.
Gimbex Jurinae Lepeletier, Monogr. Tenthred. 1823 p. 38 n. 103, Q ὅ.
Cimbex laeta Lepeletier, Monogr. Tenthred. 1823 p. 39 n. 104, ῼ (3.
Cimbex Olivieri Lepeletier‚ Monogr. Tenthred. 1823 p. 40 n. 109.
Amasis Jurinae Lepeletier‚ Encycl. method. Inseet. X. 1825 p. 574 n. 2, ὃ.
Amasis laeta Lepeletier‚ Eneycl. method. Inseet. X. 1825 p. 574 n. 2, ῼ.
Cimbex laeta Klug, Verh. Ges. naturf. Fr. Berlin I. 2. 1829 p. 94 n. 10, Q ξς.
Cimbex laeta SchummeL Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1829. 1830 p. 54.
Cimbex Jurinae Lepeleffier, Faune Frane. 1830 p. 10 n. 16.
Cimbex laeta Lepeletier‚ Faune Franq. 1830 p. 10 n. 17; T. 1 F. 6.
Cimbex laet-a Sehilling, Ubers. Arbeit. schles. Ges. f. vaterl. Cultus i. J. 1830. 1831 p. 92.
Gimbex (Amasis) laeta Klug, Jahrb. d. Insectenk. I. 1834 p. 226 n. 11.
Amasis Jurinae Blanchard, Hist. nat. Inseet. ΠΙ. 1840 p. 228 n. 1.
Amasis laeta Blamhard, Hist. nat. Inseet. III. 1840 p. 228 n. 2.
Amasis Jminae Stephens‚ Hlustr. Brit. Entom. Mandib. VII. 1835 p. 15 n. 2.
Cimbex (Amfflis) laeta Hartig, Fam. d. Blatt— u. Holzwesp. 1837 p. 74 n. 10.
Amasis laeta Brulla, Hist. nat. Insect. Hymen. IV. 1846 p. 672; T. 48 F. 5.
Amasis laeta Costa, Fauna Napoli. cimbia. 1859 p. 6 n. 13 T. 61 F. 2. [11193.
Amasis laeta Zaddach & Brisehke, Schrift. phys. 6k0n. Ges. Kfinigsberg ΙΙΙ. 2. 1863 p.275
Cimbex laeta Kawall, Bull. soc. natural. Moscou XXXVII. 1. 1864 p. 294 n. 7.
Cimbex laeta Kaltenbaeh‚ Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 70 n. 5‚C.
Cimbex laeta Kaltenbach, Pflanzenfeinde 1874 p. 8 n. 7.
Amasis laeta Er. Andre⁷ Spee. Hymen. Europe Ι. Ρ. 3. 1879 p. 32.
Cimbex laeta H. Mulier, Alpenblumen 1881 p. 592 n. 589.
Cimbex laeta Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 274.
Amasis erassieornis Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885. Ω; Τ. 5 F. 6.
Amasis erassicornis Cameron, Entom. M. Magaz. XXII. 1885 p. 51.
Amasis crassicornis Cameron. Monogr.Brit.Phytoph.Hymen. 111. 1890p.45 n. 1, 9,3;'1‘.5F.15.
dilatata Lep. — (3 — Am.: Brasilia.
Amasis dilatata Lepeletier, Eneycl. method. Insect. X. 1825 p 574 n.1, ὅ.
italica Lep. — ,Q -— Eur. mer.
Cimbex Italica Lepeletier‚ Monogr. Tenthred. 1823 p. 39 n. 106 Ω.

 

11 Ranunculus bulbosusI A· (Cameron).
Catalogus Hymenopterornm. 1. 23

