Synergus. 11 1

Aulax albinervis Vollenhoven, Tijdschr. v. Entom. XII. 1869 p. 126 n. 263 [recte 265].
Synergus 'facialis Mayr‚ Verh. zool. bot. Ges. Wien XXII. 1872 p. 717 n. 19, Ω 6.
Synergus facialis Thomson, opusc. entom. P. 8. 1877 p. 795 n. 3, Ω 6.
fleigerae Ashm. 1) —- Ω 6 - Am.: Florida.
Synergus ficigerae Ashmead, Trans. Amer. Entom. 800. XII. 1885 p. 301, Ω 6.
fllicornis Cam. — Ω 6 —- Am.: Gnatemala.
Synergus filicornis Cameron, Biol. (lemn—Amen P. 27. 1883 Hymen. I. p.72 ῃ.1,Ω 63 T.4 F. 1 0.
flavipes Htg.2) —- Ω 6 —- Eun: Austria inf.
Synergus flavipes (Kollar) Hartig, Zeitschr. f. Entom. IV. 1843 n. 34, 6.
Synergus fiavipes Tasehenberg, Hymen. Deutschl. 1866 p. 130 n. 2, 6.
Synergus flavipes Mayr, Verh. zool. bot. Ges. Wien XXII. 1872 p. 700 n. 5, Ω 6.
hayneanus (Ratzb.) Htgss) — Ω 6 - Eun: Austria inf.
Cynips Hayneana Ratzburg, Brandt & Ratzeburg: Mediz. Zool. II. 1833 p. 154 nota, Ω 6.
Synergus Hayneanus Hartig, Zeitschr. f. Entom. III. 1841 p. 347 n. 19, Ω 6!
Synergus rugulosus Hartig, Zeitschr. f. Entom. III. 1841 p. 348 n. 20, Ω.
Synergus Hayneanus Siebold, Zeitschr. f. Entom. IV. 1843 p. 3883 T. 2 F. 5.
Synergus Hayneanus Schmidt, Ber. ῠ. d. Mittheil. Fr. Naturw. Wien VII. 1851 p. 51.
Synergus Hayneanus Taschenberg, Hymen. Deutschl. 1866 p. 131 n. 11, Ω 6.
Synergus rugulosus Taschenberg, Hymen. Deutschl. 1866 p. 131 n. 12, Ω.
Synergus Hayneanus Mayr, Verh. zool. bot. Ges. Wien XXII. 1872 p. 700 n. 6, Ω 6.
Synergus rugulosus Thoms0n‚ Opusc. entom. P. 8. 1877 p. 793 n. 1, Ω 6.
japonicus Walk. — Ω —— As.: Japonia.
Synergus Japonicus Walker, Cistula entom. I. P. 11. 1874 p. 309 n. 24, Ω.
incrassatus Htg.4) - Ω 6 -— Eun: Germania, Austria.
Synergus incrassatus Hartig, Zeitschr. f. Entom. II. 1840 p. 199 n. 13, 6!
Synergus incrassatus Taschenberg·‚ Hymen. Deutschl. 1866 p. 131 n. 18, 6.
Synergus incrassatus Haimhoffen‚ Verh. zool. bot. Ges. IVien XVII. 1867 p. 527.
synergus incrassatus Mayr, Verh. zool. bot. Ges. Wien XXII. 1872 p. 707 n. 11, Ω 6.
Synergus incrassatus Thomson, Opusc. entom. P. 8. 1877 p. 793 n. 2, Ω 6.
lanae [Fitcln (ΣΙ-0005) —— Ω 6 —— Am.: United states.
Cynips quercus lanae A. Fitch, 51ὴ Rep. Insects New York 1859 p. 34 n. 316.
Cynips quercus lanae Osten—Sacken, Proc. Entom. Soc. Philadelphia I. 1861 p. 62 n. 10.
Cynips quercus lanae Osten-Sacken, stettin. entom. Zeitg. XXII. 1861 p. 409 n. 9.
Synophrus albipes Wa1sh‚ Proc. Entom. Soc. Philadelphia II. 1864 p.479 &496 11.17, 96[nec
[Hartig].
Cynips quercus lana Osten-Sacken, Proc. Entom. Soc. Philadelphia IV. 1865 p. 359 n. 45.
Synergus albipes Osten-Sacken, Proc. Entom. Soc. Philadelphia IV. 1865 p. 377 n. 6, Ω 6.
Andricus lana Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 295.
Synergus lana cresson, Synops. Hymen. N. Amer. 1887 p. 180.
leviventris O.-S.6,1 — Ω 6 — Am.: United states.
Synophrus ‘? laeviventris Osten-Saeken‚ Proc. Entom. Soc. Philadelphia I. 1861 p. 57, Ω 6.
Synophrus laeviventrisWalsh‚ Proc. Entom. 800. Philadelphia ΙΙ. 1864 p. 494 n.10, Ω 6 [pp. 1.
Synergus laeviventris Oeten-Sacken, Proc. Entom. 800. Philadelphia IV. 1865 p. 375 n. 3.
Synergus laeviventris Osten-Sacken‚ Proc. Entom. 800. Philadelphia V. 1867 p. 380.

 

¹) Hym: Holcaspis fieigera Ashm. (Ashmead')

2) Hym: Neuroterus macropterus Htg. (Mayr).

3) Hym: Cynips lignicola Htg., O. tinctoria Htg. (Mayr).

⁴) Hym: Andricus radicis Fabr„ A. corticis Htg.‚ A. Sieboldi Htg. (Mayr'j.

⁵) Hym: Andricus flocci Walsh (Oeten-Saeken).

(ἲ) Hym: Amphibolips spongiflea O.—S., Holcaspis centrieola 0.—S. (Osten-Sacken).

