258 Nematus.

P Tenthredo capreae Gleditsch‚ System. Einleitg. Forstw. II. 1775 p. 767 n. 121.
Tenthredo salicis Ph. L. Mulier, 1111111οῑ Vollst. Natursyst. V. 2. 1775 p. 828 n. 21.
P Tenthredo capreae Ph. L. Mfiller, Linus: Vollst. Natursyst. V. 2. 1775 p. 836 n. 55.
Tenthredo salicis O. F. Muller, Zool. Dan. prodr. 1776 p. 149 n. 1721,

Tenthredo notata O. F. Mfiller, Zool. Dan. prodr. 1776 p. 149 n. 1723.

P Tenthredo capreae O. F. Muller, Zool. Dan. prodr. 1776 Ρ. 15 11. 1747.

Goze, Degeer: Abh. Gesch. 1115001. 11. 2. 1779 p. 264 11. 17; T. 38 F. 1.
Tenthredo salicis Fabricius, Spec. Insect. 1. 1781 p. 409 11. 19.

P Tenthredo capreae Fabricius, Spec. 1115001. 1. 1781 p. 414 11. 40.

Tenthredo salicis Schrank, Enum. 1115001. Austr. 1781 p. 338 11. 683.

P Tenthredo capreae Schrank, Enum. Insect. Austr. 1781 p. 340 11. 685.

Το111111οᾱο salicis Fourcroy, Entom. Paris. II. 1785 Ρ. 370 11. 20.

Το111111οᾶο litterata Fourcroy, Entom. Paris. II. 1785 p. 370 11. 21, ὃ [01101. ῼ].
Tenthredo salicis Fabricius, Mant. 1115001. I. 1787 p. 254 11. 20.

P Tenthredo ‚capreae Fabricius, Mant. 1115001. 1, 1787 p. 255 n. 42.

Tenthredo salicis Villers, C. Linnaei Entom. III. 1789 p. 92 n. 31.

P Tenthredo capreae Villers, C. Linnaei Entom. III. 1789 p. 122 11, 127.
Το111111οᾶο salicis Gmelin, Linntss: Syst. nat. Ed. 13³ I. 5. 1790 p. 2659 11. 21.

P Tenthredo capreae Gmelin, Linnss: Syst. nat. Ed. 13ει I. 5. 1790 p. 2663 11. 55.
Το111111οᾱο salicis Rossi, Fauna Etrusca 11. 1790 p. 24 11. 710.

Tenthredo notata Christ, Naturg. d. 1115001. 1791 p. 445.

Tenthredo flavipes Christ. Naturg. d. 1115001. 1791 p. 445, ὃ [01101. ῼ].

Το111111οᾶο salicis Christ, Naturg. d. 1115001. 1791 p. 454.

⁴? Tenthredo capreae Christ, Naturg. d. 1115001. 1791 p. 459.

Tenthredo capreae J. B. Fischer, Vers. Naturg. Lievland Ed. 2. 1791 p. 342 11. 781.
Το111111οᾶο salicis Fabricius, Entom. system. II. 1793 p. 112 11. 30.

P Tenthredo capreae Fabricius, Entom. system. II. 1793 p. 118 11. 54.

Tenthredo capreae Preyssler, Sammlg. physik. Aufs. III. 1793 Ρ. 170.

Tenthredo salicis Cederhjelm, Faun. Ingric. prodr. 1798 p. 148 11. 453.

P Tenthredo capreae Cederhjelm, Faun. Ingric. prodr. 1798 p. 151 11. 462.

P Cynips salicis Schrank, Fauna Boica II. 2. 1802 p. 218 11. 1971.

Tenthredo salicis Schrank, Fauna Boica II. 2. 1802 p. 238 11. 2004.

Το111111οᾶο capreae var. β Schrank, Fauna Boica II. 2. 1802 p. 245 11. 2023.
Tenthredo salicis Walckenaer, Fauna Paris. 11. 1802 Ρ. 38 11. 6.

P Tenthredo capraeae Walckenaer, Fauna Paris. 11. 1802 Ρ. 41 n. 19.

‘? Tenthredo capreae Fabricius, Syst. Piez. 1804 Ρ. 35 11. 30.

Tenthredo salicis Fabricius, Syst. Piez. 1804 p. 40 11. 52.

P Cynips salicis Bechstein & Scharfenberg, Naturg. schadl. Ὲο1511115001.111. 1805 p. 834 n. 11.
Tenthredo salicis Bechstein &⁷ Scharfenberg, Naturg. schadl. Forstinsect. III. 1805 Ρ.851 1119.
P Tenthredo capraeae Bechstein& Scharfenberg, Naturg. schadl. Forstinsect. III. 1805 p.863
Tenthredo salicis Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 Ρ. 35 11. 710. [n.44.
Nematus salicis Jurine, Nouv. 1110111. class. Hym5n. 1807 p. 60, ῼ ὃ.

P Nematus capreae Jurine, Nouv. me'zth. class. Hymssn. 1807 Ρ. 60, ῼ ὃ.

Nematus salicis Illiger, Magaz. f. Insecteuk. VI. 1807 p. 190.

Nematus capreae Illiger, Magaz. f. Insectenk. VI. 1807 p. 190.

Nematus capreae Spinola, 1115001. Ligur. II. 1808 p. 157 n. 7.

Nematus salicis Olivier, Encycl. 1110111011. 1115001. VIII. 1811 p. 166 11. 2.

P Nematus capreae Lepeletier, Monogr. Tenthred. 1823 Ρ. 64 11. 189, ῼ (3.
Nematus salicis Lepeletier, Monogr. Tenthred. 1823 Ρ. 68 11. 203, ῼ (3.

Tenthredo litterata Lepeletier, Monogr. Tenthred. 1823 Ρ. 131 n. 401, ὅ [01101. ῼ].
P Nematus capreae Lepeletier, Faune Franc. 1830 p. 66 11. 11, ῼ 5.

 

