31 2 Sohizocera.

Hylotoma brevicornis Fallen, Monogr. Tenthred. Suec. 1829 p. 24 n. 9, ῼ.

Sehizoeera pallipes 13101111,81010111.Εο10111.Ζο118. X. 1849 p. 94 n. 5, 5. [p. 115112νό
Sehizooera pallipes Zaddaeh & Brischke‚ Schrift. phys. eikon. Ges. Kenigsberg IV. 2. 1863
80111100010, brevieornis Thomson, Hymen Scandin. I. 1871 p. 43 11. 2, Q [01101. 5].
Schizocera pallipes Ed. Andre, Speo. Hymen. Europe I. P. 4. 1880 p. 50 5.
Sehizocera brevioornis Ed. Andre, Spec. Hymen. Europe Ι P.4. 1880 p. 52, ῼ[ [.0Χο1 5]-
Schizoeerus pallipesW. F. Kirby, List Hymen Brit. Μ110. Ι. 1882 p. 35 n. 2.
8011110001υο brevicornisW. F. Kirby, List Hymen. Brit. Mus. Ι. 188211. 3611. 14 [.exel Synon]
Schizocera brevicornis Konow, Wien. entom. Zeitg. XI 1892 p. 17 & 20 11. 13, ῼ 5.

bruneiventlis 01000- ῼ 5 — Am.: Nevada.
Schizocera brunniventris cresson, Trans. Amer. Entom. 800. VIII. 1880 p. 2, ῼ 5.

cognata Costa — ῼ —— Eur.: Italia.
Sohizocera cognata Costa, Ric. entom. monti Partenii 1858 p. 17 81 26 11. 20, ῼ.
Schizocera cognata Costa, Fauna Napoli. Hylot. 1859 p. 9 n. 2, ῼ; Τ. 61 F. 7.
cylindricornis (Τ1101110.) Kby. —- ῼ 5 — Eur.: Suecia.
Schizocera cylindrieornis Thomson, Hymen. Scandin. Ι. 1871 p. 44 n. 3, ῼ 5.
Schizoeera cylindricornis Ed. Andre, Spec. Hymen. Europe I. P. 4. 1880 p. 51, ῼ 8.ν 535.
Sehizoeera cylindrieornis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 11. 36 11. 15.
Schizocera cylindricornis Konow, Wien. entom. Zeitg. XI. 1892 p. 13 n. 2, ῼ 5.

dalmatica Μο00. - ῼ - Eur.: Dalmatia.
Schizocera Dalmatica Moese'zry, Termesz. Fflzet. XIV. 1891 p. 155 n. 1, ῼ.
Schizocera Dalmatica Konow, Wien. entom. Zeitg. XI. 1892 11. 16 &⁷ 20 11. 12, ῼ.

ebena (Nort.) D. T. —- 5 — Am.: New York.
Sohizocerus ebenus Norton, Trans. Amer. Entom. 800. Ι. 1867 p. 55 n. 3, 5.
Schizocerus ebenus Howard, Insect Life I. 1888 p. 43-443 Fig. 7.
Schizoeera ebena m.

filieornis Klug — ῼ 5 — Am.: Brasilia.
Hylotoma (Schizoeera) filicornis Klug‚ Jahrb. (1. Insectenk. I. 1834 p. 244 11. 74, Q 5.
Hylotoma (Schizocera) filicornis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p.292, ῼ 5.
Sehizoeerus filicornis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 38 n. 31.

fusieol'nis Thoms. — ῼ - Ε111.; 8110010, Germania, Austria.
Schizooera fusieornis Τ110111οο11, Hymen. Seandin. I. 1871 p. 46 n. 5, ῼ.
Sohizooerus fusicornis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 36 n. 12.
Schizocera fuscicornis Konow, Wien. entom. Zeitg. XI. 1892 p. 14 & 18 11. 4, ῼ 5.
gastrim Klug — ῼ - Ε111.; Hispania.
Hylotoma gastrioa Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 304 n. 35, ῼ.
Hylotoma (Sehizoeera) gastrica Klug, Jahrb. d. Inseetenk. Ι. 1834 p. 243 11. 68, ῼ.
Schizocera gastrica Zaddaeh &⁷ Β110011110, 80111111. phys. 6k0n. Ges. Kbnigsberg IV. 2. 1863
Sehizocera gastrica Ed. Andre, Spec. Hymen. Europe I. P. 4. 1880 p. 53. [p.121 11.12,ῼ.
Hylotoma gastricaKriechbaumer‚ Klugs ges.A11fs. Blattwesp. 1884 11.70 11. 35 u. p.291 11.68.
Schizocerus gastricus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 36 n. 10.

humerata an. -— ῼ 5 — Eur.: Austria.
Schizocera humerata Konow, Wien. entom. Zeitg. XI. 1892 p. 18 & 21 n. 18, ῼ 5.

instrata Zadd. —-— 5 ——- Eur.: Suecia, Germania, Austria, Russia.
Schizocera instrata Zaddach, Progr. Friedrich Colleg. Kbnigsberg 1859 p. 12 n. 5, 53 Fig. 2.
Sohizocera instrata Zaddach & Brisohke, Schrift. phys. eikon. Ges. Kbnigsberg 1V.2. 1863
[ 117n. 6, ὅ.
Sehizocera brevicornis Τ1101110011, Hymen. Scandin. I. 1871 p. 43 n. 2 5 [οΞ01.ῼ].
Schizooera instrata Ed. Andre, 81100. Hymen. Europe I. P. 4. 1880 p. 50, 5.
Schizocerus instratus W. F. Kirby‚ List Hymen. Brit. Mus. II. 1882 p. 35 11. 5.

ιρι-Δ(

ξς
1 f
1

 

