380 Oryssus — Tremex.

Oryssus Sayi Provancher‚ Addit. faun. Oanada. Hymen. 1886 p. 27 n. 3, ῼ 6.

Oryssus Sayi Harrington, Oanad. Entomol. XVIII. 1886 p. 30.

Oryssus Sayi Harrington, Oanad. Entomol. XIX. 1887 p. 81-86 & 239.

Oryssus Sayi Packmd, Rep. U. 8. Entom. Commiss. V. 1890 p. 383 n. 4.
terminalis Newm. -— ῼ — Am: Canada‚ Massachusetts‚ New York‚ Pennsylvania.

Oryssus terminalis E. Newman, Entom. MagaZ. V. 1838 p. 486, ῼ.

Oryssus terminalis Th. W. Harris, Treat. Inseet. Massaoh. 1841 p. 394, ῼ.

Oryssus haemorrhoidalis Th. W. Hamis, Treat. Insect. Massach. 1841 p. 394.

Oryssus haemorrhoidalis Norton, Trans. Amer. Entom. Soc. II. 1869 p. 350 n. 1, ῼ.

Oryssus haemorrhoidalis Provaneher, Natural. Canad. X. 1878 p. 227, ῼ.

Oryssus haemorrhoidalis Provamher, Faun. entom. Canada. Hymen. 1883 p. 237, ῼ.

unicolor Latr. -— 6 — Eur.: Gallia.

Oryssus unicolor Latreille, Encyel. method. Insect. VIII. 1811 p. 561 n. 2, 6.
Oryssus unicolor Lamarck, Hist. nat. anim. s. vert. IV. 1817 Ρ. 168 n. 2, 6.

Oryssus unicolor Lamarek, Hist. nat. anim. s. vert. Ed. 2ἢ IV. 1835 p. 378 n. 2, 6.

Oryssus unicolor Blanchard‚ Hist. nat. Insect. ΙΙΙ. 1840 p. 247 n. 2, 6.
Oryssus unicolor Westwood, Thesaur. entom. Oxon. 1874 p. 120, 63 T. 22 F. 6.

13. Subfam. Sirieinae
Newman‚ Entom. Magaz. ΙΙ. 1834 p. 379.

TEREDON

Norton, Trans. Amer. Entom. 800. ΙΙ. 1869 Ρ. 366.
τερηδών, teredo.

Syma..- Tere donia W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 386 n. 7.
Teredon, nom. propr. Hymen.
Tr em ex Cresson.

cubenSiS (Cress.) Nort. —— ῼ - Am.: Cuba.
Tremex Oubensis Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 Ρ. 2, ῼ.
Teredon Oubensis Norton, Trans. Amer. Entom. Soc. ΙΙ. 1869 Ρ. 366 n. 1, ῼ.
Teredonia Oubensis W. F. Kirby‚ List Hymen. Brit. Mus. Ι. 1882 p. 386 n. 1.
latitarsis (Cress.) Nort. — 6 — Am.: Cuba.
Tremex latitarsis Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 Ρ. 3, 6; F. 1.
Teredon latitarsis Norton, Trans. Amer. Entom. Soc. II. 1869 Ρ. 366 n. 2, 6.
Teredonia latitarsis W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 Ρ. 386 n. 2.

TREME X

Jurine, Nouv. meth. class. Hymen. 1807 Ρ. 80.
τιτράω, perforare.
Synom: Xyloeeematium L. Heyden, Berlin. entom. Zeitsehr. XII. 1868 Ρ. 227.
ξύλον, 1ignum3 οἶκος, domus3 οἶμα, aggressus.
Xyloterus Hartig, Fam. d. Blatt— u. Holzwesp. 1837 Ρ. 385 [nec ErichsonJ.

ξύλον, lignum; τὲρω, tero.

Sirex Linne & auct. ant.

Urocerus Latreille.

columba (L.) Lep.1) — ῼ 6 — Canama, United States.
Sirex Columba Linness, Centur. Insect. rar. 1763 p. 30 n. 88.

 

¹) Negundo aeeroides L. (Riley).

 

