Athalia. 1 49

Athalia lugens Costa, Fauna Napoli. Tenthred. 1859 p..45 n. 4, ῼ; T. 67 F. 3.
Athalia abdominalis Kastenbach, Verh. naturh. Ver. preuss. Rheinl. XVI. 1859 p. 267 n. l 5, O.
Athalia lugens Thomson‚ Opusc. entom. P. 2. 1870 p. 267 n. 3, ῼ ὃ.

“ Athalia lugens Thomson, Hymen. Scandin. Ι. 1871 Ρ. 174 n. 4, ῼ ὁ.
Athalia abdominalis Kaltenbaeh, Pflanzenfeiude 1874 p. 3 n. 18, O.
Athalia lugens Cameron, Proc. Nat. Hist. Soc. Glasgow III. 1877 p. 131 n. 6.
Athalia lugens Ed. Andrt'e, Spec. Hymen. Europe I. P. 7. 1880 p. 286, O.

. Athalia lugens Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 315 n. 5, ῼ (3.

. Athalia lugens Brischke, schrift. naturf. Ges. Danzig N. F. V. 4. 1883 p. 267 n. 3, Q.
Tenthredo (Allantus) lugens Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 85 n. 3.
Athalia lugens Kfiechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 298 n. 3.

Athalia abdominalis Hieronymus, Erganzungsheft schles. Ges. 1890 p. 246 n. 738, O.
maeulata Mocs. — ῼ ὃ - Eur.: Hungaria.
Athalia maculata Mocsary, Termesz. Fiizet. III. 1879 p. 117 n. 4, ῼ 5.
Athalia maculata Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 288.
paradoxa an. — ῼ - Eur.: Helvetia, Oroatia.
Athalia paradoxa Konow, Deutsch. entom. Zeitschr. XXX. 1886 p. 78, ῼ.
paveni Mocs. —- ῼ - As. min.
Athalia Paveli Mocsary, Termesz. Ffizet. III. 1879 p. 117 nota, ῼ.
Athalia Paveli Ed. Andre, Spec. Hymen. Europe Ι. P. 7. 1880 p. 289.
proxima Klug — ῼ ὃ - As.: India.
Tenthredo (Allantus) proxima Klug, Magaz. Ges. naturf. Fr. Berlin VII. 1813p. 130 n. 5, ῼ (3.
Athalia proxima Klug, Jahrb. d. Insectenk. I. 1834 p. 253 n. 5.
Athalia proxima Norton, Trans. Amer. Entom. Soc. I. 1867 p. 243 n. 1, ῼ ὁ.
Athalia tibialis Cameron, Trans. Entom. Soc. London 1876 p. 460, ῼ ὅ.
Athalia tibialis Cameron, Proc. Nat. Hist. Soc. Glasgow III. 1877 Ρ. 130 n. 3.
Athalia proxima W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 235 n. 12,ῼ <3; T. 9 F. 14.
Tenthredo (Allantus) proxima Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 Ρ. 86 n. 5,ῼ 3 .
Athalia proxima Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 Ρ. 298 n. 5.
przewalskyi Jak. — ῼ - As. centr. ·
Athalia Przewalskyi Jakowlew, Horae soc. entom. Ross. XXI. 1887 p. 161 n. 2, ς..
riehardii Lep! — ῼ - Patria?
Athalia Richardi Lepeletier, Monogr. Tenthred. 1823 p. 23 n. 67, ῼ,
Athalia Richardi Lepeletier, Faune Franc. 1830 p. 81 n. 5, ῼ.
rosae (L.) Leach1) — ῼ ὃ O — Eur.; Afr.: Algeria.
Tenthredo rosae Linne, Syst. nat. Ed. 10a I. 1758 p. 557 n. 21.
Tenthredo rosae Linne‚ Fauna Suec. Ed. 2a 1761 p. 393 n. 1555.
Tenthredo rosae Linne, Syst. nat. Ed. 12a Ι. 2. 1767 Ρ, 925 n. 30.
Tenthredo spec. Zschach, Mus. Leskean. 1788 p. 54 n. 78.
Tenthredo annulata Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 Ρ. 2665 n. 105.
Hylotoma annulata Fallen, Svensk. Vet.-Akad. Handl. XXVIII. 1807 p. 205 n. 13 [p. p.].
Tenthredo (Allantusj, rosae Klug, Mag-az. Ges. naturf. Fr. Berlin VII. 1813 p. 128 n. 2, ῼ 6.
Athalia rosarum Leach, Zool. Miscell. III. 1817 Ρ. 126.
Athalia lineolata Lepeletier, Monogr. Tenthred. 1823 p. 22 n. 65, Ω ὅ.
Tenthredo (Selandriae annulata Lepeletier, Monogr. Tenthred. 1823 p. 108 n. 310.
Phyllotoma rosae Pallen, Monogr. Tenthred. Suec. 1820 p. 28 n. 2, Ω (3.
Athalia lineolata cheletier, Faune Franc. 1830 p. 80 n. 3, Q ὅ.

 

1) Sedum album L. (Taschenberg), Ajuga reptans L. (Camcron). Lycopus europaeus L.,
Scutellaria galericulata L. (Brischkcl

