Periclista. 1 8 3

Tenthredo (Allantus) melanocephala Klug,Magaz.Ges.naturf.Fr.BerlinVIII.1814 p.51 n. 1 3,Ω.
Tenthredo <AllantusJ albida Klug⁷ Mag-az. Ges. naturf. Fr. Berlin VIII. 1814 1).52 11.14,(5.
Hylotoma melanocephala Klug, Ζο01. Magaz. Ι. 1819 p. 70 n. 10, Ω.
Tenthredo (Selandria) testacea Lepeletier, Monogr. Tenthred. 1823 p. 107 n. 309, Ω,
Tenthredo (Selandria) melanocephala Lepeletier‚ Monogr. Tenthred. 1823 p. 115 n. 338.
Tenthredo testacea Lepeletier, Faune Franc. 1830 p. 50 0. 90, Ω.
Selandria fulvicollis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 47 0. 9.
Allantus melanocephalus Stephens Illustr. Brit. Entom. Mandib. VII. 1835 p. 72 n. 47.
Tenthredo (Blennocampa) albida Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 270 n.13, [3.
Tenthredo (Monophadnus) melanocephala Hartig‚ Fam. d. Blatt- u. Holzwesp. 18 37 p. 2710. 17,
Selandria versicolor E. Newman‚ Entom. Magaz. IV. 1837 p 262 0. 2. [Ω.
Selandria melanosterna Blanchard, Hist. nat. Insect. III. 1840 p. 240 n. 11.
Monophadnus inquilinus Pbrster, stettin. entom. Zeitg. V. 1844 p. 262 n. 1, Ω. [Fig. 15.
Selandria melanocephala Zmidach, Progr. Friedrichs Colleg. K6nigsberg 1859 p. 32, Ω (3 O;
Monophadnus melanocephalus Costa, Fauna Napoli. Tenthred. 1859 p. 50 n. 1, Ω; T. 68 F. 1.
Selandria melanocephala Vollenhoven‚ Tijdschr. v. Entom. VIII. 1865 p. 79-83; T. 4.
Selandria melanocephala KaltenbachNerh.nat111·h.Ver.preussRheianXIV. 1867 p. 5 7n.431.
Monophadnus inquilinus Kaltenbach,Verh. naturh.Ver.preussRheinLXXIV. 186 7p.57n.432‚
Selandria albida Vollenhoven, Tijdschr. v. Entorn. XII. 1869 p. 122 n. 129. [O.
Blennocampa melanocephala Thomson, Opusc. entom. P. 2. 1870 p. 279 n. 1.
Blennocampa melanocephala Thomson, Hymen. Scandin. I. 1871 p. 206 n. 2, Ω.
Selandria melanocephala Giraud, Ann. soc. entom. France (5J I. 1871 p. 384 n. 3, Ω ὃ O.
Selandria melanocephala May, Vollenhoven: Zoologist XXIX. 1871 1). 2478-2479, O.
Selandria melanocephala Kaltenbach, Pflanzenfeinde 1874 p. 664 n. 396, Ω 6.
Monophadnus inquilinus Kaltenbach, Pflanzenfeinde 1874 p. 665 n. 398. [F.8&9.
Blennocampa melanocephala Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 305 8.- 316 ; T. 18
Blennocampa inquilina Ed. Andre, Spec. Hymen. Europe Ι. P. 8. 1881 p. 305, Ω O.
Monophadnus melanocephalus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 168 n. 1.
Blennocampa 0101300001)ὴᾶΙῆ0111110100,Μο11ος1. Brit. Phytoph. Hymen. I. 1882 p. 24511. 11,
[ΩςόΟ T. 7F.4&T. 12F. 8 Ω).
Blennocampa melanocephala Brischke‚ Schrift.natu1f. Ges. Danzig N. F. V. ΡΑ. 18831). 270
[n. 2 ,9303 T. 4 F. 7.
Tenthredo (AllantusJ melanocephala Kriechbaumer‚Klugs gesAufsBlattwesp. 1884110611. 13.
Tenthredo (Allantus) albida Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 97 0. 14.
Blennocampa melanocephala Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 220, (3.
Blennocampa melanocephala Magretti‚ Bull. soc. entom. Ital. XVIII. 1886 p. 26 11. 6, Ω.
Periclista melanocephala Konow, Wien. entom. Zeitg. V. 1886 p. 186 0.1, Ω ὃ.
Blennocampa inquilina Costa Atti accad. sc.fis.1Napoli(2J IV. P. 5. 1810 p 8 n. 41 Ω.
pubescens Zadd Κ1111ῑ.1 — Ω <3 O - Ε111.; Germania Gallia, Helx etia
Selandria pubescens Zaddacl1‚Progr.Friedrichs colleg. Kbnigsberg 18091131,Ωὸ O; F1g.13.
Selandria pubescens Kaltenbach‚Verh. naturh.Ver. preuss. Rheinl. XXIV. 1867115 7 11429, O.
Selandria pubescens Giraud‚ Ann. soc. entom. France (5) Ι, 1871 p. 382 11.1. Ω (3 O.
Selandria pubescens Kaltenbach, Pflanzenfeinde 1874 p. 664 11394.
Blennocampa pubescens Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 304. Ο.
Monophadnus pubescens W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 173 n. 30.
Blennocampa pubescens Brischke‚Schrift.naturf.Ges.DanzigN.F.V.P.4.188351).271n.3,9 (3 O;
Periclista pubescens KonoW‚ WVien. entom. Zeitg. V. 1886 p. 187 11. 3, Ω (3. [ΤΑ 1⁴12.
var. {malis an. — Ω - Eur.
Periclista pubescens var. analis Konow, IVien. entorn. Zeitg. V. 1886 p. 187.

 

¹) Quercus spec. Zaddach.

