70 Oynips.

Oynips galeata Mayr, 9. J ahresbenComm.Oberrealsch. IX. Bez.Wien 187 0 Ρ.22 1126, ῼ εΒ ;Τ. 3

Cynips galeata Kaltenbach, Pflanzenfeinde 1874 p. 790 n. 4002, ὦ. [F. 26.

Cynips galeata Herkommer‚ Mayr: Entomologist VIII. 1875 p. 121 n. 26, ae; Fig. 26.

Cynips galeata Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 30.
gallamm Brulle! — Eur.

Cynips gallarum Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 635; Τ. 39 F. 5 [s. desr.].
geniculata (Dus.) D. T.! — ῼ - Eur-t Gallia.

Diplolepis geniculata Dufour, Ann. soc. entom. France (4) IV. 1864 p. 214, ῼ.

Cynips geniculata m.
genistae Gieb.! — ΕΒ -— Eun: Germania.

Oynips genistae Giebel, Naturg. d. Thierr. IV. 1863 p. 1653 Fig. 178.
glandis Dahlb.! -- ῼ <3 — Eur-t Suecia.

Cynips quercus glandis Dahlbom, Onychia & Oallaspidia 1842 Tab. 5 n. 53,ῼ ὅ [s. descr.].
glandulas Ril.! - Θ - Am: Pennsylvania.

Cynips quercus glandulus Riley, Trans. Acad. Sc. St. Louis III. P. 4. 1877 p. 578.

Cynips quercus glandulus Packard, Rep. U. S. Entom. Commiss. V. 1890 p. 113.
glutinosa Gir. 1) — ῼ εΒ — Eun: Austria, Gallia.

Cynips glutinosa Giraud, Verh. zool. bot. Ges. Wien IX. 1859 p. 342 n. 4, ῼ ὦ.

Cynips glutinosa Taschenberg, Hymen. Deutschl. 1866 p. 142, Θ.

Cynips glutinosa Kaltenbach, Verh. naturh. Ver. preuss.Rheinl. XXIV. 1867 Ρ. 64 n. 484,ae.

Cynips glutinosa Mayr, 9. J ahresber.CommOberrealsch. IX. Bez.Wien 1870 p.18 n. 21, OE ; T.3 Ἰ

Oynips glutinosa Kaltenbach, Pflanzenfeinde 1874 p. 670 8ε 792 n. 450, ΕΒ. [F.21.

Oynips glutinosa Herkommer, Mayr: Entomologist VIII. 1875 p. 73 n. 21, &3 Fig. 21. ’

Cynips glutinosae Lichtenstein, Ann. soc. entom. France (6) II. 1882 Bull. Ρ. XVII.
Cynips glutinosa Mayr, 21, Jahresber. Gomm. Oberrealsch. I. Bez. Wien 1882 p. 29.
Oynips glutinosa Paszlmszky, Wien. entom. Zeitg. H. 1883 p. 131.

var. coronata Gir.2) — εΒ - Eun: Austria.
Oynips glutinosa var. coronata Giraud, Verh. zool. bot. Ges. Wien IX. 1859 p. 343, 69.
Cynips glutinosa var. coronata Mayr, 9. J ahresber. Comm. Oberrealsch. IX. Bez Wien 1870

υαν. mitrata Mayrss) -- OE — Eun: Austria. [p.1811.21,ae; T.3F.21b.
Oynips glutinosa var. mitrata Mayr, 9. J ahresber.Comn1.0berrealsch. IX. Bezw ien 1870 p.18
guatemalensis Cam. —— G> — Am: Guatemala. [n.21‚ae;T.3F.21c&d.

Cynips Guatemalensis Cameron, Biol. Centr. —Amer. P. 27 1883 Hymen. I. p. 71 n 4 ,;εΒ Τ. 4F.7.
haltigii Htg. 4) — ῼ εΒ - Eun: Austria.

Oynips Hartigii (Kollar) Hartig, Zeitschr. f. Entom. IV. 1843 Ρ. 404 n. 9, ῼ ffl.

Cynips Hartigii Taschenberg, Hymen Deutschl.1866 p. 142, εΒ.

Cynips Hartigi Mayr,9.Jahresber.Oommssberrealseh. IX.Bez.Wien 1870 p. 12 n. 10, &3 T.2 J

Cynips Hartigi Kaltenbach, Pflanzenfeinde 1874 Ρ. 789 n. 40012, ΕΞ. [F.10. Ὗ

Oynips Hartigi Herkommer, Mayr: Entomologist VII. 1874 p. 145, ee, Fig. 10.

Cynips Hartigi Wachtl, Sprawozd. Komisyi. Fizyogr. Krakowie X. 1876 Ρ. 22 n. 46, 63. '⁴

Cynips Hartigi Mayr, 21. Jahresber. Comm. Oberrealsch. Ι. Bez. Wien 1881 Ρ. 28, Q.
hungarica Htg. 5) — ῼ Θ - Eun: Hungaria.

Cynips Hungarica Hartig, Zeitschr. f. Entom. IV. 1843 p. 403 n. 7, ῼ 63.

Cynips Hungarica Taschenberg, Hymen. Deutschl. 1866 Ρ. 142, ΕΒ.

Cynips Hungarica KaltenbaehNerh.naturh.Ver.preuss.Rhein1. XXIV. 1867 Ρ.62 n. 466,ae. .,

 

¹) Quercus pedunculata Ehrh., Q. sessiliflora Sm. (Mayr).
2) Quercus pubescens Willd. (Mayr).

3) Quercus sessiliflora Sm. (Mayr).

4) Quercus sessiliflora Sm. (Mayr).

5) Quercus pedunculata Ehrh. (Mayr‘).

1
i
ἶ
1}
ἕ
ἐ

