Andricus. 81

blastophagus Ashm.¹) - Ω ὅ ΕΒ — Am.·. Florida.
Andricus blastophagus Ashtnead‚ Trans. Amer. Entom. Soc. XIV. 1887 p. 143 n. 26, Ωὸῶ.

brachycentrus (Thoms.) D. ΤΛ -— Ω - Eun: suecia.
Cynips brachycentra Thomson, Opusc. entom. P. 8. 1877 p. 788 n. 22, Ω.
Andricus brachycentrus m.

burgundus Gir. 2) — Ω ὃ Θ - Eur. eentr.
Andricus Burgundus Giraud, Verh. zool. bot. Ges. Wien IX. 1859 p. 359 n. 6, Ω (3 Θ.
Andricus Burgundus Tasehenberg‚ Hymen. Deutsehl. 1866 p. 140, Ω ὅ.
Cynips (Andricus) Burgundus Kaltenbach,Verh. naturh.Ver. preuss. Rheinl. XXIV. 1867 p.68
[n. 502, (Β [non Schlechtendal}

Andricus Burgundus Mayr, 9. Jahresber. Comm. Oberrealsch. IX. Bez. IVien 1870 p. 31
[n. 4ο, ε9; Τ. 4 F.40.
Cynips (Andricus) Burgundus Kaltenbach‚ Pflanzenfeinde 1874 p. 673 n. 469, ffi.
Andricus Burgundus Rudow, Arch.Ver. Fr. Naturg. Mecklenburg XXIX. 1875 p. 42 n.44&
[p. 54 n.22, Ω Θ.
Andricus Burgundus E. A. Fitch, Mayr: Entomologist IX. 1876 p. 74 n. 40, OE; Fig. 40.
Andricus Burgundus Waehss, Verh. zool. bot. Ges. VVien XXX. 1880 p. 544 n. 2, Θ.
Andricus Burgundus Mayr, 21. J ahresber. Oomm. Oberrealseh. I. Bez. Wien 1882 p.17‚ 95.
calicicola Ashmss) — Ω ΕΒ - Am.: Florida.
Andricus calycicola Ashmead, Trans. Amor. Entom. Soc. XIV. 1887 p. 141 n. 22, Ω ὦ.
californicus (Bass.) Mam-⁴) — Ω ΕΞ - Am.: California.
Cynips quercus Californica Bassetf„ Oanad. Entomol. XIII. 1881 p. 51, Ω OE.
Andricus Californicus Mayr, 20. Jahresber. Comm. Oberrealsch.1. BezWVien 1881 p. 28.
Cynips quercus Californica Riley, Amer. Natural. XV. 1881 p. 402-403.
Andricus (Callirhytis) Californicus Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 294.
callidoma (Thoms.) May15) — Ω ΕΒ - Eur. centr.
Gynips callidoma G. Hartig‚ Forst- u. Jagdarchiv f. Preussen IV. 1819, ffi; T. 1.
Cynips eallidoma Hartig⁷ Zeitschr. f. Entom. III. 1841 p. 336 n. 16, <1³ [nec Giraud].
Cynips callidoma SchlechtendaL Stettin. entom. Zeitg. XXXI. 1870 p. 344 n. 11, εΒ.
Aphilothrix callidoma E. A. Fitch‚ Eut-om. M. Magaz. XI. 1874 p. 110. [958 n.36,ffi.
Aphilothrix callidoma Rudow, Arch.Ver.FrNaturgMecklenburg XXIX. 1875 p. 36 n. 24 &
Aphilothrix callidomaVVachtl, Sprawozd. Komisyi. Fizyog1·.Krakowie X. 1876 p.21 &29 n.32‚

Oynips callidoma Thomson, Opusc. entom. P. 8. 1877 p. 784 n. 11, Ω. [ae.
Aphilothrix callidoma Adler, Zeitsehr. f. wissensch. Zool. XXXV. 1881 p. 181 n. 11, Ω Ε);
[Τ.2 F. 11.

Aphilothrix callidoma Liehtenstein, Les Oynipid. P. 1. 1881 p. 41 n. 11, Ω ῶς Τ. 11 F. 11.

Andricus calh‘doma Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. VVien 1882 p. 21, Ω.
capsualus Ashmss) — Ω 63 — Am.: Florida.

Cynips quercus capsualus Ashmead, Trans.Amer. Entom. Soc. XII. 1885 Proc. p. IX, Ω ΕΒ.

Andricus eapsualus Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 295.

cellae Ashmff) —— Ω ffl — Am: Florida.
Andricus (Callirhytis) cellae Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p.141n.23‚9oe.

 

1) Quercus cinerea Michx. (Ashmead).

2) Quercus Cerris L. [Maer.

³) Quercus laurifolia Michx. (Ashmeadn.

⁴) Quercus Hindsii Wg. (Bassetw.

⁵) Quercus sessiliflora Sm. (Mayr), Q. pedunculata (Schlechtendal'n — Vide: A. cir-
ratus Adl.

6) Quercus cinerea Michx., Q. Catesbaei Michx. <Ashmead).

⁷) Quercus laurifolia Michx. (Ashmead).

Catalogus Hymenopterorum. 11. 6

