Nematus. 221

Tenthredo (Nematus) Erichsonii Ratzeburg,F01-stinseot.111. 1844 p. 121 n. 28, ῼ Ο; Τ. 3 F. 4.

Nematus Erichsonii Thomson‚ &svers Svensk. Vet.-Akad. Foth. XIX. 1862 ρ,620 ιι,14,ῼ.

Nematus Eriohsoni Thomson, Hymen. Seandin. Ι. 1871 p. 96 n. 19, ῼ.

Nematus Eriehsonii Kaltenbach, Pflanzenfeinde 1874 p. 700 n.·228‚ O. [11.9.§.=O;T.1 Es.

Nematus Eriehsonii Zaddach&Brisehke‚Schrift. phys. 6k0n.Ges.K6nigsberg XVI. 1875 psso

Nematus Erichsonii Ed. Andre, Spee. Hymen. Europe I. P. 5. 1880 p. 103,ῼ Ο; Τ. 13 F. 15.

Nematus Erichsonii Hagen. Canad. Entomol. XIII. 1881 p. 37.

Nematus Erichsoni Packard, Rep.Entom. U. St. f. 1883 p. 138-1463 T. 3F. 1 &T. 13 F.1‚2-4.

Nematus Erichsonii Paekard, 32¹¹ Bull. Dep. Agric. Entom. III. 1883 p. 29-30.

Nematus Erichsonii Kriechbaumer‚ Hartig: Entom. Nachr. X. 1884 p. 321 n. 7, ῼ.

Nematus Erichsonii Fletcher, Canad. Entomol. XVI. 1884 p. 215-216.

Nematus Erichsouii Moffat & Fyles, Oanad. Entomol. XVI. 1884 p. 215-216.

Nematus Erichsonii Paekard‚ Amer. Natural. XVIII. 1884 p. 293-2963 Fig. 1 ἅτ 2. ’

Nematus Erichsoni Cameron‚ Monogr. Brit. Phytoph.Hymen. II. 1885 p.50 n.1, ΩΟ; Τ.15 F.1.

Nematus Erichsonii Provancher, Addit. saun. Canada. Hyme'm. 1885 p. 5 n. 17, ῼ; Fig. 1.

Nematus Erichsonii Provancher, Natural. Canad. XV. 1885 p. 38 δε 45-50; Fig.

Nematus Erichsonii Anonym, 15t11 Rep. Entom. Soc. Ontario XV. 1885 p. 72-77.

Nematus Erichsonii Provancher‚ Natural. Canad. XVI. 1886 p. 32.

Nematus Erichsonii Anonym‚ Entom. Amer. III. 1887 p. 121.

Nematus Eriohsonii J. Fletcher, Cand. Entomol. XXI. 1889 p. 152.

Nematus Eriehsonii Paekard, 5th Rep. U. S. Entom. Commiss. 1890 p. 879 n. 13 T. 9 ἃ* 26.

Lygaeonematus Erichsoni Konow. Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.
erythrogaster Nort. — ῼ - Am: Canada, United States.

Nematus erythrogaster Norton. Proc. Entom. Soc. Philadelphia III. 1861 p. 8 n. 12. ῼ.

Nematus erythrogaster Nonou, Trans. Amer. Entom. Soo. I. 1867 p. 205 n. 24. ῼ,

Nematus erythrogaster Provaneher. Addit. saun. Canada. Hymen. 1886 p. 23 n. 19, ῼ.
erythropa1·eus Zadd. 8³ Br. —- Ω - Eur.: Germania. [1883 p.130 n.106,§.·.

Nematus erythropareus Zaddach & Brischke, Solu-ist. phys. okon. Ges. Konigsberg XXIV.

Lygaeonematus erythropareus Konow⁷ Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.
eupodius Htg. —- ὃ — Eur.: Germania.

Nematus eupodius Harffig, Stettin. entom. Zeitsehr. I. 1840 p. 26 n. 70, ὃ.

Nematus eupodius Kriechbaumer‚ Hartig: Entom. Nachr. X. 1884 p. 324 n. 70. (3.
eversmannii Forst.! — ὅ —- Eur.: Germania. Russia.

Nematus Eversmanni Forster, Verh. naturh. Ver. preuss. Rheinl. XI. 1854 p. 423, ,3.
excisus Thonis. — ‚Q — Eun: Sueeia. ¹

Nematus excisus Thomson, &svm-s. Svensk. Vet.-Akad. Forh. XIX. 18152 p. 628 n. 31. ες.

Nematus excisus Thomson, Hymen. Scandin. 1. 1871 p. 118 n. 44, ῼ.

Nematus excisus Ed. Andre. Speo. Hymen. Europe Ι. P. 5. 1880 p. 160, ῼ.

Pachynematus excisus Konow, Deutseh. entom. zeitschr. XXXIV. 1890 p. 247.
exoletus Ev. — Eun: Russia.

Nematus exoletus Everssmaun⁷ Bull. soe. natural. Moscou XX. P. l. 1874- p. 1¹.) n. 10.
extensicornis Nort. — Ω <3 — Am.: Cauada, New Hampshire.

Nematus extensieornis Norton. Proc. Boston Soc. Nat. Hist. VIII. 18131 l). 159 ¹¹· ὅ, ’3-

Nematus extensicornis Norton, Trans. Amer. Entom. Soc. I. 1867 p. 117 n. 4, §.2¹ 5.

Nematus extensicornis Provzmcher, Natural. Ganad. X. 1878 p. 54 n. 3, §.¹ (3.

Nematus extensieornia Provancher, Faun. eutom. Canada. Hymen. 1883 p. 185 n. 3. 243.
extraneus Kby. — ῼ - Am: British Amerina.

Nematus extraneus W. F. Kirby. List Hymen. Brit. Mus. I. 1882 p. 142 n.292.g:; T. 7 F. 14.
extremus Holmg. — S. ,3 -— As.: Novaja Semlia.

Nematus extremus Holmgreu, Entom. Tidskr. IV. 1³⁸3 p. 118 ιι. lo. ῼ 13.

