318 Gymnia ·- Themos.

axillaris (Spin.) Kby. — ῼ - Am.: Guyana.

Schizocera axillaris Spinola, Ann. soc. entom. France IX. 1840 p. 130 n. 1, ῼ.
Gymnia axillaris W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 43 n. 14.
compressicornis (Klug) Kby. — ῼ - Am.: Brasilia. ,3
Hylotoma (Schizocera) compressicornis Klug, Jahrb. d. Insectenk. Ι. 1834 p. 249 n. 93, ῼ.

Gymnia compressicornis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 42 n. 7.
Hylotonia (Schizocera) compressicornis Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 *s
hypoleuca (Klug) Kby. -— ὃ - Am.: Brasilia. [p.295n.93. ¹ ’
Hylotoma (Schizoeera) hypoleuca Klug, Jahrb. d. Insectenk. Ι. 1834 p. 250 n. 95, ὃ. - ’
Gymnia hypoleuca W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 43 n. 10. [n. 9555. J

 

Hylotoma (Schizocera) hypoleuca Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 296 -.
inconspicua Kby. — 0 5 — Am.: Brasilia. [sno. ‘3

Gymnia inconspicua W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 42 n. 9, ῼ <33 T.3 F.9 ’“
mesomela Klug -— ῼ - Am.: Brasilia. ·

Hylotoma (Schizocera) mesomela Klug, Jahrb. d. Insectenk. Ι. 1834 p. 250 n. 94, Ω.

Gymnia mesomela W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 42 n. 8. [η.94,ῼ.

Hylotoma (Schizocera) mesomela Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 296
mexicana Kby. — ῼ — Am.: Mexico.

Gymnia Mexicana W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 43 n. 15, ῼ; ’113 F. 17.
nigl‘ita (Klug) Kby. — ὃ —- Am.: Brasilia.

Hylotoma (Schizocera) nigrita Klug, Jahrb. d. Insectenk. I. 1834 p. 250 n. 96, ὃ.

Gymnia nigrita W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 43 n. 11. [n.96,5.
Hylotoma (Schizocera) nigrita Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 295
nigrolineata (Cam.) Kby. —- ῼ —- Am.: Brasilia. ³¹
Trailia nigrolineata Cameron, Trans. Entom. Soc. London 1878 p. 150, ῼ.

Gymnia nigrolineata W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 42 n. 6.
piceiventris (Klug) Kby. — ῼ - Am.: Brasilia.

Hylotoma (Schizocera) piceiventris Klug, Jahrb. d. Insectenk. I. 1834 p. 250 n. 97, ῼ. ‘J

Gymnia piceiventris W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 43 n. 12. [ῐι.97,ῼ. ⁷

Hylotoma (Schizocera) piceiventris Kriechbanmer, Klugs ges. Aufs. Blattwesp. 1884 p. 296
1)ilieol·nis (Holmgr.) Kby. — Ω ὃ -— Am.: Brasilia. ²

Schizocera pilicornis Holmgren, Eugenies Resa. Insect. 1868 p. 391 n. 3, ῼ ὅ.

Gymnia pilicornis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 43 n. 13.
praecox (Klug) Kby. — ὃ —- Am.: Brasilia.

Hylotoma (Schizocera) praecox th, Jahrb. d. Insectenk. Ι. 1834 p. 249 n. 92, ὃ. ,

Gymnia praecox W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 42 n. 5. [n.92‚5. ·.

Hylotoma (Schizocera) praecox Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 295
tibialis (Spin.) Kby. — ῼ - Am.: Brasilia.

Gymnia tibialis Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 23 n. 3, ῼ.

Trailia compressicornis Cameron, Trans. Entom. Soc. London 1878 p. 149, ῼ.

Gymnia tibialis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 42 n. 4.
urcacensis (Cam.) Kby. -- ῼ —- Am.: Brasilia.

Trailia Urcacensis Cameron‚ Trans. Entom. Soc. London 1878 p. 148, ῼ.

Gymnia Urcacensis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 41 n. 1.

THEMOS

Norton‚ Trans.. Amer. Entom. Soc. I. 1867 p. 58 n. 19.
Etym. obscura.
Synooe. .· Hylotoma Klug.

hyaliuus Nort. »- <3 —— Am.: Pennsylvania.
Themoss hyalina Norton, Trans. Amor. Entom. Soc. Ι. 1807 p. 58 n. 1, ὃ.

 

