Erioeampoides. 19 5

·.’ Tenthredo cerasi Fabricius. Mant. Insect. I. 1787 p. 254 n. 24.

⁶? Tenthredo cerasi Villers, C. Linnaei Entom. III. 1789 p. 91 n. 30.

J? Tenthredo cerasi Gmelin. Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2659 n. 20.

ἱ) Tenthredo cerasi Rossi, Fauna Etrusca ΙΙ. 1790 p. 30 n. 727.

·? Tenthredo cerasi Christ, Naturg. d. Insect. 1791 p. 446.

'2’ Tenthredo flavida Christ, Naturg. d. Inseet. -1791 p. 451.

ἱ) Tenthredo cerasi Fabricius, Entom. system. II. 1793 p. 114 n. 36.

’.7 Tenthredo cerasi Cederhjelm⁷ Faun. Ingrie. prodr. 1798 p. 149 n. 455.

ἱ) Tenthredo flavipes Schrank‚ Fauna Boica Π. 1. 1802 p. 252 n. 2039.

’.Ρ Tenthredo cerasi W alckenaer, Fauna Paris. 11. 1802 p. 39 n. 9.

'2' Tenthredo cerasi Fabricius, Syst. Piez. 1804 p. 41 n. 57.

’ἶ Tenthredo cerasi Bechstein 8: Seharfenberg,Naturg.schaleorstinseetJH.1805 p.850 n. 1 8.
2 Tenthredo cerasi O. Huber, Vollst. Naturg. d. Bau- u. Baumhblzer II. 5. 1807 p. 192,
ἱ) Tenthredo cerasi Illiger. Rossi: Fauna Etrusca Ed. 2. II. 1807 p. 44 n. 727.
Tenthredo (Allantus) adumbrata Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 ρ.64 636, Ω.
1? Hylotoma cerasi Pallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 46 n. 21.

⁶? Tenthredo cerasi Lepeletier. Monogr. Tenthred. 1823 p. 126 n. 376.

⁸? Phyllotoma cerasi Pallen, Monogr. Tenthred. Suec. 1829 p. :55 n. 16, ῼ.

Tenthredo 'Allantusf cerasi Bouche‚ Naturg. d. Insect. 1834 p. 137 n. 3.

z’Tenthredo §Selandrias cerasorum Dahlbom,Conspect. Tenthred.Scandin. 1835 p. 11 n.142.
’ἶ Tenthredo cerasi Dahlbom, Clavis Hymen. system. 1835 p. 37 n. 59, ἢ.

Selandria adumbrata Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 48 n. 14.
Selandria atra Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 52 n. 30.
Tenthredo (Eriocampa) adumbrata Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 280111199.
Tenthredo cerasi E. Newman, Entom. Magaz. IV. 1837 p. 258.

'2' Tenthredo {Phyllotomass cerasi Zetterstedt. Inseet. Lappon. I. 1838 p. 340 n. 10. 9 «3.
2' Selandria cerasi Walker. Zoologist IV. 1846 p. 1234-1235.

Tenthredo Blennocampa) aethiops Gimmerthal. Arbeit.naturf.Ver. Riga I. 1. 1847 p.52n. 3.
Selandria atra Westwood, Gard. Chron. 1848 p. 524.

Tenthredo I'Selandria) aethiops Eversmann. Bun. soc. natural. Moscou XX. P.1. 1847 p.29 n. 1.
Tenthredo adumbrata Gorski, Anal. ad entomogr. 1852 p. 186 & 202. ,Q ὅ Ος Τ. 3 F. 2.
Tenthredo adumbrata Gehin. Bull. soc. hist. nat. Moselle 111. 1857 p. ‘?.

Tenthredo cerasi Hagen, stettin. entom. Zeitg. XXI. 1860 p. 31. O.

Tenthredo adumbrata Goureau, Bull. soc. sc. Yonne XV. P. 2. 1801 p. ⁵? (sep. 71χ.
Selandria atra Westwood, Entomol. Annual 1862 p. 132.

Selandria adumbrata Kaltenbaeh, Verh. naturh.Ver. preuss. Rheinl. XXI. 1804 p. 351511.3.Q
Tenthredo adumbrata Boisduval,Ann. soe. entomFrance (4)VI.1866 Bull.p.XLVII&XLVIII.
Tenthredo adumbrata Boisduval, Ess. entom. hortic. 1866 p. 4173 Fig. 02.

Eriocampa adumbrata Thomson‚ Opusc. Entom. P. 2. 1870 p. 287 n. 5.

Tenthredo (Blennoeampa)¹ cerasi Wayne, Trans. Entom. Soc. London 1870 Proc. p. XXXV.
Tenthredo adumbrata Taschenberg, Entom. f. Gfirtner 1871 p. 153; Fig. 38 &⁷ 39.
Eriocampa adumbrata Thomson, Hymen. Scandin. Ι. 1871 p. 226 n. 5, ς .

Tenthredo 'Eriocampa) adumbrata TaschenbergNerhnaturh.Ver.preuss. Rheinl. X XIX. 1872
Selandria adumbrata Kaltenbach‚ Pflanzenfeinde 1874 p. 174 n. 207. ,p.170n.9.
Eriocampa adumbrata Kaltenbach. Pflanzenfeinde 1874 p. 212 n. 89.

Tenthredo adumbrata Lieury, Bull. soe. sc. nat. Rouen 1874 P. 1. p. 23.

Eriocampa adumbrata Cameron, Entom. M. Magaz. XII. 1876 p. 192.

Selandria adumbrata Sldsarski. Ogrodnik polski I. 1879 p. 131-133; Fig.

Eriocampa adumbrata Rudow. Entom. Nachr. V. 1879 p. 210 n. 8, ,3.

Selandria adumbrata Vollenhoven, Tijdschr. v. Entom. XXII. 1879 p. 1-6; Τ. 1.
Eriocampa adumbrata Kbppen. Beitr. z. Kcnntn. d. russ. Reich. (2, III. 1880 p. 299 n. 10.

13*

