17 0 Blennocampa.

Tenthredo (Allantus) hyalina Klug‚ Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 58 n. 35, ῼ.
Selandria hyalina Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 46 n. 4. gv
Tenthredo (Blennocampa) hyalina Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 p. 270 11. 15, ῼᾶ. ἶ
Blennocampa hyalina Costa, Fauna Napoli. Tenthred. 1859 p. 47 n. 1 [non 4], ῼ, T. 67 F. 4.
Tenthredo (Selandria) hyalina Kawall, Bull. soc. natural. Moscou XXXVII. P. 1. 1865 p. 296
Blennocampa hyalina Taschenberg, Hymen. Deutschl. 1866 p. 18, ῼ (3. [n.51-52.
Blennocampa assimilis Thoms0n‚ Opusc. entom. P. 2. 1870 p. 282 n. 12.
Blennocampa assimilis Tlmmson, Hymen. Scandin. Ι. 1871 p. 217 11. 18, ῼ.
Blennocampa assimilis Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 317, O. 5³3⁷
Blennocampa assimilis Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 256 n. 23, ῼ ὅ O ξ
Blennocampa assimilis Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 278 n. 27, ⁶*
[ῼό Ο; Τ. 5 F. 1.
Tenthredo (Allantus) hyalina Kriechbaumer, Klugs ges.A11fs.Blattwesp. 1884 p. 103 n. 25, ῼ.
Blennocampa assimilis Konow‚ Wien. entom. Zeitg. V. 1886 p. 214 11. 1.
var. affinis (Fan.) KnW. -- <3 —— Eur.: Suecia.
Hylotoma affinis Fallen, Svensk. Vet.-Akad. Handl. XXVIII. 1807 p. 207 11. 16.
Phyllotoma affinis Fallen, Monogr. Tenthred. Suec. 1829 p. 31 11. 8, ὃ.
Blennocampa assimilis var. affinis Konow, i. 1.
appendiculam (Spin.) Kby. —— Am.: Pani.
Tenthredo appendiculam Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 26 n. 6.
Blennocampa appendiculata W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 164 n. 41.
bicolor Tischb.! -—- Ω - Eur.: Hungaria..
Blennocampa bicolor Tischbein‚ stettin. entom. Zeitg. XIII. 1852 p. 107 11. 3, ῼ.
bicolorata Cam. — Am.: Mexico.
Blennocampa bicolorata Cameron, Trans. Entom. Soc. London 1884 p. 483.
bipartita 01688. - ὃ - Α111.; Texas.
Selandria (Blennocampa> bipartita 01688011, Trans. Amer. Entom. Soc. VIII. 1880 p. 12, (3.
candidipes Costa — ὃ -— Eur.: Graecia.
Blennocampa candidipes Costa, Rendic. accad. sc. fis. Napoli 1889 p. 173.
Blennocampa candidipes Costa, Atti accad. 86. fis. Napoli (2) IV. P. 5. 1890 p. 8 11. 44, 5.
capitalis (Nort.) Cress. — ῼ -— Am.: New York.
Selandria capitalis Norton, Trans. Amer. Entom. Soc. I. 1867 p. 247 n. 3. ῼ.
Blennocampa capitalis cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 59.

carbonaria 01688. - Q —— Am.: Georgia, Missouri.
Selandria (Blennocampa) carbonaria 01688011, Trans. Amer. Entom. Soc. VIII. 1880 p. 12, ῼ.
einereipes Htg. — ῼ ὃ - Eur. bor. & contr. [[nec Klug].

Tenthredo (Blennocampa.) cinereipes Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 269 n. 8, 955
Tenthredo (Selandria) cinereipes Eversmzmn, Bull.soc.natural.Moscou XX. P. l. 1847 p.30 n.3.
t> Blennocampa cinereipes Costa, Fauna Napoli. Tenthred. 1859 p. 48 11. 4, ῼς Τ. 69 F. 1.
Blennocampa alternipes Thomson, Opusc. entom. P. 2. 1870 p. 284 n. 20 [1160 Klug].
Blennocampa alternipes Thomson, Hymen. Scandin. I. 1871 p. 219 n. 23, ῼ ὃ.
‘? Blennocampa cinereipes Costa, Atti accad. sc. fis. Napoli IX. P. 6. 1881 p. 43, ῼ.
‘? Blennocampa brevieornis Brisehkesschxiftnaturf.GesDanzig Ν .F.V. P. 4. 1883 12282 11.38,ῼ.
Blennocampa alternipes Billups, Trans. Entom. Soc. London 1884 Proc. p. XX.
Blennocampa alternipes Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 220 11. 18³.
⁶? Blennocampa brevicornis Kriechbaumer,Correspbl. naturh.Ver. Regensburg XXXIX. 1885
[p.141n.13‚9<3.
Blennocampa confusa Konow, Deutsch. entom. Zeitschr. XXX. 1886 p. 82.
Blennocampa alternipes Konow, Wien. entom. Zeitg. V. 1886 p. 215 n. 3.
Blennocampa confusa Konow, Wien. entom. Zeitg. V. 1886 p. 215 n. 4.
Blennocampa alternipes Anonym, Proc. South London Entom. Soc. 18873 T. 2 F. 4.

