Cynips. 7 l

Cynips Hungarica May-r, 9. J ahresber.Comm.Oberreasch.IX.Bez.Wien 1870 p. 1 5 n.16‚ae ; T.2

Cynips Hungarica Kaltenbach, Pflanzenfeinde 1874 p. 668 & 792 n. 432, 69. [F.16‚

Cynips Hungarica Herkommer, Mayr: Entomologist VII. 1874 p. 217 n. 16, ΕΒ; Fig. 16.

Cynips Hungarica Lichtenstein, Ann. soc. entom. France (5) IX. 1879 Bull. p. XXV.

Cynips Hungarica Mayr, 21. Jahresber. Comm. Oberrealsch. Ι. Bez. W ien 1882 p. 29.

Cynips Hungarica Paszlavszky, Wien. entom. Zeitg. II. 1883 p. 129, 130 ἃ 173.
ignota Christ! -- ῼ 6 - Eun: Germania.

Cynips ignota Christ, Naturg. d. Insect. 1791 p. 475, ῼ 63 T. 55 F. 3 (ὅ) 8ε 4 (Ω).
imitator Cam! — Θ — Am.: Guatemala.

Cynips fflitator Cameren, Biol. Centr.—Amer. P. 27. 1883 Hymen. I. p.70 n.3, 633 Τ.4 F. 8.
infera L.! — ῼ Θ - Eur.

Cynips quercus inferus Linne, Syst. nat. Ed. 12³ I. 2. 1767 p. 918 n. 6, ς.» Θ.

Cynips quercus inferus Fabricius, Syst. entom. 1775 p. 316 n. 5, ῼ Θ,

Cynips quercus inferus Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 813 n. 6, QOE.

Cynips quercus inferus Fabricius, Spee. Insect. Ι. 1781 p. 403 n. 5, Ω OE.

Cynips quercus inferus Fabricius, Mant. Insect. I. 1787 p. 252 n. 6, ῼ ae.

Cynips quercus inferus Villers, O. Linnaei Entom. 111. 1789 p. 71 n. 6, Ω Θ.

Cynips quercus infera Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2650 n. 6, ῼ ae.

Cynips quercus inferus Christ, Naturg. d. Insect. 1791 p. 473, ῼ εθ; T. 55 F. 1.

Cynips quercus inferus Fabricius. Entom. system. II. 1793 p. 101 n. 6, Ω 63.

Cynips quercus inferus Fabricius, Syst. Piez. 1804 p. 144 n. 5, ῼ ΕΒ. [ῃ.5,ῼῶ.

Cynips quercus inferus Bechstein & Scharfenberg, Naturg.schadl.Forstinsect.HI. 1805 p.831

Cynips quercus inferus O. Huber,Vollst.Naturg. d. Bau- u.Baum61zer I. 2-3. 1805 p.37, Ω ffi.

Diplolepis quercus inferus Latreille, Hist. nat. Crust.&1nsect. XIII. 1805 p. 209 n. 9, ῼ ΕΒ.

Cynips quercus inferus Panzer, Faun. Insect. German. VIII. 1805 Ρ. 88 Τ. 12.

Cynips quercus inferus Panzer. Krit. Revis. II. 1806 p. 92, ῼ ὦ.

Cynips quercus inferus Jurine, Nouv. meth. class. Hymen. 1807 p. 286, ῼ (3.

Cynips quercus inferus Curtis, Mortons Cyclop. of Agric. 1851 p. ‘?.

Cynips quercus inferus Kaltenbach,Verh.naturh.Ver.preuss.Rheinl.XXIV.1867p.70n.512,OE.

Cynips (Allotria) quercus inferus Marshall, Entomol. Annual f. 1874 p. 118.

Cynips quercus inferus Kaltenbach, Pflanzenfeinde 1874 p. 674 n. 482, εΒ.
inoculatoria Kfihn! — ῼ 63 - Eun: Germania.

-—— Malpighi, Op. omn. I. P. 2. 1686 De gallis p. 25, ΕΒ; Τ. 18 F. 64.

-—-- Reaumur, Mtssm. hist. Insect. 111. 1737 p. 460, OE; T. 42 F. 8-10.

Cynips quercus inoculatorius Kuhn‚ Naturforscher XVII. 1782 p. 219 n. 2, ῼ ffi.

Cynips octosporifex Schrank, Fauna Boica 11. 2. 1802 p. 213 n. 1965, ὦ.
insana ΒΗΛ - Θ - As. occ.

Cynips insana Elliot, Trans. Entom. Soc. London II. P. 1. 1837 p. 17 nota3 T. 3 F.4.
insignis Smith — ῼ — As.: Borneo.

Cynips insignis Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 117 n. 1, Ω.
juglans O.—S.¹> — Θ — Am.: British Columbia.

Cynips quercus juglans Osten—Sackcn, Proc. Entom. Soc. Philadelphia Ι. 1862 p. 255,ffi.
kollarii Htgf—’J - Ω εθ - Eun: centn, Britannia.

—— Clusius, Stirp. Hispan. hist. 1576 p. 18.

— Lobelius, Plantar. hist. 1576 p. ‘? (Holl. P. 2. p. 188).

-— Reaumur, Mem. hist. Insect. III. 1737 p. 451, Q T. 41 F. 7—12.

-— RbseL Insectenbelustigungen III. 1755 p. 211, θ; Τ. 35.
¹) Quercus alba L., Q. prinus L. (Osten-Sacken).

2) Quercus pedunculata Ehrh„ Q. sessiliflora Sm„ Q. pubescens Willd. (Mayr), Q.

avellanaeformis Colm. ἃ* Boutel (Hieronymus). —— Vide: C. lignicola Htg.

