1
l
294 Lophyrus.
Tenthredo frutetorum Fabricius, Entom. system. II. 1793 p. 111 n. 25. ἶ
Hylotoma frutetorum Fabricius, Syst. Piez. 1804 p. 21 n. 2.
Tenthredo (Pteronus) frutetorum Panzer, Krit. Revis. II. 1806 p. 47. ⁴ J
Lophyrus frutetorum Latreille, Gen. Crust. 8: Insect. 111. 1807 p. 232.
Hylotoma frutetorum Klug, Magaz. Ges. naturf. Berlin Ι. 1807 p. 70 11. 3.
Hylotoma frutetorum Panzer, Faun. Insect. German. IX. 1809 P. 99 Τ. 14. ,
Lophyrus frutetorum Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 56 n. 6, ῼ 5. ,
Hylotoma frutetorum Klug. Zool. Magaz. I. 3. 1819 p. 67 n. 4, ῼ. ξ
Lophyrus frutetorum Lepeletier, Monogr. Tenthred. 1823 p. 56 n. 163, ῼ. ,
Lophyrus frutetorum Lepeletier, Encycl. method. Insect. X. 1825 p. 571 n. 11, ῼ. ξ
Lophyrus frutetorum Fallen, Monogr. Tenthred. Suec. 1829 p. 16 11. 6, ῼ 5. ,1
Pteronus frutetorum Herrich—Schaeffer, Faun. Insect. German. 1832 P. 118 Τ. 24 (ῼ). ἱ
Lophyrus frutetorum Hartig, Forstl. Oonversationslex. 1834 p. 989e.
Lophyrus frutetorum Dahlbom, Prodrom. Hymen. Scand. 1836 p. 92 n. 29, ῼ 5.
Lophyrus frutetorum Hartig, Fam. d. Blatt— u. Holzwesp. 1837 p. 134 11. 7, ῼ 5 O; T. 4 F. 7.
⁵? Tenthredo eques Schrank, Gistl: Faunus f. I. 1837 p. 12.
Lophyrus frutetorum Zetterstedt, Insect. Lappon. I. 1838 p. 335 n. 3, ῼ.
Tenthredo (Lophyrus) frutetorum Ratzeburg,F0rstinsect. ΙΙΙ. 1844 p. 105 n. 14,ῼ 53 T. 2 F. 8.
Lophyrus frutetorum Eversmann, Bull. soc. natural. Moscou XX. 1. 1847 p. 12 n. 1, 95.
Lophyrus frutetorum Thomson, Hymen. Scandin. Ι. 1871 p. 57 11. 5, ῼ 5.
Lophyrus frutetorum Kaltenbach, Pflanzenfeinde 1874 p. 700 11. 215, O.
Lophyrus frutetorum Rudow, Progr. Realsch. Perleberg 1877 p. 22 n. 7.
Lophyrus frutetorum Ed. Andre, Spec. Hymen. Europe Ι. P. 4. 1880 p. 60, 5 & 70, S) O.
Lophyrus frutetorum Brischke, Schrift. naturf. Ges. Danzig N. F. V. 4. 1883 p.241 n. 6, 95.
Hylotoma frutetorum Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 85 n. 3.
Lophyrus frutetorum Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 311 Sc 312 11. 3.
Lophyrus frutetorum Oameron, Entom. M. Magaz. XXII. 1885 p. 117, ῼ 5.

fulviceps Cress. — Ω — Am.: Nevada.
Lophyrus fulviceps Oresson‚ Trans. Amer. Entom. Soc. VIII. 1880 p. 25, Ω.

hercyniae Htg.1) — ῼ 5 — Eur: Suecia, Germania.
Lophyrus Hercyniae Hartig. Fam. d. Blatt- u. Holzwesp. 1837 p. 123 n. 3, ῼ 5.
Tenthredo (Lophyrus) Hercyniae Ratzeburg‚ Forstinsect. III. 1844 p. 115 n. 23, Q 5.
Lophyrus Hercyniae Thomson, Hymen. Scandin. Ι. 1871 p. 56 11. 4, ῼ 5.
Lophyrus Hercyniae Kaltenbach, Pflanzenfeinde 1874 p. 700 n. 223.
Lophyrus Hercyniae Ed. Andre, Spec. Hymen. Europe Ι. P. 4. 1880 p. 60, 5 81 65, Ω.
Lophyrus Hercyniae Brischke, Schrift. naturf. Ges. Danzig N. F. V. 4. 1883 p. 240 n. 3, ῼ 5.

insularis Cress. —— ῼ 5 - Am: Cuba.
Lophyrus insularis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 1, ῼ 5.
Lophyrus insularis Oresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 44, ῼ 5.
interruptus (Fabr.) Lep.! — ῼ 5 —— Am.
Hylotoma interrupta Fabricius, Syst. Piez. 1804 p. 21 n. 4.
Hylotoma interrupta Klug, Zool. Magaz. Ι. Ρ. 3. 1819 p. 68 n. 5, 5; T. 2 F. l.
Lophyrus interruptus Lepeletier, Monogr. Tenthred. 1823 p. 57 n. 164, ῼ.
Lophyrus interruptus Lepeletier, Encycl. method. Insect. X. 1825 p. 571 n. 11.
laricis (Jur.) Klug2) —- ῼ 5 O ——- Eur: Suecia, Germania, Gallia, Austria.
Pteronus laricis Jurine, Nouv. meth. class. Hymen. 1807 p. 64, Ως Τ. 6 F. 6.
Lophyrus laricis Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 59 11. 8, Q 5.

 

¹) Pinus silvestris I.. (Hartig).
2) Pinus silvestris L. <Hartig).

