Strongylogaster. 1 37

Strongylogaster cingulatus var. xanthocera Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882

Strongylogaster multifasciata var. xanthocera m. [11188.
nigratoria Nort. — ῼ 6 — Am.: Mexico.

Strongylogaster nigritorius Norton, Trans. Amet. Entom. Soc. II. 1868 p. 222 n. 17, ῼ 6.

Strongylogaster nigritorius Cameron‚ Biol. Centr.-Amer. P. 23. 1883 Hymen. I. p.14 n. 21 ; Τ.1
nigredo Nort. — 6 — Am.: Mexico. [Em.

Strongylogaster nigredo Nortonj Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 223 n. 23, 6.

Strongylogaster nigredo Cameron, Biol. Centr.-Amer. P. 23. 1883 Hymen. I. p. 17 11. 27.
nigricans Nort. — 6 - Am.: Mexico.

Strongylogaster nigricans Norton, Trans. Amer. Entom. Soc. II. 1868 p. 223 n. 22, 6.

Strongylogaster nigricans Cameron‚ Biol. Centr.-Ame1·. P. 23. 1883 Hymen. Ι. p. 16 11. 25.
nigrieeps Cam. — Am.: Guatemala.

Strongylogaster nigriceps Cameron‚ Biol. (lemn-Amen P. 23. 1883 Hymen. I. p. 11 n. 13.
nigricornis Cam. — ῼ 6 — Am.: Guatemala.

Strongylogaster nigricornis Cameron, Biol. Centr.-Amer. P. 23. 1883 Hymen. Ι. p. 1 3 11.18,ῼ 6.
pallidicornis Nort. — ῼ —— Am.: Canada, United states.

Strongylogaster pallidicornis Norton‚ Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 216 11. 3, ῼ.

Strongylogaster pallidicornis Provancher, Natural. Canad. XIII. 1882 p. 295 n. 10, ῼ.

Strongylogaster pallidicornis Provancher‚ Faun. entom. Canada. Hymen. 18831174411. 10, ῼ.
pallidicoxis Prov. —- Ω 6 - Am.: Canada.

Strongylogaster pallicoxus Provancher, Addit. saun. Canada. Hymen. 1885 p. 10 n. 14, Q 6.
pallidipes :‚Sa.y) Nort. — ῼ 6 — Am.: United states.

Allantus pallipes Say, VVest. Quart.. Rep. Cincinnati II. 1823 p. 72 11. 4.

Allantus pallipes Leconte, Writ. of Th. Say Entom. II. 1859 p. 162.

Allantus pallipes Norton, Boston Journ. Nat. Hist. VII. 2. 1860 p. 243 n. 16, ῼ 6.

Strongylogaster pallipes Norton‚ Trans. Amer. Entom. Soc. II. 1868 p. 218 n. 7, Ω.
panamensis D. T. -— Am.: Panama.

Strongylogaster tibialis Cameron, Biol. Centr.-Amer. P. 23. 1883 Hymen. I. p. 13 n. 17 [11011

Strongylogaster Panamensis m. [cresson]
picticornis Cam. — ῼ 6 — Am.: Guatemala.

Strongylogaster picticomis Cameren, Biol. Centn-Amer. P. 23. 1883 Hymen. I. p.4n. 2, 96.
pilicornis Cam. — ῼ —- Am.: Panama. [F. 1.

Strongylogaster pilicornis Cameron, Biol. Cent-r.-Amer. P. 23. 1883 Hymen. Ι. p. 8 n. 8,(.Ξ; Τ. 2
pilipennis Cam. - Am.: Panama.

Strongylogaster pilipennis Cameren, Biol. Centr.-Amer. P. 23. 1883 Η)Ἷ11911.Ι. p. 8 n. 9.
pinguis Nort. -—- Ω 6 — Am.: Canada, United States.

Allantus pinguis Norton, Boston Journ. Nat. Hist. VII. P. 2. 1860 p. 244 11. 17, Ω.

Strongylogaster pinguis Norton, Trans.Amer. Entom. Soc. II. 1868 p. 218 11. S. Ω .3; Fig. 2.

Strongylogaster pinguis Promncher, Naturai. Canad. X. 1878 p. 169 11. 5, ῼ.

Strongylogaster pinguis Provancher, Faun. entom. Cauada. Hymen. 1883 p. 218 u. 5, ῼ.
polita Cress. — ῼ —- Am.: Canada.

Strongylogaster politus Prowmcher) Cresson, Trans. Amor. Entom. Soc. VIII. 1880 p. 20, Ω.

Strongylogaster politus Provancher, Natural. Canad. XIII. 1882 p. 294 110 ζ110118], ς).

Strongylogaster politus Provancher‚ Faun. entom. Canada. Hymen. 1883 p.74:311.9[non 8], Ω.
proxima Prov. — Ω -— Am.: Canada.

Strongylogaster proximus Promnchcr, Addit. saun. Canada. Hymen. 1885 p. 12 11. 16. ς’.
rogenhoferi Cam. —— 6 — Am.: Mexico.

Strongylogastcr Rogcnhoferi cameron, Trans. Entom. Soc. London 1884 p. 483, 6.
rubripes Cress. —- ῼ - Α111.; Colorado.

Strongylogaster rubripcs Cresson, Trans. Amcr. Entom. Soc. vlu. 1880 p. 20, Ω.

