206 Nematus. ἵ
Nematus oathoraticus 170101013170111.110.1111’11ᾸΤο1·.Ρ1·01108.31101111. XI. 1854 p. 325, Q T.6F.36. Ψ
Tenthredo (Nematus) appendiculatus Nordlinger‚ D. kleinen Feinde 1855 p. 404, O.
Nematus appendiculatus Thomson‚ Ofvers. Svensk.Vet.-Akad. For-h. XIX. 1862 p.618 11. 8, Ω.
Nematus vitreipennis {Eversmanm Kawall, Bull.soc. natural. Moscou XXXVII. P. 1. 1864

[p. 295 n. 41-42,ῼ.
Nematus appendiculatus Kaltenbaeh,Ve1-h. natm-h. Ver. preuss. Rheinl. XXIV. 1867 p. 85
[n. 25, O.
Pristiphora grossulariae Walsh & Rssey, Amer. Entomol. II. 1869 p. 20-22‚ ῼὸΟ; F. 11.
Nematus appendiculatus Vollenhoven. Tijdsehr. v. Entom. XIII. 1870 p. 55-58, O; T. 1.
Nematus appendiculatus Thomson‚ Hymen. Scandin. Ι. 1871 p. 91 n. 12, ῼ (3.
Nematus appendiculatus Kastenbach, Pflanzenfeinde 1874 p. 261 n. 25, O.
Nematus appendimilatus May, Vollenhoven: Entomologist VIII. 1875 p. 76-79, O.
Nematus appendiculatus Cameron. Fauna of 80011. P. 1. 1878 p. 33 11. 20.
Nematus Peletieri Ed. Andre, Spee. Hymen. Europe Ι. Ρ. 5. 1880 p. 111,124 8.- 125, ῼ.
Nematus appendimilatus Ed. Andre, Spec. Hymen. Europe Ι. P. 5. 1880 p. 112& l29‚<.2(3(];
Nematus vitreipennis Ed. Andre, Spee. Hymen. Europe I. P. 5. 1880 p. 124, ῼ. [Τ. 13 F.10.
Nematus appendiculatus KoppenAEeitr. z. Kenntn. d. russ. Reich. (2) III. 1880 p.297 n. 8,0.
Nematus congener W. F. Kirby‚ List Hymen. Brit. Mus. Ι. 1882 p. 394 n. 123³.
Nematus appendiculatus Zaddach & Brischke‚ Schrift. phys. bkon. Ges. Konigaberg XXIII.
[18823 Τ.4 F.9.
Nematus appendiculatus Zaddach &Brisohke‚ schrift. phys. 011011. Ges. Konigsberg XXIV.
[1883 p. 133 n.111‚ ὃῼ.
Nematus flavipes Kriechbaumer, Hartig: Entom. Naehr. X. 1884 p. 322 n. 41.
Nematus appendiculatus Krieehbaumer, Hartig: Entom. Naehr. X. 1884 p. 323 11. 57.
Nematus appendiculatus Oameron‚ Monogr. Brit. Phytoph. Hymen. II. 1885 p. 66 11. 11,
[ῼὸΟ ; Τ.1 Ε.9(ῼ), T.8F.4&T.15 F.3.
Pristiphora appendiculata Kon0w‚ Deutseh. 01110111. Zeitschr. XXXIV. 1890 p. 247.
aberr. fuseicornis Htg. —— ῼ - Ε111.; Germania.
Nematus (Diphadnus) fuscicornis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 225 11.5,ῼ.
Diphadnus fuseieornis Hartig. stettin. 01110111. Zeitg.1 18-10 p. 28 n. 101. “
Cryptoeampus fuscicornis Ed. Andre, Spec. Hymen. Europe I. P. 4. 188ορ 87. [p. 6311. 3.
Nematus (Diphadnus)appendiculatus aben. fuscieornis R. v. 810111, Ε1110111. Naohr. VII. 1881
Diphadnus fuscicornis Zaddaeh ἃ* Brisehke, schrift. naturf. Ges. DauzigN. F. V. P.4. 1883
[p.213 11.1,Ω.
Diphadnus fuseicornis Kriechbaumer‚ Hartig: Entom. Nachr. X. 1884 p. 325 n. 101.

approximatus Forst. —— ῼ ὅ — Eun: Britannia. Germania, Austria. 1

Nematus approximatus Fors‘cer, Vel-11.naturh.Ver. preussRheinl. XI. 1854 ρ.320,ῼ; Τ.6 F. 32.
Ῡ Nematus ribesii var. b Thomson, Ofvers. Sve11sk.Vet.-Akad. Forh. XIX. 185911.63411.44,ῼ. i
’.7 Nematus umbratus Thomson, Hymen. Scandin. Ι. 1871 p. 142 n. 71, ῼ [1100 Zadd. Sc B1. ]. fi
Ἰ) Nematus umbratus Ed. Andre. Spec. Hymen. Europe I. P. 6. 1880 p. 221, ῼ.
Nematus approximatus Zaddach Sc Brischke‚ schrift. phys. okon. Ges. Konigsberg XXIII. ’·
[1882 p. 153 1156, ῼ.
Nematus eurysternus Zaddaeh ἃ Brischke. schrift. phys. okon. Ges Konigsberg XXIII.
[1882 p. 16211. 63 ‚95·
Nematus approximatus Kriechbaume1·001·.respbl natulh. Ver. Regensburg XXXIX. 1885 1
’7 Pteronus umbratus Ko11ow‚Deutseh. 01110111 Zeitschr. XXXIV. 1890 p. 246. [p. 16n. 11. ε
Pristiphora approximata Konow, Deutseh. 01110111. Zeitsehr. XXXIV. 1890 p. 247. ξ
aquilegiae Voll.¹) — ῼ O — Eun: Germania, Gallia.
Nematus aquilegiae, Vollenhoven. Tijdsehr. v. Eut-om. XI. 1866 p. 202-205, S? O3 T. 9.

1) Aquilegia vulgaris· L. (vollenhovenf.

