 

202 Nematus.

Nematus ventralis Eversmann, Βο11. 800. natural. Moscou XX. 1. 1847 p. 17 n. 14.

Nematus ventralis Briseffloe, Abb. 8: Beschr. Blattwesp. P. 1. 1855 p. 8, Ο, T. 1 F. 6 [exal.

Nematus abdominalis Giraud, Verh. zool. bot. Ver. VVien VI. 1856 p. 187. [Synon.] .

Nematus ventralis Κ311011113011,17011111310111.1701100088.31101111. XV 1858 p. 172n. 117 ‚Q

Nematus ventralis 00813, Fauna 108110 Ν3οΡ011. Tenthred. 1859 p. 15 n. 2, ῼ <33 Τ. 63 F. 7.

Nematus luteus v.ar le1omson‚(')fver.s Sv ensk. Vet. -.Akad F6r11. XIX. 1862 p. 632 n. 41.

Nematus 1011113118 Τ,1101118011 Hymen. 8113οᾱ111. Ι. 1871 p.137 11. 66, ῼ ὅ [01101. 851110οΗ]

Νο1113108 ventralis Τ18011110111, 81011111. entom Zeitg. XXXII. 1871 p. 353.

Nematus abdominalis Zaddach ἃ Brischke, Schrift. phys. 611011. Ges. Κ61118811018 XVI. 1875

[pff48n195QTU1F5.

Nematus ventralis Rudow, Zeitschr. f. d. ges. Naturw. XLVI. 1875 p. 266 11. 16, ῼ <3 O.

Nematus abdominalis Ed. Andre, Spec. Hymen. Europe Ι. Ρ. 6. 1880 p. 179 & 215, ῼ ὅ.

Νο1113108 abdominalis 0311101011, Monogr. Brit. Phytoph. Hymen. Ι. 1882; T. 6 F. 9.

Νο1113108 1700113118 Krieehbaumer, Hartig: Entdm. Nachr. X. 1884 p. 322 n. 24.

Nematus abdominalis 0311101011, Μοῐ1081·. Β111. Phytoph. Hymen. ΙΙ. 1885 Ρ.153 1172, ῼ 5 03
[T.23F.7&T.27 F.7.

Nematus abdominalis Konow‚ Deutsch. 01110111. Ζο1180111·. XXXIV. 1890 p. 246.

abietinas Christ Dahlb.1*= — ῼ <3 O — Eur. 001111.

P -— Degeer. Mem. 11181. 1118001. II. 1. 1771 p. 1001 11. 19, ῼ Ος Τ. 38 F. 5-7.

. 06Ζο. Degeer: Abh. Gesch. 1118001. II. 2. 1779 p. 266 n. 19, Ω O} Τ. 38 F. 5-7.

ἱ) Το111111·οᾱ0 pini Retzius, Gen. δε 8Ρο0. 1118001. 1783 p. 73 11. 311, Ω.

Tenthredo 3111011113 Christ. Ν31018. (1. 1118001. 1791 Ρ. 447, ῼ ὃ.

Tenthredo abietum Hartig. Forstl. conversationslex. 1834 p. 984³.

Nematus abietinus Dahlbom. Glavis Hymen. system. 1835 p. 27 n. 35. O.

Nematus 31110118 Dahlbom. 00118Ρο01. Tenthred. Scandin. 1835 p. 9 n. 86 [8. (10801.].

Νο1113108 1110113108 Dahlbom. Conspect. Tenthred. Scandin. 1835 p. 9 n. 93 [8. descr.].

Nematus abietum Η31118.Ἐ3111.(1.Β1311- 0. Holzwesp.1837 Ρ.21011.44,ῼ ὅ Ο; Τ.4 F.14. 15 81 20.

Νο1113108 8311080011 var. abietum Hartig. stettin. 01110111. Ζο118. I. 1840 p. 25, ῼ ὅ.

Tenthredo 'Nematus‘ abietum Ratzeburg. Forstinsect. III. 1844 p. 124.

Νο1113108 abietum Er. 810111. Tharand. Jahrb. VIII. 1852 p. 247. O.

Nematus abietum Thomson. Ofvers. Svensk. Vet.-Akad. Fen-h. XIX. 1862 p. 623 n. 21³9&-

Tenthredo 'Nematusf abietum Ratzeburg. Forstl. 13131101· V. 1863 p. 197 n. 15, O.

Tenthredo abietum Ratzeburg. Waldverderbniss I. 1866 Ρ. 254-256. „Q ὃ O.

Nematus abietum Τ1101118ο11, Hymen. Scandin. I. 1871 p. 106 n. 31, ῼ ὃ.

Nematus abietum Kaltenbach Pflanzenfeindeo 1874 p. 701 n. 239.

Νο1113108 abietum Altum Forstzoologie 1111875 p. 261.

Νο1113108 3111011008 cameron Proc. Nat. 1111812800 Glasgow ΙΙ. 1875 p. 311.

N 01113108 3111011008 Ζ3(1(13011 &Brischke, schrift. phys. OkonGes. Kbnigsberg XVI. 1875 p. 89

Nematus pini Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 172, O. [1128ῼό0.

Νο103108 3111011008 Zaddach 8.- Brischke. schrift. phys. Okon. 008Κὸ1118811018 XXIII. 1882
[ρ.12τ,<); Τ.1 F. Sa-b.

N 01113108 Saxesenii var. abietum Krieehbaumer. Η31·118.·Ε1110111. Ν30111. X. 1884 Ρ.323 n.44.

Nematus abietum Holmerz. Entom. Tidskr. VII. 1886 p. 4 &⁷ 120.

Lygaeonematus pini Konow. Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.

abnormis Holmgr. — ῼ - Α8.; Novaja 80111113, Sibiria.

Nematus abnormis Holmgren‚ Entom. Tidskr. IV. 1883 p. 148 n. 17, Q.

aeel'osus Η18. - ῼ - Eur.: Germania.

Nematus 30010808 Η31118, stettin. entom. Zeitg. I. 1840 Ρ. 26 11. 67, ῼ.

Νο1113108 30010808 Κ110011113011101, Η31118; Ε1110111. Ν30111. X. 1884 p. 324 1167, ῼ.

 

ζῙ Pinus Abies L. sDahlbmn, Hartig & 3001..

 

Δις-,ὓπὶἱὶῗὲν ,Α 2²⁴2.ssss-

“ «νίς-,ἡν

