Nematus. 25 9

Nematus salicis Lepeletier, Faune Franc. 1830 p. 70 n. 23, ῼ; T. 11 F. 3.

Tenthredo capreae E. Saunders, Magaz. of Nat. Hist. III. 1830 Ρ. 245-246; Fig. 43.

Nematus capreae Dale, Magaz. of Nat. Hist. VII. 1834 p. 422.

Nematus salicis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 31 n. 19.

Nematus capreae Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 33 n. 27.

Ν ematus haemorrhoidalis Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 35 n. 34.

Nematus Klugii Dahlbom, Clavis Hymen. system. 1835 p. 40; Tab. F. 6.

Nematus salicis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 194 n. 20, ῼ 5.

Nematus salicis Blanchard, Hist. nat. Inseot. III. 1840 p. 234 n. 7.

Nematus salicis Hartig, stettin. entom. Zeitg. I. 1840 p. 24, ῼ 5.

Tenthredo (JNematus) salicis Ratoeburg, Forstinsect. III. 1844 p. 125 n. 31, ῼ 5.

Tenthredo salicis Dafflbom, Forh. skandin. Naturf. IV. 1844 p. 237.

Tenthredo salicis Creph‘n‚ stettin. entom. Zeitg. XX. 1848 p. 180, O.

Nematus salicis Brischke‚ Abb. & Beschr. Blattwesp. P. 1. 1855 p. 6, O; T. 1 F. 22-b.

N ematus salicis Thomson‚ &svers Svensk. Vet.-Akad. Forh. XIX. 1862 p. 634 n. 43, ῼ5.

Nematu's salicis Vollenhoven, Tijdschr. v. Entom. V. 1862 p. 60-64, ῼ 5; Τ. 3.

Nematus salicis ΚόΡΡθΠ, Horae soc. entom. Ross. III. 1865 Ρ. 289.

Nematus salicis May, Vollenhoven: Zoologist XXIII. 1865 p. 9474-947 7, O.

Ν ematus immaculatus Vollenhoven, Tijdschr. v. Entom. XII. 1869 p. 119 n. 49 3 T. 7 F. 31.

Nematus salicis Kaltenbach,Verh. naturh. Ver. preuss. Rheinl. XXVI. 1869 p. 124 n. 231,0.

Nematus inflatus Thomson, Hymen. Scandin. I. 1871 p. 139 n. 69, ῼ.

Nematus salicis Kaltenbach, Pflanzenfeinde 1874 p. 578 n. 322. [F.12,

Nematus salicis Zaddach &Brischke‚ Schrift. phys. 6k0n. GesKom‘gsberg XVI. 1875,0; T. 2

Nematus salicis Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 220 & 598. Ω 5 O.

Nematus salicis Koppen, Beitr. z. Kenntn. d. russ. Reich. (2) III. 1880 p. 295 n. 6.

Nematus salicis A. Fitch, Trans. Entom. Soc. London 1881 Proc. p. XXXVII.

Nematus salicis Cameron, Monogr. Brit. Phytoph. Hymen. I. 18823 T. 7 F. 9.

Nematus salicis Zaddach ἃ Brischke, Schrift. phys. okonGes. Konjgsberg XXIII. 1882 p. 158
[n.61,950;T.5F.12.

N ematus salicis Cameren, Monogr. Brit. Phytoph. Hymen. II. 1885 p.163n.78,9 5 Ο; Τ.24 F.5.

Pteronus salicis Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 246.

salicis-desmodioides Walsh 1) — ῼ 5 O — Am.: Ilh'nois. [n.21, ῼ 5 O.
Nematus salicis desmodioides Walsh, Proc. Entom. Soc. Philadelphia VI. 1866 p. 257 κ
Nematus salicis desmodioides Norton, Trans. Amer. Entom. Soc. 1. 1867 p. 211 ῃ.32,ῼ5 O.

salicis-pisum Walsh 2> — ῼ 5 O —- Am.: Connecticut, Illinois.
Nematus salicis pisum Walsh, Proe. Entom. Soc. Philadelphia VI. 1866 Ρ.259 n.21biss‚ 950.
Nematus salicis pisum Norton, Trans. Amer. Entom. Soc. I. 1867 p. 204 n. 21, ,(,ὶ 5 O.
Nematus salicis pisum Thomas, 10th Rep. State Entom. Illinois f. 1880. 1881 p. 68.

salicis-pomum Walshss) — ῼ 5 O —— Am: Canada, Illinois.

Nematus salicis pomum VVaJsh‚ Proc. Entom. Soc. Phssadelphia VI. 1866 Ρ. 255 n. 20, 93 O.
Nematus salicis pomum Norton‚ Trans. Amer. Entom. Soc. Ι. 1867 p. 210 n. 41, ῼ 5 O.
Nematus salicis pomum W alsh & Riley, Amer. Entomol. II. 1869 p. 45; Fig. 30.
Nematus salicis pomum Riley, 9ῐὴ Ann. Rep. Insect. Missouri 1877 Ρ. 20.

Nematus salicis pomum Thomas, 10th Rep. State Entomol. Illinois f. 1880. 1881 p. 68.
Nematus salicis pomum Provancher⁷ Natural. Canad. XIII. 1882 p. 292 n. 16, ῼ.
Nematus salicis pomum Provancher, Faun. entom. Canada. Hymen. 1883 p. 741 n. 16, Ω.

 

¹) Salix spec. (Walsh).
²) Salix spec. (walsh).
3¹2 Salix spec. (Walsht.

17*

