282 Dineura — Hemichroa.

Dineura Degeeri Zaddach &Brischke‚ schrift. naturf. Ges. Danzig N. F. V. P.4. 1883 p. 231

[n.1,9 ὃ O; T.1F.9.
Tenthredo (Allantus) Geeri Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 198 ιι. 169.
Dineura virididorsata Came1·0n,Monogr. Brit.Phyt0ph.Hymen.11. 1885 p.12n.1, ῼό Ο; Τ.27
Dineura Geeri Konow, Wien. entom. Zeitg. IV. 1885 p. 295 ιι. 1. [F. 2.
Dineura virididorsata R. V. stein, Entom. Nachr. XIII. 1887 p. 169 ιι. 4.

HEMIGHROA

Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 55 ιι. 18.
ἣμι, semi3 χρόα, color.
Synom: Leptocerca Harffig, Fam. d. Blatt- ιι. Holzwesp. 1837 p. 228.
λεπτός, tenuis3 κέρκος, cauda.

A 1 1 a n t u s Panzer‚ Klug.

D in e u r a Hartig ἃ* auct.

D ol e ι· ιι s J mine, Lepeletier.
Lepto cercus Thomson.

N e m a tu s Dahlbom.

Τ en th r e d o Linne 83 auct. ant.

albidovariata Nort. — ῼ —— Am.: Texas, Florida.
Hemichroa albidovariata Nonou, Trans. Amer. Entom. Soc. IV. 1872 p. 81, Ω.
Hemichroa albidovariata cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 39, ῼ.
alni (L.) Steph.1) — ῼ ἃ O -- Eur: bor. Sc centr.
-— Reaumur, Mem. hist. Insect. V. 1740 p. ?; Τ. 2 F. 1 8: 2.
Tenthredo alni Linus, Syst. nat. Ed. 10a I. 1758 p. 559 ιι. 37.
Tenthredo alni Brfinnich‚ Prodr. insectol. Siaelland 1761 p. 17.
Tenthredo alni Linne, Fauna Suec. Ed. 2a 1761 p. 395 ιι. 1571.
Tenthredo alni O. F. Mfiller‚ Fauna Insect. Fridrichsdal 1764 p. 70 ιι. 611.
Tenthredo alni Linne‚ Syst. nat. Ed. 1222 I. 2. 1767 p. 925 n. 29.
Tenthredo IX Schaeffer, Icon. Insect. Ratisbon. II. 1. 1768; T. 110 F. 6 81 7.
Tenthredo alni Ph. L. Mfiller‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 830 n. 29.
Tenthredo alni O. F. Muller, Zool. Dan. prodr. 1776 p. 149 n. 1727.
Tenthredo alni Fabricius, Spec. Insect. I. 1781 p. 411 n. 25.
Tenthredo alni Fabricius, Mant. Insect. I. 1787 p. 254 11. 27.
Tenthredo spec. Zschach‚ Mus. Leskean. 1788 p. 55 ιι. 112.
Tenthredo alni Villers, O. Linnaei Entom. III. 1789 p. 95 n. 39.
Tenthredo alni Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2661 ιι. 29.
Tenthredo alni Christ, Naturg. d. Insect. 1791 p. 443.
Tenthredo alni Fabricius, Entom. system. II. 1793 p. 115 ιι. 39.
Tenthredo alni Cederhjelm‚ Faun. Ingric. prodr. 1798 Ρ. 149 ιι. 456.
Tenthredo alni Walckenaer, Fauna Paris. II. 1802 p. 39 n. 12.
Tenthredo alni Fabricius, Syst. Piez. 1804 Ρ. 31 n. 12.
Tenthredo alni Bechstein&Scharfenberg, Naturg. schadlOEorstinsect. III. 1805 p. 854 n. 25.
Tenthredo alni O. Huber, Vollst. Naturg. d. Bau- u. Baumhblzer 1. 2-3. 1805 p. 70.
Tenthredo (Allantus) alni Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 83 n. 74, ῼ.
Tenthredo (Allantus> Australis Lepeletier, Monogr. Tenthred. 1823 p. 71 ιι. 217.
Tenthredo alni Lepeletier‚ Monogr. Tenthrcd. 1823 p. 129 n. 391.
Tenthredo Australis Lepeletier‚ Encycl. method. Insect. X. 1825 p. 567, ῼ.
Tenthredo Australis Lepektier, Faune Franc. 1830 Ρ. 16 n. 1; T. 3 F. 1.

 

1) Alnus glutinosa Gai-tn. (Vollenhoven).

