1 2 2 Aulax.

Aylax sabaudi Kaltenbaeh‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 36 11. 8, oe.
Aylax hieracii Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 37 11. 9, ΕΒ.
Aulax hieraeii Schenck, Jahrb.Ver.Naturk.Nassau XV11.sXV111.1862s63 p.219 & 221 11.7,ῼ 6

Aulax sabaudi schenah, J al1rb.Ver.Naturk.Nassau XVII. sxvm. 1862s63 ρ.2[282ἷ11.8ῗῼ881;ξ1ἶ12498
Aulax sabaudii Inchbald, Entom. M. Magaz. II. 1865 p. 46, ῼ 6. [n.65‚e9.

Aulax sabaudii Taschenberg, Hymen. Deutschl. 1866 p. 133, ῼ 6.

Aulax sabaudi Marshall, Entom. M. Magaz. IV. 1868 p. 273, ῼ 6.

Aulax sabaudi A. Muller, Entomol. Annua] f. 1872 p. 10 11. 28.

Aulax hiel-acii Perris‚ Ann. soc. entom. France (5) ΠΙ. 1873 p. 78.

Aylax sabaudi Kaltenbaeh, Pfianzenfeinde 1874 p. 402 11. 32, ΕΞ.

Aylax hieraeii Kaltenbaeh, Pflanzenfeinde 187-1 p. 402 n. 33, ΕΒ. [ῼὸθ.
Aulax hieraeii Rudow7 A1·ch.Ver. Fr. Naturg. Meeklenburg XXIX. 1875 p.46 n. 56 81 p.63 n.57,
Aulax sabaudi Rudow,Areh.Ver.F1·.Naturg.Mecklenburg XXIX. 187 5p.46 n.57&p.64 n.58‚e1³.
Aulax hieracii Mayr, 15. Jahresber.CommOberrealsch. IX. Bez.Wien 1876 ρ.911.4,ῼ 6& 3 Τ.1
Aulax hieraeii Cameron, Entom. M. Magaz. XIII. 1877 p. 200. [ΕΑ.
Aulax hieracii Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. S.
Aulax hieracii Andersson, Entom. Tidskr. V. 1884 p. 188 11. 4.

Aulax hieraeii ww, Verh. zool. bot. Ges. Wien XXXIV. 1884 p. 325 11. 4.

Aulax hieraeii Cameron‚ Entom. M. Magaz. (2) I. 1890 p. 313.

Aulax hieracii Hieronymus, Erganzungsheft 8011108. Ges. 1890 p. 196 n. 612-617, OE.

hypochoeridis Kieffst) —- ῼ <B — Eun: Britannia, Germania, Italia.
Aulax hypochoeridis Kieffer, Verh. zool. bot. Ges. Wien XXXVII. 1887 p. 205, ῼ Θ.

jaeeae Schek.2) — ῼ 6 <9 — Eun: Germania. [p.248 n.67, ae.
Aulax jaceae Schenek‚Jahrb.Ver.Naturk.Nassau XVII.lXVIII.1862s63 p.218 & 220 11.3,ῼ 6 &
Aulax affinis Schenck‚ J ahrb.Ver. NaturkNassau XVILJXVIII. 1862s63 p.218 & 220 11.4, ῼ 6.
Aulax jaceae Mayr‚ 15. Jahresber. Comm. Oberrealsch. IX. Bez. VVien 1876 p. 11 n. 7,ΕΒ.
Aulax jaceae WachtL Verh. zool. bot. Ges. Wien XXX. 1880 p. 545 n. 3, εΒ, T. 18 F. 7.
Aylax jaeeae Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 9, ῼ 6.
Aulax jaceae Wachtl, IVien. entom. Zeitg. V. 1886 p. 307.

kerneri Wael1t13) — Ω 6 ΕΒ - Eun: Austria 1111.
Aulax Kerneri Wachtl, Wien. entom. Zeitg. X. 1891 p. 277, ῼ 6 (93 Tab. 2.

levigata Sehck. —- ῼ —— Eur: Germania.

Aulax laevigatus Sel1enck‚Jahrb.Ver.Naturk.Nassau XV11.sXV111.1862s63 p.218& 221 11.5,ῼ.
lichtensteinii Mayr4) — ῼ ΕΒ - Eur.: Gallia.

Aulax Liehtensteini Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez.Wien 1882 p.7‚ ῼ Ε).

luteipes Thoms. — ῼ —- Eun: Suecia.
Aulax luteipes Thomson, Opusc. entom. P. 8. 1877 p. 807 11. 15, ῼ.

papaveris (Perr.) Mayr5) — ῼ 6 Θ - Eur. fere tota.
’ἲ Oynips rhoeados Bouche, Naturg. d. Insect. 1834 p. 164 11. 55, ῼ εΒ.
Diplolepis papaveris Perris, Ann. soc. entom. France IX. 1840 p.95, ῼ ῶ; Τ. 6 F. 14-16.
Aylax rhoeadis (Klug) Hartig, Zeitsehr. f. Entom. II. 1840 p. 195 n. 1, ῼ 6 OE.

Aulax rhoeadis schenah, JahrbVer. Naturk. Nassau XVILJXVIII. 1862s63 p. 218 81 222119,
[ῼ 6&p. 24911. 68‚ffi.

 

1) Hypochoeris radicata L. (Kieffer).

2) Centaurea jacea L., G. paniculata, O. Scabiosa L. (Mayr).

3) Nepeta Pannonica Jaeq. (waraha), N. nuda var. albiflora Boiss. (Kerner).
4] Centaurea salamantina L. (Mayr).

ὂ) Papaver Rhoeas L.‚ P. dubium L. (Mayr).

