Poecilostoma. 1 2 7

Tenthredo (Allantus) impressa Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 Ρ. 113 11. 46.
Poecilosoma guttatum Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 Ρ.321 & 322 11.6,ῼ 6.
Poecilosoma guttata Brischke‚ schrift. naturf. Ges. Danzig N. RVI. P. 2. 1885 Ρ. 248 ; T. 1 F.7.
hybridam Er. - ῼ —- As.: Sibiria. [11.118,ῼ.
Tenthredo (Poecssostoma) hybrida Erichson, Middendorff: Reise in Sibirien II. 1. 1851 p. 60
Harpiphorus hybridus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 205 p. 6.
immersum (Klug) Stein — ῼ 6 — Eur. fere tota.
Tenthredo (Emphytus) immersa Klug‚ Magaz.Ges.naturf.Fr.Berlin VIII. 1814 Ρ.284 11.20 5, 6 .
Emphytus immersus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 92 11. 14.
Emphytus immersus Har‘tig⁷ Fam. d. Blatt- u. Holzwesp. 1837 p. 250 n. 13, ῼ 6.
Tenthredo opacomaculata Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p.44 n. 5, 6.
Poecilosoma obtusa Thomson‚ Opusc. entom. P. 2. 1870 p. 289 n. 5.
Poecilosoma obtusa Thomson, Hymen. Scandin. I. 1871 p. 231 11. 4, „Q 6.
Poecilosoma obtusum Cameron, Entom. M. Magaz. X. 1874 p. 278.
Poecilosoma Fletcheri Cameron. Fauna of scotland P. 1. 1878 p. 20 11. 2.
Harpiphorus immersus Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 243.
Poecilosoma Fletcheri Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 332.
i> Taxonus opaeomaculatus Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 337, 6.
Poecilosoma Fletcheri Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 213 n. 4, ῼ 63
[T. 11 F. 4.
Poecilosoma pallimacula Brischke‚ Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 289 11. 5,
[6 [excl. ῼ] ; Τ. 2 F. 15.
Tenthredo (Emphytus) immersa Kriechbaumer‚Klugs ges. AufsBlattwesp. 1884Ρ.21611.205.
Poecilosoma immersa Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 Ρ.321 & 322 n. 5.
Poecilostoma immersum R. v. Stein, Wien. entom. Zeitg. VIII. 1889 Ρ. 137.
inferentia Nort. -— 6 — Am.: Connecticut.
Poecilostoma inferentia Norton, Trans. Amer. Entom. Soc. II. 1868 Ρ. 224 11. 1, 6.
longieorne (Thoms.) Stein - ῼ 6 — Eur: Suecia, Germania.
Poecilosoma longioornis Thomson, Hymen. Scandin. I. 1871 Ρ. 232 11. 6, ῼ 6.
Poecilosoma longioorne Bairstow, Entom. M. Magaz. XVI. 1879 Ρ. 117.
Poecilosoma longicorne Cameron, Entom. M. Magaz. XVI. 1880 Ρ. 250.
Poecilosoma longicorne Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 333. [F.3.
Poecilosoma longicorne Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 Ρ.216 11.6, ῼ 6 3 Τ.21
Poecilosoma longicorne Konow, Deutsch. entom. Zeitsehr. XXVIII. 1884 p. 321 n. 7, ῼ 6.
Poecilostoma longicorne R. v. Stein. VVien. entom. Zeitg. VIII. 1889 Ρ. 137.

· luteolum (Klug) Stein1) — ῼ 6 O — Eur.

Tenthredo (Allantus) luteola Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 Ρ. 48 11. 9, ῼ.
Tenthredo (Eriocampa) luteola Hartig, Fam. d. Blatt- u. Holzwesp. 1837 Ρ. 281 11. 52, ῼ.
Monostegia luteola Costa, Fauna Napoli. Tenthred. 1859 Ρ. 58 11. 1, ῼ, Τ. 70 F. 1.
Selandria luteola KaItenbaeh‚ Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 Ρ. 104 11. 1‚O.
Tenthredo (Selandria‘) luteola Kawall, Bull. soc. natural. Moseou XXXVII. P. 1. 1864 Ρ. 297
Eriocampa luteola Taschenberg, Hymen. Deutschl. 1866 Ρ. 19, S?- [11.151-2,ῼ.
Poecilosoma luteola Thomson. Opusc. entom. P. 2. 1870 p. 288 11. 2, 9.

Poecilosoma luteola Thomson, Hymen. Scandin. I. 1871 Ρ. 228 11. 1. ῼ.

Selandria luteola Kaltenbach‚ Pflanzenfeiude 1874 Ρ. 423 11. 7 ἅ* Ρ. 426 11. 3.

Selandria luteola R. v. Stein, Entom. Nachr. VI. 1880 p. 249 11. 4, O.

Eriocampa luteola Ed. Andre. Spec. Hymen. Europe 1. P. 8. 1881 p. 319 ἃ 334.
Eriocampa luteola Ed. Andre, Spec. Hymen. Europe I. P. 11. 1881 p. 585, O.

 

 

¹) Lysimachia vulgaris L.. L. nummularia L. (Brischkc).

