Nematus. 2 09

Nematus betularius Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 322 11. 34.
Nematus melanem-us Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 322 n. 38.
Nematus betulae Krieehbaumer. Hartig: Entom. Naehr. X. 1884 p. 325 1194. nlo.
Nematus betularius Kriechbaumer, Correspbl. naturh. Ver. Regensburg XXXIX. 1885 p. 14
Nematus betulae Krieehbaumer, Correspbl. naturhVerRegensburg XXXIX. 1 885 p. 14 n.10.
Nematus melaneurus Kriechbaumer. Correspbl. naturh. Ver. Regensburg XXXIX. 1885
[p. 14 n. 10.
Nematus betulae Cameron, Monogr. Brit.Phytoph.Hymen. II. 1885 p.138 ῃ.62,ῼ 5; T. 22 ΕΤ.
Pristiphora betulae Konow⁷ Deutsch. entom. Zeitsehr. XXXIV. 1890 p. 247.

betulae Thoms.! — ῼ - Eur: Suecia.

Nematus betulae Thomson‚ Hymen. Seandin. I. 1871 p. 104 n. 28, ῼ [exal. synon.].
bicolor (Jak.) D. Τ. - ῼ - Α8.; Sibiria or.

Amauronematus bicolor J akowlew‚ Horae soe. entom. Ross. XXVI. P. 1-2. 1891 p. 26 n.26, Ω.

Nematus bicolor m.
bilineatus (Klug) Zadd. ὃς Br. ¹) — Ω 5 O -- Eur. bor. & centr.

— Degeer, Mem. hist. Inseet. II. 1771 p. 1006 n. 22, 03 T. 38 F. 14 & 15.
Goze, Degeer: Abh. Gesch. Inseet. II. 1779 p. 269 n. 22, O; T. 38 F. 14 ει 15.
Tenthredo lutea var. Fabricius, Syst. Piez. 1804 p. 41 n. 58. Ι
Tenthredo alneti Beehstein ἃς Scharfenberg, Naturg. sehadl. Forstinsect. III. 1805 p. 866
Tenthredo bilineata Klug, Zool. Magaz. II. 1819 p. 86. [n.6.0[larva sola}
Nematus Klugii Dahlbom, Conspeet. Tenthred. Scand. 1835 p. 8 n. 80.
Hylotoma spec. Dahlbom, Clavis Hymen. system. 1835 p. 18 n. 7, O.
Nematus Klugii Dahlbom‚ Clavis Hymen. system. 1835 p. 40 n. 6, <33 Tab. F. 6.
Nematus luteus Thomson‚ &svers Svensk. Vet.-Akad. Forh. XIX. 1859 p. 632 n. 11.
Nematus Klugii Thomson, Hymen. Scandin. I. 1871 p. 136 n. 65, ῼ (3.
Nematus bilineatus Zaddaeh ἃς Brischke‚ Schrift. physfflxon.Ges.Konigsberg XVI. 1875 p.51
Nematus luteus var. Came1·on,Entom. M. Magaz. XII. 1876 p. 130. [n. 3. ῼόΟ; Τ, 1 F. 7.
Nematus bilineatus Cameron, Entom. M. Magaz. XIII. 1877 p. 177.
Nematus bilineatus Cameron. Fauna of Scotl. P. 1. 1878 p. 37 n. 36.
Nematus bilineatus Ed. Andre, Spee. Hymen. Europe I. P. 6. 1880 p. 223, Se O.
Nematus bilineatus Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 156 n. 74, 95 ζμ

[Τ.2Ὲ.4(ὅ),Τ.8Ἑ.108ιΤ.24Ρ.3.

Nematus bilineatus Kouow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 240.

bipartitus Lep. — ,Q <3 — Eun: Britannia, Sueeia, Germania, Gallia.
Nematus bipartitus Lepeletier, Monogr. Tenthred. 1823 p. 69 n. 206. Ω 3.
Nematus bipartitus Lepeletier. Faune Frane. 1830 p. 71 n. 26, Ω ὅ.
Nematus bipartitus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 32 n. 21.
Nematus ochropus Thomson. (ifvers. Svensk. Vet.-Akad. Foth. XIX. 1862 p. 617 u. 6. Ω.
Nematus ochropus Thomson, Hymen. Scandin. I. 1871 p. 89 n. 10, ς.. {9165 n.66,§.25.
Nematus ochropus Zaddaeh δε Brischke‚ Schrift. phys. 6k0n. Ges. Konigsberg XXIII. 1882
Nematus bipartitus Cameron, Monogr.Brit.Phytoph.Hymen. II. 1885 p.170 n. 85. ῼ ὁ ;Τ. 3 F.2

[ἃ T. 25 F. 4.

Pteronus bipartitus Konow⁷ Deutsch. entom. Zeitsehr. XXXIV. 1890 p. 245.

bisealis Forst. —- 9 — Eur: Germania.
Nematus biscalis Forster. Verb. naturh.Ver. preuss. Rheinl. XI. 1854 p. 326, Ω; Τ. 6 F. 37.
Nematus biscalis Ed. Andre. Spee. Hymen. Europe I. P. 6. 1880 p. 190, Ω. [fl-88&-
Nematus bisealis Zaddach & Brischke, Schrift.phys.okon.Ges.Konigsberg XXIII. 1882 ρ.193
Pristiphora biscalis Konow. Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.

 

 

1, Alnus spec. <Zaddach ἃ Βι-ἰεοΙιΙιε“,
Catalogus nymenopterorun.. Ι. 14

