Dolerus. 1 5

Dosytheus fulviventris Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 83 n. 5.
Dosytheus bajulus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 83 n. 6.
Dosytheus xanthopus Stephens, Illustr. Brit. Entom. Mandib. VH. 1835 p. 83 n. 7.
Dolerus eglanteriae Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 232 n. 1, ῼ 5; T. 5 F. 41³.
¹? Dolerus eglanteriae Blanchard, Hist. nat. Inseet. ΠΙ. 1840 p. 241 n. 5.
Dolerus bajulus Blamhard, Hist. nat. Inseot. III. 1840 p. 241 n. 6.
Dolerus abietis Blanehard, Hist. nat. Inseet. III. 1840 p. 241 n. 9, 5.
‘? Dosytheus eglanteriae Westwoed, Introd. mod. Classis. Inseet. II. 1840 Synops. p. 53.
Dolerus eglanteriae Siebold, Zeitsehr. f. Entom. IV. 1843 p. 3883 T. 2 F. 12.
Dolerus eglanteriae Gimmerthal, Arbeit. naturf. Ver. Riga Ι. P. 1. 1847 p. 49 n. 1, ῼ.
Dolerus eglanteriae Eversmann‚ Bull. soc. natural. Moscou XX. P. 1. 1847 p. 22 n. 1, 95.
Dolerus eglanteriae scholtz, Ubers. Arbeit. sohles. Ges. f. vaterl. Cultur i. J. 1847. 1848
[Ρ-106,ῼ ὂ-
Dolerus eglanteriae Costa, Fauna Napoli. Tenthred. 1859 p.33 ῃ.1,ῼ 5; Τ.66 F. 1(5)&2 (Ω).
Dolerus pratensis Thomson, Hymen. Scandin. I. 1871 p. 284 n. 10, ῼ 5.
Dolerus eglanteriae H. Malles, Befrueht. d. Blumen 1873 p. 466.
Dolerus pratensis Ed Andre‚ Spec. Hymen. Europe I. P.7. 1880 p.263‚ 264 & 268,ῼ 5 O.
Dolerus fulviventris Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 164 n. 5, ῼ 53 T. 9
[F·7 (Ω) &9(<3)-
Dolerus pratensis Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 244 n. 10, ῼ
[5 O 3 Τ. 2 F. 5.
Tenthredo (Dolerus) eglanteriae Kriechbaumer, Klugs ges.Aufs.Blattwesp.1884 p.223 n.218.
Dolerus pratensis Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 340 ἅτ 347 n. 9, ῼ 5.
Dolerus pratensis Konow, Sitzber. Akad. Wiss. Berlin 1888 p. 192 n. 3, ῼ 5.

var. nigripes an. —— ῼ - Eun: Germania.
Dolerus pratensis var. nigripes Konow, Deutseh. entom. zeitschr. XXVIII. 1884 p. 348.
Dolerus pratensis var. nigripes Konow‚ Sitzber. Akad. Wiss. Berlin 1888 p. 192.

υαν. testaceus Dest.! — 5 — Eun: Sicilia.
Dolerus pratensis var. testaceus Destefimi, Natural. Sieil. ΙΠ. 1. 1883 p. 11, 5.

pratorum (Fall.) Thoms. ——- ῼ 5 — Eun: suecia, Germania, Gallia, Russia.
ἱ) Tenthredo spec. Geoffroy, Hist. abr. Inseet. II. 1762 p. 284 n. 27.
ἱ) Tenthredo rufipes Fourcroy, Entom. Paris. II. 1785 p. 284 n. 27.
’.7 Tenthredo subfusca Lepeletier, Monogr. Tenthred. 1823 p. 132 n. 403, ῼ.
Tenthredo pratorum Fallen, Svensk. Vet.-Akad. Handl. 1808 p. 64 n. 27.
Tenthredo (Dolerus) equiseti Klug,Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p.230n.225, ῼ 5.
Dolerus equiseti Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 233 n. 9, ῼ 5.
Dolerus equiseti Herrich—Schaeffer‚ Faun. Insect. German. 1837 Ρ. 147 Τ. 18 (ῼ).
Tenthredo pratorum Zetterstedt, Insect. Lappon. I. 1838 p. 344 n. 22, ῼ 5.
Dolerus equiseti scholtz, Ubers.A1-beit. schles. Ges. f. vaterl. Cultur i. J. 1847. 1848 p. 107.
Dolerus (Dosytheus) pratorum Thomson, Hymen. Scandin. Ι. 1871 p. 281 n. 5, ῼ 5.
Dolerus pratorum Ed. Andre, Spec. Hymen. Europe Ι. Ρ. 7. 1880 p. 268.
Dolerus pratorum Brischke‚ schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 243 n. 5, ῼ 5.
Dolerus pratorum Cameron‚ Entom. M. Magaz. XX. 1884 p. 265 n. 1, Ω 5.
Dolerus pratorum Konow, Deutsch. entom. zeitschr. XXVIII. 1884 p. 339 n. 6.
Dolerus pratorum cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 219 n. 1³, 5.
Loderus pratorum Konow, Deutsch. entom. Zeitschr. XXXV. 1890 p. 251.

puncticollis Thoms. — Ω 5 — Eur. bor. & eentr.
Dolerus punctieollis Thomson, Hymen. Scandin. I. 1871 p. 286 n. 14, Ω 5.
Dolerus punctieollis Ed. Andre, Spec. Hymen. Europe Ι. P. 7. 1880 p. 275.
Dolerus puncticollis Came-ron, Entom. M. Magaz. XVI. 1880 p. 249.

