Oynips — Andricus. 79

viridis Man! — ῼ - Eun: Dania.
Cynips viridis Ο. F. Mffller, Fauna Insect. Fridrichsdal. 1764 p. 68 n. 594, ῼ.
Cynips viridis O.F.M1··111er‚ Zool. Dan. prodr. 1776 p. 148 n. 1711, Ω.
Cynips viridis ViHers, O. Linnaei Entom. III. 1789 p. 76 n. 22, ῼ.
viscosae Fairm. 11) - εΒ -— Eun: Gallia. [ae

Cynips gallae viscosae Fairmaire, Ann. soc. entom. France (6)11. 1882 Bull. p. XXXIV XXXV,

ANDRIOUS

Hartig, Zeitschr. f. Entom. H. 1840 p. 185 n. 2.
Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 12.
ἆνδρικός, virilis.
Synon.: Aphilothrix Ffirster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 331 & 336 n. 21.

ἄφιλος, inimicus ; θρίξ, capillus.
Amphibolips Ashmead.
Cynips Linne & auct ant.
D ip 1 o le pi s Latmille, Fonscolombe.
Figites A. Fitch.
Neuroterus Ashmead Sc auct.

Sp athegaster Schenck.
T er as Hartig.

Subq.: Callirhytis F6rster‚ Verh. zool. bot. Ges. Wien XIX. 1869 p. 331 δε 335 n. 17
καλός, pulcher; ῥυτίς, ruga.
Trisolenia Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 142.
τρίς, ter3 σωλήν, canalis.
adleri Mayr ἓ) -— ῼ ὅ ΕΒ — Eun: Austria inf.
Andricus Adleri Mayr‚ Verh. zool. bot. Ges. Wien XXX. 1880 Sitzber. p. 8, ῼ ὃ ΕΞ.
Andricus Adleri Mayr, 21. Jahresber. Comm. Oberrealsch. Ι. Bez. Wien 1882 p. 15 &26‚ ῼ 5.
aeStivalis Gir. 3) —- ῼ ὃ OE — Eur. centr.
Andricus aestivalis Giraud, Verh. zool. bot. Ges. Wien IX. 1859 p. 356 n. 3, 9563.
Andricus aestivalis Taschenberg, Hymen. Deutschl. 1866 p. 140, Q ὃ. [n.499‚ffi.
Cynips (Andricus) aestivalis Kaltenbach‚Verh. naturh.Ver. preuss. Rheinl. XXIV. 1867 p. 67
Andricus aestivalis Mayr, 10.Jahresber.Comm.0berrea1sch.IX.BezWien 1871 p.21 n.79‚OE;
Cynips (Andricus) aestivalis Kastenbaeh, Pfianzenfeinde 1874 p. 672 n. 466, ae. [T.6F.79.
Andricus aestivalis E. A. Fitch, Mayr: Entomologist XI. 1878 p. 31 n. 79, ffi; Fig. 79.
Andricus aestivalis Mayr, 21. J ahresber.'Comm. Oberrealsch. I.Bez.Wien1882 p. 16 8.- 26,ῼ ὃ.
agrifoliae (Bass.) Mayr4) — ῼ 63 — Am.: California.
Cynips quercus agrifoliae Bassett, Canad. Entomol. XIII. 1881 p. 53, ῼ 6³. [p.25.

Andricus (Callirhytis) agrifoliac Mayr, 20. Jahresber. Oomm. Oberrealsch. I. BczWVien 1881
albipes Htg. — ῼ ὃ — Eur.: Germania.

Andricus albipes Hartig, Zeitschr. f. Entom. II. 1840 p. 192 n. 7, ῼ (3.
albopunctatus (Schlecht.> Mayrssy — Ω Θ - Eun: Britannia, Germania.

Cynips majalis Giraud, Ann. soc. entom. France (4) VIII. 1868 Bull. p. LIII. n. 2, ΕΒ.

Cynips albopunctata SchlechtendaL Stettin. entom. Zeitg. XXXI. 1870 p. 376 n.14‚ ῼ 69.

Aphilothrix albopunetata Mayr, 10. Jahresber.Comm.Obe1-realsch.1x. BezAVien 1871 ρ.33

.n.9>1‚ae;T.7 F.91.

 

¹) Quercus pubescens Willd. 4‘Fairmaire.

2) Quercus Cerris L. (Mayr).

3) Quercus Cerris L. (Mayr).

⁴) Quercus agrifolio. Nee ‹sBassett„.

5) Quercus pedunculata Ehrh.‚ Q. sessiliflora Sm„ Q. pubescens W illd. xMayr).

