Poecilostoma. 1 29

Tenthredo pulverulenta Christ, Naturg. d. Insect. 1791 p. 451.
Tenthredo (Allantus) obesa Klug‚ Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 210 n. 104, ῼ.
Tenthredo (Allantus) limbata Lepeletier‚ Monogr. Tcnthred. 1823 p. 74 11. 218, Q.
Tenthredo limbata Lepeletier, Faune Frane. 1830 p. 17 11. 2, ῼ.
Tenthredo (Poecilostoma) pulverata Dahlbom‚ Conspectffenthred. Scandin. 1835111311209.
Tenthredo pulverata Dahlbom‚ Clavis Hymen. system. 1835 p. 34 11. 53, O.
Tenthredo (Allantus) leucozonius Hartig, Fam. d. Blatt- u. Holzwesp. 1837 11290 11. 15‚O.
Tenthredo (Poecilostoma) obesa Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 302 u. 13, ῼ.
Tenthredo obesa Brisohke, Abb. ἃ Beschr. Blattwesp. P. 1. 18551).5; T. 1 F. la-c, A, g.
Tenthredo obesa Kaltenbacl1‚Verl1. naturh. Ver. preuss. Rheinl. XV. 1858 p. 174 n. 1200.
Poecilosoma pulverata Thomson, Opusc. entom. P. 2. 1870 p. 288 n. 1, ῼ,
Poecilosoma pulverata Thomson, Hymen. Scandin. I. 1871 p. 229 n. 2, ῼ.
Allantus leueozonius Rudow, stettin. entom. Zeitg. XXXIII. 1872 p. 137 11. 11, ῼ 5.
Poecilostoma pulveratum Cameron, Entom. M. Magaz. X. 1873 p. 09.
Poecilosoma pulverata Mac Lachlan‚ Entom. M. Magaz. X. 1873 p. 113.
Poecilosoma pulveratum Vollenhoven, Tij dschr. v. Entom. XXIII. 1880 p. 7-9, ,Q 5 O; T. 2.
Poecilosoma pulveratum Ed. Andre, Spee. HymenEurope I. P. 8. 1881 1133200 O; Τ.20 ΕΑ,
Poecilosoma pulveratum Camerou, Entom. M. Magaz. XVII. 1881 p. 271. [6&8.
Poecilosoma pulveratum Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 21 1 n. 3, ῼ 5 O ;
[T.2F.2&2-1&T.20 RS.
Poecilosoma pulverata Brisohke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 288 n. 2,
[ῼὸΟ;Τ.οἙ.3.
Tenthredo (Allantus) obesa Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 195 n. 164.
Poecilosoma pulveratum Kmmw, Deutseh. entom. Zeitschr. XXVIII. 1884 p. 320 n. 1.
Poecilos‘coma pulverata R. v. Stein, Wien. entom. Zeitg. VIII. 1889 p. 137 n. 1, Q 5.
Poecilosoma pulveratum Magoeffi, Ann. mus. civ. Genova XXIX. 1890 p. 526 11. 6, 5.
radiale (Ev.) Stein1) ——— ῼ 5 — Eur.: Russia.
Emphytus radialis Eversmann, Bull. soc. natural. Moseou XX. P. 1. 1847 p. 28 11. 11, 5.
Ῥ Tenthredo (selandria) dolosa Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 33
Harpiphorus radialis Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 243, 5. [11.16,ῼ.
‘? Eriocampa dolosa Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 320, Q.
5> Monostegia dolosa W. F. Kirby‚ List Hymen. Brit. Mus. Ι. 1882 p. 185 n. 1, ῼ.
Aneugmenus Ῥ radialis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 207 n. 3, 5.
Poecilostoma radiale R. v. Stein, Wien. entom. Zeitg. VIII. 1889 p. 137.
ἶ) Eriocampoides dolosa Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 11248.
Poecilosoma ἶ) radialis KonOW, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 250.
ruflpedis Dahlb. — Eun: Suecia. ' Hs. desen}
Tenthredo (Poecilostoma) rufipedis Dahlb0m‚ Conspect. Tenthred. Scand. 1835 p. 13 n. 207

taeniatum (Costa) Stein - Eun: Italia.
Harpiphorus taeniatus Costa, Ann. mus. zool. Napoli V. (1805) 1809 p. 14 n. 180.
Harpiphorus taeniatus Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 243.
Poecilostoma taeniatum R. v. Stein, WVicn. entom. Zeitg. VIII. 1889 p. 137.
Poecilosoma ἶ) taeniata Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 250.
tenellum Dahlb. —— Eure. Suecia. (ls.descr.].
Tenthredo (Poecilostoma) tenella Dahlbom, Conspect.'I'e11thred. Scandin. 1835 p.1:3 n. 212
undulatam (an.) Stein —- Eur: Astvater, Carpathes.
Poecilosoma undulata Konow7 Wien. cntom. Zeitg. IV. 1885 p. 122, gg.
Poecilostoma undulatum R. v. Smin, W ien. entom. Zeitg. VIII. 1889 p. 137.

 

¹) = P Eriocampoides aethiops Fabr.

Oataxogns Hymenopterorum. 1. 0

