Aspicera. 9

biroveolata Cress. — ῼ - Am.: Cuba.
Aspicera bifoveolata cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 7, ς.

hartigii D. T. -- ῼ ὅ - Eun: Stiria.
Figites spinosus Hartig, Zeitschr. f. Entom. IV. 1843 p. 418 n. 4, ῼ [11011 Ἑο1100010111110 .
Onychia spinosa Giraud, Verh. zool. bot. Ges. lVien X. 1860 p. 159 n. 3, (3.
Aspicera spinosa Reinhard‚ Berlin. entom. Zeitschr. IV. 1860 p. 244.
Aspicera Hartigii Dalla Torre. VVien. entom. zeitschr. VIII. 1889 p. 211.

nigricornis Kby. -— Am.: Brasilia.
Aspicera i? nigricornis W. F. Kirby, Ann. Sc Mag. Nat. Hist. (63- IV. 1889 p. 142.

quinquelineata (Say Prov. - ῼ - Am.: Indiana. Canada.
Diplolepis quinquelineata Say. Boston Journ. Nat. Hist. Ι. 3. 1836 p. 267 n. 2.
Diplolepis quinquelineata Leconte. Writ. of Th. Say Entom. Π. 1859 p. 716 n. 2.
Figites quinquelineatus Provancher. Natural. Canad. XII. 1881 p. 258 n. 2.ῼ; Fig. 40&41.
Figites quinquelineatus Provancher. Faun. entom. Canada. Hymen. 1883 p.556 n. 2, Ω ; Fig. 81
Onychia quinquelineata Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 298. [&82.
Onyehia quinquelineata vaancher, Addit. saun. Canada. Hymen. 1887 p. 171 11. l.
Aspicera quinquelineata Ρ1·01”311011017 Addit. saun. Canada. Hymen. 1888 p. 437.

rufipes Cress. — ὃ —— Am.: Cuba.
Aspicera rufipes Cresson. Proc. Entom. Soc. Philadelphia IV. 1865 p. 6, 5.

seuteuata (Vill.) D. T. — ῼ <3 — Eur.
Tenthredo 0001011313 Villers⁷ C. Linnaei Entom. III. 1789 p: 126 n.138.
Evania ediogaster Rossi. Fauna Etrusca II. 1790 p. 57 n. 801, „Q
Cynips ediogaster Rossi‚ Mant. Insect. II. 1794 T. 6 Fig. E.
Cynips edjogaster Panzer. Faun. Insect. German. VIII. 1805 P. 87 Τ. 16.
Cynips ediogaster Panzer, Krit. Revis. ΙΙ. 1806 p. 92.
Evania ediogaster Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 85 n. 801.
Figites ediogaster Jurine. Nouv. 1110111. class. Hymen. 1807 p. 288, ῼ (3.
Tenthredo scuteflata Lepeletier‚ Monogr. Tenthred. 1823 p. 134 n. 415.
Figites aculeata (Brebissona Fomeolombe, Ann. 00. 1131. XXVI.1S3·2 p. 186 1125111οο Dahlbq.
Onychia ediogaster Walker. Entom. Magaz. III. 1835 p. 162.
Figites ediogaster Hartig, Ζο1100111. f. Entom. II. 1840 p. 202 11. 1, ῼ.
Onychia ediogast-er Dahlb0m‚ Onychia & Callaspidia 1842 p. 8 112, ῼ (33 T. 1 F. 3-7.
Figites ediogaster Hartig. Zeitschr. f. Entom. IV. 1843 p. 417 11. 1, ὅ.
Onychia seutellata Giraud, Verh. zool. bot. Ver. VVien VI. 1856 p. 186.
Onychia seutellata Giraud, Verh. zool. bot. Ges. VVien X. 1860 p. 157 n. 1, ῼ.
Onychia ediogaster Ghaud, Verh. zool. bot. Ges. lVien X. 1860 p. 158 n. 2, Ω (3.
Aspicera ediogaster Βο1111131ᾱ,Βο11111. 01110111. Zeitschr. IV. 1860 p. 242 11. 1, Cf& T. 4 F. 7 191.
Aspicera ediogaster Thomson, Ofvers. Svensk.Vet.-Akad. Forh. XVIII. 1861 Ῑ).419 n. 1, Q 5.
Aspicera ediogaster Forsten Verh. zool. bot. Ges. VVicn XIX. 1869 p. 362.
Aspicera seutellata Dana Torre, VVien. entom. Zeitg. VIII. 1889 p. 211 11. 6.

= var. bicolor Fonse. — Ω - Ε111.; Gallia.
Figites bicolor Fomeolombe, Ann. 00. nat. XXVI. 1832 p. 185 11. 1, ς.
Aspicera ediogaster var. bicolor Reinhard. Berlin. entom. Zeitschr. IV. 1860 11243.

1
,ἱ similis Ashm. — ῼ — Am.: Florida.
ἱ Aspicera similis Ashmead. Trans. Amet. Entom. Soc. XIV. 1887 11.-156, g.

spinosa ³F0nsc.) Reinh. — Ω ὂ — Eun: Gallia mer.
1 Figites spinosa Fonscolombe, Ann. 00. nat. XXVI. 1832 p. 180 11. 3. Ω ‹5¹-
ἱ Cynips (Figitesl. spinosa Blanchard, Cuvier: Regae anim. Ed. 3³ Insect. ΙΙ. 1849; Τ. 113 F. 2.
ι Aspicera spinosa Reinhard. Berlin. entom. Zeitschr. IV. 1800 p. 244.

