456

rufitarsis 120.

rufiventris 102, 103,
306,310,397,409‚

412,437.

rufocincta 120, 138,

437.

rufocinctus 16, 120,

121,138,437
rufocingulatus 70.
rufofaseiata 437.
rufofasciatus 256,

437.
rufomaculata 351.
rufoniger 75, 165.
rufonigra 165.
rufopectus 103.
rufopedibus 104.

rufoscutellata 150,

151 .
rufotorquatus 16.
rufula 17 8.

rufus 165, 283, 300.

rugicollis 383.
rugifrons 398.
rugosulus 16.
rugosus 16.

rumicis 104, 256, 257.

ruralis 121, 257.
Rusobria 319.
russa 372.

rustica 59, 60, 61.
rusticana 257.
rusticanus 257.

rusticus 61.
ruthena 101, 416.

rutilicornis 190, 191.

Sabariensis 75.
saginata 348.
sagmaria 36.
sah 391.

saliceti 226, 271, 272,
276,278,342,376,

377.
8311010013 257, 278.

8311018 58, 152, 226,
238, 253, 257, 258,
259, 271, 278, 289,

366.
8311018 albae 377.

salicis amerinae 275.

 

 

Register.

salicis capreae 225,
226,271.
salicis cinereae 271.
salicis desmodioides
259.
8311018 gemmae 277.
salicis nodus 278.
salicis ovulum 278.
salicis ovum 278.
salicis pentandrae
275.
salicis pisum 259.
salicis pomum 259.
salicis viminalis 270,
271.
salicivorus 260.
saltuma 431.
saltuum 430, 431.
sambuci 51, 57.
sanguinea 335, 355.
sanguinicollis16,177,
345.
sanguinipes 61.
sanguinolenta 49.
sardiniensis 260.
sareptana 82.
satkatchewan 260.
satyrus 404.
saundersii 36, 61.
830880101 309.
sauterianus 260.
saxatilis 13.
saxesenii202,215,260.
saxicola 420.
sayi 379, 380.
scabra 351.
scabrivalvis 273.
scaevola 104.
scalaris 26, 27, 98.
scalesii 364, 365.
scapularis 142, 280,
322, 342, 374.
scataspis 261.
scelesta 165.
scelestus 165.
schaefl'eri 53, 75, 76,
376.
sehewyrewii 260.
schifidtei 260, 351.
Schizocera 311, 314,
316, 317, 319, 323.

 

Schizocerus 311.
schmidtii 10, 260.

schmiedeknechtii 36,

343.
8011601101τί 123.
schranckii 91.
schulthessii 16.
schweinfurthii 151.
Sciapteryx 20.
scioensis 151.
Sciopteryx 20. 22.
scissa 115.
scita 104, 343.
Scobina 317, 325.
Scolioneura 167.
scopolii 86, 104.
scotaspis 260.
scotica 104.
scoticus 17, 261.
scotonotus 261.
scottii 351.
scripta 43, 437.
scriptus 437.

scrophulariae 76, 77.

scutellariae 151.

scutellaris 36, 37,

166,313,431.

scutellata 335, 343,

349,350.

scutellatus 165, 261.

sebetia 194.
sectilis 104.
seesana 24.

segmentaria 7 7, 326,

343.

segmentarius 7 7, 243,

261, 343.
segmentata 104.
segmentatus 104.

Selandria 20, 22,113‚
125,130,133,139,
140,159,160,167
169‚174‚177,179,
180,181‚182,184,

186, 192, 201, 279

319.
selandriiformis 160.
Selandriinae 110.
selandrioides 261.

 

 

semicaerulea 343.
semicincta 78, 165,
419,437.
semicinctus 79, 165,
419, 437.
semicoerulea 343.
semicolon 104.
semicornis 104, 154.
semidea 377, 437.
semideus 437.
semifasciatus 76.
semifusca 343.
semifuscus 343.
semilacteus 261.
semilutea 37.
semiluteus 37.
8010100013 261.
semineurus 261.
semiorbitalis 249,
250.
semirubra 104.
semirufa 37, 104.
8001110108 77, 104,
262.
semseyi 104.
Senoclia 186.
septentrionalis 262,
263, 268.
sericans 180, 181.
sericea 314, 359, 360.
sericeus 17, 314, 381.
Sericocera 310.
serotina 104, 117,! 18,
263.
serotinus 117, 118,
263.
serratus 324.
sertifera 300.
sertiferus 300.
serva 21, 145, 146.
servillei 381.
servus 145.
seticornis 222.
sexpunctata 126.

, Ι sharpii 138, 234, 235.

sibirica 37, 38, 172,
360, 373.
sibiricola 404.

j sibiricus 37, 245.

semenowii 22, 44,77. J sieboldii 263.

semiannularis 25.

1 sigma 37, 104.

