(t Homorus — Figites.

validicornis (Thoms.) Fbrst. -ηῼ - Eun: Suecia.
Figites validieornis Thomson, Ofers. Svensk. Vet.-Akad. Fbrh. XVIII. 1861 p. 414 n. 1, 9.
Pycnotriohia validioornis Fbrster, Verh. zool. δοῖ. Ges. Wien XIX. 1869 p. 366.

HOMORUS

Forster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 363 & 366 n. 6.
ὅμορος, vicinus.
Synom: Fi gites Giraud.

abnormis (Gir.) Forst. -— ῼ ὅ — Eun: Austria inf.
Figites abnormis Giraud, Verh. zool. δοῖ. Ges. Wien X. 1860 p. 154 n. 9, ῼ ὃ,
Figites abnormis Reinhard, Berlin. entom. zeitschr. IV. 1860 p. 234 n. 5, Q.
Homerus abnormis Fbrster, Verh. zool. δοῖ. Ges. Wien XIX. 1869 p. 366.

THYREOCERA

Ashmead, Trans. Amet. Entom. Soc. XIV. 1887 p. 154.
θυρεός, seutum3 κέρας, cornu.

Syma: Figites Provancher.

leviselltum Prov. —— ῼ ὃ —— Am.: Canada.
Figites laeviseutum Provancher, Addit. saun. Canada. Hymssn. 1887 (Jan.) p. 170 n. 2, ῼ ὅ.
Thyreocera nigrifemora Ashmead, T1·ans.Amer. Entom. Soc. XIV. 1887 (Sept.)p. 155 n. 51,ῼ.
Thyreocera laeviseutum Provancher, Addit. saun. Canada. Hymtssn. 1888 p. 437.

FIG-I'I'ES

Latreille, Hist. nat. Crust. & Insect. ΙΙΙ. 1802 Ρ. 307.
ἔφαγον, edo.

Synon. .· P s ilogast er Hartig, Zeitschr. f. Entom. II. 1840 Ρ. 187.
ψιλός, glaber, γαστήρ, venter.
Cynips Rossi, Latreille.
Diplolepis Lamarek, Say, Leconte.
Onychia Ashmead, Provaneher.
O ph i 0 n Panzer.

anthomyia1·um Bch&.1) —— ῼ ὃ - Eun: Suecia, Britannia, Germania, Austria, Gallia.
Figites anthomyiarum Bouchle, Naturg. d. Insect. 1834 p. 165 n. 57.
Psilogaster anthomyiarum Hartig, Zeitschr. f. Entom. ΙΙ. 1840 p. 202 n. 1, ῼ ὃ.
Psilogaster striolatus Hartig, Zeitschr. f. Entom. Π. 1840 Ρ. 202 n. 3, ῼ ὃ.
Figites fulvipes Dah1b0m‚ Onychia ἃ Callaspidia 1842 Tab. 3 n. 6, <3 [s. descr.].
Figites laevigata Dahlbom, Onychia ἃ Callaspidia 1842 Tab. 3 n. 9, ῼ [s. descr.].
Figites anthomyiarum Dahlbom‚ Scandin. Hymen-Fauna I. 1846 Ρ. 20 n. 6, ὃ.
Figites laevigata Dahlbom, Scandin. Hymen—Fauna I. 1846 p. 23 n. 9, ῼ.
Figites striolatus Reinhard, Berlin. entom. Zeitschr. IV. 1860 p. 232 n. 3, ῼ ὃ.
Figites anthomyiarum Thomson, Ofvers. Svensk.Vet.-Akad.F6rh. XV111.1861 ΡΑ] 511.6,§2 ὅ.
Figites anthomyiarum Cameron,Monogr.B1·it.Phytoph.Hymen.III.1890p.161n.3,(.{2 ὅ ;T.8F.5.
apioalis Gir. — Ω - Eun: Austria.
Figites apicalis Giraud, Verh. zool. δοῖ. Ges. Wien X. 1860 Ρ. 151 n. 4, ῼ.
armatus (Say) Prov. — ῼ ὃ —- Am: Indiana, Oanada.
Diplolepis armatus Say, Boston Journ. Nat. Hist. 1.3. 1836 Ρ. 266 n. 1.

 

¹) Dipt. .· Musca domestica <ReinhardJ. Anthomyia (lentipes, floralis <Came1·ou); ὥρη..-
Spathegaster baccarum L. (Mbller).

 

