Polyclonus — Pterygophorus. 307

variipes Cam. — ῼ - As.: Aru.
Aneyloneura varipes Cameron, Trans. Entom. Soc. London 1877 p. 92, Ω.
Aneyloneura varipes W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 96 n. 2, Ω, T. 7 F. 6,

POLYCLONUS
W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 97 n. 48.

πολύς, multum3 κλόνος, tumultus.

atratus Kby. -— ὅ - Austr.
Polyclonus atratus W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 97 n. 1, 63 T. 7 F. 3.

LOPHYROIDES

Cameron‚ Entom. M. Magaz. XIX. 1882 p. 133.
Lophyrus‚ nom. propr. Hymen.; εἶδος, -formis.

Syma: Brachytoma Cameron.
Lophyrus Norton.
Perreyia W. F. Kirby.

anomalus Cam. —— ὃ -— Am: Mexico. [nec Nol-ton}
Perreyia compta W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 90 n. 4, 53 T. 6 F. 13 [exel. ῼ,
Lophyroides anomalus Cameron, Biol. Centr.-Amer. P. 25. 1883 Hymen. Ι. p. 61 n. 2.
eordoviensis Nort. — ὃ - Am.: Mexieo.
Lophyrus Cordoviensis Norton, Trans. Amer. Entom. Soc. ΙΙ. 1869 p. 323 n. 2, ὅ.
Brachytoma Cordoviensis Cameron, Entom. M. Magaz. XIX. 1882 p. 132.
Lophyroides Cordoviensis Cameron, Biol. Centr.-Amer. P. 25. 1883 Hymen. I. p. 62 n. 5.
godmanii Cam. — ῼ -— Am: Guatemala.
Lophyroides Godmani cameron, Biol. (lemn-Amet. P. 25. 1883 Hymen. Ι. p. 62 n. 4, Ω.
rufieollis Cam. — <3 — Am.: Panama. [ΕΗ.
Lophyroides rufieollis Cameron, Biol. Centr.-Amer. P. 25. 1883 HymenI p. 62 ῃ.3, (3; T. 3
Lophyroides ruficollis Cameron⁷ Entom. M. Magaz. XIX. 1882 p. 133.
tropicus (Nort.) Cam. —- ῼ <3 — Am.: Mexico.
Lophyrus tropicus Nonou, Trans. Amer. Entom. Soc. II. 1869 p. 322 n. 1, ὅ.
Perreyia ‘? anomala W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 90 n. 3, Ω, Τ. 6 F. 14.
Braehytoma tropicus Cameron‚ Entom. M. Magaz. XIX. 1882 p. 132.
Lophyroides tropicus Cameren, Entom. M. Magaz. XIX. 1882 p. 1:33. [F.10.
Lophyroides tropicus· Cameron, Biol. Centr.-Amer. P. 25. 1883 Hymen. Ι. p. 61 n. 1,ῼ5; T. 3

8. Subfam. Pterygophorinae
cameron, Fauna of Scotland P. 1. 1878 p. 2.

P'I'ERYGOPHORUS

Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 276.
πτίρυξ, penna3 φορὸς, ferens.

synon..- Syzygonia Brulle.
Tenthredo Blanchard.

unalis Costa — ῼ —— Austr.
Pterygophora analis Costa, Ann. Mus. Zool. Napoli ΙΙ. (18621 1861 p. 66 n. 1950, ῼ.
Pterygophorus :malis W. F. Kirby, Ann. Mag. Nat. Hist. (5) XIII. 1884 p. 1103 n. 1.

2⁰*

