Hylotoma. 331

‘? Hylotoma gracilicornis Zaddach & Brischke, Schriftphysfikon.Ges. Konigsbcrg IV. 2. 1863
,ι [p. 95 ιι. 7, Ω.

Hylotoma cyanella Kaltenbach, Verh. naturh. Ver. prcuss. Rheinl. 1867 p. 91 ιι. 58.

Hylotoma cyanella Thomson, Hymen. Scandin. Ι. 1871 p. 35 n. 2, ῼ ὃ.

Hylotoma cyanella Kaltenbach‚ Pflanzcnfeinde 1874 p. 221 ιι. 66 «Sc p. 237 n. 88.

Hylotoma cyanella Ed. Andre, Spec. Hymen. Europe I. P. 3. 1879 p. 40.

i> Hylotoma gracilicornis Ed. Andre, Spec. Hymen. Europe Ι. P. 3. 1880 p. 40.

‘? Hylotoma gracilicornis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 53 ἃ* 283 ιι. 4.

Hylotoma cyanella Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 283 ιι. 24, (3.

Hylotoma cyanella Konow, Deutsch. entom. Zeitsehr. XXVIII. 1884 p. 308 ιι. 5, ῼ (3.

Hylotoma gracilicornis Cameron, Monogr. Brit. Phytoph. Hymen. II. 18853 T. 10 F. 4.

Hylotoma gracilicornis Cameron, Entom. M. Magaz. XXII. 1885 p. 84.

Hylotoma gracilicornis Cameron,Monogr. Brit. Phytoph. Hymen. III. 1890 p. 52 ιι. 3; Τ. 1 F. 7.

cyaneocrocca (For-st.) Zadd. & Br. — ῼ <3 — Eur. tota.

Tenthredo spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 285 n. 30.

Tenthredo cyaneocrocea Forstcr, Nov. spec. Insect. 1771 p. 78 n. 78.

Tenthredo coerulescens Fabricius, System. entom. 1775 p. 321 n. 18.

Tenthredo bicolor Schrank, Beitr. z. Naturg. 1776 n. 84 n. 42.

Tenthredo coerulescens Fabricius, Spec. Insect. I. 1781 p. 411 ιι. 26.

Tenthredo bicolor Schrank, Enum. Insect. Austr. 1781 p. 323 ιι. 652.

Tenthredo coerulescens Fourcroy, Entom. Paris. II. 1775 p. 373 11. 30.

Tenthredo coerulescens Fabricius, Mant. Insect. Ι. 1787 p. 254 ιι. 28.

Tenthredo bicolor Villers, O. Linnaei Entom. III. 1789 p. 85 ιι. 17.

Tenthredo coerulescens Villers, C. Linnaei Entom. III. 1789 p. 108 n. 7⁴1.

Tenthredo coerulescens Villers, C. Linnaei Entom. IV. 1789 p. 115 n. 101.

Tenthredo cyaneocrocea Gmelin, Linnc: Syst. nat. Ed. 13a I. 5. 1790 p. 2650 ιι. 61.

Tenthredo bicolor Gmelin, Linne: Syst. nat. Ed. 13ἆ Ι. 5. 1790 p. 2656 n. 63.

Tenthredo coerulescens Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2661 ιι. 74.

Tenthrodo coerulescens Rossi, 'Fauna Etrusca II. 1790 p. 25 n. 714.

Tenthredo bicolor Christ, Naturg. d. Insect. 1791 p. 431.

Tenthredo incolorata Christ, Naturg. d. Insect.. 1791 p. 451.

Tenthredo coerulescens Christ, Naturg. d. Insect. 1791 p. 456.

Tenthredo coerulescens Fabricius, Entom. system. II. 1793 p. 108 n. 15.

‚. Tenthredo coerulescens Panzer, Faun. Insect. German. V. 1798 P. 49 Τ. 14.

Arge bicolor Schrank, Fauna Boica II. 1. 1802 p. 229 n. 1991.

Hylotoma coerulescens Fabricius, Syst. Piez. 1804 p. 24 ιι. 13.

Tenthredo cocrulescens Bechstein 8.τ Scharfenbcrg, Naturg. schadl. Forstinsect. 111. 1805

Hylotoma coerulca Latreille‚ Hist. nat. Insect. XIH. 1805 p. 134 11. 4. [p. 841 ιι. 11.

Tenthredo (Cryptus) coerulescens Panzer, Krit. Revis. II. 1806 p. 23.

Tenthredo eoerulescens Illiger, Rossi: Fauna Etrusca Ed. 2ἷι II. 1807 p. 38 ιι. 71-1.

Cryptus coerulcscens Jurine, Nouv. meth. class. Hymen. 1807 p. 51, ῼ ὂ.

Hylotoma cocrulescens Latreille, Gen. Crust. & Insect. III. 1807 p. 231.

Hylotoma coerulescens Pallen, Svensk. Vet.-Akad. Handl. XXVIII. 1807 p. 202 ιι. 9.

Hylotoma coerulescens Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 294 n. 13, ῼ (3.

Hylotoma coerulescens Lepeletier, Monogr. Tenthred. 1823 p. 42 ιι. 116, ῼ ὃ.

Hylotoma coeruleseens Fallcn, Monogr. Tenthrcd. Succ. 1829 p. 24 ιι. 10, Q ὅ.

Hylotoma coerulescens Lepclcticr, Fauno Franc. 1830 p. 12 ιι. 1, §.a

Hylotoma coerulesccns Brulle, lixpcd. scient. Morcc. Zool. 11. 1832 p. 394 ιι. 878.

Hylotoma coerulcsccns Klug, Jahrb. d. Insectcnk. I. 1834 p. 231 ιι. 10.

Hylotoma cyanocrocca Stephon& Illustr. Brit. Entom. Mandib. VII. 1835 p. 18 n. 11.

Hylotoma coerulescens Dahlbom, Prodrom. Hymen. Scand. 1836 p. 78 n. 21, s„ 5.

