Trichiosoma. 365

Cimbex lucorum Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 987 n. 2.
Trichiosoma lucorum Westwood, Trans. Entom. Soc. London (3) I. 1862 Proc. p. 87.
Cimbex (Trichiosoma) lucorum Zaddaeh & Brischke‚ Schrift. phys. okon. Ges. Konigsberg
[111. 2. 1863 p. 257 n. 7, 95& T. 2 F. 7.
Cimbex lucorum Vollenhoven, Tijdschr. v. Entom. XI. 1868 p. 197-201; T. 8. [8ε291.
Tichiosoma lucorum Kaltenbmh, Verh,naturh.VenpreussRheianXVI. 1869 p. 1 23 n.223‚O
Cimbex lucorum Vollenhoven, Tijdschr. v. Entom. XIII. 1870 p. 70 n. 1; T. 4F.1 &2
Trichiosoma lucorum Thomson‚ Hymen. Scandin. Ι. 1871 p. 23 n. 2, ῼ 6.
Trichiosoma lucorum Kaltenbach‚ Pflanzenfeinde 1874 p. 211 n. 85, p. 21611. 65 &p- 578 n.314.
Trichiosoma lucorum Cameron‚ Scott. Natural. II. 1873 p. 61.
Cimbex lucorum May, VoUenhoven: Entomologist VIII. 1875 p. 5-8.
Trichiosoma lucorum Bethune, Canad. Entomol. VII. 1875 p. 158 n. 353.
Trichiosoma lucorum Cameron‚ Entom. M. Magaz. XI. 1875 p. 254.
Trichiosoma lucorum Cameron‚ Proc. Nat. Hist. Soc. Glasgow II. 1875 p. 303, O.
Trichiosoma lucorum Cameron‚ Proc. Nat. Hist. Soc. Glasgow ΠΙ. 1876 p. 87.
Trichiosoma lucorum Rudow, Entom. Nachr. ΙΙΙ. 1877 p. 159.
Trichiosoma lucorum Cameron‚ Proc. Nat. Hist. Soc. Glasgow III. 1877 p. 204 Sc 206,Ο.
Cimbex lucorum Rudow, Progr. Realsch. Perleberg 1877 p. 19 n. 7.
Trichiosoma lucorum Ed. Andre, Spec. Hymen. Europe I. 3. 1879 p. 27, ῼ 6 O.
Cimbex lucorum Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 265 & 279.
Trichiosoma lucorum Cameron‚ Monogr. Brit. Phytoph. Hymen. ΙΙ. 1885; T. 11 F. 10.
Trichiosoma lucorum Cameron‚ Entom. M. Magaz. XXII. 1885 p. 49 & 50 n. 3.
Trichiosoma lucorum Cameron‚ Monogr. Brit. Phytoph. Hymen. III. 1890 p. 22 n. 3, 96.
pubescens Jak. —- ῼ - As: Sibiria or.
Trichiosoma pubescens Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 16 n. 10, ῼ.
sorbi Htg.1) —- ῼ 6 — Eun: Britannia, Suecizz, Germania.
Trichiosoma silvaticum Leach‚ Zool. Miscell. III. 1817 p. 108 n. 1, Ω [excl. 6].
Cimbex sylvatiea Lepeleffier, Monogr. Tenthred. 1823 p. 35 n. 95, ῼ.
Cimbex sylvatica Guerin &Percheron, Gen. d. Insect. livr. 2. Η. 6. 1835 Τ. 2.
Trichiosoma silvaticum Stephem, Illustr. Brit. Entom. Mandib. VII. 1835 p. 9 n. 1.
Trichiosoma sorbi Hartig, stettin. entom. Zeitg. I. 1840 p. 20, ῼ 6.
Tenthredo (Cimbex) sorbi Ratzeburg, Forstinsect. III. 1844 p. 136.
Cimbex (Trichiosoma) sorbi Zaddach &Brischke‚ Schrift. phys. okon. Ges. Kbnigsberg III. 2.
[1863 p. 261 n. 295OE T.2 F. 8-10.
Cimbex sorbi Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXVI. 1869 p. 203, O.
Trichiosoma sorbi Thomson, Hymen. Scandin. I. 1871 p. 23 n. 1, ῼ 6.
Cimbex sorbi Kaltenbach, Pflanzenfeinde 1874 p. 216 n. 66.
Triehiosoma sorbi Cameron‚ Entom. M. Magaz. XI. 1875 p. 254.
Trichiosoma sorbi Cameron‚ Proc. Nat. Hist. Soc. Glasgow ΙΙ. 1875 p. 303, O.
Trichiosoma sorbi Cameron‚ Proc. Nat. Hist. Soc. Glasgow III. 1877 p. 205, O.
Trichiosoma sorbi Er. Andre, Spec. Hymen. Europe Ι, P. 3. 1879 p. 27, Ω 6 O.
Trichiosoma Scalesii W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 9 n. 3, ῼ; Τ.1 F.8.
Trichiosoma Scalesii Cameron‚ Monogr.Brit.Phytoph.Hymen.II.1885; T.5 ΕΞ( 6 J&T.1 2Ρ.2.
Trichiosoma Scalesii Cameron‚ Entom. M. Magaz. XXII. 1885 p. 49 & 50 n. 2.
Triehiosoma Scalesii Cameron‚ Monogr. Brit. Phytoph. Hymen. III. 1890 p. 21 n. 2, Ω <3 .
triangulum Kby. — Ω 6 — Am.: British America, United states.
Trichiosoma triangulum W. Kirby, Fauna Bon-Amen IV. 1837 p. 254 n. 352.
Trichiosoma triangulum Nonou, Proc. Entom. Soc. Philadelphia III. 1864 p. 5 n. 1.
Trichiosoma triangulum Norton, Trans. Amer- Entom. Soc. I. 1867 p. 43 n. 1, Ω 6.

 

¹) Pirus communis L.‚ Sorbus Aucuparia L. (Zaddach ἅ- Brischke).

