Schizocera. 31 l

SCHIZOGERA

Lepeletier, Encycl. method. Insect. X. 1825 p. 572.
Thomson‚ Hymen. Scandin. Ι. 1871 p. 42.
σχίζω, find03 κέρας, cornu.

Synow: Cryptus Leach [nec Fabricius & auet.].
Hylotoma Klug.
Sehizooerus Berthold 8z auct. plur.

abdominalis Cress. — 5 ·— Am.: Colorado.
Schizocerus abdominalis Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 243 n. 2,5.
Schizocerus abdominalis Norton‚ Trans. Amer. Entom. Son. I. 1867 p. 55 n. 2, 5.
austriaca an. — ῼ 5 — Eur.: Austria.
Sehizocera Austriaca Konow, Wien. entom. Zeitg. XI. 1892 p. 17 δε 21 n. 15, ῼ 5.

axillaris (Zadd. 8: ΒΥ.) Kby. - 5 — Eur.: Germania.
Schizocera axillaris Zaddaoh 8: Brisehke, Schrift. phys. 6k0n. Ges. Konigsberg IV. 2. 1863
[p. 121 n. 11‚5; T. 3 F. 12 [neeSpinola].
Schizocera Zaddachi Ed. Andre, Spee. Hymen. Europe I. P. 4. 1880 p. 53, 5.
Sehizocera axillaris W. F. Kirby, List Hymen. Brit. Mus. 1882 p. 35 n. 9.
Schizoeera Zaddachi Konow, Wien. entom. Zeitg. XI. 1892 p. 16 ἃ 20 n. 11, ῼ 5.

ballionii an. — ῼ - Eur.: Caucasus.
Schizoeera Ballioni Konow, Wien. entom. Zeitg. XI. 1892 p. 14 Sc 19 n. 7, ῼ.
bifida Klug — 5 — Eur.: Suecia‚ Germania.
Hylotoma (Schizoeera) bifida Klug, Jahrb. d. Insectenk. Ι. 1834 p. 244 n. 72, 5.
Hylotoma (Schizocera) bifida Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 88 n. 6, 5.
Schizocera flavipes Zaddaeh & Brisehke, Schrift. phys. okon. Ges. Kfmigsberg IV. 2. 1863
[p. 120 n.9‚ 5.
Sehizocera bifida Zaddaeh &Brischke‚ schrift. phys. 6k0n. Ges. Konigsberg IV. 2. 1863 p. 120
[n.10‚<3.
Schizoeera intermedia Zaddach &Brischke‚ Schrift. phys. okon. Ges. Kbnigsberg IV. 2. 1863
Schizocera geniculata Thomson, Hymen. Seandin. I. 1871 p.45 n.4‚ ῼ 5. [p. 121 Π.13,ῼ.
Schizocera bifida Ed. Andre, Spec. Hymen. Europe I. P. 4. 1880 p. 53, ῼ 5.
Schizocera intermedia Ed. Andre, Spee. Hymen. Europe I. P. 4. 1880 p. 54, ῼ.
Schizocerus bifidus W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 35 n. 8.
Hylotoma (Schizocera) bifida Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 292.
. Schizocerus intermedia? Brischke‚ Schrift. naturf. Ges. Danzig N. F. VI. 2. 1885 p. 2509.
Schizocera bifida Konow, VVien. entom. Zeitg. XI. 1892 p. 18 & 21 n. 17, Ω 5.
bifurca 'Klug —- 5 — Eur.: Germania, Hungaria.
Hylotoma (Schizocera) bifurca Klug, Jahrb. d. Insectenk. Ι. 1834 p. 244 n. 73, 5.
Hylotoma (Sehizocera) bifurca Hartig, Fam. d. Blatt— u. Holzwesp. 1837 p. 88 n. 7, 5.
Schizoeera fusca Zaddach & Brischke‚ Schrift phys. bkon. Ges. Konigsberg IV. 2. 1863
[p.116n.3‚ <3;'1'.3F.11.
Schizocera bifurca Zaddaeh &Brischke‚ Schriftphys.6k0n.Ges.K6nigsberg IV. 2. 1863 p.1 16
Schizocera fusca Ed. Andre, Spec. Hymen. Europe Ι. P. 4. 1880 p. 49, 5. [11.4‚5.
Schizocera bifurca Ed. Andre, Spee. Hymen. Europe I. P. 4. 1880 p. 50, 5.
Schizocerus bifurcus W. F. Kirby, List Hymen. Brit. Mus. 1. 1882 p. :35 n. 3.
Schizocerus fuscus W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 35 n. 4.
Hylotoma (Schizocera) bifurca Kriechbaumer, Klugs ges. Auss. Blattwesp. 1884 p. 292.
⁴ Schizocera bifurca Konow, Wien. entom. Zeitg. XI. 1892 p. 16 ἃ* 20 n. 10, ῼ 5.
brevicornis (Fall.) Thoms. - 9 5 — Eur.: Sueeia, Germania.
Hylotoma brevicornis Fallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 44.

