Kaliosysphinga —- Pseudodineura. 159

Fenusa pumila Thomson, Hymen. Scandin. Ι. 1871 p. 186 n. 2, ῼ ὅ.
Phaenusa pumila Cameren, Proc. Nat. Hist. Soc. Glasgow III. 1875 p. 7 n. 2, ῼ ὃ O.
Phoenusa pusilla Ed. Andre, Speo. Hymen. Europe I. P. 6. 1880 p. 229.
Phoenusa pumila Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 231, Ο.
Aphadnurus tantillus Costa, Atti sc. fis. & matem. Napoli IX. 6. 1881 p. 44.
Fenusa pumila Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 293 n. 2, ῼ ὅ O.
Fenusa minima Brischke, Schrift. naturf. Ges. Danzig N. F.V. P. 4. 1883 Ρ.264 n.7, Ως Τ.3 F.11.
Tenthredo (Emphytus) pumila Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 209 n. 190.
Kaliosysphingia pumila Konow, Wien. entom. Zeitg. IV. 1885 p. 297.
Kaliosysphinga pumila Konow, Wien. entom. Zeitg. V. 1886 p. 269 n. 2.
ulmi (Sund.) an.1) -- ῼ <3 O -— Eur. fere tota.
Reaumur, Mem. hist. Insect. V. 1788 p. ¹?; Τ. 10 F. 16.
Fenusa ulmi Sundewall, Forh. Skand. Naturf. 4. Mode 1844 p. 249-241.
Fenusa ulmi Healy, Entomologist IV. 1869 p. 297-299.
Fenusa intermedia Thomson‚ Hymen. Scandin. Ι. 1871 p. 186 n. 3, ῼ.
Fenusa ulmi Kaltenbach, Pflanzenfeinde 1874 p. 539 n. 95.
Phaenusa ulmi Cameron, Proc. Nat. Hist. Soc. Glasgow III. 1875 p. 9 n. 3, ῼ ὂ O.
Phoenusa ulmi Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 230, O.
Fenusa ulmi Cameron, Monogr. Brit. Phytoph. Hymen. Ι. 1882 p. 295 n. 3, Ω 5 Ο.
Fenusa intermedia Br'isohke, Schrift. naturfGes. Danzig N. F. V. P. 4. 1883 p.261 n.3, 903T. 3
Kaliosysphingia intermedia Konow‚ Wien. entom. Zeitg. IV. 1885 Ρ. 297. [F.7.
Kaliosysphinga ulmi Konow, Wien. entom. Zeitg. V. 1886 p. 269 n. 1.

 

PSEUD ODINEURA

Konow, Wien. entom. Zeitg. IV. 1885 p. 297.
ψευδής, falsus3 Dineura, nom. propr. Hymen.

synon: i? Ρ e lmatopu s Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 244 [nec Thomsonj.
πέλμα, palma; ποῦς, pes.
Blenno camp a Thomson.
D in e u r a Hartig, Cameron, Zaddaoh & Brisohke, Ed. Andre.
Mesoneura Konow.
S elan dria Stephens.
T e n t h r e d o Klug, Lepeletier.

fuscula (Klug) an.2) — ῼ (3 — Eun: Germania.
Tenthredo (Allantus) fuseula Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 70 n. 50, Ω.
selandria fuscula Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 50 u. 24.
⁸? Pelmatopus minutus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 244 n. 40 [nec Thoms.].
Dineura fuscula Cameron‚ Proc. Nat. Hist. Soc. Glasgow II. 1875 Ρ. 304.
Dineura fuscula Cameron, Entom. M. Magaz. XI. 1875 Ρ. 253. [ῼ 5.
Dineura fuscula Zaddaeh ἃ Brischke, Schrift. naturf. Ges. Danzig N. F.V. P. 4. 1883 Ρ.236 ιι.8,
Tenthredo (Allantus) fuscula Krieehbaumer, Klugs ges. Αιιΐε.Β13.ἐῖῑνοεΡ. 1884 p. 115 ιι. 50.
Pseudodineura fuseula Konow, Deutsoh. entom. Zeitschr. XXXIV. 1890 p. 249.
hepatieae (Br.) anss) -- ῼ Ο —- Eun: Germania.
Dineura hepatioae Brisohke, schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 237 u. 11, ῼ O.
Pseudodineura hepaticae K0n0w‚ Wien. entom. Zeitg. IV. 1885 Ρ. 297.
Mesoneura hepatioae Konow, VVien. entom. Zeitg. V. 1886 Ρ. 185 n. 4, Ω.

 

1) Ulmus campestris L., U. montana L. (Cameron).
2) = ‘? D. despecta Htg.
3) Hepatica triloba Gil. (Brisohke). -— = ‘? D. mentiens Thoms.

