120 Emphytus.

Emphytus grossulariae Ksmstler, Culturpfl. scheidl. Insect. 1871 p. 77.

Emphytus grossulariae Traut, zeitschr. landwirtsch. Ver. Rheinpreuss. 1872 p. 237 .
Emphytus grossulafiae Kaltenbaoh, Pflanzenfeinde 1874 p. 261 n. 26, O.

Emphytus grossulariae Rudow, Entom. Nachr. V. 1879 p. 210 n. 7, ὃ [monstr.].
Emphytus grossulariae Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 250, O.
Emphytus grossulariae cameron, Monogr. Brit. Phytoph. Hymen. Ι. 1882 p. 279 11. 11, Ω ὁ O.
Emphytus grossulariae Lucas, Ann. soc. entom. France (6) II. 1882 Β1111. p. GV. '
Emphytus grossulariae Brisohke, Schrift. naturf. Ges. Danzig N. F.V. P. 4. 1883 p. 250 11.6, Ω.
Tenthredo (Emphytusn grossulariae Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 215
Emphytus grossulariae R. v. Stein, Entom. Nachr. XIII. 1887 p. 209 11. 9. [n.202.

perla Klug1) — ῼ (3 O — Eur. bor. & centr.

Tenthredo (Emphytus) perla Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 289 11:217, ῼ <3 .

Tenthredo (Emphytus) perla Bouche‚ Naturg. d. Insect. 1834 p. 140 n. 6.

Tenthredo (Emphytus) Bohemannj Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 13 n. 227.

Emphytus perla Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 89 n. 3.

'Emphytus perla Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 252 n. 24, ῼ ὃ.

Emphytus perla Kaltenbach‚ Verh. natm-h. Ver. preuss. Rheinl. XXIV. 1867 p. 105 n. 79, O.

Emphytus Bohemanni Thomson‚ Opusc. entom. P. 2. 1870 p. 275 11. 10.

Emphytus perla Thomson⁷ Hymen. Scandin. I. 1871 p. 197 n. 15, ῼ ὅ.

Emphytus perla Kaltenbach, Pflanzenfeinde 1874 p. 237 n. 92, O.

Emphytus perla Ed. Andre⁷ Spec. Hymen. Europe I. P. 7. 1880 p. 257, O.

Emphytus perla Cameron, Monogr. Brit. Phytoph. Hymen. Ι. 1882 Ρ.28111.13,ῼ ὃ, Τ. 11 F. 9.

Emphy‘cus perla Brisohke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 253 11. 15, Ω 603
[T. 2 F. 14.

Tenthredo <Emphytus) perla Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 221 11.217.

proximus Costa! - ῼ <3 — Eun: Italia.
Emphytus proximus Costa, Fauna Napoli. Tenthred. 1859 p. 36 n. 2, ῼ (3.
rufital·sis (Brulle) D. T.! — ῼ ὃ - Eun: Graecia3 As.: Syria.
selandria rufitarsis Brulle, Exped. sc. Moree. Zool. ΙΙ. 1832 p. 394 11. 874, ῼ.
? Emphytus ruficrus Mocsahy, Termesz. Fiizet. IV. 1880 p. 268 11. 6, ῼ (3.
Emphytus rufitarsis m.
rufooinetus (Retz.) Klug2) — ῼ <3 (O) — Eur. tota.
i> —— Goedart, Metam. δε hist. nat. Insect. III. 1670 p. ἱ), Τ. 7.
—— Reaumur‚ Mem. hist. Insect. V. 1740 p. 119; T. 12 F. 19 8ε 21.
-— Degeer, Mem. hist. Insect. ΙΙ. 1771 p. 967 n. 8; Τ. 35 F. 14—18.
— sze‚ Degeer: Abh. Gesch. Insect. Π. 2. 1779 p. 244 11. 8; T. 35 F. 14-18,
Tenthredo rufocincta Retzius, Gen. & Spec. Insect. 1783 p. 72 11. 305.
Tenthredo (Emphytus) rufocincta Klug, MagazGes. naturf. Fr. Berlin VIII. 1814 p.·286 11210, ,
Dolerus fasciatus Lepeletier‚ Monogr. Tenthred. 1823 p. 118 n. 346, ῼ (3. [95.
Dolerus fasciatus Lepeletien Faune Frane. 1830 p. 55 11. 7, ῼ 6.
Emphytus fasciatus Curtis, Brit. Entom. X. 1833 p. 4363 Τ. 436.
Tenthredo rufocinctus Dahlbom‚ Clavis Hymen. system. 1835 p. 34 11. 52, O.
Emphytus rufocinctus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 91 n. 10.
Emphytus rufocinctus Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 p. 251 11. 18, ῼ (3 O.
Emphytus rufocinctus Herrich-Schaeffer, Faun. Insect. German. 1837 P. 144 T. 22 (6).
Dolerus fasciatus Blanchani, Hist. nat. Insect. III. 1840 p. 240 n. 2.
Emphytus rufocinctus Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 28 n. 10.

 

1) Bubus Idaeus L. (Bouche)‚ ἶ) Salix triandra L. (Brischke).
2) ἶ) Rosa spec. (Kaltenbach).

