Macrophya. 6 1

Tenthredo rustica Klug, Germar: Reise u. Dalmat. II. 1817 p. 258 u. 3:35.

Tenthredo rustica Lamarck‚ Hist. nat. anim. s. vert. IV. 1817 p. 173 n. 1.

Tenthredo rustica Klug, Zool. Magaz. I. 1819 p. 75 n. 21, Ω.

Tenthredo carbonaria Klug, Zool. Magaz. I. 1819 p. 75 n. 22, 5.

Tenthredo (Allantus) rustica Lepeletier, Monogr. Tenthred. 1823 p. 94 ιι. 267, Ω 5.
Tenthredo melanochra Lepeletier, Monogr. Tenthred. 1823 p. 132 ιι. 405.

Tenthredo rustica Fallen, Monogr. Tenthred. Suec. 1829 p. 39 ιι. 2, Ω 5.

” Tenthredo rustica Lepeletier, Faune Franc. 1830 p. 36 n. 49, Ω, T. 5 F. 6.

Tenthredo carbonaria Lepeletier, Faune Franc. 1830 p. 46 n. 743 T. 7 F. 2.

Tenthredo rustica Brun& Exped. sc. Moree. Zool. II. 1832 p. 388 n. 863.

Tenthredo (Macrophya) rustica Dahlbom, Conspet. Tenthr. Scandin. 1835 p. 11 n. 160.
ἵ) Tenthredo rustica Dahlbom, Clavis Hymen. system. 1835 p. 36 n. 56, O.

Tenthredo rustica Lamarck, Hist. nat. anim. s. vert. Ed. 2²² IV. 1835 p. 382 n. 1.
Allantus rusticus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 60 n. 9.
Tenthredo (Macrophya) rustica Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 294 n. 11, 95.
Tenthredo rustica Zetterstedt‚ Insect. Lappon. I. 1838 p. 341 n. 13, Ω 5.

Tenthredo rustica Blanchard, Hist. nat. Insect. III. 1840 p. 237 ιι. 15, Ω 5.
Macrophya rustica Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 53.
Tenthredo (Macrophya) rustica Eversmann, Bull. soc. natural. Moscou XX. 1. 1847 p. 41 ιι. 7.
Macrophya rustica Costa, Fauna Napoli. Tenthred. 1859 p. 73 n. 3, Ω 5.

Macrophya rustica Taschenberg, Hymen. Deutschl. 1866 p. 15, Ω 5.

Macrophya rustica Thomson, Opusc. Eutom. P. 2. 1870 p. 295 ιι. 3.

Macrophya rustica Thomson, Hymen. Scandin. I. 1871 p. 252 n. 4, Ω 5.

Tenthredo rustica H. Mffller, Befrucht. d. Blumen 1873 p. 466. [El-7.
Macrophya rustica Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 343, 366 8ε370,Ωὸ; T. 19
Macrophya rustica Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 134 n. 7, Ω 5.
Tenthredo (Allantus) rustica Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 139 n. 88.
Macrophya rustica Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 323 n. 1, Ω 5.
Macrophya rustica Konow, Soc. entom. II. 1887 p. 113, Ω 5.

Macrophya rustica Konow, VVien. entom. Zeitg. VI. 1887 p. 277 n. 2.

Macrophya rustica Krieger, Zeitschr. f. Naturw. LXV. 1892 p. 138, Ω 5.

sanguinipes Mocs. —— Ω - Mesopotamia.

Macrophya sanguinipes Mocsz'zry, Termesz. Fiizet. XIV. 1891 p. 155 n. 3, Ω.
Saundersii Kby. — Ω - Eun: Albania. [T.1F.11.

Macrophya Saundersi W. F. Kirby, J ourn. Linn. Soc. London Zool. XX. 116. 1886 p. 34 ιι. 3, Ω;
signata (Scop.) Kby.! — Eun: Carnia.

Tenthredo signata Scopoli, Entom. Oarn. 1763 p. 596 n. 732.

Tenthredo signata Villers, O. Linnaei Entom. III. 1789 p. 107 u. 70.

Tenthredo Idriensis Lepeletier‚ Monogr. Tenthred. 1823 p. 128 n. 384.

Macrophya signata W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 264 n. 60.
soror Jak. — Ω - As.: China.

Macrophya soror Jakowlew‚ Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 43 n. 51, Ω.

subviolaeea Cress. — Ω — Am: California.
Macrophya subviolacea Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 18, Ω.
succincta Cress. — Ω -— Am.: Georgia, Texas.

Macrophya succincta Cresson, Trans. Amor. Entom. Soc. VIII. 1880 p. 19, Ω.

tenella Mocs. --· Ω 5 —- Eur.: Hungaria.
Macrophya tenella Mocsziry, Termesz. Ffizct. V. 1. 1881 p. 33 n. 28, 5.
Macrophya tenella Ed. Andre, Spec. Hymen. Europe I. P. 11. 1881 p. 590, 5.
Macrophya tenella Konow, Wicn. cntom. Zeitg. VI. 1887 p. 278 & 279, Ω.

