Abia. 3 57

Zaraea fasciata Osborne, Entom. M. Magaz. XX. 1883 p. 145-148.

Cimbex fasciata Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 270 δε 280.

Zaraea fasciata Osborne, Entom. M. Magaz. XX. 1884 p. 205-207. '‘

Zaraea faseiata Bridgman, Entom. M. Magaz. XX. 1884 p. 228, 5.

Zaraea fasciata Osborne‚ Entom. M. Magaz. XXI. 1884 p. 128-129.

Abia fasciata Gameron, Monogr. Brit. Phytoph. Hymen. II. 18853 T.3 F.4 (Ω) & T. 13 F. 1.

Abia (Zaraea) fasciata cameron, Entom. M. Magaz. XXII. 1885 p. 51.

Zaraea fasciata Dittrich, Zeitschr. f. Entom. X. 1885 p. XIX.

Abia faseiata Konow, Revue d'entom. VI. 1887 p. 1 n. 2.

Cimbex fasciata Thomson, Opusc. entom. XII. 1888 p. 1214, 5.

Abia fasciata Cameren, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 36 n. 4.

Abia(Zaraea> fasciata Semenow, Bull. acad. sc. St. Petersbourg XXXIV. P. 3. 1892 Ῑ).516,ῼ 5.
fulgens Kriechb. — ῼ 5 — Eun: Helvetia, Ausffla, Gallia. [ῃ.3,ῼ 5.

Abia aurulenta Zaddach&Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg III. 2. 1863 p.272

Abia fulgens (Zaddach) Kriechbaumer, Entom. Nachr. IV. 1878 p. 143 nota.

Abia fulgens Er. Andre, Spec. Hymen. Europe I. P. 3. 1879 p. 30, ῼ 5.

Abia fulgens Marquart‚ Bull. soc. Toulouse XHI. 1879 p. 131.

Abia fulgens Konow, Revue d’entom. VI. 1887 p. 2 n. 7.

Abia fulgens Semenow, Bun. acad. se. St. Petersbourg XXXIV. P. 3. 1892 p. 515, ῼ 5.

hungarica Mocs.1) — 5 — Eur.: Hungaria. .
Abia Hungarica Moesary, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 1 n. 1, 5.
Abia Hungariea Semenow, Bull. acad. sc. St. Petersbourg XXXIV. P. 3. 1892 p. 515, 5.

jakowlewii Sem. -- 5 — As.: Tureestania.

Parabia Jakowlewi Semenow, Horae soe. entom. Ross. XXV. 1891 p. 172. [514 n.1,5.

Abia (Parabia) J akowlewi Semenow, Bull. aead.se.St.Petersbourg XXXIV. P. 3. 1892 p.509 ἃ
japonica Cam. - As.: Japonia.

Abia Japoniea Cameron, Proc. 8: Trans. Nat. Hist. Soc. Glasgow (2) I. 3. 1885s86 p. 269.
imperialis Kby. — 5 — As.: China.

Abia imperialis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 15 n. 7, 53 T.1 F. 10.
inflata Nort.‘2) —- ῼ — Am.: Connectieut, Illinois.

Zaraea inflatus Norton, Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 151, ῼ.

Zaraea inflatus Norton, Trans. Amer. Entom. Soc. I. 1867 p. 45 n. 1, Ω.

Abia caprifolium Norton, Trans. Amer. Entom. Soc. I. 1867 p. 46 n. 2, ῼ.

Abia caprifolium Thomas, 1οῑ11 Rep. State Entomol. Hlinois f. 1880. 1881 p. 66.
kennikottii Nort. — ῼ 5 — Am.: Canada, Texas.

Abia Kennicotti Nortou, Trans. Amer- Entom. Soc. I. 1867 p. 46 n. 1, ῼ 5.

Abia Kennikotti Norton, Trans. Amer. Entom. Soc. IV. 1872 p. 77.

Abia Kennicottii Prowncher, Natural. Canad. X. 1878 p. 17.

Abia Kennieottii Provaneher, Faun. entom. Canada. Hymen. 1884 p. 177.
lewisii Cam. — As.: Japonia.

Abia Lewisii Cameron, Proe. ἃς Trans. Nat. Hist. Soc. Glasgow (2) I. 3. 1885786 p. 270.
mutica Thoms. — ῼ 5 —— Eun: Suecia, Germania, Hungaria‚ Graecia.

Abia (Zaraea) mutica Thomson, Hymen. Scandin. I. 1871 p. 28 n. 3, ῼ 5.

Abia mutiea Er. Andre, Spee. Hymen. Europe I. P. 3. 1879 p. 31, ῼ 5.

⁶? Abia Hungarica 1510cs2'1ry,Magy.Akad. Termesz. Ertek. XIII. P. 11. 1⁵53 p. 1 n. l,5.

Abia mutica Konow, Revue d'entom. VI. 1887 p. 1 n. 3.

Abia (Zaraea) mutica Semenow, Bull. acad. sc. St. Petersbourg XXXIV. P. 3. 1892 ρ.516, ς) 5.

 

¹) = ‘? A. mutica Thom.
2) Lonieera Caprifolium.

