438 Pamphilius.

silvarum steph.) Kby. - Ω —- Eur. 001111.
Lyda sylvarum Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 100 n. 13.

Lyda fulvipennis Zaddach&Brischke‚ Schriftphys.6kon.Ges.K6nigsbergVI. 1865 p. 1 55 n.21;
Lyda fulvipennis Ed. Andre, Spec. Hymen. Europe 1. P. 10. 1881 p. 506. [T.4F.12&13.
Pamphilus silvarum W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 336 11.23,ῼ; T. 13 F.6.
Pamphilius sylvarum cameron, Entom. M. Magaz. XXII. 1885 p. 121 n. 4.
Pamphilius sylvarum Cameron‚ Monogr. Brit. Phytoph. Hymen. III. 1890 p. 98 n. 4.
silvaticus (L.) Kby.¹;= —- Ω ὅ O — Eur. bor. ἃ* 001111.
— Linne. Fauna Suec. 1746 p. ⁶? n. 931.
Tenthredo sylvatica Linne, Syst. nat. Ed. 10³ I. 1758 p. 558 n. 28.
Tenthredo sylvatica Linne‚ Fauna Suec. Ed. 2a 1761 p. 394 n. 1561.
Tenthredo sylvatica Linne. Syst. nat. Ed. 12a 1. 2. 1767 p. 926 11. 41.
Tenthredo VII 8011301101, 1000. 108001. Ratisbon. II. 1. 17683 T. 105 F. 6.
Degeer, Mem. hist. Insect. II. 1. 1771 p. 1040 0. 36; T. 40 F. 23.
Tenthredo sylvatica Fabricius, Syst. entom. 1775 p. 323 n. 34.
Tenthredo sylvatica Grleditsch⁷ System. Einleitg. Forstw. 11. 1775 p. 765 n.1l6 &983 n. 144.
Tenthredo sylvatica Ph. L. Muner, Linne: Vollst. Natursyst. V. 2. 1775 p. 833 n. 41.
Tenthredo sylvatica G6ze‚ Degeer: Abh. Gesch. Insect. II.2. 1779 p. 292 n. 36; T. 40 F. 23.
Tenthredo sylvatica Fabricius, Spec. Insect. I. 1781 p. 416 0. 52.

 

Tenthredo sylvatica Schrank, Neu. Magaz. Liebh. Entom. I. 3. 1782 p. 290 n. 691b.
Tenthredo fulvipes Retzius, Gen. & spec. 108001. 1783 p. 74 n. 323.

Tenthredo sylvatica Fabricius, Mant. Insect. I. 1787 p. 256 n. 55.

Tenthredo sylvatica Villers, C. Linnaei Entom. III. 1789 p. 118 n. 113.

Tenthredo sylvatica Gmelin, Linm'e: Syst. nat. Ed. 13a I. 5. 1790 p. 2668 n. 41.
Tenthredo sylvatica Christ, Naturg. d. Insect. 1791 p. 458.

Tenthredo sylvatica Fabricius, Entom. 83781010. II. 1793 p. 121 n. 67.

Tenthredo sylvatica Cederhjelm‚ Faun. Ingric. prodr. 1798 p. 152 0. 467.

Tenthredo 83711731103 Panzer, Faun. Insect. German. VI. 1399 P. 65 T. 10.
Pamphilius sylvaticus Latreille, Hist. nat. Crust. 8.ν 108001. III. 1802 p. 303.

Pseu sylvaticus Schrankf Fauna Boica II. 2. 1802·p. 258 n. 2045.

Lyda sylvatica Fabricius, Syst. Piez. 1804 p. 43 n. 2.

Lyda nemorum Fabricius, Syst. Piez. 1804 p. 45 n. 11.

Tenthredo sylvatica Bechstein & Scharfenberg, Naturg. 80113111. Forstinsect. III. 1805 p. 860
Pamphilius sylvaticus Latreille, Hist. nat. Insect. XIII. 1805 p. 139 n. 2. [11. 36.
Cephaleja nemorum Panzer, Faun. Insect. German. VIII. 1805 P. 86 Τ. 8.
Tenthredo (Cephaleia) 83711731103 Ρ3οΖ01, Κ111. Revis. ΙΙ. 1806 p. 49.

Cephaleia sylvatica Jurine, Nouv. 100111. Class. Hymen. 1807 p. 67, ῼ (3.

Pamphilus sylvaticus Latreflle, Gen. Crust. & Insect. III. 1807 p. 234.

Lyda sylvatica Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 276 118.

Pamphilus sylvaticus Latreille‚ Encycl. 1110111οᾱ. 108001. VIII. 1811 p. 692 n. 19.
Pamphilius sylvaticus Lamarck‚ Hist. nat. anim. s. vert. IV. 1817 p. 171 n. 4.

Lyda sylvatica Lepeletier, Monogr. Tenthred. 1823 p. 9 n. 26.

Lyda sylvatica Lepeletier, Faune Franc. 1830 p. 91 n. 10, ῼ; T. 14 F. 5.

Pamphilius sylvaticus Lamarck‚ Hist. nat. anim. 8. 17011. Ed. 2a IV. 1835 p. 380 n. 4.
Lyda sylvatica Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 97 n. 1.

Lyda stigma Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 97 n. 2.

Lyda fumipennis StephenS‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 98 n. 4.

Lyda sylvatica Hartig, Fam. d. Blatt— u. Holzwesp. 1837 p. 347 n. 21, ῼ ὅ.

Lyda sylvatica Blanchard. Hist. nat. Insect. III. 1840 p. 222 n. 4.

 

¹) ‘lPopulus tremula L.. Salix Caprea L. (Brischke).

