32 Tenthredopsis.

Tenthredopsis inornata Cameren, MonogrBrit.PhytophIIymen. Ι. 1882p.116 11.19,ῼ 63 Τ.18
Tenthredopsis inornata Dalla Torre, Entom. Nachr. VIII. 1882 p. 171 11. 19. [F. 4.
instabilis (Klug) Costa —— ῼ 6 —-— Eur.
Tenthredo (Allantus) instabilis Klug, Magaz.Ges.naturf.Fr.Berlin VIII. 1814 p.196n.142,9 6.
Tenthredo instabilis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 308 11. 37, ῼ 6.
Tenthredo instabilis Eversmann, Bull. 800. natural. Moscou XX. P. 1. 1847 p. 49 11. 22, ῼ.
Tenthredo instabilis Gimmerthal, Arbeit. naturf. Ver. Riga I. 1. 1847 p. 57 11. 6.
Tenthredopsis instabilis Costa, Fauna Napoli. Tenthred. 1859 p. 102 11. 5, ῼς Τ. 75 F. 3 &4.
Tenthredo instabilis Costa, Ann. mus. zool. Napoli IV. (1864) 1867 p. 11 n. 85, ῼ.
Tenthredo instabilis Vollenhoven, Tijdschr. v. Entom. XII. 1869 p. 125 n. 196.
Tenthredo instabilis Vollenhoven, Tijdschr. v. Entom. XVII. 1874 Versl. p. LXVII.
Tenthredo (Allantus) instabilis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 181 n. 1 42.
Thomsonia instabilis Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 329, 331 Sc 332.
irritans (81111111) Kby. —— 6 — Α8.; Japonia.
Macrophya irrita-ns Smith. Trans. Entom. Soc. London 1874 p. 380 11. 7, 6.
Tethredopsis irritans W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p.285 n. 23, 63 Τ. 10 F. 11.
ischiadica (Ev.) an. —— 6 — Eur.: Russia.
Tenthredo ischiadica Eversmann, Bull. 800. natural. Moseou XX. P. 1. 1847 p. 48 n. 18, 6.
Tenthredo ischiadica Kawall‚ Bull. 800. natural. Moscou XXXVII. P. 1. 1864 p. 298 11. 18.
Tenthredo Islandica Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 463.
Tenthredopsis ischiadica Konow, i. l.
kokuewii Jak. — 6 —- Eun: Russia mer.
Tenthredopsis Kokuewi Jakowlew, Horae 800. entom. Ross. XXVI. P. 1-2. 1891 p.36n.41, 6.

k01·levicii an. — ῼ 6 - Eur.: Kroatia.
Tenthredo Korlevici Konow‚ Wien. entom. Zeitg. VI. 1887 p. 22 11. 3, ῼ.
Tenthredopsis Korlevici Konow, Rev. d'entom. IX. 1890 p. 66 & 74 11. 17, ῼ 6.

lactiflua (Klug) Kriechb. — ,Q 6 —— Eun: Germania, Hungaria.
Tenthredo (Allantus) lactiflua Klug, MagazGes. naturf. Fr. Berlin VII. 1814 p. 209 n.160, ῼ 6.
Tenthredo lactiflua Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 305 n. 21, ῼ 6.
Perineura lactiflua Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 419 85 429, ῼ 6.
Tenthredo lactiflua Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 313 n. 5, ῼό.
Tenthredo (Allantus) lactiflua Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 194 11. 160.
Tenthredopsis lactiflua Krieclibaumer,Correspbl. zool. min.Ver. Regensburg XXXVIII.1884
Thomsonia lactiflua Konow, Deutsch. entom.Zeitschr. XXVIII. 1884 p.333 11.21, ῼ 6. [p.14.
Tenthredopsis lactiflua Konow, Rev. d'entom. IX. 1890 p. 70 & 78 11. 45, ῼ 6.
Naticeps an. — ῼ 6 —- Eun: Germania. Hexcl. 6].
Thomsonia laticeps Konow, Deutsch. entom. Zeitschr. XXVIII 1884p. 328, 33081334 11.5,ῼ
Tenthredopsis laticeps Konow, Rev. d'entom. IX 1890 p. 68 8.7 76 11. 29, ῼ.

limbilabl·is Kriechb 1) - ῼ - Eur.. Hispania.

Tenthredopsis limbilabris Kriechbaumer, Correspbl. zool. min. Ver. Βεὲ0118111113 XXXVIII.
lividiventris Camss) ——- ῼ -- Eun: Britannia. [1884 p. 17, ῼ.
Tenthredopsis lividiventris Cameron, Trans. Entom. Soc. London 1881 p. 568 11. 14.

Tenthredopsis lividiventris cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p.113 n. 14, Q

Tenthredopsis lividiventris Dalla Torre, Entom. Nachr. VIII. 1882 p. 171 n. 14. [T.17F.7.
lusitaniea Andre —- ῼ 6 -— Eur.: Lusitania.

Perineura Lusitanica Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 424, ῼὸ. [p.l5.

Tenthredo Lusitanica Kriechbaumer, Correspbl. zool. minVer. Regensburg XXXVIII. 1884

 

1) = ⁴? T. Lusitanica Andre (Kriechbaumer)-
2) = ‘? Τ. tessellata Klug·

