368 Cimbex.

Cimbex Americana var. Dahlbomi Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 42, ῼ.
Cimbex Americana var. Dahlbomii Provaneher, Natural. Canad. X. 1878 p. 16, Ω.
Cimbex Americana var. Dahlbomiffrovancher,Faun. entom. Oanada. Hymen. 1883 p. 176, ῼ.
υαν. femorata Kby. — 5 — Am. bor.
Cimbex femorata W.Kirby‚ Fauna Bor.-Amer. IV. 1837 p. 254 n. 351, 5 [necLinneScauctJ.
Cimbex Americana var. femorata Cresson, Synops. Hymen. Amer. 1887 p. 155.
var. kirbyi Brulle — 5 —- Am. bor.
Cimbex Kirbyi Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 672 n. 1, 53 T. 48 F. 6.
Cimbex Kirbyi Desmarest, Chenu: Encycl. hist. nat. Annelles 1860; Τ. 12 F. 9.
Cimbex Americana var. Kirbyi Oresson, Synops. Hymen. Amet. 1887 p. 155.
var. laportei Lep. — ῼ — Am. bor.
Cimbex La Portei Lepeletier, Ann. soc. entom. France II. 1833 p. 454 n. 1, ῼ.
Cimbex Americana var. La Portei Norton‚ Trans. Amer. Entom. Soc. I. 1867 p. 41, 5.
Cimbex Americana var. Laportei O. Thomas, 10⁴⁶h Rep. State Entomol. Illinois f. 1880. 1881
var. laetifera Klug — ῼ 5 — Am.: Georgia. [p. 65.
Cimbex luctifera Klug, Verh. Ges. naturf. Fr. Berlin I. 2. 1829 p. 85 n. 3, ῼ 5.
Cimbex luctifera Klug, Jahrb. d. Insectenk. I. 1834 p. 225 n. 3.
Cimbex Americana var. luctifera Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 41, ῼ 5.

Cimbex luctifera Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 265 & 279, ῼ 5.

var. 'ulmi Harr. —— ῼ 5 — Am. bor.
Cimbex ulmi (Peck) Th. W. Harris, Rep. Insect. Massach. 1841 p. 374.

Cimbex Americana var. ulmi Norton, Proc. Entom. Soc. Philadelphia I. 1862 p. 201, ῼ 5.

Oimbex Americana var. ulmi Νοτίου, Trans. Amer. Entom. Soc. I. 1867 p. 41, ῼ 5.
Cimbex Americana var. ulmi Provancher, Natural. Canad. X. 1878 p. 16, ῼ 5.

Cimbex Americana var. ulmi Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 176, ῼ 5.

var. viardii Lep. — ῼ - Am. bor.
Cimbex Viardi Lepeletier, Ann. soc. entom. Franee II. 1833 p. 454 n. 2, ῼ.

Oimbex Americana var. Viardi Norton, Proc. Entom. 800.Ρ11113.ᾶ81ρ111ει I. 1862 p. 201.

ariana Kby. — ῼ — As.: India.

Gimbex Ariana W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 4 n. 7, ῼ; Τ. 1 F. 3.
connata (Schrk.) Zadd. & ΒΝ) - ῼ 5 O —— Eur. fere tota.
Frisch, Gesoh. Insect. Deutsehland IV. 1722 p. 42, 5 O} T. 25 F. 1-4.
———- Rosel, Insectenbelustigungen II. 1749 Wespen p. 57, ῼ 5 03 T. 13.
Crabro spec. Geoffroy, Hist. abr. Inseet. II. 1762 p. 263 n. 2, ῼ.
——— Degeer, Mem. hist. Insect. ΙΙ. 1. 1771 p. 934 n. 1, 93 T. 33 F. 8-16.
—— Degeer, Mem. hist. Insect. II. 1. 1771 p. 944 n. 2, O3 T. 34 F. 1—8.
Tenthredo femorata Mffller, Linne: Natursyst. V. 2. 1775 p. 822 n. 1,0; T. 25 F. 5d [p. p.].
Tenthredo connata Schrank, Beitr. z. Naturg. 1776 p. 83 n. 41, ῼ.
Gom, Degeer: Abh. Gesch. Insect. II. 2. ,1779 p. 228 n. 1, ῼ, T. 33 F. 8-16.
Tenthredo femorata Goze, Degeer: Abh. Geseh. Insect. II. 2. 1779 p. 229 n. 2,0; T. 34 F.l-8.
Tenthredo connata Schrank, Enum. Insect. Austr. 1781 p. 322 n. 648, Ω.
Tenthredo lutea Retzius, Gen. δε spec. Insect. 1783 p. 71 n. 293. ,
Tenthredo femorata Retzius, Gen. Sc spec. Inseot. 1783 p. 71 n. 294, O [excl. 5].
Crabro maculatus Fourcroy, Entom. Paris. Π. 1785 p. 361 n. 2, ῼ.
Tenthredo connata Gmelin, Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2655 n. 58, ῼ.
Tenthredo lutea Rossi‚ Fauna Etrusca II. 1790 p. 19 n. 702, ῼ [p. p.].
Tenthredo femorata Olivier, Encycl. method. Insect. V. 1790 p. 766 n. 1, 03 T. 102 F. 6—7.
Cimbex maculata Olivier‚ Encycl. method. Insect. V. 1790 p. 770 n. 7, ῼ.
Tenthredo lutea Christ, Naturg. d. Insect. 1791 p. 425, ῼΟ Τ. 48 F. 1ab[exo1.descr.].

 

 

 

¹) Alnus spec. (Zaddach &Brischke).

