Neuroterus. 4 7

Neuroterus Schlechtendali E.A.Fitch, Mayr: Entomologist XI. 1878 p.145 11.S7,OE; Fig. 87.
Neuroterus Schleehtendali Mayr, 21.Jahresber. Comm.Oberrealsch.1.Bez.Wien 1882 p. 39, ῼ.
Neuroterus Schlechtendali SchleehtendaL Zeitsohr. f. Naturwiss. LVI. 1883 p. 485.
Neuroterus Sohlechtendali Schlechtendal, Zeitschr. f. Naturwiss. LVII. 1884 p. 338 n. 4.
Neuroterus Schlechtendali Schlechtendal, Wien. entom. Zeitg. III. 1884 p. 105 n. 2.
tricolor (Htg.) Mayr 1). —— ῼ ὃ Θ - Eun: Britannia, Germania, Austria.
Spathegaster tricolor Harffig, zeitschr. f. Entom. III 1841 p. 341 n. 3, (ῼ) ὃ.
Spathegaster tricolor Schenek, J ahrb.Ve1·. Naturk. Nassau XV11.sXV111. 1862 s'63 p.206 Sc 208
[n.4‚ ῼ <3 ἅν p.229& 232 n.13 &mo
Spathegaster tricolor Tasohenberg, Hymen. Deutschl. 1866 p. 135, ὃ.
Spathegaster fumipennis Marshall, Entom. M. Magaz. IV. 1867 p. 147 [nec Hartig].
Spathegaster tricolor Marshall, Entom. M. Magaz. IV. 1867 p. 226, ῼ ὃ.
Spathegaster tricolor Giraud, Ann. soc. entom. Franoe (4) VIII. 1868 Bull. p. LIII n. 3.
Spathegaster tricolor SchlechtendaL stettin. entom. Zeitg. XXXI. 1870 p. 388 n. 2, ῼ ΕΒ.
Spathegaster tricolor Mayr, 10. J ahresber. Comm. Oberrealseh. IX. Bez.Wien 1871 p.15 n.71,
Spathegaster tricolor A. Miiller, Entomol. Annua] f. 1872 p. 8 n. 21. [OE ;T.6F.71.
Cynips tricolor Kaltenbach, Pflanzenfeinde 1874 p. 791 n. 400f, Θ. [Π.32,ῼΘ.
Spathegaster tricolor Rudow‚Arch.Ver.Fr.NaturgMecklenburg XXIX. 1 87 5 p.39 n. 33 & p. 57
Spathegaster tricolor Wachtl, Sprawozd. Komisyi. Fizyogr. Krakowie X. 1876 p. 17 Sc 30
[n. 5, ῼ ffi.
Spathegaster tricolor E. A. Fitch, Mayr: Entomologist X. 1877 p. 234 n. 71, 633 Fig. 71·.
· Spathegaster tricolor Rothera, Entomologist XII. 1879 p. 23-24.
Spathegaster tricolor Adler, Zeitsehrffi.wissenschZoolXXXV. 1881p.165 ῃ.43,ῼ69 ; Τ.10 F.4a.
Spathegaster tricolor Liohtenstein, Les Oynipid. P. 1. 1881 p. 19 n. 4³, 96³3 T. 10 F. 4²².
· Neuroterus tricolor Mayr, 21Jahresber.Comm.0berrealsoh. I.Bez.Wien 1882 p.38 8ε41,ῼό.
Neuroterus tricolor Hieronymus, Ergfinzungsheft Schles. Ges. 1890 p. 223 n. 657, Θ.

vernus Gill.2) - ῼ OE — Am.: Jowa.
Neuroterus vernus Gillette‚ Entom. Amer. VI. 1890 p. 22, ῼ ffl.

verrucarum (O.-S.) Asl1m.3) — ῼ ΕΒ - Am.: British Columbia, Florida.
Cynips quercus verrucarum Osten-Saeken‚Proe.Entom.Soe.Philade1phia I. 1861 p.62 [ι.9,ῼ ae.
Cynips quereus verrucarum Oeten-Sacken, stettin. entom. Zeitg. XXII. 1861 p. 409 n. 10.
Cynips verrucarum Osten-Sacken, Proc. Entom. Soc. Philadelphia IV. 1865 p. 354 n. 21, ῼ.
Neuroterus verrucarum Ashmead, Trans. Amor. Entom. Soc. XII. 1885 p. 296.

vesieatrix (Sehlecht.) Mayr4) - ῼ ὃ Θ — Eun: Germania.

Cynips vesicam-ix Sohlechtendal, stettin. entom. Zeitg. XXXI. 1870 p. 397 n. 9, εΒ.

Spathegaster vesicatrix Mayr, 10] αΙιῐθεῦθΥ.00111111.ΟὒεῐῐεειΙιςοΙῙ.ΙΧ.ΒεΖ.ΨίθΠ 1871p. 17 n.74‚
[Ω Εθς Τ.6 F. 74.

Spathegaster vesioatrix Traill, Entom. M. Magaz. X. 1873 p. 85. [p. 5711.33‚9 ΕΒ.

Spathegaster vesicator Rudow, Arch.Ver.Fr. Naturg. Mecklenburg XXIX. 1875 p. 40 [136 &

Spathegaster vesicatrix Prillieux, Ann. sc. nat. Bot. (6) III. 1876 p. 111-119‚ ΕΞ, Τ. 16 F. 1-9.

Spathegaster vesicator WachtL Sprawozd. Komisyi. FizyogrsKrakowie X. 1876 p. 17 ἃ* 32

n.8. ³ ὦ.
Spathegaster vesicatrix E. A. Fitch, Mayr: Entomologist X. 1877 p. 250 n. 745³& Figffm.
Spathegaster vesicatrix Fletcher, Entom. M. Magaz. XIV. 1878 p. 265. lF.3³.

Spathegaster vesicam-ix Adler, Zeitschnf.wissenschZoolXXXV. 1881 p.163 n. 53³, ῼ <3 εΒ; Τ. 10

 

¹) Quercus pedunculata Ehrh.‚ Q.. sessiliflora Sm. — Vide: N. fumipennis Htg.

2) Quercus macrocarpa Michx. (Gillette).

3) Quercus obtusiloba Michx. (Osten-Saeken').

‘²ss Quercus pedunculata Ehrh.‚ Q. sessiliflora Sm. (Maer. -— Vide: N. numismalis 01. .

