266 Nematus.

testaceus Thoms. 1) — ῼ ὃ O —- Eur.
Nematus testaceus Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 8 n. 71 [s. deser-L
⁴? Nematus flavescens Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 29 n. 10.
Nematus croceus var. h Thomson, (¹⁸)fvers. Svensk. Vet.-Akad. Forh. XIX. 1859 p. 637, ῼ.
Nematus testaceus Thomson, Hymen. Scandin. I. 1871 p. 153 n. 86, Q.
Nematus pallescens Cameren, Proc. Nat. Hist. Soc. Glasgow II. 1875 p. 292 nota, O.
‘?Nematus varius Zaddach &Brischke, Schrift. phys. okon. Ges. Konigsberg XVI.1875; T.2
Nematus pallescens Cameron, Entom. M. Magaz. XIII. 1877 p. 177, ὃ, [F.3.
Nematus pallescens Cameron, Fauna of Scotland P. 1. 1878 p. 40 n. 45, O.
Nemetus testaceus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 222, ῼ.
‘? Nematus flavescens W.F.Kirby, List Hymen. Brit. Mus. Ι. 1882 Ρ. 125 n. 167, ῼ; Τ.7 F.9.
Nematus flavescens Cameron, Monogr. Brit. Phytoph. Hymen. 11. 1885 p. 149 n. 70, 950;
[T.8F.9&T.23F.6.
Pteronus testaceus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 245.
tetricus Zadd. ἃ Br. —- ῼ - Eur.: Germania, Gallia. [p.148 ῃ.50,ῼ.
Nematus tetricus Zaddach & Brischke, Schrift. phys. okon. Ges. Konigsberg XXIII. 1882
Pristiphora tetrica Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 Ρ. 247.
Lygaeonematus tetricus, Konow i. l.
thalictri Krieohb.2) — ῼ ὃ - Eun: Germania. [n.1, ῼ ὃ.
N ematus thalictri Kriechbaumer, Correspbl. zool. min.Ver. Regensburg XXXVIII. 1 884 Ρ.105
Pristiphora thalictri Konow, Deutsch. entom. Zeitschr. XXXV. 1891 p. 219.
thomsonii Cam. - ῼ <3 — Eun: Britannia.
Nematus hyperboreus Cameron, Fauna. of Scotland P. 1. 1878 Ρ. 32 n. 12 [nec Thomson].
Nematus Thomsoni Oameron, Trans. Entom. Soc. London 1882 p. 540, ῼ (3. [F. 2.
Nematus Thomsoni Cameron, Monogr.Brit. Phytoph. Hymen. Π. 1885 p. 87 n. 27, ῼ <⁴5; Τ. 18
tibialis (Nort.) D. Τ. -- ῼ ὃ - Am.: Canada, United States.
Pristiphora tibialis Norton, Trans. Amer. Entom. Soc. I. 1867 p. 76 n. 2, ῼ ὃ [nec Newman].
Pristiphora tibialis Provancher, Natural. Canad. X. 1878 p. 50 n. 3, ῼ ὃ.
Nematus trivialis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 140 n. 282.
Pristiphora tibialis Provancher, Faun. entom. Canada. Hymen. 1883 p. 182 n. 3, ῼ ὃ.
Nematus tibialis m.
tisehbeinii Andre — ῼ - Eun: Germania.
Nematus rufipes Tischbein, Stettin. entom. Zeitg. VII. 1846 p. 77, ῼ [nec Lepeletier].
Nematus Tischbeini Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 Ρ. 120, 137 Sc 161, ῼ.
togatus Zadd. Sc Br.3) — ῼ <3 O — Eun: Britannia, Germania. [F.3.
Nematus togatus Zaddach & Brischke, Schrift. phys. okonGesKonigsberg XVI. 1875, O; T.3
Nematus togatus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 Ρ. 209 8ε 215, ῼ O.
Nematus togatus Cameron, Entom. M. Magaz. XVI. 1880 Ρ. 265. [Ρ.170 1171,ῼὸ0.
Nematus togatus Zaddach & Brischke, Schrift. phys. okon. Ges. Konigsberg XXIII. 1882
Nematus togatus Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 184 n. 91, ῼ 5 O.
Pteronus togatus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 Ρ. 245.
trifureatus Kby. — ῼ - Am: British America.
Nematus trifurcatus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 Ρ. 148 n. 345,ss T.7 F. 17.
trilineatus Nort. — ῼ ὃ —- Am.: Canada, United States.
Nematus trilineatus Norton, Trans. Amer. Entom. Soc. I. 1867 Ρ. 215 n. 38, ῼ (3.
Nematus trilineatus Norton, Trans. Amer. Entom. Soc. IV. 1872 p. 79.
Nematus trilineatus Thomas, IOssh Rep. State Entomol. Illinois f. 1880. 1881 Ρ. 68.

 

1) Salix cinerea L. (Cameron).
2) Thalictrum aquilegifolium L. (Krischbaumer).
3) Corylus Avellana L. (Zaddach 85 Brischke).

