Sciapteryx. 2 1

collaris (Dietr.) Andre! — 6 — Eur.: Helvetia.
Allantus collaris Dietrich, Mittheil. Schweiz. 01110111. Ges. II. P. 9. 1868 p. 354 n. 2151, 6.
Sciapteryx collaris Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 407, 6.
consobrina (Klug) Andre — ῼ 6 -— Eur. bor. & 001111.; Α8. 001111.
Το111111οᾱο (Α11011108) consobrina Klug, Magaz.Ges. naturf. Fr.Berlin VIII.1814 p.79 11.66,ῼ 6.
Tenthredo (Allantus) consobrina Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 290 n. 14, ῼ 6.
Allantus consobrinus Freymuth, Protoc. 47111e se'ance 800. anthrop. VIII. 1870 p. 216.
Ε1118010 consobrina Thomson, Opusc. 01110111. P. 2. 1870 p. 299 n. 1, ῼ 6.
Eniscia consobrina Thomson, Hymen. Scandin. I. 1871 p. 262 n. 1, ῼ 6.
Allantus consobrinus Rudow, stettin. 01110111. Zeitg. XXXIII. 1872 p. 141 n. 17, ῼ 6.
Sciapteryx consobrina Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 408, ῼ 6.
Eniscia consobrina Brischke, Schrift. naturf. Ges. Danzig N. F. V. 4. 1883 p. 304 11. 1, ῼ 6.
Tenthredo (All-antus) consobrinus Kriechbaumer, Klugs ges. AufsBlattwesp. 1884 p.124 1166,
Soiapteryx consobrina Konow, Wien. 01110111. Zeitg. IX. 1890 p. 12 n. 2. [ῼ 6.
var. zwickaviensis 8011100111. - ῼ 6 — Eur. [1872.1873p.29n.9.
Allantus consobrinus var. Zwickaviensis Schlechtendal, J ahresber. Ver. Naturk. Zwickau f.
Allantus consobrinus var. Zwickaviensis Sehlechtendal, stettin. 01110111. Zeitg. XXIV. 1873
costulis (Fabr.) Steph.1) — Ω 6 O — Eur. 001111. [ρ.88-92,ῼ 6.
Tenthredo 00810118 Fabricius, Syst. entom. 1775 p. 302 n. 25.
Tenthredo 00810118 Fabricius, spec. 1118001. I. 1781 p. 413 n. 38.
Tenthredo fulvivenia Schrank, Enum. 1118001. Α11811. 1781 p. 338 n. 682.
Tenthredo 00810118 Fabricius, Μο111. 1118001. Ι. 1787 p. 255 n. 40.
Tenthredo fulvivenia Villers, C. Linnaei Entom. III. 1789 p. 106 n. 66.
Το111111οᾶο 00810118 Villers, C. Linnaei Entom. III. 1789 p. 110 n. 79.
Tenthredo 00810118 Gmelin, Linne: Syst. 1101. Ed. 13a I. 5. 1790 p. 2658 n. 66.
Το111111οᾶ0 fulvivenia Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2665 n. 95.
Tenthredo eostalis Christ, Naturg. d. 1118001. 1791 p. 438.
Tenthredo fulvivenia Christ, Naturg. d. 1118001. 1791 p. 444.
Tenthredo 00810118 Fabricius, Entom. system. II. 1793 p. 109 11. 17.
Το111111οᾶ0 fulvivenia Schrank, Fauna Boiea II. 2. 1802 p. 239 11. 2008 81 p. 251 n. 2037.
Το1111110(10 fulvivenia Schrckenstein, Verz. d. Halbkafer 010. 1802 p. 22 n. 19.
Hylotoma costalis Fabricius, Syst. Piez. 1804 p. 24 11. 15.
Allantus 00810118 Jurine, Nouv. 1110111. class. Hymen. 1807 p. 54, ῼ 6.
Hylotoma 00810118 Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 70 n. 3.
Tenthredo (ΑΙΙο11108) 00810118 Klug, Magaz. Gesnaturf. Fr. Berlin VIII. 1814 p.7S 11.65,ῼ 6.
Tenthredo (Selandria) 00810118 Lepeletier, Monogr. Tenthred. 1823 p. 108 11, 314, ῼ 6.
Hylotoma 00810118 Fauen, Monogr. Tenthred. Suec. 1829 p. 21 n. 5, ῼ.
Το111111οᾱο 00810118 Lepeletier, Faune Franc. 1830 p. 51 n. 94, ῼ 6; Τ. 7 F. 5.
Sciapteryx 00810118 Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 56 n. 1.
Tenthredo (Allantus) costalis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 290 11. 13, ῼ 6.
Selandria costalis Blanchard, Hist. 1101. 1118001. III. 1840 p. 239 n. 7.
Seiapteryx 00810118 Westwood, 11111οᾱ. n'aod. Classif. 1118001. 11. 1840 Synops. p. 52.
Tentredo oostalis Boie, Forh. skandin. Naturf. 2. Mede chbenhavn 1840 p. 300-302 11. 1.
Sciapteryx costalis Stavely, Trans. Linn. Soc. London XXIII. 1. 1800, T. 16 F. 11.
Allantus 00810118 leow, stettin. 01110111. Zeitg. XXXIII. 1872 p. 93 11. 7, Q 6.
Sciapteryx 00810118 Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 408.
Sciopteryx costah‘s Camcron, Monogr. Brit. Phytoph. Hymen. Ι. 1882 p.156 n. 1, Ω <3 3 TA)
Sciopteryx 00810118 R. v. 810111, Entom. Nachr. IX. 1883 p. 247 n. 3. [Eme.
- Selandria serva Brischke, Schrift. naturffles. Danzig N.F.V.4. 1883 p.290 n.1, Ω 6 03 Τ.6 F.5.

 

¹) Ranunculus acris L. (v. stein).

