2 48 Nematus.

pallidicornis Nort. — ῼ <3 - Am.: United States.
Nematus pallicorm's [Han-is) N orton, Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 160 n. 11, Q.
Nematus pallicornis Norton, Trans. Amer. Entom. Soc. I. 1867 p. 203 n. 19, ῼ ὁ.
υαν. labratus Nort. — ῼ - Am.
Nematus pallicornis var. labratus Norton‚ Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 160, ῼ.
pallidif1·0ns Cress. — ὅ —- Am.: Texas.
Nematus pallifrons Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 6, ὅ.
pallidipcs (Fan.) Thoms. — Q ὅ - Eur.: Suecia„ Livonia.
ἡ Tenthredo pallipes Fallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 110 n. 48, ῼ (3.
Tenthredo pallipes Zetterstedt‚ Insect. Lappon. I. 1838 p. 350 n. 45, ,Q ὃ.
Nematus pallipes Thomson, Ofvers. Svensk. Vet.-Akad. Forh. XIX. 1862 p. 621 n. 15, ῼ (3.
Nematus pallipes Thomson, Hymen. Scandin. I. 1871 p. 97 n. 20, ῼ ὃ.
Nematus pallipes Ed. Andre, Spec. Hymen. Europe Ι. P. 5. 1880 p. 147, Ω ξς.
Nematus pallipes Cameron, Entom. M. Magaz. XXIII. 1887 p. 193.
Lygaeonematus pallipes Konow, Deutsch. entom. zeitschr. XXXIV. 1890 p. 247.
pallidiventralis D. Τ. — ῼ - Am: Nevada.
Nematus palliventris Oresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 5, ῼ.
⁴ Nematus pallidiventralis m.
pallidiventfis (Fau.) Thoms.¹) — ῼ ὃ O — Eur. bor. & centr.
Tenthredo pallidiventris Fallen. Svensk. Vet.-Akad. Handl. 1808 p. 120 n. 63, ῼ.
¹? Nematus luridus Dahlbom, Conspect. Tenthred. Scand. 1835 p. 7 n. 44 [s. descr.].
Tenthredo paffidiventris Dahlbom, Conspect. Tenthred. Suec. 1835 p. 9 n. 92 [s. desen}
Nematus ephippiger Hartig, stettin. entom. Zeitg. I. 1840 p. 24 n. 43, Q.
Nematus flavicomus Tischbein, stettin. entom. Zeitg. VII. 1846 p. 77, ῼ.
ἶ) Nematus nigricans (Klug) Eversmann, Bull. socnatural. Moscou XX. P. 1. 1847 p.16 n.9. ῼ.
Nematus eaudalis Eversmanm Bull. soc. natural. Moscou XX. P. 1. 1847 p. 16 n. 10, ὅ.
’ Nematus breviusculus Eversmann, Bull. soc. natura1.Moseou XX. P. 1. 1847 p. 17 n. 11, ῼ.
Nematus pallidiventris Thomson. Ofvers. Svensk.Vet.-Akad. Fen-h. XIX. 1862 p. 623 n. 20, ῼ.
Nematus pallidiventris Thomson, Hymen. Scandin. I. 1871 p. 110 n. 35, ῼ.
Nematus pallidiventris cameron, Proc. Nar.. Hist. Soc. Glasgow II. 1874 p. 259.
ἶ) Nematus nigricans Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 107, ῼ.
Nematus caudalis Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 108, ὃ.
Nematus breviusculus Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 108, ῼ.
Nematus pallidiventris Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 191, ῼ.
Nematus flavicomus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 199, ῼ. [T.4F.7.
“ N ematus fiavicomus Zaddach&Brischke‚ schrift. phys. fflzonGes. Kiinigsberg XXIII. 1882;
. Nematus flavicomus Zaddach Sc Brischke, schrift. phys. okon. Ges. Kbnigsberg XXIV. 1883
' [p.153 n.136‚o<30‚
’ Nematus ephippiger Kriechbaumer‚ Hartig: Entom. Nachr. X. 1884 p. 322 n. 43, ῼ.
Nematus pallidiventris Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 108 n. 40, Q ὃ Ο;
[Τ. 2 F.1 (Ω) &T. 22 F.4.
Nematus pallidiventris ἶ) Costa, Atti accad. sc. fis. Napoli (2) IV. P. 5. 1890 p. 4 n. 21.
Pristiphora pallidiventris Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.
papillosus (Retz.) Andre! - ῼ ὃ O — Eur.
— Degeer, Mem. hist. Insect. II. 1. 17 71 p. 982 n. 13, Q O; T. 37 F. 1-11.
G6ze‚ Degeer: Abh Gesch.d.1nseet. II.2. 1779 p. 257 n. 13, ῼ Ο; Τ. 37 F. 1- 11.
Tenthredo papillosa Retzius, Gen. 8: spec. Insect. 17 83 p. 72 n. 306, ῼ.
Tenthredo papillosa Villers, O. Linnaei Entom. III. 1789 p. 112 n. 84, ῼ. [[non Fauen}
P Nematus ambiguus Fbrster, Verh. naturh. V cr. preuss. Rheinl. XI. 1854 Ρ..279, Ως Τ. 4 F. 2

 

 

¹] Rubus Idaeus L. (Zaddach & Brischke).

