Melanips — Pycnotrichia. 3

' Amblynotus opacus Thomson‚0fvers. SvenskVet-Akad. Ftsrhxvm. 1861 p.416n. 1, 93.
Melanips opacus Ferster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 366.
Amblynotus opacus Cameron,Mon0gr. Brit.Phytoph.Hymen. ΠΙ. 1890 p.165 11.1,Ω ὁ; Τ.8 F.1.
parvus Htg. — ῼ ὃ — Eun: Suecia, Germania, Austria.
Seytodes parvus Harffig, Zeitsehr. f. Entom. II. 1840 p. 202 11. 2, ῼ.
Amblynotus parvus Hartig. Zeitsehr. f. Entom. IV. 1843 p. 419.
Melanips sylvanus Giraud, Verh. zool. bot. Ges. Wien X. 1860 p. 167 11. 6, ὃ.
Amblynotus parvus Reinhard, Berlin. entom. Zeitschr. IV. 1860 p. 225 n. 3, (3.
Amblynotus parvus Thonison. Opuse. entom. P. 8. 1877 p. 815 11. 2, ῼ ὃ.

MELANIPS

(Haliday) VValker, Entom. Magaz. ΠΙ. 1835 p. 161 [p. p.].
Thomson‚ Ofvers. Svensk. Vet.—Akad. Fen-h. XVIII. 1861 p. 417 [11011 F6rster].
μέλας, niger3 ἶψ, nom. propr.

Syma.- Diceraea Fbrster‚ Verh. zool. bot. Ges. Wien XIX. 1869 p. 364 8.- 367 11. 11.
δίς, bis; κεραιά, cornu, femur.
Zygosis Fbrster‚ Verh. zool. bot. Ges. Wien XIX. 1869 p. 363 & 365 n. 4.
ζύγωσις, conjugatio.
Figites Dahlbom.
Psilogaster Hartig.

ul'ticeti (Dahlb„ Thoms. — ῼ 5 — Eun: Suecia, Britannia, Germania, Austria.
Melanips urticae ’Κίι-ὶηηῖᾘθεϊψοοᾶ,1111101110οᾶ.(3108811111500111. 1840 8)111οΡε.ρ.56 [ει.ᾱθεοι·.].
Figites urticeti Dahlbom, Onychia ἅ· Callaspidia 1842 Tab. 3 n. 2, ῼ, Τ. 2 F. 2.
Psilogaster heteropterus Hartig, Zeitschr. f. Entom. IV. 1843 p. 418 n. 6, ῼ.
Figites urticeti Dahlbom, Om Gallaple-Steklar 1846 p. 14 11. 2, ῼ.
Figites nitens Giraud, Verh. zool. bot. Ges. XVien X. 1860 p. 149 11. 1, ῼ ὃ [non Htg.].
Figites heteropterus Reinhard. Berlin. entom. Zeitschr. IV. 1860 p. 235 227, ῼ (3.
Melanips urticeti Thomson⁷ vaers. Svensk.Vet.-Akad. F6rh. XVIII. 1861 p. 417 11. 1, Ω ὅ.
Zygosis urticeti Fbrster. Verh. zool. bot. Ges. Wien XIX. 1869 p. 365.
Diceraea urticeti Fbrster. Verh. zool. bot. Ges. Wien XIX. 1869 p. 365.
Zygosis urtieeti Dalla Torre. Wien. entom. Zeitg. VIII. 1889 p. 209 11. 5.
Melanips urticetiCameron‚ Monogr. Brit. Phytoph. Hymen. III. 1890 p. 171 11. 1,ῼ ὅ ; Τ. 6 F. 1 .

PYCNO'I'RICHIA

Fbrstei·7 Verh. zool. bot. Ges. Wien XIX. 1869 p. 363 & 366 11. 7.
πυκνός, densus3 τρίχιον, eapillulum.

Synna: Figites Dahlbom. Reinhard. Thomson.

erythropa Fbrst. — 2 (3 — Eun: Germania.
Pycnotrichia erythropa Fbrster. Verh. zool. bot. Ges. Wien XIX. 1869 p. 366. Ω ὂ-
urtissaruln 1131111111.Ἰ Cam. — ς. 5 —- Eun: Suecia. Britannia. Germania. Austria.

Figites urticarum Dahlbom. Onyehia ἃ* Callaspidia 1842 Tab. 3 11. 3, ὁ [s. deseri„
Figites urticarum Dahlbom. Om Galliiple-Steklar 1846 p. 16 n. 3. (3.
Figites laevigatus Reinhard. Berlin. entom. Zeitschr. IV. 1860 p. 233 11. 4. ὃ.
Figites politus Giraud. Verh. zool. bot. Ges. Wien X. 1860 p. 151 n. 5. Ω.
Figites urticarum Thomson, Ofvers. Sveusk. Vet.—Akad. Fesrh. XVIII. 1861 p. 414 11. 2. ἃ.
Pycnotrichia laevigatus Fbrster, Verh. zool. bot. Ges. WVien XIX. 1869 p. 366.
Pycnotrichia urticarum Cameron. Fauna of Scotland P. 2. 1886 p. 95 n. 1.

” Pyenotriehia urticarum cameronMonogr.Brit.Phyt0ph.HymenJII.1 8900161111, v3 3 T.6F.l.

l»

