22 Dimicrostrophis - Idiomorpha.

ruflcol·nis Ashm. -— ῼ -—- Am.: Oanada. [Ω.
Dimicrostrophis rufieornis Ashmead in: Provaneher,Addit.fauncanada. Hymt'en. 1887p.173,
Dimicrostrophis ruficornis Ashmead, Trans. Amer. Entom. Soc. XIV. 1889 p. 152 n. 45, ῼ.

xystiformis Ashm. -— ὃ — Am.: Florida.

Dimierostrophis xystiformis Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 153 n. 46, 3.

CHRES'I'OSEMA

Fersten Verh. zool. bot. Ges. Wien XIX. 1869 p. 344 & 355 n. 28.
χρηστός, utilis; σῆμα, signum.
erythropum F6rst. —- ῼ ——- Eu1·.: Germania.
Ohrestosema erythropa Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 356, ῼ.

GANASPIS

Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 344 & 355 n. 27.
γανάω, luee03 ἀσπίς, scutum.

mundata Fbrst. — ῼ — Eun: Germania.
Ganaspis mundata Forsan, Verh. zool. bot. Ges. Wien XIX. 1869 p. 355, Ω.

AGLAOTOMA

Forster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 344 & 354 n. 26.
ἀγλαός, magnificus 3 τόμος, pars.
Syma: Cothonaspis Hartig.
Eucoela Giraud.

ooth-ina (Htg.) Fbrst. — ῼ <3 -- Eun: Germania, Austria.
Cothonaspis codrinus Harssig, Zeitschr. f. Entom. III. 1841 p. 357 n. 28, ὁ.
Eucoila' codrina Giraud, Verh. zool. bot. Ges. Wien X. 1860 p. 146 n. 33, ὁ.
Aglaotoma codrina Fbrster‚ Verh. zool. bot. Ges. Wien XIX. 1869 p. 355, ῼ (3.

HYPOLE'I'HRIA

Ἑὸῐεῖθῐ, Verh. zool. bot. Ges. Wien XIX. 1869 p. 343 8ε 355 n. 25.
ὑπολέθριος, quasi necans.

Synon. .· O o th on a s p is Hartig.

melanoptera (Htg.) Fbrst. — Q — Eun: Austria.
Cothonaspis melanopterus Hartig‚ Zeitschr. f. Entom. IV. 1843 p. 415 n. 31, Ω.
Hypolethria melanoptera Perstet, Verh. zool. bot. Ges. Wien XIX. 1869 p. 354, ῼ ὅ.

EPISODA

Fbrster‚ Verh. zool. bot. Ges. Wien XIX. 1869 p. 343 & 353 n. 23.
ἑπείσοδος advena.

xanthoneura Fbrst. — ῼ —- Euln: Germania.
Episoda xanthoneura Ἐότεῂθῐ, Verh. zool. bot Ges. Wien XIX. 1869 p. 354, ῼ.

IDIOMORPHA

Ftststen Verh. zool. bot. Ges. Wien XIX. 1869 p. 343 & 353 n. 22.
ἴδιος, paradoxus; μορφή, forma.

melanoeera Feret. —- ῼ - Eun: Germania.
Idiomorpha melanocera Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 353, ῼ.

