322 Hemidianeura - Dieloeerus.

mexicana (Cress.) Kby. — ὃ - Am.: Mexico.

Pt‘ilia Mexicana Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 3, ὃ.
Hemidianeura Mexieana W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 49 n. 2.

nigricoruis Kby. -- ῼ - Am.: Brasilia.
Hemidianeura nigricornis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 49 n. 5, ῼ; Τ. 3 ¹
ovalis (Klug) Kby. — ῼ — Am.: Uruguay. [F.16. f.

Hylotoma ovalis Klug, Jahrb. d. Insectenk. Ι. 1834 p. 211 n. 62, ῼ.

Hemidianeura ovalis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 49 n. 7.

Hylotoma ovalis Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 290 n. 62, ῼ.
plllmieornis (Klug) Kby. — ῼ —- Am.: Brasilia.

Hylotoma plumieornis Klug, Jahrb. d. Insectenk. I. 1834 p. 241 n. 60, ῼ.

Hemidianeura plumicornis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 49 n. 4.

Hylotoma plumicornis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 290 n. 60, Q.

DIELOCERUS

curtis, Trans. Linn. Soc. London XIX. 1. 1844 p. 248.
διειλὲω, evolvo; κέρας, cornu.
Synna.- Didy mia Cameron.
Dielocera Cameron.
Hemidianeura W. F. Kirby.
Hylotoma Klug.
Ptenus W. F. Kirby.
Ptilia Norton.

biramosus (Klug) Cam. —— ὅ —- Am.: Mexico.
Hylotoma biramosa Klug, Jahrb. d. Insectenk. I. 1834 p. 242 n. 64, ὃ.
Ptilia biramosa Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 61 n. 1, ὃ.
Ptenus biramosus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 53 n. 10.
Dielocera biramosa Cameron, Biol. Contu—Amet. P. 25. 1883 Hymen. I. p. 42 n. 1.
Didymia biramosa Cameron,Biol. Centr.-Amer. P. 25. 1883 Hymen. I. p. 42 n. ¹793 T. 1 F. 10.

Hylotoma biramosa Kriechbaumer, Klugs ges. Aufs. Blattwcsp. 1884 p. 291 n. 64, ὅ.
carbouarius Cam. -- Q — Am.

Dielocera carbonaria Cameron, Trans. Entom. Soc. London 1878 p. 147, ῼ.
crassus Cam. — Am.: Mexico.
Dieloeera crassa Cameren, Biol. (lenm—Amen P. 25. 1883 Hymen. I. p. 42 n. 4.
ellisii Curt. ——- ῼ ὅ -— Am.: Brasilia. [2(9)&7.
DielocerusEllisii Curtis,Trans.Lin11.Soc.Lond011 XIX.1. 1844 p. 248 η.1,ῼ(ἲ; T.31F.1«3)‚ ,
Dieloeerus Ellisii Smith, Trans. Entom. Soc. London (3) V. 11. 1866 p. 323-324.
Dielocera Curtesi Cameron, Trans. Entom. Soc. London 1878 p. 147, ὅ.
Dielocerus Ellisii W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 50 n. 1, ῼ; Τ. 4 F. 1.
flliformis (Nort.) Cam. — ῼ ὅ -— Am.: Mexico.
Ptilia filiformis Norton, Trans. Amer. Entom. Soc. I. 1867 p. 62 n. 2, ῼ (3.
Hemidianeura filiformis W. F. Kirby. List Hymen. Brit. Mus. 1. 1882 p. 48 n. 1. ’
Hemidianeura scapularis W. F. Kirby, List Hymen. Brit. Mus. Ι. 18821).49ῃ.3,ὃ; T.3F.15. ᾗ
Dielocera filiformis Cameron, Biol. Centr.—Amer. P. 25. 1883 Hymen. I. p. 43 n. 3.
formosus (Klug) Kby. —-— ῼ - Am.: Brasilia.
Hylotoma (Schizocera) formosa Klug, Jahrb. d. Insectenk. I. 1834 p. 248 n. 88, ῼ. 5
Hylotoma formosa Siehel, Ann. soc. entom. France (4) ΙῙ. 1862 p. 11911. 1, ῼ; Τ. 14 F. 1 821³.
Dielocerus formosus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 50 n. 3. [ῃ.88,ῼ. .
Hylotoma (Schizocera) formosa Kriechbaumcr, Klugs ges. Aufs. Blattwesp. 1884 p. 294

 

