430 Pamphilius. ἲ

Lyda hilaris Zaddach & Brisehke, Schrift. phys. 6k0n.Ges. Kbnigsberg VI. 1865 p.176 11.4Ο,ῼ.
Pamphilius hilaris W. F. Kirby‚ List Hymen. Brit. Mus. Ι. 1882 p. 340 n. 44.
histrio (Latr.) Kby. -—— ῼ - Eur.: Germania, Gallia, Hungaria.
Pamphilus histrio Latreille, Encycl. method. Inseot. VIII. 1811 p. 689 n. 12.
Lyda histrio Lepeletier, Monogr. Tenthred. 1823 p. 13 n. 38.
Lyda histrio Lepeletier, Faune Franq. 1830 p. 93 n. 16.
Lyda flaviventris Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 101 n. 17.
Lyda histrio Blanchard, Hist. nat. Insect. 111. 1840 p. 223 n. 8. [T.4F.14&15.
Lyda histrio Zaddaeh &Brischke,Schriftphys.6k0n.Ges.K6nigsberg VI. 1865ρ.16411.29,ῼ; Α
Lyda histrio Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 507, ῼ.
Pamphilius histrio W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 338 n. 32.
hortorum (Klug) Kby. — ῼ 6 — Eur. bor. & centr.
‘J Lyda balteata Fallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 225 n. 9.
Lyda hortorum Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 278 n. 12, ῼ 6.
Lyda hortorum Herrich—Schaeffer, Faun. Insect. German. 1833 P. 119 T. 9 (ῼ).
Lyda hortorum ‘P Dahlbom, Clavis Hymen. system. 1835 p. 38 n. 62, O.
Lyda hortorum Stephens. Illustr. Brit. Entom. Mandib. VII. 1835 n. 99 n. 9.
Lyda hortorum Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 345 n. 17, ῼ 6.
Lyda hortorum Giraud, Verh. zool. bot. Ges. Wien XI. 1861 p. 86, ῼ.
Lyda hortorum Zaddach & Brisehke, Schrift. phys. 6k0n. Ges. K6nigsberg VI. 1865 p. 169
Lyda balteata Thomson, Hymen. Seandin. I. 1871 p. 314 n. 23, ῼ 6. [n.32‚ ῼ.
Lyda hortorum Ed. Andre, Spee. Hymen. Europe Ι. P. 10. 1881 p. 510.
Lyda hortorum Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 12 n. 12.
Pamphilius hortorum Cameron, Entom. M. Magaz. XXII. 1885 p. 122 Sc 123 n. 13.
Pamphilius hortorum Oameron, Monogr. Brit. Phytoph. Hymen. ΙΙΙ. 1890 p.108 n.12; T.3 F. 1.
hypotrophicus (Htg.) D. T. 1) — ῼ 6 O — Eur. mer.
Lyda hypotrophica Hartig, Forstl. Conversationslex. 1834 p. 982,b.
Lyda hypotrophica Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 336 n. 8, ῼ 6; T.7 F. 1‚3-15.
Tenthredo (Lyda) hypotrophiea Ratoeburg, Forstinsect. III. 1844 p. 81 n. 6, ῼ 63 T. l F. 4.
Lyda hypotrophiea Giraud, Verh. zool. bot. Ges. Wien XI. 1861 p. 83.
Lyda hypotrophica Zaddaeh& Brischke, Schrift. phys. 6k0n.Ges. KbnigsbergVI. 1865 n.136‚
Tenthredo hypotrophica Ratzeburg, Waldverderbniss Ι. 1866 p. ἰ) [11.12,ῼ 6;T.4 F.5.
Lyda hypotrophiea Tasehenberg, Hymen. Deutschl. 1866 p. 27, Q 6.
Lyda hypotrophica Kaltenbaeh, Pfianzenfeinde 1874 p. 699 n. 208.
Lyda hypotrophica Rudow, Progr. Realsch. Perleberg 1877 p. 20 n. 5.
Lyda hypotrophiea Ed. Andre, SpeeHymen. Europe LP. 10. 1881 p. 5143 T.22 F.7, 9 (O) & 10.
Pamphilius hypotrophicus m.
var. saltuum (Thoms.> D. T. »- ῼ 6 — Eur. centr.
⁴? Tenthredo saltuum Linne, Syst. nat. Ed. 10a I. 1758 p. 559 n. 33.
⁶? Tenthredo saltuum Linne, Fauna Suec. Ed. 2a 1761 p. 395 n. 1566.
⁴? Tenthredo saltuum Linne, Syst. nat. Ed. 12a Ι. 2. 1767 p. 927 n. 48.
‘? Tenthredo saltuum Fabricius, Syst. entom. 1775 p. 324 n. 39.
⁴? Tenthredo saltuum Gleditsch, System. Einleitg. Forstw. II. 1775 p. 763 n. 110.
*ἲ Tenthredo saltuum Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 834 n. 48.
⁶? Tenthredo saltuum Fabricius, Spec. Inseet. Ι. 1781 p. 417 n. 58.
‘.? Tenthredo saltuum Schrank, Enum. Insect. Austr. 1781 p. 341 n. 687.
ἓ) Tenthredo saltuum Fabricius, Mant. Insect. I. 1787 p. 256 n. 61.
‘? Tenthredo saltuum Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 120 n. 120.
ἵ) Tenthredo saltuum Christ, Naturg. d. Insect. 1791 p. 460.

 

1> Pinus silvestris L. (Ratzeburg).

 

