188 Hoplocampa.

Hoplocampa crataegi Camemn, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 261 n. 5, ῼ 5.

Hoplocampa crataegi Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 269 n. 4,
[950;T.4F.4.

Tenthredo (Allantus) crataegi Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 99 n. 18.

Hoplocampa crataegi Konow, Sitzber. Akad. Wiss. Berlin 1888 p. 188 n. 4.

Hoplocampa crataegi Dalla Torre, Entom. Nachr. XV. 1889 p. 168.

flava (L.) an. — ῼ 5 — Eur. tota.

—— Reaumur, Mem. hist. Insect. V. 1740 p. ‘?; Τ. 10 F. 6-7.

Tenthredo flava Linne, Fauna Suec. Ed. 2³ 1761 p. 395 n.-1567.

Tenthredo flava Linne, Syst. nat. Ed. 122 I. 2. 1767 p. 927 n. 49.

Tenthredo flava Fabricius, Syst. entom. 1775 Ρ. 324 n. 40.

Tenthredo flava Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 835 n. 49.

‘P Tenthredo ferruginea O. F. Muller, Zool. Dan. prodr. 1776 p. 151 n. 1736.

Tenthrcdo flava O. F. Mfiller, Zool. Dan. prodr. 1776 p. 151 n. 1743.

Tenthredo flava Fabricius, Spec. Insect. I. 1781 p. 417 n. 60.

Tenthredo flava Fabricius, Mant. Insect. I. 1787 p. 256 n. 63.

Ῥ Tenthredo spec. Zschach, Mus. Leskean. 1788 p. 56 n. 124.

Tenthredo flava Villers, O. Linnaei Entom. IV. 1789 Ρ. 121 n. 121.

ἶ) Tenthredo ruficapilla Gmelin, Linne: Syst. nat. Ed. 13ἱὶ I. 5. 1790 p. 2668 n. 139.

Tenthredo flava Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2669 n. 49.

Tenthredo glaucopis Rossi, Fauna Etrusca ΙΙ. 1790 p. 31 n. 732.

Tenthredo flava Christ, Naturg. d. Insect. 1791 p. 460.

Tenthredo flava Fabricius, Entom. system. II. 1793 p. 123 n. 77.

Tenthredo flava Cederhjelm, Faun. Ingric. prodr. 1798 p. 153 n. 471.

Tenthredo flava W alckenaer, Fauna Paris. II. 1802 p. 43 n. 26.

Lyda flava Fabricius, Syst. Piez. 1804 p. 46 n. 14.

Hylotoma ferruginea Fabricius, Syst. Piez. 1804 p. 26 n. 24!

Tenthredo flava Bechstein Sc Scharfenberg, Naturg. schzidl. Forstinsect. III. 1805 p. 862 n. 41.

Allantus ferrugineus Panzer, Faun. Insect. German. VIII. 1805 P. 90 T. 9.

Tenthredo (Allantus) ferrugineus Panzer, Krit. Revis. II. 1806 p. 38.

Tenthredo glaucopis Illiger, Rossi: Fauna Etrusca Ed. 2³- ΙΙ. 1807 Ρ. 47 n. 732.

Allantus ferrugineus Jurine, Nouv. meth. class. Hymen. 1807 p. 56, 5.

Tenthredo ferruginea Latreille‚ Gen. Crust. ἃ Insect. III. 1807 p. 230.

Hylotoma simplex Fallen, Svensk. Vet.-Akad. Handl. XXVIII. 1807 p. 207 n. 17, ῼ 5.

Pamphilus flavus Latreille, Enoycl. method. Insect. VIII. 1811 Ρ. 695 n. 29.

Tenthredo (Allantus) brunnea Klug, Magaz. Ges. natur-f. Fr. BerlinVIII. 1814 p. 53 n. 16, ῼ 5.

Hylotoma ferruginea Klug, Zool. Magaz. I. 1819 p. 72 n. 13, 5.

Lyda flava. Lepeletier, Monogr. Tenthred. 1823 Ρ. 10 n. 30.

Tenthredo *fSelandriffl verticata Lepeletier, Monogr. Tenthred. 1823 p. 108 n. 311, ῼ 5.

Tenthredo (Selandria) glaucopis Lepeletier, Monogr. Tenthred. 1823 p. 110 n. 319.

Tenthredo (Selandria) ferruginea Lepeletier, Monogrs Tenthred. 1823 p. 115 n. 337, 5.

Phyllotoma simplex Fallen, Monogr. Tenthred. Suec. 1829 p. 31 n. 9, ῼ 5.

'I‘enthoedo verticata Lepeletier, Faune Frane. 1830 p. 50 n. 91.

Selandria ferruginea Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 47 n. 7.

Lyda flava Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 101 n. 14.

Tenthredo (Hoplocampa) brunnea Hartig, Fam. d. Blatt- u. Holzwesp. 1837 Ρ. 277 n. 38,ῼ 5.

Hoplocampa ferruginea Thomson, Opusc. entom. P. 2. 1870 Ρ. 277 n. 2, ῼ 5.

Hoplocampa ferruginea Thomson, Hymen. Scandin. I. 1871 p. 201 n. 3, ῼ 5.

Hoplocampa ferruginea Ed. Andrc, Spec. Hymen. Europe I. P. 8. 1881 p. 325 Sc 3263 T. 18 F. 1.

Hoplocampa ferruginea Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 259 n. 2, ῼ 5.

Hoplocampa apicaris W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 Ρ. 165 n. 2.

