1 12 Taxonus.

Taxonus agilis Laboulbcne, Anu. soc. entom. France (5) VII. 1877 Bull. p. CXXX.
Taxonus agilis Schlechtendal, Jahresber. Ver. Naturk. Zwickau f. 1879. 1880 p. 21.
Taxonus glabratus Ed. Andro, Spec. Hymcn. Europe I. P. 8. 1881 p. 336, O.
Taxonus glabratus Cameren, Monogr. Brit. Phytoph. Hymen. I. 1882 Ρ. 204 n. 3, 950; T. 2
F.3 ‚20 .6. ·
Taxonus glabratus Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883[p.29¹fcn'.13‚ ῼ (ξς), ζ’
,6 ,9. -
Tenthredo (Allantus) agilis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 1οξ ῃ.1ἶ59. 3

Taxonus glabratus Jacobs, Ann. soc. entom. Belg. XXVIII. 1884 GR. p. CXIII3 Fig. -“
Taxonus glabratus Brischke, schrift. naturfGesDanzig N.F.VI. P. 2. 1885 p.249‚0; T.1 F.11. -

glottiamls Cam. —— ῼ — Eun: Britannia.
Taxonus Glottianus Cameron, Entom. M. Magaz. 1874 p. 220, ῼ.
Taxonus Glottianus Ed. Andro, Spec. Hyme'zn. Europe I. P. 8. 1881 p. 335.
Taxonus Glottianus Cameren, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 206 n. 5, Ω.
longipcnnis Cam. — ῼ -— Am.: Brasilia.
Taxonus longipennis cameron, Trans. Entom. Soc. London 1878 p. 141, ῼ.
minutus Costa! — ῼ - Eun: Italia.
Taxonus minutus Costa, Fauna Napoli. Tenthred. 1859 p. 110 n. 1, ῼ; Τ. 78 F. 4.
multicolor Nort. —- ῼ 5 — Am: Canada, United states.
Strongylogaster multicolor Norton, Proc. Boston Soc. Nat. Hist. IX. 1862 p. 120 nota, 5.
Taxonus multicolor Norton, Trans. Amer. Entom. Soc. II. 1868 p. 212 n. 3, ῼ 5.
Taxonus multicolor Provancher, Natural. Canad. X. 1878 p. 165 n. 3, ῼ 5.
Taxonus multicolor Provancher, Faun. entom. Canada. Hymcn. 1883 p. 3, ῼ 5.
nigrisoma Nort. —-— ῼ 5 -— Am.: Canada, United States.
Tenthredo (Taxonus) nigrisoma Norton, ProcBoston Soc. Nat. Hist. IX. 1862 p.119nota‚9.
Taxonus nigrisoma Norton, Trans. Amer. Entom. Soc. II. 1868 p. 211 n. 1, ῼ.
Taxonus nigrisoma Provancher, Natural. Canad. X. 1878 p. 165 n. 1, ῼ 5.

Taxonus nigrisoma Provancher, Faun. entom. Canada. Hymcn. 1883 p. 214 n. 1, ῼ 5. ,

nortonii Scudd. —— Am.: Wyoming.
Taxonus Nortoni Scudder, Foss. Insects N. Amer. II. 1890 p. 604; T. 10 F. 26 & 27.
parens Prov. - §2 — Am.: Vancouvers Island.
Taxonus parens Provancher‚ Addit. faun. Canada. Hyme'zn. 1885 p. 9, ῼ.
robustus Prov. — ῼ — Am.: Canada.
Taxonus robustus Provancher, Natural. Canad. XIII. 1882 p. 294 n. 7, ῼ.
Taxonus robustus Provancher, Faun. entom. Canada. Hyme'm. 1883 p. 743 n. 7, ῼ.
ruflpes Hgt. —- 5 — Am.2 Canada.
Taxonus rufipes Harrington⁷ Canad. Entomol. XXI. 1889 p. 97 n. 5, 5.
Sticticus (Klug) Htg. — ῼ 5 — Eur.: Hungaria, Russia.
Tenthredo (Allantus) stictica Klug‚ Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 218 n. 180, 5.
Tenthrcdo (Taxonus) stictica Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 298 n. 2, Q 5.
Taxonus sticticus Cameren, Entom. M. Magaz. X. 1873 p. 113.
Taxonus sticticus Cameron, Entom. M. Magaz. XI. 1874 p. 129.
Taxonus sticticus Ed. Andre}⁷ Spec. Hymcn. Europe I. P. 8. 1881 Ρ. 337.

 

Tenthredo (Allantus) stictica Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 Ρ. 203 11. 180. ᾖ

Taxonus latus Jakowlew, Horae soc. entom. Ross. XXII. 1888 p. 368, Ω.

unicinctus Nort. — ῼ 5 — Am: Canada, Connecticut‚ Pennsylvania. ,
Tenthredo (Taxonus)11nicinctus Norton, Proc. Boston Soc. Nat-Hist. IX. 1862 p. 1 19 nota, ῼ 5. ζ
Taxonus unicinctus Norton, Trans. Amer. Entom. Soc. II. 1868 Ρ. 211 n. 2, ῼ 5.
Taxonus unicinctus Provancher, Natural. Oanad. X. 1878 p. 165 n. 2, ῼ 5.

Taxonus unicinctus Provancher, Faun. entom. Canada. Hymcn. 1883 p. 214 n. 2, Ω 5.

