Dryophanta. 51

Cynips quercus folii Rbmer, Gen. Insect. 1789 p. 56 11. 111, ῼ Θ; T. 26 F. 1-3.

Cynips (11101000 folii Villers, C. Linnaei Entom. III. 1789 p. 71 11. 5, ῼ Θ.

Cynips quercus folii Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2650 n. 5, ῼ Θ.

Cynips quercus Rossi‚ Fauna Etrusca II. 1790 p. 19 n. 698, ῼ Θ.

Cynips quercus folii Christ, Naturg. (1. Insect. 1791 p. 471, ῼ Θ; Τ. 53 F. 1.

Cynips quercus J. B. Fischer, Verh. Naturg. Lievland Ed. 2ἢ 1791 p. 341 11. 577, Q Θ.

Diplolepis quercus folii Olivier Encycl. method. Insect. VI. 1791 p. 280 n. 3, §g Θ.

Diplolepis scutellaris Olivier, Encycl. method. Insect VI. 1791 p. 282 11. 10, ῼ Θ.

Oynips quercus folii Fabricius, Entom. system. II. 1710 011. 101 n. 5, ( Θ.

Cynips quercus folii Cederhjelm, Faun. Ingric. prodr 1798 p 144 11. 438, S] Θ,

Cynips quercus folii Lamarek, Syst. anim. 0. vert. 1801 p. 266 n. 121, ῼ Θ.

Diplolepis quercus folii Latreille, Hist. nat. Crust. ἅτ Insect. III. 1802 p. 307, ῼ Θ.

Cynips quercus folii Schrank, Fauna Boica II. 2. 1802 p. 212 n. 1963, ῼ Θ.

Cynips quercus folii Schrbkenstein, Verz. d. Halbkafer etc. 1802 p. 20 11. 3, ῼ Θ.

Diplolepis quercus folii Walckenaer Fauna Paris. II. 1802 p· 30 n. 3, ῼ Θ

Cynips quercus folii Fabricius, Syst. Piez. 1804 p. 144 11. 4, Q Θ. 1114, ῼΘ.

Cynips quercus folii Bechstein&Scharfenberg‚ Natuimg schadl. Forstinsect. III. 1805 p. 830

Cynips quercus folii C. Huber, Vollst. Naturg d.Bau- 11.Ba11mholze1·1. 1.1805 p 27, ῼ Θ.

Diplolepis (11101000 folii Latreille, Hist. nat. Orust. Sc Insect. XIII. 1805 p. 207 n. 3, ῼ Θ.

Oynips quercus folii Panzer, Faun. Insect. German. VIII. 1805 P. 88 Τ, 11,

Cynips quercus folii Panzer‚ Krit. Revis. II. 1806 p. 92.

Cynips (11101000 folii Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 25 n. 698, ἐς Θ.

Cynips quercus folii Jurine, Nouv. method. class. Hymen. 1807 p. 286, ῼ.

Diplolepis quercus folii Latreille, Gen. Orust. ἅν 11100013. IV. 1809 p. 18.

Cynips quercus folii Bechstein‚ Forstinsect. 1818 p. 139 n. 270 ἃ* p. 453 11. 5, ῼ Θ.

Diplolepis scutellaris Fonscolombe, Ann. 00. nat. XXVI. 1832 p. 191 11. 5, ῼ Θ.

Diplolepis quercus folii Fomscolombe, Ann. 00. nat. XXVI. 1832 p. 192 11. 6, ῼ Θ.

Cynips quercus folii Blanchard, Hist. nat. Insect. III. 1840 p. 250 11. 2, ῼ Θ. [F. 12.

Cynips quercus foliiWestwood,Introd. mod. Classis. Insect. ΙΙ. 1840 8)’1101)0.1). 56 &1215 Τ.73

Cynips folii Hartig‚ Zeitschr. f. Entom. II. 1840 p. 187 11. 2, ῼ Θ.

Cynips quercus folii Ratzeburg, Forstinsect. III. 1844 p. 55,ῼ Θ; T. 4 F. 4 ἃ Τ. 5 F. 1 &2

Cynips quercus folii Lacaze—Duthiers, Arm. 00. nat. Zool. (3) XIV. 1850,Θ; Τ. 2 F. 1-9.

Cynips quercus folii Schmidt, Ber. fl. d. Mittheil. Fr. Naturw. Wien 1850 p. 51.

Diplolepis folii Dumeril, Mem. acad. 00. Paris XXXI. 1860 p. 964 n. 3, ῼ Θ.

Cynips scutellaris Schenck, Jahrb. Ver. Naturk. Nassau XVII. sXVIII. 1862163 p. 175 &178

Cynips folii Taschenberg, Hymen. Deutschl. 1866 p. 144, Θ. [11.],ῼῶ1).22611.1,Θ.

Cynips folii Smith, Entom. M. Magaz. III. 1867 p. 183.

Cynips folii MarshalL Entom. M. Magaz. IV. 1867 p. 6, ῼ.

Cynips quercus folii Kaltenbach,Verh. naturh.Ver. 1110110οΒ1101111. XXIV. 1867p.58 11.437,Θ.

Dryophanta folii Farster, Verh. zool. bot. Ges. W ien XIX. 1869 p. 336.

Oynips folii SchlechtendaL stettin. entom. Zeitg. XXXI. 1870 p. 379 11. 16, Θ.

Dryophanta scutellaris Mayr‚1‹›.Jahresber.comm.Oberrealseh.1X.Bez.Wien 1871p.1 11.·18,Θ;

Cynips (Dryophanta) folii A. Miiller, Entomol. Annual f. 1872 p. 4 11. 1. ΙΤ.5 F.4S.

Cynips quercus folii Basoett, Trans. Entom. Soc. London 1873 Proc. p. XV 8.- XVI.

Cynips quercus folii Kaltenbach, Pflanzenfeinde 1874 p. 665 11. 403, Θ.

Cynips quercus folii BertkauNerh. naturh.Ver. Pre11ss.Rhei11l. XXXI. 187-1 Sitzber. p. 265.

Dryophanta scutellaris Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 Sitzber. p. 37.

Dryophanta folii Rudow, Arch.Ver. Fr. Naturg.Mecklenburg XXIX. 1875 113211. 12811155
[ull-292&

Dryophanta scutellaris Rudow, Arch.Ver. Fr. Naturg. Mecklenburg XXIX. 1875 11321113 ἅ*

Cynips {Dryophanta) folii Α.Μ1”11101, Brit. Gall-Insects 1876 p. 6 11. 1. 11).5611.26,ΩΘ.

1*

