Hylotoma. 3 4 3

schmicdeknechtii Costa ¹) — ῼ - Eur.: Graecia.

Hylotoma Schmiedeknechti Costa, Rend. accad. sc. fis. Napoli 172. [T. 3 F. 1.

Hylotoma Schmiedeknechti Costa, Atti acead. sc. fis. Napoli (2) IV. P. 5 1890 p. 3 n. 8, Ω,
scita Mocs. — ῼ ὃ - Eur.: Rhodus, As.: Syria.

Hylotoma scita Mocsa'try, Termesz. Ffizet. IV. 1880 p. 267 n. 3, ῼ ὅ.

Hylotoma scita Ed. Andre, Spec. Hymen. Europe I. P. 11. 1881 p. 375, ῼ 5.

Hylotoma scita Ed. Andre, Ann. soc. entom. France (6) Ι. 1881 p. 348 n. 2, ῼ ὃ.
scutellam¹ Lep. — ὃ - Patria?

Hylotoma seutellata Lepeletier, Monogr. Tenthred. 1823 p. 47 n. 135, ὅ.
segmentaria Panzsz — ῼ <3 — Eur.

Cryptus segmentarius Panzer, Fauna Insect. German. VIII. 1805 P. 883 T. 17.

Cimbex segmentarius Latreille‚ Hist. nat. Crust. ἃ* Insect. XIII. 1805 p. 122 n. 11.

Tenthredo (Cryptus) segmentaria Panzer‚ Krit. Revis. II. 1806 p. 22.

Oryptus segmentarius Jurine, Nouv. meth. class. Hymen, 1807 p. 51, ῼ.

Hylotoma segmentaria Latreille, Gen. Crust. ἃς Insect. III. 1807 p. 231.

Hylotoma‘segmentaria Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 291 n. 9, ς ὅ.

Hylotoma segmentaria Lepeletier, Monogr. Tenthred. 1823 p. 44 n. 121, ῼ (3.

Hylotoma albicruris Brulle, Exped. scient. Moree. Zool. ΙΙ. 1832 p. 395 n. 879, ῼ.

Hylotoma segmentaria Klug, Jahrb. d. Insectenk. I. 1834 p. 231 n. 9.

Hylotoma segmentaria Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 18 n. 10.

Hylotoma segmentaria Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 85 n. 12.

Hylotoma segmentaria Eversmann‚ Bull. soc. natural. Moseou XX. 1. 1817 p. 10 n. 6.

Hylotoma discus Costa, Ric. entom. monti Partenii 1858 p. 17 83 26 n. 19.

Hylotoma discus Costa, Fauna regno Napoli. Hylot. 1859 p. 5 & agg. n. 3, §25 T. 61 F. 5.

Hylotoma segmentaria Taschenberg, Hymen. Deutschl. 1866 p. 13. ῼ ὅ.

Hylotoma segmentaria H. Mtiller, Befrucht. d. Blumen 1873 p. 466.

Hylotoma segmentaria Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 283 n. 9.

Hylotoma segmentaria Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 309 n. 16, Ω.

Hylotoma atrata Cameron, Entom. M. Magaz. XXII. 1885 p. 83 ἅ* 84. {T.1F.10.

Hylotoma segmentaria‘? Brischke. Schrift. naturf. Ges. Danzig N. F. VI. 2. 1885 p. 249, Ο;

Hylotoma atrata Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 59 n.8; T.1 F. 10 ἃ
semieaerulea Kby. — ῼ - Eur.: Russia. [Τ.4 F.3.

Hylotoma dimidiata Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 293 n. 12, ῼ [non Fall.].

Hylotoma dimidiata Klug. Jahrb. d. Insectenk. Ι. 1834 p. 231 n. 15.

Hylotoma semicoerulea (Pallas) W. F. Kirby, List Hymen. Brit. Mus. 1. 1882 p. 60 11:2⁴3.

Hylotoma dimidiata Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 59 8ε 283 n. 15. S.
semifusca Nort. — ὃ —— Am.: Mexico.

Hylotoma semifuscus Nonou, Trans. Amer. Entom. Soc. 1. 1867 p. 69 n. 13, ὁ.

Hylotoma semifusca cameron, Biol. Centr.-Amer. Ρ,2-1. 1883 Hymen. I. p.39 n.l4; T.1 F.11.
SimiliS Von. — ῼ <3 — As.: Japonia. ’

Hylotoma similis Vollenhoven, Tijdsehr. Nederl. e11t0m.Vereen. III. 1860 p. 128 11. 1, Ω.

Hylotoma imperator Smsth, Trans. Entom. Soc. London 1874 p. 374 n. 2. ῼ (3.

Hylotoma similis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 61 n. 36, „Q ς3; T. 1 F. 13.
simillima Smith — 9 ὂ -— As.: Japonia.

Hylotoma simillima Smith, Trans. Entom. Soc. London 1874 p. 375 n. 5, 9 ἃ.

Hylotoma simillima W. F. Kirby‚ List Hymen. Brit. Mus. Ι. 1882 p. 62 n. 3-1, 93 T. 4 F. 18.
simlaensis Cam. — ὃ - Afr.: Simla.

Hylotoma Simlaensis Cameron, Trans. Entom. Soc. London 1877 p. 91, ὃ.

 

¹) = ⁶? H. friwaldskyi Tischb.
2) Salix fragilis L. (cameron).

