126 Rhodites.

RHODITES

Hartig, Zeitschr. f. Entom. II. 1840 p. 186 n. 6.
ῥοδίτης, roseus.

Symm: Hololexis Forsan, Verh. zool. bot. Ges. VVien XIX. 1869 p. 330 δε 333 n. 0.
ὅλος, totus3 λέξις, definitio.

Oynips Linnc ἅν auct.
Diplolepis Geoffroy Sc auct.

bicolor (Harr.) O.-S.1) — ῼ 6 Θ — Am.: Canada, United States.
Cynips bicolor Th. W. Hatris, Treat. Insect. Massach. 1841 p. 399, ῼ G).
Cynips bicolor Oeten—Sacken‚ stettin. entom. Zeitg. XXII. 1801 p. 415 n. 3, ῼ 6 Θ.
Cynips bicolor Th. W. Harris, Inseet. Massach. Ed. 3a 1862 p. 548.
Rhodites bicolor Osten-Sacken‚ Proc. Entom. Soc.Phi1ade1phia II. 1863 Ρ.43ῃ. 6&4S‚96.
Rhodites bicolor Riley‚ Amer. Entomol. ἅν Botan. II. 1870 p. 309; Fig. 192.
Rhodites bicolor Provancher‚ Addit. faun. Canada. Hymcn. 1886 p. 160 n. 2, ῼ 6.
earolinus Ash1n.·2) —— ῼ <B — Am.: Oarolina.
Rhodites Carolina Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 148 n. 36, ῼΕΒ.
eentifoliae Htg.3) — Ω 6 ΕΒ - Eur. centr.
Rhodites centifoliae Hartig‚ Zeitschr. s. Entom. II. 1840 p. 194 n. 2, ῼ 6 69.
Rhodites centifoliae Schenck‚Jahrb.Ver. Naturk. Nassau XV11.sXV111. 1862s63 p. 216ss (B,
Rhodites centifoliae Tasdoenberg, Hymen. Deutsehl. 1866 p. 135, ῼ.
Rhodites eentifoliae Kaltenbach‚Verh. naturhVer. preuss. Rheinl. XXIV. 1867 p.95 n.74‚ae.
Rhodites centifoliae Vollenhovcm, Tijdschr. v. Entom. XII. 1869 p. 125 n. 253.
Rhodites centifoliae Kaltenbach, Pflanzenfeinde 1874 p. 223 n. 82, OE. [T.3F.15.
Rhodites centifoliae Mayr, 15. Jahresber.CommOberrealseh.IX.Bez.Wien 1876]).19 n.15‚e1³ 3
Rhodites centifoliae Thmumn, Opusc. entom. P. 8. 1877 p. 791 n. 2, ῼ.
Rhodites centifoliae Mayr7 21. Jahresber. Comm. Oberrealsch. Ι. Bez.Wien 1882 p. 4 & 5, ῼ 6.
Rhodites centifoliae Hieronymus, Ergz'inzungsheft Schles. Ges. 1890 p. 239 n. 701, Θ.
‹lichlooerus (Harr.) O.-S.⁴) — ῼ 6 ΕΒ - Am: United states.
Cynips dichlocerus Th. W. Harris, Treat. Insect. Massaeh. 1841 p. 399, ῼ 6 ΕΒ.
Oynips dichloccrus Os‘cen-Sacken⁷ Stettin. entom. Zeitg. XXII. 1861 p. 415 n. 2.
Cynips dichlocerus Th. W. Harris, Treat. Insect. Massach. Ed. 3ἢ 1862 p. 5493 T. 8 RS.
Rhodites dichlocerus Ostem-Sacken‚ProcEntom.Soc.Philadelphia 11.1863p.42n.2&46‚9 6 ΕΒ.
egIanteriae Εἰς-,5) - ῼ 6 ΕΒ ——- Eur. fere tota.
Rhodites eglanteriae Hartig, Zeitschr. f. Entom. II. 1840 p. 194 n. 3, ῼ ΕΞ.
Rhodites eglanteriae Schenek‚ Jahrb Ver. NaturkNassau XVIIJXVIII. 1862s63p214 & 215
[1].2,ῼ 6 ἃ p. 245 n.58‚<9.
Rhodites cglanteriae Taschenberg. Hymen. Deutschl. 1866 p. 135, ῼ.
Rhodites eglanteriae Kaltenbach,Ve1·h. natul·h.Ve1·.preuss. RheinLXXIV. 1867 p. 9611.77,ae.
Hololexis eglantcriae Fen—ster. Verh. zool. bot. Ges. W ien XIX. 1869 p. 333.

 

¹) Rosa carolina L. (Ashmead').

2) Rosa carolina L. (Ashmead).

3) Rosa centifolia L. (Mayr).

4) Rosa carolina L. (Mayr').

5) Rosa canina L„ R. rubiginosa L. (Mayr)‚ R. alpina L., R. alpina >< tomentosa Strfilfler,
R. canina >< gallica Krausc, R. cinnamomea L.. R. coriifolia Fries, R. dumetorum Thuill.‚
R. dumetorum >< gallica Christ, R. glauca Vill.‚ R. graveolens Gren. >< Godr., R. inodora Fr.⁷
R. pimpinellifolia L.. R. sepium Thuill„ R. tomentosa Sm„ R. umbellifiora Sm„ R. venusta

Scheutz (Hieronymus).

