54 Dryophanta.

pubescentis Mayr') - ῼ 63 —- Eur.
Diplolepis spec. Geoffmy, Hist. abr. Insect. II. 1762 p. 309 n. 1. <93 Τ. 15 F.2 [excl. cit.].
Diplolepis quercus Fourcroy‚ Entom. Paris ΙΙ. 1785 p. 391 n. 1, Θ. [εικῆ.
Cynips folii Schenck, J ahrb.Ver. Naturk. Nassau XVIIJXVIII. 1862s63 p. 1795}ae [necL. ἃ*
Dryophanta folii Mayr, 10. J ahresber. Comm. Oberrealsch. IX. Bez.Wien 1871 p.2 n.49‚oe ;
[Τ. 5 F.49.
Dryophanta folii Ε. A. Fiteh, Mayr: Entomologis‘c IX. 1870 p. 123 n. 49, &3 Fig. 49.
Dryophanta pubescentis Mayr, 20. J ahresber.CommOberrealsch. I. Bez.Wien 1881 p.36 nota.
Dryophanta pubescentis Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez.Wien 1882 p. 36, ῼ.
Dryophanta pubescentis Paszlavszky‚ W ien. entom. Zeitg. II. 1883 p. 130 & 131.
pumiliventris Bass. —— ὅ εΒ — Am.
Dryophanta pumiliventris Bassam, Trans. Amer. Entom. Soc. XVII. 1890 p. 69 n. 2, ὅθ.
queroifoliae (Ashm.) Cressfz) —— ὃ εΒ — Am: Florida.
Andricus (Callirhytis) quercifoliae Ashmead, TransAmerEntom. Soc. XII. 1885 p.299, (39.
Dryophanta quercifoliae Cresson‚ Synops. Hymen. N. Amer. 1887 p. 179.

Similis (Adl.) Mayrss) —— ῼ ὅ ΕΒ —- Eur: Germania. [F.15a[neeBassett].
Spathegaster similis Adler7 Zeitschr. f. wissensch. Zool. XXXV. 1881 p. 190 n. 15ἴῑ,ῼόῶ; Τ.11
Spathegastcr similis Lichtenstein‚ Les Cynipid. P. 1. 1881 p. 52 n.15³‚9569; T. 11 F. 15³.
Dryophanta similis Mayr, 21. Jahresber. Comm. Oberrealsch. Ι. Bez. Wien 1882 p. 35.
Spathegaster similis Beijerinck⁷ Verh. Akad. Wet. Amsterdam XXII. 1883 p. 101-102, Θ.
Dryophanta similis Hieronymus, Ergia'mzungsheft Schles. Ges. 1890 p. 215 n. 651, Ε).

simillima 1n. — ῼ ΕΒ — Am: Utah.

Dryophan‘ca similis Bassett, Trans. Amer. Entom. Soc. XVII. 1890 p. 71 n.4‚ ῼΕΒ [nec Adl.].
Dryophanta simillima m.
taschenbergii (Schlecht.) Mayr4> —— ῼ ὅ 69 - Eun: Germania.
Spathegaster Taschenbergi SchlechtendaL StettinentomZeitg. XXXI. 1870 p.391 n.6‚ ῼ ὅθ.
Spathegaster Taschenbergi Mayr, 10. J ahresber.CommOberrealsch. IX. Bez.Wien 1871 p. 36
[n.96‚ffi; Τ] Eoo.
Cynips (Spathegaster) Taschenbergi Kaltenbach, Pfianzenfeinde 1874 p. 674 n. 478, Θ.
Spathegaster Tascheubcrgi Rudow, Arch.Ver.Fr. Naturg.Mecklenburg XXIX.1875 p.40 n.38
[Sc p.61n.46,9<3ae.
Spathegaster T aschcnbergi Wachss, Sprawozd. Komisyi.Fizyogr.Krakowie X. 1876 p. 17 & 29
Spathegaster Taschenbergi Ormerod⁷ Entomologist X. 1877 p. 43. [n. 9,ῼξςΕΒ.
Spathegaster Taschenbergi E.A.Fitch‚ Mayr: Entomologist XI. 1878 p. 222 ῃ.96,69; Fig.86.
Spathegaster Taschenbergi Adler, Zeitschr.f.wissensch.Zool.XXXV. 1881 p.188 n.14a‚ ῼ <3 OE;
[Τ. 11 F. 14a&'r. 12F.5a.
Spathegaster Tasehenbergi‘Liehtenstein‚ Les Cynipid. P.1. 1881 p.5O n.14a‚9 <3633 T.11 F. 14ἢ
[& Τ. 12 F. 5³.
Dryophanta Taschenbergi Mayr‚ 21. J ahresber. Comm. Oberrealsch. I. BezNVien 1882 p. 35.
Dryophanta TaschenbergiBeijerinck‚Verl1.Akad Wet.Amsterdam XXII. 1883 p. 98-101,<Β.
Dryophanta Taschenbergi Hieronymus, Ergkinzungsheft Schles. Ges. 1890 p. 217 n. 652, ffl.
texana Ashm. —— ῼ -ψ Am.: Florida.
Dryophanta Texana Ashmead‚ Trans. Amer. Entom. Soc. XIV. 1887 p. 115 n. 32, ῼ.
verrucosa {Schlechw Mayrf») —- ῼ ὃ Θ -— Eun: Germania.
Spathegaster verrucosus Schlechtendal, stettin. entom. Zeitg. XXX. 1870 p. 389 n. 5,ῼό Ε).

 

¹) Quercus pubescens Willd. (Mayr). — Vide: D. flosculi Gir.

⁶2) Quercus Oatesbaei Michx. (Ashmead).

3) Quercus pedunculata Ehrh. (Mayr). — Vide: D. longiventris Htg.

4) Quercus sessiflora Sm. (Mayr)‚ Q. peduneulata Ehrh. (Hieronymus). -— Vide .·D. folii (L.).
5) Quercus pedunculata Ehrh. (Maym. — Vide: D. divisa Htg.

