3 30 Hylotoma.

Tenthredo clavicornis Fabricius, Entom. system. 11. 1793 p. 108 n. 11.

Hylotoma clavicornis Fabricius, Syst. Piez. 1804 p. 24 n. 12.

Hylotoma virescens Klug, MagaZ. Ges. naturf. Fr. Berlin VI. 1812 p. 296 0. 15, ῼ.
Hylotoma clavicornis Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 300 0. 24.
Hylo‘coma analis Leach, Zool. Miscell. III. 1817 p. 123 0. 5, 5.

Hylotoma clavicornis Lepeletier, Monogr. Tenthred. 1823 p. 45 n. 125, ῼ.

Hylotoma analis Lepeletier, Monogr. Tenthred. 1823 p. 47 n. 134, 5.

Hylotoma virescens Klug, Jahrb. d. Insectenk. I. 1834 p. 231 n. 17.

Hylotoma virescens Norton, Trans. Amer. Entom. Soc. I. 1867 p. 65 n. 4, 5.
Hylotoma clavicornis Norton, Proc. Entom. Soc. Philadelphia III. 1864 p. 5 n. 4.
Hylotoma analis Norton, Trans. Amer. Entom. Soc. 1. 1867 p. 65 n. 3, 5.

lIylotoma clavicornis Norton, Trans. Amer. Entom. Soc. I. 1867 p. 66 n. 5, ῼ.
Hylotoma clavicornis Provancher, Natural. Oanad. X. 1878 p. 48 n. 2.

Hylotoma analis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 65 n. 49, 5‚· T. 5 F. 13.
Hylotoma clavicornis W. F. Kirby, List Hymen. Brit. Mus. 1. 1882 p.65 n.50, §.³3 T. 5 F. 1-1.
Hylotoma clavicornis Provancher, Faun. entom. Canada. Hymen. 1883 p. 173 n. 2.
Hylotoma virescens Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p.62 n.15, p.66 n.24 Sc

coccinea. Fabr. - ῼ 5 —- Am: Georgia, Carolina, Illinois. [9283 n.17.
Hylotoma coccinea Fabricius, Syst. Piez. 1804 p. 24 11. 11.
Hylotoma coccinea Krug, Mag-az. Ges. naturf. Fr. Berlin VI. 1812 p. 300 n. 26.
Hylotoma rubiginosa Lepeletier, Monogr. Tenthred. 1823 p. 47 n. 131, ῼ.
Hylotoma coccinea Lepeletier, Monogr. Tenthred. 1823 p. 48 n. 136, ῼ.
Hylotoma coccinea Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 71 n. 18.
Hylotoma coccinea W. F. Kirby, List Hymen. Brit. Mus. 1. 1882 p. 68 n.59, ῼ; Τ. 5 F.19.
Hylotoma coccinea W'alsh, Trans. Acad. 80. St. Louis III. 1873 p. 66, ῼ 5.

collau-is Klug — ῼ -— Am.: Brasilia. a
Hylotoma collaris Klug, Jahrb. d. Insectenk. Ι. 1834 p. 236 11. 43, Ω.
Hylotoma collaris Kriechbaumer. Klugs ges. Aufs. Blattwesp. 1884 p. 287 11. 43, ῼ.

consobrina Nort. —- ῼ — Am.: Mexico.
Hylotoma consobrina Norton, Trans. Amer. Entom. Soc. IV. 1872 p. 78, ῼ.
Hylotoma consobrina Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 36, ῼ.
coriacen. (Jak.) D. T. —- ὁ - Aa: Ohina.
Arge coriacea Jakowlew, Horae soc. entom. Ross. XXVI. P. l-2. 1891 p. 21 n. 17, 5.
Hylotoma coriacea m.

crassa an. -— ῼ — Eun: Germania.
Hylotoma crassa Konow, Deutseh. entom. Zeitschr. XXVIII. 1884 p. 308 81 310 n. 6, ῼ.

cyanella K1ug1) -— ῼ 5 O — Eur. bor. 8: contr.
⁶? Hylotoma gracilicornis Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 287 n. 4, ῼ.
‘? Hylotoma pilicornis Leaeh, Zool. Miscell. III. 1817 p. 121 n. 1, ῼ.
‘? Ptilia ⁸? pilicornis Lepeletier, Monogr. Tenthred. 1823 p. 50 n. 145, ῼ.
⁸? Hylotoma pilicornis Herrich-Schaeffer, Faun. Insect. German. 1833 P. 129 Τ. 2 (ῼ).
ἱ) Hylotoma gracilicornis Klug, Jahrb. d. Insectenk. I. 1834 p. 230 n. 4.
Hylotoma cyanella Klug, Jahrb. d. Insectenk. I. 1834 p. 231 n. 24, 5.
⁸? Hylotoma pilicornis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 16 n. 1.
⁸? Hylotoma gracilicornis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 83 n. 4.
Hylotoma cyanella Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 83 n. 5.
⁸? Ptilia pilicornis W estwood, Introd. mod. Classif. Insect. ΙΙ. 1840 Synops. p. 52.

Hylotoma cyanella Zaddach 8: Brischke. Solu-ist. phys. fikon. Ges. Kenigsberg IV. 2. 1863
[p.94 n. 6, §2503 T.3 F. 100.

1) Bubus Idaeus L, R. fruticosus L., Rosa canina L„ R. Eglanteria L. (Cameron).

 

 

