Allantus. 7 9

Tenthredo (Allantus) semicincta Panzer, Krit. Revis. II. 1806 p. 27.

Allantus cinctus Jurine, Nouv. 1110111. class. Hymen. 1807 p. 54, ῼ 5.

Allantus bicinctus Jurine, Nouv. 1110111. class. Hymen. 1807 p. 54, ῼ 5.

Tenthredo bicincta Latreille, Gen. Crust. 8: Insect. ΠΙ. 1807 p. 229.

Tenthredo temula Illiger, Rossi: Fauna Etrusca Ed. 2ὃ II. 1807 p. 43 n. 725, ῼ (3.

Tenthredo 1110111013 Pallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 52 n. 8.

Tenthredo (Allantus) 1110111013 Klug, MagazGes. naturf. Fr.Berlin VIII. 1814 p.19l 11.134,ῼ 5.

Allantus semicinctus Leach, Zool. Miscell. ΙΙΙ. 1817 p. 128.

Tenthredo vaga Klug, Zool. Magaz. 1. 1819 p. 81 n. 45, ὁ.

Tenthredo (Allautus) 0111013 Lepeletier, Monogr. Tenthred. 1823 p. 91 n. 236, {a (3.

Tenthredo 1110111013 Pallen, Monogr. Tenthred. Suec. 1829 p. 40 11. 4, Q ὅ.

Tenthredo 0111013 Lepelefier, Faune Frane. 1830 p. 34 n. 45, ῼ <33 T. 5 F. 3.

Tenthredo temula Brulle, Exped. sc. Moree. Zool. II. 1832 p. 388 11. 862.

Allantus temulus Stephens. Illustr. Brit. Entom. Mandib. VII. 1835 p. 60 n. 8.

Tenthredo 1110111013 Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 310 11. 46, ῼ ὅ.

Tenthredo 1110111013 Zetterstedt, Insect. Lappon. Ι. 1838 p. 341 n. 15, ῼ 5.

Tenthredo 0111013 Blanchard, Hist. 1131. Inseet. ΙΙΙ. 1840 p. 236 11. 12, Ω (33 T. 1 F. 3.

Tenthredo bicincta Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 53 n. 29, ῼὸ.

Το111111οᾶο 1110111013 Costa, Fauna Napoli. Tenthred. 1859 p. 114 n. 11.

Tenthredo 1110111013 Taschenberg, Hmnen. Deutsohl. 1866 p. 16, Ω ὅ.

Tenthredo 1110111013 Thomson, Opusc. entom. P. 2. 1870 p. 303 n. 2, Ω (3.

Tenthredo bicineta Thomson, Hymen. Scandin. I. 1871 p. 271 11. 2, ῼ ὁ.

Το111111οᾶο 1110111013 H. Muller, Befrucht. d. Blumen 1873 p. 466.

Tenthredo bicincta E. Andre, Spec. Hymen. Europe Ι. P. 9. 1881 p. 442.

Tenthredo 1110111013 Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 91 11. 16, Q (3.

Tenthredo 1110111013 Brischke, Schrift. naturf. Ges. Danzig N. F. V. 4. 1883 p. 312 n. 2.

Tenthredo (Allantus) bicincta Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 176 n. 134.

Allantus temulus K0n0w‚ Deutsch. entom. Zeitsehr. XXXII. 1888 p. 213 11. 7.

Allantus Irkutensis Jakowlew, Horae soc. 01110111. Ross. XXII. 1888 p. 370, §.a
terminalis Smith — ὅ - As.: Kashmir.

Allantus terminalis 81111111, 8010111. Res. 2¹³ Yarkand Miss. 1878 p. 19 11. 52, (3.

Allantus terminalis Waterhouse, Aid Ident. Inseets P. 23. 1885; Τ. 156 F. 4.
thompsonii Curt.! —- ὁ — Eur.: Britannia.

Allantus Thompsom’ Curtius. Brit. Entom. XVI. 1839 p. 764. ὁ.
trabeatus Klug -— ῼ <3 —- Eun: Germania, Austria, Helvetia.

Tenthredo (Allantus) trabeata Klug‚ Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p.204 n.149, ἐς.

Tenthredo <Allantusj> palustris Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p.204 11.150, ὅ .

Tenthredo palustris Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 306 11. 30.

Tenthredo trabeata Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 307 n. 31, ς..

Tenthredo palustris Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 443.

Tenthredo trabeata Ed. Andre. Spec. Hymen. Europe Ι. P. 9. 1881 11.-158.

Τ enthredo (Allantus) trabeata Kriechbaumer, Klugs ges. Aufs.Blattwesp.1881 p.189 11.149,ῼ.

Tenthredo (Allantus) palustris Kriechbaumer,Klu gs ges.Aufs.Blattwesp. 1884 11189 11.150, ὅ .
tricolor Kriechb. -— ὃ - Afr.: Tunisia.

Allantus tricolor Kriechbaumer. Verh. zool. bot. Ges. VVien XIX. 1869 p. 595, «3.

Allantus tricolor Ed. Andre, Spec. Hymen. Europe 1. P. 9. 1581 p. 385, (3.
1-rivittatus Andre — ς. - Eun: Caucasus.

Allantus trivittatus Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 392, Ω.
trochanteratus Cam. —- §.¹ <3 — As: India.

Allautus trochanteratus cameron. Trans. Eutom. Soc. London 1876 p. 464, Ω κς.

Allantus trochanteratus W. F. Kirby, List Hymen. Brit.Mus. I. 1882 1124911843 ὃ, Τ.9 F. 19.

