134 Strongylogaster.

caucasica Schap. -- 5 — Eun: Caucasus.
Strongylogaster Caucasicus Schaposchnikow, Entom. Nachr. XI. 1885 p. 181, 5.
noxalis (Smith) Cam. — ῼ - As: Singapore.
Tenthredo coxalis Smith, Journ. Proc. Linn. Soc. Zool. II. 1857 p. 116 n. 1, ῼ.
Strongylogaster coxalis Cameron, Entom. M. Magaz. XIX. 1882 p. 132.
cretensis an. — ῼ 5 — Eur.: Creta.
Strongylogaster Cretensis Konow, Wien. entom. Zeitg. VI. 1887 Ρ. 26 11. 1, ῼ 5.
Strongylogaster Cretensis Konow, Deutsch. entom. Zeitschr. XXXV. 1891 p. 214.
‹lesbrochersii an. — ῼ 5 — Afr.: Algeria. [descr.].
Strongylogaster Desbrochersi Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 250 [s.
Strongylogaster Desbrochersi Konow, Deutsch. entom. Zeitschr. XXXV. 1891 Ρ.214 11.4, ῼ 5.
distans Nort. —- ῼ — Am.: 03111011113, Nevada.
Strongylogaster distans Norton, Trans. Amer. Entom. Soc. II. 1868 p. 220 11. 12, ῼ.
divel·sipes (Kby.) Cam. -— ῼ -—- Am.: Mexico, Costa Rica, Panama.
Selandria diversipes W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 189 1120, ῼ, Τ. 8 F. 22.
Strongylogaster diversipes Cameron, Biol. Centr.-Amer. P. 23. 1883 HymenI. p. 1611.24;Τ.1
epieera (Say) Nort. — ῼ 5 — Am.: Canada, United. States, Indiana. [F.5.
Allantus epicera Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 216 n. 4, 5.
Allantus epicera Leconte, Writ. 01 Th. Say Entom. ΙΙ. 1859 p. 677 n. 4.
Allantus epicera Norton, Boston Journ. Nat. Hist. VII. 2. 1860 Ρ. 243 11. 15, ῼ 5.
Strongylogaster epicera Norton, Trans. Amer. Entom. Soc. II. 1868 Ρ. 217 n. 5, ῼ 5.
Strongylogaster epicerus Provancher, Natural. Canad. X. 1878 p. 168 n. 3, ῼ.
Strongylogaster epicerus Provancher, Faun. entom. canada. Hymen. 1883 p. 217 n. 3, ῼ.
fidus Cress. —- ῼ - Α111.; coloratio, Nevada, California.
Strongylogaster fidus Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 19, Q.
filicis (Klug) Dahlb.¹) —— ῼ 5 -— Eur. bor. &⁷ centr.
Tenthredo (Allantus) filicis Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 Ρ. 216 11. 174, ῼ.
Tenthredo (Allantus) carinam Klug,Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 216n.l75,5.
Tenthredo <Strongylogaster) filicis Dahlbom⁷ Conspect. Tenthred. Scandin. 1835 p. 13 11. 200.
Tenthredo (Strongylogaster) filicis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 Ρ. 299 11. 6, ῼ.
Tenthredo (Strongylogaster) carinata Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 299 n. 7, 5-
Tenthredo filicis Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 Ρ. 45 11. 7, Q.
Strongylogaster filicis Thomson, Opusc. entom. P. 2. 1870 p. 292 11. 1, ῼ 5.
Strongylogaster filicis Thomson, Hymen. Scandin. I. 1871 p. 242 11. 1, ῼ 5.
Strongylogaster filicis Bold, Entom. M. Magaz. X. 1873 p. 69.
Strongylogaster filicis Ed. Andre⁷ Spec. Hymen. Europe I. P. 9. 1881 Ρ. 410, ῼ 5.
Strongylogaster filicis Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 187 11. 2, Ω 5.
Strongylogaster filicis Β110011110,8011111011311111. Ges. Danzig N. F.V. P. 4. 1883 p. 29411. 1,ῼό.
Tenthredo <Allantus) filicis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 201 11. 174.
Tenthredo (Allantus) carinata Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 Ρ. 201 11.175.
Strongylogaster filicis Konow, VVien. entom. Zeitg. IV. 1885 p. 19 11. 1.
frontalis Cam. — Am.: Panama.
Strongylogas‘eer frontalis Oameron, Biol. (Deum-Amet. P. 23. 1883 Hymen. Ι. Ρ. 11 11. 14.
fulviventris Nort. — ῼ 5 — Am.: Mexico.
Strongylogaster fulviventris Norton, Trans. Amer. Entom. Soc. II. 1868 Ρ. 222 11. 19, Q 5.
Strongylogaster fulviventris 0311101011,Β101. Centau-Amen P. 23. 1883 Hymen. I. Ρ.1411.19, ῼ;
fumipennis Cam. — 5 — Am.: Mexico. [T.1F.13.
Strongylogaster fumipennis 0311101011, Trans. Entom. Soc. London 1884 Ρ. 484, 5.

 

¹) Polystichum filix mas Roth (Cameron).

