21 4 Nematus.

aberr. praecox (Forat.) Kriechb. — ῼ - Εο1·.; Germania.
Epitactus praecox Iffirster, Verh. naturh. Ver. preuss. Rheinl. XI. 1854 p. 435, ῼ.
Nematus capreae aberr. praecox Kriechbaumer. Correspbl. naturh.Ver.Regensburg XXXIX.
carinatus Htg.1) — ῼ <3 (O) — Eur.: Britannia·?, Germania. [1885p.9n.7. Ι
Nematus earinatus Hartig, Fam. d. Blatt— u. Holzwesp. 1837 p. 199 n. 28, 6!
Nematus cal-inatus Har-tig. stettin. entom. Zeitg. I. 1840 p. 23 n. 12, ὅ.
Tenthredo (Nematus) earinatus Ratzeburg, Forstinsect. III. 1844 p. 122 n. 3, ῼ 5.
Nematus carinatus Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXI. 1864 p. 304, O.
Nematus carinatus Kaltenbach, Pfianzenfeinde 1874 p. 701 n. 231, O.
Nematus carinatus Ed. Andre, Spec. Hym8n. Europe I. P. 5. 1880 p. 148, ὅ.
Nematus carinatus Cameron, Trans. Entom. Soc. London 1882 p. 533, ῼ.
Nematus carinatus Zaddaeh & Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg XXIV. 1883
[p. 129 ῃ.1ο4,ῼ (3.
Nematus carinatus Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 321 n. 12.
Lygaeonematus carinatus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.
castaneus Kby. — ῼ - Am: British America.
Nematus castaneus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 147 0334, ῼς Τ. 7 F. 16.

catulus Zadd. 8.- Br. — ὅ - Ε111.; Germania. [p.142n.124,5.
Nematus catulus Zaddach & Brischke, Schrift. phys. okon. Ges. Kenigsberg XXIV. 1883
Pachynematus catulus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.
cellularis Dahlb.! — Eur.: Suecia.
Nematus cellularis Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 7 n. 54 [s. desen}
Nematus cellularis Dahlbom, Prodrom. Hymen. Scand. 18363 T. 2 F. 91.

cellularis Zadd. &⁷ ΒΓ. - ῼ ὁ —- Eur.: Germania. . [p‚l38 n.119, 96.
Nematus cellularis Zaddach &Brischke, Schrift. phys. okon. Ges. Konigsberg XXIV. 1883
Micronematus cellularis Konow, Deutseh. entom. Zeitschr. XXXIV. 1890 p. 248.

chloreus Nort. -— ῼ — Am.: British America, United States.
Nematus chloreus Norton, Trans. Amer. Entom. Soc. I. 1867 p. 221 n. 47, ῼ.
Nematus chloreus Norton, Trans. Amer. Entom. 800. IV. 1872 p. 80, ῼ.
Nematus chloreus Provancher, Addit faun. Canada. Hymen. 1888 p. 348 n. 18, ῼ.

chrysogaster Htg. — ῼ -- Eur.: Germania.
Nematus chrysogaster Hartig, stettin. entom. Zeitg. Ι. 1840 p. 27 11. 90, ΩΙ
Nematus chrysogaster Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 325 n. 90.
Nematus chrysogaster Zaddach ἃ* Brischke, Schrift. phys. okon. Ges. Konigsberg XXIV.
[1883 p. 154 n. 138, o.
Amauronematus chrysogaster Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 246.

cirrhostomus Zadd. Sc ΒΥ. - ῼ - Eur.: Fennia. [1882 p. 195 n.90,9.
Nematus cirrhostomus Zaddach δι Brischke. schrift. phys. okon. Ges. Kcmigsberg XXIII.
Pachynematus cirrostomus K0n0w‚ Deutseh. entom. zeitschr. XXXIV. 1890 p. 247.

clibrichellus Cam. — ὃ - Eur.: Scotia.
Nematus clibrichellus Cameron, Fauna of Scotland P. 1. 1878 p. 32 n. 13, ὃ.
Nematus clibrichellus Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 138, ὃ.
Nematus clibrichensis Oameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 88 n. 28, ὁ.

eoactulus Rutheffl) — ῼ - Εο1.; Islandia.
Nematus coactulus Ruthe‚ stettin. entom. Zeitg. XX. 1859 p. 307 n. 4, ῼ.
Nematus coactulus Ed. Andr8, Spec. Hymen. Europe I. P. 6. 1880 p. 191, ῼ.

 

¹) Pinus Abies L. ⁸? ἶ) (Kaltenbach).
2) = ⁸? N. carinatus Htg.

 

 

