2 Dolerus.

13010100 mandibularis Konow, 130010011. entom. zeitschr. XXVIII. 1884 p. 340 8ῑ 347 n. 7.
13010100 aericeps Konow, Deutseh. 001010. Ζο1100111. XXVIII. 1884 p. 340 n. 8, ῼ 6.
Dolerus mandibularis R. v. 81010, Εο10111. Naehr. XIII. 1887 p. 170 11. 5.
13010100 aerieeps Konow, Sitzber. Akad. Wiss. Berlin 1888 p. 191 11. 2, ῼ 6.
var. ruflpes an. - ῼ 6 — Eur.: Germania, Oroatia.
13010100 aerieeps var. rufipes Konow, Sitzber. Akad. W 100. Berlin 1888 p. 191, ῼ 6.
aeruginosus Dahlb. - Eur.: Suecia. [0.(10001.].
Το01111οᾶο (13010100) aeruginosus Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 13 n. 236
affinis Cam. — ῼ - As.: China.
Dolerus affinis Oameron, Trans. Entom. 800. London 1876 p. 470, ῼ.
13010100 affinis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 230 n. 78, ῼ; Τ. 9 F. 12.
albifrons Nort. — ῼ 6 — Am.: Canada, United States.
Dosytheus apricus var. albifrons Norton, Proc. Boston Soc. Nat. Hist. VIII. 1861 p.152,96.
13010100 albifrons Norton, Trans. Amer. Entom. Soc. I. 1867 p. 237 n. 7, ῼ 6.
Dolerus albifrons Provancher, Addit. saun. Oanada. Hymen. 1885 p. 7 n. 10, ῼ 6.
analis an. -- ῼ 6 — Eur.: Carinthia.
13010100 analis Konow‚ Wien. entom. Zeitg. IX. 1890 p. 9, ῼ 6.
anthl'aeinus Klug1) — ῼ 6 O — Eur. 00011.
Το01111οᾱ0 (13010100) anthracina Klug, Magaz.GesnaturfiFnBerlin VIII. 1 814 p.302 n.233,96.
Tenthredo (13010100) mutilata Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 303 n. 235, ῼ.
13010100 anthraeinus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 86 n. 2.
13010100 mutilatus Hartig, Fam. d. Blatt- 11. Holzwesp. 1837 p. 235 n. 15, ῼ.
13010100 anthraeinus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 238 n. 27, ῼ (6).
13010100 atricapillus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 239 0. 29, 6.
13010100 brachygaster Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 242 n. 35, ῼ.
13010100 anthracinus Scholtz, [311010.Α11)011.0011100.(300.1“. vater1.0ultur i. J ,1847 . 1848 Ρ.108.
13010100 atrioapillus Scholtz‚Ubers.Arbeit. schlesGes. f. vaterlCultur i.J.1847. 1848111119, 6.
13010100 anthraeinus Zaddaeh, Progr. Friedrichs Colleg. Konigsberg 1859 p. 16 n. 1, ῼ 6.
13010100 atrieapillus Zaddach, Progr. Friedriehs Colleg. Konigsberg 1859 p. 17 0. 3‚6.
Dolerus mutilatus Ed. Andre, Spee. Hymen. Europe I. P. 7. 1880 Ρ. 273, ῼ.
13010100 anthracinus Ed. Andre, Spee. Hymen. Europe Ι. P. 7. 1880 Ρ. 277, ῼ.
13010100 atricapillus Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 277, 6.
13010100 anthraeinus cameron, MonogrBritPhytothymen.I.1882 p.175 n.l 9,ῼ 63 Τ.1 9 F.5.
13010100 anthracinus Brisehke, schrift. naturf. Ges. Danzig NF. V. P. 4. 1883 p.248 n.21 , 96
[03 T. 2 F. 16.
Tenthredo (13010100) anthraeinus Kriechbaumer, Klugs ges.Aufs.Blattwesp. 1 884 Ρ.234 n.233.
Tenthredo (Dolerus) mutilata Kriechbaumer, Klugs ges. Aufs BIattwesp. 1884 p. 23511. 235.
Dolerus brachygaster Konow, Deutseh. 001001. Ζο1100111. XXVIII. 1884 p. 345 n. 39,ῼ(5).
13010100 anthracinus Konow, 13001οο11. 001010. Ζο1100111. XXVIII. 1884 p. 346 n. 48.
Dolerus atricapillus Konow, 13001οο11. 001001. Ζο1100111. XXVIII. 1884 p. 346 n. 49, 6.
Dolerus anthraeinus Konow, Wien. 0010111. Zeitg. IV. 1885 p. 120 0. 2, ῼ 6.
Dolerus anthracinus Konow, Deutseh. 0010111. Zeitschr. XXX. 1886 Ρ. 79.
anticus Klug —- ῼ 6 -— Eur.: Germania, Bohemia, Russia.
Tenthredo (Dolerus) antica Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 294 11. 219,5.
13010100 Germanicus Lepeletier, Monogr. Tenthred. 1823 p. 121 n. 358, ῼ [000 Fabr. δι auct.].
13010100 Germanicus Lepeletier‚ Faune Frane. 1830 p. 59 n. 20, ῼ.
Dosytheus anticus 81οΡ11000, 1110011. Brit. Entom. Mandib. VII. 1835 p. 82 0. 2.
13010100 anticus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 232 0. 2.
13010100 anticus Herrieh-Sehaeffer, Faun. 1110001. German. 1837 P. 147 F. 16 (ῼ).

 

¹) Oarex spec. (Brisehke).

