10 O Andricus.

Aphilothrix Sieboldi Lichtenstein, Ann. soc. entom. France (5) VII. 1877 Bull.p.XXXII.
Aphilothrix Sieboldi Adler, Zeitschr. f. wissensch.Zool. XXXV. 1881 p.171 11.6,ῼΘ; Τ.10 F.6.
Aphilothrix Sieboldi Lichtenstein, Les Cynipid. P. 1. 1881 p. 27 n. 6, ῼ Ε); T. 10 F. 6.
Andricus Sieboldi Mayr, 21. Jahresber. Comm. Oberrealsch. 1.Bez.Wien1882 p. 25, ῼ.
Andricus Sieboldi Paszlavszky, Wien. entom. Zeitg. ΙΙ. 1883 p. 130.
Andricus Sieboldi Hieronymus, Ergssnzungsheft Schles. Ges. 1890 p. 209 n. 642a, Ε).
Similis (Bass.) Mayr1) —- ῼ ὅ Θ - Α111.; Connecticut.
Cynips quercus similis Bassett, Proc. Entom. Soc. Philadelphia III. 1864 p. 685, ῼ ὃ Θ.
Cynips similis Osten-Sacken, Proc.' Entom. Soc. Philadelphia IV. 1865 p. 356 11. 32, ῼό.
Andricus (Callirhytis)- similis Mayr, 20.Jahresber.GommOberrealsch. Ι. Bez.Wien 1881 p. 28.
singularis (Bass.) Mayr2) — ῼ ὃ OE ——— Am.: Oonnecticut. [Mayr].
Cynips] quercus singularis Bassett, Proc. Entom. Soc. Philadelphia ΙΙ. 1863 p. 326, ῼ ὃ Φ [1100
Oynips singularis osten-sacken‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 355 11.27,ῼό,
Cynips singularis Walsh, Amer. Entomol. ΙΙ. 1870 p. 184.
Cynips singularis Osten-Sacken, 7th Rep.U.St.Geol.&Geogr.Surv.f.1873. 1874 Ζο01.Ρ.567 11.1.
Andricus singularis Mayr, 20. Jahresber. Comm. Oberrealsch. Ι. Bez. Wien 1881 p. 28.
Andricus singularis Gillette, Psyche V. 1889 p. 186, εΒ.
singulus Mayrss) -— ῼ ὁ (B — Eur: Austria inf. [ῼόω;Τ.7Ὲ.95[1100131110ιῇ
Andricus singularis Mayr, 10. J ahresber.Comm. Oberrealsch. IX. Bez.Wien 1871 p. 34 1195,
Andricus singularis E. A. Fitch, Mayr: Entomologist XI. 1878 p. 221 11.95,εΒ; Fig. 95.
Andricus singulus Mayr, 20. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1881 p. 28.
Andricus singulus Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 16, ῼ.
Solitafius (Fonsc.) Mayr4) —— ῼ G) — Eur: fere tota.
Malpighi, Op. omn. I. P. 2. 1686 De gallis p. 27, Θ; Τ. 14 F. 45.
ἵ) Cynips spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 298 n. 5, OE; T. 15 F. 1.
’.Ι Cynips pomaceus Fourcroy, Entom. Paris. II. 1785 p. 381 n. 5, Ω 69.
‘? Cynips solitarius Olivier, Encyel. method. Insect. V. 1790 p. 781 n. 8, ῼ εθ.
Diplolepis solitarius Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 190 11. 3, ῼ 69.
Cynips ferruginea Hartig‚ Zeitschr. f. Entom. II. 1840 p. 189 11. 9, ῼ εἰ).
Cynips ferruginea Ratzeburg, Forstinsect. III. 18-14 Ρ. 56, 69, Τ. 5 F. 6 & 7.
Cynips ferruginea Schenck, Jahrb. Ver. Naturk. Nassau XVII. [XVIII. 1862s63 p. 177 & 184
[n. 12, 0 &p 238n.42&p.256,ae.
Cynips ferruginea Taschenberg, Hymen. Deutschl. 1866 Ρ. 143, 69,
Cynips ferruginea Kaltenbach, Verh. naturh.Ver. preuss. Rheinl. XXIV. 1867 p. 59 n. 448.
Aphilothrix solitaria Mayr, 9. J ahresber.commoberrealsch. IX.Bez.Wien 1870 p.24 n.29‚ &3
[T. 3 F. 29.
Cynips ferruginea Schlechtendal, stettin. entom. Zeitg. XXXI. 1870 p. 377 11. 15, Θ.
Cynips ferruginea cameron, Entom. M. Magaz. X. 1873 p. 85.
Cynips ferruginea Kaltenbach, Pfianzenfeinde 1874 Ρ. 666 11. 414, Θ.
Cynips solitaria Kaltenbach, Pflanzenfeinde 1874 Ρ. 791 n. 414, ΕΒ.
Aphilothrix solitaria E. A. Fitch, Entom. M. Magaz. XI. 1874 p. 109. [11.23,ῼ69.
Aphilothrix solitaria Rudow, Arch. Ver. Fr. Naturg. Mecklenburg XXIX. 1875 p.36 &⁷ 54
Aphilothrix solitaria Herkommer, Mayr: Entomologist VIII. 1875 Ρ. 169 11. 29, Θ; Fig. 29.
Andricus solitarius Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 25, ῼ.
Aphilothrix (Andricus) solitaria Schlechtendal, Zeitschr.f.Naturwiss. LVII. 1884 p.339 11.5,Ε).
Andricus solitarius Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 210 n. 644, Φ.

 

 

¹) Quercus ilicifolia Wgh. (Bassett).

2) Quercus rubra L. (Bassett).

3) Quercus Uerris L. (Mayr).

4) Quercus sessiliflora Sm., Q. pubescens Wiild„ Q. pedunculata Ehrh. (Mayr).

