Tenthredopsis. 31

festiva an. - ῼ - Eun: Caucasus.
Tenthredopsis festiva Konow, Rev. d'entom. IX. 1890 p. 66 8.- 73 11. 14, Ω.

, flavomaoulata Cam.¹) — ῼ 6 — Eun: Britannia.

Tenthredopsis flavomaculatus Cameron, Trans. Entom. Soc. London 1881 p. 567 n. 9, Ω 6.
Tenthredopsis flavomaculata Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p.1 10 11.9,ῼ 63
[Τ. 17 F. 4.

Tenthredopsis flavomaeulatus Dalla Torre, Entom. Nachr. VIII. 1882 Ρ. 170 11. 9.
frankii an. — ῼ 6 — Eur.: Germania.

Tenthredopsis Franki Konow, Rev. d'entom. IX. 1890 p. 67 8: 75 n. 25, ῼ 6.
fulviceps (Steph.) Cam.¹) — ῼ 6 — Eur.: Britannia.

Tenthredo fulviceps S‘cephens⁷ Illustr. Brit. Entom. Mandib. VII. 1835 p. 75 11. S.

Tenthredopsis fulviceps Cameron, Trans. Entom. Soc. London 1881 p. 568 n. 13.

μ Tenthredopsis fulviceps Cameron‚ Monogr. Brit. Phytoph. Hymen. I. 1882 p. 112 n. 13, ῼ.
Tenthredopsis fulviceps Dalla Torre, Entom. Nachr. VIII. 1882 p. 170 n. 13.
Tenthredopsis fulvieeps WAE& Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 282 n. 10, Q 63 T. 16

fulvitarsis (Andre) an. —- ῼ — Eun: Gallia. [F.8(9)&9(6).
Perineura fulvitarsis Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 418, ῼ.
Tenthredo fulvitarsis Kriechbaumer‚ Correspbl. zool. min. Ver. Regenburg XXXVIII. 1884
Tenthredopsis fulvitarsis Konow, Rev. d'entom. IX. 1890 p. 69 8: 77 11. 41, ῼ. [Ρ.14.

· fuseieornis (Eschsch.) Kby. — As.: Camtschatka.

Tenthredo fuscieornis Eschscholtz, Entomogr. 1822 p. 90 11. 62.

Tenthredo fuscicorm's EschsclioltZ‚Natu1·.w Abh.D01pat I. 1823 p. 146 11.62.

Tenth1edopsis fuscicornis W. F. Κίῑῖη, List Hymen. B1it.Mus.1. 1882 p. 285 11. 22.
gaussuensis Jak. —- 6 —- Ass China.

Tenthredopsis Gaussuensis Jakowlew, Horae soc. entom. Ross. XXVI. P. 1- 2 .1S91p.37n.42‚6.
gibberosa an. — ῼ 6 — Eur. centr.

Tenthredo gibberosa KonOW‚ VVien. entom. ,Zeitg VI. 1887 p. 21 11. 2, Ω 6.

Tenthredopsis gibberosa Konow, Rev, d'entom. IX. 1890 p. 67 ἃ* 74 11. 21, Ω 6.

gl'acilis Jak. — 6 ——— As.: Sibiria or.

Tenthredopsis gracilis J akowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 Ρ,37 n. 43, 6.

. gynand1'0m01·pha (Rud.) Kriechb. — ῼ 6 — Eun: Germania, Hungaria.

Tenthredo gynandromorpha Rudow, stettin. entom. Zeitg. XXXII. 1871 Ρ.390 n. 37, ῼ 6.
Perineura gynandromorpha Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 4168ε422, Ω.
Tenthredopsis gynandromorpha Kriechbaumer, Correspbl. zool. min. Ver. Regensburg
[XXXVIII. 1984 p. 14.
Thomsonia gynandromorpha Konow, Deutsch. entom. Zeitschr. XXVIII. 18841).32811.2,ῼ 6.
Tenthredopsis gynandromorpha Konow, Rev. d'entom. IX. 1890 p. 68 Sc 76 11. 32.

Ἰ hungarica (Klug) Kriechb. — ῼ 6 — Eun: Hungaria. .

-ὴ-Ψ, -

ἓ.μ

-Tenthredo (Allantus) Hungarica Klug, MagazGes. naturf. Fr. Berlin VIII. 18 l 4 Ρ.·20911.161,ῼ.
Tenthrcdo Hungarica Hartig. Fam. d. Blatt- u. Holzwesp. 1837 Ρ. 304 11. 20.
Perineura Hungarica Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 429.
Tenthredo (Allantus) Hungarica Kriechbaumer, Klugs ges. AufsBlattwespAsQ p. 1 94 11.161.
Tenthredopsis Hungarica Kriechbaumer‚ Correspbl. zool. min. Ver. chcnsburg XXXVIII.
[1884 p. 14.
Thomsonia Hungarica Konoxv, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 333 nota.
Tenthredopsis Hungarica Konow, Rev. d'cntom. IX. 1890 Ρ. 71νᾶν 78 11. 44, Ω 6.
inornata Cam.‘-') — ,Ω 6 —- Eun: Britannia.
Tenthredopsis inornatus Camcron‚ Trans. Entom. Soc. London 1881 p. 571 n. 19, Ω 6.

 

¹) = ἶ) T. pavida (Fabr.).
2) = P T. dorsalis Lep.

