Macrophya. 49

Tenthredo (Macrophya) crassula Hartig, Fam. d. Blatt- u. Holzwesp. 1837 Ρ.295 n. 16, Ω.
Macrophya crassula costa, Fauna Napoli. Tenthred. 1859 p. 75 n. 5, 95; T.73 F. 1 (5) &(2J.
Macrophya Klugii Vollenhoven‚ Tijdschr. v. Entom. XII. 1869 p. 124 n. 179.
Macrophya crassula Ed. Andre, Spec. Hymen. Europe Ι. P. 8. 1881 p. 363, O.
Macrophya maculosa W. F. Kirby‚ List Hymen. Brit. Mus. Ι. 1882 p. 261 n. 32.
Tenthredo (Allantus) crassula Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 144 u.92.
Macrophya crassula Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 324 n. 6.
Macrophya crassula Konow, Wien. entom. Zeitg. VI. 1887 p. 277, 278 & 280 n. 10, ῼ 5.
curvipes Gimm.! — ὃ - Eur.: Russia.
Tenthredo (Macrophya) curvipes Gimmerthal, Arbeit. naturf.Ver. Riga Ι. P. 1. 1847 Ρ.56 n.21,
dalmatini} Gasp. — Eur.: Dalmatia. [5.
Macrophya Dalmatina Gasparini, Tenthred. spec. nov. 1891 p. ἶ).
dejecta Nort. —- 5 — Am: New York.
AUantus dejectus Norton, Boston Journ. Nat. Hist. VII. P. 2. 1860 p. 249 n. 27, 5.
Macrophya dejectus Norton, Trans. Amer. Entom. Soc. I. 1867 p. 273 n. 15, 5.
dibowskii Andre — Ω - As.: Sibiria.
Macrophya Dibowskii Ed. Andre, Spec. Hymen. Europe Ι. P. 8. 1881 p. 361, Ω.
diversipes (Schrk.) D. T. —- ῼ 5 — Eur. centr. 8: mer.
Tenthredo XXII Schaeffer, Icon. Insect. Ratisbon. ΙΙΙ. 1779; Τ. 232 F. 4 δε 5.
Tenthredo diversipes Schrank, Neu. Magaz. Liebh. Entom. I. P. 3. 1782 p. 289 u. 6911).
Tenthredo spec. Zschach, Mus. Leskean. 1788 p. 54 n. 87.
Tenthredo haematopus Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 105 n. 63.
Tenthredo sanguinolenta Gmelin, Linne: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2666 n. 110.
Tenthredo haematopus Panzer, Fauna Insect. German. VII. 1801 Ρ. 81 Τ. 11 (5)ἅ’12(ς,>.
Tenthredo diversipes Schrank, Fauna Boica II. 2. 1802 p. 236 u. 2001.
Tenthredo haematopus Fabricius, Syst. Piez. 1804 p. 36 n. 37!
Tenthredo ochreata Panzer, System. Nomencl. 1804 p. 192.
Tenthredo haematopus Latreille, Hist. nat. Crust. 8: Insect. XIII. 1805 p. 124 n. 5.
Tenthredo (Allantus) haematopus Panzer, Krit. Revis. ΙΙ. 1806 p. 35. ’
Allantus haematopus Jurine, Nouv. meth. class. Hymen. 1807 p. 55, ῼ 5.
Tenthredo haematopus Latreille, Gen. Crust. & Insect. ΙΙΙ. 1807 p. 229.
Tenthredo (Allantus) haematopa Klug‚MagazGesnaturanBerlin V111.1814 p.116 n.84‚§2 5.
Tenthredo haematopus Klug, Zool. Magaz. I. 1819 p. 81 n. 43, 5.
Tenthredo (Allantus) haematopus Lepeletier, Monogr. Tenthred. 1823 p. 100 n. 281, Ω 5.
Tenthredo sanguinolenta Lepeletier, Monogr. Tenthred. 1823 p. 132 n. 406.
Tenthredo haematopus Lepeletier, Faune Franc. 1830 p. 41 n. 61, ῼ 5.
Allantus haematopus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 62 n. 15.
Tenthredo (Macrophya) haematopus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 Ρ. 293 n.7‚ 96-
Allantus haematopus E. Newman, Entom. Magaz. IV. 1837 Ρ. 263 n. 1, 5. [p.41n.5,95.
Tenthredo (Macrophya) corallipes (Klug) Eversmann, Bull. soc. natmaLMoscou XX. P.1. 1847
Macrophya flavipes Tischbein, stettin. entom. Zeitg. XIII. 1852 p. 138 n. 9, ῼ. [4,ἶῼὶ.
Macrophya haematopus Costa, Fauna Napoli. Tenthred. 1859 p. 81 n. 11, Ω 53 Τ.72 F. 3 ί 5) 8.-
Macrophya corallipes Ed. Andre, Spec. Hymen. Europe Ι. P. 8. 1881 p. 347 ἅ· 349, ῼ 5.
Macrophya haematopus Ed. Andre, Spec. Hymen. Europe Ι. Ρ. 8. 1881 p. 347 ἃ 355, Ω 5.
Macrophya flavipes Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 355, Ω.
Tenthredo (Allantus) haematopa Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p.136 1184.
Macrophya flavipes Konow, W ien. eutom. Zeitg. VI. 1887 p. 278 n. 8, Ω.
Macrophya diversipes m.
var. balensis Aich.! -- 5 — Eur.: Tirolia.
Tenthredo Halensis Aichinger, Zeitschr. Ferdinandeum Innsbruck(3) XV. 1870 Ρ,310 n.3,5.
Macrophya Halensis Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 348 & 355, 5.

eatalogus Hymenopterorum. 1. 4

