138

noduli 102.

norica 7.

noricus 7.

nostras 78.

notata 8.

notha 53.

nothus 53.
noxiosa 44.
noxiosus 44.
nubila 53.
nubilipennis 105.
nudus 92.
numismalis 44, 45.
numismatis 44, 45.

Obliquus 118.
obscura 73.
obscurata 34.
obscuratus 34.
obscurus 92.
obtecta 45.
obtectus 45.

obtusilobae 11, 74,
[116.

occultus 92.
octosporifex 71.
octotoma 19.
Oegilips 10.
Omalaspis 7.
omnivora 56.
omnivorus 56.
oneratus 112.
Onychia 4, 6, 7, 8.
Onychiinae 7.
opacus 1, 2, 3.
operator 92.
Ophion 4, 132.
orientalis 112.
Orthospinae 127.
osceola 11.
osten-sackeni 92.
ostreus 93.

ostria 93.

ovalis 27.
oxyacanthae 74.

Palliceps 112, 113.
pallicornis 93, 113.
pallida 74.
pallidiceps 112.

pallidicornis 74, 93,

113.

Register.

pallidipennis 113.
pallidipes 45, 113.
pallidus 45, 74.
pallipes 40, 45, 113.
palmeri 105.
palustris 53.
papaveris 122, 123.
papillata 93.

⁴papillatus 93.

papula 53.
paradoxa 45.
paradoxus 45.
parasiticus 45.
parva 23.
parvifolia 93.
parvula 19.
parvulus 123.
parvus 3.

patens 123.
pattonii 93.
pedata 20.
pedatus 20.
pedestris 34.
Pediaspis 131.
pediculata 13.
pedunculata 53.
pedunculi 40, 95.
pedunculi quercus39.
Pentacrita 24.
pentatoma 26, 27.
pentatomus 27.
perfoliatus 84.
Periclistus ¹117.
perlae 74.
perniciosa 56.
perniciosus 56.
perplexa 34.
Perus 11. ·
petiola 93.
petiolata 13, 93.
petioli 74, 93.
petiolicola 93,94‚116.
petioliventris 45.
pezizaeformis 43.
pezomachoides 64.
Pezophycta 29.
Phaenacis 125.
Phaenoglyphis 36.
Phanacis 125.
phellos 45, 46.
Philonyx 59.

phoenixopodos 125.
physoceras 113.
picea 6.
pieeomaeulata 34.
piceus 1, 107.
piciceps 34.
picicrus 26.
picicrux 26.
picipes 26.
picta 75.
Piezobria 14.
piger 94.
pigra 94.
pilicornis 123.
Pilinothrix 14.
pilipennis 34.
pilosus 94.
pilula 94.
pilulae 75.
pirata 118.
pisum 75, 106, 116.
Plagiotrochus 58.
pleuralis 34.
podagrae 94, 123.
polita 53, 64, 127.
politus 3, 46, 64, 108,
127.
polycera 75.
pomaceus 100.
pomiformis 94, 116.
pomum 75.
populi 75.
postica 35.
posticus 35.
potentillae 107, 119.
provancheri 8.
proxima 20.
pruni 75.
prunus 105.
pseudoplatani 131.
Psichacra 15.
Psilodora 15.
Psilogaster 2, 3, 4.
psiloides 26.
pubescentis 54.
pubicollis 35.
pulcher 94.
pulchra 94.
pumihz ΗΜ,
Ῑ)υῐῑιί11ῑ7ε·ηΐ,ἑει 54.
pum-ilua 123.

punctata 123.
punctatus 94, 123.
punctipleuris 123.
pusflla 27, 75.
pusulatoides 94.
Pycnotrichia 3.

pygmaea 26.
pyriformis 76.

Quadrilineatus 94.
quercicola 46.
quercifoliae 54.
quercus 51, 54.
quercus aciculata
103, 104.
quercus agrifoliae 79.
quercus aquaticae 48.
quercus arbos 115.
quercus baccarum
38, 39, 40.
quereus batatoides
80. “
quercus batatus 40.
quercus calicis 66,67.
quercus californica
81.
quercus capsualus
81.
quercus eatesbaei41.
quercus centricola55.
quercus cinerea 104.
quercus citriformis
104.
quercus clavigera 82.
quercus clavula 82.
quercus coccinea 104.
quercus coelebs 104.
quercus confusa 49.
quereus conifera 83.
quercus corticis 83,
84, 99.
quercus decidua 68.
quercus echinus 68.
quercus erinacei 64.
quercus ficigera 56.
quercus ficula 56.
quercus ficus 116.
quereus flocci 87.
quercus foliata 87.
quercus folii 50, 51.
quercus formosa 87.

