274 Nematus — Cryptoeampus.

xanthogaster Fbrstst) — ῼ 6 O — Eun: Suecia, Germania.
N ematus xanthogaster Fbrster, Verh. natum-Ver. preuss. Rheinl. XI. 1854 Ρ.315, 6! Τ.6 Ὲ.28.

Nematus piliserra Thomson, Ofvers. Svensk. Vet.-Akad. Fbrh. XIX. 1862 p. 616 n. 5, ῼ.
Nematus xanthogaster Kaltenbaeh,Verh. naturh.Ver.preuss. Rheinl. XXVI. 1869 p.127 n.242,
Nematus piliserra Thomson, Hymen. Scandin. I. 1871 p. 88 n. 9, ῼ. [O.
Nematus xanthogaster Kaltenbach, Pflanzenfeinde 1874 p. 580 n. 333,0. [O;T.3F.8.
Nematus xanthogaster Zaddach&Brischke, Schrift. phys. eikon. Ges. Kenigsberg XVI. 1875,
Nematus xanthogaster Rudow, Zeitschr. f. d. ges. Naturw. XLVI. 1875 p. 274 n. 32, ῼ O.
Nematus xanthogaster Cameron, Proc. Nat. Hist. Soc. Glasgow III. 1877 p. 202.
Nematus xanthogaster Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 224, ῼ O.
Nematus Xanthogaster Zaddach ἅτ Brischke, schrift. phys. 6k0n.Ges.K6nigsb erg XXIII.1882
[p. 165 n. 67, ῼ 6 O.
Nematus xanthogaster cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 Ρ. 177 Π.86; Τ. 9 F. 8.
Pontania xanthogastra Konow, Deutseh. entom. Zeitschr. XXXIV. 1890 p. 245.
xantllomus Zadd. ἃ Br. — ῼ 6 — Eun: Germania. [p.138n.118‚95.
Nematus xanthomus Zaddach ἃ* Brischke, Schrift. phys. 5k0n.Ges. Kenigsberg XXIV. 1883
Pristiphora xanthoma Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.

xanthopllomls Htg. — ῼ - Eun: Germania.
Nematus xanthophorus Hartig, stettin. entom. Zeitg. I. 1840 p. 25 n. 52, ῼ.

Nematus xanthophorus Kriechbaumer, Har-tig: Entom. Nachr. X. 1884 p. 323 n. 52, ῼ.

xanthostylus Zadd. δε Br. -—- ῼ -- Eur.: Germania. [ρ.131ῃ.107,ῼ.
N ematus xanthostylos Zaddach ἃ* Brischke, schrift. phys. 6k0n.Ges.K6nigsbe1-g XXIV. 1883
Amauronematus xanthostylos Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 246.

Lygaeonematus Xanthostylos Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.

GRYPTOGAMPUS

Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 221.
κρύπτω, abscond03 κάμπη, eruca.

Syma.- Euuga E. Newman, Entom. M. Magaz. IV. 1837 p. 259.
εὐ, bene; οὐρα, cauda.

Cynips Linne ἃ auct. ant.

Nematus Dahlbom, Hartig & auct.
Pristiphora Lepeletier [neo Latreille].
Pteronus Jurine [nec Konow].
Tenthredo Retzius 8: auct. ant.

albirictus (Cress.) D. T. — ῼ -- Am.: Nevada.
Euura albiricta Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 4, ῼ.
Cryptocampus albirictus m.

amerinae (L.) an.2) —— ῼ 6 ΕΒ —- Eur. bor. 8: centr.

Reaumur, Mem. hist. Insect. III. 1737 Ρ. 435; Τ. 37 F. 1-5, 8.

Cynips amerinae Linne, Syst. nat. Ed. 10a I. 1758 p. 554 n. 12.

Cynips amerinae Linne, Fauna Suec. Ed. 2a 1761 p. 388 n. 1530.

Cynips salicis amerinae Linne, Syst. nat. Ed. 12a I. 2. 1767 Ρ. 919 n. 16.

-— Degeer, Mem. hist. Insect. II. 1. 1771 p. 1009 n. 24, ῼ 6 <93 T. 39 F. 1-13.

Cynips amerinae Fabricius, Sys‘cem. entom. 1775 p. 317 n. 13.

 

 

1) Salix viminalis L. (Zaddach & Brischke).
2) Salix pentandra L. (Dahlbom), S. viminalis L. (Hartig, Kirchner).

