J anus. 403

Lyda cynosbati Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 98 n. 3.
Janus connect-ens fflephens, Illustr. Brit. Eutom. Mandib. VII. 1835 p. 108 u. 1 ; T. 36 1311&
Phylloecus faunus E. Newman‚ Entom. Magaz. V. 1838 p. 485. [T. 37 F. 2.
Janus connectens Wes‘cwood, Introd. mod. Classif. Insect. ΙΙ. 1840 Synops. p. 55.
Phylloecus faunus Westwood, Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 55.
Cephus spec. Costa, Ric. entom. monti Partenii 1858 p. 17.
Ephippinotus cephalotes Costa, Fauna Napoli. Cephid. 1860 p. 11 n. 1, ῼς iT. 79 F. 2.
Janus femoratus Giraud, Anu. soc. entom. France (4) X. 1870 p. 27-30 n. 1, O.
Phylloecus cynosbati Ed. Andre, Spec. Hymen. Europe 1.P.10. 1881 p.531&532; Τ.23 F. 2.
Janus cynosbati W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 353 n. 5.
Cephus faunus Brischke. schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 320 n. 1, ῼό.
Cephus femoratus Mouet, Entom. Tidskr. IV. 1883 p. 91-92.
Cephus cynosbati Cameron, Monogr. Brit. Phytoph. Hymen. II. 18853 T. 7 F. 1.
Cephus (Janus) cynosbati Cameron, Entom. M. Magaz. XXII. 1886 p. 175 n. 1.
Cephus (J anus) femoratus Cameron‚ Monogr. Brit. Phytoph. Hymen. ΠΙ. 1890 p. 115 n.1‚ Ω <3;
eburneus (Andre) Kby. — ῼ - Eun: Fennia. [T·3F·3&T-4F·9·
Phylloecus eburneus Ed. Andre, Speo. Hymen. Europe Ι. P. 10. 1881 p. 528, Q.
Jauus eburneus W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 353 n. 4.
facialis z'Costa) D. T. — Q ——- Eun: Italia.
Cereobactrus facialis Costa, Ann. mus. zool. Napoli Π. (1862) 1864 p. 104 n. 69, ῼ.
Phylloecus facialis Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 540.
Janus facialis m.
flaviveutris (Fitch) Nort. — Am.: New York.
Cephns flaviventris A. Fitoh, Tth Rep. Insect. New York 1862 No. 12 [nec Guerin}
Janus fiaviventris Norton, Trans. Amer. Entom. Soc. II. 1869 p. 344 n. 1.
fumipennis (EV.) D. T.1) — Ω O — Eur. mer.
Cephus fumipennis Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 65 n. 7, ῼ.
Cerobactrus major Costa, Fauna Napoli. Cephjd. 1860 p. 9 n. 1, ῼς Τ. 79 F. 1.
Cephus Helleri Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVIII. 1871 p. 305 n. 1. ῼ.
Phylloecus ἶ) rubi Perris, Anu. soc. entom. France (5) III. 1873 p. 81-83.
Cephus albomaculatus J. P. Stein, stettin. entom. Zeitg. XXXVII. 1876 p. 59, ῼ.
Phyllaeus Giraudi SchlechtendaL Jahresber. Ver. Naturk. Zwickau f. 1879. 1880 p. 22.
Phylloecus fumipenm’s Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 533, Ω O.
Janus fumipennis m.
linearis Schrk.) D. T. — Ω <3 —— Eun: Britannia, suecia, Austria.
Tenthredo linearis Schrank. Enum. Insect. Austr. 1781 p. 343 n. 693.
Tenthredo linearis Vfllers, C. Linnaei Entom. HI. 1789 p. 124 n. 132.
Tenthredo linearis Gmelin, Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2670 n. 99.
Cephus quinquefasciatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 104 n. 2.
Cephus faunus Thomson, Hymen. Scandin. Ι. 1871 p. 319 n. 1, Ω (3.
Cephus quinquefasciatus Smith, Trans. Entom. Soc. London 1874 p. 386,
Phylloecus faunus Ed. Andre, Spcc. Hymen. Europe Ι. P. 10. 1881 p. 543, Ω ὅ,
Cephus linearis W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 357 n. 14, 94& T. 14 F. 7.
Cephus linearis cameron, Monogr. Brit. Phytoph. Hymen. II. 18853 T. 7 F. 2.
Cephus linearis Mocsz'uy, Rovart. Lapok. ΙΙΙ. 1886 p. 105 n. 3, ,Ω ,3.
Cephus [Phylloecus‘] linearis Cameren, Entom. M. Magaz. XXII. 1886 p. 175 n. 2.
Ccphus [Phylloecus) linearis Cameren, Mouogr. Brit. Phytoph. Hymen. III. 1890 p. 117 u. 2,
Janus linearis m. [Q 33 T.3 F. 10.

 

 

¹: Rubus Idaeus L.‚ R. fruticosus L. 'Camerom
20*

