2 7 Ο Nematus.

vicinus Lep.!1) -— 5 — Eun: Gallia.
Nematus vicinus Lepeletier, Monogr. Tenthred. 1823 p. 66 11. 197, 5.
Nematus vicinus Lepeletier, Faune Frano. 1830 p. 68 n. 18, 5.
Nematus vicinus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 38 11. 45.
viduatus Zeta) Thomsss) — ῼ 5 O —- Eun: Suecia, Germania Helvetia, Gallia.
Nematus viduatus Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 9 n. 99 [81188811
Tenthredo viduata Ζ8ῖῖ818ῒ8ᾶῖ,Ι11888ῖ.Ι.,3.ΡΡο11.Ι. 1838 p 351 11. 47, ῼ.
Ν ematus subaequalis Forster, Verh. naturh. Ver. preuss. Rheinl XI. 1854 p. 305, ῼ; Τ. 5F. 20.
Nematus luctuosus Fbrster, Verh. naturh. Ver. preuss. Rheinl. XI. 1854p. 342 ,35 T. 7F. 48.
Nematus viduatus Thomson, Ofvers. Svensk.Vet.—Akad. Forh. XIX. 1862 p. 637 n. 50,95.
Nematus viduatus Thomson, Hymen. Seandin. I. 1871 Ρ. 135 11. 64, Ω 5.
Nematus viduatus Ed.Andre, Spec. Hymen. Europe Ι. P.5. 1880 p. 138,142, 143 & 161, 95.
Nematus luctuosus Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 142, 5.
Nematus subaequalis Ed. Andre, Spec. Hymen. Europe Ι. P. 5. 1880 p. 144, ῼ.
Nematus vagus Zaddach & Brischke, Schrift. phys. okon. Ges. Konigsberg XXIII. 1882
[Ρ. 186 n. 81, ῼ 50.
Nematus subaequalis Zaddach &Brischke, schrift. phys. okonGes. Konigsberg XXIII. 1882
[p.187 2829.
Amauronematus viduatus Konow, Deutsch. entom. Zeitsohr. XXXIV. 1890 Ρ. 246.
Amauronematus vagus Konovv, Deutsoh. entom. Zeitschr. XXXIV. 1890 Ρ. 246.
viduus Dahlb. —- Euin: Suecia.
Nematus viduus Dahlbom, Conspeot. Tenthred. Scandin. 1835 p. 7 n. 47 [s. descr.].
villosus Thoms. — ῼ - Eun: suecia.
Nematus villosus Dahlbom, Conspeet. Tenthred. Scandin. 1835 p. 10 n. 111 [s. desei-.].
Nematus villosus Thomson, &svers Svensk. Vet.-Akad. Forh. XIX. 1862 Ρ. 629 11. 35, ῼ.
Nematus villosus Thomson, Hymen. Scandin. I. 1871 Ρ. 127 11. 53, ῼ.
Nematus villosus Ed. Andre, Spec. Hymen. Europe Ι. P. 5. 1880 p. 117, Ω.
viminalis (L.) Htgss) ——- ῼ 5 Θ -— Eur. bor. 8: centr.
Rosel, Insectenbelustigungen ΙΙ. 1749 W esp.; T. 10 T. 4-7.
ἱ) Tenthredo intercus Linne, Syst. nat. Ed. 10³ I. 1758 Ρ. 359 11. 34, ῼ 5 ΕΞ.
Cynips viminalis Linne, Syst. nat. Ed. 10³ I. 1758 Ρ. 554 11. 10, ῼ 5 ΕΒ.
Cynips viminalis Brfinnich, Prodr. insectol. Siaelland 1761 Ρ. 16, ῼ 5 εΒ.
Cynips viminalis Linne, Fauna Suec. Ed. 2ἶὶ 1761 p. 388 11. 1529, ῼ 5 ὦ.
‘? Tenthredo intercus Linne, Fauna Suec. Ed. 2a 1761 p. 395 11. 1568, ῼ 5 ΕΞ.
Cynips viminalis O. F. Muller, Fauna Insect. Fridriehsdal 1764 Ρ. 68 11. 592, ῼ 5 Θ.
P Tenthredo intercus O. F. Muller, Fauna Insect. Fridrichsdal 1764 p. 70 n. 608, ῼ 5 ΕΒ.
Cynips salicis viminalis Linne, Syst. nat. Ed. 12³· Ι. 2. 1767 Ρ. 919 11. 13, ῼ 5 Θ.
‘? Tenthredo intercus Linne, Syst. nat. Ed. 12ἱῖι I. 2. 1767 Ρ. 927 11. 50, ῼ 5 Θ.
Degeer, Mem. hist. Insect. II. 1. 1771 p. 1013 11. 25, ῼ εΒ; T. 38 F. 26-31.
Cynips viminalis Fabricius, System. entom. 1775 p. 316 11. 10, ῼ 5 59.
Cynips viminalis Gleditsoh, System. Einleitg. Forstvv. II. 177 5 p. 761 n. 99, ῼ 5 Θ.
Cynips salicis viminalis Ph.L. Mfiller,Linn‹'÷: Vollst.Natursyst. V. 2. 17 7 5 p.816 n.13,95ffi.
‘? Tenthredo intercus Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 835 11. 50, ῼόῶ.
Cynips viminalis O. F. Mflller, Zool. Dan. prodr. 1776 p. 147 11. 1708, ῼ 5 ΕΒ.
⁴? Tenthredo intercus O. F. Muller, Zool. Dan. prodr. 1776 p. 150 n. 1744.
Goze, Degeer: Abh. Gesch. Insect. ΙΙ. 2. 1779 p. 274 n. 25, ῼ ΕΒ; Τ. 38 F. 26-31.

 

 

 

¹) = Ῥ Ν. caeruleooarpus Htg. an N. crassus Dahlb.

2) Salix aurita L. (Zaddach ἃ· Brisohke>.

3) Salix daphnoides Vill.‚ S. daphnoides >< argenteorepens Bolle, S. hastata L„
S. incana Schrk„ S. nigricans Smith, 8. purpurea L„ 8. repens L. (Hieronymus).

