Belenocnema — Eschatocerus. 131

BELENOGNEMA

Mayr, 20. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1881 p. 4 &16 n. 3; Fig.
βάλενος, glans; κνῆμιι, rasum an κνήμη, femur.

Syma.- Dryorrhizoxenus Ashmead‚ Trans. Amer. Entom. Soc. IX. 1881 Proc. p. XXV.
δρός, quereus; ῥίζα, radix, ξένος, hospes.
treatae Mayr ¹) - ῼ ὅ Θ - Α111.; Florida.
Belenocnema Treatae Mayr, 20Jahresbercomm.Oberrealsoh. I.Bez.Wien1881p.l7n0ta,9ffi.
Dryorrhizoxenus Floridanus Asl1mead‚Trans.Amer.Entom.Soc.1X.1881Proc.pxxv, ῼ 6619.

PEDIASPIS

Tisehbein, stettin. entom. Zeitg. XIII. 1852 p. 141.
πεδίον, planities; ἀσπίς, scutum.

Synon.: Bathyaspis Forster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 330 & 332 n. 4.
βαθύς, altus3 ἀσπίς, scutum.
Oynips Mayr, Gmelin ἃ* auct.

pseudoplatani (Mayer) D. T. 2) - ῼ ὁ ΕΒ - Eur. centr.
Cynips pseudoplatani J. Mayer, Abh. Privatges. Bbhmen IV. 1779 p. 184, ῼ 69.
Cynips aceris Gmelin, Linnt'ae: Syst. nat. Ed. 13a I. 5. 1790 p. 2652 n. 21, ῼ Ε).
Cynips aceris Solu-ank, Fauna Boica II. 2. 1802 p. 218 n. 1970, εΒ.
Cynips aceris C. Huber, Vollst. Naturg. d. Bau· u. Baumhblzer H. 5. 1807 p. 165, ffi.
Cynips aceris Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 1305.
Bathyaspis aceris Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 332 11. 4, ῼ ὅ.
Bathyaspis aceris Giraud, Ann. soc. entom. France (5) I. 1871 p. 416.
Cynips (Bathyaspis) aceris Kaltenbach, Pflanzenfeinde 1872 p. 90 n. 50, ΕΞ. [Τ.3 F.18.
Bathyaspis aceris Mayr, 15. Jahresbercomm. Oberrealsch. IX. Bez Wien 1876 p. 21 n. 18,oe ;
Bathyaspis aceris Adler, Lichtenstein: Les Cynipides Ι. 1881 p. 123 n. 1, ῼ 5 ΕΞ.
Pediaspis aceris Mayr, 21. Jahresber. Comm. Oberrealsch. I. ΒΘΖ. Wien 1882 p. 2, ῼ ὃ.
Cynips pseudoplatani Dalla Torre, Jahresber. naturf. Ges. Graubfinden XXVIII. 1885 p. 52.
Pediaspis aceris Hieronymus, Ergfinzungsheft Schles. Ges. 1890 p. 194 n. 610, 65.
sorbi Tischb.3) — ῼ <D — Eur. eentr.
Pediaspis sorbi Tischbein, stettin. entom. Zeitg. XIII. 1852 p. 142, ῼ.
Pediaspis sorbi Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 332.
Cynips (Pediaspis) sorbi Kaltenbach,Verh. naturh Ver preuss.Rheinl. XXV1.1869 p.203 n.53.
Cynips (Pediaspis') sorbi Kaltenbach, Pflanzenfeinde 1874 p. 216 n. 67.
Pediaspis sorbi Mayr, 15.Jahresber.comm.Oberrealsch.1X.Bez.Wien 1876 12:20 n.1 73 T.3F.17.
Pediaspis aceris Adler, Liehtenstein: Les Cynipides Ι. 1881 p. 125 n. 2, ῼ 65.
Pediaspis sorbi Mayr, 21. Jahresber. Comm. Oberrealseh. I. Bez. Wien 1882 p. 2, ῼ.
Pediaspis sorbi Hieronymus, Ergfinzungsheft Sehles. Ges. 1890 p. 194 n. 610³, θ.

ESCHA'I'OCERUS

Mayr, 20. Jahresber. Gomm. Oberrealsch. Ι. Bez. Wien 1881 p. 3, 9 ἅ* 13 n. 13 Fig.
ἔσχατος supremum3 κέρας, cornu.

acaciae May r4) - ῼ ὅ Θ - Α111.; Uruguay. [Θ.
Eschatocerus acaciae Mayr, 20. Jahresber Comm Oberrealsch. I. Bez. Wien 1881 p. .14 nota ,Ω ὃ

 

)Quercus virens Ait. (Mayr).
2) Acer pseudoplatanus L. (Mayer), A. platanoides L. (Adler). — Vide.- P. sorbi Tischb.
³) Acer pseudoplatanus L. - Vide .· P. pseudoplatani Mayer.
⁴¹) Acacia farnesiana Willd. {Mayn

9*

