Allan-tus. 7 5

Tenthredo Quantus) bifasciata Eversmann. Bull. socnaturaLMoscou XX. P.1. 1847p.39n.10‚
Allantus bifasciatus Taschenberg, Hymen. Deutschl. 1866 p. 14, ῼ (3. [ῼ (3,
Allantus bifasciatus Thomson, Opusc. entom. P. 2. 1870 p. 298 n. 8.
Allantus bifasciatus Thomson, Hymen. Scandin. I. 1871 p. 261 11. 8, Q ὅ.
Allantus bifasciata Rudow. Stet-tin. entom. Zeitg. XXXIII. 1872 p. 94 n. 8, ῼ 5 Ο).
Tenthredo bifasciata H. Mffller, Befrucht. d. Blumen 1873 p. 466.
Allantus tenulus Ed. Andre. Spec. Hymen. Europe I. P. S. 1881 p. 373 [1100 Scopoli].
Allantus tenulus Cameron, Monogr. Brit. Phytoph.Hymen. I. 1882 p. 153 n. 9, ,Q (3 O;T.8 F.3.
Allantus bifasciatus Brischke, Schrift. naturf. Ges. Danzig N. F. V. 4. 1883 p. 304 n. 10.
Tenthredo (Allantus) bifasciata Kriechbffllmer, Klugs ges. Aufs. Blattwesp. 1884 p. 1 61 11.112.
Allantus Rossii R. v. Stein, Entom. Nachr. XI. 1885 p. 119 n. 14.
Allantus Rossii Konow, Deutsch. entom. Zeitschr. XXXII. 1888 p. 214 8: 216 n. 8, ῼ 5.
var. obesus Mose. — ῼ - Eun: Bulgaria.
Allantus obesus Moesziry, Termesz. Ffizet. IV. 1880 p. 271 11. 13, ῼ.
Allantus obesus Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 373.
Allantus obesus Magreffi, Bull. soc. entom. Ital. XVIII. 1886 p. 27 11. 7, 9,..
Allantus Rossii var. obesus Konow, Deutsch. entom. Zeitsohr. XXXII. 1888 p. 214.
Ῥ Allantus violaceipennis Costa, Atti accad. sc. fis. Napoli (2) IV. P. 5. 1890 p. 163 T. 33 F. 6.
ἱ) Allantus violaeeipennis Costa, Rendic. accad. sc. fis. Napoli IV. 1890 p. 174.
rubricas Prov. ——- ῼ —- Am.: Vancouvers Island.
Allantus rubricus Provancher, Addit. saun. Canada. Hymen. 1885 p. 9, ῼ.
rufleornis Gimm. — Eur.: Russia.
Allantus ruficornis Gimmerthal, Bull. soc. natural. Moscou VII. 1834 p. 125.
Allantus ruficornis Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 380.
rufonigel· Andre -— ῼ (3 — As.: Algeria.
Allantus rufoniger Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 374 8.- 389, ῼ (3.
sssbariensis Mocs. — ῼ ὅ -- Eur.: Hungaria.
Allantus Sabariensis Mocsa'try‚ Termesz. Ffizet. IV. 1880 p. 269 11. 10, ῼ ὃ.
Allantus Sabariensis Ed. Andre, Spec. Hymen. Europe Ι. P. 9. 1881 p. 383, ῼ (3.
Schaefferi Klug — ῼ ὅ (O. — Eur. eentr. 8: mer.
Tenthredo IX 8011301101, Icon. Insect. Ratisbon. I. 2. 1767; Τ. 68 F. 10.
Tenthredo marginella Panzer, Icon. Insect. enum. syst. 1804 p. 86 [non Fabr.].
TenthredosAlIautus) SchaefferiKlug‚MagazGes. naturf.Fr.BerlinV111.1814p.139 11109,ςὲ (3.
ἶ) Tenthredo (Allant11s} bella Lepeletier, Monogr. Tenthred. 1823 p. 73 11221.
¹? Tenthredo bella Lepeletier‚ Faune Frane. 1830 p. 18 n. 5, ὄ; Τ. 3 F. 3.
Allantus Schaefferi Herrieh-Schaeffer‚ Fauu. Insect. German. 1830 Ρ.115 Τ. 2:3(5)&·241g<„;=].
Tenthredo (Allantus) Schaefferi Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 288 n. 8, ῼ (3.
Tenthredo (Allantus) Schaefferi Eversmemn, Bull. soc. natural. Mosoou XX. P. 1. 1847 p.36
[11.4,Ωό.
Allantus Schaefferi Gimmerthal, Arbei‘c. naturf. Ver. Riga I. P. 1. 1847 p. 54 11.7, ῼ ὅ.
Allantus costalis Costa, Ric. entom. monti Partenii 1858 p. 19 8: 26 n. 22, ῼ (3.
Anantus Schaefferi Costa, Fauna Napoli. Tenthred. 1859 p.63 n. 2, ῼ .3; T. 70 F. 1 f.) &2 ( ¹3).
Allantus Schaefferi Ε.Νο1ν111311, Entomologist IV. 1869 p. 217.
Allantus Schaefferi Rudow⁷ stettin. entom. Zeitg. XXXIII. 1872 p. 137 11. 10, ῼ ὁ O.
Allantus Schaefferi Ed. Andre, Spec.Hymen.Europe Ι.Ρ.9. 1 881ρ.376,393,397,-102,404-406, O.
Allantus Schaefferi cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 151 11. 7, ς] ὃ.
Allantus Schaefferi Brischke. schrift. naturf. Ges. Danzig N. F. V. -1, 1883 p. 304 118, ῼ 3.
Tenthredo (Allantusj 8011303011Κῑί00111131111101,Κ11130 gesnAufs. Blattwcsp. 1884 p.159 u.109.
Allantus Schaefferi R. 12810111, Entom. Naohr. XI. 1885 p. 118 11. 9.
ταν. maculipes Lep. — r} —- Eun: Gallia.
Tenthredo (Allantusj maculipes Lepeletier, Monogr. Tenthred. 1823 p. 96 n. 274, 5.

