calicis 66, 67.
californicus 81.
Callaspidia 7, 103.
callidoma 81, 88.
Callirhytis 79.
calycicola 81.
cameronii 16.
campanula 110.

· canadensis 15.

canaliculato. 1, 2.
canescens 55.

canniae 117,118, 130.

capitulatus 5.
capsualus 81.
capsula 55.

caput medusae 67.
cardui 67.
carinata 16.
carinatus 114.
carnifex 48, 49.
carolina 49, 126.
carolinensis 104.
castanea 30.
castaneus 30.
catesbaei 41, 115.
cellae 81.

centaureae 124, 125.

centifoliae 126.
centricola 55.
cerigera 67.
Oeroptres 115.
cerri 115.
cerricola 64, 65.
cerriphilus 57.
championii 67.
Oharips 29.
Ohilaspis 58.
chinquapin 82.
Chrestosema 22.
cicatricula 82.
ciliaris 16.
cincta 30, 31, 68.
cinctus 30.
cinerea 104.
cinereae 49.
cinerosa 82.
cinerosus 82.
cinnamomeus 82.
circulans 82.
circumscripta 31.
circumscriptus 31.

Register.

cirratus 82.
citriformis 104, 115.
citripes 31.
claripennis 16.
clarkei 49, 82.
clavatus 5.
clavicorne 133.
clavicornis 7, 115.
claviger 82.
clavigerus 82.
clavipes 18.
clavula 82.
clementinae 82, 83.
Olidotoma 24.
cocciferae 58.
coccinea 104.
coccineae 104.
codrina 22.
cedrinus 22.
coelebs 104.
collaris 83.
collina 31.
coloradensis 5.
compressa 64.
compressiventris 16.
compressum 12.
compressus 64.
confluens 104, 106.
confluenta 105.
confusa 49.
confusus 49.
conglomerata 67, 68.
conifer 83.
coniferae 110.
coniferus 83.
conifica 68.
connatus 109.
consobrina 68.
consobrinus 5.
conuligera 10.
cookii 104.
Coptereucoela 24.
Ooptereucoila 24.
copulata 14.
corallina 55.
corallinus 55.
cordata 24, 25.
coriacea 5.
coriaceils 6, 83.
coriaria 68.
cornifex 49.

corniger 83.
cornigera 83.
coronata 16, 70.
coronatus 16.

corrugis 49, 55, 56.

corruptrix 68.
corticalis 99.
corticis 83, 84.

Cothurnaspis 15, 22,

23, 27, 28.
coxii 84.
crassa 31.
crassiclava 25.

crassicornis 16, 31,

68, 1 10.
crassinerva 16.

crassinervis 16, 120.

crassitelus 41.
cressonii 17.
crispator 84.
crustalis 62, 63.
cryptobius 84.
cryptus 84.
cubitalis 17.
cultellator 132.
cupulifera 18.
cursor 34.
curta 28.
curtisii 68.
curvator 84, 85.
curvicornis 31.
curvipes 10.
cuscutaeformis 107.
cydoniae 85.
Cynipinae 37.

Cynips1,2,4,8,10,12,
2÷›,37,48,55,57,58‚
59,62,64,65,79,103,
106, 107, 108, 109,
115,117‚118,119,
125,126,131,132.

Dahlbomii 1.
dalli 20.
dalmanii 11, 68.
decidua 68.
decipiens 17.
defecta 31.
defectus 31, 41.
depilis 28.
designata 14.

135

diaphana 17.
diaphanus 17.
Diastrophus107,ll9‚
125.
Diceraea 3.
dichlocerus 126.
Didictyum 15.
difficilis 85.
Diglyphosema 29.
Dilyta 29.
Dimicrostrophis 21.
dimidiatus 84.
dimorphus 85, 110.
Diplolepis 4,8, 15, 37,
48, 58, 59, 65, 79,
109, 119,126, 132.
Diranchis 14.
discreta 36.
Disorygma 28.
disticha 49.
distigma 49.
divisa 49, 50.
divulgata 28.
divulgatum 28.
dolichocera 25, 31.
Dolichostrophus 37.
dorsalis 110, 115.
Dryocosmus 57.
Dryophanta 48.
Dryorrhizoxenusl 3 1 .
Dryoteras 59.
dufouri 8.
dugesii 50.
duricoria 56.

Eburnea 50.
eburneus 50.
echini 64.
echinus 68.
Ectolyta 28.
ediogaster 9.
effluens 17.
eglanteriae 126, 127.
elegans 25.
emarginata 28.
emarginatum 28.
emarginatus 28.
emcryi 58.
enneatoma 17.
ensifer 12.
eusifera 12.

