168 Scolioneura.

Blennocampa 1101111011 Cameron, Entom. M. Magaz. XIV. 1874 p. 55.
Blennocampa 1101111011 Ed. Andre, Spec. Hymen. Europe Ι. P. 8. 1881 p. 316, O.

Blennocampa 1101111011 0311101011, Monogr. Brit. Phyaeoph. Hymen. I. 1882 Ρ. 255 n. 22,Q ὃ.
Blennocampa 1101111011 Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 277 n. 21.
Tenthredo (Allantus) betuleti Kriechbaumer, Klugs ges.A11fs.Blattwesp.1884 p.118 n.57‚Q ὃ ·

Blennocampa betuleti Konow, W ien. 01110111. Zeitg. V. 1886 Ρ. 215 n. 8.
Scolioneura betuleti Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 249.

nana (Klug) an. — Q ὅ - Eur. 001111.
Tenthredo (Allantus) nana Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 Ρ. 72 11. 54, Q.
Fenusa nana Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 41 11. 2.
Tenthredo {Blennocampa} nana Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 266 n. 1, Q.
Tenthredo (Selandria> nana Kawall, Bull. soc. natural. Moscou XXXVII. P. 1. 1864 p. 296
Blennocampa nana Thomson, Opusc. 01110111. P. 2. 1870 p. 285 n. 24. [n.51-52,Q.
Blennocampa 113113 Thomson, Hymen. Scandin. I. 1871 p. 212 11. 11, Q (3.
Blennocampa nana Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 302.
Blennocampa 113113 0311101011, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 254 11. 21, Q.
Blennocampa nana Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 278 11. 22.
Tenthredo <Allantus) 113113 Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 117 11. 54.
Blennocampa nana Konow, W ien. 01110111. Zeitg. V. 1886 Ρ. 215 11. 9, Q.
Scoljoneura 113113 Konow, Deutsch. 01110111. Zeitschr. XXXIV. 1890 p. 249.

nigricans (Klug) an. 1) — Q ὂ O —- Eur.: Britannia, Germania.
Tenthredo (Emphytns) nigricans Klug, Magaz.GesnaturfFrBerlin VIII. 1814 Ρ.276 11. 1 89,Q.
Emphytus nigricans Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 93 n. 18.
Emphytus (Fenusa) nigricans Hartig, Fam. d. Β1311- 11. Holzwesp. 1837 p. 259 n. 2, Q.
Phyllotoma 01011113 Newman, Entomologist V. 1870 p. 1.
Phyllotoma 111011113 Healy, Entomologist V. 1870 p. 2-7.
Fenusa betulae Kaltenbach, Pflanzenfeinde 1874 Ρ. 608 11. 244.
Phaenusa betulae Cameron, Proc. Nat. Hist. Soc. Glasgow III. 1875 Ρ. 13 11. 7, Q ὅ O.
Phoenusa nigricans Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 Ρ. 232.
Phoenusa 11010130 Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 Ρ. 232, O.
Fenusa 11010130 Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 300 n. 8, Q.
Fenusa 11010130 Β110011110,8011111111311111.610οΒ311218ΝἙᾸῙ.Ρ.4.1883 Ρ.258 11.1 ,Q ὃ O; T.3F.4.
Tenthredo (Emphytus) nigricans Kriechbaumer, Klugs gesAufsBlattwesp. 1884 Ρ.208 n.189.
Fenusa nigricans Konow, Wien. entom. Zeitg. V. 1886 Ρ. 270 11. 9.
Scolioneura nigricans Konow, i. l.

reeta (Thonis.) an. —- Q — Eur.: Suecia.
Blennocampa 10013 Thomson, Hymen. Scandin. I. 1871 Ρ. 210 11. 8, Q.
Blennocampa 10013 Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 310.
Blennocampa recta Konow, VVien. 01110111. Zeitg. V. 1886 Ρ. 215 n. 11.
Scolioneura recta Konow, Deutsch. 01110111. Zeitschr. XXXIV. 1890 p. 249.

tenella (Klug) Knxvss) —— Q ὃ O -- Eur.: Suecia, Germania, Gallia.
Tenthredo <Allantus> tenella Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 Ρ. 59 11. 29, (3.
Tenthredo (Selandria) hylotomoides Lepeletier, Monogr. Tenthred. 1823 Ρ. 107 n. 304, Q.
Tenthredo hylotomoides Lepeleffier, Faune Frane. 1830 p. 49 11. 85, Q.
Tenthredo (Allantus) tenuicornis Hartig, Fam.d.Blat‘c- u.Holzwesp. 1837 Ρ.267 n.3,Q [excl. 6]-
Tenthredo (Blennocampa) tenella Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 271 n. 16, ὃ.
Blennocampa albida Thomson, Opusc. 01110111. P. 2. 1870 p. 282 n. 13, ὃ.
Blennocampa tenuicornis Thomson, Opusc. 01110111. P. 2. 1870 p. 283 11. 14, Q.

 

1) Betula alba L. (Cameron).
2) Tilia spec. (Brischke).

 

