Selandria -- Athalia. 147

virescens Rud.!1) — ῼ 6 — Eur: Germania.
Selandria virescens Rudow, Stettin. entom. Zeitg. XXXII. 1871 p. 394 n. 4, Ω 6.
Selandria virescens Ed. Andra, Spec. Hymen. Europe I. P. 7. 1880 p. 297.

wiistneii an. — ῼ 6 ——- Eun: Germania.
selandria Wiistneii Konow, Wien. entom. Zeitg. IV. 1885 p. 122, ῼ 6.

zetterstedtii Dahlb. —- Eun: Suecia. [s. descr.].
Tenthredo (Selandria) Zetterstedti Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 10 n. 135

ATHALIA

Leach, Zool. Miscell. III. 1817 p. 128 n. 2.
ἀθαλής, non virescens.

Syma.- Allantus Jurine.
H ylo t 0 m a Fabricius, Fallc'm, Taschenberg.
N e m a t u s Spinola.

Phyllotoma Fallt'aen.
Tenthredo Linne & auct. ant.

annulata (Fabr.) Leach 2) — ῼ 6 O — Eur.; Afr.: Algeria.
Tenthredo annulata Fabricius, Mant. Insect. I. 1787 p. 253 n. 14.
Tenthredo annulata Villers, C. Linnaei Entom. 111. 1789 p. 86 n. 18.
Tenthredo annulata Gmelin, Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2656 n. 60.
Tenthredo annulata Fabricius, Entom. system. ΙΙ. 1793 p. 110 n. 22.
Hylotoma annulata Fabricius, Syst. Piez. 1804 p. 26 n. 23!
Allantus annulatus Jurine, Nouv. meth. class. Hymen. 1807 p. 56, ῼ 6.
Nematus annulatus Spinola, Insect. Ligur. ΙΙ. 1808 p. 155 n. 3.
Tenthredo (Allantus) annulata Klug, Magaz. Ges. naturf. Fr. Berlin VII. 1813 Ρ. 130 n. 4, ῼ 6.
Athalia annulata Leach, Zool. Miscell. ΙΙΙ. 1817 p. 126.
Hylotoma annulata Klug, Zool. Magaz. I. 1819 p. 71 n. 12, 6.
Athalia bicolor Lepeletier, Monogr. Tenthred. 1823 p. 23 n. 69, ῼ 6.
Athalia annulata Lepeletier, Monogr. Tenthred. 1823 p. 24 n. 70, ῼ 6.
Tenthredo annulata Germar, Fauna Insect. Europ. P. 15. 1829; Τ. 16.
Athalia bicolor Lepeletier, Faune Franc. 1830 p. 81 n. 7, 6.
Athalia annulata Klug, Jahrb. d. Ins'ectenk. I. 1834 p. 253 n. 4.
Athalia annulata Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 44 n. 8.
Athalia annulata Dahlbom, Prodrom. Hymen. Scand. 1836 p. 66 n. 123 T. 2 F. 44.
Tenthredo (Athalia) annulata Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 p. 285 n. 4, ῼ 6.
Athalia bicolor Blanchard, Hist. nat. Insect. III. 1840 p. 225 n. 6.
Tenthredo (Athalia) annulata Eversmann, Bull. soc. natural. Moscou XX. 1. 1847 p. 34 n. 3.
Athalia bicolor Palma, Ann. accad. aspir. natural. Napoli (3) Ι. 1861 p. 94, 6.
Athalia annulata Thnmson, Opusc. entom. P. 2. 1870 p. 267 n. 4.
Athalia annulata Thomson, Hymen. Scandin. I. 1871 p. 174 n. 5, Ω 6.
Athalia annulata Kaltenbach, Pfianzenfeinde 1874 p. 471 n. 31, O.
Athalia annulata Cameron, Proc. Nat. Hist. Soc. Glasgow III. 1877 p. 131 n. 7.
Athalia annulata Ed. Andrs, Spec. Hymen. Europe Ι. P. 7. 1880 p. 288, O.
Athalia annulata Cameren, Monogr. Brit. Phytoph. Hymen. I. 1882 Ρ. 316 n. 6, ῼ 6.
Athalia annulata Anderson, Entomologist XV. 1882 p. 263, O.
Athalia annulata Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 267 n. 4.

 

¹) = Nematus {Pteronus} spec. aliqua (Konow i. 1.‡·.
²) Veronica Beccabunga L. (Kaltcnbach).

10*

