Pamphilius. 4 2 7

Tenthredo (Lyda) erythroeephala Bechstein, Forstinsectol. 1818 p. 142 n. 283 8: p. 461 n. 17.
Lyda erythrocephala Lepeletier, Monogr. Tenthred. 1823 p. 4 n. 7, Ω 5.

Lyda erythrocephala Treviranus‚ Verh. preuss. Gartenbauver. V. 1829 p. 426-428; T. 3.
Lyda erythrocephala Lepeletier, Faune Franc. 1830 p. 88 n. 1, ῼ 53 T. 14 F. 1.

Lyda erythrocephala Hertich-Schaeffer‚ Faun. Insect. German. 1829 P. 111 T. 15 [5J.
Lyda erythrocephala Harffig, Forstl. Conversationslex. 1834 p. 983, c.

Pamphilus erythrocephalus Lamarck‚ Hist. nat. anim. s. vert. Ed. 2ἢ IV. 1835 p. 380 n. 1.
Lyda erythrocephala Stephens, Illustr.Brit. Entom. Mandib. VII. 1835 p.103 n.21 ; Τ. 38 F. 4.
Lyda erythrocephala Harffig, Fam. d. Blatt— u. Holzwesp. 1837 p. 326 n. 1, ῼ 5.
Lyda erythrocephala Zetterstedt, Insect. Lappon. Ι. 1838 p. 354 n. 1, ῼ 5.

Lyda erythrocephala Blamhard, Hist. nat. Insect. III. 1840 p. 222 n. 1.

Lyda erythrocephala Imhof δε Labram, Insect. d. Schweiz. 111. 18423 Τ. 21 F. 1 (5) &2 (Ω).
Tenthredo (Lyda) erythrocephala Ratzeburg, Forstinsect. ΙΙΙ. 1844 p.7 8 n. 3, 95; Τ.1 F. 2.
Lyda erythrocephala Eversmann‚ Bull. soc. natural. Moscou XX. 1847 p. 59 n. 1, Q 5.
Lyda erythrocephala Giraud, Verh. zool. bot. Ges. Wien XI. 1861 p. 82, ,Q 5.

Lyda erythrocephala Zaddach &B1·isehke,Schrift. phys.okon.Ges.Konigsberg VI. 1865 p. 1 19
Tenthredo erythrocephala Ratzeburg, Waldverderbniss Ι. 1866 p. 183-187. [n. 6525 O.
Lyda erythrocephala Taschenberg‚ Hymen. Deutschl. 1866 p. 26, ῼ 5.

Lyda (Cephaleia) erythrocephala Thomson, Hymen. Scandin. Ι. 1871 p. 300 n. 2, ῼ 5.
Lyda erythrocephala Cameron‚ Scott. Natural. II. 1873 p. 62.

Lyda erythrocephala Kaltenbaeh, Pflanzenfeinde 1874 p. 699 n. 212.

Lyda erythrocephala Altum, Forstzoologie III. 2. 1875 p. 277.

Lyda erythrocephala Rudwv, Progr. Realsch. Perleberg 1877 p. 19 n. 2.

Lyda erythrocephala Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 490, ῼ 5 O.
Lyda erythrocephala Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 20 n. 16.
Pamphilius erythrocephalus Cameron‚ Monogr. Brit. Phytoph. Hymen. ΙΙ. 1885; T. 6 F. 3.
Pamphilius erythrocephalus Cameron‚ Entom. M. Magaz. XXII. 1885 p. 120 n. 1.

Pamphilius erythrocephalus Cameron‚ Monogr. Brit. Phytoph. Hymen. III. 1890 p. 93 n. 1. -

erythrogaster [Htgff Kby. —- ῼ 5 — Eun: Germania.
Lyda erythrogaster Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 339 n. 10, 5.
Lyda erythrogaster Zaddach 8.- Brischke‚ Schrift. phys. okon.Ges. Konigsberg VI. 1865 p. 142
[n. 13,(.25; T. 4 F. 8.
Lyda erythrogaster Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 513, ῼ 5.
Pamphilius erythrogaster W. F. Kirby‚ List Hymen. Brit. Mus. I. 1883 p. 334 n. 15.

excavatus (Nort.) Kby. — 5 - Am: Canada, Maine‚ New York..
Lyda excavata Norton, Trans. Amer. Entom. Soc. II. 1869 p. 337 n. 11, 5.
Lyda excavata Provancher, Natural. Canad. X. 1878 p. 204 n. 3, 5.
Pamphilius excavatus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 347 n. 95.
Lyda excavada Provancher, Faun. entom. Canada. Hymen. 1883 p. 230 n. 3, 5.

fasc-iatipennis (Costa) Kby. — ῼ - Eun: Italia.
Lyda fasciatipennis Costa, Ann. mus. Zool. Napoli II. (1862) 1864 p. 97 n.-12. Ω.
Pamphilius fasciatipcnnis W. F. Kirby‚ List Hymen. Brit. Mus. Ι. 1883 p. 341 n. 50.

fasciatus (Nort.) Kby. — §.³ 5 —— Am.: Pennsyhania, Connectieut. Ncw York.
Lyda fasciata Norton. Proe. Entom. Soc. Philadelphia 1. 1862 p. 200. Ω 5.
Lyda fasciata Norton. Trans. Amer. Entom. Soc. II. 1869 p. 335 n. 8, S: 5.
Pamphilius fasciatus W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 346 n. 88.
Lyda fasciata Packard, Rep. U. S. Entom. Commiss. V. 1890 p. 524 n. 5; Fig. 183.

fasciipennis (Cress.) Kby. — Ω - Am.: New Hampshire.
Lyda fascipennis cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 31, Ω.
Pamphilius fasciipennis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 347 n. 06.

