52 Macrophya.

Allantus externus Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 162.

Allantus externus Norton, Boston Journ. Nat. Hist. VII. P. 2. 1860 p. 257 n. 41, Ω.

Macrophya externus Norton, Trans. Amer. Entom. Soc. I. 1867 p. 271 n. 10, ῼ.

Macrophya externa Provancher, Natural. Canad. X. 1878 p. 104 n. 7, ῼ.

Macrophya externa Provancher, Faun. entom. Canada. Hymen. 1883 p. 206 n. 7, Ω.
fascialis Nort. — ῼ —- Am.: Connecticut, Massachusetts.

Macrophya fascialis Norton, Trans. Amer. Entom. Soc. I. 1867 p. 276 n. 22, ῼ.
ssavieoxis Nort. -— ῼ 5 — Am.: Canada, United States.

Allantus flavicoxae Norton, Boston Journ. Nat. Hist. VII. P. 2. 1860 p. 258 u. 43, Ω.

Macrophya flavicoxae Norton, Trans. Amer. Entom. Soc. I. 1867 p. 269 n. 6, Ω 5.

Macrophya flavicoxae Provancher, Natural. Canad. X. 1878 p. 103 n. 3, ῼ,

Macrophya flavicoxae Provancher, Faun. entom. Canada. Hymen. 1883 p. 204 n. 3, Ω.
flavilabris Gimm. — ῼ —— Eur.

Tenthredo (Macrophya) flavilabris Gimmerthal, Arbeit. naturf.Ver.Riga Ι. 1. 1847 p. 55 n.15,9.
flavipennis Kriechb. — ῼ 5 — Eun: Litorale.

Macrophya flavipennis Kriechbaumer, Entom. Nachr. XVII. 1891 p. 190 n. 2, Ω 5.

flavomaculata (Cam.) Kby. —— ῼ - As.: China.
Allantus fiavomaculatus cameron, Trans. Entom. Soc. London 1876 p. 464, ῼ.
Macrophya fiavomaculataW. F. Kirby, List HymenBritMus. I. 1882 p.268 ῃ.77,ῼ; Τ.10 F. 1 0.

formosa (Klug) Nort. - ῼ 5 — Am.: United States.
Tenthredo (Allantus) formosa Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 115 n. 82, ῼ.
Allantus bicinctus Norton, Boston Journ. Nat. Hist. VII. P. 2. 1860 p. 241 n. 11, ῼ 5.
Macrophya bicincta Norton, Proc. Entom. Soc. Philadelphia III. 1864 p. 10 u. 19, 5.
Macrophya formosus Norton, Trans. Amer. Entom. Soc. I. 1867 p. 277 n. 24, „Q 5.
Tenthredo (Allantus) formosa Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 135 n. 82.

friesei an. — ῼ 5 — Eun: Helvetia.

Macrophya Friesei Konow, Deutsch. entom. Zeitsehr. XXVIII. 1884 p. 324 Sc 325 n. 5, 95.

Macrophya Friesei Konow, Wien. entom. Zeitg. VI. 1887 p. 278 n. 7.
fuliginosa Nort. - ῼ - Am: United States.

Macrophya fuliginosus Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 273 n. 14, ῼ.
sumator Nort. — ῼ -— Am.: California.

Macrophya sumator Norton, Trans. Amer. Entom. Soc. I. 1867 p. 279 n. 29, ῼ.
gonyphol’a (Say) Nort. — ῼ 5 — Am: Canada, United States.

Allantus gom'phorus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 216 n. 2, ῼ 5.

Allantus goniphorus Leconte, Writ. of Th. Say Entom. II. 1859 p. 676 n. 2.

Allantus goniphorus Norton, Boston Journ. Nat. Hist. VII. P. 2. 1860 p. 243 n. 14, ῼ 5.

Macrophya goniphorus Norton, Trans. Amer. Entom. Soc. I. 1867 p. 279 n. 27, ῼ 5.
hartigii Kby.! — 5 —- Eun: Albania.

Macrophya Hartigi W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 260 n. 25, 53 T. 10 F. l.
ignava Smith — ῼ - As.: Japonia.

Macrophya ignava suaith, Trans. Entom. Soc. London 1874 p. 379 n. 6, ῼ,

Macrophya ignava W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 266 n. 71, ῼ; Τ. 10 F. 4.
incerta Nort. — ῼ 5 — Am: Canada, United States.

Allantus incertus Norton, Boston Journ. Nat. Hist. VII. P. 2. 1860 p. 258 n. 44, 5.

Macrophya incertus Norton, Trans. Amer. Entom. Soc. I. 1867 p. 269 n. 7, 5.

Macrophya incerta Provancher, Natural. Oanad. X. 1878 p. 104 n. 6, ῼ 5.

Macrophya incerta Provancher, Faun. entom. Canada. Hymen. 1883 p. 205 11. 6, ῼ 5.
intermedia Nort. —- ῼ 5 — Am.: Canada, United States.

Allantus intermedius Norton⁷ Boston Journ. Nat. Hist. VII. P. 2. 1860 p. 242 n. 12, ῼ 5.

Macrophya intermedius Norton, Trans. Amer. Entom. Soc. I. 1867 p. 278 n. 26, ῼ 5.

