24 Coptereucoela — Kleidotoma.

GOPTEREUCOELA

Ashmead⁷ Trans. Amer. Entom. Soc. XIV. 1887 p. 151 (Coptereucoila).
Ooptera. nom. propr. Hymen.; Eucoila, nom. propr. Hymen.

americalla Ashm. — ῼ - Am.·. Florida.

Coptereueoila Amerieana Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 152 n. 42, Q.
marginata Gill. - ῼ - Am.: Illinois.

Coptereucoila marginata Gillette, Bull. Illin. Labor. Nat. Hist.. 111, 1890 p. 203, ῼ.

KLEIDO'I'OMA

Westwood, Magaz. of Nat. Hist. VI. 1833 p. 494.
κλεῖς, elavis3 τομή, segmen.
Synow: Aphiloptera Forster.
Olidotoma Forster.
Eucoila Dahlbom‚ Giraud.
Figites Walker.
Kleditoma Cameron.
Sub9.: Heptameris Forsten Verh. zool. bot. Ges. VVien XIX. 1869 p. 342 Sc 350 n. 14.
ἑπτά, septem3 μέρος, pars.
Hexacola Fiirster7 Verh. zool. bot. Ges. Wien XIX. 1869 p. 342 & 349 n. 13.
ἕξ, sex3 κῶλον, membrum.
Nedinoptera Forster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 343 ἃ 350 n. 15.
νή, non; δεινός, potens3 πτερόν, ala.
Pentacrita Farsten Verh. zool. bot. Ges. Wien XIX. 1869 p. 342 & 349 n. 12.
πέντε, quinque3 κριτάς, separatus.
Rhynchacis Forster. Verh. zool. bot. Ges. Wien XIX. 1869 p. 342 & 349 n. 9.
ῥύγχος, 1·ostrum; ἇκίς. acus.
Tetrarhoptra Forster. Verh. zool. bot. Ges. VVien XIX. 1869 p. 342 & 349 n. 11.
τέτρα, quattuor3 ῥόπτρον, clava.
Tetratoma Gameron. Monogr. Brit. Phytoph. Hymen. III. 1890 p. 223.
πέτρα, quattuor3 τομή, pars.

affinis Cam. —- Eun: Britannia.

Kleditoma affinis Cannar-on, Mem. ἃ* Proe. Manchester soe. (4) II. 1889 p. 64.

Kleditoma (Tetratoma) affinis Cameren, Monogr. Brit. Phytoph. Hymen. III. 1890 p.224 n.12.
albipennis Thonis. — ῼ - Eun: Sueeia. [[nee Cameron].

Kleidotoma albipennis ThomsomOfvers. Svensk.Vet.-Akad. FothVIII. 1861 p.399 n.7‚9

Pentacrita albipennis Forster. Verh. zool. bot. Ges. VVien XIX. 1869 p. 349.
americana Ashm. —- ῼ —— An1.: Canada.

Kleidotoma Americana Ashmead, Trans. Amor. Entom. Soc. XIV. 1887 p. 152 n. 43, ῼ.

Kleidotoma Americana Provaneher. Addit. saun. Canada. Hyme'm. 1888 p. 435, ῼ.
bicolor (Gir.) Forst. - ῼ -— Eur.: Germania. Austria.

Eueoila bicolor Gir-aud, Verh. zool. bot. Ges. VVien X. 1860 p. 145 n. 31, ῼ.

Clidotoma bicolor Forster‚ Verh. zool. bot. Ges. Wien XIX. 1869 p. 349.
brevioornis Thoms. — ῼ 5 -— Eun: Suecia.

Kleidotoma brevicornis Thomsonffifvers.SvenskVet.-Akad.F6rh.XVIII.1861p.400n.13,9<3.
caledoniea Cam. -—- Eun: Britannia.

Kleditoma Caledonica Cameron, Mem. Manehester Philos. Soc. (4) I. 1888 p. 166.

Kleditoma Caledonica Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 222 n. 9.
cordata (Gir.) Cam. — ῼ —— Eur: Austria inf.

Eucoila cordata Giraud. Verh. zool. bot. Ges. Wien X. 1860 p. 145 n. 29, ῼ.

