1 20 Aulax.

bicolor Gill. — ῼ -— Am.: Illinois.
Aulax bicolor Gillette‚ Bull. 111111. Labor. Nat. Hist. III. 1890 p. 201, Ω.

crassinervis Thoms. —— ῼ ὃ — Eur.: Suecia.
Aulax crassinervis Thomson, Opusc. entom. P. 8. 1877 Ρ. 803 n. 10, ῼ ὅ.

foveigera Thom. — Ω - Eur.: Suecia.
Aulax foveiger Thonison, Opusc. entom. P. 8. 1877 p. 803 11. 8, S).

glesshomae Htg.1) —- ῼ <3 ΕΒ - Eur. fere tota.

Pankow, Herbar. portat. 1656 p. 709, εΒ.

--- Velsch, Scaliger: Observ. hecat. I. ca. 1660, &3 T. 127 F. 1.
Malpighi, Op. omn. I. P. 2. 1686 De gallis p. 22, <93 T. 9 F. 24.
>-——- Blankaart, Schouburg d. Rupsen 1688 Ρ. 186, εΒ.

1188110101, Μ8111. hist. Insect. 111, 1737 p. ‘?; T. 42 F. 1-5.

 

 

 

 

 

Linn‹'3‚ Fauna Suec. 1746 Ρ. Ῡ n. 949.

Linus, Wastgbta Resa 1747 Ρ. 107.

Oynips glcchomae Linnc, Syst. nat. Ed. 10a I. 1758 p. 553 n. 3, ΕΒ.

Cynips glechomae Briinnich, Prodr. insectol. Siaelland. 1761 Ρ. 16, Θ.

Cynips glechomae Linnc, Fauna Suec. Ed. 2ἱὶ 1761 p. 386 11. 1520, ffi.

Oynips spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 303 n. 20, G? [81101. insect.].
Cynips glechomae Scopoli, Entom. Carn. 1763 Ρ. 273 n. 715, ΕΒ [81101. insect.
Cynips glechomac Ο.Ἑ.Μ1“11181·, Fauna Insect. Fridrichsdal. 1764- p. 67 n. 585, (Β.
Cynips glechomae Linnc, Syst. nat. Ed. 12a I. 2. 1767 p. 917 11. 3, Θ.

 

Cynips glechomae Fabricius, Syst. entom. 1775 p. 315 n. 2, ΕΒ [81101. 11188013.

Cynips giechomae Ph. L. Miiller, Linncf Vollst. Natursyst. V. 2. 1775 p. 812 11. 3, OE.
Oynips glechomae O.F.Mu11er‚ Zool. Dan. prodr. 1776 p. 147 11. 1702, 69.

Cynips glechomae Berkcnhout, Outlin. Nat. Hist. Gr. Britain I. ’1769 p. 162 11. 1, ΕΒ.
Oynips glechomae Fabricius, spec. Insect. I. 1781 p. 403 n. 2, ΕΒ [cxci. insect.].
Cynips glcchomae Fourcroy, Entom. Paris. II. 1785 p. 386 n. 20, εΒ [81101. insect.].
Oynips glechomae Fabricius, Mant. Insect. 1. 1787 p. 252 11. 3, ΕΒ [81101. insect.].
Cynips glechomatis Villers, C. Linnaei Entom. III. 1789 p. 70 n. 3, εΒ [81101. 11188013.
Cynips glechomae Gmelin, Linnc: Syst. nat. Ed. 13a I. 5. 1790 p. 2649 11. 3, 69.
Cynips glechomae Olivier, Encycl. mcthod. Insect. V. 1790 p. 788 n. 29, Θ [81101. insect.].
Cynips glechomae Christ, Naturg. d. Insect. 1791 Ρ. 480, Θ, Τ. 57 F. 2.

Cynips glechomae J.B.Fischer,Vers.Naturg.Liev1andEd.2a 1791 Ρ.341 11.575,ΕΒ [excl.inseet.].
Cynips giechomae Fabricius, Entom. system. II. 1793 p. 101 n. 3, <B [81101. insect.].
Cynips glechomae Cederhjelm, Faun. Ingric. prodr. 1798 p. 143 11. 436, ΕΒ [81101. 11188013.
Cynips glechomae Schrank, Fauna Boica 11. 2. 1802 p. 219 n. 1974, OE [excl. insect.].
Cynips glechomae Schrbkenstcin, Verz. d. Halbkafer etc. 1802 p. 19 n. 2, ae [excl. insect.].
Oynips gleehomae Walckenaer, Fauna Paris. II. 1802 p. 26 11. 1, ΕΒ [81101. 11188οῑ.].
Cynips glechomae Fabricius, Syst. Piez. 1804 Ρ. 143 n. 2, ΕΒ [exel. insect.].

Diplolepis giechomae Latreille, Hist. nat.Cr11st.&Insect.XIII.1805 p.207 n.5, 65 [excl.insect.].
Cynips glechomae Jurine, Nouv. mcth. class. Hymt'en. 1807 p. 286, ῼ.

Diplolepis glechomae Lamarck, Hist. nat. anim. 8. vert. IV. 1817 Ρ.16311.5,ε9[81101.1118801;.].
Diplolepis glechomae Lamarck, HistnatanimsvertEan IV. 1835 Ρ.37211.5,ΕΒ [excl-insect.].
Aylax glechomae Hartig, Zeitschr. f. Entom. III. 1841 p. 342 11. 9, Ω 6³.

Aulax giechomae Hartig‚ zeitschr. f. Entom. IV. 1843 Ρ. 412 n. 9, ῼ 63.

Diplolepis glechomae DumariL Mcm. acad. sc. Paris XXXI. 1860 p. 964 11. 8.

Cynips giechomae Inchbald, Entom. Weckly Intellig. X. 1861 p. 171.

Aylax glechomae Kaltenbaeh‚ Verh. naturl1.ver. preuss. Rheinl. XIX. 1862 Ρ. 22 11. 7, ae.

 

¹) Glechoma hederaceum L. (Mayr).

