66 Allantus.

Tenthredo annulata Η.Μ1”11161-, Besrucht. d. Blumen 1873 p. 466.
Allantus annulatus Εᾱ.Α11(11·6, Spec. Hymen. Europe I. P. 9. 1881 p. 396.
Tenthredo (Allantus) annulata Kriechbaumm, Klugs ges. Aufs. Blattwesp. 1884 p. 151 11.1·01.
Allantus excellens Konow, VVien. entom. Zeitg. V. 1886 p. 17 11. 1, ῼ.
Allanthus excellens R. 6816111, Entom. Nachr. XIII. 1887 p. 165 11. 1.
Allantus annulatus Konow, Deutsch. entom. Zeitschr. XXXII. 1888 p. 212 11. 1, Ω.
arcuatus (Forst.) Stephssj» - ῼ ὃ O — Eur. tota.
Tenthredo spec. Geoffroy. Hist. abr. Insect. II. 1762 p. 280 n. 18, ὃ.
Tenthredo VIII Schaeffer, Icon. Inseet. Ratisbon. I. 2. 17673 T. 68 F. 9.
Tenthredo arcuata Forster‚ Nov. spec. Insect. 1771 p. 79 n. 79.
Tenthredo labiata Fourcroy, Entom. Paris. II. 1785 p. 369 n. 18.
Tenthredo spec. Zschzmh, Mus. Leskean. 1788 p. 54 n. 77.
Tenthredo labia‘ca Villers, C. Linnaei Entom. III. 1789 p. 115 n. 100.
Tenthredo arcuata Gmelin. Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2658 n. 66.
Tenthredo flaveola Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2665 u. 104.
Tenthredo marginella Panzer, Faun. Insect. German. VI. 1799 P. 64 T. 7 (ῼῖι.
Tenthredo marginella szzer, Icon. Insect. enum. syst. 1804 p. 86 [exal. synonss„
Tenthredo (Allautus> marginella Panzer‚ Krit. Revis. II. 1806 p. 26, ῼ ὅ.
Teuthredo marginella Fallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 52 n. 7.
Tenthredo {AllantuSJ notha Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814p. 140 11.110,ῼ ὅ.
Allantus nothus Leach. Zool. Miscell. III. 1817 p. 128.
Tenthredo (Allantus) flaveola Lepeletier, Monogr. Tenthred. 1823 p. 90 11. 260.
Tenthredo (Allantus) marginella Lepeletier, Monogr. Tenthred. 1823 p. 91 n. 261, ῼ 6.
Tenthredo (Allantus) confusa Lepeleffler, Monogr. Tenthred. 1823 p. 91 n. 262, Ω.
Tenthredo flaveola Lepeletier, Faune Frane. 1830 p. 32 n. 42.
Tenthredo marginella Lepeletier, Faune Frano. 1830 p. 33 n. 43, ῼ ὅ.
Tenthredo confusa Lepeletier, Faune Frano. 1830 p. 34 n. 44, Q.
Allantus arcuatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 59 11. 7.
Tenthredo (Allantus)y notha Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 289 11. 9, Ω ὅ.
Tenthredo (Allantus‘) notha Eversmann, Bull.soanatural.Moscou XX. P. 1. 1847p.37 115. Ω ὅ.
Allantus nothus Thomson. Opusc. entom. P. 2. 1870 p. 298 n. 4.
Allantus nothus Thomson, Hymen. Scandin. I. 1871 p. 260 11. 5, ῼ (3.
Allantus nothus Rudow, stettin. entom. Zeitg. XXXIII. 1872 p. 137 11. 12. Q <3 O.
Tenthredo notha H. Μϋ1161·, Befrucht. d. Blumen 1873 p. 466.
Allantus arcuatus Ed Andre Spee. Hymen. Europe I. P.9. 1881 p. 377 393 397& 402, ῼ 6.
Tenthredo notha Η.Μ1”11161·,Α1ρ61111111111611 1881 p. 592 11. 600. [F. 4& 5&T. 12F. 13.
Allantus arcuatus Cameron, WIonogr. Brit. Phy toph Hymen. I. 1882 p. 149 11.6,ῼ ὃ Ο, T. 9
Allantus arcuatus R. 1. stein, Entom. Nachr. IX. 1883 p. 209 11. 2.
Allantus nothus Brischke7 Schrift. naturf. Ges. Danzig N. F. V. 4. 1883 p. 303 n. 5, ῼ 5.
Tenthredo (Allantus) notha Krieohbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 160 11. 110.
1111311616 arcuatus R. v. stein, Entom. Nachr. XI. 1885 p. 118 11. 11.
Allantus arcuatus Konow. Deutsoh. entom. Zeitschr. XXXII. 1888 p. 217.
var. melanotus Rud. -— Q ὃ —— Eur.: Germania.
Allantus melanotus Rudow‚ stettin. entom. Zeitg. XXXIII. 1872 p. 139 n. 13, Ω 5.
Allautus arcuatus var. melanotus m.
var. nitidior an. ——- ῼ ὃ - Eur.: Germania.
Allantus arcuatus var. nitidior Konow, Deutsoh.e11t0m.Zeitsol1r. XXXII. 1888 p. 219. 95.
apissimacula Costa — ῼ — Eur.: Italia.
Allantus apioimacula Costa, Fauna Napoli. Tenthred. 1859 p. 67 11. 6, §23 Τ. 71 F. 4.
Allantus apioimacula Ed. Andre, Spee. Hymen. Europe I. P. 9. 1881 p. 399.

 

¹) Lotus oorniculatus (v. 8161111.

