298 Lophyrus.

Lophyrus dorsata Latreille, Hist. 1131. Ι118801. XIII. 1805 p. 136 n. 3, ῼ,

Ρ181011118 pini Panzer, Faun. Insect. German. VIII. 1805 P. 87 Τ. 17.

Τ81111118ᾶο (Pteronus) pini Panzer, Krit. Revis. ΙΙ. 1806 p. 48.

Diprion pini O. Huber, Vollst. Naturg. d. Bau— u. Baumhfflzer Ι. 4. 1807 p. 140.
Pteronus pini Jurine, Nouv. 1118111. 01388. Ηγι11811. 1807 p. 64, 5.

Pteronus dorsatus Jurine, Nouv. 1118111. 01388. Hymen. 1807 p. 64, S).

Lophyrus dorsatus Latreille, Gen. Crust. 8: Ι118801. III. 1807 p. 232, ῼ.

Lophyrus pini Latreille, Gen. Crust. & 1118801. ΙΙΙ. 1807 p. 232.

Hylotoma (1018313 Ἑ311811, Svensk. Vet.-Akad. Handl. XXVIII. 1807 p. 198 11. 2, 5.
Lophyrus pini Fauen, Svensk. Vet.-Akad. Handl. XXVIII. 1807 p. 198 11. 3.
Lophyrus pini Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 50 11. 2, ῼ 5.
Tenthredo pini Lamarek, Hist. 1131. anim. 8. vert. IV. 1817 p. 174 11. 8, 5.

Tenthredo dorsata Lamarck, Η181. 1131. 3111111. 8. vert. IV. 1817 p. 174 11. 9, ῼ.
Τ81111118ᾱο pini Bechstein, Forstinsectol. 1818 p. 141 n. 280.

Tenthredo pini Oken, Isis 1820, litt. Anzeig. p. 488-5013 T. 5.

Lophyrus pini Lepeletier, Monogr. Tenthred. 1823 p. 54 n. 154, ῼ 5.

Lophyrus pini Curtis, Brit. Entom. II. 1825 p. 54, 5; T. 54 (5).

Lophyrus pini Lepeletier, Eneycl. 1118111οᾱ. Insect. X. 1825 p. 571 n. 2, ῼ 5.
Tenthredo pini Tauseher, 0kon. Neuigk. ἃ Verh. II. 1827 p. 9-14.

Lophyrus pini Fallen, Monogr. Tenthred. Suec. 1829 p. 14 n. 2, ῼ 5.

Lophyrus pini Lepeletier‚ Faune Frane. 1830 p. 83 n. 1, ῼ 5.

Pteronus pini Hem-ieh-Schaeffer, Faun. Insect. German. 1833 P. 1193 T. 5 (ῼ).
Lophyrus pini Hartig, Forstl. Conversationslex. 1834 p. 98721.

Lophyrus pini Dahlbom, Clavis Hymen. system. 1835 p. 19 n. 10, O.

Tenthredo pini Lamarek, Hist. 1131. 3111111. 8. vert. Ed. 2³ IV. 1835 p. 383 11. 8.
Lophyrus pini Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 21 n. 1. [66—73 (Ω).
Lophyrus pini Dahlbom, Prodrom. Hymen. Scand. 1836 p. 86 n.26, ῼ 53 T. 2 F. 62-65 (Ω) S:
Lophyrus pini Hartig, Fam. d.B1att- u.Holzwesp. 1837 p.141 11.9, ῼ 5 O ; T.3 F.1-28 &TA F. 1.
Lophyrus pini Zetterstedt, Insect. Lappon. Ι. 1838 p. 335 11. 2, ῼ 5.

Lophyrus pini Schlueter, Abh. naturf. Ges. Gbrlitz II. 2. 1838 p. 48—54.

Lophyrus pini Fintelmann, Nov. 3013 acad. 1131. 0111108. XIX. Ι. 1839 p. 248; T. 25 F. 1-7.
Lophyrus pini Blanehard, Hist. nat. Ι118801. III. 1840 p. 231 11. 1.

Lophyrus pini Westwood, Introd. mod. Classis. 1118001. II. 1840 Synops. p. 54.
Tenthredo (Lophyrus) pini Ratzeburg, Forstinsect. III. 1844 p. 85 11. 12, ῼ 53 T. 2 F. 1.
Lophyrus pini Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 4013 T. 64 F. 10.
Lophyrus pini Brulle, Hist. 1131. 1118801. Ηγ111811. IV. 1846 p. 6613 T. 46 Ἑ. 3 (5) & 4 (SD).
Lophyrus pini Eversmann‚ Bun. 800. 113111131. Μο80011 XX. 1. 1847 p. 12 n. 3, ῼ 5.
Tenthredo (Lophyrus) piniBlanehard,Cuvier: Regne anim. Ed.3a Ι118801. Π. 1849 ; Τ.108 Eo.
Tenthredo pini Zeuscher, Landwirtsch. Zeitg. f. Westphal. IX. 1852 p. 189-190.
Lophyrus pini Tisehbein, stettin. 81110111. Zeitg. XIII. 1842 p. 104.

Lophyrus pini Vollenhoven, Mem. d' entom. 800. 01110111. Pays-Bas Ι. 1858 ρ.180-190; Τ.11.
Lophyrus pini Desmarest, Chenu: Encycl. hist. nat. Annelles 1860 p. 179; Fig. 149.
Tenthredo pini Schwab, Verh. zool. 1101. Ges. VVien. X. 1860 Sitzber. p. 31.

Lophyrus pini May, Vollenhoven: Zoologist XX. 1862 p. 7887-7894, O.

Lophyrus pini Lucas, Ann. 800. 81110111. France (4) IV. 1864 p. 215 81 216.

Lophyrus pini Diseonzi, Entom. Vicent. 1865 p. 139; Τ. 10 F. 160.

Τ8111111οᾱ0 pini Ratzeburg, Waldverderbnis I. 1866 p. 187-190.

Lophyrus pini Taschenberg, Hymen. Deutschl. 1866 p. 24, Ω 5.

Lophyrus pini Vollenhoven, Tijdschr. v. Entom. XIII. 1870 p. 71 11. 3; Τ. 4 F. 4 & 5.
Lophyrus pini Thomson, Hymen. Scandin. Ι. 1871 p. 61 11. 9, ῼ 5.

Lyda pini Τ30118111, Riv. 8018111. 111ᾱ11811. 1871 p. ‘?

φημι-ι.- ;,,

