46 Macrophya.

Macrophya albicincta Konow, Wien. entom. Zeitg. VI. 1887 p. 278 n. 11, ῼ 6.

Macrophya albicincta Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 44 n. 51.
var. decipiens an. —— ῼ - Eur.

Macrophya albicincta var. decipiens Konow, Deutsch.ent0m.Zeitschr. XXVIII. 1884 Ρ.326,ῼ.
albifacies Kby. -- ῼ - Am.: New York.

Macrophya albifacies W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 271 n. 84, 93 T. 10 F. 18.
albimacula Mocs. — ῼ 6 — Eur.: Hungaria.

Macrophya albimacula Mocsziry, Termesz. Ffizet. V. 1. 1881 p. 30 n. 24, ῼ 6.

Macrophya albimacula Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 353, 358 & 361‚96.
albipes Dahlb. -— Eur.: suecia. [desem.

Tenthredo (Macrophya) albipes Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 12 n. 162 [s.
albipuncta (Fall.) Dahlb. — ῼ 6 — Eur.: Britannia, Suecia, Germania, Russia.

Tenthredo albipuncta Fallen, Svensk. Vet. -Ak.ad Handl XXIX. 1808 p. 104 n. 37.

Tenthredo (Macrophya] albipuncta Dahlbom, Conspect Tenthred. Seand. 1835 p 11 n. 163.

Tenthredo (Macrophya) liciata(Klug) Eversmann, Bull. soc. natural. Moscou XX. P.1. 1847

Macrophya albipuncta Thomson, Opusc. entom P.2. 1870 p. 295 n. 5, ῼ 6. [p. 40n.‚.39

Macrophya albipuncta Thomson, Hymen. Scandin. I. 1871 p. 254 n. 8, ῼ 6.

Macrophya albipuncta Cameron, Entom. M. Magaz. XIV. 1878 p. 265.

Macrophya liciata Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 Ρ. 345, ῼ.

Macrophya albipuncta Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 362 & 366.

Macrophya albipuncta Camer0n‚M0n0g1-.Brit.PhytothymenJ. 1 882 Ρ.132 Π.5,ῼ 6; T.8 F.12.

Macrophya albipunota Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 324 n. 4, 96.

Macrophya albipuncta Konow, VVien. entom. Zeitg. VI. 1887 p. 278 n. 6.
albomassulata Nort. — ῼ 6 -— Am.: Canada, United states.

Allantus albomaculatus Norton, Boston J oum. Nat. Hist. VII. 2. 1860 Ρ. 256 n. 39, ῼ 6.

Macrophya albomaculata Norton, Trans. Amer. Entom. Soc. Ι. 1867 Ρ. 272 n. 12, ῼ 6„

Macrophya albomaculata Provancher, Natural. Canad. X. 1878 Ρ. 104 n. 9, ῼ 6.

Macrophya albomaculata Provancher, Faun. entom. Canada. Hymen. 1883 p. 206 n. 9, ῼ 6.
angustula Kaw.! — 6 —- Eur.: Russia. [F.1.1864p.·297n.81-2,6.

Tenthredo (Macrophya) angustula (Eversmann) Kawall, Bull. soc. natural. Moscou XXXVII.

Macrophya angustula Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 366, 6.
annulipes Cress. — ῼ - Am.: Nevada.

Macrophya annulipes Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 18, ῼ.
apicalis Smith — ῼ - As.: Japonia.

Macrophya apicalis Smith, Trans. Entom. Soc. London 1874 p. 378 n. 3, ῼ.

Macrophya apicalis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 268 n. 76, ῼ, Τ. 10 F. 9.
bertolinii Cob. — Eur.: Tirolia.

Macrophya Bertolinii Cobelli, Verh. zool. bot. Ges. Wien XL. 1890 p. 159.
bieolorata Cress. — ῼ - Am.: California.

Macrophya bicolorata Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 19, Ω.
bifasciata (Say) Nort. -—- ῼ - Am: Arkansas.

Allantus bifasciatus Say, W est. Quart. Rep. Cincinnati II. 1823 p. 72 n. 2, Q.

Allantus bifasciatus Leconte, W rit. of Th. Say Entom. II. 1859 p. 162 n. 2, ῼ.

Allantus bifasciatus Norton, Boston Journ. Nat. Hist. VII. P. 2. 1860 Ρ. 251 n. 30, ῼ.

Macrophya media (Harris) Norton, Proc. Boston Soc. IX. 1861 p. 118.

Macrophya bifasciata Norton, Trans. Amer. Entom. Soc. I. 1867 p. 277 n. 23, ῼ.
blanda (Fabr.) Dahlb. — ῼ 6 — Eur. tota.

Tenthredo spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 283 n. 24.

Tenthredo blanda Fabricius, Syst. entom. 1775 p. 323 n. 30.

Tenthredo blanda Fabricius, Spec. Insect. 1. 1781 p. 415 n. 45.

Tenthredo ligustrina Fourcroy, Entom. Paris. II. 1785 Ρ. 371 n. 24.

