N ematus. 269

Nematus ventralis Howard, Insect Life I. 1888 p. 33-37; Fig. 5.

Nematus ventralis Packard, Rep. U. S. Eutom. commiss. V. 1890 p. 524 11.4 ἃ* 11588 n. 68.
vernalis Htg.! -- ῼ —- Eur.: Germania.

Nematus vernalis Hartig, stettin. entom. Zeitg. Ι. 1840 p. 23 n. 22, Ω.

Nematus vernalis Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 321 n. 22, ῼ.
vertebrams Say — ῼ - Am.: United States.

Nematus vertebratus Say, Boston Journ. Nat. Hist. I. 1836 p. 218 n. 1, ῼ.

. Nematus vertebratus Leconte, Writ. of Th. Say Entom. II. 1859 p. 678 11. 1, ῼ.

· Nematus vertebratus Norton, Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 158 n. 1, ῼ.

= Nematus vertebratus Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 215 n. 39, ῼ.

vesicator Bremil) ——- ῼ 6 Θ - Eun: Germania, Gallia, Helvetia.

v Nematus betulinus Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 8 n. 53 [s. descr.].
Nematns vesicator Bremi, Stettin. entom. Zeitg. X. 1849 p. 93 n. 3, ῼ 6 ΕΒ.

Nematus helicinus Brisohke, Stettin. entom. Zeitg. XI. 1850 p. 409, ῼ 6 [p. p.].
Nematus betulinus Brischke, stettin. entom. Zeitg. XI. 1850 p. 409, 6.

v Nematus leptooerus Forster, Verh.naturh.Ver. preuss.Rheinl. XI. 1854 p. 289, ῼ, Τ.4 F.9.
Nematus helicinus Kaltenbach, Verh. naturh.Ver. preuss. Rheinl. XXVI. 1869 p.128 n. 243, εΒ.
Nematus versicolor (Bremi) Kaltenbach, Verh natnrh Ver. preuss.Rheinl. XXVI. 1869 p. 128

[n. 245, ffl [err. typogrff.
ἶ) Nematus helicinus Thomson. Hymen. Scandin. I. 1871 p. 162 n. 95, ῼ,
Nematus Lugdunensis Vollenhoven, Tijdschr. v. Entom. XIV. 1871 p. 243-248, ῼόῶ; T. 11.
Nematus helicinus Kaltenbach, Pflanzenfeinde 1874 p. 581 n. 334, ΕΒ.
Nematus versicolor Kaltenbach, Pfianzenfeinde 1874 p. 581 11. 336, (Β [err. typogr.].
Nematus vesicator Zaddach&Brischke, schrift. phys. 6k0n. Ges. Kbnigsberg XVI. 1575633
[T. 3 F. 12.
Nematus helicinus Rudow, Zeitschr. f. d. ges. Naturw. XLVI. 1875 p. 271 n. 22, ῼ 6 OE.
Nematus vesicator Kriechbaumer, Correspbl. zool. minVer. Regensburg XXX. 1876 p. 73.
Nematus vesicator Cameron, Proc. Nat. Hist. Soc. Glasgow III. 1876 p. 104 n. 2.
Nematus Lugdunensis May, Vollenhoven: Entomologist X. 1877 p. 275-279‚ OE..
Nematus vesicator Ca-meron, Entom. M. Magaz. XIII. 1877 p. 178.
Nematus vesicator Cameron, Fauna of Scotland P. 1. 1878 p. 43 n. 53.
Nematus vesicator Ed. Andre, Spec. HymenEurope I. P. 6. 1880p.162,166,170‚173,1S4,1S9,
[2Ο9,2128ε215,ῼ6ῶ.
Nematus leptocerus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 208, ῼ.
Nematus vesicator Cameron, Monogr. Brit. Phytoph. Hymen. I. 18823 T. 5 F. 8 8.- 9.
Nematus vesicator Zaddaoh 8: Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg XXIII. 1882
[p. 171 η.72,ῼόΕΒ.
N ematus vesicator Cameron, Monogr. Brit. Phytoph.Hymen. II. 1885 p. 183 11. 90, ῼ 6 εθ; Τ. 3
[1179ss T. 11 F.2 & T. 25 F.7.
Nematus vesicator Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 257 n. 7 67.
Pontania vesicator Konmv, Deutsch. entom. Zeitschr. XXXIV 1890 p. 245.
var. minor Zadd. 8: Br. —- ῼ 6 — Eun: Germania. [XXX111.1SS2p.172.95.
Nematus vesicator var. minor Zaddach & Brischke, Schrift. phys. 6k0n. Ges. Konigsbcrg
V-flavum Cam. -- ῼ —- Eun: Britannia.
Nematus v-flavum Cameron, Trans. Entom. Soc. London 1882 p. 537, Q.
Nematus v-flavum Cameron, Monogr. Brit. Phytoph. Hymen. Π. 1885 p. 142 11. 65, ῼ.
vicinalis Cress. — ῼ ——- Am.: California.
Nematus vicinalis Cresson‚ Trans. Amer. Entom. Soc. VIII. 1880 p. 4, Ω.

 

1) Salix purpurea L. (Vollenhoven), S. purpurea >< viminalis IVimm. fficronymus‘,
S. helix L., S. laurina L. (Cameronj.

