20 Eucoela.

pedata (Say) Ashm. —- Ω 6 -— Am.: Canada, Indiana.

Diplolepis pedatus Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 267 n. 4, 6.

Diplolepis pedatus Leconte, Writ. of Th. Say Entom. II. 1858 p. 717 n. 4, 6.

Eucoila pedata Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 298.

Eucoila pedata Provancher, Addit. faun. Canada. Hymen. 1887 p. 172 n. 4, Ω.
proxima Cam. — Eur.: Britannia.

Eucoila proxima Cameron, Mem. ἃ* Proc. Manchester Soc. (4) II. 1889 p. 67. [T.9F.8.

Eucoila (Psichacral proxima Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p.201 n.7, Ω,
rapae Westw.1) —- Ω 6 —— Eur.: Britannia.

Eucoila rapae Westwood‚ Magaz. of Nat. Hist. VIII. 1835 p. 178.

Eucoila rapae Giraud, Verh. zool. bot. Ges. Wien X. 1860 p. 147. [63T.10F.5(9)&6(6).

Eucoela (Trybliographa) rapae Cameron, Mon0gr B1·it.Phyt0ph.Hymen. III. 1890 p.209 ῐι.16,Ω
rubripes Ashm. — ὅ — Am.: Florida.

Eucoila rubripes Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 153 n. 4, 6.
1·uflpes (Htg.) Cam. —- Ω -— Eur.: Stiria.

Cothonaspis rufipes Hartig, Zeitschr. f. Entom. IV. 1843 p. 415 n. 29, Ω [nec Thomsonl.

Trybliographa rufipes Pei-ster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 360.

Eucoila rufipes Camemn, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 208„
rufiventfis Gir. — Ω - Eur.: Austria.

Eucoila rufiventris Giraud, Verh. zool. bot. GesNVien X. 1860 p.144 n. 26, Ω [necCameron].

Hexaplasta ‘? rufiventris Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 359.

rufula Fbrst. — Ω — Eur.: Britannia, Germania.
Eucoila rufula Fbrster, Verh. naturh. Ver. preuss. Rheinl. XII. 1855 p. 257 n. 20, Ω.
Psichacra Dalei Cameron, Trans. Entom. Soc. London 1879 p. 115. [F. 3.

Eucoela <Psichacra) rufula Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p.197 n.1 3 T. 9
Schmidtii Gir. — Ω — Eur.: Carnia.

Eucoila Schmidti Giraud, Verh. zool. bot. Ges. Wien X. 1860 p. 135 n. 3, Ω.

Eucoela Schmidti Fcrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 357.

scotica Cam. — Ω 6 — Eur.: Britannia.
Eucoila Scotica Cameron, Mem. ἃ Proe. Manchester Soc. (4) II. 1889 p. 65, Ω 6.
Eucoela Scotica Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p.205 n.12, Ω 6; T.12 F.3.

sculpturata Fbrst. -— Ω — Eur.: Germania.
Eucoila sculpturata F6rster, Verh. naturh. Ver. preuss. Rheinl. XII. 1855 p. 257 n. 19, Ω.

Sssutellaris (Htg.). Gir. — Ω 6 — Eur.: Germania, Austria.
Oothonaspis scutellaris Hartig, Zeitschr. f. Entom. II. 1840 p. 200 n. 1, Ω 6 [excl. synon.].
Cothonaspis scutellaris Hartig, Zeitschr. f. Entom. III. 1841 p. 356, Ω 6.
Eucoila scutellaris Giraud, Verh. zool. bot. Ges. Wien X. 1860 p.140 n.15, 96[necDahlb0m].
Trybliographis scutellaris Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 360.

septemspinosa Gill. — ῼ — Am.: Illinois.
Eucoila septemspinosa Gillette, Bull. Illin. Labor. Nat. Hist. III. 1890 p. 240, Ω.

simulatrix Ruthe — Ω —— Eur.: Islandia.
Eucoela simulatrix Ruthe, Stettin. entom. Zeitg. XX. 1859 p. 310 n. 7, Ω.

siphonophorae As11m.·2) -— ὅ —- Am: Florida.
Eucoila siphonophorae Ashmead, 14. Bull. Entomol. U. S. Dept. Agric. 1887 p. 21, 6.
Spinosa (Htg.) Farst. -—- Ω -— Eur.: Germania.
Cothonaspis spinosus Hartig, zeitschr. f. Entom. II. 1840 p. 201 n. 5, Ω.
Eucoela spinosa Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 357.
¹) Dz'pt..· Ocyptera brassicaria (Westwood).
²) Rhynch..· Siphonophora cucurbitae Midd. „Aslnnead>.

