42 8 Pamphilius. ἱ

faustus (Klug) Latr. — ῼ ὃ - Eun: Germania, Austria, Hungaria.
Lyda fausta Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 277 n. 10, 93 Τ. 7 F. 5.
Pamphilus faustus Latreille, Encycl. method. Insect. VIII. 1811 p. 687 n. 5.
Lyda fausta Lepeletier, Monogr. Tenthred. 1823 p. 5 n. 10.
Lyda fausta Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 345 n. 18, Ω.
Lyda fausta Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 659; T. 45 F. 5.
Lyda fausta Tisehbein‚ stettin. entom. Zeitg. VII. 1846 p. 115. ,
Lyda fausta Desmarest, Chenu: Eneyel. hist. nat. Annelles 1860 p. 179; Fig. 150. Ι
Lyda fausta Giraud, Verh. zool. bot. Ges. Wien XI. 1861 Ρ, 86, ῼ.
Lyda fausta Zaddach ἃ* Brisehke, Schrift. phys. 5k0n. Ges. Kbnigsberg VI. 1865 p. 146 n. 16,
Lyda fausta Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 517. [96.
Lyda fausta Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 17 n. 10; Τ. 7 F. 5.
flagellieornis (Smith) Kby. — ῼ - As: China.
Lyda fiagellicornis smith, Ann. δε Mag. Nat. Hist. (3) VI. 1860 p. 255, ῼ. [η.46,ῼ.
Lyda flagellieornis Zaddach&Brischke‚ Schrift. phys. 6kon. Ges. K6nigsberg VI. 1865 p. 182
Pamphilius flagellieornis W. F.Kirby‚Lis1-. Hymen. Brit. Mus. I. 1882 p.341 n.54‚ ῼ;Τ. 13F. 9.
flaviceps (Retz.) Kby. — ῼ ὃ —- Eun: suecia, Germania, Austria.
—— Degeer, Mem. hist. Insect. II. 1. 1771 p. 1038 n. 333 T. 40 F. 19-20.
Tenthredo erythrocephala GMe, Degeer: Abh.Gesch.Insect.11.2. 1779 p.290 n.33; T.40 F] 9-
Tenthredo flaviceps Retzius, Gen. & spec. Insect. 1783 p. 74 n. 320. [20 [nee L.].
Lyda cyanea Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 281 n. 17, ῼ.
Pamphilus cyaneus Latreille, Encycl. method. Insect. VIII. 1811 p. 686 n. 2.
Lyda cyanea Lepeletier, Monogr. Tenthred. 1823 p. 5 n. 8, ῼ.
Lyda cyanea Schummel, Ubers. Arbeit. schles. Ges. f. vaterl. Oultur i. J. 1831. 1832 p. 74.
Lyda cyanea Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 329 n. 2⁷ ῼ.
Lyda cyanea Giraud⁷ Verh. zool. bot. Ges. Wien XI. 1861 p. 82. [95.
Lyda fiaviceps Zaddaeh ἅ* Brisehke, Schrist. phys. 6k0n. Ges. Kbnigsberg VI. 1865 p. 121 n.7‚
Lyda (Cephaleia) fiaviceps Thoinson, Hymen. Seandin. I. 1871 p. 300 n. 3, ῼ (3.
Lyda flaviceps Ed. Andre, Spee. Hymen. Europe I. P. 10. 1881 p. 490, ῼ ὃ.
Pamphilius flavieeps W. F. Khby, List Hymen. Brit. Mus. I. 1882 p. 333 n. 5.
Lyda cyanea Krieehbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 21 n. 17.
flavifrons Kby. — ὃ - As: Amur.
Pamphilius flavifrons W. F. Kirby, List Hymen. Brit. Mus. 1. 1882 p. 341 n. 55‚5; T.13 F. 7.
flaviventris (Retz.) Kby. 1) — ῼ ὃ O — Eur. occ.
Tenthredo spec. Degem, Mem. hist. Insect. II. 1. 1771 p. 1040 n. 353 T. 40 F. 22.
Tenthredo spec. GMe, Degeer: Abh. Geseh. Insect. II. 2. 1779 p. 291 n. 353 T. 40 F. 22.
Tenthredo flaviventris Retzius, Gen. 8.- spee. Insect. 1783 p. 74 n. 322.
Psen pyri Schrank‚ Fauna Boica II. 2. 1802 Ρ. 255 n. 2043.
Psen pyri C. Huber, Vollst. Naturg. d. Bau· u. Baumliblzer II. 6. 1807 p. 262.
Lyda flaviventris Pallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 223.
Lyda albifrons Pallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 225.
Tenthredo lutescens Panzer, Faun. Insect. German. IX. 1809 P. 107 T. 7.
Pamphilus lutescens Latreille, Eneycl. method. Insect. VIII. 1811 p. 691 n. 17.
Pamphilus dimidiatus Latreille‚ Encyel. method. Insect. VIII. 1811 p. 693 n. 22.
Lyda luteseens Lepeletier‚ Monogr. Tenthred. 1823 p. 8 n. 22.
Lyda flaviventris Lepeletier, Monogr. Tenthred. 1823 p. 14 n. 39.
Lyda fasciata Curtis, Brit. Entom. VIII. 1831 p. 381 n. 8¹³3 T. 381.
Lyda faseiata Stephens, IHustr. Brit. Entom. Mandib. VII. 1835 p. 102 n. 20.
1) Prunus domestica L. (ssoie), Pirus communis L. (Degeer‚ ffiaumur, Frisch), Cra-
taegus Oxyacantha L. (Dahlbom⁷ Sehrank, Kaltenbach)‚ Mespilus Germanica L. fflatzeburg).

 

