Athana. 15 1

Athalia maritima W. F. Kirby, Entom. M. Magaz. XX. 1884 p. 215, Ω.
Α1110110 maritima Waterhouse‚ Aid. Ident. 11130013 P. 23 1885; T. 156 F. 1.
Athalia rufoscutellata Konow, Deutsch. 01110111. Zeitschr. XXXV. 1891 p. 213.
var. moesaryi an. — Ω - Eur. mer.
Athalia rufoscutellata var. Mocsaryi Konow, Deutsch. entom. Zeitschr. XXXV. 1891 p.21 4,Ω.
υαν. nigroscutellata an. —- Ω —- Eur. mer. [1),2145-9,
Athalia rufoscutellata var. nigroscutellata Konow, Deutsch. 01110111. Zeitschr. XXXV. 1891
schweinfurthii an. — Ω - Α3.; Arabia.
Athalia Schweinfurthi Konow, Wieu. 01110111. Zeitg. X. 1891 Ρ. 41, Ω.
sciocnsis Grib. — Ω 5 —— Afr. 000.
Α1110110 8010011313 Gribodo, Ann. mus. civ. Genova XIV. 1879 p. 347 n. 15, Ω 5.
Athalia Scioensis Gribodo, Ann. mus. civ. Genova XVI. 1881 p. 267 n. 2, Ω 5.
Seutellariae Cam.¹) — Ω 5 O — Eur.: Britannia, Germania, Gallia.
Athalia scutellariae Cameron, Entom. M. Magaz. XVII. 1880 p. 66, O.
Athalia 3011101101100 Ed. Andre, Spec. Hymen. Europe I. P. 11. 1881 p. 581 & 582, Ω 5 O.
Athalia 3011101101100 Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 313 n. 3, Ω 5 O} T. 3
[F.9 δε Τ. 11 F.1.
Athalia scutellariae Konow, Deutsch. entom. Zeitschr. XXX. 1886 p. 76.
spinarum (Fabr.) Leach 2) — Ω 5 O —- Eur.; Afr.: Algeria.
¹? Tenthredo colibri Christ, Naturg. d. Insect. 1791 p. 4343 T. 50 F. 1.
Tenthxedo spinarum Fabricius, Entom. system. II. 1793 p. 110 11. 20.
Tenthredo centifoliae Panzer, Faun. 1113001. German. V. 1798 Ρ. 49 Τ. 18.
Hylotoma spinarum Fabricius, Syst. Piez. 1804 p. 26 n. 21. [p. 858 n. 34.
Tenthredo centifoliae Bechstein 8: Scharfenberg, Naturg. 30110111. Forstinsecten III. 1805
Tenthredo centifoliae Latreille, Hist. nat. Crust. &⁷ Insect. XIII. 1805 p. 132 11. 38.
Tenthredo (Allantus) spinarum Panzer, Krit. Revis. II. 1806 p. 37.
Hylotoma spinarum Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 250 n. 3677-79.
Allantus spinarum Jurine, Nouv. 1110111. 01033. Hymen. 1807 p. 56, Ω 5.
Tenthredo spinarum Latreille‚ Gen. Orust. Sc 1113001. III. 1807 Ρ. 231.
Νο11101113 spinarum Spinola, 1113001. Ligur. II. 1808 Ρ. 156.
Tenthredo (Allantus) spinarum Klug, Ma-gaz. Ges. naturf. Fr. Berlin VII. 1813 p. 127 11. 1, Ω 5 .
Athalia spinarum Leach, Zool. Miscell. III. 1817 p. 126.
Athalia centifoliae Lepeletier, Monogr. Tenthred. 1823 p. 24 11. 71.
Tenthredo spinarum v. (1.Ηόνο11, Bijdr. natuurk. Wet. I. 1826 p. 435 11. 5.
Phyllotoma spinarum Fallen, Monogr. Tenthred. 81100. 1829 Ρ. 27 n. 1, Ω 5.
Athah‘a spinarum Klug, Jahrb. d. Insectenk. I. 1834 p. 252 11. 1, Ω 5.
Athalia spinarum Dahlbom, Clavis Hymen. system. 1835 p. 16 n. 4, O.
Athalia spinarum Stephens, 11111311, Brit. Entom. Mandib. VII. 1835 p. 42 n. 1.
Athalia centifoliae Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 42 11. 2.
Α1110110 centifoliae Yarrell, Proc. Ζο01. 800. London III. 1835 p. 183-184, O.
Athalia spinarum Curtis, Brit. Entom. XIII. 1836 p. 617, Ω 5 03 Tab. 617.
Α1110110 spinarum Dafflbom, Prodrom. Hymen. Scand. 1836 Ρ. 62 n. 0, Ω 5.
Athalia centifoliae Stephens, Trans. Entom. Soc. London Ι.3. 1836 Proc. p.LXXV1-LXXV11.
Tenthredo (Athana) spinarum Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p.284 n. 1, Ω ; Τ.6 F.1-5.
ἱ) Α1110110 0011111οΗ00 Westwood, Garden. Magaz. XIII. 1837 p. 193.
Athalia spinarum Mortis, Naturalist I. 1837 p. 180-181, O.

 

¹) 8011101101·ἰο galericulata L. (Cameron).

2) Brassica campestris L., B. Rapa 11., Β. Napus L, Raphanus sativus 11., 8111οΡ13
arvensis 11., Barbarea spec„ Sisymbrium spec. (cameron), cochlearia Armoracia 11., Ra-
phanus sativus L. (Kaltenbach), Raphanus Raphanistrum L. (Brischke) etc.

