Pseudosirex 393.
Psilomastix 308.
psillius 387.
psyllius 387.
Ptenos 323.

Ptenus 319, 322, 323.
Pteronus 200, 274,

290, 292, 302.
pterophorus 302.

Pterygophorinae307.
Pterygophorus 307.
Ptilia 310, 319, 321,

322, 323.

pubescens 74, 183,

365.

pubicornis 310, 346.
puella 142, 250, 251.

pulchella 56, 63.
pulchellus 63, 264.
pulcher 410.
pulcherrima 56.
pulchra 102.
pulchricornis 300.
pulla 372.

pullata 339, 436.
pullatus 252, 436.
pullula 144.
pullus 252.
pulverata 128, 129.

pulver-atum 128,129.

pulverulenta 129.

pumila 56, 158, 159,

167, 348.

pumilio 157, 167, 309,

321.
pumilionis 436.

pumilus 56, 158, 252,

348, 409.
punctata 339, 434.

punctatus 164, 177,

410.

puncticeps 171, 252,

273.
puncticollis 15, 36.
punctifrons 252.
punctigera 185.
punctipleuris 252.

punctulata 24, 25.

102.

punctulatus 24, 234.

punctum 22, 56.

 

Register.

punctum album 56,
57.
punicea 244.
purpurata 186.
purpurea 102.
purpureae 253.
purpureipennis 383.
purus 15, 241.
pusilla 22, 102,144,
159, 171,172,400.
pusillum 364.
pusillus 158,159,410.
putonii 36.
pygmaea 156, 157,
158, 172, 410.
pygmaeus 157, 278,
410, 411, 412.
pygostolus 205.
pyrenaica 339.
pyri 428, 429.
pyrrhonotus 253.

Quadricincta 5.
quadricinctus 83,405.
quadrifasciata 361,
362.
quadriguttata 36.
quadriguttatus 412.
quadriguttulatus
412.
quadrimaculata 57,
102.
quadrimaculatus 57.
quadrinotatus 18.
quadripunctata 340.
quadrum 249, 250,
278.
quattuordecimpunc-
tata 36.
quattuordecimpunc—
tatus 36.
quebecensis 436.
quercieola 253.
quercus 157, 253,
310.
quercus alba 132.
quercus albae 132.
quietus 218.
quinquecincta 418.
quinquecinctus 74,
418.

quinquefasciatus403.

quinquemontanus
253.

Raddatzii 15, 36.
radiale 129.
radialis 129, 194.
radoszkowskii 57.
ramicornis 292.
rapae 43, 44.
rapax 253.

ratzeburgii 55, 433.

ravus 16.

recens 154.
recta 168.

redii 226.

reedii 398.
reflexus 391.
rejecta 102, 340.
reitteri 71, 180.
relativus 253.
relicta 100.
repanda 125.
respondens 253.
reticulata 436, 437.

reticulatus 253, 436.

retusus 253.

Rhadinoceraea 17 9.

Rhogogaster 22.
Rhogogastera 22.

ribesii58,206,210,253,
254,255,256,267.
ribis 45, 56, 254, 255.

richardii 149.

rileyi 164, 300, 437.

ritsemae 351.
ritsemei 351.
robiniae 256.

robinsonii 177, 178.

roborowskyi 74.
robusta 25, 64.
robustellus 256.

robustus 74,112,276,

409.
rogenhoferi 137.

rosae 98, 132, 148,
149, 150, 193, 340,

341, 342.

rosarum 149, 150,

164, 341, 342.
rosincola 341.

455

rossii 74, 75, 81.
rostii 15.
rothneyi 144.
rotunda 22.
rotundiventris 108.
rotundus 22.
rubecula 102.
rubella 102.
rubens 102.
rubeola 102.
rubi 41, 157,164,165,
167, 314, 403, 437.
rubida 377.
rubidicornis 256.
rubiginosa 70, 102,
330, 342.
rubra 342.
rubrieouis 172, 342.
rubr-icus 75.
rubripes 58, 94, 102,
137.
rubrocinctus 138.
rubrofasciata 138.
rubrofasciatus 138.
rudis 178.
rudowii 88.
11111111 58.
rufa 36, 102, 283, 284,
300, 361, 366.
rufata 34.
rufescens 138, 228.
229, 342, 351.
ruficapilla 188.
rufieapillus 237.
ruficeps 247.
ruficollis 133, 138,
256, 307, 317, 343.
ruficolor 102.
ruficornis 64, 75, 123,
152, 256.
10600110 102.
1116010116 165.
ruficrus 117, 120.
rufiniana 102.
rufipectus 305.
rufipedis 129.
rufipennis 102.
rufipes 2, 15, 20, 23.
59, 94, 103, 111,
112, 224, 266, 285,
269, 397.

