Tenthredopsis. 33

Thomsonia Lusitanica Konow‚ Deutsch. entom. Zeitschr. XXVIII. 1884 p. 332 n. 1 nota.
Rhogogastera Lusitanica KonOW‚ Deutsch. entom. Zeitschr. XXXIV. 1890 p. 251.
Tenthredopsis Lusitanica Konow, i. l.
moscovita Andre — ῼ ὃ - Eun: Russia.
Perineura muscovita Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 430, Ω. [p.14.
Tenthredo muscovita Kricchbaumer, Correspbl. zool. min. Ver. Regensburg XXXVIII. 1884
Τ110111801113 muscovitica Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 333 nota.
Tenthredopsis moscovita Konow, Rev. d'entom. IX. 1890 p. 70 & 78 11. 42, Ω ὃ.
nassata (L.) Costa —- ῼ <3 - Eur. bor. ἃ* 001111.
Tenthredo nassata Linne, Syst. 1131. Ed. 12³ I. 2. 1767 p. 926 n. 38.
Tenthredo nassata Fabricius, Syst. 01110111. 1775 Ρ. 320 n. 16.
Tenthredo nassata P11.L.Mfi11er, Linne: Vollst. Natursyst. V. 2. 1775 p. 832 n. 38.
Tenthredo XVII Schaeffer, Icon. 1118001. Ratisbon. III. 1779; Τ. 235 F. 7.
Tenthredo 11388313 Fabricius, Spec. 1118001. I. 1781 p. 410 n. 23.
Tenthredo apicaris Fourcroy, Entom. Paris. 11. 1785 p. 376 11. 38.
Tenthredo nassata Fabricius, Mant. 1118001. I. 1787 p. 254 n. 25.
Tenthredo spec. Zschach, Mus. Leskean. 1788 p. 55 n. 121.
Tenthredo 11388313 Villers, C. Linnaei Entom. III. 1789 p. 100 n. 48.
Tenthredo apicaris Villers, C. Linnaei Entom. IV. 1789 p. 116 n. 106.
Tenthredo 11388313. Gmelin, Linne: Syst. 1131. Ed. 13a 1. 5. 1790 p. 2663 11. 38.
Tenthredo melanorhoea Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2668 n. 136.
Tenthredo nassata Rossi‚ Fauna Etrusca II. 1790 p. 23 11. 709.
Tenthredo nassata Christ, Naturg. d. 1118001. 1791 Ρ. 440.
Tenthredo 11388313 Fabricius, Entom. system. II. 1793 p. 114 n. 37.
Tenthredo 11388313 Panzer, Faun. 1118001. German. VI. 1799 P. 65 T. 2,
Το111111οᾶο 11388313 VValckenaer, Fauna Paris. 11. 1802 p. 39 n. 10.
Tenthredo nassata Fabricius, Syst. Piez. 1804 p. 41 n. 59.
Allantus tih‘ae Panzer, Faun. 1118001. German. VIII. 1805 Ρ. 91 Τ. 13.
Tenthredo 11388313 Latreille, Hist. nat. Crust. & 1118001. XIII. 1805 p. 126 11. 10.
Tenthredo tih'ae Latreille, Hist. nat. Crust. 8: 1118001. XIII. 1805 p. 129 n. 27.
Tenthredo (Allantus) tiliae Panzer. Krit. Revis. 11. 1806 p. 39.
Tenthredo (Nematus) 11388313 Ρ311Ζο1, Κ111. Revis. II. 1806 p. 45.
Tenthredo 11388313 Illiger, Rossi: Fauna Etrusca Ed. 2²² 11. 1807 p. 35 11. 709, ῼ,
Α113111118 1138831118 Jurine, NouV. 1110111. 01388. Hymen. 1807 p. 55, ῼ 5.
Allantus tiliae Jurine, Nouv. 1110111. 01388. Hymen. 1807 Ρ. 56, ῼ.
Tenthredo instabilis var. 11388313 Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 197³.
Tenthredo 11388313 1103011, Zool. Miscell. III. 1817 Ρ. 128.
Tenthredo 11388313 Klug, Zool. Magaz. 1. 3. 1819 Ρ. 86 11. 58, ῼ 5.
Ten‘thredo (Allantus) 11388313 Lepeletier, Monogr. Tenthred. 1823 p. 84 11. 246, Q ὅ.
Tenthredo (Allantus] melanorhoea Lepeletier, Monogr. Tenthred. 1823 p. 85 n. 248, §A (3.
Tenthredo {Selandria tiliae Lepeletier, Monogr. Tenthred. 1823 p. 114 11. 333, ῼ 5.
Tenthredo apicaris Lepeletier, Monogr. Tenthred. 1823 p. 128 11. 388,
Tenthredo 11388313 Lepeleticr, Faune Franc. 1830 Ρ. 28 n. 30, ῼ 5.
Tenthredo melanorhoea Lepeletier, Faune Franc. 1830 p. 29 11. 32; T. 4 F. 4.
Α113111118 111130 Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 70 11. 40.
Tenthrcdo 11388313 Stephens. Illustr. Brit. Eutom. Mandib. VII. 1³:³5 p. 75 11. 5.
Το111111οᾶο melanorrhoa Stephens, 11111811. Brit. Entom. Mandib. VII. 1835 Ρ. 75 11.(1.
Allantus tiliae Gimmcrthal, Bull. soc. natural. Moscou IX. 1836 p. 441.
Νο11131118 1138831118 Gimmcrthal, Bull. 800. natural. Moseou IX. 1836 p. 444, §g (3.
Tenthredo instabilis var. nassata Hartig, Fam. d. Blatt- 11. Holzwesp. 1837 p. 308 n. l.
Tenthredo 11388313. Zettcrstedt, 1118001. Lappon. 1. 1838 Ρ. 349 11. 40, Ω (3.

Cutalogus Hymenopterorum. 1. 3

ἵ..

