64 Siobla -— Allantus.

Macrophya excavata Norton, Trans. Amer. Entom. Soc. IV. 1872 p. 86, Ω.
Siobla excavata W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 253 n. 8.

ferox (81111111) Kby. - 6 — As.: Japonia.
Macrophya ferox Smith Trans. Entom. Soc. London 1874 p 379 n. 5, 6 [nec 91.

Siobla ferox W F Kirby, List Hymen. Β111. Mus. I. 1882 p. 252 11. 5 6; T. 9 F. 20.

flavipes (Smith) Kby — Ω —- As.: Japonia.
Macrophya fiavipes Smith, Trans. Entom. Soc. London 1874 p. 381 11. 11, Ω.

Siobla flavipes W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 251 n. 4, Ω; Τ. 9 F. 22.

incerta Cam. - Ω 6 — Αο.; Birma.
Tenthredo ⁴? incerta Cameron, Trans. Entom. Soc. London 1876 p. 465, Ω.
Siobla incerta Cameron, Trans. Entom. Soc. London 1877 Ρ. 89.

Siobla incerta W. F. Khby, List Hymen. Brit. Mus. Ι. 1882 p. 252 n. 6, 6; Τ. 9 F. 15.

moorlana Cam. — 6 -— As.: Yunnan.
Siobla Moorlana Oameron‚ Trans. Entom. Soc. London 1877 p. 89, 6.
ornaticornis Cam. — 6 —— Am.: Guatemala. ⁸

Siobla ornaticornis cameron, Biol. Centr.-Amer. P. 23. 1883 Hymen.1.p.3 11.1, 6; T. 1 F. 16.

pacifica (Smith) Kby. — Ω 6 —-— As.: Japonia.
Macrophya pacifica 81111111, Trans. Entom. Soc. London 1874 p. 378 11. 4, Ω 6.
81011Ιῆ pacifica. W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 251 n. 33 T. 9 F. 17.
robusta Kby. - Ω —- Am.: Georgia.

Siobla robusta W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 253 n. 9, Ως T. 9 F. 21.

rufleornis (Cam.) Kby. — Ω 6 — As.: China.

Eriocampa ruficornis Cameren, Trans. Entom. Soc. London 1876 p. 462, Ω. [18(Ω).

Siobla ruficornis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 25011. 2 ,Ωό; T. 9 F. 16(6)&
sturmii (Κ111σ)1) Cam. -— Ω 6 O —— Ε111.001111.

Tenthredo (Allantus) 8111111111 Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1.814p 116n. 83 ,.Ωό

Allantus sturmii Herrich— Schaeffer, Faun. 1110001. German. 1830 P. 114 Τ. 13 (6).

Allantus Sturmii Kelch, Ubere. Arbeit. 0011100. Ges. f. vaterl. Cultur 1. J. 1832. 1833 p. 71.
Allantus 8111111111 Rottermund, Ubers. Arbeit. schles. Ges. f. vaterl. 01111111 1. J. 1835. 1836 Ρ.82.
Tenthredo (Macrophya) Sturmii Hartig, Fam. d. Blatt- 11. Holzwesp. 1837 p. 292 11. 1, Ω 6.

Macrophya 8111111111 Taschenberg, Hymen. Deutschl. 1866 Ρ. 14, Ω 6.
Macrophya sturmii Kaltenbach, Pflanzenfeinde 1874 p. 83 n. 8, O.
Siobla ⁴? Sturmi Cameron, Trans. Entom. Soc. London 1877 p. 89.

Macrophya 8111111111 Brischke, 80111111. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 298 n. 1.
Tenthredo (Allantus) 8111111111 Kriechbaumer, Klugs 800.Α1110.Β1311170οΡ. 1884 p. 136 n. 83.

Macrophya castanea Jakowlew, Horae 000. entom. Ross. XXII. 1888 p. 373, Ω.
Encarsioneura Sturmi Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 240 81 253.

ALLAN'I'US

Jurine, Nouv. meth. class. Hymen. 1807 p. 54; T. 2 F. 3 [em.].
ἀλλᾶς, Α11111111.

Symm: Megalodontes Spinola.
Tenthredo Linne &⁷ auct.
abeillei Andre, — Ω - Αο.; Syria.
Allantus Abeillei Ed. Andre, Ann. soc. entom. France (6) Ι. 1881 p. 355 n. 5, Ω.
Allanthus Abeillei Ed. Andre, Spec. Hymen. Europe Ι. P. 11. 1881 Ρ. 594, Ω.
afflictus Cress. — Ω 6 -— Am.: Nevada.
Allantus afflictus Cresson, Trans. Amer. Entom. Soc. VIII. 1880 Ρ. 17, Ω 6.

 

¹) Impatiens noli tangere L. (Kaltenbach).

  
  

31

 

³

,ν <- 1 ‘² ⁵ “sunja-m

