52 Dryophanta.

Dryophanta scutellaris E. A.Fit011, Mayr: Entomologist IX. 1876 p. 121 11. 48, (Β; Fig. 48.
Dryophanta scutellaris Wachtl, Sprawozd.Komisyi.FizyognKrakowie Χ.1876 1121 81 31 n.35,
Cynips (Dryophanta> folii Thomson, Opusc. entom. P. 8. 1877 p. 790 11. 27, ῼ. [Q ΕΒ.
Cynips folii Flogel, Zeitschr. f. wissensch. Zool. XXX. Suppl. 1878 p. 573 11. 7.
Dryophanta scutellaris Bignell‚Entom010gist XII. 1879 p. 62-63.
Cynips folii Cameron, Entom. Μ. Magaz. XVI 1880 1). 266.
01111110 folii Fletcher, Entom M. Magaz. XVI. 1880 p. 270. [Sc T. 12F. 5.
Dryophanta scutellaris Adler‚ Zeitschr. f wissensch. Zool. XXXV. 1881p. 18611. 14 ,Q Τ 11F. 14
Dryophanta 0011101101·ἱο1110111000ῖο111,1100οΥῐ111)1(1.1).1.18811).48 11.14,;ῼΕΒ T. 11 F. 14&T. 12F. 5.
Dryophanta folii Mayr, 21. Jahresber. Comm. Oberrealsch. Ι. Bez. Wien 1882 p. 36, ῼ.
Dryophantha folii Beijerinck, Verh. Akad. W et. Amsterdam XII. 1883 p. 105-125, ΕΒ.
Dryophanta folii Paszlavszky, Wien. entom. Zeitg. ΙΙ. 1883 p. 129, 130, 131, 171 8ῑ 172.
Dryophanta scutellaris Marchal, Feuill. jeun. natural. XIX. 1889 p. 63 11. 2.
Dryophanta folii Hieronymus, Ergiinzungsheft 8011100. Ges. 1890 p. 217 n. 652³, Θ.
gemmula (Bass.) Mayr1) —- ῼ <3 ΕΒ - Am.: Oonnecticut.
Cynips gemmula Bassett, Oanad. Entomol. XIII. 1881 p. 104, ῼ <3 ΕΞ.
Dryophanta gemmula Mayr, 20. Jahresber. Oomm. Oberrealsch. Ι. Bez. Wien 1881 p. 36.
ignota (Bass.) 010002) — ῼ εΒ »- Α111.; Massmhusetts, Connecticut.
Cynips ignota Bassett, Canad. Entomol. XIII. 1881 p. 106, ῼ ffi.
Andricus ignotus Mayr, 20. Jahresber. Comm. Oberrealsch. Ι. ΒοΖ.Ψ1011 XII. 1885 p. 28.
Dryophanta ignota cresson, Synops. Hymen. N. Amer. 1887 p. 179.
lanata Gi11.3) — ῼ 63 —— A1n.: Jowa.
Dryophanta lanata Gillette, Bull. 111111. Labor. Nat. Hist. III. 1890 p. 198, ῼ 69; T. 9 F. 5.
laurifoliae Ashmft) —— ῼ ὃ ΕΒ -- Am: Florida.
Spathegaster quercus laurifoliae Ashmead, Trans. Amer.Ent0m. Soc. IX. 1881 Proc. p.XVII,
Dryophanta laurifoliae Ashmead, Trans. Amer. Entom. 800. XII. 1885 p. 296. [ῼ ὅεῦ.
liberaecellulae 01115) - ῼ <3 εΒ — Am.
Dryophanta liberaecellulae Gillette, Entom. Amer. VI. 1890 p. 24, ῼ ὃ 63.
ongiventfis (Htg.) Mayrss) - ῼ ΕΒ - Ε111.; Germania, Austria.
Malpighi, Op. omn. Ι. P. 2. 1686 De gallis p. 27, ῶ; Τ. 8 F. 19.
Cynips longiventris Hartig, Zeitschr. f. Entom. 11. 1840 p. 188 11. 3, ῼΕΒ.
Cynips longiventris Schmidt, Ber. 11. (1. Mittheil. Fr. Naturw. Wien VII. 1850 p. 51.
Oynips longipennis Laeaze-Duthiers, Ann. sc. nat. Bot. (3) XIX. 1853 p. 303, Θ.
Oynips longiventris Ozech, 32.Jahresber. 0011100. Ges. f. vaterl. Oultur i. J. 1854. 1855 p. 101.
Cynips longiventris Schenck, Jahrb.Ver. Naturk. Nassau XVILJXVIII. 1862s63 p. 173 &179
[11.2,ῼ & p. 226 n. 2, ΕΒ.
Cynips longiventris Taschenberg, Hymen. Deutschl. 1866 p. 144, ῼ OE.
Cynips longiveutris KaltenbachNerh. naturerer. preuss. Rheinl. XXIV. 18671).5811.439,ΕΒ.
Cynips longiventris Α.Μϋ1101·, Entom. M. Magaz. VII. 1870 p. 108.
Cynips longiven‘cris Schlechtendal, stettin. entom. Zeitg. XXXI. 1870 p. 380 n. 17, ΕΒ.
Dryophanta longiventris Mayr, 10. 1 ahresber. 00111111. Oberrealsch. IX. Bez. Wien 1871 1). 2
[ῃ. 50,ae ; T. 5 F. 50.
Cynips (Dryophanta) longiventris A. Muller, Entomol. Annual f. 1872 p. 5 n. 2.

 

 

1) Quercus prinoides Willd. (Bassett).

2) Quercus bicolor Willd. (Bassett).

3) Quercus rubra L„ Q. coccinea Wang. (Gillette).

4) Quercus laurifolia Michx. (Ashmead).

5) Quercus rubra L„ Q. coccinea W ang. (Gillette).

Γ7) Quercus pedunculata Ehrh. (Mayr). -— Vide.- D. similis Adl.

