Pamphilius. 435

nigropeetus ‹Cresst Kby. — ῼ — Am.: Nevada.

Lyda·nigropectus cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 32, ῼ.

Pamphilius nigropectus W. F. Kirby. List Hymen. Brit. Mus. I. 1882 p. 347 ιι, 99.
ochreatus (Say) Kby. - ῼ -— Am.: Canada. United States.

Lyda oereata Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 222.

Lyda ocreata Leconte Writ. of Th. Say Entom. ΙΙ. 1859 p. 682.

Lyda ochreata Zaddaeh & Bfischke, Schrift. phys. okonGes. Konigsberg VI. 1865 p. 183 n.45,

Lyda ocreata Norton, Trans. Amer. Entom. Soc. ΙΙ. 1869 p. 338 n. 14, ῼ. [Q.

Pamphilius ocreatus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 348 n. 103.

Lyda ocreata Provancher, Addit. saun. Oanada. Hymen. 1886 p. 18 n. 16, Ω.
oehl'eipes [Cress.) Kby. -— ῼ —— Am.: New Hampshire.

Lyda ochreipes Cresson⁷ Trans. Amer. Entom. Soc. VIII. 1880 p. 30, Ω.

Pamphilius oehreipes W. F. Kirby, List Hymen. Brit. Mus. 1. 1882 p. 347 n. 92.
ochrocerus (Nort.) Kby. — ὁ - Am.: Canada, New Hampshire, Massachusetts.

Lyda ochrocera (Hatris Norton, Trans. Amer. Entom. Soc. II. 1869 p. 332 n. 1, ὃ.

Pamphilius ochrocerus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 344 n. 60.

Lyda ochrocera Provancher. Addit. faun. Canada. Hymen. 1886 p. 16 n. 12. ῼ.
pacifica (Nort.) Kby. -— ῼ —- Am: California.

Lyda pacifica Norton, Trans. Amer. Entom. Soc. 11. 1869 p. 338 n. 13, ῼ.

Pamphilius pacificus W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 348 n. 102.
pallidimaeula {Nortss⁴ Kby. —- ῼ - Am: British America, United States.

Lyda pallimacula Norton‚ Trans. Amer. Entom. Soc. II. 1869 p. 338 n. 12. Ω.

Lyda pallimacula Provaneher‚ Natural. Canad. X. 1878 p. 205 n. 5, ῼ.

Pamphilius pallimaculus W. F. Kirby⁷ List Hymen. Brit. Mus. I. 1882 p. 348 n. 101.

Lyda pallimacula Provancher. Faun. entom. Canada. Hymen. 1883 p. 231 n. 5, ῼ.
pallidipes (Zett43 Kby. — ῼ ὅ - Eunt Britannia, Sueoia. Germania.

Lyda pallipes Zetterstedt‚ Insect. Lappon. 1. 1838 p. 355 n. 4, ῼ.

Lyda flavipes Zetterstedt, Insect. Lappon. 1. 1838 p. 355 n. 5, ὅ.

Lyda variegata Zaddach & Brischke, Schrift. phys. okon. Ges. Konigsberg VI. 1865 p. 161

Lyda pallipes Thomson⁷ Hymen. Scandin. I. 1871 p. 313 n. 21, ῼ 5. [n.26,95.

Lyda pallipes Ed. Andre, Speo. Hymen. Europe I. P. 10. 1881 p. 505.

Pamphilius pallipes W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 337 n. 29.

Pamphilius pallipes Cameron. Entom. M. Magaz. XXII. 1885 p. 122 & 123 n. 11.

Pamphilius pallipes Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 106 n.10; T. 3 F.·2-
perplexus (Cressa Kby. —- ῼ - Am.: Canada, Massachusetts.

Lyda perplexa Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 31, Ω.

Pamphilius perplexus W. F. Kirby. List Hymen. Brit. Mus. I. 1882 p. 347 n. 94.

Lyda perplexa Provancher‚ Addit. faun. Canada. Hymen. 1886 p. 17 n. 14. Q.
poeppigii 'Zadd 8: ΒΥ.) Kby. —— ῼ — Am.: Georgia, North Carolina.

Lyda Poppigii Zaddach Sc Brischke, schrift. phys. okonfies. Konigsberg VI. 1865 p. l 23 ιι.9,ῼ.

Lyda Poppigii Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 46, ῼ.

Pamphilius Poppigii W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 345 n. 75.
populi lL.) Latr. — ῼ ὂ - Eun: Banatus.

Tenthredo populi Limia, Syst. nat. Ed. 10ἶι Ι. 1758 p. 927 n. 44.

Tenthredo populi Fabricius, Syst. entom. 1775 p. 324 n. 36.

Tenthredo populi Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 833 n. 44.

Tenthredo populi Fabricius. spec. Insect. l. 1781 p. -117 n. 55.

Tenthredo populi Fabricius, Mant. Insect. I. 1787 p. 256 n. 58.

Tenthredo populi Villers. O. Linnaei Entom. 111. 1789 p. 119 n. 116.

Tenthredo populi Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5, 1790 p. 2669 n. 44.

Tenthredo populi Christ. Naturg. d. Insect. 1791 p. 460.

28*

