Macrophya. 57

Macrophya punctum Kaltenbach‚ Pflanzenfeinde 1874 p. 432 n. 39 & p. 436 n. 21.
Macrophya punctum album Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 360.
Macrophya punctum album Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 137 n. 10,
[9503T.8F.11.
Macrophya punctum album Brischke, schrift. naturf. Ges. Danzig N. F.V. P.4. 1883 Ρ.299 u.5.
Tenthredo (Allantus) punctum Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 137 n. 85.
Macrophya punctum album Costa⁷ Atti accad. sc. fis. Napoli (2) IV. P. 5. 1890 p. 10 u. 51.
quadrimaculata (Fabr.) Dahlb. — ῼ 5 —- Eur.
Tenthredo quadrimaculata Fabricius, Mant. Insect. I. 1787 p. 255 n. 48.
Tenthredo spec. Zschach‚ Mus. Leskean. 1788 p. 55 n. 111.
Tenthredo quadrimaculata Villers, C. Linnaei Entom. III. 1789 p. 110 n. 80.
Tenthredo quadrimaculata Gmefin, Linnie, Syst. nat. Ed. 133 I. 5. 1790 p. 2660 n. 73.
Tenthredo picea GmeHn, Linne: Syst. nat. Ed. 13εὶ I. 5. 1790 p. 2667 n. 129.
Tenthredo quadrimaculata Fabricius, Entom. system. II. 1793 p. 120 n. 60.
Tenthredo quadrimaculata Fabricius, Syst. Piez. 1804 p. 36 n. 36!
Tenthredo quadrimaculata Latreille, Hist. nat. Crust. & Insect. XIII. 1805 Ρ. 130 n. 31.
Tenthredo sambuci Latreille‚ Hist. nat. Insect. XIII. 1805 p. 131 11. 32.
Allantus quadrimaculatus Panzer‚ Faun. Insect. German. VIII. 1805 P. 91 Τ. 17, Ω-
Allantus sambuci Panzer, Faun. Insect. German. VIII. 1805 P. 91 Τ. 18, 5.
Tenthredo (Allantus) quadrimaculata Panzer⁷ Krit. Revis. II. 1806 Ρ. 34.
Allantus quadrimaculatus Jurine, Nouv. meth. class. Hymen. 1807 Ρ. 55, Q.
Allantus sambuci Jurine, Nouv. meth. class. Hymen. 1807 p. 56, 5.
Tenthredo (Allantus) quadrimaculata Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 Ρ.118
Tenthredo quadrimaculata Klug‚ Zool. Magaz. I. 1819 Ρ. 80 n. 42, ῼ. {n.87‚§25.
Tenthredo (Selandria) quadrimaculata Lepelctier, Monogr. Tenthred. 1823 Ρ. 112 n. 324, Ω 5.
Tenthredo (Selandria) sambuci Lepele‘cier⁷ Monogr. Tenthred. 1823 Ρ. 112 n. 326, 5.
Tenthredo picea Lepeletier, Monogr. Tenthred. 1823 p. 133 n. 410.
Tenthredo (Macrophya) quadrimaculataDahlbom‚ConspectTenthi-ed.Scandin.1835p.1 1n.1 59.
Tenthredo (Macrophya) quadrimaculata Hartig‚Fam.d Blatt-u.Holzwesp.1S37p.294 n.10.9. 5 .
Tenthredo (Macrophya) quadrimaculata Gimmerthal, Arbeit. naturf. Ver. Riga I. 1. 1847
[p.55 n.17.
Tenthredo (Macrophya) quadrimaculata Eversmann, Bull. soc. naturalMoscou XX. P. 1. 1847
[p.41n.6,9<3.
Macrophya quadrimaculata Thomson‚ Opusc. entom. P. 2. 1870 Ρ. 296 n. 9, Ω 5.
-Macrophya quadrimaculata Thomson, Hymen. Scandin. I. 1871 p. 256 n. 10, ῼ 5.
Macrophya quadrimaculata Gradl⁷ Entom. Nachr. IV. 1878 Ρ. 239, 5.
Macrophya quadrimaculata Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 346 & 355, ῼ 5.
Macrophya picea W. F. Kirby‚ List Hymen. Brit. Mus. Ι. 1882 Ρ. 258 n. 14. [n. 10, 95.
Macrophya quadrimaculata Brischke, Schrift. naturf. Ges. Danzig Ν. F. V. P.4. 1883 p. 301
Tenthredo (Allantus) quadrimaeulata Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884
[Ρ. 138 n. 87.
Macrophya quadrimaculata Costa, Atti accad. sc. fis. Napoli (2) IV. P. 5. 189ΟΡ. 1011.55‚Q5.
var. nigra Jak. — 5 — Eun: Russia.
Macrophya quadrimaculata var. nigra J akowlcw, Horae soc.ent0m.R0ss.XX11.1 888 Ρ.370, ὁ.
var. tarsata Panz. — ῼ - Eur.
Allantus tarsatus Jurine, Nouv. meth. class. Hymen. 1807 p. 55, ῼ [s. dcscr.].
Tenthredo tarsata Panzer‚ Faun. Insect. German. IX. 1809 P. 98 Τ. 10. [p. 253.
Macrophya quadrimaculata var. albitarsis Konow, Berlin. cntom. Zeitschr. XXXIV. 1890
Macrophia quadrimaculata var. tarsata m.
radoszkowskii Andre — Ω —- Eun: Caucasus.
Macrophya Radoszkowskii Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 365, Ω.

