Rhodites. 129

Diplolepis rosae Fonseolombe, Ann. se. nat. XXVI. 1832 p. 191 n. 4, Ω ΕΒ.

Cynips rosae Ratzeburg, Brandt 8.γ Ratzeburg: Mediz. Ζο01. II. 1833 p.146 n.1 ; T. 23 F.1-24.

Diplolepis rosae Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 372 n. 3, Ω oe.

Diplolepis bedeguaris fungosae Lamarck, Ηὶεῐ.11οῖ.0111111.0.νο1·ῖ. Ed.2a IV. 1835 0372116969.

Cynips rosae Blanehard, Hist. nat. Inseet. III. 1840 p. 250 n. 6, ῼ Ε).

Rhodites rosae Hartig, Zeitschr. f. Entom. II. 1840 p. 194 n. 1, Ω.

Oynips rosae Westwood, Magaz. of Bot. I. 1850 p. 194.

Cynips rosae Goureau, Ann. soc. entom. France (2) X. 1852 Bull. p. LXXIV, Θ.

Rhodites rosae Lacaze-Duthiers, Ann. se. nat. Bot. (3) XIX. 1853 p. 324-328, (Β.

Diplolepis rosae DumeriL Mem. acad. sc. Paris XXXI. 1860 p. 964 n. 7. [p.244n.57,ffi.

Rhodites rosae Schenck, J ahrb.Ver. Naturk. Nassau XVII. lXVIII. 1862s'63 p. 214 11. 1, §g ὃ &⁷

Rhodites rosae Osten—Sacken,Proc. Entom. Soc. Philadelphia II. 1863 p. 40 n.2 8247, ῼ (ΒΘ.

Oynips rosae Kffld, Entom. M. Magaz. H. 1865 p. 141.

Rhodites rosae Taschenberg, Hymen. Deutsehl. 1866 p. 134, ῼ ὃ.

Rhodites rosae Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 95 n. 73, 69.

Rhodites rosae Marshall, Entom. M. Magaz. IV. 1868 p. 173, ῼ ὅ.

Rhodites rosae A.M1··111er‚ Zoologist XXVI. 1868 p. 1206, Θ.

Rhodites rosae A. Muller, Zoologist XXVIII. 1870 p. 2303, (B.

Rhodites rosae Riley, Amer. Entomol. ἅς Botan. II. 1870 p. 213, Θ; Fig. 130.

Rhodites rosae Schlechtendal, stettin. entom. Zeitg. XXXI. 1870 p. 393 n. 1, Ω ὅ ffi.

Rhodites rosae A. Missler, Entomol. Annua] f. 1872 p. 9 n. 23.

Cynips (Rhodites) rosae Kaltenbach, Pflanzenfeinde 1874 p. 223 11. 81, εθ. [9563.

Rhodites rosae Rudow,Areh.ver.Fr.Naturg.Meck1enburg XXIX. 1875 p.44 n.51 &⁷ p.61 n.4 8,

Rhodites rosae A. Mtssler, Brit. Gall—Insects 1876 p. 11 n. 23. [F.12.

Rhodites rosae Mayr, 15. Jahresber. Comm. Ο1)01·1·00,10011.ΙΧ.ΒοΖ.Ψ101118761115 n. 12, ΕΞ ; Τ.2

Rhodites rosae Schleehtendal, Jahresber. Ver. Naturk. Zwickau f. 1876. 1877 p. 59.

Rhodites rosae Thomson, Opusc. entom. P. 8. 1877 p. 791 n. 1, ῼ 6.

Rhodites rosae Adler, Deutsch. entom. Zeitschr. XXI. 1877 p. 209.

Rhodites rosae Riley, Amer. Entomol. III. 1880 p. 298 ; Fig. 154.

Rhodites rosae Provanoher, Natural. Canad. XII. 1881 p. 234 & 549, ῼ 5.

Rhodites rosae Segvelt, Ann. soe. entom. Belgique XXV. 1881 GR. p. CLVII.

Rhodites rosae Paszlavszky, Termesz. Fuzet. V. 1881 p. 198—216 &p. 27 7-296, 635 T. l.

Rhodites rosae Karsoh, Biol. Centralbl. II. 1881 p. 617-620.

Rhodites rosae Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 4 & 5, ῼό.

Rhodites rosae Weisman, Beitr. z. Anat. 8c Embryol. 1882 p. 82.

Rho‘dites rosae Paszlavszky‚ Wien. entom. Zeitg. II. 1883 p. 129 δε 131.

Cynips rosae Mar-chal, Fuill. jeun. natural. XIX. 1889 p. 63 n. 3.

Rhodites rosae Cameren, Entom. M. Magaz. (2) I. 1890 p. 314.

Rhodites rosae Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 236 n. 698, Ε).
rosaefolii Ashm.¹) ——- ῼ OE — Am.: Colorado.

Rhodites rosaefolii (Cockerell) Ashmead‚ Bull. Colorado Biol. Assoe. 1. 1800 p. 13, Q ω.
rosarum Gir. 2) — ῼ ὅ ὦ - Eur. centr.

— Malpighi, Op. omn. Ι. P. 2. 1686 p. 23, Ε), Τ. 8 F. 23.

— J. E. Gray, Trans. entom. Soc. London (2) IV. 1858 Ρ1·00. p. XCIV, Θ.

Rhodites rosarum Ghaud, Verh. zool. bot. Ges. WVien IX. 1859 11366 n. 1. ῼ (Β.

Rhodites rosarum Schenok, Jahrb.Ver.Naturk.Nassau XV11.,XV111.1562J0·312:214 ἃ 216113,

Rhodites rosarum Tasehenberg, Hymen. Deutschl. 1866 p. 135, gs. [96&1›.246n.59,ae.

 

¹)' Rosa arkansana (Ashmead).
2) Rosa canina L„ R. rubiginosa L.‚ R. arvensis Huds. (Schenck)‚ R. coriifolia Fries,
R. dumetorum Thuill„ R. pimpinellifolia L.‚ R. sepium Thuill. Hieronymus).

Catalogus Hymenopterorum. 11. ¹.)

