98 Andricus.

rugosus Ashm. ¹) —— ῼ ὂ 65 - Α111.; Florida.
Oynips quercus rugosa Ashmead, Trans. Amer. Entom. Soc. IX. 1881 Proc. p. XVIII, ῼὸθ.
Andricus rugosus Ashmead, T.rans Amer. Entom. Soc. XII. 1885 p. 295. '

saccularius Bass.2) — ὅ εΒ —— Am.: Oonnectieut.
Andricus (Callirhytis) saccularius Bassett, Trans.Amer.Entom. Soc. XVII. 1890p.76 n.5, <3OE-

saltatus Ashm.3) — ῼ ΕΒ - Am.: Florida.
Andricus (Trisolenia) saltatus Ashmead, Trans. Amer. Entom. Soc XIV. 1887p. 14211.24,ῼ OE.

80111· b'ckingeri Wachtl 4) — ῼ <3 ΕΒ - Eur.: Austria inf. [&3.
Andricus SchiockingcriWachtl, Verh. zool. bot. Ges. WichXVI. 187 6p. 713 ,ῼ &GR T. 141³. 2
Andricus Schrockingeri Wachtl, Mittheil. forstl. Versuchswes. Osterreich Ι. 187 A p. ,64 ‚Q ὅθ,

Τ. 14 F. 2.
Andricus Schrockingeri Mayr, 21. Ι1011108501.00111111.01101101118011. Ι. Bez.Wien 188[2 p. 15, ῼ.

Scitulus (Bass.) Mayr5) -— Ω ὅ Ε) —- Am: Connecticut, Jowa.
Cynips quercus scitula Bassett, Proc. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 683, ῼ 669.
Cynips scitula Osten—Sacken, Proc. Entom. Soc. Philadelphia IV. 1865 p. 358 11. 41, ῼό.
Andricus (Callirhytis) scitula Mayr, 20.Jahresber.OommOberrealsch. 1. Bez.Wien 1881 p.28.
Andricus scitulus Gillette, Psyche V. 1889 p. 185, 63.

seekendorfffi (Waeht1)Mayr6) — c e - Eur. ; Austria inf. [0 e · ‚Fig.B&F; r112 F.4 &41.
Aphilothrix SeckendmffiiWachtl, Mittheil. forstl. Versuchswes. Osterreich II 1.1879 p. 93,
Andricus Seckendorfi Mayr, 21 Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 24, ῼ.

seminationis (Adl.) Mayr7) — ῼ εθ —-— Eur.
Cynips seminationis Giraud, Verh. zool. bot. Ges. Wien IX. 1859 p. 373 n. 5, ae.
Cynips seminationis Schenck, J ahrb.Ver.Naturk.Nassau XVILJXVIII.1862J63 p.234 n.31,oe.
Cynips seminationis Schlechtendal, Stettin. entom. Zeitg. XXXI. 1870 p. 395 n. 3, Θ,
Cynips inflorescentiae Schlechtendal, Stettin. entom. Zeitg. XXXI. 1870 p. 396 11. 4, Θ.
Cynips seminationis Mayr, 10. Jahresber.CommOberrealsch. IX.Bez.Wien 1871 11291188, ὦ ;
Cynips seminationis Kaltenbach, Pflanzenfeinde 1874 p. 675 n. 487, OE. [Τ.7 F.88.
Cynips infiorescentiae Kaltenbach, Pflanzenfeinde 1874 p. 675 11. 488, Θ. [Θ.
Neurotcrus seminationis VVachtLSprawozd.Komisyi.Fizyogr.KrakowieX.1876p.22&33n.45,
Cynips seminationis E. A. Fitch, Mayr: Entomologist XI. 1878 p. 146 11. 88,εΒ; Fig. 88.
Aphilothrix seminationis Adler, Zeitschr. f. wissensch. Zool. XXXV. 1881 p. 201 11. 20,ῼ 69,
[Τ. 11 F. 20.
Aphilothrix seminationis Lichtenstein, Les Cynipid. P. 1. 1881 p. 67 11.20 ,ῼΕὴ Τ. 11 F. 20.
Andricus seminationis Mayr 21. Jal1resbe1·.Oomm Oberrealsch 1 Bez.Wien 1882 p. 21 ,Q
Andricus seminationis Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 208 n. 641 ,θ

seminatam (Harr.) O. -.8 ὃ) - ῼ <3 εΒ ψ Am.. Massachusetts, Florida
Cynips seminat01 Tl1.W.Ha1·ris‚Treat.1nseet.Massach. 1841 p 399, 6³.
Cynips seminator Th. W. Harris, Treat. Insect. Massach. 2d Ed. 1852 p. 434, ΕΒ.
Cynips seminator A. Fitch, 5th Rep. Insect. New York 1859 p. 315.
Oynips quercus seminator Osten—Sacken, Proc. Entom. Soc. Philadelphia I. 1861 p. 69 n. 21.
Cynips seminator Osten—Sacken, Stettin. entoni. Zeitg. XXII. 1861 p. 410 11. 22.

 

1) Quercus laurifolia Michx. (Ashmead).
2) Quercus coccinea Wgh. (Bassett).

3) Quercus Catesbaei Michx.‚ Q. cinerea Michx. (Ashmead).

4) Quercus Cerris L. (Wachtl).

5) Quercus ‘cinctoria Gr. (Bassctt), Q. rubra L. (Gillctte).

6) Quercus sessiliflora Sm. (Wachtl).

7) Quercus sessiliflora L. (Mayr), Q. pedunculata Willd. (Hieronymus).
) Quercus prinus L„ Q. bicolor, Q. alba L. (Ashmead).

8

