418 Megalodontes.

phoeniceus (Lep.) Kby. —- 6 —— As.: Syria.
Tarpa Phaenicia (Savigny) Lepeletier‚ Monogr. Tenthred. 1823 p. 15 n. 42, 6.
Tarpa Phaenicia Lepeletier, Encycl. method. Insect. X. 1825 p. 549 n. 1, 6.
Tarpa Phaenicia Zaddach Sc Brischke‚ Schrift. phys. 6k0n. Ges. Kbnigsberg VI. 1865 p. 197
⁸? Tarpa Lowi J. P. stein, stettin. entom. Zeitg. XXXVII. 1876 p. 56, 6. [n.8‚6.
Tarpa Phoenicia Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 484, 6.
⁶? Tarpa Lfiwi Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 486, 6.
Megalodontes Phoenicius W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 330 n. 14.
i? Megalodontes wai W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 331 n. 24.
plagiocephalus (Fabr.) Kby. -— Ω 6 —— Eur. centr. ἃ mer.
Tarpa plagiocephala Fabricius, Syst. Piez. 1804 p. 20 n. 2!
Tarpa plagiocephala Klug, Magaz.Ges. naturf. Fr. Berlin II. 1808 p.267n.2, 96; T.7F.1.
Tarpa plagiocephala Klug, Zool. Magaz. I. 1819 p. 67 n. 2, 6.
Tarpa plagiocephala Lepeletier, Monogr. Tenthred. 1823 p. 16 n. 46, 6.
Tarpa plagiocephala Klug, Entom. Monogr. 1824 p. 188 n. 5.
Tarpa plagiocephala Lepeletier, Eneyel. method. Insect. X. 1825 p. 549 n. 5.
Tarpa plagiocephala Herrich-Sehaeffer, Faun. Insect. German. 1829 Ρ.111 T. 11 (6) &12(9).
Tarpa plagioeephala Lepeletier‚ Faune Frane. 1830 p. 86 n. 3, 6.
Tarpa plagiocephala GimmerthaL Bull. soe. natural. Moseou IX. 1836 p. 446, Q. [26-31.
Tarpa plagiocephala Hartig‚ Fam. d. Blatt-u. Holzwesp. 1837 p.317 n.3, ῼ 6 3 T. 1 F. 241³, 251> ἂ
Tarpa plagiocephala Eversmann‚ Bull. soe. natural. Moscou XX. P. 1. 1847 p. 57 n.2‚96.
Tarpa plagiocephala Kawass, stettin. entom. Zeitg. XXII. 1861 p. 126. [n.4‚96.
Tarpa plagiocephala Zaddach & Brisehke, Schrift. phys. 6k0n.Ges.K6nigsbergVI. 1865 p.l94
Tarpa plagiocephala Ed. Andre⁷ spec. Hymen. Europe I. P. 9. 1881 p. 476, 480 & 482.
Megalodontes plagioeephalus W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 328 n. 5, 96.
Tarpa plagiocephala Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 7 n. 2 & p.247 n. 5;

[T.7 F. 1. ,

Megalodontes plagiocephalus cameron, Monogr. Brit. Phytoph. Hymen. ΙΙ. 1885,ῼ; Τ.6 F.10.
Megalodontes plagiocephalus Cameron, Entom. M. Magaz. XXI. 1885 p. 119, ῼ 6.

Megalodontes plagioeephalus E.Saunde1·s‚ Entom. M. Magaz. XXII. 1885 p. 140-141. ¹

Megalodontes plagioeephalus Cameron, Entom. M. Magaz. XXII. 1885 p. 164.

Megalodontes plagioeephalus Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 88 n. 3.
quinqueeinctus (Klug) Kby. - ῼ 6 — Eur.

Tarpa quinquecinc‘ta (Pallas) Klug, Entom. Monogr. 1824 p. 193 n. 8. [n.9‚6.

Tarpa quinqueeineta Zaddach & Brischke, schrift. phys. 6k011.Ges.K6nigsberg VI. 1865p.197

Tarpa quinqueeincta Ed. Andre, Spee. Hymen. Europe I. P. 9. 1881 p. 484, ῼ.

Megalodontes quinquecinctus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 330 n. 15.

Tarpa quiquecinota Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 249 n. 8.
skorniakowskii Freym. — As. centr.

Tarpa Skorniakowskii Freymuth, Protoc. 47me seanee soe. anthrop. Moscou VIII. 1870 p.221.

Megalodontes Skorniakowskii W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 331 n. 26.
speciosus Mocs. — ῼ - Eun: Bosnia.

Tarpa speciosa Moeszhy, Termesz. Fiizet. I. 1877 p. 88 n. 3, ῼ.

Tarpa speeiosa Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 4753 T. 22 F. 2.

Megalodontes speciosus W. F. Kirby‚ List Hymen. Brit. Mus. 1882 p. 331 n. 27.
Spiraeae (Klug) Kby. — ῼ 6 — Eun: Tauria. ο ,

Tarpa spiraeae (Pallas) Klug, Entom. Monogr. 1824 p. 188 n. 4, ῼ 6. [ῼ 6.

Tarpa spiraeae Zaddach & Brischke, Schrift. phys. 6kon. Ges. Kbnigsberg VI. 1865 p.l96 n.6‚ ,-

Tarpa spiraeae Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 479 8ε483, ῼ 6.
Megalodontes spiraeae W. F. Kirby‚ List Hymen. Brit. Mus. Ι. 1882 p. 329 n. 8.
Tarpa spiraeae Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 246 n. 4.

 

