Nematus. 205

Nematus amentorum Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 174 & 179, ῼ.
Nematus amentorum Zaddaeh &Brischke, Schrift. phys. okon. Ges. Konigsberg XXIII. 1882
[p.151n.53.9.
Pristiphora amentorum Konow, Deutseh. entom. Zeitschr. XXXIV. 1890 p. 247.
amphibolus Forst. — ῼ -- Eur.: Germania.
Nematus amphibolus ForsterNerh.natu1·h.Ver.preuss. Rheinl. XI. 1854 p. 329, ῼ ςΤ.0 Fan.
Nematus amphibolus Ed. Andre, Spee. Hymen. Europe I. P. 5. 1880 p. 119, ῼ.
Pristiphora amphibola Konow, Deutseh. entom. Zeitschr. XXXIV. 1890 p. 247.
anulis Steph.1) — Ω - Eur.: Britannia.
Nematus analis Stephens‚ Illustr. Brit. Entom. Mandib. VIl. 1835 p. 35 n. 33, Ω.
anceps Holmgr. - ῼ ὃ - Aa: Novaja Semlia.
Nematus anceps Holmgren‚ Entom. Tidskr. IV. 1883 p. 145 n. 7. ῼ (3.
ande1·sehii Zadd. ἃ Br. — ῼ - Eur.: Germania, Gallia.
Nematus Anderschi Zaddaoh &Brischke, Schrift. phys. okon. Ges. Konigsberg XVI. 187 5
[p. 62 n. 11. ῼ.
Nematus Andersehi Ed. Andre, Spee. Hymen. Europe I. P. 5. 1880. p. 102, Ω.
Pristiphora Anderschi Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.

anomalopterus Forstss) — Ω - Eur.: Germania.
Nematus anomalopterus Forster‚Verh. naturh.Ver. p1·euss.Rheinl. XI. 1854 ρ.308,ῼ; T.5F.22.
Nematus anomalopterus Ed. Andre, Spee. Hymen. Europe I. P. 5. 1880 p. 137, Ω.

anthophilus Zadd. — ὅ - Eur. [p.163 111495.
Nematus anthophilus Zaddaeh ἅν Brisehke, Schrift. phys. okonfles. KonigsbergXXIV. 1883

apiculis Htg. — ῼ ὃ - Eur.: Britannia, Germania.
Nematus apicalis Hartig‚ Fam. d. Blatt— U. Holzwesp. 1837 p. 201 n. 31, ῼ.
Nematus apioalis Hartig, stettin. entom. Zeitg. I. 1840 p. 26 n. 64, ῼ.
Nematus melanocerus Hartig, stettin. entom. Zeitschr. I. 1840 p. 20 n. 09, (3.
Nematus pygostolus Forster, Verh. naturh. Ver. preuss. Rheinl. XI. 1854 p. 431, ὃ.
Nematus apiealis Ed. Andre, Spec. Hymen. Europe Ι. P. 5. 1880 p. 137, 139 &⁷ 159, ῼό.
Nematus apiealis Kriechbaumer, Hartig: Entom. Naehr. X. 1884 p. 324 n. 64, Ω.
Nematus melanocerus Kriechbaumer. Hartig: Entom. Nachr. X. 1884 p. :324 n. 69, (3.
Nematus apicalis Cameron‚ Monogr. Brit. Phytoph. Hymen. II. 1885 p. 89 n.29. ῼ <33 T. 18 F. 3.
Pachynematus apicalis Konow, Deutsch. entom. Zeitsehr. XXXIV. 1890 p. 247.
appendiculatus Htg. 3) — ῼ ὃ O -—- Eur. bor. ἃ* centr.
·? Tenthredo morio Beehstein &Scharfenberg‚ Naturg. schadl. Forstinseet. III. 1805 p. 858,
Pristiphora pallipes Lepeletier‚ Monogr. Tenthred. 1823 p. 60 n. 173, Ω [nee Fallen'f.
Pristiphora pallipes Lepeletier, Faune Frano. 1830 p. 75 n. 3, ῼ.
Nematus flavipes Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 9 n. 102! [s. deser.].
Nematus flavipes Dahlbom. Clavis Hymen. system. 1835 p. 25 n. 27, O.
Pristiphora pallipes Stephens. Illustr. Brit. Entom. Mandib. VII. 1835 p. 25 n. 3.
Nematus flavipes Va110t‚ Mem. acad. sc. Dijon 1836 p. 207.
Nematus appendiculatus Hartig, Fam. d. Blatt— u. Holzwesp. 1837 p. 202 n. 34, Ω.
Tenthredo flavipes Zetterstedt. Insect. Lappon. I. 1838 p. 350 n. 46, ῼ [nec Htgs.
Pristiphora pallipes Blanchmd, Hist. nat. Inseet. III. 1840 p. 233 n. 2.
Nematus flavipes Hartig, stettin. entom. Zeitg. I. 1840 p. 24 n. 41.
Nematus appendiculatus Hartig, stettin. entom. Zeitg. I. 1840 p. 25 n. 518».
Nematus appendieulatus Gimmerthal‚ Arbeit. naturf. Ver. Riga I. Pac-⁴1. 1848 p. 3:50, O.

 

 

¹J ='? N. fruticum Ev. (Cameronn
²) ='? N. helieinus Thonis.
³³] Ribes Grossularia L. (Ginnnerthal), R. rubrum L. Nordlinger).

