Andricus. 10 1

speciosus Bass. — ῼ Θ - Am.: California.
Andricus speciosus Bassett, Trans. Amer. Entom. Soc. XVII. 1890 p. 81 n. 2, ῼ θ.

§tropus Ashm. ¹) — ῼ ὦ —— Am: Florida.
Andricus strophus Ashmead‚ Trans. Amer. Entom. Soc. XIV. 1887 p. 136 n. 7, ῼ ΕΒ.

sufflator Mayr2) — ῼ Εθ —— Eur.: Austria inf.
Andricus sufflator Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 22, Ω 63.

superfetationis (Gir.) Paszl.3) — ῼ 63 -— Eur.: Austria inf.
Cynips superfetationis Girami, Verh. zool. bot. Ges. Wien IX. 1859 p. 372 n. 4, Θ.
Cynips superfetationis Paszlavszky, W ien. entom. Zeitg. II. 1883 p. 131.
Andricus superfetationis Paszlavszky, Wien. entom. Zeitg. 111. 1884 p. 150, ῼ.
Cynips (Andricus) superfetationis Paszlavszky, Mathem. ἃ naturw. Ber. a. Ungarn II. 1884

suttonii (Bass.) Mayr — ῼ Θ - Am.: California. [p.172-177‚9ffi;T.6F.1-7.
Oynips quercus Suttoni Bassett, Oanad. Entomol. XIII. 1881 p. 54, ῼ ΕΒ. [p. 28.

Andricus (Callirhytis) Suttoni Mayr, 20. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1881

testaceipes Htg.4) —- ῼ <3 Θ - Eur.: Germania.
Andricus testaceipes Hartig, Zeitschr. f. Entom. II. 1840 p. 191 n. 6, Q.
Andricus testaceipes Hartig, Zeitschr. f. Entom. III. 1841 p. 337 n. 6, (3.
Andricus testaceipes Schenck, J ahrb.Ver.Naturk.Nassau XVILsXVIII. 1862 ³63 p. 197 &199
[n. 5 ,96&p. 232n. 22, Θ.
Andricus testaceipes Taschenberg, Hy men. Deutschl. 1866 p. 140 ῼ ὅ.
Cy nips testaeeipes Kaltenbach, Verh naturh. Ver. preuss. Rheinl. XXIV. 1867 p 5911. 442, εΒ.
Andricus testaceipes Sehleehtendal, stettin. entom. Zeitg. XXXI. 1870 p 382 n. 4, ΕΒ.
Andricus testaceipes Mayr, 10. Jahresber. Comm. Oberrealsch. IX. BezWien 1871 p. 7 n. 57,
’ [ffi; T. 5 F. 57.
Cynips (Andricus) testaceipes Kaltenbach, Pflanzenfeinde 1874 p. 666 11. 408, Ε).
Andricus testaceipes Rudow, Arch. Ver. Fr. Naturg. Mecklenburg XXIX. 1875 p. 42 11. 42 8.-
[p. 60 n. 42, ρ 5 εΒ.
Andricus testaceipes E. A. Fitch, Mayr: Entomologist IX. 1876 p. 219 n. 57, 633 Fig. 57.
Andricus testaceipes Wacht1,Sprawozd.Komisyi.Fizyogr.Krakowie Χ.1876 p. 18 8: 30
[n. 15, ς.) 5 ευ.
Oynips (Spathegaster) testaceipes Thomson, Opuscentom. P.8. 1877 p. 789 n. 25, ῼ ὃ.
Andricus testaceipes Adler‚ Zeitschr. f wissensch. Zool XXXV. 1881 p. 172 n. 6a ,ῼ <3 ὣς
[T. 10 F. 6³.
Andricus testaceipes Lichtenstein, Les Cynipid. P. 1. 1881 p. 28 n. 6³, ῼ <3 εΒ; Τ, 10 F. 6³.
Andricus testaceipes Mayr, 21Jahresbercomm.Oberrealseh.I.Bez.Wien 1882 p. 1 8 8028, g] ὁ.
Andricus testaceipesHieronymusAErganzungsheftSohlesGes.1890 p.280 n.642 &p.229 n.672,

tojae (Bosc) D. T.! —- ῼ Θ -- Eur. mer. [ΕΒ-
‘? Diplolepis umbraculus Olivier‚ Encycl. method. Insect. VI. 1791 p. 282 11. 8, Ω ΕΒ.
Cynips quercus tojae Bosc, Journ. hist. nat. II. 1792 p. 156, ῼ <3 ΕΒ; T. 32 F. 1-3.
Cynips quercus tojae Fabricius, Entom. system. II. 1793 p. 102 n. 10. ,Q εΒ.
Cynips quercus tojae Coquebert, Illustr. iconogr. Insect. I. 1799 p. 7, ῼ; Τ. 1 Τ. 9.
Cynips quercus tojae Fabricius, Syst. Piez. 1804 p. 145 n. 9, ῼ ffi.
Diplolepis quercus tojae Latreille‚ Hist. nat. Crust. ἃ Insect. XIII. 1805 p. 206 n. 2, Q ὦ.
Cynips quercus tojae Jurine, Nouv. meth. class. Hymen. 1807 ρ, 286, ῼ.

 

¹) Quercus obtusiloba Michx. (Ashmead).
2) Quercus pubescens Willd. (Mayr). — Vide: A. urnaeformis Mayr.
3) Quercus pedunculata Ehrh. (Giraud), Q. pubescens W illd. (Paszlavszky).

⁴) Quercus sessiliflora Sm. (Mayr), Q. pedunculata Ehrh. (Hieronymus). -— Vide.-
A. sieboldii (Htg).

