14 6 Selandria.

Selandria grandis Zaddach, Progr. Friedrichs Colleg. Konigsberg 1859 p. 36, Ω 5.

Selandria interstitialis Thomson, Hymen. Scandin. I. 1871 p. 237 n. 2, ῼ 5.

Selandria Sixii Vollenhoven, Tijdschr. v. Entom. XXII. 1879 p. 18-203 T. 4.

Selandria Sixii Ed. Andre, Spec. Hymen. Europe 1. P. 7. 1880 p. 294, O.

Selandria serva R. v. stein, Entom. Nachr. VI. 1880 p. 251 n. 5, O.

Selandria serva Ed. Andre, Spec. Hymen. Europe I. P. 11. 1881 p. 582, O.

Selandria Sixii Oameron, Monogr. Brit. Phytoph. Hymen. Ι. 1882 Ρ. 195 n. 2, §25 O;T.2F. 9,
. [T.12F.1&T.21F.2.

Selandria dorsalis W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 187 n. 2, ῼ 53 Τ. 8 F. 15.

Selandria grandis Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 Ρ. 291 n.2, ῼ 5.

Selandria Sixii Konow, Wien. entom. Zeitg. IV. 1885 p. 23 n. 4, ῼ 5.

Sodalis (Cress.) Kby. ——— ῼ —- Am: Colorado.
selandria sodalis Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 14, ῼ.
Hoplocampa ἱ) sodalis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 168 n. 21.

Stramineipes (Klug) Steph.1) — ῼ 5 O — Eur. tota. [96.
Tenthredo (Allantus) stramineipes Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 Ρ.75 n.61‚
Tenthredo (Selandria) albipes Lepeletier, Monogr. Tenthred. 1823 Ρ. 105 n. 298, Ω 5.
Tenthredo albipes Lepeletier, Faune Franq. 1830 p. 47 n. 80.

Selandria stramineipes Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 49 n. 20.
Tenthredo <Selandria) stramineipes Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 282 n. 56, ῼ.
Selandria albipes Blanchard, Hist. nat. Insect. III. 1840 p. 239 n. 2. [p.33n.⁴19‚§2.
Tenthredo (Selandria) stramineipes Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847
Selandri'a albipes Costa, Fauna Napoli. Tenthred. 1859 p. 57 n.2,§25; T. 69 F. 3(5)&4(5).
Selandria stramineipes Mac Laehlan, Trans. Entom. Soc. London (3) V. 1867 Proc. Ρ. ΧΟ.
Selandria stramineipes Thomson, Opuse. Entom. P. 2. 1870 p. 291 n. 3.

Selandria stramineipes Thomson, Hymen. Scandin. I. 1871 p. 238 n. 4, ῼ 5.
Selandria stramineipes Cameron, Entom. M. Magaz. XIII. 1877 Ρ. 197.

Selandria stramineipes Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 296.
Selandria stramineipes cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 197 n. 4, ῼ 5.
Selandria stramineipes Brischke‚ Schrift. naturf. Ges. Danzig N. F. V. ΡΑ. 1883 p. 291 n. 5,
Selandria stramineipes Konow, Wien. entom. Zeitg. IV. 1885 p. 24 n. 7. [950; Τ.6 F.6.
Aneugmenus stramineipes Konow, Wien. entom. Zeitg. V. 1886 p. 110.

salandria stramineipes Carpentier, Bull. soc. Linn. Nord de la France VIII. 1888 Ρ. 8-10.

temporalis Thoms. — ῼ 5 — Eur.: Sueoia, Germania.
Selandria temporalis Thomson, Hymen. Scandin. I. 1871 p. 239 n. 5, ῼ 5.
Selandria temporalis Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 296.
Selandria temporalis Cameren, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 198 n. 6, ῼ.
Selandria temporalis Konow, Wien. entom. Zeitg. IV. 1885 Ρ. 24 n. 5, ῼ.
Aneugmenus temporalis Konow, Wien. entom. Zeitg. V. 1886 Ρ. 110.
thwaitesii (Kby.) an. -— ῼ - As.: Ceylon.
Aneugmenus Thwaitesi W. F. Kirby, Trans. Entom. Soc. London 1883 p. 203, ῼ.
Selandria Thwaitesi Konow, Wien. entom. Zeitg. VI. 1887 p. 26.
tibialis steph! -- Eur.: Britannia.
Selandria tibialis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 49 n. 17.
tripunotata Kby. —- ῼ -— Am.: Amazonia.
Selandria ‘cripunotata W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 190 n. 23, 93 T. 9 F. 3.

variitafflis Cam. — ῼ 5 — Am.: Guatemala, Mexico.
Selandria varitarsis Cameron, Biol. (lemn-Amen P. 23. 1883 Hymen. I. p. 21 n. 11, ῼ 5.

 

¹) Pteris aquilina L. (Brisehke).

