416 Megalodontes.

Tarpa megacephala Klug, Entom. Monogr. 1824 p. 190 n. 6, ῼ 6.
Tarpa megacephala Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 318 n. 4, ῼ 6.
Tarpa Fabricii Zaddaeh & Brischke‚ Schrift. phys. 6kon. Ges. Konigsberg VI. 1865 p. 195
Tarpa megacephala Taschenberg‚ Hymen. Deutschl. 1866 p. 25, Ω 6. [n.5,96.
Tarpa Fabricii Ed. Andre, Spee. Hymen. Europe Ι. P. 9. 1881 p. 476 & 480.
Tarpa megacephala Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 247 n. 6.
Megalodontes Fabricii W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 329 n.7,9; T. 13 F. 5.
flabellatus OEv.) Kby. — ῼ 6 —- Eur.: Russia, Hungaria; As. min.
Tarpa flabellata Eversmann, Bull. soc. natural. Moseou XX. P. l. 1847 p. 57 n. l, ῼ.
Tarpa fiabellata Zaddach 8: Brischke, Schrift. phys. 6kon. Ges. Kbnigsberg VI. 1865 p. 195.
Tarpa Mocsaryi Ed. Andre, Spec. Hymen. Europe Ι. P. 9. 1881 p. 481, 6.
Megalodontes Mocsaryi W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 328 n. 3, 6.
Megalodontes flabellatus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 329 n. 6.
Tarpa Ruthena Jakowlew‚ Horae soe. entom. Ross. XXII. 1888 p. 375, ῼ.
flabelliformis (Germ.) Kby. — ῼ 6 — Eur.: Illyria, Oroatia.
Tarpa fiabellieornis Germar, Faun. Insect. Europ. P. 12. 1817 Tab. 21. [ιι.11,ῼ.
Tarpa coronata Zaddach ἃ Brisohke, Schrift. phys. okon. Ges. Kbnigsberg VI. 1865 p. 198
Tarpa flabellicornis Ed. Andre, Spee. Hymen. Europe I. P. 10. 1881 p. 488, ῼ 6.
Tarpa coronata Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 488, ῼ.
Megalodontes coronatus W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 330 n. 17.
Megalodontes flabellicornis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 331 n. 28.

flavicornis (Klug) Kby. — ῼ 6 — Eur. centr. & occ.
Tarpa flavieornis Klug, Entom. Monogr. 1824 p. 192 n. 7.
Tarpa flavicornis Herrich-Sehaeffer, Faun. Insect. German. 1829 P. 111 T. 13 (Ω).
Tarpa fiavicornis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 318 n. 5.
Tarpa flavicornis Eversmann, Bull. soc. natural. Moseou XX. P. 1. 1847 p. 58 n. 3, 6.
Tarpa flavioornis Zaddach 82 Brischke, Schrift. phys. 6kon. Ges. Konigsberg VI. 1865 p. 191
Tarpa flavicornis Tasehenberg, Hymen. Deutsehl. 1866 p. 26, ῼ. [n. 2, ῼ.
Tarpa flavicornis Ed. Andre, Spee. Hymen. Europe I. P. 9. 1881 p. 482.
Megalodontes fiavieornis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 328 n. 2.
Tarpa flavieornis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 248 n. 7.
gratiosus (Mocs.) D. T. — ῼ - Eur.: Hispania.
Tarpa gratiosa Moesary‚ Termesz. Fiizet. V. 1. 1881 p. 36 n. 33, ῼ.
Tarpa gratiosa Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. -187, ῼ.

Megalodontes gratiosus m.
lleundus (Mocs.) D. T. — 6 — As.: Mesopotamia.
Tarpa jucunda Mocsary, Termesz. Fiizet. XIV. 1891 p. 157 n. 8, 6.
Megalodontes jucundus m.
judaicus (Lep.) Kby. — ῼ - As.: Syria.
Tarpa Judaica (Savigny) Lepeletier, Monogr. Tenthred. 1823 p. 17 n. 47, ῼ.
Tarpa Judaica Lepeletier, Eneycl. method. Insect. X. 1825 p. 549 n. 6, ῼ.
Tarpa Judaica Zaddaeh &Brischke‚ Schriftphys.okon.Ges.K6nigsbergVI. 1865 p.200 ιι.15,ῼ.

Tarpa Judaica Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 478, ῼ.
Megalodontes Judaicus W. F. Khby, List Hymen. Brit. Mus. 1882 p. 330 n. 19.

klugii (Leach) Kbyss) — ῼ 6 O —- Eur. centr.
Tarpa Klugi Leach‚ Zool. Miscell. III. 1817 p. 131 n. 2.
Tarpa Klugii Lepeletier, Monogr. Tenthred. 1823 p. 16 n. 44.
Tarpa spissicornis Klug, Entom. Monogr. 1824 p. 187 n. 3, ῼ 6.

 

¹) Laserpitium latifolium L. (Hiendlmayrs.

 

 

