246 Nematus.

nigropectus Cress. — ῼ - Α111.; Nevada.
Nematus nigropectus cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 6, ῼ.

nitens Thoms. — ῼ 6 — Eur.: Suecia.
Nematus nitens Thomson, Opusc. entom. XII. 1888 p. 1212 n. 4, ῼ 6.
Pteronus nitens Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 245.

nortonii D. T. —- 6 — Am.: Labrador.
Nematus fallax Norton, Trans. Amer. Entom. Soc. I. 1867 p. 198 n. 6, 6 [nec Lepeletier].
N efflatus Nortonii m.

notabilis Cress. — ῼ - Am.: Massachusetts.
Nematus notabilis cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 7, Q.

Hyblaei Dahlb. -— Eur.: Suecia.
Nematus Nyblaei Dahlbom, Conspect. Tenthred. Soandin. 1835 p. 8 n. 73 [s. descr.].

obductus Htg. — ῼ 6 — Eur. bor. ἃ contr. ⁴

Nematus obductus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 201 n. 32, ῼ 6.

Nematus obductus Hartig, stettin. entom. Zeitg. I. 1840 p. 23 n. 20, ῼ 6.

Nematus obductus Thomson, &svers Svensk. Vet.-Akad. Forh. XIX. 1862 p. 626 11. 25, 96.

Nematus obductus Thomson, Hymen. Scandin. I. 1871 p. 114 n. 39, ῼ 6.

Nematus obductus Oameron, Entom. M. Magaz. X. 1874 p. 211. ’

Nematus obductus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 176 & 192, ῼ 6.

N ematus obductus Zaddach &Brischke, Schrift. phys. okon. Ges. Konigsberg XXIV. 1883
[p. 152 n. 135, 96.

Nematus obductus Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 321 n. 20, ,Q 6.

Nematus obductus cameron, MonogrBrit.Phytothymen. II. 1885 Ρ. 1101141, ῼό; T. 20

Pachynematus obductus Konow, Deutsch. entom. zeitschr. XXXIV. 1890 p. 247. [F.3.

oblongus Cam. ——- ῼ 6 — Eur.: Britannia.
Nematus oblongus cameron, Trans. Entom. Soc. London 1882 p. 539, ῼ 6.
Nematus oblongus cameron, Proc. &Trans. Nat. Hist. Soc. Glasgow (2)I.1.1883JS4P1·00.p.1X.
Nematus oblongus cameron, Mouogr. Brit. Phytoph. Hymen. II. 1885 p. 69 11. 12, ῼ 6.
Nematus oblongus Cameren, Entom. M. Magaz. XXIII. 1887 p. 193.
Pristiphora oblonga Konow, Deutsch. entom. zeitschr. XXXIV. 1890 p. 247.
‘obscuratus Zadd. & ΒΓ. - ῼ 6 —— Eur.: Hungaria. [p.195n.91,Q6.
Nematus obscuratus Zaddaeh&Brischke‚ Schrift. phys. okon. Ges. Konigsberg XXIII. 1882
Pachynematus obscuratus Konow, Deutsoh. entom. Zeitschr. XXXIV. 1890 p. 247.

obscurior D. T. — ῼ 6 — Eur.: Germania. [Ρ.126 11.100,ῼ5[110οΝ011;011].
Nematus obscurus Zaddach ἃ* Brischke, Schrift. phys. okon. Ges. Konigsberg XXIV. 1883
Lygaeonematus obscurus Konow, Deutsch. entom. zeitschr. XXXIV. 1890 p. 247.
Nematus obscurior m.

obscuripes Holmgr. — ῼ 6 — As.: Novaja Semlia.
Nematus obscuripes Holmgren, Entom. Tidskr. IV. 1883 p. 144 11. 5, ῼ 6.

obscurus Nort. — ῼ -— Am.: Massachusetts.
Nematus obscurus Norton, Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 161 n. 13, ῼ.
Nematus obscurus Norton, Trans. Amer. Entom. Soc. I. 1867 Ρ. 203 11. 20, ῼ.

obtusus Kby. -- Am.: Alaska.
Nematus crassus EschscholtZ, Entomogr. 1822 p. 213 n. 34 [nec Fallen].
Nematus crassus EsohscholtZ, Naturw. Abh. Dorpat I. 1823 Ρ. 149 11. 65.

Nematus crassus Norton, Trans. Amer. Entom. Soc. 1. 1867 p. 213 n. 34.
Nematus obtusus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 Ρ. 148 11. 344.

occipitalis Holmgr. —- §g —— As.
Nematus occipitalis Holmgren, Entom. Tidskr. IV. 1883 p. 144 n. 4, Q.

