68 Allantus.

caucasieus (Ev.> an. -- ῼ 5 — Eun: Caucasus.
Tenthredo Caucasica Eversmann, Bull. soc. natural. Moscou XX. 1. 1847 p. 53 n. 31, ῼ.
Tenthredo Caucasica Puls, Ann. soc. entom. Belg. XIII. 1870 p. 151, 5.
Allantus unifasciat-us Mocsary, Termesz. Fuzet. I. 1877 p. 87 n. 1, ῼ.
Allantus unifasciatus Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 371.
Tenthredo Caucasica Ed. Andre, Spec. Hymen. Europe Ι. P. 9. 1881 p. 440 &⁷ 442, ῼ.
Allantus Caucasicus Konow, Wien. entom. Zeitg. V. 1886 p. 40, 5.
Allantus Caucasicus Konow, Deutsch. entom. Zeitschr. XXXII. 1888 p. 214 n. 2.

var. moestus Mocs. -— ῼ — As.: Caucasus.
Allantus moestus Mocsary, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 3 sn. 3, ῼ.
Allantus Caucasicus var. moestus Konow, i. l.

clypealis an. —- 5 — Eur.: Helvetia.
Allantus clypealis Konow, Deutsch. entom. zeitschr. XXXII. 1888 p. 220, 5.

confinis an. -— ῼ 5 — As: Caucasus.

Allantus confinis Konow, Wien. entom. Zeitg. V. 1886 p. 21 n. 7, ῼ 5.
cordatus Gimm.! —- Eun: Livonia.

Allantus cordatus GimmerthaL Bull. soc. natural. Moscou IX. 1836 p. 439.

costatus Klug — ῼ 5 — Eur.: Hungaria3 As: Caucasus.
Tenthredo (Allantus) costata Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 142 n. 114, ῼ,
Allantus costatus Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 372, ῼ.
Tenthredo (Allantus) costata Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 162 n. 114.
Allantus costatus Kon0w‚ Wien. entom. Zeitg. V. 1886 Ρ. 39 8.7 40, Q 5.
Allantus costatus Konow, Deutsch. entom. Zeitschr. XXXII. 1888 p. 214 n. 6, ῼ 5.
Allantus subcostatus Jakowlew, Horae soc. entom. Ross. XXII. 1888 p. 374, ῼ.
(lahlii Klug -— ῼ 5 — Eun: Hungaria, Graecia, Russia.
Tenthredo (Allantus'> Dahlii Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 143 n. 116, ῼ.
Allantus xanthorius Kriechbaumer, Verh. zool. bot. Ges. Wien XIX. 1869 p. 591⁷ ῼ 5.
Allantus Dahlii Ed. Andre, Spec. Hymen. Europe Ι. P. 9. 1881 p. 390.
Tenthredo ⁴‘Allantus') Dahlii Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 163 n. 116.
Allantus Dahlii R. v. stein, Entom. Nachr. XI. 1885 p. 120 n. 16.
Allantus Dahlii Konow, W ien. entom. Zeitg. VI. 1887 p. 27, 5.

var. amasicnsis Kriechb. — ῼ —- As. min.
Allantus xanthorius var. Amasiensis Kriechbaumer, Verh. zool. bot. Ges. Wien XIX. 1869
Allantus Dahlii var. Amasiensis m. [p. 592, ῼ.

dealbatus (Schrk.) Kby.t — Eur: Austria.
Tenthredo dealbata Schrank, Enum. Insect. Austr. 1781 p. 334 n. 671.
Tenthredo dealbata Villers, C. Linnaei Entom. III. 1789 p. 104 n. 61.
Tenthredo dealbata Gmelin, Linne: Syst. nat.. Ed. 13a Ι. 5. 1790 p. 2664 n. 90.
Tenthredo dealbata Christ, Naturg. d. Insect. 1791 p. 442.
Tenthredo dealbata Lepeletier, Monogr. Tenthred. 1823 p. 130 n. 394.
Allantus dealbatus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 245 n. 46.
dioctrioides Jak. — 5 — As: China.
Allantus dioctrioides Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 Ρ. 48 n. 56,5.·
discolor an. — ῼ 5 - Eur.: Caucasus.
Allantus discolor Konow, Wien. entom. Zeitg. IX. 1890 p. 11 n. 2, Ω 5.

distinguendus stein —— ῼ 5 —- Eur. centr. δε bor.
Allantus zona Thomson, Opusc. entom. P. 2. 1870 p. 298 n. 6 [nec Klug].
Allantus zona Thomson, Hymen. Scandiu. I. 1871 p. 260 n. 6, ῼ.
Allantus distinguendus R. v. stein, Entom. Nachr. XI. 1885 p. 117 n. 5, ῼ.
Allantus distinguendus R. v. Stein, Entom. Nachr. XII. 1886 p. 3, ῼ 5.

