Macrophya. 4 5

albicincta (Schrk.) Dahle, — ῼ 5 O — Eur.
Tenthredo spec. Geoffroy‚ Hist. abr. Insect. ΙΙ. 1762 p. 282 11. 23.
Tenthredo albicincta Schrank, Beitr. z. Naturg. 1776 p. 85 n. 45.
Tenthredo albicincta Schrank, Enum. Insect. Austr. 1781 p. 329 n. 661.
Tenthredo albipes Fourcroy, Entom. Paris. II. 1785 p. 371 n. 23.
Tenthredo albicincta Villers, C. Linnaei Entom. ΙΙΙ. -1789 p. 102 n. 55.
Tenthredo albicincta Gmelin, Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2664 n. 84.
Tenthredo albonotata Christ, Naturg. d. Insect. 1791 p. 455.
Tenthredo albicincta Schrokenstein‚ Verz. (1. Η3161(31“01· etc. 1802 p. 24 11. 53.
Tenthredo fera Fauen, Svensk. Vet.-Akad. Handl. 1808 XXIX. p. 102 11. 33.
Tenthredo (Allantus) albicinota Klug, Magaz Ges naturf Fr Berlin VIII. 1814 p. 125 11.94,ῼ 5 .
Tenthredo (Allantus) lugubris Lepeletier, Monogr. Tenthred. 1823 p. 101 n. 284, 5.
Tenthredo (Allantusj discolor Lepeletier, Monogr. Tenthred. 1823 p. 101 n. 286, 5.
Tenthredo (Allantus) luctuosa Lepeletier‚ Monogr. Tenthred. 1823 p. 103 n. 290, ῼ.
Tenthredo (Allantus) 31610111οῖ3 Lepeletier, Monogr. Tenthred. 1823 p. 103 n. 291, 5.
Tenthredo lugubris Lepeletier‚ Faune Frano. 1830 p. 42 n. 64, 5.
Tenthredo discolor Lepeletier, Faune Frano. 1830 p. 43 n. 66, 5.
Tenthredo luctuosa Lepeletier, Faune Frane. 1830 p. 44 n. 70, ῼ.
Tenthredo 31610111οῖ3 Lepeletier, Faune Frano. 1830 p. 45 n. 71, 5.
Tenthredo (Macrophya) albicincta Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 11 n. 162.
Allantus albicinctus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 61 n. 12.
Tenthredo {Macrophyenj albicincta Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 295 11. 14, ῼ 5.
Tenthredo albicincta Blanchard, Hist. nat. Insect. III. 1840 p. 238 11. 20.
Macrophya albicincta Costa, Fauna Napoli. Tenthred. 1859 p. 74 n. 4, §23 T. 63 F. 4.
Macrophya alboannulata Costa, Fauna Napoli. Tenthred. 1859 p. 78 11. 8, 5; T. 72 F. 6.
Macrophya albicincta Palma, Ann. accad. aspir. natural. Napoli (3) I. 1861 p. 96, 5.
Tenthredo (Macrophya} magnicomis (Eversmann) Kawall,Bull.socnaturalMoseou XXXVII.
[P.1.1864p.297n.41-42‚5.
Tenthredo (Macrophya) albieinota Kawall, Bull.soo.natural.Moscou XXXVII.P.1. 1864 p.297
Maorophya albicincta Taschenberg, Hymen. Deutschl. 1866 p. 15, ῼ 5. [11.101·2,ῼ.
Macrophya albicincta Vollenhoven, Tijdschr. v. Entom. IX. 1866 p. 189-1953 T. 7.
Macrophya albicincta Ritsema, Tijdschr. v. Entom. XII. 1869 p. 1883 T. 7 F. 5.
Macrophya 3161013013 Kaltenbach ,Verhnaturhverpreuss.Rheinl.XXVI. 1869 p. 150 n.1 5, O.
Macrophya ribis Thomson, Opusc entom. P.2. 1870 p. 295 n. 4, Q.
Macrophya ribis Thomson, meen 80311(1111.Ι.1871 p. 253 11. 6, ῼ 5
Macrophya 31610111οῖ3 May, Vollenhoven: Entomologist VI. 1872 p. 43- 49, O.
Macrophya albicincta Kahenbach, Pflanzenfeinde 1874 p 298 n. 13 O.
Macrophya magnicornis Ed. Andre, Spec. Hymen. Europe Ι. P. 8. 1881 Ρ. 344 8.· 364, 5.
Macrophya albicincta Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 Ρ. 354, 361, 366 &370,0;
[T. 19 F. 4, 5, 3-12.
Macrophya alboannulata Ed. Andre, Spec. Hymen. Europe Ι. P. 8. 1881 p. 367, 5.
Macrophya 31610111οω (1311101011,Μο11081-Β11τ.ΡὴγῒοΡ6.ΗῩ111011.Ι.1882Ρ.1 291149 5 03 T.2 F8.
Pachyprotasis ἶ) lugubris W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 277 n. 8.
Macrophya alboannulata Jacobs, Ann. soc. entom. Belgique XXVI. 1882 CR. p. CXLV.
Macrophya albicincta 1311806110,8011111611311111.Οοε.1)311118 N. F. V. Ρ.4. 1883 p. 299117, Ω 5
[O; T. 7 F. 2.
Tenthredo (Allantus) albicincta Krieohbaumer. Klugs ges. Aufs. Blattwesp. 188411. 145 11. 94.
Macrophya albicincta Konow, Deutsch. cntom. Zoitschr. XXVIII. 1884 p. 324 8: 325 n.7, Ω 5.

¹) sambucus nigra L.‚ S. racemosa L. (Kaltenbach.

