Lophyrus. 297

Lophyrus pallidus Kaltenbaeh, Pflanzenfcindc 1874 p. 700 11. 221, O.
Lophyrus pallidus Altum, Forstzoologie 111. 2. 1875 1). 271.
Lophyrus pallidus Rudow, Progr. Rcalsch. Perlcberg 1877 1). 22 n. 5.
Lophyrus pallidus Ed. Andre, Spec. Hymen. Europe I. P. 4. 1880 p. 61, ὁ.
Lophyrus pallidus Brischke, Schrift. natur-f. Ges. Danzig N. F. V. 4. 1883 p. 210 11³1, ἐρῶ.
Lophyrus pallidus Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 33 n. 4.
Lophyrus pallidus Cameron, Monogr. Brit. Phytoph. Hymen. II. 18853 T. 12 F. 9.
2 Lophyrus domatus cameron, Entom. M. Magaz. XXII. 1885 p. 117, ῼ 5.
’ἲ Lophyrus dorsatus Cameron‚ Monogr. Brit. Phytoph. Hymen. 111. 1890 p. 75 n. 2, ῼ ὅ.
Lophyrus pallidus Borries, Ε1110111.Μο(1(101. 111. 3. 1892 p. 124 n. 4, ῼ ὃς Τ. 2 F. 11.
pineti Htg. —- ῼ - Ε111.; Corinthia.
Lophyrus pineti Harffig, Fam. (1. Β1011- 11. Holzwesp. 1837 p. 166 11. 12, ῼ.
Το1111110(10 (Lophyrus) pineti Ratzeburg, Forstinsect. III. 1844 p. 112 n. 20, ῼ.
Lophyrus pineti Ed. Andre, Spec. Hymen. Europe 1. P. 4. 1880 p. 71, ῼ.
pinetorum Nort. —- ῼ <3 — Am.: Ohio.
Lophyrus pinetum Norton, Trans. Amer. Entom. Soc. II. 1860 p. 328 n. 10, Q ὅ.
Lophyrus pinetum Packard, Rep. U. S. Entom. Commiss. V. 1890 p. 759 n. 80.
pini (L.) Latr.¹) -— ῼ ὅ O —- Eur. bor. 8: 001111.
Το111111οᾶο 51)00. Πᾱᾱ111011, Nov. 1115001. spec. 1753 p. 43 n. 90; T. 2 F. 13.
Tenthredo pini Linne, Syst. nat. Ed. 1οἢ I. 1758 p. 556 11. 8.
Tenthredo pini Linne, Fauna Suec. Ed. 2a 1761 p. 390 n. 1540,
Tenthredo pini 11111110, Syst. 1101. Ed. 122 1. 2. 1767 p. 922 n. 14.
Degeer, Mem. serv. hist. Insect. 11. l. 1771 p. 971 n. 10; T. 36 F. 1-30.
'Tenthredo pini Fabricius, Syst. 01110111. 1775 p. 319 11. 11.
Tenthredo pini Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 826 n. 14.
Grae, Degeer: Abh. Gesch. 1115001. 11. 2. 1779 p. 247 11. 10; Τ. 36 F. 1-30.
Tenthredo (1015010 Fabricius, Spec. 1115001. 1. 1781 p. 408 11. 15, Q.
Tenthredo pini Fabricius, Spec. 1115001. Ι. 1781 p. 409 11. 17.
Tenthredo pectinata major Retzius, Gen. ἅν spec. 1115001. 1783 p. 74 n. 317.
Tenthredo (1015010 Fabricius, Mant. 1115001. I. 1787 p. 253 n. 16, ῼ.
Tenthredo pini Fabricius, Mant. Insect. Ι. 1787 p. 254 n. 18.
Tenthredo pini Petagna, Spec. 1115001. ult. Cal. 1787 p. 348 11. 11.
Tenthredo pini Villers, G. Linaei Entom. 111. 1789 p. 87 n. 20.
Το111111οᾶο (1015010 Villers, G. Linnaei Entom. 1789 p. 89 n. 25, ῼ.
Το111111οᾶ0 pini Villers, O. Linnaei Entom. III. 1789 p. 112 11. 87.
Tenthredo pini Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2657 n. 14.
Tenthredo dorsata Gmelin, Linne: Syst. 1101. Ed. 13³ I. 5. 1790 p. 2657 n. 65, Ω.
Το111111οᾶ0 pini Christ, Naturg. (1. 1115001. 1791 p. 434.
Tenthredo (1015010 Fabricius, Entom. System. H. 1793 p. 111 11. 26, Q.
Tenthredo pini Fabricius, Entom. System. II. 1793 p. 112 n. 28.
Tenthredo pini Cederhjelm, Faun. Ingric. prodr. 1798 p. 148 11. 451.
Lophyrus pini Latrcille, Hist. nat. 1115001. III. 1802 p. 302.
? Diprion pini Schrank‚ Fauna Boica 11. 2. 1802 p. 253 n. 2042.
Το111111οᾱ0 (1015010 Schrokenstein, Verz. (1. Ηο111110101· 010. 1802 p. 21 11. 17, {Q-
Tenthredo pini Walckcnacr, Fauna Paris. 11. 1802 p. 37 n. 4.
Hylotoma (1015010 Fabricius, Syst. Piez. 1804 1). 21 11. 3, Q.
Hylotoma pini Fabricius, Syst. Piez. 1804 p. 22 11. 7.
Tenthredo pini Bechstcin ἃ* Scharfenberg‚ Naturg. schiidl. Forstinsect. III. 1805 p.846 n.14.
Lophyrus pini Latreille, 11151. 1101. 1115001. XIII. 1805 p. 136 11. 1.

 

 

 

¹) Pinus silvestris L. (ΗΜ-118).

