1 44 Selandria.

Allantus morio Jurine, Nouv. meth. class. Hymen. 1807 p. 56, ῼ 6.

Tenthredo morio Latreille‚ Gen. Crust. & Insect. III. 1807 p. 230.

Hylotoma morio Pallen, Svensk. Vet.-Akad. Handl. XXVIII. 1807 p. 208 11. 19.
Tenthredo (Allantus) morio Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 120 n.60‚ 96.
Tenthredo morio Klug, Zool. MagaZ. I. 1819 p. 79 n. 37, 6.

Tenthredo (Selandria) tristis Lepeletier, Monogr. Tenthred. 1823 p. 106 n. 303, Ω 6.
Phyllotoma morio Fallen, Monogr. Tenthred. Suec. 1829 p. 34 n. 14, ῼ 6.

Tenthredo tristis Lepeletier, Faune Frane. 1830 p. 84 n. 48.

Allantus morio Gimmerthal, Bull. soc. natural. Moscou IX. 1836 p. 442.

Tenthredo (Selandria) morio Hartig, Fam. d. Blatt- 11. Holzwesp. 1837 p. 282 n. 57, ῼ 6.
Tenthredo (Phyllotoma) morio Zetterstedt, Insect. Lappon. I. 1838 p. 339 11. 6, ῼ 6.
selandria morio Dahlbom, F·0·rh. skandin. Naturf. 4. Mede 1844 p. 272.

Emphytus infuscatus Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 29 n. 12, ῼ.
Tenthredo (Allantus) morio Ratzeburg, Forstl. Blatter V. 1863 p. 194 11. 13.

Selandria morio Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 85 n. 27, O.
Selandria morio Thomson, Opusc. entom. P. 2. 1870 p. 291 n. 4.

Selandria morio Thomson, Hymen. Scandin. Ι. 1871 p. 239 11. 7, ῼ 6.

Selandria morio Kaltenbach, Pflanzenfeinde 1874 p. 261 n. 27, O.

Aneugmenus infuscatus Ed. Andre, Spec. Hym6n. Europe I. P. 7. 1880 p. 241.
Selandria morio Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 296, O} T. 17 F. 3.
Selandria morio cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 1 99 n.7, ῼ 6; T.13 F. 3 (ῼ).
Selandria morio Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 292 11. 7.
Tenthredo (Allantus) morio Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 120 n. 60.
Selandria morio Konow, VVien. entom. Zeitg. IV. 1885 p. 24 n. 9.

Selandria Fabricii Konow, Wien. entom. Zeitg. IV. 1885 p. 300.

Selandria morio R. v. Stein, Wien. entom. Zeitg. V. 1886 p. 62 n. 1.

mutina Cam. — ῼ 6 — Am.: Guatemala.
Selandria mutina Cameron, Biol. (lemn-Amen P. 23. 1883 Hymen. I. p. 20 n. 8, ῼ 6.

nervosus Dahlb. — Eur: Suecia. [s.descr.].
Tenthredo (Selandria) nervosus Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 10 n. 138

nigripes Cani. —- ῼ 6 -— Am.: Panama.

Selandria nigripes Oameron, Biol. Centr.-Amer. P. 23. 1883 Hymen. I. p. 20 n. 9, ῼ 6.
nova (Nort.) Kby. — ῼ — Am.: Maine.

Selandria nova Norton, Trans. Amer. Entom. Soc. I. 1867 p. 254 n. 18, ῼ.

Hoplocampa 5> nova W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 168 n. 18.
oertzenii an. -- ῼ 6 —— Eun: Creta.

Selandria Ortzeni Konow, VVien. entom. Zeitg. VI. 1887 p. 25 n. 1, ῼ 6.
01·nata Newm.! — Eun: Britannia.

Selandria ornata E. Newman, Entom. Magaz. V. 1838 p. 484.
pallida Newm.!1) —— Eun: Britannia.

Selandria pallida E. Newman, Entom. Magaz. IV. 1837 p. 262 11. 1.

pullula Dahlb. — Eun: Suecia. [[s.descr.].
Tenthredo (Selandria) pullula Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 11 n. 146

pusilla steph! — Eun: Britannia.
Selandria pusilla Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 54 n. 37.

rothneyi Cam. — ῼ 6 -- As.: India.
Selandria ἰ) Rothneyi Oameron, Mem. Manchester. Lit. Soc. (4) I. 1888 p. 162, ῼ 6.

 

¹) = P Hoplocampa alpina Zett. (Cameron).

