30 Allotria.

ancyloeera Cam. —— ὅ - Eur.: Britannia.

Allotria ancylocera Cameron, Fauna of Scotland P. 2. 1886 p. 85 n. 8, ὅ.

Allotria ancylocera Cameron, Mem. & Proc. Manehester Soc. (4) II. 1889 p. 55.

Allotria ancylocera Cameron, MonognBritPhytoph.Hymen.III. 1890 1224ss n.12‚ (3 ; T.16 1³17.
aperta Htg. — ῼ - Eur.: Suecizz, Germania.

Xystus apertus Hartig. Zeitschr. f. Entom. III. 1841 p. 353 n. 26, ῼ [nee Cameron].

Allotria aperta Hartig, Zeitschr. f. Entom. IV. 1843 p. 415.

Allotria aperta Thomson, &svers Svensk. Vet.-Akad. Fsrh. XVIII. 1861 p. 410 n. 20, ῼ.

Allotria aperta Taschenberg, Hymen. Deutschl. 1866 p. 130 n. 23.
aphidieida (Rond.) m! — Eur.: Italia.

Synergus aphidicida Rondani, Ann. se. nat. Bologna IX. 1848 p. 5.

Xystus aphidicida Rondani, Bull. soc. entom. Ital. IX. 1877 p. 202 n. 793 T. 3 F. 115-117.

Allotria aphidicida m.
avenae Fitch — ῼ -— Am.: Oanada, New York.

Allotria avenae A. Fitch, 6th Rep. Insect. New York 1859 p. 100.

Allotria avenae Provancher, Addit. faun. Canada. Hymen. 1887 p. 166 n. 1, ῼ.
besalis Thoms. — ῼ — Eur.: Sueeia.

Allotria basalis Thomson, &fvers Svensk. Vet.-Akad. F6rh. XVIII. 1861 p. 408 n. 11, ῼ.
basimacula Cam. — ῼ <3 — Eur.: Britannia.

Allotria (Alloxysta) basimacula Camerom Fauna of scotland P. 2. 1886 p. 87 n. 18, ῼ (3.

Allotria basimacula Oameron, Mem. δε Proc. Manchester Soc. (4) ΙΙ. 1889 p. 55. [RS.

Allotria basimacula Cameron, Monogr. Brit. Phytoph. Hymen. ΠΙ. 1890 p.252n.20, ῼ ὂ; Τ. 17
brachyptel'a Htg. —- ῼ ὅ - Eur.: Suecia, Britannia, Germania.

Xystus brachypterus Hartig, Zeitschr. f. Entom. II. 1840 p. 200 n. 9, ῼ.

Allotria brachyptera Hartig, Zeitschr. f. Entom. IV. 1843 p. 415.

Allotria brachyptera Giraud, Verh. zool. bot. Ges. Wien X. 1860 p. 131 n. 14, ῼ ὅ.

Allotria braehyptera Thomson, Ofvers.Svensk.Vet.-Akad. Ferh. XVHI. 1861 p.410n. 21, ῼ.

Allotria brachyptera Taschenberg, Hymen. Deutschl. 1866 p. 130 n. 26.

Pezophyeta braehyptera Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 339.

Allotria (Pezophycta) brachyptera Cameron, Fauna of Scotland P. 2. 1886 p. 88 n. 26.

Allotria brachyptera Oameron, Monogr. Brit. Phytoph.Hymen.111. 1890 p.258 11:31, ῼ <33 T. 1 5
brassicae Ashm.1) — ῼ <3 — Am.: Florida. [F.2.

Allotria brassicae Ashmead, 14. Bull. Entomol. U. St. Dept. Agrie. 1887 p. 14, ῼ (3.
b1·evis Thoms. — ῼ - Eur.: Suecia.

Allotria brevis Thomson‚ (⁰)fvers. Svensk. Vet.—Akad. Ferh. XVIII. 1861 p. 408 n. 9, ῼ.

Allotria brevis Cameron, Entom. Magaz. XVI. 1880 p. 267.
brevitarsis Thoms. —-— ὃ -- Eur.: Suecia.

Allotria brevitarsis Thomson, Ofvers. Svensk. Vet.-Akad. Fbrh. XVIII. 1861 p. 409 n. 14, ὃ.
ealedoniea Cam. — Eur.: Britannia.

Allotria (Alloxysta) Caledoniea Cameron, Fauna of Scotland P. 2. 1886 p. 88 n. 24.

Allotria Caledonica Cameron, Mem. Sc Proc. Manchester Soc. (4) II. 1889 p. 56.

Allotria Caledonica Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 257 n. 29 ; T. 17 F. 2.
castanea Htg. — ,ς’ - Eur.: Britannia, Germania.

Xystus castaneus Hartig, Zeitschr. f. Entom. ΙΙΙ. 1841 p. 352 n. 19, ῼ.

Allotria castanea Hartig, Zeitschr. f. Entom. IV. 1843 p. 415.

Allotria castanea Taschmberg, Hymen. Deutschl. 1866 p. 130 n. 14.

Allotria castanea Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 256 n. 27.
cineta Htg. — ῼ — Eur.: Germania.

Xystus cinctus Hartig, Zeitschr. f. Entom. III. 1841 p. 351 n. 13, ῼ.

 

¹) Rhyneh: Aphis brassicae L. (Ashmead).

