4 6 Neuroterus.

Cynips quercus phellos Osten—Sacken, stettin. entom. Zeitg. XXII. 1861 p. 410 n. 24.
Cynips quercus phellos Osten—Sacken, P1·00.Entom. Soc.Pl1i1ade1phia IV. 1865 p.356n.31,9.
Amphibolips phellos Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 294. '
Neuroterus phellos Cresson, Synops. Hymen. N. Amer. 1887 p. 179.

politus Htg. —— ῼ — Eur: Germania.
Neuroterus politus Hartig, Zeitschr. f. Entom. Π. 1840 p. 193 n. 5, ῼ [nec Bassett].
Neuroterus politus Hartig, Zeitschr. f. Entom. III. 1841 p. 339 n. 5, ῼ.
Neuroterus politus Taschenberg, Hymen. Deutschl. 1866 p. 138, ῼ.
Neuroterus politus Marshall, Entom. M. Magaz. IV. 1867 p. 126, ῼ.
Ameristus politus Forster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 333.
Ameristus politus Marshan, Entomol. Annual f. 1874 p. 117.

quercicola D. ΤΑ) - (3 εΒ - Am: Utah.
Neuroterus politus Bassett, Trans. Amer. Entom. Soc. XVII. 1890 p.89 11. 4,6Θ [nec Htg].
Neuroterus quercicola Dalla Torre, Wien. entom. Zeitg. XI. 1892 p. 131.

rilcyi (Bass.) Mayr.·2) —-— ῼ Θ —— Am: Ohio.
Cynips spec. J. A. W„ Amer. Entomol. III. 1880 p. 153, 633 Fig. 56.
Cynips quercus Rileyi Bassett, Amer. Natural. XV. 1881 p. 149, ῼ εΒ.
Neuroterus Rileyi Mayr, 20. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1881 p. 37.
Cynips (Neuroterus) Rileyi Packard‚ Rep. U. S. Entom. Commiss. V. 1890 p. 114.

rubeculus Htg.! — ῼ -- Eun: Germania.

’ Neuroterus rubeculus Hartig, Zeitschr. f. Entom. III. 1841 p. 339 n. 9, ῼ.
Neuroterus rubeculus Taschenberg‚ Hymen. Deutschl. 1866 p. 138, ῼ.

Saltans (Gir.) Mayrss) — ῼ ΕΒ - Eur.
Cynips saliens Kollar, Verh. zool. bot. Ver. Wien VII. 1857 p. 516, OE3 T. 11.
Neuroterus saltans Giraud, Verh. zool. bot. Ges. Wien IX. 1859 p. 351 n. 3, ῼ OE.
Neuroterus saltans Taschenberg, Hymen. Deutschl. 1866 p. 138, ῼ. [p.66 11.494,ΕΒ.
Cynips (Neuroterus) saltans Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867
Neuroterus saliens Mayr, 10.Jahresber. CommOberrealsch.IX.Bez.Wien187l p.13 n.68‚e³;

[T. 6 F. 68.

Cynips (Neuroterus) saltans Kaltenbach, Pflanzenfeindc 1874 p. 671 & 793 n. 460, OE.
Neuroterus saliens E. A. Fitch, Mayr: Entomologist X. 1877 p. 172 n. 68, ae; Fig. 68.
Neuroterus saltans Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 40, ῼ.

saltatorius (ΒΗ.) Cress.4) ——— Θ - Am: United States.
Cynips saltatorius Riley, Amer. Natural. X. 1876 p. 125, εΒ.
Cynips saltatorius (H. Edwards) Riley, Trans. Acad. Sc. St. Louis III. 1876 p. 213.
Cynips saltatorius Riley, Proc. U. St. Nat. Mus. V. 1883 p. 632-635, 633 Fig.
Cynips saltatorius Riley, Ann. 8: Mag. Nat. Hist. (5) XII. 1883 p. 140-142.
Neuroterus saltatorius Cresson, Synops. Hymen. N. Amer. 1887 p. 179.

schlesshtendalii Mayr 5) — ῼ 63 —— Eur. : Germania, Austria.
Andricus Burgundus Schlechtendal, stettin. entom.Zeitg. XXXI. 1870 p.382 n. 5, Ε) [11011 Gir.].
Neuroterus Schlechtendali Mayr, 10. Jahresber. Comm. Oberrealsch. IX. Bez.Wien 1871 p.28
[n. 829 e ; T. 7F.85.
Neuroterus Schlechtendali Wachtl, Sprawozd. K01nisyi.Fizyogr. Krakowie X. 1876 p. 22 Sc 33
[n. 43, ῼ e.

 

1) ⁸? Quercus undulata Torr. (Bassett).

2) Quercus Castanea Nee (Bassett).

3) Quercus Cerris L. (Kollar).

4) Quercus undulata Torr. (H. Edwards).

5) Quercus pedunculata Ehrh., Q. sessiliflora Sm„ Q. pubescens Willd. (Mayr). --
Vide: N. aprilinus 4Gir.}.

