130 Rhodites.

Rhodites rosarum Kaltenbach,Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 95 n. 75,e³.

Rhodites rosarum A.M1··111er‚ Entomol. Annua] f. 1872 p. 9 11. 25.

Rhodites rosarum Kaltenbach, Pflanzenfeinde 1874 p. 223 n. 83, Ε).

Rhodites rosarum A. Mffller, Brit. Gall-Insects 1874 p. 11 n. 25 [non 22]. [1150.

Rhodites rosarum Rudow, Arch.Ver. Fr. N aturg. Mecklenburg XXIX. 1875 p.45n. 53 & p. 62

Rhodites rosarum Mayr‚ 15.Jahresber. Comm. Oberrealsch. IX. Bez.Wien 1876 p. 18 n.14,e³;
[123 F. 14.

Rhodites rosarum Mayr‚ 21. Jahresber. Comm. Oberrealsch. Ι, Bez. Wien 1882 p. 3, ῼ.

Rhodites rosarum cameron, Entom. M. Magaz. (2) Ι. 1890 p. 314.

Rhodites rosarum Hieronymus, Erg'alnzungsheft Schles. Ges. 1890 p. 240 n. 709, Θ.

ruflpcs (Forat.) Mayr — ῼ ——— Eur.
Hololexis rufipes Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 333, ῼ.
Rhodites rufipes Mayr‚ 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 3.

spinosissimam Gir.¹) — ῼ ὅ Ε) - Eur. centr.

——— Reaumur, Mem. hist. Insect. III. 1737 p. ‘?, εΒ; Τ. 46 F. 1-3.

Aylax caninae Hartig, Zeitschr. f. Entom. II. 1840 p. 196 p. 8, Θ [excl. 6}

Rhodites spinosissimae Giraud, Verh. zool. bot. Ges. Wien IX. 1859 p. 367 11. 2, ῼόῶ.

‘? Cynips rosae spinosissimae Inchbaffl, Entom. Weckly Intellig. X. 1861 p. 179.

¹? Cynips rosae spinosissimae Inchbald‚ Zoologist XIX. 1861 p. 7824.

Rhodites spinosissimae Schenck‚ J ahrb.Ver. Naturk. Nassau XVII-JXVIII. 1862s63 p. 214 Sc
[216n.4,9<3&p.246n.60‚e³.

Rhodites spinosissimae Taschenberg, Hymen. Deu‘cschl. 1866 p. 135, ῼ (3.

Rhodites spinosissimae Kaltenbach,Verh.naturh‚Ver.preuss.Rheinl.XXIV. 1867 p.95 n.76‚ae.

Rhodites spinosissimae Schlechtemial, Stettin. entom. Zeitg. XXXI. 1870 ρ.39411.4,ῼ(3εθ.

Rhodites spinosissimae A. Mffller, Entomol. Annua] f. 1872 p. 9 n. 26.

Rhodites spinosissimae Kaltenbach, Pfianzenfeinde 1874 p. 223 11. 84, εΒ.

Rhodites spinosissimae Rudow, Arch.Ver. Fr. Naturg. Meeklenburg XXIX. 1875 p.45 n.54 &

[p.62 n.51‚9<3ae.

Rhodites spinosissimae A. Mfiller, Brit. Gall-Insects 1876 p. 11 n. 26. [ae;T.2 F.13.

Rhodites spinosissimae Mayr‚ 15. J ahresber.CommOberrealsch. IX.Bez.Wien1876 p.16n.13,

Rhodites spinosissimae Mayr‚21.Jahresber.GommOberrealsch.1.Bez.Wien 1882 p.3&4,9 ὃ.

Rhodites spinosissimae cameron, Entom. M. Magaz. (2) I. 1890 p. 314.

Rhodites spinosissimae Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 238 n. 699,e³.

spinosus Ashm.2) — εθ -— Am.
Rhodites spinosa Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 148, Θ.

tumidus Bassss) — ῼ <3 Θ - Α111.; Utah.
Rhodites tumidus Bassett, Trans. Amer. Entom. Soc. XVII. 1890 p. 60 n. 2, ῼ ὃ Ε).

utahensis Base. -— ῼ <3 ——- Am: Utah.
Rhodites Utahensis Bassett, Trans. Amer. Entom. Soc. XVII. 1890 p. 62 n. 4, ῼ ὅ.

variabilis Basa. — ῼ ὅ -—- Am.: Utah.
Rhodites variabilis Bassett, Trans. Amer. Entom. Soc. XVII. 1890 p. 61 n. 3, ῼ ὃ.

vernus O.-S.4) -— ῼ ὃ Ε) - Am: United states.
Rhodites verna Oeten-Sacken‚ Proc. Entom. Soc. Philadelphia II. 1863 p. 41 n.3 &47 ‚ ῼςῖῶ.

 

1) Rosa canina L.‚ R. pimpinellaefolia L. (Mayr), R. alpina >< glauca Uechtr.‚ R.
alpina >< venusta Uechtr„ R. coriifolia Fries, R. dumetorum Thuill.‚ R. gallica L.‚ R. ἶ
sepium Thuill„ R. tomentella Lem„ R. umbelliflora Sm. (Hieronymus). Ἐ

2) Rosa rubiginosa L. (Ashmead).

3) Rosa spec. (Bassett).

4) Rosa blanda Ser. (Ashmead).

