338 Hylotoma.

notata Klug — ῼ - Am.: Brasilia.
Hylotoma notata Klug, Jahrb. d. Inseotenk. I. 1834 p. 237 n. 47, ῼ.
Hylotoma notata Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 287 n. 47, ῼ.

pagana Panz. ¹) — ῼ 5 O —- Eur. tota.
Tenthredo pagana Panzer, Faun. Insect. German. V. 1798 P. 49 Τ. 16.
Arge ciliaris Schranck, Fauna Boica 11. 2. 1802 p. 227 n. 1989, O [excl. Ω).
Tenthredo pagana Bechstein & Scharfenberg,Naturg.schaleorstinsect. III.1 8051›.846 n.13.
Hylotoma pagana Latreille, Hist. nat. Inseet. XIII. 1805 p. 134 n. 5.
Tenthredo (Gry-ptus) pagana Panzer, Krit. Revis. II. 1806 p. 24.
Cryptus paganus Jurine, Nouv. meth. class. Hymen. 1807 p. 51, ῼ 5.
Hylo‘coma fiaviventris Fallen, Svensk. Vet.-Akad. Handl. XXVIII. 1807 p. 202 n. 8, ῼ.
Hylotoma pagana Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 293 n. 11, ῼ 5.
Hylotoma pagana Lepeletier, Monogr. Tenthred. 1823 p. 45 n. 123, ῼ 5.
Hylotoma pagana Pallen, Monogr. Tenthred. Suec. 1829 p. 23 n. 8, ῼ.
Hylotoma pagana Lepeletier, Faune Francaise 1830 p. 13 n. 6.
Hylotoma pagana Klug, Jahrb. d. Insectenk. I. 1834 p. 231 n. 13.
Hylotoma pagana Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 19 n. 15.
Hylo‘coma pagana Dahlbom, Prodom. Hymen. Scand. 1836 p. 77 n. 20; Τ. 2 F. 56.
Hylo‘coma pagana Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 87 n. 14.
Hylotoma pagana Blanchard, Hist. nat. Insect. ΠΙ. 1840 Ρ. 229 n. 4.
Hylotoma pagana Eversmanm Bull. soc. natural. Mosoou XXX. 1. 1847 p. 11 n. 8.
Tenthredo (Hylotoma) pagana Nbrdlinger, D. kleinen Feinde 1855 p. 402.
Hylotoma pagana Costa, Fauna Napoli. Hylot. 1859 Ρ. 6 n. 4. [η.30,ῼξς.
Hylotoma pagana Zaddach&Brischke‚ Schrift. phys. ὃΙωΠ. Ges. Konigsberg IV. 2. 1863 p. 104
Hylotoma pagana Taschenberg, Hymen. Deutschl. 1866 p. 13, Ω 5.
Hylotoma pagana Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 91n. 57, O.
Hylotoma pagana Thomson, Hymen. Scandin. I. 1871 Ρ. 41 n. 10, ῼ 5.
Hylotoma pagana Kaltenbach, Pfianzenfeinde 1874 p. 220 n. 64.
Hylotoma pagana Smith, Trans. Entom. Soc. London 1874 p. 376 n. 7, ῼ.
Hylotoma pagana Cameron, Trans. Entom. Soc. London 1877 p. 91.
Hylotoma pagana Ed. Andre, Spec. Hymen. Europe I. P. 3. 1879 p. 44, ῼ 5.
Hylotoma pagana Koppen, Beitr. z. Kenntn. d. russ. Reich. (2) ΙΙΙ. 1880 p. 288 n. 2.
Hylotoma pagana R. v. stein, Entom. Nachr. IX. 1883 p. 255 n. 6.
Hylotoma pagana Brischke, Schrift. naturf. Ges. Danzig N. F. V. 4. 1883 p. 324, O.
Hylotoma pagana Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 59 n. 11 &1).203 n. 13.
Hylotoma pagana Cameron, Entom. M. Magaz. XXII. 1885 p. 83.
Hylotoma pagana Magretti, Naturalist (2) ΙΙ. 1888 p. 1073 Fig.
Hylotoma pagana Camer0n‚ Monogr. Brit. Phytoph. Hymen. ΠΙ. 1890 Ρ. 61 n. 93 T. 1 F. 1.
var. stophensii Leach —‘— ῼ 5 —— Eun: Britannia.
Hylotoma Stephensii Leaeh, Zool. Miscell. III. 1817 Ρ. 123 n. 6, ῼ 5.
Hylotoma Stephensii Lepeletier, Monogr. Tenthred. 1823 p. 43 n. 119, ῼ 5.
Hylotoma Stephensii (hirtis, Brit. Entom. II. 1825 p. 65; T. 65.
Hylotoma Stephensi Klug, Jahrb. d. Insectenk. I. 1834 p. 231 n. 14.
Hylo‘coma Stephensii Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 19 n. 14.
Hylotoma Stephensii Ed. Andre, Spec. Hymen. Europe I. P. 3. 1879 p. 46.
Hylotoma' Stephensi Cameren, Trans. Entom. Soc. London 1879 Ρ. 107.
Hylotoma Stephensi Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 Ρ. 283 n. 14.
Hylotoma pagana var. Stephensii cameron, Monogr. Brit. Phytoph. Hymen. 111. 1890 Ρ.61.

 

¹) Rosa canina L„ R. Eglanteria L. (cameron).

