220 Nematus.

dochmocerus Thoms. — ῼ (3 - Eun: Sueeia.
Nematus doehmoeerus Thomson, Hymen. Scandin. Ι. 1871 p. 93 11. 15, Ω ὃ.
Nematus doehmocerus Ed. Andre, Spec. Hymen. Europe Ι. P. 5. 1880 p. 120.
Pristiphora dochmoceros Konow, Deutseh. entom. Zeitsehr. XXXIV. 1890 p. 247.
dolichul·us Thoms. — ῼ 3 —— Eun: Suecia.
Nematus dolichurus Thomson, Hymen. Scandin. Ι. 1871 p. 164 n. 98, ῼ ὅ.
Νο11131ι18 doliehurus Ed. Andre, SpeC. Hymen. Europe Ι. P. 5. 1880 p. 126, O.
Pontania doliehura Konow, Deutlseh. entom. Zeitschr. XXXIV. 1890 p. 245.
dorsatus Cam.1) — ῼ O — Eun: Britannia.
Nematus acuminatus var. Cameron, Proe. Nat. Hist. Soc. Glasgow ΙΙ. 1875 p. 292.
Nematus domatus Cameron‚ Proe. Nat. Hist. Glasgow ΙΙ. 1875 p. 292 nota.
Nematus (10183108 0311101011, Ε1110111. M. Magaz. XII. 1875 p. 129, ῼ O.
Nematus dorsatus Cameron, Monogr. Brit. Phytoph. Hymen. I. 18823 T. 4 F. ll.
N ematus domatus Cameron, Monogr. Brit. Phytoph.Hymen. ΙΙ. 1885 p.151 11.71,ῼ(); Τ.23 F.3.
dorsivittatus Cress. — S] — Am.: Nevada.
Nematus dorsivittatus 01088011, Traps. Amer. Entom. 800. VIII. 1880 p. 10, ῼ.
edwardsii Cress. — ῼ - Am.: Oalifornia.
Nematus Edwardsii 01088011, Τ13118. Α11101. Entom. 800. VIII. 1880 p. 7, ς.

einersbergensis Htg. — ῼ ὃ — Eun: Germania.
Nematus Einersbergensis Hartig‚ stettin. 01110111. Zeitg. Ι. 1840 p. 26 n. 63, ῼ. 3
Nematus declinatus Forsan, Verh. naturh.Ver. preuss. Rheinl. XI. 1854 p. 348, 5; T. 6 F. 52.
ἶ) Νο11131118 pectoralis Vollenhoven‚ Tijdschr. v. Entom. X. 1867 p. 223 n. 13 T. 10 F. 1.
‘? Nematus capreae var. pectoralis Vollenhoven‚ Tijdschr. v. Entom. XII. 1869 p. 120.
ἱ) Νο11131118 capreae var. pectoralis Zaddaeh&Brischke‚ schrift. phys. okon. Ges. Konigsberg
[XVI. 1875 p. 78.
Nematus declinatus Ed. Andre. Spee. Hymen. Europe Ι. Ρ. 5. 1880 p. 159, (3.
Nematus Einersbergensis Ed. Andre, Spee. Hymen. Europe I. P. 5. 1880 p. 139 & 159, ξς.

 

Nematus Eisenbergensis H. Mffller. Alpenblumen 1881 p. 592 n. 594.

Nematus Einersbergensis Kriechbaumer, Hartig: Entom. N aehr. X. 1884 p. 324 n. 63, ῼ.

Pachynematus Einersbergensis Konow. Deutsch. entom. Zeitsehr. XXXIV. 1890 p. 246.
elegans Zadd. & Br. — ὃ - Eur.: Germania. [p.171n.156‚5.

Nematus elegans Zaddach & Brisehke, Schrift. phys. okon. Ges. Konigsberg XXIV. 1884
emarginatus Andre! — 5 — Eun: Gallia.

Nematus emarginatus Ed. Andre, Spee. Hymen. Europe Ι. P. 5. 1880 p. 119, ὅ.
emarginatus Forst. — <3 — Eun: Germania.

Nematus emarginatus Forster, Verh. naturh. Ver. preuss. Rheinl. XI. 1854 p. 424, ὃ.
Pachynematus emarginatus Konow‚ Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.
ensieornis Jae.! — ῼ - Ε111.; Belgia. [p. XXIII, ῼ.

Νο11131118 011810011118 (Wesmael) Jacobs, Ann. 800. 01110111. Belgique XXVIII. 1884 QR.
eriehsonii Htgf-‘y —— ῼ O — Eur. bor. ἃ* 001111.; Am.: Canada, United 813108.

Nematus Leaehii Dahlbom‚ Conspect. Tenthred. Seandin. 1835 p. 10 n. 110 [8. desen}

Nematus Leaehii Dah1b0m‚ Olavis Hymen. system. 1835 p. 27 n. 36, O.

Nematus Eriehsonii Hartig, Fam. d. Β1311- u. Holzwesp. 1837 p. 187 11. 9, S?-

‘? Pristiphora 0111013 E. Newman, Entom. Magaz. IV. 1837 p. 259.

Nematus Eriehsonii Saxesen‚ Isis 1838 p. 803, O.

Nematus Eriehsonii Tischbein, Allg. Forst— ἃ. Jagdzeitg. 1840 p. 37. O„

Nematus Erichsonii Hartig, stettin. entem. Zeitg. I. 1840 p. 22 n. 7, §.⁴

 

1) Betula alba L. (Cameron).
ἓ), Pinus Larix (Dathom. Tisehbein).

 

