4 3 6 Pamphilius.

Tenthredo populi Fabricius. Entom. system. ΙΙ. 1793 p. 122 n. 70.

Tenthredo populi Cederhjelm‚ Faun. Ingric. prodr. 1798 p. 153 n. 469.

Tenthredo populi Walekenaer, Fauna Paris. ΙΙ. 1802 p. 43 n. 28.

Lyda populi Fabricius, Syst. Piez. 1804 p. 44 n. 5.

Tenthredo populi Bechstein & Scharfenberg, Naturg. schadl. Forstinsect. III. 1805 p.860 n.38.
Tenthredo populi O. Huber, Vollst. Naturg. d. Bau— u. Baumholzer I. 2-3. 1805 p. 102.
Pamphilus populi Latreille‚ Encycl. method. Insect. VIII. 1811 Ρ. 694 n. 26.

Lyda populi Lepeletier‚ Monogr. Tenthred. 1823 p. 7 n. 17.

Lyda populi Lepeletier‚ Faune Franq. 1830 p. 89 n. 6. [Q5;T.4 F.1 &2
Lyda populi Zaddach & Brisehke‚ Schrift. phys. okon. Ges. Konigsberg VI. 1865 p. 117 n.5‚
Lyda populi Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 494.

provaneheri (Huart) Kby. — Q —— Am.: Oanada.
Lyda Provancheri Huart, Natural. Canad. XI. 1879 p. 148, Ω.
Lyda Provancheri Cresson, Trans. Amer. Entom. Soc. VIII. 1880 Ρ. 46, Q.
Lyda Provaucheri Provancher‚ Natural. Canad. XIII. 1882 p. 301 n. 11, Q.
Pamphilius Provancheri W. F. Kirby, List Hymen. Brit. Mus. 1. 1882 p. 347 n. 97.
Lyda Provancheri Provanoher, Faun. entom. Canada. Hymen. 1883 p. 750 n. 11, Q.

pullatus (Cress.) Kby. — Q — Am.: Missouri.
Lyda pullata Oresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 31, Q.
Pamphilius pullatus W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 347 n. 93.
pumilionis (Gir.) Kby. — Q 5 — Eun: Austria.
Lyda pumilionis Giraud, Verh. zool. bot. Ges. Wien XI. 1861 p. 90, Ω 53 Τ. 2A F. 1.
Lyda pumilionis Zaddach 8: Brischke, schrift. phys. okon. Ges. Konigsberg VI. 1865 p. 122
Lyda pumilionis Kaltenbach, Pfianzenfeinde 1874 Ρ. 699 n. 205. [n.8,Q5.
Lyda pumilionis Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 495, Q 5.
Pamphilius pumilionis W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 333 n. 6.

quebessensis (Pi-ov.) Kby. — Q — Eun: Canada, New York.
Lyda Quebecensis Provaneher, Natural. Canad. X. 1878 p. 205 n. 6, Q.
Lyda Quebeeensis Oresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 46, Q.
Pamphilius Quebeeensis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 348 n. 105.
Lyda Quebecensis Provaneher. Faun. entom. Canada. Hymen. 1883 p. 231 n. 6, Ω.

reticulatus (L.) Latr.1) —— Q ὅ - Eur. mein, Sueeia.
Tenthredo reticulata Linnt'a, Syst. nat. Ed. 10a I. 1758 p. 558 n. 31.
Tenthredo reticulata Linne‚ Fauna Suec. Ed. 2. 1761 p. 394 n. 1564.
Tenthredo reticulata Limne7 Syst. nat. Ed. 12ἃ Ι. 2. 1767 p. 927 n. 46.
Tenthredo reticulata Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 834 n. 46.
Tenthredo reticulata Villers, C. Linnaei Entom. 111. 1789 p. 120 n. 118.
Tenthredo reticulata Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2669 n. 46.
Tenthredo reticulata Christ, Naturg. d. Insect. 1791 p. 459.
Cephaleia Clarkii Jurine⁷ Nouv. meth. class. Hymen. 1807 p. 67, Ω; Τ. 7 F. 7.
Lyda reticulata Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 272 n. 1, Ω 5.
Pamphilus reticulatus Latreille, Encyel. method. Insect. VIII. 1811 p. 688 n. 8.
Lyda reticulata Lepeletier‚ Monogr. Tenthred. 1823 p. 5 n. 12, Q 5.
Lyda reticulata Lepeleffler, Fauna Frano. 1830 p. 88 n. 2.
Lyda reticulata Herrieh-Schaeffer‚ Faun. Inseet. German. 1833 P. 120 Τ. 16 (5).
Lyda reticulata Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 334 n. 4, Q ὃς Τ. 7 F. 2.
Tenthredo (Lyda) reticulata Ratzeburg‚ Forstinsect. III. 1844 p. 80 n. 4.
Lyda reticulata Giraud. Verh. zool. bot. Ges. Wien XI. 1861 p. 83, Q 5.

 

¹1³ Pinus silvestris L. (RatzeburgJ.

μ ,1-,ᾼεᾳ-,ΜΑ4 ι Δ

