Blasticotoma - Xyela. 399

15. Subfam. Blasticotominae
Thomson, Hymen. Scandin. Ι. 1871 p. 13.

BLAS'I'ICO'I'OMA

Klug, Jahrb. d. Insectenk. Ι. 1834 p. 250 n. 7.
βλαστικός, ad germinandum aptus; τομή, segmen.

filiceti Klug — ῼ ὅ - Eur.: Suecia‚ Germania.
Blasticotoma filiceti Klug, Jahrb. d. Inseetenk. I. 1834 p. 251 n. 1, 93 Τ. 2 F. 9¹.
Blastieotoma filieeti Harffig, Fam. d. Blatt- u. Holzwesp. 1837 p. 75.
Blasticotoma filiceti Haliday‚ Nat. Hist. Review II. 1855 Proc. p. 60; Τ. 2 F. 2.
Blasticotoma filicis Thomson‚ Hymen. Scandin. I. 1871 p. 295 n. 1, ῼ (3.
Blasticotoma filiceti Ed. Andre, Speo. Η)“111ἑ11.Ε111οῙ)6 I. P. 9. 1881 p. 465; T. 22 F. 4.
Blastieotoma filiceti Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1854 p. 297, ῼ.

16. Subfam. Xyelinae
Newman‚ Entom. Magaz. II. 1834 p. 379.

XYELA

Dalman, Svensk. Vet.-Akad. Handl. XL. 1819 p. 122 n. 3; T. 6 F. 1-11.
ξυήλῃ, scalprum.

Synon..· Pinicola Bffibisson, Bull. soc. philom. Paris 1818 p. 116 [nec Vieiu. 1805].
Pinus-colo.

T r it 0 kreion schilling, UbersArbeit. sohlesGes. f. vaterl.Cultur i. J. 1825. 1826 p.43.
τρίτος, tertius 3 κρείων, dominator, dominus.

Szcbq..· Maeroxyela W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 351 n. 109.
μακρός, magnus3 Xyela, nom. propr. Hymen.

aenea Nort. —— ὅ - Am.: Texas.

Xyela aenea Norton, Trans. Amer. Entom. Soc. IV. 1872 p. 86, ὂ.

Xyela aenea Cresson‚ Trans. Amer. Entom. Soc. VIII. 1880 p. 48, ὃ.

Macroxyela aenea W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 352 n. 5.
caerulea schin! - Eur.: Germania.

Xyela coerulea Schilling, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1829. 1830 p. 54.
coniferarum Htg. —— Eur.: Germania, Gallia, Austri-a, Hungaria.

Xyela coniferarum Har‘dg, Fam. d. Blatt- u. Holzwesp. 1837 p. 352.

Pinicola coniferarum Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 469; T. 22 F. 3.
dnhlii Klug -— ῼ - Eur.: Austria.

Xyela Dahlii Hau-fig, Fam. d. Blatt- u. HoI'zwesp. 1837 p. 352.

Pinicola Dahlii Ed. Andre, Spec. Hymen. Europe Ι. Ρ. 9. 1881 p. 4138, Q.
erichsonii Dahlb.! — Eur.: Suecia.

Xyela Erichsonii Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 14 n. 277.
ferruginea Say — Ω - Am.: Massachusetts, Arkansas.

Xyela ferruginea Say. Reating's Narrat. Exped. II. 1824 App. p. 310.

Xyela ferruginea Leconte, Writ. of Th. Say Entom. II. 1859 p. 207.

Xyola ferruginea Norton. Trans. Amor. Entom. Soc. 11. mm p. :545 n. l.

Macroxyela ferruginea W. F. Kirby. List Hy1n011.]31·it.Mns. Ι. 1882 ]). 2151 ¹1-'2793 '111⁴ F. 1.

