Emphytus. 1 1 7

Emphytus nigritarsis Ed. Andre, Spec. Hymen. Europe Ι. Ρ. 7. 1880 p. 249.
Emphytus ruficrus Mousary, Termesz. Fiizet. IV. 1880 p. 268 ιι. 6, ῼ 5.
Emphytus tegulatus Ed. Andre, Spec. Hymen. Europe I. P. 11. 1881 p. 578, ῼ.
Emphytus testaceipes W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 202 n. 14.
Tenthredo (Emphytus), didyma Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 214 ιι. 201 .
Emphytus didymus Costa, Atti accad. so. fis. Napoli (2) IV. P. 5. 1890 p. 6 n. 26, Ω.
Emphytus tegulatus Ed. Andre, Ann. soc. entom. France (6) I. 1891 p. 351, Ω.

dubius Kby. ’- ῼ - Ειιι.ῖ Gallia.
Dolerus pallipes Lepeletier, Monogr. Tenthred. 1823 p. 119 ιι. 353, ῼ [nec Spinola].
Dolerus pallipes Lepele‘der, Faune Frane. 1830 p. 57 n. 143 T. 8 F. 6.
Emphytus ⁸? dubius W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 202 n. 39.

elegans Costa — Ω -— Eun: Italia.
Emphytus elegans Costa, Fauna Napoli. Tenthred. 1859 p. 38 ιι. 5, ῼ, T. 66 F. 5.
Emphytus elegans Ed. Andre, Spec. Hymen. Europe Ι. P. 7. 1880 p. 255.

filiformis Klug1) — ῼ 5 O — Eur. bor. & centr.
Tenthredo (Emphytus) filiformis Klug, Magaz.Ges.naturf.Fr.Berlin VIII. 1814 Ρ.285 ιι.207, 5.
Tenthredo (Emphytus) apiealis Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 Ρ.285 ιι.208, ῼ.
Emphytus filiformis Stephens⁷ Illustr. Brit. Entom. Mandib. VII. 1835 p. 90 ιι. 8.
Emphytus filiformis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 251 n. 15, 5.
Emphytus apicalis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 251 ιι. 16, Ω.
Emphytus filiformis Herrich-Schaeffer, Faun. Insect. German. 1837 P. 144 Τ. 20 (5).
Emphytus apicalis Herrieh-Schaeffer, Faun. Insect. German. 1837 P. 147 T. 13.
Emphytus Klugii Thomson, Hymen. Scandiu. I. 1871 p. 194 n. 10, ῼ 5.
Tenthredo melas Rudow, stettin. entom. Zeitg. XXXII. 1871 p. 386 ιι. 5, ῼ.
Emphytus filiformis Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 246 8.* 251, 5.
Tenthredo melas Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 441, ῼ.
Emphytus filiformis Cameren, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 276 ιι. 8, ῼ 5.
Emphytus Klugii Brischke‚ Schrift. natm-f. Ges. Danzig N. F. V. P. 4. 1883 p. 251 n. &9503

[T. 2 F. 12.

Tenthredo (Emphytus) filiformis Kriechbaumer, Klugs gesAufsBlattwesp. 1884 p.217 ιι.207.
Tenthredo ‘Emphytuffl apicalis Kriechbaumer, Klugs ges.A11fs.Blattwesp. 1884 p.217 ιι.208.
Emphytus filiformis Neren, Entom. Tidskr. XII. 1890 p. 5-14. ⁶

var. cereus Klug‘2) — ῼ ὃ O — Eun: Germania, Helvetia, Galh'a, Hungaria.
Tenthredo (Emphytus) cerea Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 Ρ.289 ιι.216,ῼ 5.
Emphytus cereus Leach, Zool. Miscell. III. 1817 p. 128.
Emphytus cereus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 92 ιι. 13.
Emphytus cereus Hartig, Fam. d. Blatt- u. Holzwesp. 183'7 p. 252 n. 23, Ω 5.
Emphytus cereus Herrich-Schaeffer, Faun. Insect. German. 1837 P. 147 T. 6 (5) Sc 7 (Ω).
Emphytus cereus Ed. Andre, Spec. Hymen. Europe Ι. P. 7. 1880 p. 258, Q 5 O.
Emphytus cereus Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 253 n. 14, ῼ.
Tenthredo (Emphytus) cerea Krieehbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 221 ιι. 216.
Emphytus filiformis var. cereus Konow, i. l.

var. serotinus Klugssgx — Ω 5 O — Eur. bor. & centr.
Tenthredo (Emphytus) serotina Klug,Magaz‚Ges.naturf.Fr.BerlinVIII. 1814 Ρ.288ιι.215,ῼ 5 .
Dolerus abdominalis Lepcleficr, Monogr. Tenthred. 1823 p. 118 n. 345, ῼ 5.
Dolerus abdominalis Lepclctier, Faune Frane. 1830 p. 55 n. 6, Ω Τ. 8 F. 3.

¹) Quercus spec. [Brischko.
2) Quercus Uerris L. (Andre).
³) Quercus spec. (Vollenhovcn).

