42 4 Pamphilius.

Pamphilius campestris Latreille, Encycl. method. Insect. VIII. 1811 p. 689 n. 11.

Lyda campestris Lepeletier, Monogr. Tenthred. 1823 p. 11 n. 31, ῼ 5.

Lyda campestris Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 p. 334 n. 6, Ω 5.

Tenthredo (Lyda) campestris Ratzeburg, Forstinsect. III. 1844 p. 76 n. 2, §.25 O; T. 1 F. 1.

Lyda campestris Giraud‚ Verh. zool. bot. Ges. Wien XI. 1861 p. 82.

Lyda bimaculata Taschenberg‚ Berlin. entom. Zeitschr. V. 1861 p. 194 n. 2, 5.

’ Lyda campestris Zaddaeh ἃ Brisehke, Schrift. phys. okon. Ges. Kbnigsberg VI. 1865 p. 123
Tenthredo campestris Ratzeburg, Waldverderbniss I. 1866 p. ‘?. [n.10‚950.
Lyda campestris Taschenberg, Hymen. Deutschl. 1866 p. 27, ῼ 5.

Lyda campestris Kaltenbaeh, Pflanzenfeinde 1874 p. 699 n. 211, O.

Lyda campestris Altum, Forstzoologie III. 2. 1875 p. 274.

Lyda. campestris Rndow‚ Progr. Realsch. Perleberg 1877 p. 19 n. 3.

Lyda campestris Ed. Andre, Spee. Hymen. Europe I. P. 10. 1881 p. 493, ῼ 5 O.

Lyda campestris Kriechbaume13 Klugs ges. Aufs. Blattwesp. 1884 p. 13 n. 2; Τ. 7 F. 2.

Lyda campestris Eckstein, Zool. Jahrb. V. 1890 Syst. p. 4363 T. 35 F. 13.
eanadensis (Nort.) Kby. — Ω 5 — Am: Canada.

Lyda Canadensis Norton, Trans. Amer. Entom. Soc. II. 1869 p. 336 n. 10, 5.

Lyda Canadensis Pwvaneher, Natural. Canad. X. 1878 p. 204 n. 2, ῼ 5.

Pamphilius Canadensis W. F. Kirby. List Hymen. Brit. Mus. Ι. 1882 p. 347 n. 91.

Lyda Canadensis Provancher, Faun. entom. Canada. Hymen. 1883 p. 230 n. 2, Ω 5.
carpini (Br.) D. T.1> — ῼ O — Eur: Germania.

Lyda spec. Brischke, Schrift. naturf. Ges. Danzig N.F. V. P.4. 1883 p. 325, ῼΟς T. 8 F. 12.

Lyda carpini Brischke, schrift. natnrf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 53, ῼ O.

Pamphilius carpini m.

eavifrons (Cress.) Kby. — ῼ — Am.: Golorado.

Lyda eavifrons Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 246 n. 3, ῼ,

Lyda cavifrons Norton, Trans. Amer. Entom. Soc. II. 1869 p. 341 n. 20, Ω.

Pamphilius cavifrons W. F. Kirby⁷ List Hymen. Brit. Mus. I. 1882 p. 350 n. 114.
chitoutimiensis (Huart) Kby. — ῼ - Am.: Canada.

Lyda Chieoutimiensis Huart, Natural. Canad. XI. 1879 p. 149, ῼ.

Lyda Ohieoutimiensis Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 45, ῼ.

Pamphilius Chicoutimiensis W. F. Kirby‚ List Hymen. Brit. Mus. Ι. 1882 p. 345 n. 72.

Lyda Chicoutimiensis Provancher, Natural. Canad. XIII. 1882 p. 300 n. 9, ῼ.

Lyda Ohieoutimiensis Provancher, Fann. entom. Canada. Hymen. 1883 p. 749 n. 9, Q.
cingulatus Latr.·2) -- ῼ 5 O — Eur. bor. ἃ* centr.

⁴? Lyda balteata Pallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 225 n. 9.

Pamphilus cingulatus Latreille, Encyel. method. Insect. VIII. 1811 p. 690 n. 15.

Lyda cingulata Lepeleffier, Monogr. Tenthred. 1823 p. 9 n. 24.

Lyda cingulata Lepeletier, Faune Frange. 1830 p. 90 n. 8; Τ. 14 F. 3.

Lyda cingulata Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 100 n. 11.

Pamphilus eingulatus Guerin‚ Ieonogr. regn. anim. VII. Insect. 1845 p. 4013 T. 64 F. 11.

Lyda suffusa (Klug) Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 p. 345 n. 19, ῼ 5.

Tenthredo (Lyda) suffusa Ratzeburg. Forstinseot. III. 1844 p. 84 nota.

Lyda suffusa Evemmann, Bull. soe. natural. Moseou XX. P. 1. 1847 p. 60 n. 5, ῼ 5.

Lyda suffusa Giraud, Verh. zool. bot. Ges. Wien XI. 1861 p. 86. [n.28‚95;T.4F.10.

Lyda balteata Zaddach Sc Brischke‚ schrift. phys. okon. Ges. Kbnigsberg VI. 1865 p. 163
Lyda suffusa Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 95 n. 71, O,
Lyda suffusa Thomson, Hymen. Scandin. Ι. 1871 p. 313 n. 22, ῼ 5.

 

1) Carpinus Betulus L. (Brischke).
2) Rosa spec. (Ratzeburg).

