384 Sirex.

Sirex albicomis Gmelin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2673 n. 14.

Sirex albicomis Fabricius, Entom. system. ΙΙ. 1793 p. 127 n. 12.

Sirex albicomis Fabricius, Syst. Piez. 1804 p. 51 n. 12.

Urocerus albicomis Th. W. Han-is, Rep. Insect. Massach. 1841 p. 391.

Urocerus albicomis Norton, Trans. Amer. Entom. Soc. II. 1869 p. 360 n. 6, ῼ.
Urocerus albicomis Provancher, Natural. Canad. X. 1878 p. 230 n. 3, ῼ.

Urocerus albicomis Thomas, 10th Rep. State Entomol. Illinois f. 1880. 1881 p. 71.
Urocerus albicomis Harrington, Canad. Entomol. XIV. 1882 p. 227 n. 6, ῼ.
Urocerus albicomis Provancher, Faun. entom. Canada. Hymen. 1883 p. 240 n. 3, ῼ.
Urocerus albicomis Packard, Rep. U. S. Entom. Commiss. V. 1890 p. 733 n. 65.

var. ealifol·nieus (Nort.) Oress. — Am.: California.

Urocerus albicomis var. Californicus Norton, Trans. Amer. Entom. Soc. II. 1869 p. 360.

Sirex albicomis var. Californicus Oresson, Synops. Hymen. N. Amer. 1887 p. 173.
apiculis Kby. — ὃ - Am: Vancouvers Island.

Sirex apicalis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 377 n. 18, (3; T. 15 F. 11.

areolatus (Oress.) Kby. — ῼ —- Am.: ColoradO, New Mexico.
Urocerus areolatus Cresson, Trans. Amer. Entom. Soc. I. 1868 p. 375 n. 1, Ως Fig.
Urocerus areolatus Norton, Trans. Amer. Entom. Soc. II. 1869 p. 358 n. 4, ῼ.
Sirex areolatus W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 377 n. 17.

augur Klug - Ω ὃ — Eur. centr.

Sirex augur Klug, Monogr. Siric. German. 1803 p. 34 n. 2, ῼ 53 T. 3 Euo), 2 ( <3 ) 8εΤ. 4F. 4 ( (3 ).

Sirex augur Jurine, Nouv. meth. class. Hymen. 1807 p. 79, ῼ.

Sirex augur Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 114 n. 3.

Sirex augur Hartig, Fam. d. Blatt— u. Holzwesp. 1837 p. 383 n. 2, ῼ (3.

Sirex augur Ratzeburg, Forstinsect. ΙΙΙ. 1844 p. 144.

Sirex augur Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 66 n. 2, ῼ ὅ.
Sirex augur Taschenberg, Hymen. Deutschl. 1866 p. 30, Q ὃ.

Sirex augur Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 557.

Sirex augur Mocsary, Rovart. Lapok. III. 1886 p. 70 n. 2, ῼ ὅ.

Sirex augur Fabre, Sour. entom. IV. 1891.

australis Kby. —- ῼ - Austr.

Sirex Australis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 383 n. 43, ῼ, T. 15 F. 12.

behrensii (Cress.) Kby. —— ῼ — Am: California.
Urocerus Behrensi Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 35, ῼ.
Sirex Behrensi W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 379 n. 25.

bizonatus Steph. — ῼ ὃ - Am. bor. ; Eun: Britannia?
Sirex bizonatus Stephens‚ System. catal. Brit. Insect. 1829 p. 242 n. 399 [s. descr.].

Sirex bizonatus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 114 n. 2; Τ. 36 F. 2.

Sirex bizonatus W. F. Kirby, Fauna Bon-Amer. IV. 1837 p. 256 n. 355.

Urocerus flavicornis Norton, Trans. Amer. Entom. Soc. II. 1869 p. 362 n. 10, ῼ [nec Fabr.].

Sirex bizonatus Bethune, Oanad. Entomol. VII. 1875 p. 159 n. 355.
Sirex bizonatus W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 381 n. 32, ῼ ὃ.
Urocerus bizonatus Harrington, Oanad. Entomol. XIV. 1882 p. 227 n. 7, ῼ.

caeruleus (Cress.) Kby. — ῼ - Am: Vancouvers Island.
Urocerus coeruleus Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 34, ῼ.
Sirex coeruleus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 379 n. 23.

carinthiacus an. — ῼ —— Eur.: Oarinthia.
Sirex Carinthiacus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 242 [s. descr.].
Sirox Carinthiacus Konow, Deutsch. entom. Zeitschr. XXXV. 1891 p. 210, ῼ.

 

 

{afim-nn.. ..

