Dieloeerus — Ptenos. 323

imitator Cam. — ῼ - Am.: Guatemala.
Dielocera imitatrix cameron, Biol. Centr.-Amer. P. 25. 1883 Hymen. Ι. p. 42 11. 2.
Ptilia imitatrix Cameron, Biol. (lemn-Amen P. 25. 1883 Hymen. Ι. p. -12 11. 3, §.¹3 T.1 F. 4.
lobatus (Er.) Khy. — Am.: Guyana.
Hylotoma lobata Erichson, Schomburgk: Reisen in Guiana ΙΙΙ. 1848 p. 587.
Dielocerus lobatus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 50 11. 4.

P'I'ENOS

Norton, Trans. Amer. Entom. Soc. IV. 1872 p. 77.
πτηνός, alatus.

Synon..· Clavellaria Leach.
Dieloeera Cameron.
Hylotoma Klug.

Ptenus W. F. Kirby.

Ptilia Norton.

Schizocera Klug.
Tenthredo Linne Sc auct. ant.

albicollis Klug — ῼ - Α111.; Brasilia.
Hylotoma (Schizocera}]‹ albicollis Klug, Jahrb. d. Inseetenk. I. 1834 p. 245 n. 76, ῼ.
Ptenus albicollis W. F. Kirby, List Hymen. Brit. Mus. 1. 1882 p. :32 11. 5. [11569.
Hylotoma <Schizocera) albicollis Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1⁵54 p. 292
americanus (L.) Kby. — ῼ - Am.: Brasilia.
Tenthredo Americana Linne, Syst. nat. Ed. 10a Ι. 1758 p. 555 n. (5.
Tenthredo Americana Linnfae, Syst. nat. Ed. 12ἱι Ι. 2. 1767 p. 922 n. 9.
Tenthredo Americana Degeer‚ Mem. serv. hist. Inseet. ΙΙΙ. 1773 p. 598 11. 2; T. 30 F. 21-
Tenthredo Americana Ph. L. Mulier, Limne: Vollst. Natursyst. V. 2. 1775 p. 524 11. 9.
Tenthredo Americana sze, Degeer: Abh. Geseh. Inseet. III. 1780 p. :503 11. 2; T. 30 F. 21.
Tenthredo Americana Fabricius, Spec. Insect. Ι. 1781 1141ss n. 37.
Tenthredo Americana Retzius, Gen. ἃ spec. Insect. 1783 p. 72 n. 301.
Tenthredo Americana Fabricius, Mant. Insect. Ι. 1787 p. 255 n. 39.
Tenthredo Americana Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 82 11. 0; Τ. 7 F. 15.
Tenthredo Americana Gmelin‚ Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 21358 11. 0,
Tenthredo Americana Christ, Naturg. d. Inseet. 1791 p. 430.
Tenthredo Americana Fabricius, Entom. system. ΙΙ. 1793 p. 109 n. 16.
Hylotoma Americana Fabricius, Syst. Piez. 1804 p. 24 n. 14.
Hylotoma Americana Klug, Mag-az. Ges. naturf. Fr. Berlin VI. 1812 p. 300 n. 223.
Hylotoma Brasiliaua Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 308 11. -10, gg.
Clavellaria Amerieana Leach‚ Zool. Miscell. III. 1817 p. 112 n. 1.
Hylotoma ’ἶ Americana Lepeletier, Monogr. Tenthred. 1823 p. 49 11. 141 [non 1121.
Hylotoma (Sehizoceraf Brasiliana Klug, Jahrb. d. Insectenk. I. 1534 p. 245» 11. 75.
Ptenus Americanus W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 51 11. 3.
Hylotoma Americana Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 66 11. 23.
Hylotoma Brasiliana Kriechbaumer, Klugs gesAufs. Blattwesp. 1581 p. 01311. 2:54).ss 11. -10 ἃ
atriceps Kby. — ῼ - Am.: Brasilia. [p.·.’112n.7.'›.
Ptenus atrieeps W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 535 11. ⁴0, 22: T. -1 κ’. ⁸⁴.
botnarieunsis {Holmgn Kby. — ἐς.) - Α111.; Argentinia.
Hylotoma Bouariensis Holmgren. Eugcnies Rosa. Inseet. 1808 p. :391 11. l, Ω.
Ptenus Bouariensis W. F. Kirby. hist Hymen. Brit. Mus. I. 1852 p. 555 11. 9.

21*

