Dolerus. 1 3

Dolerus palustris Ed. Andre, Spec. Hymen. Europe Ι. P. 7. 1880 p. 267.

Dolerus palustris Ε. A. Fitch, Entomologist XIV. 1881 p. 163-164.

Dolerus palustris E. A. Fitch, Trans. Entom. Soc. London 1881 Proc. p. XXII.
Dolerus palustris cameron, Monogr. Brit. Phytoph. Hymen. Ι. 1882 p. 166 11. 8, Ω 5.
Dolerus palustris Brischke, Schrift. naturf. Ges. Danzig Ν. F. V. P. 4. 1883 p. 244 n. 9, ῼ 5.
Tenthredo (Dolerus) palustris Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 228 11. 222.
Dolerus palustris Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 340 &348 n. 12, ῼό.
Dolerus palustris Oameron, Monogr. Brit. Phytoph. Hymen. II. 18853 Τ. 13 F. 5.
Dolerus palustris Konow‚ Sitzber. Akad. VViss. Berlin 1888 p. 191 n. 1, ῼ 5.

var. saxatilis Htg. —— ῼ — Eur.
Dolerus saxatilis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 233 n. 5, ῼ.
Dolerus saxatilis Scholtz‚ 1311818.Α11)θί1. schles. Ges. f. vaterl. Cultur i. J. 1847. 1848 p. 106.
Dolerus saxatilis Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 269.
Dolerus saxatilis Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 340 n. 11, ῼ.
Dolerus palustris var. saxatilis K0n0w‚ Deutsch. entom. Zeitschr. XXXIV. 1890 p. 251.
picipes Klug — ῼ 5 — Eur. bor. & centr.
Tenthredo (Dolerus) picipes Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 303 11. 237,ῼ.
Dolerus picipes Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 87 n. 7.
Dolerus picipes Harfflg, Fam. d. Blatt- u. Holzwesp. 1837 p. 235 11. 7, Ω.
Dolerus leucopterus Zafflaeh, PrognFriedrichs CollegKonigsberg 1859 Ρ.27 11.19,ῼ 5 ; Fig.7.
Dolerus varispinus Thomson⁷ Hymen. Scandin. Ι. 1871 p. 292 n. 27, ῼ 5 [nec Htg.1‹.
Dolerus picipes Εᾶ.Α11(11·ἑ, Spec. Hymen. Europe Ι. P. 7. 1880 p. 273.
Dolerus leucopterus Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 278.
Dolerus intermedius cameron, Trans. Entom. Soc. London 1881 Ρ. 575. [F.1&2.
Dolerus intermedius cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 180 1125, ῼ 53 T. 20
Dolerus leucopterus Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 344 n. 28, ῼ 5.
Tenthredo (Dolerus) picipes Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 235 11.237.
Dolerus picipes Konow, Wien. entom. Zeitg. VI. 1887 p. 28 n. 2.
Χυαν. sulcatus an. —— Eun: Germania.
Dolerus leucopterus var. sulcatus Konow, Wien. entom. Zeitg. III. 1884 p. 281.

possilensis Oam.¹) — ῼ — Ε111. : Britannia.
Dolerus Possilensis 0311181011,ΜοῃοςτΒῐίῖ.Ρ11)’1οΡ11.Η)’111811. I. 1882 p. 178 n. 23, ῼ ; Τ.19 Es,

pratensis (L.) Panz.2) — ῼ 5 — Eur. tota.
Frisch‚ Beschr. Insect. Deutschl. II. 1721 p. 12; T. 1 F. 21-24.
Linne, Fauna Suec. Ed. 13 1746 Ρ. ‘? n. 928.

 

 

Tenthredo pratensis Linnoess, Syst. nat. Ed. 103 I. 1758 Ρ. 556 11. 13, ῼ.

Tenthredo abietis Linne‚ Syst. nat. Ed. 103 Ι. 1758 p. 558 n. 27, 5.

Tenthredo abietis Linne, Fauna Suec. Ed. 23 1761 Ρ. 391 n. 1546, 5.

Tenthredo spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 272 n. 3.

Tenthredo spec. Gronov, Acta Helvet. V. 1762 Ρ. 151 11. 384.

‘? Tenthredo fulviventris Scopoli, Entom. Carn. 1763 p. 280 11. 736; T. 39 F. 736 [Ρ.Ρ.].
Tenthredo pratensis Strfim, Trondhiemske Selsk. Skrift. III. 1765 p. 417 11. 40; T. 4 F. 11.
Tenthredo abietis Linne'7 Syst. nat. Ed. 123 I. 2. 1767 p. 923 n. 18, 5.

Tenthredo V Schaeffer‚ Icon. Insect. Ratisbon. I. 2. 1767; T. 62 F. 8 & 9.

Tenthredo abietis Gledstsch, System. Einleitg. Forstw. Ι. 1774 p. 509 n. 18, 5.
Tenthredo abietis Fabricius, Syst. entom. 1775 p. 321 n. 20, 5.

Tenthredo abietis Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 Ρ. 828 11. 18, 5.

 

. 1) = ‘? D. coruscans an.
2) Juucus effusus L. (Cameren).

 

