Monoctcnus. 303

Tenthredo juniperi Fabricius, Syst. entom. 1775 p. 319 ιι. 10.

Tenthredo juniperi Gleditsch, System. Einleitg. Forstw. II. 1775 p. 1045 n. 3.

Tenthredo juniperi Ph. L. Mflller‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 826 n. 15.

Tenthredo juniperi Sulzer, Abgek. Gesch. Insect. Ι. 1776 p. 1853 T. 26 F. 5 ἃ 6.

Tenthredo juniperi Fabricius, Spee. Inseet. I. 1781 p. 409 n. 16.

Tenthredo juniperi Fabricius, Mant. Insect. Ι. 1787 p. 254 n. 17.

Tenthredo juniperi Rbmer, Gen. Insect. 1789 p. 573 T. 26 F. 5 & 6.

Tenthredo juniperi Villers, C. Linnaei Entom. HI. 1789 p. 88 n. 23.

Tenthredo juniperi Gmelin, Linne: Syst. nat. Ed. 13³ 1.5. 1790 p. 2657 ιι. 15.

Tenthredo juniperi Petagna, Instit. entom. I. 1792 p. 348 n. 10.

Tenthredo juniperi Fabricius, Entom. system. II. 1793 p. 112 ιι. 27.

Tenthredo juniperi Cederhjelm, Faun. Ingric. prodr. 1798 p. 148 n. 450.

Tenthredo juniperi Panzer, Faun. Insect. German. VII. 1801 P. 76 Τ. 11.

Diprion juniperi Schrank, Fauna Boica II. 1. 1802 p. 252 ιι. 2041.

Hylotoma juniperi Fabricius, Syst. Piez. 1804 p. 22 n. 6.

Lophyrus juniperi Latreille, Hist. nat. Insect. XIII. 1805 p. 137 n. 4 [nec Marlatt].

Tenthredo (Pteronus) juniperi Panzer, Krit. Rev. II. 1806 p. 48.

Pteronus juniperi Jurine, Nouv. meth. class. Hymen. 1807 p. 64, ῼ ὃ.

Hylotoma juniperi Fallen, Svensk. Vet.-Akad. Handl. XXVIII. 1807 p. 200 ιι. 5.

Lophyrus juniperi Klug. Magaz. Ges. naturf. Fr. Berlin VI. 1814 p. 61 ιι. 11, ῼ ,3.

Tenthredo juniperi Fischer, Ann. Forst- u. Jagdw. VI. 2. 1821 p. 1-24.

Tenthredo juniperi Klaupreeht, Ann. Forst- ιι. Jagdw. VI. 2. 1821 p. 24-37.

Lophyrus juniperi Lepeletier, Monogr. Tenthred. 1823 p. 55 n. 156, ῼ ὃ.

Lophyrus juniperi Lepeletier, Encycl. method. Insect. X. 1825 p. 571 n. 4, Q ὅ.

Lophyrus juniperi Fallen, Monogr. Tenthred. Suec. 1829 p. 17 n. 8, ῼ ὅ.

Lophyrus juniperi Lepeletier, Faune Frane. 1830 p. 84 n. 3, ῼ ὃ.

Monoctenus juniperi Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 7 n. 33.

Lophyrus juniperi Dahlbom, Olavis Hymen. system. 1835 p. 20 ιι. 12, O.

Lophyrus juniperi Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 22 n. 4.

Monoctonus juniperi Dahlbom, Prodrom. Hymen. Scand. 18361). 98 n.34, Ω ὄ; T. 2 Fas-77, (3
[ἅν Eas-urg..

Lophyrus juniperi Gimmerthal, Bull. soc. natural. Moscou IX. 1836 p. 445. Ω ὅ.

Lophyrus (Monoetonus) juniperi Hartig, Fam. d. Blatt- ιι. Holzwesp. 1837 p. 171 ιι. 1, Q 3 O.

Lophyrus juniperi Zetterstedt‚ Insect. Lappon. I. 1838 p. 336 n. 5, ῼ ὃ.

Lophyrus juniperi Blanehard, Hist. nat. Insect. III. 1840 p. 232 n. 3.

Monoctenus juniperi W estwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 55.

Lophyrus (Monoctenus) juniperi Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862

Lophyrus juniperi Taschenberg, Hymen. Deutschl. 1866 p. 25, ῼ (3. {p.08u.20‚ O.

Monoctenus juniperi Thomson‚ Hymen. Scandin. Ι. 1871 p. 66 n. 1, Q ὃ.

Monoctenus (Lophyrus)jnniperi Kaltenbach, Pflanzenfeinde 1874 p.682 1125 &- p.700 ιι.227,Ο.

Monoctonus juniperi Ed. Andre, Spec. Hymen. Europe Ι. P. 4. 1880 p. 73, Ω ,Β O.

Monoctenus Andrei Moesffly, Termesz. Ffizet. IV. 1880 p. 267 ιι. 4, 43.

Monoctenus juniperi Brisehke, Schrift. naturf. Ges. Danzig N. F. V. 4. 1883 1124:ss ιι. 2, 9„- <3-

Lophyrus juniperi Kriechbaumer‚ KIugs ges. Aufs. Blattwesp. 1884 p. 40 n. 11, ῼ ,y

Lophyrus (Monoetenus) juniperi Marlatt, Trans. Kansas Acad. X. 1888 p. s2; Fig. 1-3.

melliceps Oress. —- Ω - Αιιι.; Massachusetts.
Lophyrus (Monoctenus) mellieeps Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 26. (4⁴.
obscuratus Htg. ¹> ——- ῼ (Β - Eun: Suecia, Germania.

ἱ) Tenthredo hirsuta Poda, Insect. mus. Graec. 1761 p. 102 ιι. 2.

.÷.„ n .γ

¹) ’.θ Juniperus communis I.. (Kaltcnbach).

