332 Hylotoma.

Hylotoma coerulescens Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 87 11. 15.

Hylotoma coerulescens Blanchard, Hist. nat. Inseet. 1840 p. 229 n. 1; T. 1 F. 1.

Hylotoma coerulesoens Gimmerthal, Arbeit. naturf. Ver. Riga 1. 1847 p. 45 n. 6.

Hylotoma coeruleseens Eversmann, Bull. soe. natural. Moseou XX. 1. 1847 p. 11 n. 10.

Hylotoma eoeruleseens Costa, Fauna regno Napoli. Hylot. 1859 p. 6 n. 5. ,ἡ

Hylotoma eyaneocroeea Zaddaeh 8: Brisehke, Schrift. phys. 6k0n.Ges. K611igsberg IV. 2. 1863 q

Hylotoma eoerulescens Taschenberg, Hymen. Deutsehl. 1866 p. 13, ῼ ὃ. [p.106n.33‚ ῼό. s 1

Hylotoma coerulescens Thomson, Hymen. Seandin. Ι. 1871 p. 41 11. 11, ῼ. · ’

Hylotoma coeruleseens H. Mfiller, Befrueht. d. Blumen 1873 p. 466. ,Ι

Hylotoma cyanocrocea Ed. Andre, spec. Hymen. Europe Ι. 3. 1879 p. 46. Ξ

Hylotoma eoeruleseensKrieohbaumer‚Klugs ges Aufs B1attwesp. 1884 p.60 n.13&p.283 11.10. ’ ’

Hylotoma cyaneoerocea Cameron, Entom. M. Magaz. XXII. 1885 p. 83. “ Ἰ,

Hylotoma cyaneoeroeeaOameron,Monogr Brit.Phytoph.Hymen. ΙΙΙ. 1890 p.64 n.1; T.11 F.·2. ,
var. messanensis Dest. — ῼ — Eun: Sicilia.

Hylotoma eyanocrocea var. Messanensis Destefani, Natural. Sieil. IV. 8. 1885 p. 185 n. 1, Q.
eyanura Costa — ῼ —— As. Armenia.

Hylotoma cyanura Costa, Rend. accad. se. fis. Napoli 1890 p. 174, ῼ.

Hylotoma cyanura Costa, Atti aeead. se. fis. Napoli (2) IV. P. 5. 1890 p. 15, §23 T. 3 F. 5.
cyra Kby. - ῼ - Α111.; Georgia.

Hylotoma cyra W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 66 n. 52, ῼ; Τ, 5 F. 18.
debilis an. —— ῼ <3 — Eur.: Graecia.

Arge debilis K0n0w‚ Wien. entom. Zeitg. VI. 1887 p. 19 11. 3, ῼ (3.

 

Hylotoma melanochroa var. Costa, Atti accad. sc. fis. Napoli (2) IV. P. 5. 1890 p. 3 n. 7, ῼ.
Hylotoma debilis m.
dimidiata Fan. — ῼ <3 — Eur.: Sueeia, Germania, Gallia.
Hylotoma dimidiata Fallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 112.
Hylotoma fasciata Lepeletier, Monogr. Tenthred. 1823 p. 43 n. 117, ῼ.
Hylotoma mediata Fallen, Monogr. Tenthred. Suec. 1829 p. 22 n. 6, S).
Hylotoma fasciata Lepeletier, Faune Frane: 1830 p. 12 n. 2, Q T. 2 F. 1.
Hylotoma mediata Klug, Jahrb. d. Insectenk. Ι. 1834 p. 231 n. 12.
Hylotoma fasciata Blanchard, Hist. nat. Inseet. 1840 p. 229 n. 2.
Hylotoma mediata Eversmann, Bull. soc. natural. Moscou XX. 1. 1817 p. 11 11. 9.
Hylotoma fasciata Zaddach, Progr. Friedrichs Colleg. Kbnigsberg 1859 p. 12 11. 4, ῼ ὅ.
Hylotoma mediata Zaddaeh Sv Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg IV. 2. 1863
[p.105 11310 (3.
Hylotoma fasciata MacLaehlan, Trans. Entom. 800. London (3) V. 1867 Proc. p. XCIX.
Hylotoma dimidiata Thomson, Hymen. Seandin. Ι. 1871 p. 39 n. 8, ῼ.
Hylotoma dimidiata Ed. Andre, Spec. Hymen. Europe Ι. P. 3. 1879 p. 45.
dirce Kby. ⁷- ῼ — Afr. mer.
Hylotoma dirce W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 74 11. 88, ῼ; Τ. 4 F. 15.
(lisparilis Kby. ——- ῼ ὃ -— Asa Japonia.
Hylotoma humeralis smith‚ Trans. Entom. 800. London 1874 p. 374 11. 3, ῼ <3 [nonBeauv.].
Hylotoma disparilis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 63 n. 41; T. 5 F.7 δε 9,
dorsalis Klug -— ῼ <3 -— Am.: Mexico, Guatemala.
Hylotoma dorsalis Klug, Jahrb. d. Insectenk. Ι. 1834 p. 236 11. 44, S).
Hylotoma dorsalis Nort0n‚ Trans. Amer. Entom. 800. Ι. 1867 p. 67 n. 8, ῼ.
Hylotoma dorsalis Norton, Trans. Amer. Entom. 800. IV. 1872 p. 78, ῼ (3.
Hylotoma dorsalis Cameron, Biol. Contu-Amet. P. 24. 1883 Hymen. I. p. 36 11. 3.
Hylotoma dorsalis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 287 n. 44, Ω.
dryope Kby. — ῼ — Am: Brasilia.
Hylotoma dryope W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 78 n. 114, ῼ, Τ. 6 F. 3.

 

