218 Nematus.

Tenthredo crassa Zetterstedt, Insect. Lappon. Ι. 1838 p. 349 n. 42, ῼ 5.

Nematus suleipes Hartig, Stettin. entom. Zeitg. Ι. 1840 p. 23 n. 9, ῼ 5.

Tenthredo crassa Dahlbom, Fbrh. skandin. Naturf. 4θ ΜὸᾱΙ. 1844 p. 238 n. 4.

Nematus sulcipes Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 14 n. 3.

Tenthredo crassa Creplin, Stettin. entom. Zeitg. IX. 1848 p. 180.

Nematus crassus Thomson, Ofvers. Svensk. Vet.-Akad. Fbrh. XIX. 1862 p. 629 n.33, ῼ 5.

Nematus crassus Thomson, Hymen. Scandin. I. 1871 p. 123 n. 49, ῼ.

Nematus crassus Cameron, Proc. Nat. Hist. Soc. Glasgow ΙΙ. 1875 p. 312.

Nematus crassus Zaddaeh &Brischke, Schrift. phys. eikon. Ges.K6nigsberg XVI. 1875 ; T. 1

Nematus crassus Ed. Andre, Spee. Hymen. Europe I. P. 5. 1880 p. 113, O. [F.90.

Nematus sulcipes Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 114.

Nematus crassus Zaddach ἅ Brischke, Schrift. phys. akon. Gestnigsberg XXIII. 1882

Nematus crassus R. v. stein, Entom. Nachr. X. 1884 p. 307. [p.197 ῃ.94,ῼ 5 O.

Nematus sulcipes Kriechbaumer, Hartig: Entom. Nachr. 1884 X. p. 321 n. 9. [1⁴16.

Nematus crassus Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 81 n. 24,95 ;T. 17

N ematus crassus Kriechbaumer, Correspbl. naturh. Ver. Regensburg XXXIX. 1885 p.12 n.9.

N ematus longispinis Kriechbaumer, Correspbl. naturh. Ver. Regensburg XXXIX. 1885 p.13

Holcocneme crassa Konow, Deutseh. entom. Zeitschr. XXXIV. 1890 p. 246. [nota n.9.
orataegi Zadd. & Br.²) — ῼ O — Eun: Germania. [T.1F.6.

Nematus crataegi Zaddach ἃ Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg XXIII. 1882

Nematus crataegi Zaddaeh 8.- Brischke, Schrift. phys. akon. Ges. Kt'migsberg XXIV. 1883

’ [Ρ.147 n.129‚ Ω O.
Pristiphora crataegi Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.

cretaceus Fritsoh — Eun: Ι [F.4—6.
Nematus cretaceus Fritseh, Beitr. z. Palaontol. Osterreich—Ungarns II. 1882 p. 63 T.2
eurtissornis Cam. —- ῼ 5 —- Eun: Britannia. [F.6.

Nematus curticornis cameron. Monogr. Brit. Phytoph. Hymen. II. 1885 p.202 n.102‚.<..· 5 ; '1⁸26
Pontania eurtioornis Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 245.
curtispinus Thoms.2) — ῼ 5 O — Eun: suecia. Germania.

⁸? Nematus miliaria Lepeletier. Monogr. Tenthred. 1823 p. 70 n. 211, ,Q [p. p.].

·? Nematus miliaris Lepeletier, Fauna Frane. 1830 p. 72 n. 31, ῼ; T. 11 F. 6 [p. p.].

Nematus curtispina Thomson, Hymen. Scandin. I. 1871 p. 152 n. 84, Ω 5 [nec auct.].

Nematus curtispina Cameron, Entom. M. Magaz. XVI. 1880 p. 265.

Nematus ourtispina Fletcher, Entom. M. Magaz. XVII. 1880 p. 21.

Nematus curtispina Fletcher, Entom. M. Magaz. XVII. 1881 p. 180.

Nematus curtispina Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882; T. 6 F. 7.

Nematus miliaris Zaddaeh & Brischke. Schrift. phys. 6k0n. Ges. Kbnigsberg XXIV. 1883
[p. 155 n. 140, ,Q 5 O [p. p.].

Nematus curtispina Fletcher, Entom. M. Magaz. XIX. 1883 p. 207.

Nematus curtispina Poulton⁷ Trans. Entom. Soc. London 1884 p. 27-603 Τ. 1.

N ematus curtispina Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 121 n. 50, ῼ 5 3 T. 3

[Ὲ.3(ῼ)8εΤ.21Ἑ.1.
Pteronus curtispinus Konow, Deutseh. entom. Zeitsehr. XXXIV. 1890 p. 245.
cylindrieus Htg.! —— ῼ - Eun: Germania, Russia.

Nematus cylindricus Hartig, stettin. entom. Zeitg. Ι. 1840 p. 24 n. 39, ῼ.

Nematus quietus Eversmann, Buu. soc. natural. Moseou XX. P. 1. 1847 p. 17 n. 13, ῼ.

Nematus quietus Ed. Andre, Spec. Hymen. Europe Ι. P. 6. 1880 p. 210, ῼ.

Nematus eylindricus Krieehbaumer, Hartig: Entom. Nachr. X. 1884 p. 322 n. 39, Ω-

 

¹) Crataegus oxyacantha L. (Zaddach 8.- BrisehkeJ.
2) Salix alba L., S. fragilis L„ S. pentandra L. (Zaddaeh & Brisehke fide cameron).

 

 

