48 Neuroterus —— Dryophant-a.

Spathegaster vesicatrix Lichtenstein‚ Les Cynipid. P. 1. 1881 p. 17 n. 3²², 96ffl; T.10 F. 3²1.

Neurotemsvesicatrix May1·,21‚JahresbenOommOberrealsch.1.Bez.Wien.1882 p.39 &⁷ 42,ῼ ὃ.

Neuroterus vesicator Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 224 n. 658, ΕΒ.
vesicula (Bass.) Mayr1) - ῼ ὃ ὦ - Am.: Connec‘cicut.

Cynips vesicula Bassett, Oanad. Entomol. XIII. 1881 p. 97, ῼ <5¹ εΒ.

Neuroterus vesicula Mayr, 20. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1881 p. 37.

Neuroterus vesicula Gillette, Psyche V. 1889 p. 188.

DRYOPHA'N'I'A

Forster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 331 ἅ* 335 11. 20.
δρῦς, quercus; φαίνω, monstro.

Synma: Liodora Forster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 331 Sc 334 n. 16.
λεῖος, levis3 δορά, cutis.
Andricus Ashmead, Mayr.
Cynips Linne & auct.
Diplolepsis Geoffroy & auct. gall.
Neuroterus Ashmead.
Spathegaster Giraud δε auct. germ. [p. p.].

agama (Htg.) Mayr 2) - ῼ ΕΒ - Eur.: Britannia, Germania, Austria.

Reaumur, Mem. hist. Insect. 111. 1737 p. 416, -140 8: 445, ffi; T. 35 F. 3-4.
Cynips agarna Hartig, Zeitschr. f. Entom. II. 1840 p. 188 11. 4, ῼ (Β.

Oynips agarna Schenck,Jahrb.Ver. Naturk. NassauXVILsXVIII.1862s63 p.175 Sc 178 11.3,ῼ 8:
Cynips agarna Taschenberg, Hymen. Deutschl. 1866 p. 144, ΕΒ. [Ρ.227 11. 4,ΕΞ.
Cynips agama Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 58 n. 440,ΕΒ.
Cynips agama A. Muller, Trans. Entom. Soc. London 1870 Proc. p. XXXIV, (B.
Cynips againa Schlechtendal, stettin. entom. Zeitg. XXXI. 1870 p. 380 n. 18‚ffi.
Dryophanta agarna Mayr, 10.Jahresber.Comm.Oberrealscli.lX.Bez.Wien 1871Ρ.3 252,oe ; Τ.5
Cynips (Dryophanta) agarna A. Muller, Entomol. Annual f. 1872 p. 5 n. 3. [F.52.
Cynips (Dryophanta) agama Kaltenbach, Pfianzenfeinde 1874 p. 665 &⁷ 791 n. 4012&
Cynips (Dryophanta) agarna A. Mffller, Brit. Gall-Insects 1876 p. 7 n. 3. [11.29,ῼΕΒ.
Dryophanta agema Rudow, Arch.Ver. Fr. Naturg. Mecklenburg XXIX. 1876 p. 33 n. 14 &p.55
Dryophanta agarna E. A. Fitch, Mayr: Entomologist IX. 1876 p. 150 n. 52,ΕΒ; Fig. 52.
Dryophanta againa Waehtl, Sprawozd. Komisyi. Fizyogr. Krakowie X. 1876 Ρ.23 n. 50, ῼ ΕΒ.
Dryophanta agama Mayr, 21. Jahresber. Comm. Oberrealsch. Ι. Bez. Wien 1882 p. 36, ῼ.

 

Dryophanta agama Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 215 n. 650, ΕΒ.
aquaticae Ashmss) — ῼ <3 ΕΒ — Am.: Florida.
Cynips quercus aquaticae Ashmead, Trans. Amer.Ent0m. Soc. IX. 1881 Proc.p. XV1,§256³.
Dryophanta aquaticae Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 296. ’
bella (Bass.) Mayr4) — ῼ ΕΒ -r Am.: Arizona. ¹
Cynips bella Bassett, Oanad. Entomol. XIII. 1881 p. 93, ῼ ΕΞ.
Dryophanta bella Mayr, 20. Jahresbcr. Comm. Oberrealsch. Ι. Bez. Wien 1881 Ρ. 36.
carnifex (Htg.) Mayr5) -—- ῼ Θ —- Eur.: Austria inf. >
Cynips carnifex (Kollar) Hartig, Zeitschr. f. Entom. IV. 1843 p. 406 n. 27, ῼ 63.
Cynips carnifex Taschenberg, Hymen. Deutschl. 1866 p. 144, ΕΒ.
1) Quercus alba L. (Bassett).
²) Quercus sessiliflora Sm., Q. pedunculata Ehrh. (Mayr).
3) Quercus aquatica Walt. (Asmead).
¹¹) Quercus rubra L. (Bassett).
5> Quercus pubescens W illd. (Hartig).

