Monophadnus. 165

, Selandria rubi C. Thomas, 6ῒ11 Rep. State Entomol. Illinois f. 1875-76. 1876 p. 61.

Selandria rubi Provancher, Natural. Canad. X. 1878 p. 99 8.- 201 u. 4, Ω.

Selandria rubi C. Thomas, 10th Rep. State Entomol. Illinois f. 1880. 1881 p. 67.

Eriocampa rubi W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 175 n. 49.

Selandria rubi W. Saunders‚ Canad. Entomol. XVI. 1884 p. 209.

Selandria rubi Anonym7 Canad. Entomol. XVII. 1885 p. 1.

Monophadnus rubi Provancher, Addit. saun. Canada. Hymen. 1888 p. 350 n. 2.
ruflcruris (Brulle) an. — Ω 5 — Eur. centr. 8: mer.

Selandria ruficruris Brulle‚ Exped. scient. Moree. Zool. II. 1832 p. 393 n. 873, Ω.

Selandria rnficruris Zaddach, Progr. Friedrichs CoHeg. Konigsberg 1859 p. 35, Ω 5.

Blennocampa ruficruris Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 302.

Blennocampa ruficruris Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 244 n. 10, Ω 5.

Blennocampa ruficruris Brischke, SchriftnaturfiGesDanzig N.F.V. P. 4, 1883 Ρ.275 ι].12,Ω 5.

Monophadnus dispar Konow, IVien. eutom. Zeitg. V. 1886 p. 245 n. 2, Ω 5.

Monophadnus rufior-uris Kouow, VVien. entom. Zeitg. V. 1886 p. 245 n. 3, Ω 5.
rufoniger Tischb. — Ω - Eur: Hungaria.

Monophadnus rufoniger Tischbein. stettin. entom. Zeitg. XIII. 1852 p. 108 n. 5. Ω.

Blennocampa rufonigra Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 315, Ω.
rufus Cam. -- Ω 5 — As: China.

Monophadnus rufus Cameron, Trans. Entom. Soc. London 1876 p. 461, Ω 5.

Monophadnus rufus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 174 n. 42. Ω, T. 8 F. 6.
scelestus Cress. — 5 — Am.: Colorado. Nevada.

Selandria (Monophadnus) scelesta Cresson. Trans. Amer. Entom. Soc. VIII. 1880 p. 14, 5.
seutellatus Kby. - Ω — Am.: Mexico.

Monophadnus scutellatus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 Ρ,177 Π.62,Ω; Τ.7 F.18.
semicinctus Htg. ——- Ω 5 — Eur.: Germania, Livonia.

Tenthredo (Monophadnus) semicinctus Hartig, Famd. Blatt- u. Holzwesp. 1837 Ρ.272 1124, 5.

Blennocampa semicincta Thomson. Opusc. entom. P. 2. 1870 p. 280 n. 5.

Blennocampa semicincta Thomson, Hymen. Scandin. I. 1871 p. 216 n. 17, Ω 5.

Blennocampa semicincta Ed. Andre, Spec. Hymen. Europe Ι. P. 8. 1881 p. 311.

Blennocampa semicincta Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 276 n. 17.

Monophadnus semicinctus Konow, VVien. entom. Zeitg. V. 1886 p. 245 n. 6.

suturalis Cam. -— Ω 5 — Am.: Guatemala.

Monophadnus suturalis Cameren, Biol. Centr.-Amer. P. 24. 1883 Hymen. I. p.2S 1115, Ω 5,
tenuieingulatus Costa —— Ω - Eun: Italia.

Monophadnus tenuicingulatus Costa, Fauna Napoli. Tenthred. 1859 p. 54 n. 8, Ως T. 69 F. 2.
testaceus Cam. — Am.: Guatemala.

Monophadnus testaceus Cameron. Biol. Centr.-Amer. P. 24. 1883 Hymen. I. p. 25 n. 8.
thoracicus Kby. - ῼ <3 — Am.: Brasilia. [F.12.

Monophadnus thoracicus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 178 n. 65, Ω 5: T. 8

Monophadnus Amazonicus W. F. Kirby7 List Hymen. Brit. Mus. Ι. 1882 p. 308 n. 65.
“ tibialis Cam. — Am.: Guatcmala.

Monophadnus tibialis cameron, Biol. Centr.-Amer. P. 24. 1883 Hymen. I. p. 25 n. 9.
tiliae Nort. — Ω 5 —— Am.: Canada‚ United states.

Selandria (Monophadnus) tiliae Norton,Proc. Boston Soc.Nat. Hist. VIII. 1861 p. 221 n. 6, Ω.

Selandria tiliae Norton. Trans. Amer. Entom. Soc. I. 1867 p. 250 n. 11, Ω 5.

Selandria tiliae Provancher. Natural. Canad. X. 1878 p. 99 n. 6. Ω.

Selandria tiliae O. Thomas, 10th Rep. State Entomol. Illiuois f. 1880. 1881 p. 67.

Selandria tiliae Provancher. Fauu. cntom. Cauada. Hymen. 1883 p. 201 n. 6. Ω.

Monophadnus tiliae Provancher. Addit. fanu. Canada. Hymen. 1888 p. 350 u. 4.

