Kleidotoma — Cothonaspis. 27

tetratoma Thoms. - ῼ - Eur.: Suecia, Britannia.
Kleidotoma tetratoma Thomson, Ofvers.Svensk.Vet.-Akad. Ftsrhxvm. 1861 p. 399n.8,9.
Tetrarhoptra ⁶? tetratoma Fbrster, Verh. zool. bot. Ges. &Vien XIX. 1869 p. 349.
Kleditoma (Tetratoma) tetratoma Cameren, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 221
tomentosa (Gir.) Cam. — ῼ - Eur.: Austria inf. [n.11;T.13F.4.
Eucoila tomentosa Giraud‚ Verh. zool. bot. Ges. VVien X. 1860 p. 144 n. 28, §.¹-
Pentacrita tomentosa Fbrster⁷ Verh. zool. bot. Ges. 'Wien XIX. 1869 p. 349.
Kleditoma tomentosa Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 225.
truncata Cam. — Eur.: Britannia.
Kleditoma truncata Cameren, Mem. & Proc. Manchester Soc. <42 Π. 1889 p. 60.
Kleditoma (Pentacrita) truncata Oameron,MonogrBrit.Phytophflymen.111. 1890 p.227 n. 17 ;
[Τ. 13 F. 2.

LEP'I'OPILINA

Ferster. Verh. zool. bot. Ges. Wien XIX. 1869 p. 342 ἃ* 348 n. 8.
λεπτός. tenen πίλινος, tomentosus.

θρωπε Cothonaspis Hartig.

longipes (Htg. Ffirst. — Ω, ὁ - Eur.: Germania.
Cothonaspis longipes Hartig. Zeitschr. f. Entom. 111. 1841 p. 356 n. 20, ὃ.
Leptopilina longipes Fbrster. Verh. zool. bot. Ges. Wien XIX. 1869 p. 348, Ω 5.

GO'I'HONASPIS

Hartig, Zeitschr. f. Entom. II. 1840 p. 186 n. 14.
κώθων, poculum; ἀσπίς, scutum.

Synna: Eucoila Giraud.
Kleidotoma Ashmead.

allotriiformis Cam. - Am.: Mexico.
Cothonaspis allotriiformis Cameron‚ Biol. Cenum-Amet. P. 27. 1883 Hymen. I. p. 73 n. 1.
ovalis Thoms. —- ῼ - Eur.: Suecia.
Cothonaspis ovalis Thomsom Opuse. entom. P. 8. 1877 p. 817 n. 1. ῼ.
pentatoma Htg. -— Ω ὃ —— Eur.: Suecia, Britannia, Germania. Austria.
Cothonaspis pentatomus Harfig, Zeitsehr. f. Entom. II. 1840 p. 201 n. 9, Q.
Cothonaspis gracilis Harffig, Zeitsehr. f. Entom. III. 1841 p. 357 n. 26, 5.
Eueoila pentatoma Giraud, Verh. zool. bot. Ges. VVien X. 1860 p. 144 n. 27·7 Ω.
Cothonaspis pentatomaThomson,('')fvers.Svensk.Vet.-AkadethVIIL1861p.400u.1‚9 (3.
Cothonaspis pentatoma Fbrster. Verh. zool. bot. Ges. IVien XIX. 1869 p. 348. [F.9.
Cothonaspis pentatoma Cameron‚ Monogr.Brit.Phyt0ph.Hymen. III.1890 p.215 n.1, ῼ 53'1‘] 1
pusilla (Gir.) Fbrst. — (3 — Eur.: Austria inf.
Eucoila pusilla Giraud, Verh. zool. bot. Ges. WVien X. 1860 p. 142 n. 22. (3.
Cothonaspis pusilla F6rster‚ Verh. zool. bot. Ges. Wien XIX. 1869 p. 348.
ruflventris Cam. - Am: Mexico.
Cothonaspis rufiventris Cameren. Trans. Entom. Soc. London 1884 p. 486.
tetratoma Htg. —- ῼ - Eur.: Germania.
Cothonaspis tetratomus Harfig, Zeitschr. f. Entom. 111. 1841 p. 357 n. 25, Ω.
vagabunda Ashm. — Ω —- Am: Florida.
Kleidotoma vagabunda Ashmead. Trans. Amer. Entom. Soc. XII. 1885 p. 302, Ω.
Cothonaspis vagabunda Ashmead. Trans. Amer. Entom. Soc. XIV. 1887 p. 153.
villosa Htg. — Ω - Eur.: Germania.
Cothonaspis villosus Hartig. Zeitschr. f. Entom. ΙΙ. 1840 p. 201 n. 10. 9.

