Tenthredo. 89

convolvuli Pau! — Eur.: Russia.

Tenthredo convolvuli Pallas, Reisen russ. Reich. II. 2. 1773 p. 731 n. 90.

Tenthredo convolvuli Ph. L. Mamer, Linnkz Vollst. Natursyst. Suppl. 1776 p. 318 n. 10³.
cordigera Fourcr.!1) —- Eur.: Gallia.

Teuthredo cordigera Fourcroy, Entom. Paris. II. 1785 p. 374 n. 34.

coryli Panz. —— ῼ 6 — Eur.
Tenthredo coryli Panzer, Faun. Insect. German. VI. 1799 P. 71 Τ. S.
Tenthredo coryli Fabricius, Syst. Piez. 1804 p. 34 n. 22.
Tenthredo (Allantus) coryli Panzer, Krit. Revis. ΙΙ. 1806 p. 32.
Allantus coryli Jurine, Nouv. ηαὲῖὶι. class. Hyme'tn. 1807 p. 54, ῼ.
ΞΓθῑιὼῐεᾶο (Allantus) coryli Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 182 n. 120, ῼ.
Tenthredo (Allantus) intermedia Klug‚ MagazGes. naturfFr. Berlin VIII. 1814 p. 193 n. 1 36,ῼ.
Tenthredo coryli Klug‚ Zool. Magaz. I. 1819 p. 78 n. 31, ῼ.
Tenthredo (Allantusj coryli Lepeletier, Monogr. Tenthred. 1823 p. 78 n. 230, ῼ.
Tenthredo coryli Lepeletier‚ Faune Franq. 1830 p. 22 n. 14, ῼ.
Allantus intermedius Hertich-Schaeffer‚ Faun. Inseet. German. 1830 Ρ. 116 T. 16 6
Allantus coryli Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 67 n. 30.
Tenthredo intermedia Harffig, Fam. d. Blatt- u. Holzwesp. 1837 p. 310 n. 43, 6.
Tenthredo coryli Har‘dg, Fam. d. Blatt- u. Holzwesp. 1837 p. 313 n. 57, ῼ.
Tenthredo coryh’ Blanchard‚ Hist. nat. Insect. III. 1840 p. 235 n. 6.
Tenthredo intermedia. Eversmann, Bull. soe. natural. Moscou XX. P. 1. 1847 p. 52 n. 26‚6.
Tenthredo coryli Giraud, Verh. zool. bot. Ver. VVien VII. 1857 p. 183, ,Q 6.
Tenthredo coryli Ed. Andr&⁷ Spee. Hymtssn. Europe I. P. 9. 1881 p. 442,447, ῼό 8ε450, ῼ.
Tenthredo coryli Cameron⁷ Monogr. Brit. Phytoph. Hymen. Ι. 1882 p. 77 n. 3, ῼ 6.
Tenthredo (Allantus') coryli Kriechbaumer. Klugs ges. Aufs. Blattwesp. 1884 p. 116 n. 120.
Tenthredo (Allantus) intermedia Kriechbaumer‚ Klugs gesAufsBlattwesp. 1884 p.1 78 n. 136.
cothurnata Lep.!⁴-') — ῼ 6 — Eun: Gallia.
Tenthredo ¹⁴Selandria.) cothumata Lepeletier, Monogr. Tenthred. 1823 p. 106 n. 300, ῼ 6.
Tenthredo cothurnata Lepeletier, Faune Frang. 1830 p. 48 n. 81, ῼ 6.
crassiventfis Christ! — Afr.: Senegal.
-—— Drury, Illustr. Nat. Hist. II. 1774 p. 2³3 T. 37 F. 4.
Tenthredo crassiventris Christ, Naturg. d. Insect. 1791 p. 428; Τ. 49 F. l.
cressonii Kby. — ῼ —- Am.: British America.
Tenthredo Cressoni W. F. Kirby, List. Hymen. Brit. Mus. I. 1882 p. 315 n. 155, §3 T. 12 F. 12.
crispinae Vall.! — Eur.
Tenthredo Crispinae Vallot‚ Μὲῑῑι. acad. sc. Dijon 1848 p. 201.
crocea Fourcr.! - Eun: Gallia.
Tenthredo spec. Geoffroy, Hist. abr. Insect. ΙΙ. 1762 p. 272 n. 2.
Tenthredo crocea Fourcroy‚ Entom. Paris. II. 1785 p. 364 n. 2.
Tenthredo crocea Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 113 n. 90.
Tenthredo crocea Lepeletier, Monogr. Tenthred. 1823 p. 126 n. 375.
eunyi an. — Eun: Helvetia, Gallia.
Tenthredo Cunyi Konow, Rev. d'entom. V. 1886 p. 137.
cynipil’ormis Mayer! — §.¹ 6 — Eur.: Bohemia.
Tenthredo oynipiformis Maycr‚ Abh. Privatges. Bbhmen lv. 1779 p. 184, ς. 6.
Tenthredo cyuipiformis Gmelin‚ Linnlz: Syst. nat. Ed. 13³ I. 5.1·.⁴.w p. 2659 n. 69, ςρ ,3.
Tenthredo cynipiformjs Lepeletier, Monogr. Tenthred. 1823 p. 134 n. 414, §2 6.

 

¹s = 2> Emphytus cinctus L.
2) = ἱ) Blennocampa elongatula Klug.

