7 2 Allantus.

Tenthredo III ἃ IV Schaeffer, Icon. Insect. Ratisbon. Ι. 2. 1767, Τ. 56 F. 2 δι 3.

Tenthredo maculata Fourcroy, Entom. Paris. II. 1785 p. 365 n. 6.

Tenthredo unifasciata Fourcroy, Entom. Paris. II. 1785 p. 365 n. 7.

Tenthredo spec. Zschach, Mus. Leskean. 1788 p. 54 n. 81.

Tenthredo maculata Villers, O. Linnaei Entom. ΠΙ. 1789 p. 114 11. 92.

Tenthredo mucronata Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2665 11. 108.

Tent-hredo zonata Christ, Naturg. d. Insect. 1791 p. 452.

Tenthredo zonata Panzer, Faun. Insect. German. VI. 1799 P. 64 T. 9.

Tenthredo (Allantus) zonata Panzer, Krit. Revis. II. 1806 p. 27.

Allantus zonatus Jurine, Nouv. maath. class. Hymen. 1807 p. 55, ῼ 5.

Tenthredo equestris Panzer, Faun. Insect. German. IX. 1809 P. 107 T. 6.

Tenthredo (Allantus) zonata Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p.190 n.133‚ ῼ.

Allantus zonatus Leach, Zool. Miscell. III. 1817 p. 128.

Tenthredo (Allantus) zonata Lepeletier, Monogr. Tenthred. 1823 p. 74 n. 222, ῼ.

Tenthredo (Allantus) latizona Lepeletier, Monogr. Tenthred. 1823 Ρ. 74 n. 223, 5.

Tenthredo zonata Lepeleffier, Faune Frane. 1830 p. 18 n. 6, ῼ.

Tenthredo latizona Lepele‘cier, Faune Frane. 1830 p. 19 n. 7, 53 T. 3 F. 4.

Allantus zonatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 64 n. 20.

Tenthredo zonata Hartig, Fam. d. Blatt- 11. Holzwesp. 1837 p. 310 n. 47, ῼ 5.

Tenthredo zonata Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 235 n. 2.

Tenthredo zonata Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 4003 T. 64 F. 5.

Tenthredo zonata Eversmann, Bull. soc. natural. Moscou XX. 1. 1847 p. 53 11. 30, ῼ 5.

Tenthredo zonata Dumeril, Μὲιῃ. acad. sc. Paris XXXI. 1860 p. 983 11. 1.

Tenthredo zonata Taschenberg, Hymen. Deutschl. 1866 p. 16, ῼ 5.

Tenthredo maculata Ed. Andrtss, Speo. Hymen. EuropeVI. P. 9. 1881 p. 459 & 463.

Tenthredo maculata Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p.90 n. 15, ῼ 53 Τ.8

[F.·2‚ 5‚2a&2b.

Tenthredo (Allantus) zonata Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 175 n. 133.

Allantus maculatus Konow, Deutsch. entom. Zeitschr. XXXII. 1888 p. 213 11. 6, ῼ 5.
maculiger Jak. —- ῼ -— As.: Sibiria or.

Allantus maeuliger Jakowlew. Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 53 11. 62. ῼ.
mal·ginellus 1222er Jur. —— ῼ 5 — Eur. centr. ἅ· mer.

Tenthredo XIII ἃ* XIV Sehaeffer, Icon. Insect. Ratisbon. II. 1. 1768; T. 125 F.5(9)&6 (5).

Tenthredo marginella Fabricius, Entom. system. II. 1793 p. 117 n. 50.

Tenthredo marginella Fabricius, Syst. Piez. 1804 Ρ. 29 n. 21

Tenthredo marginella Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 252 11. 3702-3.

Allantus marginellus Jurine, Nouv. mleth. class. Hymt'en. 1807 Ρ. 54, ῼ.

Tenthredo marginella Latreille, Gen. Orust. ἃ Insecf.. III. 1807 p. 229.

Tenthredo (Allant11s>1narginella Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 133 n. 104,

Tenthredo marginella Klug, Zool. Magaz. I. 1819 p. 74 n. 17, ῼ. [Ω 5.

Tenthredo (Allantus) succincta Lepeletier, Monogr. Tenthred. 1823 p. 93 n. 266, ῼ 5.

Tenthredo marginella Pallen, Monogr. Tenthred. Suec. 1829 p. 43 n. 9, ῼ 5.

Allantus marginellus Herrich-Schaeffer, Faun. Insect. German. 1829 P. 113 T. 13 &14.

Tenthredo succincta Lepelet-ier, Faune Francg. 1830 p. 36 n. 48, Ω 5; T. 5 F. 5.

Allantus marginellus Gimmerthal, Bull. soc. natural. Moscou IX. 1836 p. 441, ῼ 5.

Tenthredo (Allantus) marginella Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 287 n. 3, Ω 5; T. 6

Tenthredo marginella Zetterstedt, Insect. Lappon. Ι. 1838 p. 341 n. 12, ῼ 5. [F.6-9.

Tenthredo succincta Blanchard, Hist. nat. Insect. III. 1840 p. 237 n. 14.

Allantus decipiens F6rster, stettin. entom. Zeitg. V. 1844 p. 288 11. 5, 5. [ῼ 5.

Tenthredo (Allantus') marginella Eversmann, Bull. soc.11atural.Moseou XX. 1. 1847 p. 3611. 3,

Allantus marginellus Costa, Fauna Napoli. Tenthred. 1859 p. 64 n. 3, ῼ 5, T. 71 F. 3.

