1 14 Emphytus.

Dolerus vicinus Lepeletier, Monogr. Tenthred. 1823 p. 118 n. 347, ῼ 5.
Dolerus vicinus Lepeletier, Faune Franc. 1830 p. 56 n. 8, ῼ 5.
Emphytus calceatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 91 n. 11.
Emphytus calceatus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 252 n. 20, 95.
Emphytus vicinus Herrich-Schaeffer‚ Faun. Insect. German. 1837 P. 144 Τ. 24.
Hylotoma vitis Vallot, Journ. agric. & hortic. Dijon 1843 p. 360.
Emphytus dissimilis Dietrich, Mittheil. Schweiz. entom. Ges. II. P. 9. 1868 p. 354 n. 2114, ῼ
Emphytus calceatus Thomson‚ Opusc. entom. P. 2. 1870 p. 274 n. 9. [[excl.5].
Emphytus calceatus Thomson, Hymen. Scandin. I. 1871 p. 193 n. 8, ῼ 5.
Emphytus calceatus cameron, Entom. M. Magaz. XIII. 1877 p. 199.
Emphytus calceatus Schlechtendal, Jahresber. Ver. f. Naturk. Zwickau f. 1879. 1880 p. 21.
Emphytus dissimilis Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 247 &2529 [excl. 5].
Emphytus calceatus Ed. Andre, Spec. Hymfzn. Europe I. P. 7. 1880 p. 256, O.

. Emphytus calceatus Cameron, Entom. M. Magaz. XVI. 1880 p. 265.
Emphytus calceatus Cameren, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 273 n. 6, ῼ 5 O; Τ. 2

[F.1&T.13F.1.

Emphytus calceatus Brischke‚Schrift. naturfGes. Danzig N.F.V. P. 4. 1883 Ρ. 253 n. 13, ῼ 5.
Tenthredo (Emphytus) calceata Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 Ρ.220 n.213.

canadensis Kby. — ῼ - Am.: Canada.
Emphytus pallipes Provancher, Natural. Canad. X. 1878 p. 66 n. 2, ῼ [nec SpinolaJ.
Emphytus pallipes Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 38, ῼ,

Emphytus Ganadensis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 204 n. 49.
Emphytus pallipes Provamher, Faun. entom. Canada. Hymen. 1883 Ρ. 192 n. 2, ῼ.

carpini Htg.1) - ῼ 5 O — Eur. bor. & centr.
Emphytus carpini Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 250 n. 11, ῼ]
Tenthredo (Phyllotoma) spuria Zetterstedt, Insect. Lappon. I. 1838 p. 340 n. 8, ῼ 5.
Emphytus carpini Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 27 n. 4, 5.
Tenthredo (Emphyssus) carpini Kaltenbach, Verh. naturh.Ver. preuss. Rheinl. XIX. 1 862 Ρ. 17
Emphytus carpini Thomson, Hymen. Scandin. I. 1871 p. 197 n. 13, ῼ 5. [n. 5, O.
Emphytus carpini Kaltenbach, Pfianzenfeinde 1874 p. 81 n. 9, ῼ 5.
Emphytus carpini Thomson, Opusc. entom. P. 2. 1877 Ρ. 275 n. 12.
Emphytus carpini Ed Andre, Spec. Hymen. Europe I. P. 7. 1880 Ρ. 248, 249 & 250, 950.
Emphytus carpini Costa, Atti accad. sc. fis. 8: matem. Napoli IX. 6. 1881 p. 43.
Emphytus carpini cameron, Monogr. Brit. Phytoph. Hymen. Ι. 1882 p. 278 n. 10, 950.
Emphytus carpini Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 Ρ. 251 n. 7.

certis K0H.!2) — Eur.: Austria inf.
Emphytus cerris Kollar, Sitzber. Akad. Wiss. Wien V. 1850 p. 206.
Emphytus cerris Kollar, Sitzber. Akad. Wiss. W ien VI. 1851 Ρ. 556-559.
Tenthredo (Emphytus) cerris Kollar, Denkschr. Akad. Wiss. III. 1852 p. 48-503 T. 1. ἱ
Emphytus cerris Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 Ρ. 56 n. 428.
Emphytus cerris Kaltenbach, Pflanzenfeinde 1874 p. 664 n. 392.
championii Cam. — Ω — Am.: Guatemala.
Emphytus Championi Cameron, Biol. Contu-Amen P. 24. 1883 Hymen. Ι. Ρ,35 Π.1,ῼ; Τ.2 F.13.
cinctipcs Nort. ·-— ῼ 5 — Am.: Canada, United States. Ι
Emphytus cinctipes Norton, Trans. Amer. Entom. Soc. I. 1867 Ρ. 229 n. 4, ῼ 5. ἰ
Emphytus cinctipes Provancher, Natural. Canad. X. 1878 p. 67 n. 4, ῼ 5. ς]
d
ἒ
π

 

Emphy‘cus cinctipes Provancher, Faun. entom. Canada. Hymen. 1883 p. 193 n. 4, ῼ 5.

 

2) Geranium Robertianum L. <Kaltenbach).
²) Quercus Gen-is L. (Kollar).

