1 18 Emphytus.

Emphytus serotinus Stephens⁷ Illustr. Brit. Entom. Mandib. VII. 1835 p. 91 n. 12.
Emphytus serotinus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 252 n. 22, ῼ 5.
Emphytus serotinus Thomson, Opusc. entom. P. 2. 1870 p. 273 n. 3.
Emphytus serotinus Vollenhoven, Tijdschr. v. Entom. XIII. 1870 p. 61-63, ῼ Ο; Τ. 2.
Emphytus serotinus Thomson, Hymen. Scandin. I. 1871 p. 195 n. 11, ῼ 5.
Emphytus serotinus Kaltenbach, Pflanzenfeinde 1874 p. 664 n. 393, O.
Emphytus serotinus May, Vollenhoven: Entomologist VIII. 1875 p. 123-125.
Emphytus serotinus Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 258; Τ. 16 F.9& 10.
Emphytus serotinus Came1·on,Monogr.Brit.Phytoph.Hymen.I.1882 Ρ.277Π.9,ῼ 5 O ; Τ.3 F.12.
Emphytus serotinus Brisehke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883p.252 n.10, 5 O.
Tenthredo (Emphytus) serotina Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 Ρ.220 n.215.
Emphytus filiformis var. serotinus Konow, i. 1.

var. temesiensis Mocs. -— ῼ —-— Eun: Hungaria.
Emphytus Temesiensis Mocsary‚ Termesz. Ffizet. III. 1879 p. 115 n. 2, ῼ.
Emphytus Temesiensis Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 257 δε 258.
Emphytus filiformis var. Temesiensis Konow, i. l.

fulvooinetus Rud.! — ῼ 5 — Eun: Germania.
Emphytus fulvocinctus Rudow, Stettin. entom. Zeitg. XXX. 1872 p. 217 n. 1, ῼ 5.

fumatus Andre -— ῼ - Eur.: Helvetia, Italia.
Emphytus fumatus Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 249.
Emphytus fumatus Costa, Atti accad. 80. fis. Napoli (2) IV. P. 5. 1890 p. 6 n. 27, ῼ,

fusoipennis (Smith) Cam. — ῼ 5 — As.: Japom'a.
Dolerus suscipennis Smjth, Trans. Entom. Soc. London 1874 p. 383 n. 2, ῼ.
Dolerus nigrocoeruleus Smith, Trans. Entom. Soc. London 1874 p. 384 n. 4, 5.
Emphytus suscipenm's cameron, Entom. M. Magaz. XVI. 1880 p. 221, 5.
Emphytus nigrocoeruleus Cameron, Entom. M. Magaz. XVI. 1880 p. 221, ῼ.
Emphytus fuscipennis W. F. Khby, List Hymen. Brit. Mus. I. 1882 p. 203 n. 45, §23 T. 9 F. 5.
Emphytus nigrocoeruleus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p.203 n.47, 53 Τ.9 F. 6.

geminus an. — ῼ 5 —— Α8.; Caucasus.
Emphytus geminus Kon0w‚ Wien. entom. Zeitg. X. 1891 p. 43 n. 1, ῼ 5.
bullensis Prov. — ῼ 5 — Am.: Canada.
Emphytus Hullensis Provamher, Addit. saun. Canada. Hymen. 1886 p. 25 n. 12, Q 5.
japonicus Kby. — As.: Japonia.
Dolerus coxalis Motschulsky, Bull. soc. natural. Moscou XXXIX. P. 1. 1866 p.182 [nec Klug}
Emphytus Japonicus W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 203 n. 46.

impressus Steph.! — Eun: Britannia.
Emphytus impressus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 92 n. 15.

inornatus (Say) Nort. -— ῼ 5 — Am.: Canada, United states.
Dolerus inornatus Say, Keating's Narrat. Exped. II. 1824 App. p. 319 n. 1, ῼ.
Dolerus inornatus Leconte, Writ. of Th. Say II. 1859 p. 213 n. 1.
Emphytus inornatus Norton, Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 155 n. 1, ῼ 5.
Emphytus inornatus Norton‚ Trans. Amer. Entom. Soc. I. 1867 p. 227 n. 1, ῼ 5.
Emphytus inornatus Provancher, Natural. Canad. X. 1878 p. 66 n. 1, ῼ 5.
Emphytus inornatus Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 192 n. 1, ῼ 5.

leuoostomus Costa 1> —- 5 — Eun: Graecia.
Emphytus leucostomus Costa, Reudic. accad. 80. fis. Napoli 1890 p. 172.
Emphytus leucostomus Costa, Atti accad. sc. fis. Napoli (2) IV. P. 5. 1890 p. 6 n. 29, 5.

 

¹) = 2> Ev. togatus Panz.

