404 Janus -— Oephus.

major (Ev.) D. ΤΛ) - Ω <3 O —— Eur.: Russia.
Cephus major Eversmann, Bull. soe. natural. Moscou XX. P. 1. 1847 p. 63 n. 2. Q.
Cephus xanthostoma Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 63 n. 3,<3.
Macrocephus ulmariae Schlechtendal‚ Entom. Nachr. IV. 1878 p. 153.
Macrocephus ulmariae Schlechtendal, Entom. Nachr. VI. 1880 p. 189 8ῑ 190; Tab.
Phylloecus xanthostoma Ed. Andria, Spec. Hymon. Europe Ι. P. 10. 1881 p.541-543, 9503
Janus major m. [1¹23 F.9-11,13-14.
satyrus (Panz.) D. T. —— ῼ ὃ - Eur. centr.
Astatus Satyrus Panzer, Faun. Insect. German. VIII. 1805 P. 85 T. 12.
Trachelus Satyrus Jurine, Nouv. msth. class. Hymf'zn. 1807 p. 72, ῼ,
Cephus Satyrus Lepeletier, Monogr. Tenthred. 1823 p. 21 n. 62, ῼ.
Cephus Satyrus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 105 n. 3.
Astatus Satyrus Boie, Stettin. entom. Zeitg. XVI. 1855 p. 49 n. 4, ῼ ὂ.
Cephus Satyrus Ed. Andrt'ss Speo. Hyme'm. Europe I. P. 10. 1881 p. 547.
Cephus (Phylloecus) Satyrus cameron, Entom. M. Magaz. XXII. 1886 p. 175 & 176 n. .

Cephus (Phylloecus) Satyrus Cameren, Monogr‚Brit.Phyt0ph.Hymen.111.1890 p.117 ΠΒ, ῼ <3 .
J anus Satyrus m.

sibirieola (Jak.) D. T. — ῼ — As.: Sibiria.
Phylloeous sibiricola Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 13 n. 649,
Janus sibiricola m.

GEPHUS

Latreille, Hist. nat. Crust. δε Insect. III. 1802 p. 303.
Konow, Deutsch. entom. zeitschr. XXXIV. 1890 p. 242,
κηφήν, fuscus.

Synna.- Astatus Klug, Monogr. Siric. German. 1803 p. 45 n. 4.
ἄστατος, instabilis.
Trachelus Jurine, Nouv. m't'eth. class. Hymsen. 1807 p. 70; T. 2 F. 9.
τράχηλος, cervix.

B an c h us Panzer.

Jan us W. F. Kirby.

I c h n e u m o n Rossi, Gravenhorst.

L y d a Fabricius.

P amphilius Latreille.

P h y 11 ο e c u s Norton, Provancher.

S i r e x Harris, Fabricius 8.- auct. ant.
T enthre do Linnc'e & auct. ant.

abbreviatus Say — Ω —— Am: Pennsylvauia.
Cephus abbreviatus Say, Keating's Narrat. Exped. II. 1824 App. p. 314 n. 2, ῼ.
Cephus abbreviatus Leconte, Writ. of Th. Say Entom. II. 1859 p. 209 n. 2.
Cephus abbreviatus Norton, Trans. Amer. Entom. Soc. II. 1869 p. 343 n. 1, Q.
abdominalis Latr. — Eur.: Gallia.
Cephus abdominalis Latreille‚ Nouv. dict. hist. nat. V. 1816 p. 498.
Cephus abdominalis Lepeletier, Faune Frano. 1830 p. 95 n. 1.
Cephus abdominalis Westwood⁷ Trans. Entom. Soc. London IV. 2. 1845 p. 135.
Cephus abdominalis Brulla Hist. nat. Insect. Hymen. IV. 1846 p. 659; Τ. 45 F. 4.
Cephus abdominalis Desmarest, Chenu: Encycl. hist. nat. Annelles 18603 T. 12 F. 8.
Cephus abdominalis Ed. Andr& Spec. Hyme'zu. Europe I. P. 10. 1881 p. 522.

 

¹) Spiraea Ulmaria L. (Schlechtendal).

