Aulax. 1 23

Cynips rhoeadis Kaltenbaeh, Verh. naturh. Ver. preuss. Rheinl. XXI. 1861 p. 269 n.9, Ε).
Aulax rhoeadis Tasehenberg, Hymen. Deutschl. 1866 p. 133, ῼ 5.
Aulax rhoeadis Vollenhoven, Tijdschr. v. Entom. XII. 1869 p. 126 n. 261.
AuJax rhoeadis A. Mfiller, Entomol. Annual f. 1872 p. 10 n. 32.
Cynips (Aylax> rhoeados Kaltenbaoh, Pfianzenfeinde 1874 p. 21 n. 7, Θ. [ῼὸῶ.
Aulax rhoeadis Rudow,Arch.Ver.F1·.Naturg.Meeklenbu1·g XXIX. 1875 p.47 n.58 & p.64 n.58,
Aulax rhoeadis A. Mffller, Brit. Gall-Insects 1876 p. 12 n. 32.
Aulax rhoeadis Mayr, 15. Jahresber.CommOberrealseh. IX. Bez.Wien 18761). 22 n. 19,OE 3 T.3
Aulax rhoeadis Thomson, Opuse. entom. P. 8. 1877 p. 800 n. 4, ῼ 5. [F.19.
Aulax rhoeadis Rudow, Entom. Naehr. III. 1877 p. 160.
Aulax papaveris Mayr, 21. Jahresber. Comm. Oberrealsch. Ι. Bez. Wien 1882 p. 7, Ω 5.
Aulax papaveris cameron, Entom. M. Magaz. (2) II. 1890 p. 314.
Aulax papaveris Hieronymus, Ergblnzungsheft Schles. Ges. 1890 p. 198 n. 618, OE.
var. minor Htg.1) — ῼ 5 ΕΒ - Eur. centr.
Aulax minor Hartig, Zeitschr. f. Entom. Π. 1840 p. 196 n. 4, ῼ 5 ΕΒ.
Aulax minor Schenck, Jahrb. Ver. Naturk. Nassau XVIIJ'XVIII. 18623'1863 p. 222, Q.
Aulax minor Taschenberg, Hymen. Deutschl. 1866 p. 133, ῼ.
Cynips (Aylax) minor Kaltenbach, Pflanzenfeinde 1874 p. 21 n. 6, Ε).
Aulax minor Mayr‚15Jahresber.Gommoberrealsch.1X.Bez.Wien1876 Ῑ).2«1 n.2o,ffi;T.3 F.2().
Aulax minor Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 7, ῼ 5.
Aulax papaveris var. minor Cameron, Entom. M. Magaz. (2) I. 1890 p. 313.
parvula Schek. — ῼ -— Eur. [ιι.11,ῼ.
Aulax parvulus Schenck, Jahrb. Ver. Naturk. Nassau XVILJXVIII. 1862,Ἇὸῑᾶ p. 219 &⁷ 2223
patens Htg.‘2) -— 5 (Β - Eur.: Germania.
Aylax patens Hartig, Zeitschr. f. Entom. ΠΙ. 1841 p. 342 n. 10, 5.
Aulax patens Schenck, Jahrb. Ver. Naturk. Nassau XVILJXVIII. 1862s63 p. 220 & 221,ae.
Aulax patens Rudow, Areh.Ver. Fr. Naturg. Mecklenburg XXIX. 1875 p.47 n.59 &p.63n.55,
pilioornis Thoms. — ῼ - Eur.: Suecia. [563.
Aulax pilicornis Thomson, Opusc. entom. P. 8. 1877 p. 801 n. 5, ῼ.
podagrae Bass.3) — ῼ 5 εΒ - Am.
Aulax podagrae Bassett, Trans. Amer. Entom. Soc. XVII. 1890 p. 91 n. 1, ῼ 5 εΒ.
pumila Gir.4) — 5 — Eur.
Aulax pumilus Giraud, Verh. zool. bot. Ges. Wien IX. 1859 p. 370 n. 3, 5.
Aulax pumilus Taschenberg, Hymen. Deutsehl. 1866 p. 132, 5.
punctam Htg. — ῼ - Eur.
Aulax punetatus Hartig, Zeitsehr. f. Entom. ΙΙ. 1840 p. 196 n. 5, ῼ.
Aulax punctatus Taschenberg, Hymen. Deutsehl. 1866 p. 133, ῼ.

punotipleuris Thoms. —- ῼ —- Eur.: Sueeia.
Aulax punctipleuris Thomson, Opusc. entom. P. 8. 1877 p. 807 n. 16, ῼ.
rogenhoferi Wacht15) —- ῼ 5 Θ — Eur.: Austria inf. &76²1

Isocolus Rogenhoferi XVachtherh. zool. bot. Ges'Wien XXX. 158012512 n.4‚9 5 ὦ, '1218 Eli
Aylax Rogenhoferi Mayr. 21. Jahresber. Comm. Oberrcalsch. I. Bez. Wien 1882 p. 10, Q 5.

ruflpes Cam. —— Am.: Mexieo.
Aulax rufipcs Cameron, Trans. Entom. Soc. London 1³84 p. ⁴185.

 

¹) Papaver Rhocas L. [Mayrj.

2) = ⁶? A. jaeeae Sehek.

3) Lactuca Canadensis L. (Bassett).

4) Hym: Andricus aestivalis Gir. <Giraudu
5) Centaurea Scabiosa L. (Mayr).

