242 Nematus.

moestus Zadd. & Br.1> — ῼ 6 O —- Eur.: Germania. [n.25,960;T.3(7)F.1.
Nematus moestus Zaddach &Brischke, schrift. phys. 6k0n. Ges. Konigsberg XVI. 1875 p. 85
Nematus moestus Ed. Andre, Spec. Hymen. Europe Ι. Ρ. 6. 1880 p. 189 & 190, O.
Nematus moestus Brischke, schrift. naturf. Ges. Danzig (2) VII. 1. 1888 p. 107.
Amauronematus moestus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 246.

mollis Htg.2) - ῼ 6 —— Eur.: Britannia, suecia, Germania, Russia.
Nematus pallipes var. Pallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 120 n. 48, ῼ.
Nematus mollis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 201 n. 30, ῼ 6.
Tenthredo Lapponica Zetterstedt, Insect. Lappon. I. 1838 p. 350 n. 44, ῼ 6.
Nematus mollis Hartig, stettin. entom. Zeitg. I. 1840 p. 23 n. 11, ῼ 6.
Tenthredo (Nematus) mollis Ratzeburg, Forstinsect. III. 1844 p. 122 11. 2.
Nematus mollis Thomson, &svers Svensk. Vet.-Akad. Forh. XIX. 1862 Ρ. 621 n. 16, ῼ 6.
Nematus mollis Thomson, Hymen. Scandin. Ι. 1871 p. 98 n. 22, ῼ 6.
Nematus mollis Kaltenbach, Pflanzenfeinde 1874 p. 701 n. 230.
Nematus mollis Oameron, Entom. M. Magaz. X. 1874 p. 211.
Nematus mollis Ed. Andre, Spec.,Hymen. Europe I. P. 5. 1880 p. 131, Q 6.
Nematus mollis Zaddach &Brischke, schrift. phys. okon. Ges K6nigsberg XXIV. 1883p.129

[n.105,96.

Nematus mollis Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 321 n. 11.
Nematus mollis Cameren, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 74 n.17, ῼ 6, T. 17 F. 1.
Nematus mollis Brischke, schrift. naturf. Ges. Danzig N. F. VI. P. 2. 1885 p. 245; Τ. 1 F. 2.
Lygaeonematus mollis Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 Ρ. 247.

monela Nort. — 6 — Am.: Labrador, Canada.
Nematus monela Norton, Trans. Amer. Entom. 800. I. 1867 Ρ. 198 n. 9, 6.
Nematus monela Provancher, Natural. Oanad. X. 1878 p. 54 n. 4, 6.
Nematus monela Provancher, Faun. entom. Oanada. Hymen. 1883 Ρ. 184 n. 4, 6.

monochroma Nort. - ῼ - Am.: Massaohusetts.
N ematus monochroma (Hatris) Norton, Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 161 n. 15, Ω.
Nematus monochroma Norton, Trans. Amer. Entom. Soc. I. 1867 Ρ. 221 n. 49, ῼ.

monogyniae Htg. — Ω - Eur.: Germania.
Nematus monogyniae Hartig, stettin. entom. Zeitg. I. 1840 p. 27 n. 78, ῼ.
Nematus monogyniae Kriechbaumer, Hartig: Entom. Naohr. X. 1884 p. 324 n. 78, ῼ.

montanus Zadd. & Br. — ῼ 6 —- Eur.: Helvetia. [p. 142 n. 43, 96.
Nematus montanus Zaddach 8: Brischke, Schrift. phys. okon. Ges. Kbnigsberg XXIII. 1882
,Pristiphora montana Konow, Deutsch. entom. Zeitsohr. XXXIV. 1890 Ρ. 247.

monticola Thoms. — ῼ - Eur.: Britannia, Suecia.
Nematus monticola Thomson, Hymen. Scandin. I. 1871 Ρ. 147 n. 77, ῼ.
Nematus monticola Ed. Andre, Spec. Hymssn. Europe Ι. P. 6. 1880 p. 192, ῼ.
Nematus monticola cameron, Trans. Entom. Soc. London 1882 p. 532. [&T.22F.3.
N ematus monticola Cameron, MonognBritPhytoph.Hymen. II. 1885 p.133 Π.59,ῼ ; Τ.4 F. 6ζῼ)
Pteronus monticola Konow, Deutsch. entom. zeitschr. XXXIV. 1890 Ρ. 246.

morawitzii (Jak.) D. T. —- ῼ - Eur.: Russia bor.
Amauronematus Morawitzi J akowlew, Horae socentomssoss. XXVI. P. 1-2. 1891 Ρ.27ι].23,ῼ.
Nematus Morawitzii m.

multiplex Zadd. Sc Br. — ῼ - Eur.: Silesia. [Ρ.188ῃ.84,ῼ.
Ν ematus multiplex Zaddach& Brischke, schrift. phys. okon. Ges. Konigsberg XXIII. 1882
Pteronus multiplex Konow, Deutsoh. entom. Zeitschr. XXXIV. 1890 p. 246.

 

1) Pirus Malus (Zaddach 8: Brischke).
2) Pinus Abies L. (Hartig), Vaecinium Myrtillus L.‘? (BrisohkeJ.

