62 Macrophya.

teutona (Panz.) Htg. — ῼ 6 — Eur.: Germania, Austria.
Tenthredo teutona Panoer, Faun. Insect. German. VI. 1799 P. 71 T. 6.
Tenthredo (Allantus) teutona Panzer, Krit. Revis. II. 1806 p. 30.
Allantus teutonus Jurine, Nouv. me‘tth. class. Hymen. 1807 p. 55, ῼ 6.
Tenthredo (Allantus) teutona Klug, Magaz. Ges. naturf. Fr.Berlin VIII. 1814p.122n.90‚ ῼ 6.
Tenthredo (Selandria) teutona Lepeletier, Monogr. Tenthred. 1823 p. 111 n. 321, ῼ 6.
Tenthredo (Macrophya) teutona Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 294 n. 12, 96.
Tenthredo (Macrophya) teutona Eversmann, Bull. soc. natural. Moscou XX. P.1.1847 p.42 n.8.
Macrophya teutona Ed. Andr& Spec. Hymen. Europe I. P. 8. 1881 p. 350, ῼ 6.
Tenthredo (Allantus) teutona Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 142 n. 90.
Macrophya teutona Konow‚ Wien. entom. Zeitg. VI. 1887 p. 277 n. 5.
texana Cress. — ῼ 6 — Am.: Texana.
Macrophya Texana Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 52, ῼ 6.
tibialis Mocs. -- S} —— Eur.: Hungaria.
Macrophya tibialis Mocsary, Termesz. Fiizet. V. 1. 1881 p. 33 n. 29, ῼ.
Macrophya tibialis Ed. Andrk, Spec. Hymen. Europe I. P. 8. 1881 p. 362, ῼ.

tibiator Nort. — ῼ 6 -- Am.: Canada, United States.
Macrophya epinotus var. b Norton, Boston Journ. Nat. Hist. VII. P. 2. 1860 p. 257 n. 42.
Macrophya tibiator Norton, Proc. Entom. Soc. Philadelphia III. 1864 p. 10 n. 20, ῼ 6.
Macrophya tibiator Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 271 n. 11, ῼ 6.
Macrophya tibiator Provancher, Natural. Canad. X. 1878 p. 104 n. 8, Ω.
Macrophya tibiator Provancher, Faun. entom. Canada. Hymt'm. 1883 p. 206 n. 8, ῼ.
timida Smjth —- ῼ — As.: Japonia.
Macrophya timida Smith, Trans. Entom. Soc. London 1874 p. 380 n. 9, ῼ.
Macrophya timida W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 267 n. 74, 93 Τ. 10 F. 7.
tricoloripes Mocs. — 6 — Eur.: Hispania.
Macrophya tricoloripes Mocsary, Termesz. Fiizet. V. 1. 1881 p. 30 n. 23, 6.
Macrophya tricoloripes Ed. Andnss„ Spec. Hyme'aen. Europe I. P. 11. 1881 p. 587, 6.
tristis Andre - Ω - Eur.: Sibiria.
Macrophya tristis Ed. Andrtss, Spec. Hymssn. Europe I. P. 8. 1881 p. 349, ῼ.
trisyllaba Nort. — ῼ 6 — Am.: Canada, United States.
Allantus trisyllabus (Say, Hatris) Norton, Boston J ourn. Nat. Hist.VII. Ρ.2. 1860 p.238 n.5, ῼ.
Macrophya trisyllaba Norton, Trans. Amer. Entom. Soc. I. 1867 p. 274 n. 17, ῼ 6.
’ Macrophya trisyllaba Provancher, Natural. Oanad. X. 1878 p. 105 n. 12, ῼ 6.

Macrophya trisyllaba Provancher, Faun. entom. Canada. Hym6n. 1883 p. 207 n. 12, 6. 3¹¹

trochanterica Costa — ῼ 5 — Eur.: Italia.
Macrophya trochanterica Costa, Ric. entom. monti Partenii 1858 p. 19 & 27 n. 23, ῼ; Tab. F. 2.
Macrophya trochanterica Costa, Fauna Napoli. Tenthred. 1859 p. 83 n. 13, ῼ.

J

1. . *Q* Q „w„-¹A>AQ„.QSJ

f)
,ἵ
l
¹.

.
¹.

Macrophya trochanterica Costa, Ann. mus. Zool. Napoli. V. (1865) 1869 p. 14 n. 197, ῼ 6.

Macrophya trochanterica Ed. Andr6, Spec. Hymen. Europe I. P. 8. 1881 p. 356, ῼ.
trossula Nort. — ῼ - Am.: United States.

Allantus trosulus Norton, Boston Journ. Nat. Hist. VII. P. 2. 1860 p. 244 n. 18, ῼ.

Macrophya trosula Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 279 n. 28, ῼ.

varia Nort. -- ῼ - Am.: Oanada, United States.
Allantus varius Norton, Boston Journ. Nat. Hist. VII. P. 2. 1860 p. 240 n. 8, ῼ.
Macrophya varia Norton, Trans. Amer. Entom. Soc. I. 1867 p. 275 n. 20, ῼ.
Macrophya varia Provancher, Natural. Canad. X. 1878 p. 106 n. 14, ῼ.
Macrophya varia Provancher, Faun. entom. Canada. Hymen. 1883 p. 208 n. 14, ῼ.
vieina (Lep.) Kby.! -— ῼ 6 — Eur.: Gallia.
Tenthredo (Allantus) vicina Lepeletier, Monogr. Tenthred. 1823 p. 104 n. 294, ῼ 6.

i
ἔ

