10 Aegilips.

3. Sulgskzm. Anacharinae
Fbmter, Verh. zool. bot. Ges. Wien XIX. 1869 p. 329 δε 360.

ΑΕ GILIPS

‘HalidayJ Walker, Entom. Magaz. III. 1835 p. 160.
αἲξ, capra3 λίπτομαι, petere.

Synna. : Oegilips (Haliday') Westwood,1nt1·0d. mod. Classis. Insect. II. 1840 Synops. p. 56.
Xyalaspis Hartig, Zeitsohr. f. Entom. IV. 1843 p. 416 [p. p.].

A n a e h aris Westwood, Dahlbom.
O yn i p s Dalmau, Blanehard.

abietina Thoms. -— ῼ - Eun: Sueeia.
Anacharis abietina Dahlbom, Onychia Sc Callaspidia 1842 Tab. 4 n. 25, 5 [s. desen}
Aegilips abietina Thomson, Ofvers. Svensk. Vet.—Akad. Fbrh. XVIII. 1861 p. 412 n. 2, ῼ.

aciculata Prov. — ῼ 5 — Am.: Canada.
Aegilips aciculatus Provancher, Natural. Canad. XII. 1881 p. 239, ῼ 5.
Aegilips aciculatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 554, ῼ 5.

armata Gir. — Ω 5 — Eur: Britannia. Germania, Austria.
Aegilips spec. Walker, Entom. Mag-az. III. 1835 p. 161.
Aegilips armatus Giraud, Verh. zool. bot. Ges. Wien X. 1860 p. 173 n. 3, ῼ.
Aegilips armata Reinhard‚ Berlin. entom. Zeitschr. IV. 1860 p. 220 n. 4, 5.
Aegilips armata Cameron, Entom. M. Magaz. XXIV. 1888 p. 210.
Aegilips armata Oameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 185 n. 9, ῼ 53 T. &E 2.

bicolol'ata Cam. - 5 —— Eur.: Britannia.

Aegilips bieolorata Cameron, Entom. M. Magaz. XXIII. 1887 p. 194, 5.

Aegilips bicolorata Cameron, Entom. M. MagaZ. XXIV. 1888 p. 210.

Aegilips bicolorata Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 182 n. 4, 53 T.6 ΕΞ).
eui-vipes Gir. —- ῼ 5 — Eur: Austria.

Aegilips curvipes Giraud, Verh. zool. bot. Ges. W'ien X. 1860 p. 173 n. 2, ῼ 5.
fumipennis (Westw.) Walk. —— Eun: Britannia.

Anacharis fumipennis Westwood, Magaz. of Nat. Hist. VI. 1833 p. 494 nota n. 3.

Aegilips fumipennis Walker, Entom. Magaz. ΙΙΙ. 1835 p. 161.

Aegilips fumipennis Cameron, Entom. M. Magaz. XXIV. 1888 p. 209.

Aegilips fumipennis Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 184 n. 6 ; T.7 F. 1.

nitidula (Dalm.) Walk. - ῼ 5 — Eun: Britannia, Suecia, Germania, Austria.
Cynips nitidula Dalman, Anal. entom. 1823 p. 96 n. 7, 5.
Aegilips nitidula Walker, Entom. Magaz. III. 1835 p. 161, 5.
Cynips nitidula Blanehard, Hist. nat. Inseet. III. 1840 p. 250 n. 7, 5.
Aegilips nitidula lVestwood, Introd. mod. Classis. Insect. II. 1840 Synops p. 56, 5.
Anacharis nitidula Dahlbom‚ Onychia ἅ* Callaspidia 1842 Tab. 4 n. 23, 5.
Anaeharis conuligera Dahlbom, Onychia & Callaspidia 1842 Tab. 4 n. 26, 5 [s. descr.].
Xyalaspis laevigatus Hartig, Zeitschr. f. Entom. IV. 1843 p. 416 n. 1, ῼ.
Aegilips nitidulus Giraud, Verh. zool. bot. Ges. Wien X. 1860 p. 172 n. l, ῼ 5.
Aegilips nitidula Reinhard, Berlin. entom. Zeitschr. IV. 1860 p. 219 n. 1, ῼ 5.
Aegilips nitidula Thomson, &svers Svensk. Vet.-Akad. Fen-h. XVIII. 1861 p.412 n. 4, ῼ 5.
Xyalaspis laevigata Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 361, ῼ.
Aegilips nitidula Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 362, 5.
Aegilips nitidula cameron, Entom. M. Magaz. XXIV. 1888 p. 209.
Aegilips nitidula Oameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 180 n. 1,95; T. 6F.9.

 

