Nematus. 257

Nematus annulatus Gimmertha1‚ Bull. soc. natural. Moscou VII. 1834 p. 123, 5.
Nematus xanthopterus Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 7 n. 59¹.
Nematus capraeae Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 198 n. 26, ῼ 6.
Tenthredo rumicis Zetterstedt, Insect. Lappon. Ι. 1838 p. 354 n. 56, ῼ (3.
Nematus capraeae Hartig, stettin. entom. Zeitg. Ι. 1840 p. 24 n. 28, ῼ 6.
Nematus rumicis Thomson, &svers Svensk. Vet.-Akad. Fbrh. XIX. 1862 p. 627 n. 28. ῼ ὃ.
Nematus rumicis Thomson, Hymen. Scandin. Ι. 1871 p. 119 n. 45, ῼ (3. [T.2 F.11.
Nematus rumicis Zaddach & Brischke, schrift. phys. 6k0n. Ges. K6nigsberg XVI. 1875, Ο;
Nematus fiavipennis Cameron, Entom. M. Magaz. XII. 1876 Ρ. 189, ῼ.
Nematus rumicis Ed. Andre, Spec. HymenEurope I. P. 5. 1880 Ρ.156 8: 161, ῼ (3 O; T.13 F.14.
Nematus annulatus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 203, ὅ.
Ν ematus rumicis Zaddach & Brischke, schrift. phys. 6k0n. Ges. Kejnigsberg XXIII 1882
[p. 143 1145,ss 5 O·
Nematus capraeae Kriechbaumer‚ Hartig: Entom. Nachr. X. 1884 p. 322 11. 28, Q ὁ.
Nematus rumicis Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 179 n. 87, ῼ ὃ Ο; Τ. 1
[Ἑ.7ἅ’8ζῼ]8εΤ.25Ἑ.5.
Paehynematus rumicis Konow, Deutsoh. entom. Zeitschr. XXXIV. 1890 p. 246.
ruralis Cress. - ῼ — Am.: Nevada.
Nematus ruralis Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 5, Ω.
rusticanus Zadd. & Br. — ῼ -— Eun: Germania. [p.12‘3 n.103,<.2.
Nematus rusticanus Zaddach &Brischke, schrift. phys. 5k0n. Ges. Kbnigsberg XXIV. 1883
Lygaeonematus rusticanus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.
Pristiphora rusticana Konow‚ Deutsch. entom. Zeitsehr. XXXIV. 1890 p. 247.
salicicola Ashm. —— ῼ - Am.: Colorado.
Messa salicis Ashmead, Bull. Colorado Biol. Assoc. I. 1890 p. 15, ῼ.
Nematus salicicola m.
salicis (L.) Jur.¹) — ῼ ὂ O - Eur. bor. & centr.
Goedart‚ Hist. nat. Inseet. 1662 belg. I. Ρ. 65; Τ. 19.

 

Lister, Goedart-ius: de Insectis 1682 p. 125; Τ. 49.

——- Albin, Nat. Hist. Engl. Insect. Ed. 2a 1724; T. 59 Fig. g, h.

— Frisch, Beschr. Insect. Teutschl. VI. 1727 p. 93 T. 4.

— Swammerdamm, Bibe} d. natuure I. 1737 Ρ. 296.

— Reaumur, Mem. hist. Insect. V. 1740 Ρ. 133; Τ. 1 F. 18 Sc T. 11 F. 3, 5, 6 ἃ* 10.
-—- Linne, Fauna Suec. 1746 p. ἵ) n. 927 Sc 933.

Rbsel, Inseetenbelustigungeu II. 1749 VVesp. p. 473 T. 10 F. 1—4.

Tent-hredo salicis Linne, Syst. nat. Ed. 10³ I. 1758 p. 557 n. 15.

’ἓ Tenthredo capreae Linms„ Syst. nat. Ed. 10a I. 1758 p. 559 n. 40.

 

 

Tenthredo salicis Briinm'ch, Prodr. insectol. Siaelland 1761 p. 16.

Tenthredo salicis Linne, Fauna Suec. Ed. 2²² 1761 p. 391 n. 1548 &⁷ p. 395 n. 1572.
Tenthredo spec. Geoffr0y‚ Hist. abr. Insect. II. 1762 p. 281 n. 20.

Tenthredo spec. Geoffroy‚ Hist. abr. Insect. II. 1762 Ρ. 281 n. 21, <3 [excl. ῼῙ.
Tenthredo salicis O. F. Muller, Fauna Insect. Fridriehsdal 1764 p. 70 n. 612.
Tenthredo salicis Linm'ae, Syst. nat. Ed. 123Δ Ι. 2. 1767 p. 924 n. 21.

‘? Tenthredo capreae Linne, Syst. nat. Ed. 12³ I. 2. 1767 p. 928 n. 55.

ἓ) Tenthredo capreae Bessoenhout, Outlin. Nat. Hist. Gr. Britain I. 1769 Ρ. 163 n. 7.
Degeer, Mem. hist. nat. Insect. 11. 1. 1771 Ρ, 996 n. 17; T. 38 F. 1.
Tenthredo salicis Fabricius, Syst. entom. 1775 p. 320 n. 13.

¹? Tenthredo capreae Fabricius, Syst. entom. 1775 p. 322-323.

Tenthredo salicis Gleditsch‚ System. Einleitg. Forstw. ΙΙ. 1775 p. 767 n. 120.

 

 

¹) Salix Caprea L.‚ S. fragilis L.‚ S. Vitellina L„ S. alba L.‚ S. viminalis L. (auct. diu).

Catalogus Hymenopterorum. 1. 1 Τ

