3 3 4 Hylotoma.

Hylotoma expansa Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 284 n. 28.

Hylotoma expansa Konow, Deutseh. entom. Zeitschr. XXVIII. 1884 p. 308 n. 9.
fascialis Nort. —- Ω —- Am.: Mexico.

Hylotoma fascialis Norton, Trans. Amer. Entom. Soc. I. 1867 p. 69 n. 12, ῼ.

Hylotoma fascialis Cameron, Biol. Centr.—An1er. P. 24. 1883 Hymen. I. p. 38 n. 10.

fasciatipennis Cam. —— Am.: Guatemala.
Hylotoma fasciatipennis Cameron, Biol. Centr.—Amer. P. 25. 1883 Hymen. I. p. 41 11. 18.

flavicollis Cam. —- ῼ - As.: China.
Hylotoma flavicollis Cameron, Trans. Entom. Soc. London 1876 p. 460, ῼ.
Hylotoma flavicollis W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 63 11. 4Ο,ῼ; Τ. 4 F. 17.

flavomixta Andre -- As.: Sibiria or.
Hylotoma flavomixta Ed. Andre, Spec. Hymen. Europe I. P. 11. 1881 p. 574.

forfioula (Jak.) D. T. — ῼ - As.: China.
Arge forficula Jakowlew, Horae soc. entom. Ross. XXVI. P. 1—2. 1891 p. 17 n. 12, ῼ.

Hylotoma forficula m.
friwaldszkyi Tischb. - ῼ 6 - Eur.: Hungaria, Turcia, Graecia.
Hylotoma Friwaldskyi Tisehbein, stettin. entom. Zeitg. XIII. 1852 p.·107 n. 2, ῼ 6.
Hylotoma Frivaldskyi Zaddach 8: Brisehke, schrift. phys. okon. Ges. Konigsberg IV. 1863
“ ).108 n. 38, > .
Hylotoma Friwaldskyi Ed. Andre, spec. Hymen. Europe Ι. Ρ. 3. 1879Hp. 44, ῼ ἃς.. ὅ

fulerata Klug — 6 — Am.: Brasilia.
Hylotoma fulerata Klug, Jahrb. d. Insectenk. I. 1834 p. 240 n. 57, 6.
Hylotoma falerata Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 289 n. 57, 6.
fumipennis Smith — ῼ - Ae: India.
Hylotoma fumipennis Smith, Seient.. Res. 2d Yarkand Miss. 1878 p. 18 ἑὲ 48, ῼ.
Hylotoma fumipennis Waterhouse, Aid. Ident. Inseets P. 23. 1885 p. 23 T. 156 F. 2.
fllSci1)elllliS H.-Seh. — ῼ 6 -- Eur.: Germania, Moravia, Russia.
Hylotoma fuseipennis Herrieh-Sehaeffer‚ Faun. Inseet. German. 1833 Ρ. 129 T. 3 (ῼ).
Hylotoma fuscipennis Zaddaeh, Progr. Friedrich Colleg. Konigsberg 1859 p. 12 n. 3, 96·
Hylotoma fuseipennis Zaddach &131-iscl1ke, schrift. phys. okon. Ges. Konigsberg IV.2. 1863
Hylotoma fuseipennis Ed. Andre, Spec. Hymen. Europe I. P. 3. 1879 p.43. [p.105 11.31,ῼ 6.
fuseipes Fall.1) *— ῼ 6 O — Eur. bor. ἅν centr.
Hylotoma fuseipes Fallen, Svensk. Vet.—Akad. Handl. XXIX. 1808 p. 43.
Hylotoma violacea Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 ]). 289 11. 6, ῼ 6.
Hylotoma violacea Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1814 p. 289 11. 6.
Hylo‘ssoma Angliea Leach, Zool. Miscell. III. 1817 p. 122 n. 2, ῼ 6.
Hylotoma atrocoerulea Lepele‘cier, Monogr. Tenthred. 1823 p. 44 n. 122, S.) 6.
Hylotoma Angelica Lepeletier, Monogr. Tenthred. 1823 p. 45 11. 126, ῼ 6.
Hylotoma violacea Schilling, Ubers. Arbeit. sehles. Ges. f. vater1.0u1tur i.J. 1827. 1828 p. 67.
Hylotoma violacea Fallen, Monogr. Tenthred. Suee. 1829 p. 20 n. 2, ῼ 6.
Hylotoma atrocoerulea Lepeletier, Faune Frane. 1830 p. 13 11.5; T. 2 F. 4.
Hylotoma violacea Herrieh—Schaeffer, Faun. Insect. German. 1833 P. 129 T. 1 (ῼ).
Hylotoma violacea Klug, Jahrb. d. Inseetenk. I. 1834 p. 230 n. 6.
Hylotoma Anglica Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 16 11. 3.
Hylotoma violacea Stephens, Illustr. Brit. Entom. Mandib. 1835 p. 16 n. 5.
Hylotoma violacea Dahlbom, Prodrom. Hymen. Seand. 1836 p. 71 11. 16, ῼ 6.
Hylotoma violacea Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 83 11. 7.
Hylotoma violacea Zetterstedt. Inseet. Lappon. I. 1838 p. 337 n. 4, ῼ 6.

¹) Salix aurita Ῐ.. (Ed. Andre).

 

