Megalodontes. 415

Tenthredo cephalotes Fabricius, Spec. Insect. 1. 1781 p. 408 n. 14.

Tenthredo cephalotes Schrank‚ Neu. Magaz. Liebh. Entom. II. 1785 p. 326 n. 85.

Tenthredo cephalotes Fabricius, Mant. 1118881. I. 1787 p. 253 11. 15.

Tenthredo cephalotes Villers, C. Linnaei Entom. III. 1789 Ρ. 88 11. 24.

Tenthredo cephalotes Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2657 n. 64.

Tenthredo cephalotes Rossi‚ Fauna Etrusca II. 1790 p. 23 11. 707, (3.

Tenthredo cephalotes Fabricius, Entom. system. H. 1793 p. 111 n. 23.

Tenthredo cephalotes Coquebert, Illustr. iconogr. Insect. 1. 1799 p. 16; T. 3 F. 8.

Tenthredo cephalotes Panzer‚ Faun. Insect. German. VI. 1799 P. 62 F. 7 (ὅ) & 8 ῼ.

Megalodontes cephalotes Latreille, Hist. nat. Crust. & 1118881. III. 1802 p. 302.

Diprion cephalotes Schrank‚ Fauna Boica II. 2. 1802 p. 252 n. 2040.

Tarpa cephalotes Fabricius. Syst. Piez. 1804 p. 19 11. 1!

Megalodontes cephalotes 1.81181118,Η181.1181. 011181. & 1118881. XIII. 1811511137 11.1 ; Τ.100 F. 1.

Tarpa cephalotes Panzer‚ Krit. Revis. 11. 1806 p. 53.

Tenthredo (Tarpa) cephalotes Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 33 n. 7015.

Cephaleia cephalotes Jurine, Nouv. meth. class. Hymen. 1807 p. 67, ῼ.

Megalodontes cephalotes Latressle, Gen. Orust. & 1118881. III. 1807 p. 233.

Tarpa cephalotes Klug, Mag-az. Ges. naturf. Fr. Berlin II. 1808 p. 266 n. 1, ῼ [3.

Tenthredo cephalotes Lamarok, Hist. nat. anim. 8. vert. IV. 1817 Ρ. 174 117.

Tarpa Panzeri Leaeh, Zool. Miscell. III. 1817 p. 132 n. 3.

Tarpa cephalotes Klug. Ζο01. Magaz. Ι. 1819 Ρ. 66 n. 1, ῼ. ’

Tarpa cephalotes Lepele‘tier, Monogr. Tenthred. 1823 p. 15 1143, ῼ.

Tarpa Panzeri Lepeletier, Monogr. Tenthred. 1823 p. 16 11. 45, ῼ (3.

Tarpa cephalotes Klug, Entom. Monogr. 1824 p. 184 11. l.

Tarpa eephalotes Lepeleffler, Encycl. 1118111οᾱ. 1118881. X. 1825 p. 549 11. 2, ,ς ὃ.

Tarpa Panzeri Lepeletier, Encycl. method. 1118881. X. 1825 p. 549 11. 4, Ω 5.

Tarpa cephalotes Lepeletier7 Faune Frane. 1830 p. 85 n. 1, ῼ.

Tarpa Panzeri Lepeletier, Faune Frane. 1830 p. 86 11. 2, Q ὃ.

Tenthredo cephalotes Lamarck, Hist. nat. anim. 8. vert. Ed. 2α IV. 1835 p. 383 11. 7.

Tarpa cephalotes Stephens. Illustr. Brit. Entom. Mandib. VH. 1835 p. 96 n. 1.

Tarpa Panzeri Stephens‚ 11111811. Β111. Entom. Mandib. VII. 1835 p. 96 n. 2.

Tarpa cephalotes Har‘cig⁷ Fam. d. Blatt- u. Holzwesp. 1837 p. 316 11. 1, ,Q ὅ.

Tarpa cephalotes Blanehard‚ Hist. nat. Insect. III. 1840 p. 224.

Tarpa cephalotes VVestwood, Introd. mod. Classis. 1118881. ΙΙ. 1840 Synops. p. 55.

Tarpa cephalotes Imhof & Labram. 1118881. d. Schweiz IV. 18453 T. 25. [T.109 F.1.

Tenthredo (Megalodontes) cephalotes Blanchard, Cuvier: Regne anim.Ed. 3ἶίι 18888111. 1849;

Tarpa cephalotes Zaddach &Brischke‚ schrift. phys. 6k0n. Ges. K6uigsberg VI. 1865 p.190

Tarpa cephalotes Taschenberg‚ Hymen. Deutsehl. 1866 p. 25, ῼ «3. [11. 1, ῼό.

Tarpa cephalotes H.Ms111er‚ Befrueht. d. Blumen 1873 Ρ. 466.

Tarpa cephalotes Ed. Andre, 8Ρ88. Hymen. Europe 1. Ρ. 10. 1881 p. 485,

Tarpa cephalotes Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 Ρ. 6 11. 1.

Megalodontes cephalotes Cameron‚ Entom. M. Magaz. XXI. 1885 Ρ. 119, (- ὃ.

Megalodontes cephalotes Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 Ρ. 85 n. 2.
exornatus (Zadd. 8.- qu Kby. — Ω 5 — Eur.: Graecia.

Tarpa exornata Zaddach Sc Brischke‚ Schrift. phys. 6k0n. Ges. Kbuigsberg VI. 1865 Ρ, 199

Tarpa albicineta J. Ρ. 818111, 81811111. 81110111. Zeitg. XXXVII. 1876 p. 55. Ω (3. [11.12.(.Ζ.

Tarpa exornata Ed. Andre, Spec. Hymen. Europe 1. P. 9. 1881 Ρ. 483. Ω (3.

Megalodontes exornatus W. F. Kirby, List Hymen. Brit. Mus. Ι, 1882 Ρ. 330 n. 18.

Megalodontes albicinctus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 331 n. 22.
fabricii (Leach) Kby. — ῼ 5 — Eur.: Gallia, Hungaria.

Tarpa Fabricii Leach. Zool. Miscell. 111. 1817 Ρ. 130 11. 1.

