252 Nematus.

proximus Lep.! —- ῼ — Eur.: Gallia.
Nematus proximus Lepeletier, Monogr. Tenthred. 1823 p. 67 11. 201, ῼ.
Nematus proximus Lepeletier, Faune Frane. 1830 p. 69 11. 21, Q.

pruni Zadd. ἃ Br. ¹) -·- ῼ - Eur.: Germania. [11. 98, ῼ.

Nematus pruni Zaddaoh & Brisohke, schrift. phys. okonGes. Konigsberg XXIV. 1883 p. 124
Pristiphora pruni Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.

prussieus Zadd. 8: Br.2) — ῼ - Eun: Germania, Russia. [T.4F. 4.
N ematus Prussicus Zaddach &Brischke, schrift. phys. okon. Ges. Konigsberg XXIII. 18833
Nematus Prussicus Zaddach & Brischke, schrift. phys. okon. Ges. Konigsberg XXIV. 1883

.166n.15l ³·T.1F.4.
Pontania. Prussiea Konow, Deutsch. entom. Zeitschr. XXXIV. [13890 p. 245³.ss
pullatus Andre — Ω — Eun: Germania.
Nematus pullatus Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p.153,156, 184 Sc 185, ῼ.

pullus Forst. — ῼ ὅ -— Eun: Sueoia, Germania, Gallia.
Nematus pullus Forster, Verh. naturh. Ver. preuss. Rheinl. XI. 1854 p. 330, ῼ 33 T. 6 F. 40.
Nematus filicornis Thomson, vaers. Svensk.Vet-Akad. Forh. XIX. 1862 p. 625 n. 23, ῼ ὃ [nec
Nematus filieornis Thomson, Hymen. Scandin. I. 1871 p. 113 n. 38, ῼ ὃ. [CostaJ.
Nematus filioornis Ed. Andre, spec. Hymen. Europe I. P. 5. 1880 p. 116 81 123, ῼ ὃ.
Nematus pullus Ed. Andre, Speo. Hymen. Europe I. P. 5. 1880 p. 118, ῼ (3.
Micronematus pullus Konow, Deutsoh. entom. zeitschr. XXXIV. 1890 p. 248.

pumilus Zadd. 8: Br. — (3 — Eun: Germania. [p.172n.158,5.
Nematus pumilus Zaddaoh δε Brischke, Schrift. phys. okon. Ges. Konigsberg XXIV. 1883

puncticeps Thoms.3) — ῼ <3 O — Eur. bor. ἅν centr. [[nec Zadd. &Br.].
N ematus puncticeps Thomson, Ofvers. Svensk.Vet.-Akad. Forh. XIX. 1862 p. 61911. 10, ῼᾶ
Nematus puncticeps Thomson, Hymen. Scandin. I. 1871 p. 92 n. 14, ῼ ξς. [95.
Nematus puncticeps Ed. Andre, Spec. HymenEurope Ι. P. 5. 1880 p. 114, 117,121,123 & 133,
Nematus puncticeps Zaddach&Brischke, Schriftphys. okon. Ges. Konigsberg XXIII. 1882;
[T. 1 F. 8.

P Nematus agilis Zaddach &Brischke, schrift. phys. okonGes. Konigsberg XXIV. 1883p.142

[n. 123, ῼ ὅ [nec OressonJ.
Nematus puncticeps Zaddaoh&Brischke, schrift. phys. okon. Ges. Konigsberg XXIV. 1883

[p. 144 n. 126, ρᾶς).
Nematus puncticeps Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 5911. 0, ῼ ὅ Ο; Τ. 16
Nematus puncticeps R. v. Stein, VVien. entom. Zeitg. IV. 1885 p. 303 11. 4, O. [ΕΙ.
Pristiphora puncticeps Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.
Pristiphora agilis Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.

punctifrons Thoms. — ῼ - Eur.: Suecia, Germania.
Nematus punctifrons Thomson, Hymen. Scandin. I. 1871 p. 111 n. 30, ῼ.
Nematus punctifrons Ed. Andre, Spec. Hymen. Europe Ι. P. 5. 1880 p. 143 ἃ 148, ῼ.
Lygaeonematus punctifrons Konow, Deutseh. entom. Zeitsohr. XXXV. 1891 p. 219.

punctipleuris Thoms. - ῼ - Eun: Suecia.
Nematus punctipleuris Thomson, vaers. Svensk.Vet.-Akad. Forh. XIX. 1862 p. 628 n. 30, ῼ.
Nematus punctipleuris Thomson, Hymen. Soandin. I. 1871 p. 118 n. 43, ῼ.
Ncmatus punctipleuris Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 178, ῼ.
Pachynematus punctipleuris Konow, Deutsch. eutom. Zeitsohr. XXXIV. 1890 p. 247.

 

¹: Prunus domestica L. (Zaddaeh ἅ* Brischke).
ἱ), Salix viminalis L., S. cinerea L. (Zaddaoh Sc Brischke).
3) Betula alba L. (Zaddach 8: Brischkess.

 

