Cimbex. 375

Tenthredo lutea G6ze, Degeer: Abh. Gesch. Insect. ΙΙ. 2. 1779 Ρ. 224, O, T. 33 F. 8-1 O.
-— Bonnet‚ Oeuvr. d’hist. nat. I. 1779 p. 468-485, ῼ O.

Tenthredo femorata Fabricius, Spec. Insect. I. 1781 p. 405 11. 1, 6 [p. p.].

Tenthredo lutea Fabricius, Spec. Insect. Ι. 1781 p. 406 n. 3, ῼ.

Tenthredo lutea Schrank, Enum. Insect. Austr. 1781 p. 322 n. 650, ῼ.

Tenthredo lutea Retzius, Gen. & spec. Insect. 1783 p. 1 n. 293, O.

Crabro lunulatus Fourcroy, Entom. Paris. II. 1785 p. 362 11. 3, 6.

Crabro annulatus Fourcroy, Entom. Paris. II. 1785 p. 362 11. 4, ῼ. [Ρ. Ρ.].
Tenthredo femorata Hocl1enwarth‚80hrift. Berlin. Ges. naturf. Fr. VI. 1785 p. 3513 T.8 F. 9
Tenthredo femorata Borowski‚Naturg.Thierr.VIII. 1787 p.18, 63 Τ. 55Α F.1 [excl. larva, p.p.].
Tenthredo lutea Borowski, Naturg. Thierr. VIII. 1787 p. 19, ῼ Ο; T. 55A F. 2.
Tenthredo femorata Fabricius, Mant. Insect. Ι. 1787 p. 252 n. 1, 6 [p. p.].
Tenthredo lutea Fabricius, Mant. Insect. I. 1787 p. 253 n. 3, ῼ.

Tenthredo femorata Zschach, Mus. Leskean. 1788 p. 53 n. 61, 6 [p. p.].
Tenthredo lutea Zschach, Mus. Leskean. 1788 p. 53 11. 62, ῼ. [[Ρ.
Tenthredo femorata Striim, Danske Vid. Selsk. Skrift. Nya Saml. III. 17 88 p. 272 11. 3Ο; Τ.1
Tenthredo femorata Rbmer, Gen. Insect. 1789 p. 57 11. 112; Τ. 26 F. 4 [p. p.].
Tenthredo femorata Villers, 0. Linnaei Entom. III. 1789 p. 78 n. 1, 6 [p. p.].
Tenthredo lutea Villers, 0. Linnaei Entom. III. 1789 p. 79 n. 3, ῼ. ,
Tenthredo femorata Gmelin, Linne: Syst. nat. Ed. 13ἃ I. 5. 1790 Ρ. 2653 11. 1, 6 [p.p].

p.].
F.9

Tenthredo lutea Gmelin, Linne: Syst. nat. Ed. 13ἒῑ 1. 5. 1790 p. 2654 n. 3, ῼ.

0111111811 femorata Olivier, Encycl. method. Insect. V. 1790 p.766 11. 1, 63 T. 102 F. 3& 4 [pp.
Cimbex lutea Olivier, Encycl. method. Insect. V. 1790 p. 767 n. 3, Ω Ο; T. 102 F. 5.
Tenthredo femorata Rossi, Fauna Etrusca II. 1790 p. 19 11. 701, 6 [p. p.].

Tenthredo lutea Rossi, Fauna Etrusca II. 1790 p. 20 n. 702, ῼ [Ρ. Ρ.].

Tenthredo lutea Christ, Naturg. d. Insect. 1791 p. 423, ῼ [excl. Fig.].

Tenthredo femorata Christ, Naturg. d. Insect. 1791 p. 426, 6; T. 48 F. 2 [Ρ..Ρ.].
Tenthredo lutea J. B. Fischer, Vers. Naturg. Lievland Ed. 2²³ 1791 p. 341 n. 579.
Tenthredo femorata Fabricius, Entom. system. II. 1793 p. 104 11. 1, 6 [p. p.].
Tenthredo lutea Fabricius, Entom. system. II. 1793 p. 105 n. 3, ῼ.

Tenthredo femorata Panzer, Faun. Insect. German. III. 1796 P. 26 Τ. 20 (6).
Tenthredo femorata Oederhjelm, Faun. Ingric. prodr. 1798 Ρ. 146 11. 443 [Ρ. Ρ.].
Tenthredo lutea Cederhjelm, Faun. Ingric. prodr. 1798 p. 146 11. 444.

Tenthredo lutea Donovan, Brit. Insects VII. 1798 T. 224, ῼ.

Clavellaria lutea Lamarck, Syst. anim. s. vert. 1801 p. 264 n. 116.

Cimbex lutea Latreille, Hist. nat. Crust. ἃ* Insect. ΠΙ. 1802 p. 300.

Tenthredo femorata Schrank, Fauna Boica II. 2. 1802 Ρ. 230 n. 1993, 6 [p. p.].
Tenthredo lutea Schrank, Fauna Boiea II. 2. 1802 Ρ. 231 n. 1994, O.

Cimbex femorata Walckenaer, Fauna Paris. II. 1802 p. 32 11. 1, 6 [Ρ. Ρ.].

Cimbex lutea VValckenaer, Fauna Paris. II. 1802 Ρ. 33 11. 3, ῼ.

Cimbex femorata Fabricius, Syst. Piez. 1804 p. 15 n. 1, 6 [p. p.].

Cimbex lutea Fabricius, Syst. Piez. 1804 Ρ. 16 11. 3, ῼ. [11. 1 ; T. 13 F. 1 [Ρ. Ρ.].
Tenthredo femorata Bechstein 8: Scharfenberg, Naturg. schadl.{Forstinsect. ΠΙ. 1805 Ρ. 837
Oimbex femorata Latreille, Hist. nat. Insect. XIII. 1805 p. 119 n. 1, 6 [p. p.].
Cimbex lutea Latreille, Hist. nat. Insect. XIII. 1805 p. 120 n. 2, Ω.

Tenthredo femorata Pauzer, Krit. Revis. II. 1806 p. 18 [p. p.].

Cimbex femorata Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 249 n. 3668-70 [p. p.].
Tenthredo lutea 0. Huber, Vollst. Naturg. d. Bau· u. Baumhfflzer II. 5. 1807 Ρ. 189.
Tenthredo femorata 0. Hubcr‚Vollst.Naturg. d.Bau- u. Baumholzer 11. 6. 1807 p.304 [Ρ. Ρ.].
Tenthredo (Cimbex) femorata Illiger, Rossi: Fauna Etrusca Ed. 2·Ί II. 1807 Ρ.28,’11.701 [Ρ. Ρ.].
Tenthredo( 011111)811’)111188 Illiger, Rossi: Fauna Etrusca Ed. 2³ ΙΙ. 1807 Ρ.2911.702,ῼ [Ρ.Ρ.].

