454

papillosus 243, 248,

249.
Parabia 355.
paradoxa 100, 149.

parallelus 122. 249.

Paralypia 347.
paranus 164.
Parastatis 109.
parca 164.
parcus 164.
parens 112.
Pareophora 181.
parisiensis 433.
pai-nasius 74.
parreyssii 409.

parva 171, 185, 204.

parviceps 198.
parvicornis 249.
parvilabris 249.

parvula 35, 55, 100,

12S‚160‚189.
parvulum 128.
parvulus 74, 249.

parvus 204, 249, 288.

patellata 121.
patellatus 121.
paupera 171.
pavelii 149.
pavida 35.

pavidus 35, 121, 249,

250.

pectinata major 297.
pectinata minor 296,

301.
pectinata rufa 300.
Pectinia 177.

pectinicornis 291,
292. 417.

pectoralis74‚100,166,
190,213‚220,250,

285, 339.
pedestris 14.
pedieulus 100.
pedunculi 250.
peleterieri 141.

peletieri 3, 206, 313,

351.
pellucida 91, 100.

Pelmatopus 159,184,

186‚2oa
pennsylvanica 381.

Register.

pentandrae 275.
Perga 349.
Periantherix 308.
Periclista 182.
Periueura 22, 27, 41,
perla 120. [110.
perlata 100, 101.
perplexa 435.
perplexus 435.
Perreyia 304, 307.
persa 74.
persicus 74.
perspicillaris 239.
perturbans 277.
phaenicia 418.
Phaenusa 156, 158,
166,167.
phantoma 391.
phoeniceus 418.
phoenicius 418.
Phoenusa 156, 158,
166, 167.
phthisica 139.
phthisicus 409.
Phylloecus 401,404.
Phyllotoma 113, 130,
140,147,155‚1ssz
169, 174, 179, 186,
192,197,20L

Phymatocera 177. ⁷

picea 57, 304.
piceae 300.
piceiventris 318.
piceocincta 101.
piceocinctus 101.
picipes 13, 347.
pnma 24,101.
picticeps 35.
pictieollis 250.
picticornis 35, 36,137.
pictipennis 398.
pictipes 101.
pictus 24, 74, 277.
pilicornis 137, 286,
287, 318, 330, 345.
pilipennis 137.
piliserra 274, 401.
pilosulus 409, 410.
pinastri296, 301, 302.
pineti 101, 250, 251,
297.

 

pinetorum 297.
pinetum 297.

pinguis 24, 137, 199.
pini 43, 202, 260,
297,298‚299,3oo

Pinicola 399.

pini minor 296, 301.

pini rigidae 299.
pinus rigida 299.
placentus 251.
placidus 251.
plaga 20.

plagiata 190, 419.
plagiatus 419.
plagioeephala 418.
plagiocephalus 418.
Plagiocera 352.

plana 128, 180,181.

planatus 10.
planum 128.
planus 181.
platyceros 251.

platycerus 154. 215.

plebeja 101.
plejades 101.
pleuralis 101, 251.
pleuricus 251.
pleuritica 345.
pleuriticus 166.
pleurostictus 251.

plumicornis 310, 322.

379.
plumiger 314.
plumigera 314.
pluricincta 55.

pluricinctus 55.
poecila 101, 339.

poecilochroa 91, 92.

poecilonotus 251.
poecilopus 55, 101.
Poecilosoma 125.
Poecilostoma 125.
poeppigii 435.
polaris 251.

polita 137, 299, 306,

351.
politissimus 410.

pohtus137,235‚299,

306.
Polyclonus 307.
polygona 101.

polyspilus 207, 208.
polytoma 299.
polytomus 299.
Pompholyx 186.
Pontania 200.
populi 277, 278, 435,
436.
possilensis 4, 13.
possiliensis 4.
postica 55.
posticus 280.
postumus 251.
potaninii 55, 74, 339,
397.
praecox 214, 318.
Praia 360.
prasinipes 55.
prasinus 207, 208.
pratensis 13, 15, 439,
440.
pratorum 15, 111.
princeps 251.
Priophorus 286.
Pristiphora 201, 274,
286.
privata 313.
privatus 313.
procera 101, 339.
prolongata 401.
propinqua 27, 55, 77.
propinquus 77, 211,
217.
prospera 101.
protensus 251.
prototypus 251.
provancheri 397, 436.
providens 101.
providus 74.
proxima 137,149,339.
proximata 55, 56.
proximatus 251.
proximus 120, 137,
252, 256.
pruni 101, 102, 252.
prussica 252.
prussicus 252.
przewalskyi 149.
Psen 363, 419.
Pseudodineura 159,
184.
Pseudoperga 349.

