50 . Dryophanta.

Dryophanta divisa E. A. Fitch, Mayr: Entomologist IX. 1876 p. 147 n. 51, Φ; Fig. 51.
Dryophanta divisa W achtl, Sprawozd.Komisyi.Fizy0gr.Krak0wie X. 1876p.21 & 31 11.37,ῼΘ.
Dryophanta divisa Adler, Zeitschr. 1. wissensch. Zool. XXXV. 1881 p.190n.16,9ae; T.11F.6.
Dryophanta divisa Lichtenstein‚ Les Cynipid. P. 1. 1831 p. 53 n. 16, .C,.¹ OE; T. 11 F. 6.
Dryophanta divisa Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 Ρ. 37, ῼ.
Dryophanta divisa Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 219 n. 6532, εΒ.
dugesii Mayr¹j — ῼ ΕΞ — Am.: Mexico.
Dryophanta Dugesi Mayr, Verh. zool. bot. Ges. VVien XXXVI. 1886 p. 370, ῼ Gk Τ. 12.
eburnea Bass. — ῼ Θ —- Am: Utah.
Dryophanta eburneus Bassett, Trans. Amer. Entom. Soc. XVII. 1890 p. 70 n. 3, ῼ Θ.
flosculi (Gir.) Mayr2). - ῼ ὃ OE — Eun: Austria inf.
Spathcgaster flosculi Giraud, Ann. soc. entom. France (4) VIII. 1868 p. LIV n. 4, Ε).
Spathegaster Giraudi Tschek, Verh. zool. bot. Ges. Wien XIX. 1869 p. 559, ῼ <3 (Β.
Andricus Giraudi Mayr, 9. J ahresber. Comm. Oberrealsch. IX. Bez.Wien 1870 p.32 n.41, Ε);
[T.4F.41.
Spathegaster Giraudi E. A. Fiteh‚ Mayr: Entomologist IX. 1876 p. 75 n. 41,e³; Fig. 41.
Dryophanta flosculi Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 35.
folii (L.) F6rst. 3) —-— ῼ εΒ —— Eur. fere tota.
-— Redi, Esper. gener. Insetti 1668 p. 115 ἃ 157, εΒ.
——— Blankaart, Schouburg d. Rupsen 1688 p. 181, (Β, T. 16 Fig. A-H.
-—— Bscherer, Ephem. acad. nat. curios. Dec. 2. VIII. 1689 p. 73-74, 633 Fig. 7.
— Leeuwenhoek, Arcan. nat. 1695 p. 217, εΒ.
———- Frisch, Beschr. Insect. Teutschland Π. 1721 p. 17-22, &3 Τ. 3 F. 5 & 6.
—— Reaumur, Mem. hist. Insect. III. 1737 p. 451, Θ; Τ. 39 F. 14-17.
——— Linne, Fauna Suec. Ed. la 17-16 p. ⁶? n. 947, Θ.
Linne, Mirac. Insect. 1752 p. 11, Ε).
— Rbsel, Insectenbelustigungen III. 1755 p. 291, εΒ; T. 52 & 53.
Linne, Amoen. acad. III. 1756 Ρ. 324, εΒ.
Cynips quercus 10111 Ι,111110, Syst. nat. Ed. 108 Ι. 1758 p. 553 11. 5, ῼ Ε).
Cynips quercus 10111 Linne, Fauna 8000. Εᾶ. 23 1761 p. 386 n. 1521, ῼ OE.
Cynips quercus folii Brsmnich, Prodr. insectol. Siaelland. 1761 p. 16, ῼ 69.
Cynips quercus 10111 Sulzer, Kennz. d. Insect. 1761 p. 46, ῼ εΒς T. 18 F. 108 &1082.
Cynips quercus folii Scopoli, Entom. Oarn. 1763 p. 274 n. 717, Ω ΕΒ.
Cynips quercus folii Ο. F. Mfiller, Fauna Insect. Fridrichsdal. 1764 p. 67 n. 586, ῼ 63.
Cynips quercus folii Linne, Syst. nat. Ed. 12²1 Ι. 2. 1767 p. 918 n. 5, Q Θ.
Cynips quercus folii Berkenhout, Outlin. Nat. Hist. Gr. Britain Ι. 1769 p. 162 11.3,ῼ Θ.
Cynips folii quercus Gleditsch, System. Einleitg. Forstw. I. 1774 p. 658 n. 52, ῼ ΕΒ.
Cynips quercus folii Fabricius, Syst. entom. 1775 p. 315 n. 4, ῼ ΕΒ.

 

 

Oynips quercus 10111 Ρ11. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 813 11. 5,9OE. ¹}

Cynips quercus folii O. F. Muner, Zool. Dan. prodr. 1776 p. 147 n. 1704, ῼ (Β. «ι
Cynips quercus folii Sulzer, Abgek. Gesch. Insect. I. 1776 p. 181 n. 54, ῼ Θ; Τ.26 F. 1-3. ,¹
Cynips quercus folii Fabricius, spec. Insect. I. 1781 p. 403 n. 4, ῼ ΕΒ.
Cynips quercus folii Schrank, Enum. Insect. Austr. 1781 p. 318 n. 638, ῼ 69.
Cynips quercus folii Fabricius, Mant. Insect. Ι. 1787 p. 252 n. 5, ῼ ΕΒ.

Cynips quercus folii Striim, Danske Vid. Selsk. Skrift. Nya Saml. III. 1788 p. ἵ), ῼ Ε).

Cynips quercus folii Razoumowski, Hist. nat. Jorat I. 1789 p. 212 n. 239, ῼ OE.

 

1) Quercus mexicana Humb. ἃ Bonpl. (Mayr).
²) Q· pubescens Willd. (Tschek).

3) Quercus sessiliflora 8111, Q. pedunculata Ehrh. (Mayr). —— Vide: D. ’000011011-
bergii Schlecht.

