Nematus. 201

Syma.- Pristiphora Latreille, Fam. nat. regn. nat. 1825 p. ‘?.
Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 238.
πριστίς, serra3 φορὲω, fero.
Allan t u s J urine, Schummel.
Cryptoeampus Er. Andre.
Cynips Linne & auct. ant.
Hylotoma Klug‚ Bouche, Dahlbom.
Phyllotoma Fauen.
Selandria Winehell.
Tenthredo Linne & auct. ant.

Aban-„- Diphadnus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 225.
δίς, bis; φάτνη, patena.
Epitactus Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XI. 1854 p. 435.
ἐπιτάσσω, postponere.

abbreviatus Htg.1) —— ῼ <3 O — Eun: Britannia, Germania, Helvetia, Gallia.
Nematus abbreviatus Hartig. Fam. d. Blatt— u. Holzwesp. 1837 p. 205 n. 38, ῼ.
Nematus abbreviatus Hartig, stettin. entom. Zeitg. I. 1840 p. 27 n. 77, ῼ.
Tenthredo (Nematue) abbreviata Ratzeburg, Forstinsect. III. 1844 p. 126 n. 34. ῼ.
Nematus abbreviatus Vollenhoven, Tijdschr. v. Entom. XI. 1868 p. 206-209, Ο; Τ. 10.
Nematus abbreviatus Kaltenbaeh, Pflanzenfeinde 1874 p. 200 n. 150 ἅ* p. 781, O.
Nematus abbreviatus May, Vollenhoven: Entomologist VIII. 1875 p. 49-52, O. ·
Nematus abbreviatus cameron, Entom. M. Magaz. XIII. 1877 p. 176.
Nematus abbreviatus Cameron, Fauna of Seotl. P. 1. 1878 p. 34 n. 23, O.
Nematus abbreviatus Ed. Andre, Spec. Hymen. Europe 1.P.5 1880 p. 1303 T. 13 F. 12, ,ς O.
Nematus abbreviatus Zaddach & Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg XXIV. 1883

[p. 136 n.115‚ ς.

Nematus abbreviatus Krieehbaumer, Hartig: Entom. Nachr. X. 1884 p. 324 n. 77.
Nematus abbreviatus Cameron. Monogr. Brit. Phytoph. Hymen. H. 1885 p. 60 n. 7, ῼ 5.
Micronematus abbreviatus Konow, Dent-seh. entom. Zeitsehr. XXXIV. 1890 p. 248.

abdominalis fPanz.) Dahlb.‘-'1› - ῼ ὃ O - Em. tota. ,
Tenthredo abdominalis Panzer, Faun. Insect. German. VI. 1799 Ρ. 64 Τ. 3, (ῼ).
Tenthredo abdominalis Latreille, Hist. nat. Crust. gc Insect. XHI. 1805 p. 131 n. 35.
Tenthredo (Allantus) abdominalis Panzer, Krit. Revis. II. 1806 p. 37.
Allantus abdominalis Jurine, Nouv. meth. class. Hymen. 1807 p. 56, Ω.
Tenthredo abdominalis Fallen, Svensk. Vet.-Akad. Handl. 1808 p. 115 n. 54. ῼ.
Hylotoma abdominalis Klug‚ Zool. Magaz. I. 3. 1819 p. 69 n. 9, Ω.
Nematus fuscipennis Lepeletier, Monogr. Tenthred. 1823 p. 68 n. 204, ῼ.
Nematus fuscipennis Lepeletier‚ Faune Frane. 1830 p. 70 n. 24, Q T. 11 F. 4.
Nematus abdominalis Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 8 n. 66!
Nematus ventralis Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 9 n. 90 [s. desen}
Nematus fuseipennis Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1836 p. 34 n. 31, ῼ.
Nematus fumipennis Stephens, Inustr. Brit. Entom. Mandib. VII. 1835 p. 35 n. 35.
Nematus Gravenhorstii Gimmerthal, Bull. soc. natural. Moscou IX. 1836 p. 432 n. 3.
Nematus ventralis Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 p. 192 n. 16. Ω ὅ.
Tenthredo abdominalis Zetterstedt, Insect. Lappon. I. 1838 p. 352 n. 50, Ω 6·
Nematus ventralis Hartig. Stettin. entom. Zeitg. I. 1840 p. 23 n. 24. Ω (3.
Hylotoma abdominalis Bouche. stettin. entom. Zeitg. VH. 1846 p. 290 n. 2. O.

¹) Pyrus communis L. (Saxesen), P. Malus L. (Vollenhoven.
ΞΤ Alnus spec. ·Brischke⁸..

