Andricus. 91

lucidus (Htg.) May11) — ῼ Θ —- Eur: Austria.
Cynips lucida (Kollar) Hartig, Zeitschr. f. Entom. IV. 1843 p. 405 n. 10, ῼ ΕΞ.
Cynips lucida Taschenberg, Hymen. Deutschl. 1866 p. 142, ῼ εθ.
Cynips lucida Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 62 n. 468, Ε).
Aphilothrix lucidaMayr, 9. ,Ϊῑιὶπεεῦεικ00111111.Οἱ)εἴιἐἃΙεοῇ.ᾙῖ.ΒθΖ.ὫῖῙίθῃ 1870 p.23. n.27,oe; T.3
Cynips lucida Kaltenbach, Pflanzenfeinde 1874 p. 669 ἃ* 791 n. 434, θ. [F.27.
Aphilothrix lucida Herkommer, Mayr: Entomologist VIII. 1875 p. 145 n. 27, <1³3 Fig. 27.
Aphilothrix lucidaWachtl, Sprawozd.Komisyi.Fizyog1·.Krakowie X. 1876 p.23 & 27 249ss 63.
Aphilothrix lucida Wachtl, Mittheil. forstl. Versuchswes. osterreich II. 1879 p. 95 ; Fig. G
[& D; T. 2 F. 2.
Andricus lucidus Mayr, 21. Jahresber. Comm. Oberrealsch. Ι. Bez. VVien 1882 p. 23, ῼ.
malpighii (Adl.) Mayr2) - ῼ OE — Eun: Germania. [F.1·2.
Aphilothrix Malpighii Adler, Zeitschr. f. wissensch. Zool. XXXV. 1881 p. 184 n. 12, ῼ Θ; Τ.11
Aphilothrix Malpighii Lichtenstein, Les Oynipid. P. 1. 1881 p. 44 n. 12, ῼ 633 Τ. 11 F. 12.
Andricus Malpighii Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 21, ῼ.
· marginalis (Adl.) Mayr3) -— ῼ εΒ - Eur.
Cynips marginalis Schlechtendal, stettin. entom. Zeitg. XXXI. 1870 p. 397 n. 8, ΕΒ.
Cynips marginalis Mayr, 10. Jahresber. Comm. Oberrealsch. IX. Bez.VVien 1871 p. 18 n.76‚oe;
Cynips marginalis Kaltenbach, Pfianzenfeinde 1874 p. 675 n. 484, ΕΒ. [1¹.ss F.76.
Aphilothrix marginalis W achtl, Sprawozd. Komisyi. Fizyogr. Krakowie X. 1876 p. 35 n. 20 &
[p. 59 n. 41,oe.
Aphilothrix marginalis Waehtl, SprawoszomisyiFizyognKrakowie X. 1876 p.21& 32 n.33.
Aphilothrix marginalis E. A. Fitch, Mayr: Entomologist X. 1877 p. 298 n.76, 633 Fig. 76.
Cynips marginalis Cameren, Proc. Nat. Hist. Soc. Glasgow III. 1877 p. 203. [F.21.
Aphilothrix marginalis Adler, Zeitschr. f. wissensch. Zool. XXXV. 1881 p.203 n. 21 , ῼ εθ; T. 11
.- Aphilothrix marginalis Lichtenstein, Les Cynipid. P. 1. 1881 p. 68 n. 21,9ae; T. 11 F. 21.
Andricus marginalis Mayr, 21. J ahresber. Comm. Oberrealsch. Ι. Bez. VVien 1882 p. 21, εΒ.
maxwellii Bass. — ῼ <3 ὦ - Am.: Texas.
Andricus Maxwelli Bassett, Trans. Amer. Entom. Soc. XVII. 1890 p. 83 n. 5, ῼ <3 ΕΞ.
mayri (Wachtl) Mayr4) — ῼ Θ - Eun: Austria, Hungaria. [&E; T.2F. 3.
AphilothrixMayri Waohtl, Mittheil. forst1.Versuchswes. Osterreich II. 1879 p. 92, ῼΕό ;Fig.A
Andricus Mayri Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. WVien 1882 p. 23, ῼ.
Andricus Mayri Destefani, Natural. Sicil. VIII. 1889 p. 2653 T. 3 F. 7.
medullae Ashm.5) — ῼ ΕΒ - Am.: Florida.
Cynips quercus medullae Ashmead, Trans. Amer. Entom. Soc. XII. 1885 Proc. p. VHLQffl.
Andricus medullae Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 295.
mexicanus Bassss) — Θ - Am: Mexico.3
Andricus Mexicana Bassett, Trans. Amer. Entom. Soc. XVII. 1890 p. 78 n. 8, Θ.
modestus (O.-S.) Ashm.7) — ῼ OE — Am.: Columbia.
Cynips quercus modesta Osten-Sacken, Proe.Entom.Soe.Phi1ade1phia I. 1861 p.66 n. 169 ΕΒ.
Cynips quercus modesta Osten-Sacken, stettin. entom. Zeitg. XXII. 1861 p. 409 n. 17.
Gynips modesta Osten-Sacken, Proc. Entom. Soc. Philadelphia IV. 1865 p. 357 n. 35, Ω.
Andricus (Callirhytisj modestus Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 295.

 

..-

) Quercus pedunculata Ehrh„ Q. sessiliflora Sm., Q. pubescens Willd. (Mayr).
) Quercus sessiliflora Sm. (Mayry. — Vide.- A. nudus Adl.

) Quercus sessiliflora Sm. (Mayr).

) Quercus pedunculata Ehrh. (Mayr).

) Quercus cinerea Michx. (Ashmead).

) Quercus crassifolia Qrst. (Bassett).

) Quercus rubra L. (Osten-Sackcn).

<mm-amm

