306 Decameria - Oladomacra.

polita (Nort.) Kby. —- ὅ —- Am.: Mexico.

Dictynna politus Norton, Trans. Amer. Entom. Soc. 1V. 1872 p. 81, ὃ.

Dictynna polita cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 38, ὃ.

Decameria polita W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 94 n. 2.

Decameria polita Oameron, Biol. Centau-Amen P. 27. 1883 Hymen. I. p. 66 11. 6.
ruflventris Cam. —- ῼ <3 — Am.: Costa Rica.

Decameria rufiventris Cameron, Biol. Centr.-Amer. P. 27. 1883 Hymen. I. p. 65 n. 2, ῼό.
testacea Kby. - ὃ - Am.: Brasilia.

Decameria testacea W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 93 11. 1, ὅ; Τ. 7 F. 2.
variipes Cam. — Am: Gnatemala.

Decameria varipes Cameron, Biol. Centr.-Amer. P. 27. 1883 Hymen. Ι. p. 66 11. 4.
westwoodii (Brulle) Kby. —— ὅ ——- Am.: Brasilia.

Dictynna Westwoodii Brullle, Hist. nat. Insect. Hymen. IV. 1846 p. 663 n. 1, ὂ; Τ. 46 F. 5.

Decameria Westwoodii W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 94 n. 4.

EURYS

E. Newman, Entomologist 1841 p. 90.
εὐρύς, latus.

Syma: Dictynna Westwood‚ Arcan. Entom. I. 1. 1841 p. 24 [nec Β11111ἑ, nec Sundev.].
Nom. propr. mythol.

aeratus Newm. — ῼ - Austr. m.
Eurys aeratus E. Newman, Entomologist 1841 p. 90, ῼ.
laetus (Westw.) Kby. — ῼ - Α11811.; Tasmania.
Dictynna laeta Westwood‚ Arcan. Entom. I. 2. 1841 p. 24, Q T. 7 F. 4.
Eurys laetus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 94 11. 2.
nitidus Kby. —- ῼ —-- Austr.
Eurys nitidus W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 94 n. 3, Q T. 7 F. 4.

EURYOPSIS

W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 95 n. 45.
Eurys, nom. propr. Hymen.; ὤψ, visus.

nitens Kby. — ὃ — Austr. mer.
Euryopsis nitens W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 95 n. 1, ὄ; Τ. 7 F. 5.

GLAD OMACRA

Smith, Ann. δε Mag. Nat. Hist. (3) VI. 1860 p. 256.
κλάδος, germem μακρός, magnus.
Syrmus Ancyloneura Oameron, Trans. Entom. Soc. London 1877 p. 91.
ἄγκυλος, curvum νεῦρον, nervus.
Cryptocampus Smith.

macropus Smith — ὅ, - As.: Oelebes3 Austr.: New Guinea.
Cladomaera macropus 81111111, Α1111. & Mag. Nat. Hist. (3) VI. 1860 p. 257, ὁ.
Oladomaera macropus Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 62 n. 15 T. 4 F. 1.
Oladomaera macropus W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 96 n. 1; T. 7 F. 8.
nigripes (Smith) Kby. — Ω - Ausim: New Guinea.
Cryptocampus nigripes 81111111, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 136 11.1,ῼ.
Ancyloneura nigripes W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 95 n. 1, ῼ; Τ. 7 F. 7.

l „Im-&mm'ssffl‘ss’s' με qv!

...an Ἀ. ..Α „m ⁴-.. -Λ ’.ὴ-ΜΛ Α.-

