Tenthredo. x 87
Tenthredo fAllantus) balteata Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p.166 11. 1 19,ῼ.
Tenthredo balteata Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885; T. 13 F. 3.

barastonii Kby. - ῼ 6 — Am: British America. [F.10(<3,0&9(Q>-
Tenthredo Barnstoni W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 314 11. 154, ῼ5; Τ. 12

bella Cress. — ῼ - Α111.; Colorado.
Tenthredo bella Cresson7 Trans. Amer. Entom. Soc. VIII. 1880 p. 21, ῼ.

bernardii an. -- ῼ -- Eur.: Helvetia.

Tenthredo Bernardi Konow‚ Deutsch. entom. Zeitschr. XXXII. 1888 p. 220, Ω.
bifaseiata Gmel.! — Eur.

Tenthredo spec. Zschach, Mus. Leskean. 1788 p. 54 n. 96.

Tenthredo bifasciata Gmelin‚ Linne: Syst. nat. Ed. 13ξι I. 5. 1790 p. 2666 n. 113.
bifasciata Mun! —-— Eur.

Tenthredo bifasciata O. F. Mtssler, Melang. soc. roy. Turin. III. 1766 p. 195.
bimaeulata an. — ῼ 6 —- As.: Caucasus.

Tenthredo bimaculata Konow, *Wien entom. Zeitg. V. 1886 p. 40, ῼ 6.
bimaculata Fourcr.!¹) —- Eur.: Gallia..

Tenthredo spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 279 11. 16.

Tenthredo bimaculata Fourcroy, Entom. Paris. II. 1785 p. 368 n. 16.

Tenthredo bimaculata Lepele‘tier7 Monogr. Tenthred. 1823 p. 132 11. 404.
bipunctata Gmel.! — Eur.

Tenthredo spec. Zschach, Mus. Leskean. 1788 p. 51.

Tenthxedo bipunctata Gmelin, Linne: Syst. nat. Ed. 13εἰ 1. 5. 1790 p. 2670 n. 142.
bipunctata Mffll.! — Eur.: Dania.

Tenthredo bipunetata Ο. F. Muller, Zool. Dan. prodr. 1776 p. 149 n. 1734.

Tenthredo biplmctata Christ, Naturg. d. Insect. 1791 p. 456.

bipunetula Klug - ῼ 6 — Eur.: Germania, Austria.

Tenthredo {Allantus} bipunctula Klu g, Magaz.Ges.naturf.Fr.BerfinV1H.1814 p. 1 85 n.124, 6 .
Tenthredo bipunctula Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 p. 312 n. 53, 6.
Tenthredo bipunctula Kawall, Bull. soc. natural. Moscou XXXVII. P. 1. 1864 p.298 u.341-·2‚
Tenthredo velox Εᾶ.Α11(11-ἑ, Spec. Hymen. Europe I. P. 9. 1881 p. 449 [p. p.]. [96.
Tenthredo bipunctula Brischke, Schrift. naturfGes. Danzig N. F.V. P. 4. 1883 p.317 11.13,ῼ 6.
Tenthredo Quantus) bipunctula Kriechbaumer‚Klugs gesAufsBlattwesp.1884p.170 1112, 6.
Tenthredo bipunctula R. v. Stein, VVien. entom. Zeitg. III. 1884 p. 311-313, ῼ 6.
Tenthredo bipunctula Konow, Deutsch. entom. Zeitschr. XXXV. 1891 p. 218, Ω.
boleti Bosc! ——- Eur.

Tenthredo boleti Bosc, Bull. soc. philom. Paris 1818 p. 111.

borealis Kby. — ῼ - Am.: British America.

Tenthredo borealis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 318 11.171,Ω; Τ. 12 F. 13.
braccata Gme1.!2 —— Eur.

Tenthredo spec. Zschach, Mus. Leskean. 1788 p. 54 n. 97.

Tenthredo braccata Gmelin, Linne: Syst. nat. Ed. 13³2 I. 5. 1790 p. 2666 11. 114.
caligator Ev. — Ω 6 -— Eur.: Caucasus.

Tenthredo caligator Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 47 n. 14.

Tenthredo caligator Ed. Andre, Spec. Hymen. Europe Ι. Ρ. 9. 1881 p. 441, Ω 6 ἃ* 444, 6.

Tenthredo Morawitzi Jakowlew, Horae soc. entom. Ross. XXII. 1888 p. 372. 6.
canescens GmelAss) — Eur.

Tenthredo spec. Zschach, Mus. Leskean. 1788 p. 54 11.94β 8.- 95.

 

¹. = ἵ) Dolcrus tristis Fabr.
²) = ἶ) Emphytus tibialis Klug.
3. = Ῥ Monophadnus scricans Htg.

