21 2 Nematus.

Nematus Galedonieus Cameron‚ Monogr.Brit.Phytoph. Hymen. II. 1885 p. 159 11.76, ῼ 5; Τ.24
Nematus Caledonicus Konow, Deutseh. entom. Zeitschr. XXXIV. 1890 p. 246. [Ἑλ.
eameronii D. T. — ῼ - Eur.: Britannia.
Nematus aurantiacus Cameron, Entom. M. Magaz. XVI. 1880 p. 266 [nec Hartig].
Nematus aurantiacus Cameron. Monogr. Brit. Phytoph. Hymen. II. 1885 p. 173 n. 83.
Nematus Gameronii m.
canaliculatus Htg.1) — ῼ ὅ - Eur. bor. & 001111.
Nematus canaliculatus Hartig‚ stettin. entom. Zeitg. Ι. 1840 p. 23 11. 13. [p.79n.20,95.
Nematus eanalieulatus Zaddach & Brischke, Schrift. phys. fflzonfles. Kt'migsberg XVI. 1875
Nematus canaliculatus Cameron. Entom. M. Magaz. XIV. 1878 p. 268.
Nematus canaliculatus Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 157, 198 Sc 202, (j.
Nematus canaliculatus Krieehbaumer. Hartig: Entom. Naehr. X. 1884 p. 321 n. 13.
Nematus canaliculatus Cameron, Monogr. Brit.Pl1yt0ph. Hymen. ΙΙ. 1885 01061139,ῼό O ;
[T. 19 ΡΑ.
Pachynematus canalioulatus Konow, Deutsch. 01110111. Zeitsehr. XXXIV. 1890 p. 247.
Amauronematus canaliculatus Konow, i. 1.
var. croceus (Fourer.) an. —-— ῼ —- Eun: Gallia.
Tenthredo spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 272 n. 2.
Tenthredo crocea Fourcroy. Entom. Paris. II. 1785 p. 364 n. 2.
Tenthredo crocea Villers. G. Linnaei Entom. III. 1789 p. 113 11. 90.
Tenthredo crocea Lepeletier. Mondgr. Tenthred. 1823 p. 126 n. 375. ῼ.
Amauronematus canaliculatus var. croceus Konow. i. 1.
var. stenogaster Fbrstss') — ῼ <3 —— Eun: Germania.
Nematus stenogaster FesrsterNffl-h. naturh.Ver.preussRheinl. XI. 1854 p.339‚ ῼ (3; Tr: F.46.

Nematus canaliculatus var. stenogaster Zaddaeh δε Β110011110,80111111.ρΙιγεῡκοηῦεειΚόῃίςε- ’

capreae (Panz.) 015³) ——- ῼ ὅ* O — Eur. bor. & centr. [be1·gXV1.1875p.80.
¹? Tenthredo capreae Fabricius, Syst. 01110111. 1775 p. 320 11. 27 [nee Linne}
ἱ) Tenthredo capreae Fabricius. Spec. Insect. Ι. 1781 p. 414n. 40.
Ῡ Tenthredo capreae Fabricius, Mant. Insect. I. 1787 p. 255 11. 42.
⁵? Tenthredo capreae Gmelin‚ Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2663 11. 55 [p. p.].
*? Tenthredo capreae Fabricius. Entom. system. II. 1793 p. 118 11. 54 [p. p.].
Tenthredo capreae Panzer, Faun. Inseet. German. VI. 1799 P. 65 Τ. 8 [nee Linne <Q auct. ant.].
⁸? Tenthredo capreae Fabricius. Syst. Piez. 1804 p. 35 11. 30 [p. pff.
Tenthredo capreae Latreille‚ Hist. nat. Insect. XIII. 1805 p. 132 11. 39.
Tenthredo (Nematus) capreae Panzer. Krit. Revis. II. 1806 p. 46.
Tenthredo capreae Latreille. Gen. Crust. &⁷ Insect. ΙΙΙ. 1807 p. 230.
Nematus capreae Olivier. Eneycl. method. Insect. VIII. 1811 p. 166 11. 1.
Tenthredo capreae Lamarek. Hist. anim. s. vert. IV. 1817 p. 174 11. 6.
Nematus clitellatus Lepeletier. Monogr. Tenthred. 1823 p. 62 11. 183. ῼ.
Nematus clitellatus Lepeletier. Faune Frane. 1830 p. 04 11. 5, ῼ; Τ. 10 F. 3.
Tenthredo capraeae Lamarck, Hist. nat. anim. s. vert. Ed. 2ἶὶ IV. 1835 p. 383 11. G.
Nematus clitellatus Stephens. Illustr. Brit. Entom. Mandib. VII. 1835 p. 28 11. 6.
ἱ) Nematus pallicercus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 190 11. 13. ῼ.
ἱ) Nematus pallicercus Hartig, stettin. entom. Zeitg. I. 1840 p. 24, ῼ.
Nematus haemorrhoidalis Hartig‚ stettin. 01110111. Zeitsehr. I. 1840 p. 26 11. 65 [110118111110111]Ι
Nematus capreae Westwood. Introd. mod. Classis. Inseet. II. 1840 Synops. p. 54.
Nematus cinereus Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 18 11. 16.

 

1) Populus tremula L. (Zaddach & Brischke).
2) = ⁵? N. haemorrhoidalis Spin.
3) Carex filiformis T.. (Zaddach 82 Brisehkev. ⁸? Salix babylonica L. (Vollenhoven).

 

.
1

