Nematus. 267

trivittatus Nort. — ῼ - Am.: British America‚ United States.
Nematus trivittatus Nonou, Trans. Amer. Entom. Soc. I. 1867 p. 218 n. 43, ῼ.
truneatus Htg. — ῼ - Eur.: Suecia, Germania.
Nematus truncatus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 207 n. 41, ῼ.
Nematus truncatus Hartig, Stettin. entom. Zeitg. I. 1840 p. 25 n. 53, ῼ.
Nematus truncatus Thomson, Hymen. Scandin. I. 1871 p. 108 n. 32, ῼ.
Nematus truncatus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 175, 176 8ε 177, ῼ,
Nematus truncatus Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 323 n. 53, Q.
Lygaeonematus truncatus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 Ρ. 247.
tunicatus Zadd. 8: Br. — ῼ - Eur.: Germania.
⁸? Tenthredo spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 281 n. 21, ῼ.
‘? Tenthredo litterata Fourcroy, Entom. Paris. II. 1785 p. 371 n. 21, ῼ.
‘? Tenthredo flavipes Christ, Naturg. d. Insect. 1791 p. 445, ῼ.
ἶ) Tenthredo litterata Lepeletier, Monogr. Tenthr. 1823 p. 131 n. 401, ῼ. [p.166 n.68‚9.
Nematus tunicatus Zaddach 8: Brischke, Schrist. phys. okon. Ges. Konigsberg XXIII. 1882
Pteronus tunicatus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 245.
udus Holmgr. — ὃ -— As.: Novaja Semlia.
Nematus udus Holmgren, Entom. Tidskr. IV. 1883 Ρ. 147 n. 15, ὅ.
umbratus Thoms. — ῼ — Eur.: Britannia, Lappom'a, Germania, Austria.
Nematus ribesii var. b Thomson, &svers Svensk. Vet.-Akad. Forh. XIX. 1859 p. 634 n. 44.
Nematus umbratus Thomson, Hymen. Scandin. I. 1871 Ρ. 142 n. 71, ῼ.
Nematus umbratus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 221, ῼ,
Nematus umbratus Zaddach & Brischke, schrift. phys. okon. Ges. Konigsberg XXIII. 1882
[Ρ. 160 n. 61, ῼ.
Nematus umbratus Kriechbaumer,Corresprnaturh.Ver.RegensburgXXXIX.1885 p.16n.11.
Pteronus umbratus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 246.
umbripennis Ev.¹) — ῼ (3 O — Eur.: Russia.
Nematus umbripennis Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 Ρ. 20 n. 25, ῼ.
Nematus microps var. b Forster, Verh. naturh. Ver. preuss. Rheinl. XI. 1854 Ρ. 422, ῼ.
Nematus umbripenm's Zaddach & Brischke, schrift. phys. okon. Ges. Konigsberg XVI. 1875
[Ρ.81Π.22,ῼ50; T.2F.4.
Nematus umbripennisEdAndr-e, SpecHymenEurope I. P.5. 1880 Ρ.106,144,158ἅ*182,ῼ [3 O.
Pachynematus umbripennis Konmv, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 246.
vacciniellus Cam.2) — ῼ ὃ 63 — Eur.: Britannia.
Nematus crassipes var. vacciniellus Cameron, Entom. M. Ma-gaz. XII. 1876 Ρ. 190, ῼ ὅ.
Nematus vacciniellus Cameron, Fauna of Scotland P. 1. 1878 Ρ. 44 n. 60, ae.
Nematus vacciniellus Ed.Andre‚ Spec. Hymen. Europe I. P. 5. 1880 p. 34,160,168 ἃ· 1789 (ΞΘ.
Nematus vaccinjellus Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 191 n. 94, 9466).
Pontam'a vaccinella Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 Ρ. 245.
valesiacus Kby. — ῼ - Eur.: Valesia.
Nematus leucocarpus Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 Ρ. 145, ῼ [nec Htg.].
Nematus Valesiacus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 Ρ. 394 n. 155.
validicornis Forstss) -— ὁ O —- Eur.: Germania.
Nematus validicornis Forster,Verh. naturh.Ver. preussRheinl. XI. 1854 p. 341, 6; T. 6 F.47.
Nematus validicomis Kaltenbach‚Verh.naturh.Ver.preuss.Rhei11l.XXVI. 1869 p. 125 u. 334
Nematus validicornis Kaltenbach, Pfianzenfeinde 1874 Ρ. 579 n. 325, O. streete 234], O.

 

¹) Populus tremula L. (Zaddach 8.- Brischke).
2) Vaccinum Vitis Idaea L. cameron).
3) Salix babylonica L. fflaltenbach, S. aurita L. <Zaddach ἃ· Brischkej.

