Cyphona. 315

Hylotoma furcata Latreille, Gen. Orust. & Insect. III. 1807 p. 231.

Hylotoma furcata mag, Magaz. Ges. naturf. Fr. Berlin Ι. 1807 p. 70 n. 3.

Hylotoma furcata Illiger, Magaz. f. Insectenk. VI. 1807 p. 190.

Hylotoma furcata Fallen, Svensk. Vet.—Akad. Handl. XXIX. 1808 p. 44.

Hylotoma furcata Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 301 n. 31, §.¹ ὅ.

Hylotoma furcata Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 178 n. 4.

Cryptus Villarsii Leach, Zool. Miscell. 111. 1817 p. 124 n. 1.

Cryptus furcatus Lepeletier‚ Monogr. Tenthred. 1823 p. 54 n. 149, ῼ (3.

Schizocera furcata Lepeletier‚ Encycl. method. Insect. X. 1825 p. 572 n. 1, ῼ ὃ.

Hylotoma furcata Pallen, Monogr. Tenthred. Suec. 1829 p. 25 n. 11, ῼ ὃ.

Hylotoma furcata Lepeletier‚ Faune Franc. 1830 p. 14 n. 9, ῼ <33 T. 2 F. 5.

Hylotoma (Schizocera) furcata Klug, Jahrb. d. Insectenk. I. 1834 p. 242 n. 65, ῼ 5.

prhona furcata Dahlbom‚ Conspect. Tenthred. Scandin. 1835 p. 7 n. 22.

Hylotoma furcata Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 386 n. 4.

Schizocera furcata Stephems, Illustr. Brit. Entom. Mandib. VII. 1835 p. 19 n. l.

Cyphona furcata Dahlbom‚ Prodrom. Hymen. Scand. 1836 p. 81 n. 23.

Hylotoma (Schizocera) furcata Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 87 n. l.

Schizocerus furcatus Blanchard, Hist. nat. Insect. III. 1840 p. 231.

Schizocerus furcatus VVestwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 52.

Schizocera furcata Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 400; T. 64 F. 3.

Tenthredo (Schizocera) furcata Blanchard, Cuvier: Regne anim. Ed. 3a Insect. II. 1849 ; T. l 08

Schizoeera inaequalis Bremi, Stettin. entom. Zeitg. X. 1849 p. 94 n. 6, ὃ. [Ε4.

Schizocera furcata Costa, Fauna Napoli. Hylot. 1859 p. 7 n. 1, (33 T. 61 F. 6

Hylotoma furcata Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 986 n. 4.

Schizocera furcata Zaddach & Brischke, Schrift. phys. 6k0n. Ges. Kt'migsberg IV. 2. 1863
[p.118n.7,95.

Schizocera inaequalis Zaddach &Brischke‚ Schrift. phys. 6k0n. Ges. Kbnigsberg IV. 2. 1863

[p.120n.8‚5.

Hylotoma furcata Kawall, Bull. soc. natural. Moseou XXXVII. 1. 1864 p. 295 n. 13.

Schizocera furcata Rudow, Entom. Nachr. V. 1879 p. 209 n. 5, ῼ [monstr.].

Schizocera furcata Ed. Andre, Spec. Hymen. Europe Ι. P. 4. 1880 p. 51, Ω Sc 52, (3.

Schizocerus inaequalis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 35 n. 7.

Schizocera furcata Camerom Monogr. Brit. Phytoph. Hymen. II. 18853 T. 5 F. 9 (ὅ).

Schizocera furcata Cameron, Entom. M. Magaz. XXII. 1885 p. 85.

Schizocera furcata Costa, Atti acad. sc. fis. Napoli (2) IV. P. 5. 1890 p. 3 n. 10, ῼ ὅ.

Schizocera furcata Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 68 n. 2.

rar. melanocephala Panz. - Ω ((3) — Eur. fere tota.

Tenthredo melanocephala Panzer, Faun. Insect. German. VI. 1799 P. 64 T. 5.

Tenthredo angelicae Panzer, Faun. Insect. German. VI. 1799 P. 72 T. 1.

Hylotoma angelicae Fabricius, Syst. Piez. 1804 p. 25 n. 17!

Hylotoma angelicae Latreille, Hist. nat. Insect. XIII. 1805 p. 135 n. 7.

Hylotoma melanocephala Latreille, Hist. nat. Insect. XIII. 1805 p. 135 n. 8.

Tenthredo (Cryptus) angelicae Panzer, Krit. Revis. II. 1806 p. 24.

Tenthredo (Cryptus') taraxaci Panzer, Krit. Revis. ΙΙ. 1806 p. 24.

Cryptus angelicae Jurine, Nouv. meth. class. Hymen. 1807 p. 51, Q.

Hylotoma angelicae Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 302 n. 32.

Hylotoma angelicae mag, Zool. Magaz. I. 3. 1819 p. 69 n. 7, Ω.

Cryptus angelicae Lepeletier‚ Monogr. Tenthred. 1823 p. 55 n. 152, Ω.

Schizocera angelicae Lepeletier‚ Encycl. method. Insect. X. 1825 p. 572 n. 4, Ω.

Hylotoma angelicae Lepcletier. Fauno Franq. 1830 p. 15 n. 10, ῼ; Τ. 2 F. 6.

Hylotoma (Schizocera) angelicae Klug, Jahrb. d. Insectenk. Ι. 1834 p. 243 n. 69 ῼ.

