1 10 8371161913.

bicolor Ashm.¹) — ῼ 6 -—— Am: Florida.
Synergus bicolor Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 302, ῼ 6.
bipunetatus Htg.! -— ῼ - Ε111.; Suecia.
Synergus bipunctatus Hartig‚ Zeitschr. f. Entom. III. 1841 p. 347 n. 18, ῼ.
8371161913 bipunctatus Taschenberg, Hymen. Deutsehl. 1866 p. 131 n. 10, ῼ
campanula O -8, 2) — ῼ - Am.. United states.
Synergus campanula Osten— Sacken, Proc. Entom. Soc. Philadelphia IV. 1865 p. 375 n. 4, ῼ.
conifclae Α311111.3) -- ,Q 6 — Am.: Florida
Synergus coniferae Ashmead, Trans. Amer Entom. Soc. XII. 1885 p. 301, ῼ 6.
crassicornis Htg.! —— 6 — Eun: Germania.
Synergus crassicornis Hartig. Zeitschr. f. Entom. IV. 1843 p. 414 11. 36, 6.
Synergus crassicornis Taschenberg, Hymen. Deutschl. 1866 p. 130 n. 5, 6.
(limorphus O.-S. — Ω 6 —— Am.·. United States.
Synergus dimorphus Osten-Sacken, Proc. Entom. Soc. Philadelphia IV. 1865 p. 376n.5, 96.
dorsalis Cam. 4) - ῼ 6 — Am.: Guatemala.
8371161913 dorsalis Cameron, Biol. Centn-Amer. P. 27. 1883 Hymen. p. 72 n. 2.ι
erythrostomus fflgss) - ῼ 6 — Eur. centr.
Synergus erythrostomus Hartig, Zeitschr. f. Entom. ΠΙ. 1841 p. 348 n. 21, ῼ.
8371161913 immarginatus Hartig, Zeitschr. f. Entom. III. 1841 p. 348 11. 22, ῼ 6.
Synergus apicalis Hartig, Zeitschr. f. Entom. III. 1841 p. 349 n. 27, ῼ 6.
Synergus erythrostomus Taschenberg, Hymen. Deutschl. 1866 p. 131 n. 13, ῼ.
8371161913 immarginatus Tasehenberg, Hymen. Deutschl. 1866 p. 131 n. 14, Q 6.
Synergus apicalis Taschenberg, Hymen. Deutschl. 1866 p. 131 n. 25, ῼ 6.
Sapholytus apicalis Forster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 338.
8371161913 apicalis Mayr, Verh. zool. bot. Ges. Wien XXII. 1872 p. 705 n. 9, ῼ 6.
Synergus apicalis Thomson, Opusc. entom. P. 8. 1877 p. 796 11. 7, Q 6.
evanescens Mayrss) —— ῼ 6 — Eun: Germania, Austria, Hungaria.
Synergus evanescens Mayr, Verh. zool. bot. Ges. Wien XXII. 1872 p. 699 11. 3, ῼ 6.
Synergus evanescens Inchbald, Entomologist XV. 1882 p. 219.
exaratus Htg! — ῼ - Ει11.; Germania.
Synergus exaratus Hartig, zeitschr. f. Entom. III. 1841 p. 348 11. 23, ῼ.
8371161913 exaratus Taschenberg, Hymen. Deutschl. 1866 p. 131 11. 15, ῼ.
facialis Htg.⁷) — ῼ 6 -— Eun: Germania, Austria.
Diplolepis gallae pomiformis Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 195 n. 12 [p.p.].
Synergus facialis Hartig, Zeitschr. f. Entom. II. 1840 p. 199 n. 11, ῼ.
8371161913 facialis Hartig, Zeitschr. f. Entom. III. 1841 p. 346 11. 11, Q 6.
Synergns bispinus Hartig, Zeitschr. f. Entom. III. 1841 p. 347 n. 17, 6.
Synergus bispinus Τ3361161111619Η37111611.1363136111 1866 p. 131 11. 8, 6.
Synergus facialis Τ3361161111613,Η37111611.1366136111. 1866 p.131 n. 9 Q 6.
1) H μη Andricus foliatus Ashm. (Ashmead).
2) H stn Holcaspis globulus Fiteh (Osten-Sacken).
3) Hym: Andricus conifer Ashm. (Ashmead).
4) Hym: Cynips gnatemalensis Cam.
5) Hym: Cynips lignicola Htg., 0. conglomerata Gir„ C. amblycera Gir„ Andricus
feeundatrix Htg„ A. trilineatus Htg.‚ Spathegaster albipes Schck. (Mayr).
6) Hyms Aphilothrix fecundatrix Htg, A. multiplicatus Gir„ Cynips calicis Bgsdf. (Mayr).
7) Hym: Cynips glutinosa Gir., Andricus seminationis Adl., A. solitarius Fonsc.,
A. albopunctatus 86111, A. curvator Htg„ A. ramuli L„ Biorrhiza terminalis Fabr., Neu-

roterus baccarum L., Spathegaster tricolor Htg. (Μ3371); Oynips gallae pomiformis (Fon—
scolombe).

