Kleidotoma. 25

Pentaerita cordata muster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 3:19.

Kleditoma cordata Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 225.
crassiclava Cam. — Eur.: Britannia.

Kleditoma crassiclava Cameron‚ Mem. Manchester Philos. Soc. (4) Ι. 1888 p. 166.

Kleditoma (Rhynchacis) erassiclava cameron. Monogr. Brit. Phytoph. Hymen. III. 1890 Ῑ).219
dolichocera Thoms. — Ω —- Eur.: suecia, Britannia. [n.3;T.13F.8.

Kleidotoma dolichocera Thomson‚ Opusc. entom. P. S. 1877 p. 817 n. 2, Ω.

Kleditoma (Tetratoma) dolichocera Oameron,Mon0g1-. Brit. Phytoph. Hymen. III. 1890 p. 223
elegans Cam. — Ω —- Eur.: Britannia. [n.103 T.13F.1,

Kleditoma elegans cameron, Mem. 8,γ Proe. Manehester Soc. (4) 1Ι. 1889 p. 60, Ω.

Kleditoma (Pentaerita) elegans Cameron, Monogr.Brit.Phytoph.Hyn]en. III. 1890 p.227 n.16;
erythropus Thoms. —— Ω — Eur.: Suecia. [T. 12 F.8.

Kleidotoma erythropus Thomson‚ opusc. entom. P. 8. 1877 p. 816 n. 1, Ω.
filieornis Cam. — Eur.: Britannia.

Kleditoma filieornis Cameron, Mem. ἃ Proc. Manehester Soc. (4) II. 1889 p. 62.

Kleditoma filicornis Cameron. Monogr. Brit. Phytoph. Hymen. III. 1890 p. 221 n.7 3 T. 14 F. 3.
geniculata (Htg.) Thoms. —— Ω <3 — Eur.: Suecia, Germania, Austria.

Cothonaspis geniculatus Hartig, Zeitsehr. f. Entom. II. 1840 p. 201 n. 12, Ω.

Eucoila geniculata Giraud. Verh. zool. bot. Ges. Wien X. 1860 p. 145 n. 30, Ω,

Kleidotoma geniculata Thomson‚(')fvers.Svenskvet.-Akad.Ft·›1·h.XV111.1861p.399 n.1 179 ὁ,

Clidotoma geniculata Forster. Verh. zool. bot. Ges. Wien XIX. 1869 p. 346.
gl'assilissol'nis Cam. — Ω - Eur.: Britannia.

Kleditoma gracilicornis Cameron, Mem. ἃ* Proc. Manehester Soc. (4) II. 1889 p. 63, Ω.

Kleditoma (Tetratoma) graoilicornis Cameron. Monogr. Brit. Phytoph. Hymen. III. 1890 p.225
gryphus Thoms. — Ω — Eur.: Suecia. [Π.13,Ω; T.13F.5.

Kleidotoma gryphus Thonison‚ Ofvers. Svensk.Vet.-Akad. Foth. XVIII. 1861 p.400 n. 14, Ω
halophila Thoms. —— Ω <3 — Eur.: Suecia, Britannia.

Kleidotoma halophila Thomson, vaers. SvenskVet-Akad. Forh. XVIII. 1861 p. 398 n. 1 , Ω.

Nedinoptera halophila Forster, Verh. zool. bot. Ges. WVien XIX. 1869 p. 350.

Kleditoma(Nedinoptera) halophila Cameron, Monogr.Brit. Phytoph. Hymen. III. 1890 p.232
heterotoma Thoms. — Ω - Eur.: Sueeia. [n.24‚9(3; T.11F.3.

Kleidotoma heterotoma Thomson, vaers. Svensk.Vet.-Akad. Forh.XVIII. 1861 p.399 1199.

Tetrarhoptra heterotoma Forsan, Verh. zool. bot. Ges. W ien XIX. 1869 p. 349.
hexatoma Thoms. -— Ω -— Eur.: Suecia.

Kleidotoma hexatoma Thomsonfifvers. Svensk.Vet.-Akad. Foth. XVIII. 1861 p. 398 n. 5, Ω.

Hexacola hexatoma cameron, Trans. Entom. Soc. London 1879 p. 114.
longieornis Cam. — Ω - Eur.: Britannia.

Kleditoma longicornis Cameron, Mem. ἅ· Proe. Manchester Soc. (4) Π. 1889 p. 62, Ω.

Kleditoma longicornis Oameron,Mon0gr.Brit.Phytoph.Hymen.III.18901).220 ῃ.5,Ω; Τ. 1 3Ὲ.9.
longipennis Cam. — Ω - Eur.: Britannia.

Kleditoma longipennis Cameron‚ Mem. & Proe. Manchester Soc. (4) II. 1889 p. 59, Ω.

Kleditoma (Pentacrita) longipennis cameron, Monogr. Brit.Phyt0p}1. Hymen. III. 1890 p. 228
marshallii Cam. — Ω ὅ - Eur.: Britannia. [n.18; T. 12F.÷·.

Kleditoma Marshalli cameron. Mem. ἃ Proc. Manchester Soc. ῚΚ’4) II. 1889 p. 61. Ω ὅ.

Kleditoma Marshalli cameron. Monogr. Brit. Phytoph. Hymen. III. 1890 p. 220 ηκ1, Ω <33 T. 1 ε’»
melanopoda Cam. —- Ω - Eur.: Britannia. [Flo.

Kleditoma melanopoda Cameron⁷ Mem. Manchester Philos. Soc. (1) 1. 1888 p. 167, Ω.

Kleditoma melanopoda Camer0n‚Monogr. Brit. Phyt(›ph.Hyinen.III. 1890 p.230 ῃ,22.Ω; Τ.10
nigra (Htg.) Thoms. — Ω ἃ - Eur.: suecia, Britannia, Germania. (Ε 10.

Cothonaspis niger Hartig, Zeitschr. f. Entom. II. 1810 p. 201 n. 11, Ω.

