Nematus. *Δ

Cynips viminalis Fabricius, Spec. Insect. I. 1781 p. 404 n. 10, ῼ 6 ὦ.

Cynips viminalis Schranck, Enum. Insect. Austr. 1781 p. 319 n. 641, ῼ 6 Θ.
Tenthredo salicis cinereae Retzius, Gen. 8: spec. Insect. 1783 p. 73 n. 315.

Cynips viminalis Fabricius, Mant. insect. I. 1787 p. 252 n. 11, ῼ 6 εΒ.

Tenthredo salicis capreae 8110111, Danske Vid. Selsk. Skrift. Nya Saml. III. 1788 p.273n. 32,
Cynips viminalis Villers, C. Linnaei Entom. III. 1789 p. 73 11. 13, ῼ 6 ΕΒ. [ῼὸῶ.
‘? Tenthredo intercus Vfflers, C. Linnaei Entom. III. 1789 p. 121 11. 122, Ω 6 ὦ.
Tenthredo salicis cinereae Villers, C. Linnaei Entom. III. 1789 p. 113 n. 89, ῼ 6 ὦ.
Cynips viminalis Gmelin, Linne: Syst. nat. Ed. 13ει I. 5. 1790 p. 2651 n. 13, ῼ 6 ὦ.

Ῥ Tenthredo intercus Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2670 n. 50, ῼ 6 ΕΞ.
Cynips viminalis Olivier, Encycl. meth. Insect. V. 1790 p. 788 11. 30, ῼ Ε), Τ. 20 F. 2 Ε.
Cynips viminalis Rossi, Fauna Etrusca II. 1790 p. 19 n. 699, ῼ 6 Θ.

Το111111οᾶ0 salicis Christ, Naturg. d. Insect. 1791 p. 453, ῼ 6 ΕΞ.

⁸? Tenthredo intercus Christ, Naturg. d. Insect. 1791 p. 460, ῼ 6 Θ.

Cynips salicis viminalis Christ, Naturg. d. Insect. 1791 p. 480, ῼ 6 Ε).

Cynips viminalis J. Β. Fischer, Verh. Naturg. Lievland Ed. 2a 1791 p. 341 11. 576, ῼ 6 ΕΒ.
Cynips viminalis Fabricius, Entom. system. II. 1793 p. 102 n. 12, ῼ 6 εΒ.

⁴? Tenthredo viminalis Schrank, Sammlg. naturh. & physik. Aufs. 1796 p. 126, ῼ 6 Θ.
Cynips viminalis Cederhjelm, Faun. Ingric. prodr. 1798 p. 145 11. 441, ,Q 6 Θ.

Cynips viminalis Schrank, Fauna Boica ΙΙ. 1. 1802 p. 219 11. 1972, ῼ 6 Ε).

’ἓ Tenthredo viminalis Schrank, Fauna Boica II. 1. 1802 p. 236 ’11. 2000, ῼ 6 εΒ.
Cynips viminalis Schrbkenstein, Verz. d. Halbkafer etc. 1802 p. 20 11. 5, ῼ 6 ffi.
Cynips viminalis Fabricius, Syst. Piez. 1804 p. 146 n. 14, ῼ 6 ΕΞ.

Tenthredo intercus Latreille, Hist. nat. Crust. 8: Insect. XIII. 1805 p. 132 11.41, ῼ 6 Θ.
Nematus intercus Panzer, Faun. Insect. German. VIII. 1805 P. 90 T. 11.

Tenthredo (Allantus‘) intercus Panzer, Krit. Revis. II. 1806 p. 39.

Cynips viminalis illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 25 n. 699, ῼ 6 Θ.
Nematus intercus Jurine, NouV. 1110111. class. Hymen. 1807 p. 60, ῼ.

Tenthredo intercus Latreille, Gen. Crust. & Insect. III. 1807 p. 230.

Cynips intercus C. Huber, Vollst. Naturg. d. Bau- u. Baumhblzer II. 6. 1807 p. 300, 96 ΕΒ.
Cynips viminalis C. Huber, Vollst. Naturg. d. Bau- 11. Baumhfflzer II. 6. 1807 p. 306, 96&-
Hylotoma intercus Fallen, Svensk. Vet.—Akad. Handl. XXIX. 1808 p. 46 n. 22, ῼ 6.
Tenthredo viminalis Fallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 117 n. 59.
Nematus intercus Olivier, Encycl. 1110111οᾱ. Insect. VIII. 1811 p. 167 11. 10, ῼ 6 Ε).
Nematus intercus Lepeletier, Monogr. Tenthred. 1823 p. 67 n. 200, ῼ 6.

Tenthredo (Phyllotoma) intercus Fallen, Monogr. Tenthred. Suec. 1829 p. 35 11. 17, ῼ 6.
Nematus intercus Lepeletier, Faune Franc. 1830 p. 69 n. 20, ῼ.

Nematus intercus Dahlbom, Clavis Hymen. system. 1835 p. 28 n. 37, ΕΒ.

Nematus intercus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 36 n. 38, ῼ 6 (9.
Nematus gallarum Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 220 n. 55, 9. 6 ΕΒ.
Tenthredo (Phyllotoma) intercus Zetterstedt, Inseot. Lappon. I. 1838 p. 340 n. 9, ῼ 6 εΒ.
Nematus saliceti var. Zetterstedt, Insect. Lappon. 1. 1838 p. 351 11. 49, ῼ 6 Θ.
Nematus viminalis Hartig, stettin. 01110111. Zeitschr. I. 1840 p. 26, ῼ.

Nematus gallarum Hartig, 81011111. 01110111. Zeitg. I. 1840 p. 28, Ω.

Tenthredo Degeeri Dahlbom, Fsrh. skandin. Naturf. IV. 1844 p. 237 n. 3, ΕΞ.
Nematus viminalis Dahlbom, Fsrh. skandin. Naturf. IV. 1844 p. 272, Ε).

Nematus Degeeri Dufour, Anu. soc. 01110111. France (2ἲ1 V. 1847 p. 583-589, Ω.
Nematus intercus Creplin, stettin. entom. Zeitg. 1848 p. 180, εΒ.

Tenthredo Degeeri Creplin, stettin. entom. Zeitg. 1848 p. 180, (B.

Nematus intercus Contarini, Mem. istit. veneto sc. IV. 1852 p. 115-131, Ω 6 ΕΒ; T. 5.
Nematus saliceti F6rstcr‚ Verh. naturh. Ver. preuss. Rhcinl. XI. 1854 p. 336, Ω.

