1 22 Emphytus.

⁸? Tenthredo braccata Gmelin, Linne: Syst. nat. Ed. 132 Ι. 5. 1790 p. 2666 n. 114.

ἶ) Tenthredo varicornis Gmelin‚ Linne: Syst. nat. Ed. 132 Ι. 5. 1790 p. 2666 n. 119.

Tenthredo tibialis Panzer, Faun. Insect. German. VI. 1799 P. 62 T. 11.

Tenthredo tibialis Latreille, Hist. nat. Insect. XIII. 1805 p. 127 n. 17.

Tenthredo (Dolerus) tibialis Panzer, Krit. Revis. Π. 1806 p. 44.

Dolerus tibialis Jufine, Nouv. meth. class. Hymen. 1807 p. 58, ῼ 5.

Tenthredo <Emphytus) tibialis Klug, Magaz.Ges.naturf.Fr.Berlin VIII. 1814 p.286 n.209, ῼ 5 .

Emphytus tibialis Leach, Zool. Miscell. III. 1817 p. 128.

Dolerus tibialis Lepeletier, Monogr. Tenthred. 1823 p. 118 n. 348, ῼ.

Tenthredo varicornis Lepeletier, Monogr. Tenthred. 1823 p. 133 n. 407.

Tenthredo tibialis Fallen, Monogr. Tenthred. Suec. 1829 p. 46 n. 14, ῼ 5.

Dolerus tibialis Lepeletier, Faune Franc. 1830 p. 56 n. 9, ῼ.

Emphytus tibialis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 91 n. 9.

Emphytus tibialis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 251 n. 17, 5.

Emphytus tibialis Herrich-Schaeffer, Faun. Insect. German. 1837 P. 147 T. 12 (5).

Emphytus tibialis Tischbein, stettin. entom. Zeitg. ΥΙΙ. 1846 p. 79, 5.

Emphytus tibialis Vollenhoven, Tijdschr. v. Entom. Π. 1859 p. 143-146, ῼ 5 O, T. 9.

Emphytus tibialis May, Vollenhoven: Zoologist XXI. 1863 p. 8409-8411, O.

Emphytus tibialis Taschenberg, Hymen. Deutschl. 1866 p. 21, Ω 5.

Emphytus tibialis Thomson, Opusc. entom. P. 2. 1870 p. 273 n. 2.

Emphytus tibialis Thomson, Hymen. Scandin. Ι. 1871 p. 194 n. 9, ῼ 5.

Emphytus tibialis Ed. Andre, Spec. Hymen. Europe Ι. P. 7. 1880 p. 245, 248 Sc 251, 5 O.

Emphytus tibialis Cameron‚ Monogr.B1·it.Phytoph.Hymen. I. 1882 p.275 Π.7,ῼ 5 03 T.13 F.4.

Emphytus Panzeri W. F. Kirby, Lis‘c Hymen. Brit. Mus. Ι. 1882 p. 200 n. 25.

Emphytus tibialis Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 Ρ.252 n.12, ῼ 5 Ος
. 2 [T. 2 F. 13.

Tenthredo (Emphytus) tibialis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 218 n.209.

Emphytus tibialis Cameron, Monogr. Brit. Phytoph. Hymen. ΙΙ. 1885; T. 13 F. 2.

var. caligatus Ev. — ῼ 5 -— Eun: Russia.
Emphytus caligatus Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 28 n. 8, ῼ.
Emphytus parallelus Eversmann, Bun. soc. natural. Moscou XX. P. 1. 1847 p. 28 n. 9,5.
Emphytus caligatus Ed. Andre, Spec. Hymen. Europe Ι. P. 7. 1880 p. 245 & 252, 5.
Emphytus parallelus Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 246, 5.
Emphytus tibialis var. caligatus Konow, Deutsoh. entom. Zeitschr. XXXIV. 1890 p. 250.
var. variipes (Lep.) an. —- 5 - Eur.: Gallia.
Dolerus varipes Lepeletier, Monogr. Tenthred. 1823 p. 119 n. 349, 5.
Dolerus varipes Lepeletier, Faune Franc. 1830 p. 56 n. 9, 53 T. 8 F. 4.
Emphytus tibialis var. varipes Konow, i. 1.

togatus (Panz.) Cam. 1) —- ῼ 5 O — Eur. bor. Sc centr.
Tenthredo togata Panzer, Faun. Insect. German. VII. 1801 P. 82 T. 12.
Tenthredo (Dolerus) togata Panzer, Krit. Revis. Π. 1806 p. 44.
Tenthredo (Emphytus) succincta Klug, Magaz.Ges. naturfiFrBerlin VIII. 1814p.279 n. 193,ῼ.
Dolerus togatus Lepeletier, Monogr. Tenthred. 1823 p. 116 n. 340, ῼ.
Dolerus (Empria) togatus Lepeletier, Encycl. method. Insect. X. 1825 Ρ. 570 n. 2, ῼ.
Tenthredo togata Fallen, Monogr. Tenthred. Suec. 1829 Ρ. 41 n. 5, ῼ.
Dolerus togatus Lepeletier, Faune Franc. 1830 Ρ. 53 n. 2, 5.
Emphytus succinctus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 89 n. 1.

¹) ⁶? Betula alba L„ Quercus robur L„ Q. Cerris L, P Salix caprea L.‚ S. fragilis L„
S. vitellina L. (Cameron sec. Dahlbom).

