88 Andricus.

futilis O.-S.¹) -— ὅ ΕΒ - Am.: British Columbia. ,,
Cynips quercus futilis Osten—Sacken, Proc. Entom. Soc. Philadelphia Ι. 1861 p.64 n.13‚<3Q ξ
Oynips quercus futilis Osten-Sacken‚ stettin. entom. Zeitg. XXII. 1861 p. 409 11. 14. ν
Cynips quercus futilis Bassett‚ Proc. Entom. Soc. Philadelphia II. 1863 p. 329.
Cynips (Andricus) futilis Osten-Sacken‚ ProcEntom. Soc. Philadelphia IV. 1865 p.352 n.9‚ (3.
Cynips quercus futilis Bassett, Oanad. Entomol. V. 1873 p. 91.
Andricus (Callirhytis) futilis Mayr, 20. J ahrcsber. Oomm. Oberrealsch. I. Bez Wien 1881 p. 28.
Andricus futilis Gillette‚ Psyche V. 1889 p. 184, ΕΒ.
Callirhytis futilis Bassett, Psyche V. 1889 p. 235-238, OE.

gemmarius Ashm.2) — ῼ εΒ - Am.: Florida.
Cynips quercus gemmaria Ashmead, Trans. Amer. Entom. Soc. XII. 1885 Proc. p. IX, ῼΕΒ.
Andricus gemmarius Ashmead‚ Trans. Amer. Entom. Soc. XII. 1885 p. 295.

gemmatus Adler3) —— ῼ ὃ ffl — Eun: Germania. [F.7a.
Andricus gemmatus Adler, Zeitschr. f. wissensch. Zool. XXXV. 1881 p. 174 n.7a, §5633 T. 10
Andricus gemmatus Lichtenstein, Les Cynipid. P. 1. 1881 p. 31 n. 7239& &3 T. 10 Τ. 7³.
Andricus gemmatus Mayr, 21. J ahresber.CommOberrealsch. I.Bez.Wien 1882 p.19&28‚9 ἃ.

gibbosus Prov. — ῼ <3 — Am.: Canada.
Cynips (Andricus) gibbosus Provancher‚ Natural. Canad. XII. 1881 p. 232 n.2‚ 963 Fig.37.

Cynips (Andricus) gibbosus Provancher, Faun. entom. Canada. Hymen. 1883 p. 547 n. 2, ῼ <33
giraudii Waeht14) — ῼ ΕΒ —- Eur. mer. [mg-78·
Malpighi‚ Op. omn. I. P. 2. 1686 De gallis p. 35, ΕΒ; T. 14 F. 44.

Cynips callidoma Giraud, Verh. zool. bot. Ges. Wien IX. 1859 p. 348 n. 9, ῼ OE [nec Hartig].
Cynips callidoma Taschenberg, Hymen. Deutschl. 1866 p. 144, Q ΕΒ.

Cynips callidoma Kaltenbacl1‚Verh. natm-h. Ver. preuss. Rheinl. XXIV. 1867 p. 65 n.489,e³.
Cynips callidoma Giraud, Ann. soc. entom. France (4) VIII. 1868 Bull. p. LII. n. l.
Aphilothrix callidoma Mayr, 9.Jahresber.Comm.Oberrealsch.IX.Bez.Wien 1870 p.25n.33‚<9;
Cynips callidoma Kaltenbach, Insectenfeinde 1874 p. 671 8.ν 793 n. 455, ὦ. [T.4F.33.
Aphilothrix callidoma EA. Fiteh, Mayr: Entomologist VIII. 1875 p. 290 n.33‚ OE; Fig. 33.
Andricus callidoma Mayr⁷ 21. Jahresber. Comm. Oberrealsch. I. Bez. VVien 1882 p. 24, ῼ.
Andricus Giraudi WachtL Wien. entom. Zeitg. I. 1882 p. 295 n. 3.

glandium Gir-5) - ῼ ffi — Eun: Austria inf.
Andricus glandium Giraud‚ Verh. zool. bot. Ges. Wien IX. 1859 p. 355 n. 1, ῼ Ε).
Andricus glandium Taschenberg‚ Hymen. Deutschl. 1866 p. 141, ῼ ΕΞ. [ῃ.497,65.
Oynips (Andricus) glandium Kaltenbach,Verh. naturh.Ver. preuss. Rheinl. XXIV. 1867 p.67
Andricus glandium Mayr, 10. Jahresber. Comm. Oberrealsch. IX. Bez. Wien 1871 p. 32
[n. 92, ειη Τ. 7 F. 92.
Cynips (Andricus) glandium Kaltenbach‚ Pflanzenfeinde 1874 p. 672 δε 793 n. 464‚'e3.
Andricus glandium Cameron, Entom. M. Magaz. XII. 1875 p. 83.
Andricus glandium E. A. Fitch, Mayr: Entomologist XI. 1878 p. 205 n. 92, ffi; Fig. 92.
Andricus (Callirhytis) glandium Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez.Wien 1882
glandulae (Htg.) Mayrss) — ῼ Ε) —- Eun: Germania. [Ρ·Ῑ3,Ω-
Cynips glandulae Hartig, Zeitschr. f. Entom. II. 1840 p. 207 n. 22, ΕΒ. [ῼὸῑρ.236η.35,ῶ.
Cynips glandulae Schenck‚ J ahrb.Ver.Naturk.Nassau XVII.JXV111.1862J63 p.177& 184 n.13‚

 

 

1) Quercus alba L. (Osten—Sacken).

2) Quercus cinerea Michx. (Ashmead).

3) Quercus sessiliflora Sm. (Mayr). -— Vide.- A. corticis L.
4) Quercus pubescens Willd. (Giraud).

ὖ) Quercus Oerris L. (Mayr).

f¹) Quercus sessiliflora Sm. (Mayr).

