Allotria. 35

postica Htg. — ῼ —- Eur.: Germania.
Xystus posticus Hartig, Zeitschr. f. Entom. III. 1841 p. 352 n. 21, ῼ.
Allotria postica Hartig, Zeitsehr. f. Entom. IV. 1843 p. 415.
Allotria postica Taschenberg, Hymen. Deutschl. 1866 p. 130 n. 17.
pubieollis Thoms. — Ω — Eun: Suecia.
Allotria (Auloxysta) pubicollis Thomson, Opusc. entom. P. 8. 1877 p. 812 n. 3, ῼ.

ramulifera Thoms. —— ῼ -— Eun: Suecia.
Allotria ramulifera Thomson. Ofvers. Svensk. Vet.-Akad. Forh. XVIII. 1861 p. 407 n. 7, ῼ.

rufleeps Cam. — ῼ — Eun: Britannia.
Allotria ruficeps Cameron, Trans. Entom. Soc. London 1883 p. 365.
Allotria ruficeps Oameron, Mem. Sc Proc. Manchester Soc. (4) II. 1889 p. 54.
Allotria ruficeps Cameron‚Monogr. Brit. Phytoph. Hymen. III. 1890 p. 241 n. 4,ῼ; Τ. 15 F. 9.

ruficollis Cam. — Eur: Britannia.
Allotria ruficollis Cameron, Trans. Entom. Soc. London 1883 p. 365, ῼ.
Allotria ruficollis Cameron, Mem. ἃ Proc. Manchester Soc. (4) H. 1889 p. 54.
Allotria ruficollis Cameron, Monogr. Brit. Phytoph. Hymen. ΙΙΙ. 1890 p. 241 n.3; T. 15 F. 10.

ruflventris Htg. — ῼ <3 — Eun: Germania.
Xystus rufiventris Hartig, Zeitschr. f. Entom. II. 1840 p. 200 n. 6, ὅ.
Xystus rufiventris Hartig, Zeitschr. f. Entom. III. 1841 p. 351 n. 6.
Allotria rufiventris Hartig, Zeitschr. f. Entom. IV. 1843 p. 415.
Allotria rufiventris Taschenberg, Hymen. Deutschl. 1866 p. 130 n. 18.

stricta Thoms. — ῼ - Eun: Suecia.
Allotria (Auloxysta> stricta Thomson, Opusc. entom. P. 8. 1877 p. 812 n. 1, §2-

testaeea Htg. - ῼ - Eun: Germania, Austria.
Xystus testaceus Hartig, Zeitschr. f. Entom. III. 1841 p. 352 n. 18, ῼ.
Allotria testacea Hartig, Zeitschr. f. Entom. IV. 1843 p. 415.
Allotria testacea Giraud, Verh. zool. bot. Ges. Wien X. 1860 p. 129 n. 7, ῼ.
Allotria testacea Taschenberg, Hymen. Deutschl. 1866 Ρ. 130 n. 113.
Allotria testacea Oameron‚ Mem. & Proc. Manchester Soc. (4) Π. 1889 p. 56.

thoreyi Dahlb. — ῼ <3 - Eur.
Allotria Thoreyi Dahlbom, Onychia & Oallaspidia 1842 Tab. 4 n. 34, ῼ ὃ [s. desem

trapezoidea Htg. ——- <3 — Eun: Britannia, Germania.
Xystus trapezoideus Hartig, Zeitschr. f. Entom. III. 1841 p. 352 n. 24, (3.
Allotria trapezoidea Hartig, Zeitschr. f. Entom. IV. 1843 p. 415.
Allotria trapezoidea Taschenberg, Hymen. Deutschl. 1866 Ρ. 130 n. 21.
Allotria trapezoidea Cameron, Mem. & Proc. Manchester Soc. (4) II. 1889 p. 55.
Allotria trapezoidea Cameron‚ Monogr. Brit. Phytoph. Hymen. III. 1890 Ρ. 255 n. 26.

tritici Fiteh — ῼ - Am.: Canada, New York.

Allotria tritici A. Fitch, ssth Rep. Inseet. New York 1865 p. 99 n. 841.

Allotria tritici Provancher, Addit. saun. Canada. Hymen. 1887 p. 166 n. 2, ῼ.
tschekii Gir. -—- ῼ ὅ —- Eun: Britannia, Austria.

Allotria Tscheki Giraud, Verh. zool. bot. Ges. Wien X. 1860 Ρ. 128 n. 4, Ω 5.

Allotria Tscheki Oameron‚ Trans. Entom. Soc. London 1879 p. 116.

Allotria Tscheki Cameron‚ Mem. δε Proc. Manchester Soc. 14] II. 1889 p. 54.

Allotria Tscheki Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 243 n.7.‘4 3; Τ.16Ἑ.3.
ullricllii Gir. — ῼ <3 — Eun: Britannia, Austria.

Allotria Unriehi Giraud, Verh. zool. bot. Ges. Wien X. 1860 Ρ. 130 n. 0, (3.

Allotria (Alloxysta) obscurata cameron, Fauna of Scotland P. 2. 1886 p. 88 n. 21 [nec Hartigl.

Allotria Ullriehi Cameron, Mem. 8: Proc. Manchester 800. '42 II. 1889 p. 56.

Allotria Ullriehi Cameron, Monogr.Brit.Phytoph.Hymen.III.1890 p.25311.22,s2 5; Τ.17 F. 10.

Βῆ*

