Nematus. 225

fumipennis Thoms. — Ω 5 -—- Eur.: Suecia.
Nematus 111101Ρο01115 Thomson, Hymen. Scandin. 1. 1871 p. 112 n. 37, Ω 5.
Nematus fumipennis Ed. Andre, Spec. Hymen. Europe Ι. Ρ. 5. 1880 p. 149, Ω 5.
Pristiphora fumipennis Konow, Deutsch. entom. Zeitschr. XXXV. 1891 p. 219.
funerulus Costa1) — ῼ 5 — Eur.: Britannia ΕΡ, Italia, Hispania.
Nematus funerulus Costa, Fauna regno Napoli. Tenthred. 1859 p. 20 n. 9, Ω 5; T. 64F. 5.
Nematus funerulus Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 Ρ. 115, 122&124‚9<3.
Nematus funerulus cameron, Monogr. Brit. Phytoph. Hymen. 11. 1885 p. 69 11. 13, 95.
Pristiphora funerula Konow, Deutseh. entom. Zeitschr. XXXIV. 1890 p. 248.
ful· Walsh — 5 —- Am.: Illinois.
Nematus fur Walsh, Proc. Entom. Soc. Philadelphia II. 1866 p. 263, 5.
Nematus fur Norton, Trans. Amer. Entom. Soc. I. 1867 p. 206 11. 26, 5.
fuscomaculatus F6rst.2) — ῼ - Eur.: Germania.
Nematus fuscomaculatus 11615101,170111001111111701.Ρ101155.ΒΙ101111.Χ1. 1854 p. 291, §.Q Τ.4
Nematus fuscomaculatus Ed. Andre, Spec. Hymen. Europe 1. P. 6. 1880 Ρ. 165,ῼ. [F.10.
fuscus (Lep.) Frfd.3) — 5 O — Eur.: Gallia.
Pristiphora fusca Lepeletier‚ Monogr. Tenthred. 1823 Ρ. 60 n. 175, 5.
Pristiphora fusca Lepeletier, Faune Franc. 1830 p. 75 n. 5, 5.
Pristiphora fusca Stephens, Jllustr. Brit. Entom. Mandib. VII. 1835 p. 26 11. 6.
Pristiphora fusca Blanchard, Hist. nat. Insect. III. 1840 p. 233 n. 3.
Nematus fuscus Frauenfeld, Verh. zool. bot. Ges. Wien XIV. 1864 p. 693, O.
Nematus fuscus Kaltenbach, Verh. natm-h. Ver. preuss. Rheinl. XXVI. 1869 p. 215 11. 29, O.
Nematus fuscus Kaltenbach, Pflanzenfeinde 1874 Ρ. 494 n. 27, O.
Nematus fuscus Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 120 & 123, 5.
gallicola Steph.4) - ῼ 5 ρ) - Eur. tota.
——- Redi, Esper. gener. Insetti 1668 Ρ. “?.
Frisch‚ Beschr. Insect. Deutschland II. 1721 p. 22 n. 5, εΒ; T. 4.
—— Swammerdamm, Bybel d. natuure 1737 p. 286-292, ΕΒ; Τ. 44 F. 1—6.
Reaumur, Mem. hist. Insect. III. 1737 Ρ. 435, ΕΒ; T. 37 F. 1-5.
—- Linne, Fauna Suec. Ed. 1a 1746 p. ‘? 11. 945, ΕΒ.
1115501, Insectenbelustigungen 11. 1749 Ρ. 47, εΒ; T. 10 F. 1-4.
Cynips capreae 1.111110,Ὲο11110 81100. Ed.2a 1761 p. 388 n. 1531, (ῼ)ΕΒ [Ρ. p„
Cynips capreae Ο. F. Muller, Fauna Insect. Fridrichsdal 1764 p. 68 n. 59
Cynips salicis capreae Linne, Syst nat. Ed. 123 I. 2. 1767 p. 919 n. 14,
Cynips capreae Fabricius, Syst. entom. 1775 Ρ. 316 11. 11, (ῼ) G? [p. p..]
Cynips salicis capreae Ph.L.Mfiller, Linne : Vollst. Naturs3⁷st.V. 2. 1775 p.816 11.14.’Ξ)ΕΒ[Ρ.Ρ.].
Cynips capreae O. F. MiiHer, Zool. Dan. prodr. 1776 Ρ. 148 n. 1709. (Ω) ΕΒ [Ρ. Ρ.].
Cynips capreae Fabricius, Spec. Insect. I. 1781 p. 404 n. 11, (Q) εΒ [Ρ. p.].
Cynips capreae Schrank, Enum. Insect. Austr. 1781 p. 319 n. 642, (Ω) OE [Ρ. p.].
Cynips capreae Fabricius, Mant. Insect. Ι. 1787 Ρ. 252 11. 12, (ῼ) 69 [Ρ. Ρ.].
Cynips capreae Villers, O. Linnaei Entom. III. 1789 p. 74 n. 14, (ῼ) OE [Ρ. p.].
Cynips capreae Gmelin, Linne: Syst. nat. Ed. 13³. I. 5. 1790 Ρ. 2652 n. 14. (Ω) ΕΒ [Ρ. Ρ.].
Cynips capreae Olivier, Encycl. method. Insect. V. 1790 Ρ. 788 1131, (Ω) ffi [Ρ. Ρ.].
Cynips salicis capreae Christ, Naturg. d. Inseet. 1791 p. 481, (Ω) ΕΒ [Ρ. p.].
Oynips capreae J.B.Fischer, Vers. Naturg. Livland. Ed. 2a 1791 Ρ. 341 11. 578. (Ω) ΕΒ [apl.

 

 

 

w

c . ..
0) e [p. p.].

 

¹) = ἶ) Ν. laricis Htg. Zaddaeh & Brischke).
2) --· ‘3 N. strongylogastcr Forat. (Konow).
3) = ‘7 N. appendiculatus Htg. — 810011)5 recta L. v. Fraucnseld
4) Salix capreaL„ 8 fragilis L. S. v1tellinaL., S albaL.. S. amy gdalinaI. .. ScinereaL..
8. pentandra L„ S. silesiaca W illd. (auct. din).
C aat alogus Hyenm neropt 1.15

