26 Kleidotoma.

Kleidotoma nigra Thomson‚ Ofvers. SvenskVet-Akad. F61h. XVIII. 1861 p. 399 11.10,ῼό.

Rhynchacis nigra Fbrster‚ Verh. zool. bot. Ges. Wien XIX. 1869 p. 348.

Pentacrita nigra Cameron⁷ Entom. M. Magaz. XIII. 1877 p. 200. [T.13F.7.

Kleditoma (Rhynchacis) nigra Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 218 n.2;
nigripes Cam. -— ῼ — Eun: Britannia.

Kleiditoma nigripes Cameron, Mem. Manchester Philos. Soc. (4) I. 1888 p. 165, ῼ.

Kleditoma (Rhynehaeis) nigripes Cameron, Monogr.Brit.Phytoph‚Hymen.III. 1890 p.218n.1;
pentatoma Thoms. ——— ῼ ὅ —— Eur: 8110013, Britannia. [T. 13 F.6.

Kleidotoma pentatomaThomsonfifveraSvensk.Vet.-Akad.F61h. XV111.1861 p.398n.6, ῼ ὅ.

Pentaerita pentatoma Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 349.

Kleditoma albipennis Cameron, Fauna of scotland P. 2. 1886 p. 91 11. 5 [nee Thomaonj.

Kleditoma (Pentaerita) pentatoma 0311101011, Monogr. Brit. Phytoph.Hymen.111.1890p.218
piciorus (Gir.) Cam. - ῼ - Ε111.; Britannia, 8110013, Austria. [n.19;T.12F.6&7.

Encoila picicrus Giraud, Verh. zool. bot. Ges. Wien X. 1860 p. 143 n. 25, ῼ.

Hexaeola pieicrus Fbrster‚ Verh. zool. bot. Ges. Wien XIX. 1869 p. 350.

Hexaoola picicms 0311101011, Entom. M. Magaz. XVI. 1880 p. 267. [T.11 F. 8.

Kleditoma (Hexacola) picicrux Camer0n‚Monogr.B1-it. Phytoph.Hymen. III. 1890 p.229n.20;
picipes Cam. — ῼ - Eun: Britannia.

Kleditoma picipes 0311101011, Fauna of Scotland P. 2. 1886 p. 92 n. 8, ῼ. [Τ.12Ἑ.10.

Kleditoma (Pentaerita) pieipes 0311101011, Monogr. Brit. Phytoph. Hymen. III. 1890 p.226 n.153
psiloides VVestw. — Eun: Britannia.

Kleidotoma psiloides W estwood, Magaz. of Nat. Hist. VI. 1833 p. 494 nota.

Kleidotoma psiloides Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 56.

Kleditoma psiloides Cameron, Entom. M. Magaz. XXIV. 1888 p. 208. ’

Kleditoma psiloides 0311101011, Monogr. Brit. Phytoph.Hymen. III. 1890 p. 221 n. 63 T. 10 F. 2.
pygmaea (Dahlb.) Thoms. — ὅ - Eur: 8110013, Britannia.

Eucoila pygmaea Dalflbom, Onyehia ἃ Callaspidia 1842 Tab. 3 n. 13, ὅ [s. deser}

Eucoila pygmaea Dahlbom‚ Scandin. Hymen—Fauna I. 1846 Tab. n. 14, ὃ.

Kleidotoma pygmaea Thomson, (51νο10. Svensk.Vet.-Akad. Ffirh. XVIII. 1861 p.398 n. 4.

Heptameris pygmaea Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 350.

Heptameris pygmaea Cameron, Entom. M. Magaz. XVI. 1880 p. 267. [n.21;T.12F.5.

Kleditoma (Heptameris) pygmaea Oameron, Monogr. Brit. Phytoph.Hymen. III. 1890 p. 230
retusa (Htg.) Cam. — ῼ — Eur: Germania.

Cothonaspis retusus Hartig‚ Zeitschr. f. Entom. ΙΙΙ. 1841 p. 357 n. 24, ῼ.

Pentaerita retusa Ftstster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 349.

Kleditoma retusa 0311101011, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 225.
ruflcornis Thoms. — ῼ - Eun: Sueeia.

Kleidotoma rufieornis Thomson, Ofvers.Svensk.Vet.-Akad. Fen-h. XVIII. 1861 p.399 n.12‚ ῼ.
scutellaris Thoms. — ὅ - Eun: Sueeia.

Kleidotoma scutellaris Thomson. Ofvers. Svensk.Vet.-Akad. Fbrh. XVIII. 1861 p. 398 113, (3.
Striata Cam. — Eun: Britannia.

Kleditoma striata 0311101011, Fauna of Scotland P. 2. 1886 p. 91 n. 6. [T.13 F.3.

Kleditoma (Pentacrita) striata 0311101011, Monogr. Brit. Phytoph. Hymen. III. 1890 p.226 n.14 ;
striaticollis Cam. — Eun: Britannia.

Kleditoma striaticollis 0311101011, Μο111. Manchester philos. Soc. (4) I. 1888 p. 167.

Kleditoma striaticollis Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 222 n. 8,
subaptera (Walk.) Cam. — ῼ 5 —- Eur-‚t Suecia, Britannia.

Figites subapterns VValker, Entom. Magaz. II. 1834 p. 117.

Kleidotoma maritima Thomson, Ofvers. Svensk. Vet.-Akad. Fen-h. XVIII. 1861 p. 398 11. 2,ῼ.

Aphiloptera maritima Fbrster. Verh. zool. bot. Ges. Wien XIX. 1869 p. 352.

Kleditoma (Nedinopte1·a)subaptera Oameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p.231

[n.23,ss6;T.11F.1.

