Emphytus. 1 1 5

cinctus (L.) Klug1) —- ῼ <3 O —— Eur. tota.

Tenthredo 0111013 11111110, Syst. nat. Ed. 10a I. 1758 p. 557 n. 22.

Tenthredo 0111013 1ιί11110, Fauna Suec. Ed. 2a 1761 p. 393 n. 1556.

Tenthredo cingulata Scopoli, Entom. Carn. 1763 p. 277 11. 726.

Tenthredo 0111013 11111110, Syst. nat. Ed. 12³ I. 1766 p. 925 11. 32.

Tenthredo cincta Gleditsch, System. Einleitg. Forstw. II. 1775 p. 1034 11. 11.

Tenthredo cincta Schrank‚ Enum. Insect. Austr. 1781 p. 332 n. 667.

Tenthredo cineta Villers, O. Linnaei Entom. 111. 1789 p. 97 n. 42.

Tenthredo cingulata Vfflers, C. Linnaei Entom. III. 1789 p. 107 n. 69.

Tenthredo cincta Rbmer, Gen. Insect. 1789 p. 57; T. 26 F. 8.

Tenthredo cincta Gmelin, Linne: Syst. nat. Ed. 13εἰ I. 5. 1790 p. 2662 11. 32.

Tenthredo 0111013. Rossi‚ Fauna Etrusca II. 1790 p. 27 n. 720.

Tenthredo cingulata Christ, Naturg. d. 111εο01. 1791 p. 445.

Tenthredo 0111013. Christ, Naturg. d. Insect. 1791 p. 455.

Dolerus cinctus Jurine, Nouv. meth. class. Hymen. 1807 p. 58. §23 T. 6 F. 4b.

Tenthredo cincta Ilh‘ger, Rossi: Fauna Etrusca Ed. 2³· II. 1807 p. 41 n. 720.

Nematus cinctus Spinola, Insect. Ligur. II. 1808 p. 156 n. 4.

Tenthredo ¹[Emphytus) cincta Klug, Magaz. Ges. natm-f. Fr. Berlin VIII. 1814 Ρ.279 11.194,ῼ ὃ.

Emphytus cinctus Leach, Zool. Miscell. III. 1817 p. 128.

Tenthredo scissa Klug, Zool. Magaz. I. 1819 p. 74 n. 18, ῼ.

Dolerus cinctus Lepeletier, Monogr. Tenthred. 1823 p. 117 n. 342, Ω.

Το111111οᾶο tenuis Lepeletier. Monogr. Tenthred. 1823 p. 128 11. 383.

Tenthredo 0111013 Ἐ3Πο11, Monogr. Tenthred. Suec. 1829 p. 41 11. 6, ῼ 6.

Tenthredo cincta Germar, Fauna Inseet. Europ. P. 15. 1829 ; Tab. 17.

Dolerus cinctus Lepeletier, Faune Franq. 1830 p. 54 n. 3, ῼ.

Tenthredo (Emphytus] cinctus Bouche, Naturg. d. Insect. 1834 Ρ. 139 11. 5.

Tenthredo cincta Dahlbom, Clavis Hymen. system. 1835 p. 35 n. 54, O.

Allantus cinctus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 64 11. 19.

Emphytus cinctus Harfig, Fam. d. Blatt- u. Holzwesp. 1837 p. 248 11. 3, ῼόΟ; T. 4 F.5-8.

Emphytus cinctus Herrich-Schaeffer‚ Faun. Insect. German. 1837 P. 144 Τ. 18(5, Sc 19 29.

Tenthredo togata Zetterstedt, Insect. Lappon. I. 1838 Ρ. 342 11. 16, ῼ (3.
⁴ Dolerus eingulatus Β131101131ᾶ, Hist. nat. Insect. 111. 1840 p. 240 11. 1.
Emphytus cinctus Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 53.
Emphytus cinctus Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 26 11. 2, ῼό.
Emphytus cinctus Brisehke, Abb. 8.- Beschr. Blattwesp. P. 1. 1855 p. 163 T. 3 F. (5³.
Emphytus cinctus Nbrdlinger‚ D. kleinen Feinde 1858 Ρ. 404.
Emphytus cinctus Costa, Fauna Napoli. Tenthred. 1859 p. 37 n. 4, ῼ; Τ. 66 F. 4.
Emphytus neglectus zamach, Progr. Friedrichs colleg. Kenigsberg 1859 p. 27, 5.
Emphytus cinctus Vollenhoven‚ Tijdschr. v. Entom. VIII. 1865 Ρ. 73-77; Τ. 3.
Emphytus cinctus Kaltenbach‚ Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 Ρ.93 11. 650.
Emphytus cinctus Ritsema, Tijdschr. v. Entom. XII. 1869 Ρ. 188; T. 7 F. 5.
Emphytus cinctus Thomson, Opusc. entom. P. 2. 1870 Ρ. 274 11. 6.
Emphytus cinctus May, Vollenhoven: Zoologist XXVIII. 1870 Ρ. 1993-1996, O.
Emphytus cinctus Thomson‚ Hymen. Scandin. I. 1871 p. 189 n. 2, ῼ ὃ.
Emphytus cinctus Kaltenbach, Pflanzenfeinde 1. 1874 Ρ. 222 11. 73.
Emphytus cinctus Ed. Andre, Spec. Hymen. Europe 1. P. 7. 1880 p. 251,0; T. 16 F. 4‚5‚ 68εδ.
Emphytus cinctus cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 Ρ.269 11.2, ῼ <3; T. 6 F. 4.
Emphytus cinctus Brischke‚ schrift. naturfGes. Danzig N.F.V. P. 4. 1883 Ρ.24911.3 ; Τ.2 F.11.
Emphytus neglectus Brisehke‚ Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 252 n.11, ὁ.

 

1) Rosa canina L., R. eglanteriae L. (Brisohke, Bonam, Volleuhoven).
3»

