86 Tenthredo.

Tenthredo atra Panzer, Faun. Insect. German. V. 1798 P. 52 T. 7.

Tenthredo atra Panzer, Faun. Insect. German. VI. 1799 Ρ. 65 Τ. 7.

Tenthredo atra Walckenaer, Fauna Paris. 1802 p. 41 n. 16.

Ῡ Tenthredo atra Schrank, Fauna Boica II. 2. 1802 p. 248 n, 2019.

Tenthredo atra Fabricius, Syst. Piez. 1804 p. 34 n. 26.

Tenthredo atra Bechstein& Scharfenberg, Naturg. schadl. Forstinsect. III. 1805 p. 852 n. 21.

Tenthredo atra Latreille, Hist. nat. Crust. ὦ Inseet. XIII. 1805 p. 127 n. 15.

Tenthredo (Allantus) atra Panzer, Krit. Revis. II. 1806 Ρ. 33.

Tenthredo atra Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 250 n. 3684-86.

Tenthredo atra Illiger, Rossi: Fauna Etrusca Ed. 2ΐι Π. 1807 p. 45 n. 729.

Allantus ater Jurine, Nouv. meth. class. Hymen. 1807 p. 55, ῼ.

Tenthredo (Allantus) atra Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 207 n. 155, ῼὸ.

Tenthredo (Allantus) atra Lepeletier, Monogr. Tenthred. 1823 p. 80 n. 237, ῼ.

‘? Tenthredo Scopolii Lepeletier, Monogr. Tenthred. 1823 Ρ. 130 n. 397.

Tenthredo atra v. d. Hbven, Bijdr. natuurk. Wet. I. 1826 p. 43ss n. 6.

Tenthredo atra Lepeletier, Faune Franq. 1830 p. 24 n. 21, ῼ.

Allantus ater Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 68 n. 33.

Tenthredo atra Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 305 n. 25.

Tenthredo atra Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 47 n. 12, (3.

Tenthredo atra Costa, Fauna Napoli. Tenthred. 1859 p. 92 n. 6, ῼός Τ. 75 F. 1 (ὅ) ἅτ 2 (Q).

Tenthredo atra Taschenberg, Hymen. Deutschl. 1866 p. 17, ῼ ὅ.

Tenthredo atra Thomson, Opusc. entom. P. 2. 1870 p. 303 n. 4.

Tenthredo atra Thomson, Hymen. Scandin. I. 1871 p. 274 n. 7, ῼ ὅ [Ρ. Ρ.].

Tenthredo atra Rudow, stettin. entom. Zeitg. XXXII. 1871 p. 385 n. 3, ῼ ὃ.

Tenthredo atra H.M1··111er‚ Befruoht. d. Blumen 1873 p. 466.

Tenthredo atra Cameron, Entom. M. Magaz. XIII. 1877 p. 198.

Tenthredo atra Rudow, Progr. Realsch. Perleberg 1877 p. 23 n. 2.

Tenthredo atra Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 440, 441, 443 85453, ῼὸΟ.

Tenthredo atra Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 Ρ. 88 n. 13, ῼ 5 O} Τ.8 F.5 &
[T.16F.3.

Tenthredo atra Brischke‚ Schrift.11aturf.Ges Danzig N.F.V. P.4. 1883 p.314 Π.8,ῼ <3 O3 Τ.8 F.2.

Tenthredo (Allantus) atra Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 192 n. 155.

var. obscurata Jak. — ὅ -- Eur.: Russia.
Tenthredo atra var. obscurata Jakowlew, Horae soc. entom. Ross. XXII. 1888 Ρ. 370, ὅ.

atrooaerulea Prov. — ,Q — Am: Canada.
Tenthredo atrocoerulea Provancher, Addit. saun. Canada. Hymen. 1885 p. 13 n. 28, ῼ.

aureatensis Seluk! —- Eun: Bavaria.
Tenthredo aureatensis Schrank, Fauna Boica II. 2. 1802 p. 243 n. 2018.

balteata Klug1) — ῼ ὃ O — Eur. bor. ἅτ centr.
Tenthredo (Allantus) balteata Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 181 n. 119, ῼ.
Allantus balteatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 66 n. 25.
Tenthredo balteata Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 313 n. 59, ῼ ὅ.
Tenthredo soror Zettemtedt, Insect. Lappon. I. 1838 Ρ. 343 n. 19, ῼ.
Tenthredo balteata Thomson, Hymen. Scandin. I. 1871 Ρ. 277 n. 14, ῼ (3.
Tenthredo balteata Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 Ρ. 447 8: 456.
Tenthredo balteata H.M1·111er, Alpenblumen 1881 p. 592 n. 599.
Tenthredo balteata cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 83 n. 8, ῼ (3 O.
Tenthredo balteata Brischke, Schrift. naturf. Ges Danzig N. F. V. P. 4. 1883 p. 318 n. 15, ῼ Ο;
[T.8F.5.

 

1) Pteris aquilina L. (Cameron).

