Hylotoma. 345

Hylotoma sanguinieollis Ed. Andre, Spec. Hymen. Europe Ι. P. 7. 1880 cover p. 3.
Hylotoma sanguinioollis Ed. Andre, Spec. Hymen». Europe Ι. P. 11. 1881 p. 574, (3.
Hylotoma sanguinicollis Ed. Andre, Ann. soe. entomFrance (6)1. 1881 Ρ.349 [11011 249] 11. 5, ὃ.
Hylotoma sanguinicollis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 61 nota.
Hylotoma thoraciea Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 54 & 283 n. 5.
Arge thoraeiea Konow, Wien. entom. Zeitg. VI. 1887 p. 19 n. 1, ῼ ὅ.
var. pleuritica Klug — ῼ - Eur. mer.
Hylotoma pleuritica Klug, Jahrb. d. Insectenk. I. 1834 p. 232 n. 26. [Ρ.10311.22,ῼ.
Hylotoma pleuritica Zaddaeh &Brisehke, Schrift. phys. (ὅκου. Ges. Kbnigsberg IV. 2. 1863
Hylotoma pleuritica Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 284 n. 26.
Hylotoma thoraeica var. pleuritica Konow, i. 1.
urania Kby. -- ῼ — Afr. mer.
Hylotoma Urania W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 75 n. 90, Ως Τ. 4 F. 10.
ustulata (L.) Fabr.1) —- ῼ ὃ O — Eur. tota.
Tenthredo ustulata Linne, Syst. nat. Ed. loa Ι. 1758 p. 556 n. 10.
Tenthredo ustulata Brfinnich, Prodr. insectol. Siaelland. 1761 p. 16.
Tenthredo ustulata Linne, Fauna Suec. Ed. 2ἐι 1761 p. 390 11, 1542.
Tenthredo ustulata sulzer, Kennz. d. Insect. 1761 p. 473 T. 18 F. 111.
Tenthredo spec. Geoffroy, Hist. abr. Inseet. ΙΙ. 1762 p. 273 11. 5.
—— Bergmann, Svensk. Vet.-Akad. Handl. XXIV. 1763 p. 170 n. 12, O.
Tenthredo ustulata Strbm, Trondhiemske Selsk. Skrift. ΙΙΙ. 1765 p. 373 ἃ 416 n. 39.
Kaestner, Abh. Schwed. Akad. Wiss. XXV. 1766 p. 183 11. 12, O.
Tenthredo ustulata Linne'g Syst. nat. Ed. 12ἶὶ Ι. 2. 1767 p. 922 n. 13.
Tenthredo VII Schaeffer, Icon. Insect. Ratisbon. Ι. 2. 1767; Τ. 55 F. 12 δι 13.
——— Bergmann, Nova Acta acad. nat. curios. 111. 1767 p. 176, O.
Tenthredo nitens Degeer, Mem. hist. Insect. ΙΙ. 1. 1771 p. 1016 11.26; T. 38 F. 32-34.
Tenthredo ustulata Fabricius, Sys‘s.. entom. 1775 p. 407 n. 11.
Tenthredo ustulata Ph. L. Muller, Linne: vollst. Natursyst. V. 2. 1775 p. 825 n. 13.
Tenthredo ustulata O.F.Mu11er‚ Zool. Dan. prodr. 1776 p. 148 n. 1717.
Tenthredo ustulata Sulzer, Abgek. Gesch. Inseet. Ι. 1776 p. 185.
Tenthredo nitens sze, Degeer: Abh. Gesch. Inseet. ΙΙ. 2. 1779 p. 275 n.26; T. 38 F. 32-34.
Tenthredo ustulata Fabricius, Spec. Inseet. Ι. 1781 p. 407 n. 11.
Tenthredo fiavipes Retzius, Gen. ἃ* spec. Inseot. 1783 p. 71 n. 297.
Tenthredo oehroptera Fourcroy, Entom. Paris. ΙΙ. 1785 p. 365 n. 5.
Tcnthredo ustulata Petagna, Specim. Insect. ult. Calabr. 1786 p. 31 n. 152.
Herbst‚ Neu. Magaz. Entom. ΙΙΙ. 1786 p. 61, O.
——- Bergmann, Opuse. phys. Sc chem. V. 1788 Ρ. 166 n. 12, O.
Tenthredo ustulata Strbm, Danske Vid. Selsk. Skrift. Nya Saml. III. 1788 p. 272 n. 31.
Tenthredo ustulata Rbmer, Gen. Insect. 1789 Ρ. 57 ; Τ. 35 F. 2.
Tenthredo ustulata Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 85 n. 16.
Tenthredo ochroptera Villers, C. Linnaei Entom ΙΙΙ. 1789 p. 113 n. 91.
Tenthredo ustulata Gmelin, Linne: Syst. nat. Ed. 1321 Ι. 5. 1790 Ρ. 2656 11. 13.
Tenthredo ustulata Rossi, Fauna Etrusca II. 1790 p. 22 n. 705.
Tenthredo ustulata Christ, Naturg. (1. Insect. 1791 Ρ. 431.
Tenthredo crocipennis Christ, Naturg. d. Insect. 1791 p. 450.
Tcnthredo ustulata Fabricius, Entom. system. II. 1793 p. 108 n. 12.
Tenthredo pilieornis Preyssler, Sammlg. physik. Aufs. III. 1793 p. 2:³1.
Tenthredo ustulata Cedmhjelm, Faun. Ingric. prodr. 1798 Ρ. 147 n. 1118.
Tenthredo ustulata Panzer, Fami. Inseet. German. V. 1708 P. >19 T. 12.

 

 

 

¹) Betula alba L„ Salix Caprea L., S. fragilis L., S. vitelliua 1.. (Cameron).

