392 Sirex.

spectrum L. — Eur.
Linne, Fauna Suec. 1746 p. ‘? n. 926.
—-— Degeer‚ Mem. hist. Insect. 1. 1752 p. 567; T. 36 F. 6.
Ichneumon spectrum Linne, Syst. nat. Ed. 10a I. 1758 p. 560 n. 2.
Ichneumon spectrum Brfiunich, Prodr. insectol. Siaelland 1761 p. 17.
Sirex spectrum Linus, Fauna Suec. Ed. 2a 1761 p. 396 n. 1574.
Ichneumon spec. Gronov, Acta Helvet. V. 1762 p. 396 n. 392.
Ichneumon (Sirex]÷ spectrum Scopoli, Entom. Carn. 1763 p. 282 11. 740; T. 40 F. 740.
Sirex spectrum O. F. Mulier, Fauna Insect. Fridrichsdal 1764 p. 70 n. 614.
Urocerus Ι Schaeffer, Icon. Insect. Ratisbon. 1. 1. 1766, 93 Τ. 4 F. 9 δε 10.
Sirex spectrum Linne, Syst. nat. Ed. 12³ I. 2. 1767 p. 929 n. 3.
Sirex spectrum Fabricius, Syst. entom. 1775 p. 326 11. 3. ·
Sirex spectrum Ph. L. Mulier, Linne: Vollst. Natursyst. V. 2. 1775 p. 838 n. 3. 11'
Sirex spectrum O. F. Muller, Zool. Dan. prodr. 1776 Ρ. 150 n. 1749.
sze, Degeer: Abh. Gesch. Insect. I. 4. 1778 p. 213 T. 36 F. 6.
Urocerus VIII Schae'ffer, Icon. Insect. Ratisbon. III. 17793 T. 237 F. 3 ἃ 4.
Sirex spectrum Fabricius, spec. Insect. Ι. 1781 p. 419 n. 5.
Sirex spectrum Retzius, Gen. ἃ spec. Insect. 1783 p. 67 11. 262.
Sirex spectrum Fabricius, Mant. Insect. I. 1787 p. 257 n. 7.
Sirex spectrum Strcm, Danske Vid. Selsk. Skrift. Nya Sam1.111. 1788 Ρ. 376 11. 39;Τ. 1 F. 12.
Sirex spectrum Villers, C. Linnaei Entom. III. 1789 p. 128 11. 2.
Sirex spectrum Gmelin, Linne: Syst. nat. Ed. 13ἱὶ I. 5. 1790 p. 2672 n. 3.
Sirex spectrum Christ, Naturg. d. Insect. 1791 p. 417; T. 47 F. 5.
ξ Sirex spectrum Fabricius, Entom. system. Π. 1793 Ρ. 126 11. 8.
Sir-ex emarginatus Fabricius, Entom. system. ΙΙ. 1793 Ρ. 128 11. 15.
Sirex spectrum Panzer, Faun. Insect. German. V. 1798 P. 52 Τ. 16.

 

 

 

Sirex spectrum Schrank, Fauna Boica II. 2. 1802 Ρ. 224 11. 1984. ᾗ
Sirex spectrum W alckenaer, Fauna Paris. II. 1802 p. 45 11. 2. 1
Sirex spectrum Klug, Monogr. Siric. German. 1803 Ρ. 39 11. 5, 963 Τ. 4 F. 5 (ῼ) & 6 (ὅ), T. 5 1
Xiphydria emarginata Fabricius, Syst. Piez. 1804 Ρ. 53 11. 2. [F.1 (ὅ). ⁵}

Sirex spectrum Fabricius, Syst. Piez. 1804 p. 50 n. 8. ‘i
Sirex spectrum Bechstein 8: Scharfenberg, Naturg. sehadl. Forstiusect. ΙΙΙ. 1805 Ρ. 869 11. 2.
Urocerus spectrum Latreille, Hist. nat. Insect. XIII. 1805 p. 156 11. 4.

Sirex spectrum Panzer, Krit. Revis. II. 1806 Ρ. 55.

Sirex spectrum C. Huber, Vollst. Naturg. d. Bau- u. Baumhclzer II. 5. 1807 p. 235.
Sirex spectrum Jurine, Nouv. meth. class. Hymen. 1807 p. 79, ῼ (3.

Urocerus spectrum Latreille, Gen. Crust. 82 Insect. III. 1807 Ρ. 243 11. 2.

Sirex spectrum Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 67 11. 2.

Sirex spectrum Bechstein, Forstinsectol. 1818 Ρ. 142 11. 285 &⁷ p. 448 n. 3; T. 4 F. 46.
Sirex spectrum Lepeletier, Encycl. method. Insect. X. 1825 Ρ. 438 11. 3.

Urocerus spectrum Lepeletier, Encycl. method. Insect. X. 1825 Ρ. 769 11. 3.

Sirex spectrum Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 376 n. 2.

Sirex spectrum Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 115 11. 5.

Sirex spectrum Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 385 11. 5, ῼ 63 Τ. 8 F. 18.
Sirex spectrum Zetterstedt, Insect. Lappon. Ι. 1838 p. 357 n. 3, ῼ ὃ.

Sirex spectrum Blanchard, Hist. nat. Insect. III. 1840 Ρ. 246 n. 5.

Sirex spectrum Ratzeburg, Forstinsect. ΙΙΙ. 1844 Ρ. 144 11. 3, ῼ ὂ; Τ. 4 F. 1.

Sircx spectrum Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 Ρ. 67 11. 5, ῼ ὅ.
Sirex spectrum Costa, Fauna Napoli. Sirio. 1860 p. 4 n. 23 T. 79 F. 4. 3
Sirex spectrum Ratzeburg, Forstl. Blatter V. 1863 Ρ. 187 11. 12. ¹
Sirex spectrum Ratzeburg, VValdverderbniss I. 1866 p. ἶ).

 

