27 8 Cryptocampus.

Cryptocampue‘ populi Rudow, Zeitschr. f. d. ges. Naturw. XLVI. 187 5 p.250 n.7 &p.258 n. 1,
Cryptocampus populi Kriechbaumer, Hartig: EntomNachr. X. 1884 p.325 n.100. [96 O.
pygmaeus Br.¹) — ῼ 6 — Eur.: Germania. [p.209n. &963 T.1F. 3.
Cryptocampus pygmaeus Zaddach&Brisohke‚ Schrift.naturf. Ges.Danzig N.F. V. P.4. 1883
quadrum Costa2) — ῼ - Eun: Italia.
Cryptocampus quadrum Costa, Fauna Napoli Tenthred. 1859 p. 25 n. 1, ῼ; Τ. 65 F. 2.
saliceti (Fall.) Thoms.³) — ῼ 6 <B —- Eur. bor. 8: centr.
Tenthredo saliceti Fallen, Svensk. Vet.-Akad. Handl. XXXI. 1808 p. 111 n. 10, ῼ.
Nematus saliceti Dahlbom, Conspect. Tenthred. Scandin. 1835 Ρ. 10 11. 105 [0. descr.].
Nematus saliceti Dahlbom, Clavis Hymen. system. 1835 p. 29 n. 39, O.
Nematus (Cryptocampus) mucronatus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p.223 n.2, ῼ 6.
Tenthredo saliceti Zettersteffl, Insect. Lappon. Ι. 1838 p. 351 n. 49, ῼ 6.
Cryptocampus mucronatus Hartig, stettin. entom. Zeitg. I. 1840 p. 28 n.99,96. [p.43n.1.
N ematus saliceti Kolenati, J ahresh. naturw. Seot. mahreschles. Ges.f. Ackerbau etc. f. 1858
Nematus (Cryptocampus) saliceti Thomson, &fvem Svensk.Vet.-Akad. F6rh. XIX. 1862 Ρ.639
Nematus saliceti A. Mffller, Entom. M. Magaz. VI. 1869 p. 29, Θ. . [11.55,ῼ.
Nematus saliceti Mac Lachlan, Entom. M. Magaz. VI. 1869 p. 31.
Nematus (Cryptocampus) saliceti Thomson, Hymen. Scandin. I. 1871 p. 167 n. 101, ῼ 6.
Cryptocampus saliceti Ed. Andre, Spec. Hymen. Europe Ι. P. 4. 1880 p. 88, ῼ 6.
Cryptocampus saliceti Destefani, Natural. Sicil. III. 1. 1883 p. 10, ῼ. [1883 ;T.1F.11.
Cryptocampus gemmarum Zaddach &Brischke, Schrift. phys. 6k0n. Ges. K6nigsberg XXIV.
Cryptocampus gemmarum Zaddach &Brischke, Schrift. naturfGes. Danzig N. F. V. P. 4. 1883
[p. 207 n.5, ῼ 6.
Cryptocampus mucronatus Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 325 11. 99, 96.
Euura saliceti Cameron‚ Monogr. Brit. Phytoph. Hymen. Π. 1885 Ρ. 214 11. 5, ῼ 6.
salicicola (Smith) D. Τ. —- ῼ 6 - Am.: Illinois.
Euura 0011010010 Ε. A. Smith, North-Amer. Entomol. Ι. 6. 1879 Ρ. 41-42; Fig.
Euura salicioola Cress0n‚ Trans. Amer. Entom. Soc. VIII. 1880 p. 37, ῼ 6.

Euura 0011010010 Thomas, 10ῖῦ Rep. State Entomol. Illinois f. 1880. 1881 p. 69.
Cryptocampus salicicola m.

salicis (Newm.) D. ΤΛ - Eun: Britannia.
Eum-a salicis E. Newman, Entomologist IV. 1868 Ρ. 101.
Cryptocampus salicis m.
salicis-nodus (Walsh) D. T. — ῼ 6 O — Am.: United States.
Euura salicis nodus Walsh, Proc. Entom. Soc. Philadelphia VI. 1866 p. 253 n. 19, 6 O.
Euura salicis nodus Norton, Trans. Amer. Entom. Soc. I. 1867 p. 82 11. 3, 6.

Euura salicis nodus Norton, Trans. Amer. Entom. Soc. II. 1869 p. 368, 6.
Cryptocampus salicis nodus m.

salicis-mulum (Walsh) D. T. — O - Am.
Euura salicis ovulum Walsh, Proc. Entom. Soc. Philadelphia VI. 1866 p. 253 n. 18, O.
Cryptocampus salicis ovulum m.

salicis-ovum (Walsh) D. T. -— ῼ 6 O — Am.: 1111ηοί0.
Euura salicis ovum Walsh, Proc. Entom. Soc. Philadelphia VI. 1866 p. 252 11. 17, ῼ 6 O.
Euura salicis ovum Norton, Trans. Amer. Entom. Soc. I. 1867 p. 80 n. 2, ῼ 6.
Euura salicis ovum Walsh & Riley, Amer. Entomol. II. 1869 Ρ. 49; Fig. 31.

Euura salicis ovum Thomas, 10ῐῦ Rep. State Entomol. 111111010 f. 1880. 1881 Ρ. 69.
Cryptocampus salicis ovum m.

 

1) Salix purpurea var. Helix L, S. aurita (Zaddach ἃ* Brischke).
²) = 5> N. pavidus Lep.
3) Salix aurita L. (Zaddach 8: Brischke).

1

