130 Poecilostoma -— Eriocampa.

vernale (Dietr.) Stein! — ῼ ὃ - Eun: Helvetia. [11.2133,ῼό.
Emphytus (Hal-piphorus} vernalis Dietrich, Mittheil. schwciz. entom. Ges. II. 9. 1868 p. 354
Harpiphorus vernalis Ed. Aner Spec. Hyme'm. Europe I. P. 7. 1880 p. 244.
Poecilostoma vernale R. v. Stein, VVien. entom. Zeitg. VIII. 1889 p. 137.
Poecilosoma ⁴? vernalis Konow, Deutsch. entom. zeitschr. XXXIV. 1890 p. 250.

ERIOGAMPA
Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 279.

ἔριον, lana3 κάμπη, eruca.
Syma: Monostegia Costa, Fauna Napoli. Tenthred. 1859 p. 60.
μόνος, solus3 στέγη, tectum.

Allantus Jurine.

Hylotom a Falle'xn.

Monophadnu s Costa.

N e m a t u s Spinola.

Phyll otoma Fallcn.

S el a n d ria Leach, Vollenhoven‚ Norton, cresson.
Tenth r e do Linnc ἃ auct. ant.

albomaginata (Voll.) Kby.! — ῼ - Eun: Hollandia.
Selandria albomarg‘inata Vollenhoven, Herklots Bouwstofl'en II. 3. 1858 p. 278 n. 100, ῼ.
Eriocampa albomarginata W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 184 n. 12.
belfragei Cress. — ῼ -- Am: Texas.
Selandria (Eriocampa) Belfragei Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 15, ῼ.
Monostegia Belfragei W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 186 n. 8.
hengalensis (Cam.) Kby. - ῼ - As.: Bengalia.
Monophadnus Bengalensis cameron, Trans. Entom. Soc. London 1876 p. 461, ῼ.
Eriocampa Bengalensis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 185 n. 16, ῼ, Τ. 8 F. 17.
cerasi (Peck) Nort. 1) — ῼ O —-— Am.: United States. ’
Tenthredo cerasi Peck, Massach. Agric. Rep. 1799 p. 9-203 Tab.
Selandria cerasi Th. W. Harris, Rep. Insect. Massach. 1841 p. 383.
Selandria (Eriocampa) cerasi Norton‚ Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 222 n. 129.
Selandria cerassi Winchell, Proc. Boston Soc. Nat. Hist. IX. 1865 p. 321-325.
Selandria (Eriocampa) cerasi Norton, Trans. Amet. Entom. Soc. I. 1867 p.254 n.20, ῼ O.
Selandria cerasi Walsh δε Riley, Amer. Entomol. & Botan. II. 1870 p. 296.
Selandria cerasi Riley, 2d Ann. Rep. Insect. Missouri 1870 p. 18.
Selandria cerasi Riley, Tth Ann. Rep. Insect. Missouri 1875 11. 27.
Selandria cerasi Thomas, 101ᾖ Rep. State Entomol. Illinois f. 1880. 1881 p. 67.
Selandria cerasi L. A. Forbes, 12th Rep. State Entomol. Illinois f. 1882. 1883 p. 98.
Selandria cerasi Weed, Cooks Praet. Entom. 1884 p. 29-31; Fig. 13-14.
Selandria cerasi Packard, Rep. U. S. Entom. Commiss. V. 1890 p. 522 n. 33 Fig. 182.
‹lorpatiea an. — ῼ - Eun: Livonia.
Eriocampa Dorpatica Konow, VVien. entem. Zeitg. VI. 1887 p. 25 n. 1, ῼ.
fasciam Nort. — ῼ ὃ — Am: United States.
Selandria fasciata Norton, Proc. Entom. Soc. Philadelphia III. 1864 p. 9 n. 16, ῼ (3.
Selandria (Eriocampus) fasciatus Norton, Trans. Amer. Entom. Soc. I. 1867 p. 256 n. 21, ῼ ὅ.
ignota Nort.‘2) —- ῼ <3 —- Am.: Canada.
Selandria (Eriocampa) ignota Nonou, Trans. Amer. Entom. Soc. I. 1867 p. 257 n. 23, ῼ.

 

¹) Prunus Cerasus L. (Peck & auen).
2) Fragaria spec. (Malley).

