1 Ο 2 Tenthredo.

Tenthredo pruni LinnL³‚ Syst. nat. Ed. 123ι I. 2. 1767 p. 928 n. 53.
Tenthredo pruni Gleditsch, System. Einleitg. Forstw. II. 1775 p. 824 n. 122.
Tenthredo pruni Ph. L. Miiller, Linno: Vollst. Natursyst. V. 2. 1775 p. 835 n. 53.
Tenthredo pruni Villers‚ O. Linnaei Entom. III. 1789 p. 122 n. 125.
Tenthredo pruni Christ, Naturg. d. Insect. 1791 p. 461.
Tenthredo pruni Bechstein &Scharfenberg, Naturg. schfidl. Forstinseet. ΙΙΙ. 1805 p.863 n.43.
Tenthredo de prunelle Vallot, Me'aem. acad. sc. Dijon 1848 p. 204.
Tenthredo pruni Nordlinger, D. kleinen Feinde 1855 p. 412.
pulchra Jak. — ῼ - Asu China.
Tenthredo pulchra Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 61 n. 72, ῼ.
punctulata an. — ὃ ῼ — Eur.: Gallia.
Tenthredo punctulata Konow, Revue d’entom. VI. 1887 p. 4, ῼ 5.
purpurea Puls -— Eur.: Transeaucasia.
Tenthredo purpurea Puls, Ann. soc. entom. Belgique XIII. 1870 p. 151.

Tenthredo purpurea Ed. Andro, Spec. Hymt'm. Europe 1. P. 9. 1881 p. 443.
pusilla Mun! — Eur.: Dania.

Tenthredo pusilla O.F.M1··111er‚ Zool. Dan. prodr. 1776 p. 1 n. 1742.
quadrimaculata Mfill.! — Patria?

Tenthredo quadrimaculata Ο. F. Mfiller, Mfflang. soe. roy. Turin III. 1766 p. 195.
rejecta D. T. —- Eur.: Tirolia.

Tenthredo rejecta (Zaddaeh) Dalla Torre, Ber. naturw.-mediz.Ver. Innsbruck XII. 1882 p.71.
rubecula Ev. —- ῼ — Eur.: Russia.

Tenthredo rubecula Eversmann, Bull. soe. natural. Moscou XX. P. 1. 1847 p. 5611. 40, ῼ.

Tenthredo rubecula Ed. Andffl, Spee. Hymon. Europe I. P. 9. 1881 p. 456, Ω.
rubella Cress. — 5 — Am.: Nevada.

Tenthredo rubella Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 22, 5.
rubens Cress. -— 5 — Am: Nevada.

Tenthredo rubens Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 24, 5.
rubeola Cress. — 5 —- Am.: Nevada.

Tenthredo rubeola Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 23, 5.
rubiginosa Drap! — Eur.: Belgia.

Tenthredo rubiginosa Draperauld, Annge'aenz'aersc. physBruxelles 11. 1819 p.202 11.39;Τ.25 F'J.
rubripes Drap! — ῼ — Eur.: Belgia. [[non74] ES-

Tenthredo rubripes Draperauld, Ann. gonor. se. phys. Bruxelles V. 1820 p. 122 11. 70,ῼ; Τ. 73
rufa Schrk.! — Eur.: Bavaria.

Tenthredo rufa Schrank, Fauna Boica II. 1. 1802 p. 252 n. 2038.
ruficolor Nort. - ῼ - Α111.; Canada, United States.

Tenthredo ruficolor Norton, Trans. Amer. Entom. Soc. II. 1868 p. 228 n. 4, Ω.

ruficoxa Prov. — ῼ —— Am: Vancouvers Island.
Tenthredo rufieoxa vaancher, Addit. faun. Canada. Hyme'm. 1885 p. 14, ῼ.
ruflmana Spin. — ῼ —- Eur.: Hispania.

Tenthredo rufimana Spinola‚ Ann. soc. entom. France (2) I. 1843 p. 112 n. 1, Ω.

ruflpennis Fabr.¹) -—— ῼ 5 O — Eur. bor. Sc centr.
Tenthredo VIII Schaeffer‚ Icon. Insect. Ratisbon. II. 1. 17683 T. 109 F. 1.
Tenthredo XIV Schaeffer‚ Icon. Inseet. Ratisbon. II. 2. 1769; T. 191 F. 2 &- 3.
Tenthredo rufipennis Fabricius, Entom. system. 11. 1793 p. 116 11. 45.
Tenthredo rufiventris Panoer, Faun. Inseet. German. VI. 1799 P. 65 T. 6.

 

1) Salix Caprea L.‚ S. urita L., S. Helix L.. Alnus glutinosa Gfirtn„ A. incana Dc„
Spiraea Ulmaria L., Pteris aquilina L. (Brisehke).

