Phyllotoma. 19 9

Phyllotoma ochropoda Thomsou. Hymen. Scandin. Ι. 1871 p. 177 11. 2, Ω.
Phyllotoma oohropoda Cameren, Proc. Nat. Hist.. Soc. Glasgow II. 1875 p. 318, Ω 5.
Ph3llotoma ochropoda Ed. Andre, Spec. H3men. Europe I. Ρ.6. 1880 p. 235, O
Phyllotoma ochropoda Fletcher Ent01n.M.Magaz. XVIII. 1881 p.127. [F.5 5j.
Phyllotoma ochropoda Cameron, Mouogr. Brit. Ph3 toph. H3men. Ι 188211. 28511. 3 ,ῼόΟς Τ. 13
Ph3llotoma ochropoda Brischke. Schrift. naturf. Ges. Danzig N. F. V. Ρ.4. 1883 p. 254n. 2,
[950; T.3 F. 2.
Tenthredo {Emphytus ochropoda Kriechbaumer,Klugs ges..411fs.Blatt3ves1).1884 12:205 n.182⁷
Phyllotoma ochropoda Cameron, Monogr. Brit. Phytoph. Hymen. II. 18853 T. 9 F. 7. [Q.
Phyllotoma ochropoda Cameron, Entom. M. Magaz. XXIII. 1888 p. 218.
Phyllotoma ochropoda Thomson. Opusc. entom. P. 15. 1891 p. 1602 11. 2.

pinguis Voll. ¹) — Eun: Hollandia.
Phyllotoma pinguis Vollenhoven, Tijdschr. v. Entom. XII. 1869 p. 121 n. 1173 T. 3 F. 3.
Phyllotoma pinguis Ed. Andre, Spec. H3me11. Europe I. P. 6. 1880 p. 236.

vagans Fall.·2 — ῼ 5 O — Eur. bor. ἅ* centr.
H3lotoma vagans Fallen. Sv ensk. Vet. -Akad. Handl. XXIX. 1808 p. 47 11. 24. Ὦ,
Tenthredo [⁷]Emph3tus melanop3 ga Klug, Magaz. Ges naturfi Fr. Berlin VIII. 181411 2· a 5n. 185,
Emph3 tus Ph3llotoma melanop3 gns Ha1t7ig Fam. d. Blatt- 0. Holzwesp. 1837 p. 25511. 4 ῼ.
Phyllotoma vagans Fallen, Monogr. Tenthred. Suec. 1829 p. 36 n. 19, ς.) 5.
Phyllotoma melanopyga Vollenhoven, Tijdsohr. v. Entom. IX. 1866 p. 196-201; T. S.
Phyllotoma melanopyga quenfeld, Verh. zool. bot. Ges. W ien XVI. 1866 p. 556, O.
Phyllotoma microeephala Healy, Entomologist IV. 1867 p. 176-178, O.
Emphytus melanopygus Gourean. Ann. soc. entom. Franee 4 VIII. 1868 Βο11. p. XVI.
Phyllotoma vagans Thomson, Opusc. entom. P. 2. 1870 p. 269 n. 3.
Phyllotoma vagans Thomsou, Hymen. Scaudin. I. 1871 p. 178 n. 33, ῼ 5.
Phyllotoma vagans var. melanopygus Thomson. Hymen. Soandin. Ι. 1871 p. 178.
Phyllotoma melanopyga May⁷ Vollenhoven: Entomologist VI. 1872 p. 70-74.
Phyllotoma melanopyga Kaltenbach, Pflanzenfeinde 1874 p. 620 11. 104.
Phyllotoma vagans Cameron, Proc. Nat. Hist. Soc. Glasgow II. 1875 p. 319.
Phyllotoma vagans Ed. Andre, Speo. Hymen. Europe Ι. Ρ. 6. 1880 p. 236, O? T. 14 F. 5 ἃ 6.
Phyllotoma vagans Fletcher, Entom. M. Magaz. XVII. 1881 p. 180. [Tb F.5.
Phyllotoma vagans Cameron‚ Monogr. Brit. Phytoph. Hymen. I. 1882 p. 286 n. 4, Ω 5 Ο,
Phyllotoma vagans Brisohke, schrift. naturf. Ges. Danzig N. F. V. P 4. 1883 p. 255 11. 3,

T. 3.F 3.
Πι10111111·0(10 EmphyQtus melanop3 ga Kfiechbaumer, Klugs„ tres. Aufs. Blattvffisi C13884 p 207
Ph3llotoma vagans Thomson‚Op11sc. entom. P.15. 1891 p. 1602 n. 4. [n 185.

ταν. amaura (Klug' Htg. -— ῼ 5 —— Eur.
Tenthredo Empl1ytus)amaura Klug, Magaz.GesnaturfFrBerlin VIII. 181411275 11186, Ω 5.
Phyllotoma leucopoda Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 13 11. 248.
Emphytus (Phyllotomag amaurus Hartig, Fam. d. Blatt- 0. Holzwesp. 1837 11. 256 11. 5, Ω 5.
Phyllotoma leucopoda Thomson. Opusc. entom. P. 2. 1870 11. 269 11. 4.
Phyllotoma vagans var. leuoopoda Thomson. Hymen. Soandin. Ι. 1871 p. 179.
Emphytus amam-usLetzner,53.Jahresber.schles.Ges.f.vaterl.Cultm·i.J.1875. 187611181-182.
Tenthredo (Emphytus amam-a Kriechbaumer. Klugs ges Aufs. Blattwcsp. 1884 11207 11186.

 

¹) = ἶ) Ρ11. ochropoda Klug.
2, Alnus glutinosa Giirtn.. A. incana Do. ἸΒΥἰεςοΙικο.

