4 Dolerus.

brevitarsis Htg. -— ῼ <3 -- Eur.: Britannia? Germania.
Dolerus brevitarsis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 243 n. 38, ὅ.
‘i'Dolerus varispinus CamemnMonogr.Brit.P11yt0ph.Hymen. Ι. 1882 p. 179 n. 24, ῼ 53 Τ, 20
[F. 3 [necHtg. &auct.].
Dolerus brevitarsis Konow, Deutsch. entom. zeitschr. XXVIII. 1884 p.345 &353 n.41, ῼ ὃ.
cameronii Kby. - ῼ - As.: China.
Dolerus bicolor Cameren, Trans. Entom. Soc. London 1876 p. 469, ῼ [nec Palisot].
Dolerus Cameroni W. F. Kirby, List. Hymen. Brit. Mus. I. 1882 p. 229 n. 75, 93 T. 9 F. 11.
carinatas Scholtz!1) — ὃ - Eun: Germania.
Dolerus carinatus scholtz, Ubers. Arbeit. schles. Ges. f. vaterlssustur i. J. 1847. 1848 p.1 1 1 , ὃ.
carinatus an. — ῼ ὃ —— Eun: Germania, Helvetia.
Dolerus earinatus Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 346 & 353 n. 42, ὃ.
Dolerus crassus Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 346 ἃ· 353 11. 45, ῼό.
Dolerus carinatus Konow, Wien. entom. Zeitg. III. 1884 p. 279.
Dolerus earinatus Konow, Deutsch. entom. Zeitschr. XXX. 1886 p. 81.
chapellii Cam. — ῼ - Eun: Britannia.
Dolerus Chappelli Cameren, Entom. M. Magaz. XIV. 1877 p. 155, ῼ.
Dolerus Ohappelli Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 264, Ω.
Dolerus Chappelli Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 166 11.7,ῼ; Τ. 9 Es.
Dolerus Chappelli Cameron, Entom. M. Magaz. XIX. 1882 p. 135.
ciliatus an. — ὃ - Eun: Russia.
Dolerus ciliatus Konow, Wien. entom. Zeitg. X. 1891 p. 45 n. 2, ὃ.

coccinifer Nort. -— ῼ - Am: California.
Dolerus coccinifera Norton, Trans. Amer. Entom. Soc. IV. 1872 p. 82, ῼ.
Dolerus coccinifera Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 39, ῼ.

eollaris Say-2) — ῼ O — Am.: Canada, United states.
Dolerus collaris Say, West. Quart. Rep. Cincinnati II. 1823 p. 72 n. 1.
Dolerus collaris Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 163 n. 1.
Dosytheus collaris Norton, Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 152 11. 2.
Dolerus collaris Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 236 n. 4, ῼ.
Dolerus collaris Provancher, Natural. Canad. X. 1878 p. 71 n. 4, ῼ.
Dolerus collaris Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 197 11. 4, Ω.
Dolerus collaris Riley δε Marlat‘c, Insect Life IV. 1891 p. 173, O.

coloradensis Cress. — ῼ -— Am.: Oolorado.
Dolerus Coloradensis Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 11, ῼ.

corassinus Klug —- ῼ ὅ —— Eun: Helvetia, Carinthia.
Tenthredo (Dolerus) coracina Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 302 n. 234, ῼ.
Dolerus coracinus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 238 n. 28, ῼ [excl. (Ἦ.
Dolerus coerulescens Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 241 n. 36, ὃ. [ὅ.
Dolerus eoeruleseens ScholtZ, UberaAi-beit. schlesGes. f.vaterl.Cu1tur i.J.1847.1848 p.110,
Tenthredo (Dolerus) coracina Kriechbaumer,Klugs geaAufsBlattwespfflffl p.234 n.234,9.
Dolerus anthracinus Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 346 11. 48.
Dolerus coracinus Konow, Wien. entom. Zeitg. IV. 1885 p. 120 n. 3, ῼ ὃ.
Dolerus coracinus Konow, Deutseh. entom. Zeitschr. XXX. 1886 p. 81.

coruscans an. —— ῼ -— Eur. bor. & centr. [auct.].
Dolerus anthracinus Thomson, Hymen. Scandin. I. 1871 p. 291 11.25,ῼ [ezrel-(3, nec Klug&
⁶? Dolerus Possiliensis Cameron, MonognBrit. Phytopli.Hymen. I. 1882 p.178 11.23,ῼ; T.19 RS.

 

1) = *ἶ Dolerus fissus an D. picipes.
2) Phleum pratense L. (Riley Sc Marlatt).

