Synairema. 4 1

SYNAIREMA

Hartig‚ Fam. d. Blatt— u. Holzwesp. 1837 p. 314.
συναίρεμα, contractio.

Synon: Perineura Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 303 [nec Ed. Andre}
περί, circum3 νεῦρον, nervus.
Allantus Panzer.
Tenthredo Latreille 8: auct.

alpina Bremi! — ῼ - Eun: Helvetia.
Synairema alpina Bremi‚ stettin. entom. Zeitg. X. 1849 p. 93 11. 2, ῼ.
Synairema alpina Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 415, ῼ.

americana Prov. - ῼ —— Am.: Canada.
Synairema Americana Provancher, Canad. Entomol. XVII. 1885 p. 50.
Synairema Americana Provancher‚ Addit. fanu. Canada. Hymen. 1886 p. 15 11. 1. ῼ.

bimaculosa Marq. — Eun: Gallia.
Synaerema bimaculosa Marquart, Bull. soc. Toulouse XIII. 1879 p. 137.

pacifica Prov. — ῼ - Am.: Vancouvers Island.
Synairema pacifica Provancher, Addit. faun. Canada. Hymen. 1886 p. 15 n. 2, ῼ.

rubi (Panzlff Thoms. — „Q 5 — Eur. bor. ἃ centr.
Allantus rubi Panzer, Fauna Insect. German. VIII. 1805 P. 91 Τ. 14.
Tenthredo rubi La‘creille⁷ Hist. nat. Crust. ἃ Insect. XIII. 1805 p. 129 1128.
Tenthredo (Allantus) rubi Panzer, Krit. Revis. II. 1806 p. 40.
Allantus rubi Jurine, Nouv. meth. class. Hymen. 1807 p. 56, ῼ.
Tenthredo lividiventris Fauen, Svensk. Vet.-Akad. Handl. 1808 p. 117, ῼ,
Tenthredo elegantula Pallen, Svensk. Vet.-Akad. Handl. 1808 p. 117, ὅ.
Tenthredo (All-antus) rubi Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 50 11. 11, ὅ.
Tenthredo (Allantus) delicatnla Klug, MagazGes. naturf. Fr. Berlin VIII. 1814 p. 1 88 11.129,ῼ.
Tenthredo (Selandria) rubi Lepeletier, Monogr. Tenthred. 1823 p. 111 n. 320, 9.
Tenthredo lividiventris Fallen, Monogr. Tenthred. Suec. 1829 p. 47 u. 15, ῼ.
Tenthredo rubi Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 75 n. 7.
Tenthredo (Perineura) rubi Harfig, Fam. d. Blatt- u. Holzwesp. 1837 p. 303 n. 16, ὅ, Τ. 5 F.42.
Tenthredo (Synairema) delicatula Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 p. 314 n. 62, Ω.
Synairema delicatula Schffidte, Naturh. Tidsskr. II. 1839 p. 394.
Perineura rubi Schffidte, Naturh. Tidsskr. II. 1839 p. 394.
Synairema rubi Thomson, Opusc. entom. P. 2. 1870 p. 300 n. 1, S] ὃ.
Synairema rubi Thomson, Hymen. Scandin. I. 1871 p. 264 11. 1, §.¹ ὅ.
Perineura rubi Rudow, Progr. Realsch. Perleberg 1877 p. 23 n. 1.
Synairema rubi Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 414. [8:10³.
synaerema rubi Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 Ρ.120 n.1, ῼ <33 Τ.8 F.10 ( 5)
Synairema rubi Brischke‚ schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 305 11. 1, ῼ (3.
Tenthredo (Allantus) rubi Krieehbaumer, Klugs ges.A11fs.Blatt1wes1). 1884 Ρ. 95 n. 11.
Tenthredo (Allantus') delieatnla Kriechbaumer‚ Klugs ges. AufsBlattwesp. 1884 p.173n.129.
Perineura rubi KonOW, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 327.
Synairema rubi Costa, Atti accad. sc. fis. Napoli (2] IV. P. 5. 1890 p. 11 11. 61. ὅ.

simoni! Buyss. — ῼ - Am: Venezuela.
Synairema Simoni Buysson, Anu. soc. entom. Franco LXI. 1892 p. 59. Ω.

