Pamphilius. 439

Lyda sylvatiea Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 55.

Tenthredo (Lyda) sylvatica Ratzeburg, Forstinseet. III. 1844 p. 84 n. 11.

Lyda sylvatica Eversmann, Bull. soe. natural. Moscou XX. P. 1. 1847 p. 61 n. 7.

Lyda sylvatica Giraud, Verh. zool. bot. Ges. Wien XI. 1861 p. 87, Ω (3.

Lyda silvatica Zaddach Su Brischke, schrift. phys. 6k0n.Ges. Kbnigsberg VI. 1865 p. 180 n. 44,

Lyda sylvatiea Taschenberg, Hymen. Deutschl. 1866 p. 27, Ω ὃ. [ῼὸΟ; T.4F.21.

Lyda sylvatica Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXVI. 1869 p. 130 n. 255,0.

Lyda sylvatica Thomson, Hymen. Scandin. I. 1871 p. 307 n. 12, ῼ (3.

Lyda sylvatica Kaltenbaeh‚ Pflanzenfeinde 1874 p. 582 n. 346.

Lyda sylvatiea Ed. Andre', Spec. Hymen. Europe Ι. P. 10. 1881 p. 511, O.

Lyda sylvatica Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 325 n. 3 ; T. 8 F. 100.

Lyda sylvatica Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 16 n. 8.

Pamphilius sylvaticus Cameren, Monogr. Brit. Phytoph. Hymen. Π. 1885; T. 6 F. 4.

Pamphilius sylvaticus Cameron, Entom. M. Magaz. XXII. 1885 p. 121 n. 6.

Pamphilius sylvatieus Cameron, Monogr. Brit.Pl1ytoph. Hymen. III. 1890 p. 100 n.7; T. 4 F. 7.
similaris (Cress.) Kby.1) —-— ῼ —- Am.: Nevada.

Lyda similaris Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 27, ῼ.

Pamphilius similaris W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 344 n. 65.
smithii Kby. — ῼ —— As.: Japonia.

Lyda latifrons Smith, Trans. Entom. Soc. London 1874 p. 385 n. 3, ῼ [nee Fallen}

Pamphilius Smithii W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 343 n. 58, ῼ, T. 13 F. 14.
stellatus (Christ) Cam.2) — ῼ 5 (J —

Tenthredo stellata Christ, Naturg. d. Insect. 1791 p. 4573 T. 51 F. 4.

Tenthredo pratensis Fabricius, Entom. system. II. 1793 p. 122 n. 74.

Tenthredo pratensis X'Valekenaer, Fauna Paris. II. 1802 p. 44 n. 30.

Lyda pratensis Fabricius, Syst. Piez. 1804 p. 45 n. 10.

Cephaleia pratensis Jurine, Nouv. meth. class. Hymen. 1807 p. 67, ῼ (3.

Lyda pratensis Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 274 n. 4, ῼ ὃ.

Pamphilus pratensis Latreille, Eneyel. method. Inseet. VIII. 1811 p. 688 n. 9.

Pamphilius pratensis Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 171 n. 3.

Lyda pratensis Lepeletier, Monogr. Tenthred. 1823 p. 10 n. 27, ῼ.

Lyda pratensis Hopf, zeitschr. f. d. Forst— u. Jagdwes. N. F. II. 4. 1829 p. ⁸?

Lyda pratensis Herrieh—Schaeffer, Faun. Inseet. German. 1833 P. 119 Τ. 16 (ὃ) &⁷ 17 (9).

Lyda pratensis? Dahlbom, Olavis Hymen. system. 1835 p. 38 n. 63, O.

Pamphilus pratensis Lamarck‚ Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 380 n. 3.

Lyda pratensis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 98 n. 5.

Cephaleia pratensis Gimmerthal, Bull. soe. natural. Moseou IX. 1836 p. 447.

Lyda pratensis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 329 n. 3, ῼ 5; T. 7 F. 8 ἅ* 16.

Lyda pratensis Zetterstedt, Inseet. Lappon. I. 1838 p. 354 n. 2, ῼ.

Lyda pratensis Blanchard, Hist. nat. Insect. III. 1840 p. 222 n. 5.

Tenthredo (Lyda) pratensis Ratzeburg, Forstinsect. ΙΙΙ. 1844 p. 68 n. 1, ῼ (3, Τ.1 F. 3.

Lyda pratensis Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 59 n. 2.

Tenthredo (Pamphilius) pratensis Blanchard, Cuvier: Regne anim. Ed. 3. Insect. II. 1849;

Tenthredo pratensis Schwab, Verh. zool. bot. Ges. Wien X. 1860 Sitzber.p.31. [T. 109 F. 2.

Lyda pratensis Giraud‚ Verh. zool. bot. Ges. Wien XI. 1861 p. 82. S. ,3.

Lyda stellata Zaddaeh ἃ* Brischke, Schrift. phys. 6k0n. Ges. Kenigsberg VI. 1865 p. 113 n. 1,

Tenthredo pratensis Ratzeburg. VValdverderbniss Ι. 1866 p. 183-187. [950.

Lyda pratensis Tasehenberg. Hymen. Deutschl. 1866 p. 26, Ω (3.

 

¹) = ⁴? P. verticalis Uress. var.
Τ Pinus silvestris L. ¹¹Ratzeburg.

