Scolioneura —— Blennoeampa. 169

Blennocampa tenuicornis Thomson, Hymen. Scandin. I. 1871 p. 209 n. 7, ῼ 5.
Blennocampa tenuicornis Ed. Andre, Spee. Hymen. Europe I. P. 8. 1881 p. 311, Q.
Blennocampa tenella Ed. Andre, Spec. Hymen. Europe 1. P. 8. 1881 p. 316, 5.
Monophadnus hylotomoides W . F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 172 n. 27.
Blennocampa tenuicornis Brischke⁷ schrift. naturfGes. Danzig N. F. V. P. 4. 1883 p. 277 n. 20,
[950;T.4F.12.
Tenthredo (Allantus) tenella Kriecffibaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 104 n. 29.
Blennocampa tenella Konow, Wien. entom. Zeitg. V. 1886 p. 215 n. 10, ῼ 5.
Scolioneura tenella Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 249.

BLENNOOAMPA

Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 266.
Konow, VVien. entom. Zeitg. V. 1886 p. 184 & 214.
βλέννος, muscosus; κάμπη, eruca.

Syma: HyI ο t. o m a Fallen.
Ph yllo toma Fallen.
S e 1 a n d r i a Stephens, Brulle⁷ Zaddzwh, Norton &- auct. amer.
T e n thr e d o Klug 8: auct. plur.

albilabris 'Brulle> Kby.! — 5 -— Eur: Graecia.
selandria albilabris Eume, Exped. scient. Moree. Zool. II. 1832 p. 392 n. 871, 5.
Blennocampa albilabris W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 398 n. 29ίίΙ
albofemoralis Cam. — ῼ - Am.: Panama. [T.2F.12.
Blennocampa albofemoralis Cameron⁷ Biol. (lemn-Amet. P. 24. 1883 Hymen. Ι. p. 31 n. 1,ῼ;
alpina Cam. — ῼ 5 — Am: Mexico.
Blennocampa alpina Cameren, Biol. Centr-Amer. P. 24. 1883 Hymen. Ι. p. 33 n. 6, ῼ 5.
alternipes (Klug) Htg.1) — 9 5 O — Eur. bor. ἅν centr.
, ‘? Tenthredo maura Schrank, Fauna Boica II. 1. 1802 p. 248 n. 2028.
Tenthredo (Allantus) alternipes Klug‚ MagazGes. naturf. Fr. Berlin VIII. 18141).ss711.42.9 5.
ἶ) Selandria alternipes Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 52 n. 29.
Tenthredo ffllennocampaJ alternipes Hartig, Fam. d. Blatt- 11.Holzwesp. 1837 p. 269 n.7‚ ῼ 5.
Tenthredo {Selandriag alternipes Eversmann, Bull.soc.natural.Moscou XX. P. 1. 1847 p.30 n.2.
BIennocampa cinereipes Thomson, Opuso. entom. P. 2. 1870 p. 284 n. 21.
Blennocampa cinereipes Thomson, Hymen. Scandin. I. 1871 p. 219 n. 24, ῼ 5.
Blennoeampa cinereipes Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 309.
Blennocampa alternipes Ed. Andre, Spec. Hymen. Europe Ι. P. 8. 1881 p. 310.
Blennocampa cinereipes Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 240 n. 10, ῼ 5.
Blennocampa maura W. F. Kirby‚ List Hymen. Brit. Mus. 1. 1882 p. 160 n. 10, Ω.
Blennocampa alternipes Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883112801131,
[93 Q T. .3 F. 3.
Blennocampa cinereipes Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 18831). 280 n. 32.
Tenthredo J'Allantus) alteruipes Kriechbaumer, Klugs ges.A11fs. Blattwesp. 18841). 1 1211.42.
Blennocampa divisa Konow. Deutsch. entom. Zeitschr. XXVIII. 1884 p. 310 n. 2. ῼ 5.
apissalis Brischkc ². — ῼ O — Eun: Germania.
Blennocampa apicalis Brischke. schrift. naturf. Ges. Danzig (23³ VII. P. 1. 1888 p. 10, ῼ O.
assimilis Fan.) Thomsss) — Ω 5 O — Eur. fere tota.
Hylotoma assimilis Fallen. Svensk. Vct..-Akad. Handl. XXVIII. 1807 p. 204 n. 12, Ω-

 

¹) Rubus Idaeus L. QI3rischke).
2') Tilia parvifolia L. (Brischke).
3) Galium Aparine L. (Brischkcs.

