signata 61, 105, 145,

437.
signatus 105, 437.
silensis 105.

silvarum 372, 373,

377, 438.
silvatica 365. 439.
silvaticum 365.
silvaticus 438.
silvester 264.
silvestris 264.
similaris 264, 439.
similator 264.
similatrix 264.

51101115 11, 17, 54, 78,
301, 314, 333, 337,

343, 355, 410.
simillima 343.
simillimus 77.
simlaensis 343.
simonii 41.
simplex 107, 188.
simplicicornis 287.

simulans44, 105, 160.

simularis 344.
simulata 105.
sinensis 344.

Siobla 63.

Sirex 378, 380, 383,

394, 401, 404.
Siricinae 380.
sixii 145, 146.
skorniakowski 418.
smaragdinus 264.

sthithii 105, 351, 383,

439.
smyrnensis 413. ’
sobrina 105.
sobrinus 317.
socia 145, 301.
500105 301.
sodalis 146.
solea 273.

solitaria 14, 24,4 7, 54,

91, 96.
solitarius 90, 264.
sorbi 365.
sordida 30, 36, 38.
sordidus 38, 264.
soriculatipes 138.
soriculatus 138.

 

Register.

soror 22, 61, 86, 193,
321, 339.
speciosa 344, 418.
speciosus 418.
spectabilis 37, 393,
409.
spectrum 392, 393.
Sphex 378, 394.
sphinx 344.
spinarum 151, 152.
spinipes 410, 411.
spinolae166,310,351.
spiraeae 173,264,418.
spissicornis 416, 417.
spissipes 191.
splendida 359.
spreta 105.
spuria 114.
squalidus 229.
staudingeri 264.
steckii 78.
steinii 17, 123.
stellata 56, 439, 440.
stellatus 439, 440.
stenogaster 212.
stephensii 264, 338,
393.
steusloffii 157, 158.
Stevenia 286.
51101103 112, 344.
sticticus 112.
stigma 29, 30, 38, 283,
438.
stigmatiealis 63.
stigmaticollis 344.
stigmatus 264.
5111313 280, 281.
511131115 280.

, straminea 105.
, stramineipes121,l46,

440.
striatipes 222.
striatus222,228,273.
strigata 172.

’ strigosa 59.

striipes 264.
Stromboceros 139.

Strongylogaster 110,

125, 133, 139.

³ strongylogaster 264,

265.

 

 

struthiocamelus 393.

stulta 105.
sturmii 64.
stygius 17.
suadus 265.
suavis 105, 265.
subaequalis 270.
subalbatus 265.
subbifidus 265.

subcaerulea105,172. ⁵
' subeana 172.
subcoerulea 105, 172.

subconstrictus 304.
subcostatus 68.

³ subcylindricus 412.

subfasciatus 17.
subflavata 355.
subfusca 23.
subjecta 138.
subjectus 138.

submutica 126, 128.
submuticum126‚l28.

subrufescens 105.
subserrata 172.
subtilis 344.
subulata 105.
subviolacea 61.
succincta 61, 72.

succinctus 73, 122,

123.

suessionensis 152,

153, 265.
suffusa 424, 425.
suffusus 304.
sugillato. 344.
sulcata 181, 280.
sulcatus 13.
sulcicornis 324.
sulcifrons 280.
sulcipes 217, 218.
sulphurata 60.
sulphurea 109.
sulphureipes 440.
sulphureus 238.
sulphuripes 78.
sumichrastii 173.
sumptus 265.
superba 51, 133.
superbus 78, 265.

³ suratus 265.
³ surinamensis 319.

 

457

suturalis 165.
sycophanta 265.

’ sylvarum 371, 372,

373, 438.
sylvatica 353, 438,
439.
sylvaticus 438, 439.
sylvia 105.
symballophthalma
360.

g Synairema 41.

syriaca 3 44.
syriacus 7 8.
syringae 413.

ι Syzygonia 307, 317,

319, 348.

'rabida 412.

Ϊ tabidus 412, 413.

tacita 138.

1301105 138.
taczanowskii 360.
taeniata 129, 344.
taeniatum 129.
13001310517,129,265.
tantillus 158, 159.
taraxaci 315.

³} tarda 28, 314.

tardigradus 391.
tardus 28.

Tarpa 414.

tarsalis 393.

tarsata 38, 39, 57, 105.
tarsatus 38, 57, 154.

3 Taxonus 63,110,125.

taylori 366.

ἰ tegulatus 117.

tejonensis 17.

temisiensis 118.
temporalis 146.
temula 78, 79.

temulus 78, 79.

, tenebrosus 8.
3 tenella 61, 129, 168,

169. 198.

1 tenellum 129.

tener 121, 265, 287.

1 tenera 106.
, Tenthredininae 20.
¹ Tenthredo 1, 20, 22,

27, 41. 42, 44, 63,

