Andricus. 99

Cynips quercus seminator Th. W. Harris, Treat. Insect. Massach. 3th Ed. 1862 p. 548, εΒ.
Cynips quercus seminator Wa1sh‚ Proe. Entom. Soc. Philadelphia II. 1863 p. 465.
Cynips seminator Walsh, Proc. Entom. Soc. Philadelphia II. 1864 p. 489 n. 11.
Cynips seminator Walsh‚ Proc. Entom. Soc. Philadelphia Π. 1864 p. 490 n. 12. [ῼό.
Oynips (Andricus) seminator Osten—Saek en, Proc. EntomSocPhiladelphia IV. 1865 p.351 n.6‚
Cynips quercus seminator Walsh & Riley, Amer. Entomol. Π. 1869 p. 71, ΕΒ; Fig. 45.
Andricus (Callirhytis) seminator Mayr, 20. J ahresber. Comm. Oberrealsch. Ι. Bez.Wien 1881
Andricus seminator Gillette, Psyche V. 1889 p. 185, ΕΞ. [p.28.
Cynips seminator Packard‚ Rep. U. S. Entom. Commiss. V. 1890 p. 112, Θ.
seminosus Bassst) —— Ω ΕΒ - Am: Ohio.
Andricus (Callirhytis) seminosus Bassett, Trans. Amer. EntomSoc. XVII. 1890 p.76 n.6, ῼ ΕΒ.
serotinus (Gir.) Mayr‘2) — ῼ ΕΒ —— Eur.: Austria.
Cynips serotina Giraud, Verh. zool. bot. Ges. Wien IX. 1859 p. 348 n. 10, ῼ OE.
Cynips serotina Taschenberg, Hymen. Deutschl. 1866 p. 144, ΕΒ.
Cynips serotina Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 65 n. 490, εθ.
Aphilothrix serotina Mayr, 9.Jahresber. Comm. Oberrealsch. IX. Bez.WVien 187 0 p. 13 n. 13,
[cm T. 2 F. 13.
Cynips (Aphilothrix) serotina Kaltenbach,Pflanzenfeinde1874 p.671 n.456 &p- 790 n.4000, ΕΒ.
Aphilothrix serotina Herkommer, Mayr: Entomologist VII. 1874 p. 170 n. 13, &3 Fig. 13.
Aphilothrix serotina Wachtl, Sprawozd.K0misyi. Fizyogr. Krakowie X. 1876 p.23 ῃ.48,ῼῶ.
Andricus §erotinus Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 2-1, ῼ.
Sieboldii (Htg.) Mayrss] — ῼ εΒ -— Eur. fere tota.
Malpighi, Op. omn. Ι. P. 2. 1686 De gallis p. 40, OE; T. 17 F. 60. [n.1,ffl.
Cynips quercus corticis Bechstein &Scharfenberg, Naturg.schfileorstinsect. ΙΙΙ. 1805 p.828
Cynips quercus corticis Bechstein, Forstinsectol. 1818 p. 140 n. 275&p. 456 n.10 [nec Linnt'e}
Cynips quercus corticis Hartig, Forstl. Conversationslex. 1834 p. 173.
Cynips corticalis Hartig, Zeitschr. f. Entom. ΙΙ. 1840 p. 190 n. 12, ῼ 69.
Cynips Sieboldii Hartig, Zeitschr. f. Entom. IV. 1843 p. 406 n. 17, Ω ΕΒ.
Cynips corticalis Schmidt, Ber. fi. d. Mittheil. Fr. Naturw. Wien VH. 1850 p. 51.
Cynips corticalis Schenck, J ahrb.Ver. Naturk. Nassau XVII. JXVIII. 1862s63 p.178&185 n.15,
Cynips Sieboldii Taschenberg, Hnncn. Deutschl. 1866 p. 143, 63. [9&p.242n.51,ffi.
Cynips corticalis Taschenberg, Hymen. Deutschl. 1866 p. 143, OE.

 

Cynips corticalis Kaltenbaeh,Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 61 n.460‚ae.

Cynips Sieboldii Kaltenbaeh,Verh. natur-h. Ver. preuss.Rheinl. XXIV. 1867 p. 62 n. 470,εΒ.

Cynips (Aphilothrix) corticalis A. Mffller, Garden. Chron. 1870 p. 1312, <93 Fig. 239.

Aphilothrix Sieboldii Mayr, 9. Jahresb. Comm.Oberrealseh. IX. Bez. VVien 1870 p. 8 n. 5, ΕΒ ;
[¹111 F..)

Cynips corticalis Schlechtendal, Stettin. entom. Zeitg. XXXI. 1870 p. 341 n. 7. εΒ.

Cynips (Aphilothrix) corticalis A. Muller, Entomol. Annua] f. 1872 p. 6 n. 7.

Cynips eortiealis Kaltenbach‚ Pflanzenfeinde 1874 p. 668 n. 426, Φ.

Cynips Sieboldi Kaltenbach, Pflanzenfeinde 1874 p. 668 n. 436, Θ.

Aphilothrix Sieboldi Weise, Mayr: Entomologist VII. 1874 p. 52, OE; Fig. 5.

Aphilothrix Sieboldi Moncreaff, Entomologist VII. 1874 p. 93.

Cynips corticalis Altum, Forstzoologie ΙΙΙ. P. 2. 1875 p. 254; Fig. 25. [1249 ιι.5,ῼῶ.“

Aphilothrix corticalis Rudow, Arch.Ver.Fr. Naturg. Mecklenburg XXIX. 1875 p. 37 1127&

Cynips (Aphilothrix) corticalis A. Miiller, Brit. Gan-Insects 1876 p. 8 n. 7. ἱῼῶ.

Aphilothrix Sieboldi Wachtl,Sprawozd. KomssyiFizyogr. Krakowie X. 1876 p.20&25 n. 28,

 

¹) Quercus castanea Mfihlb. (Basscttj.
2) Quercus sessiliflora Sm. (Mayr).
³) Quercus pedunculata Ehr11.‚ Q. sessiliflora Sm. (Mayrt. ——— Vide : A. testaceipes Htg.

τ,

