Oynips. 69

erythrocephala Jur.! —- ῼ —— Eur.
· Cynips erythrocephala Jurine, Nouv. meth. class. Hymen. 1807 p. 286, ῼ ; Τ.12 Ε4Ο [nec Htg.].
Diplolepis erythrocephala Latreille, Gen. Crust. 8⁶ Insect. IV. 1809 p. 18.

exclusa Rata! -— Θ - Eun: Germania.
Cynips exclusa Ratzeburg, Forstinsect. ΠΙ. 1844 p. 56, Θ, T. 5 F. 8.
Cynips exclusa Kal‘cenbach, Verh. naturh. Ver. 1)reuss.Rheinl. XXIV. 1867 p. 59 n. 444, Θ;
Cynips ‘P exclusa Mayr, 9. Jahresber. Comm. Oberrealsch. IX. Bez.VVien 1870 p. 34 n. 45, Θ .
Cynips exclusa Kaltenbach, Pflanzenfeinde 1874 p. 666 n. 410, Θ. [T.4 F, 45,
Cynips ‘.? exclusa E. A. Fitch, Mayr: Entomologist IX. 1876 p. 78 n. 45, Θ, Fig. 45.
fagi L.!1) — Θ - Eur.
Frisch, Beschr. Insect. Deutschland II. 1721 p. 24 n. 6, Θ, Τ. 5 F. 2-3.
Linne, Fauna Suec. 1746 p. ‘? n. 940, Θ.
Cynips fagi Linne, Syst. nat. Ed. 10a Ι. 1758 p. 554 n. 9, Θ [ins. excl.].
Cynips fagi Linne, Fauna Suec. Ed. 2a 1761 p. 387 n. 1528, Θ.
Cynips fagi Brunnich, Prodr. Insectol. Siaelland. 1761 p. 16, Θ,
Cynips fagi O. F. Mfiller, Fauna Insect. Fridriehsdal 1764 p. 68 n. 591, Θ.
Cynips fagi Linne, Syst. nat. Ed. 12ει I. 2. 1767 p. 919 n. 12, Θ.
Cynips fagi Gleditsch, System. Einleitg. Forstw. Ι. 1774 p. 601 n. 7, Θ.’
Cynips fagi Fabricius, Sys‘cem. entom. 1775 p. 316 n. 9, Θ.
Cynips fagi Ph. L. Mtiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 815 n. 12, Θ; Τ. 25 F. 4,
Cynips fagi O.F.M1·111er‚ Zool. Dan. prodr. 1776 p. 147 n. 1701, Θ.
Cynips fagi Fabricius, Spec. Insect. I. 1781 p. 404 n. 9, Θ.
Oynips fagi Schrank, Enum. Insect. Austr. 1781 p. 319 n. 640, Θ.
Cynips fagi Fabricius, Mant. Insect. Ι. 1787 p. 252 n. 10, Θ.
Cynips fagi Villers, O. Linnaei Entom. III. 1789 p. 73 n. 12, Θ.
Cynips fagi Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2651 n. 12, Θ.
Cynips fagi Olivier, Eneycl. method. Insect. V. 1790 p. 790 n. 41, Θ.
Cynips fagi Christ, Naturg. d. Insect. 1791 p. 475, Θ.
Cynips fagi Fabricius, Entom. system. II. 1793 p. 102 n. 11, Θ.
Cynips fagi Schrank, Fauna Boica ΙΙ. 2. 1802 p. 220 n. 1977, Θ.
Cynips fagi Schrbkenstein, Verz. d. Halbkefcr etc. 1802 p. 20 11. 4, Θ.
Cynips fagi Fabricius, Syst. Piez. 1804 p. 146 n. 13, Θ.
Oynips fagi Bechstein &Scharfenberg,Naturg. sch‘aldl. Forstinsect. 111. 1805 p. 833 n. 10, Θ.
Cynips fagi C. Huber, Vollst. Naturg. d. Bau- u. Baumhfflzer I. 2-3. 1805 p. 61, Θ.
Cynips fagi Bechstein, Forstinsectol. 1818 p. 139 & 140 11. 277 & p. 457 n. 12, Θ.
Diplolepis fagi Berce, Ann. soc. entom. France (3) VI. 1858 Bull. p. XCI-XCII, Θ.
flavipes (Fonsc.) D. ΤΛ —- ῼ Θ - Eun: Gallia.
Diplolepis flavipes Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 195 n. 11.
Cynips flavipes m.
frondosa Bass.!²) — Θ ——- Am.: Oonnecticut.
Cynips quercus frondosa Bassett, Proe. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 688, Θ.
Cynips quercus frondosa Walsh ἅ* Riley, Amer. Entomol. II. 1869 p. 72, Θ; Fig. 46.

fulviceps Cum! —- Eun: Britannia.
Oynips fulviceps Curtia, Brit. Entom. XV. 1838 p. 688 n. 27.

galeata Girss) — Ω Θ - Eun: Austria inf.
Cynips galeata Giraud, Verh. zool. bot. Ges. VVien IX. 1859 p. 372 n. 2, Θ.

 

 

 

¹) Insectum Dipterorum ordini adnumerandum.
2) Quercus Chinquapin Michx„ Q. alba L. (Bassctt).
3) Quercus pedunculata· Ehrh.‚ Q. pubescens Willd. (Mayr).

