106 Tenthredo.

tenera Fall.!¹) — Eun: Suecia.

Ῥ Tenthredo tenera Fallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 109 n. 44.

Tenthredo tenera Stein, Entom. Nachr. XIII. 1887 p. 210.
terminalis Prov. — 5 — Am.: Vancouvers Island.

Tenthredo terminalis Provancher, Addit. faun. Oanada. Hymen. 1885 p. 14, 5.
thora Kby. — ῼ 5 — Am.: British America.

Tenthredo thora W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 310 n. 121, ῼ 5; T. 12 F. 2.
thoraeissa Fourcr.2) — Eun: Gallia.

Tenthredo thoracica Fourcroy. Entom. Paris. II. 1785 p. 376 n. 39.

Tenthredo thoracica Villers, C. Linnaei Entom. III. 1789 p. 116 n. 107.

Tenthredo thoracica Lepeletier, Monogr. Tenthred. 1823 p. 129 n. 389.
tibialis Vill. —— Ω - Eur.

Tenthredo tibialis Villers, O. Linnaei Entom. III. 1789 p. 117 n. 109 [non Panzer].

Tenthredo tibialis Lepeletier, Monogr. Tenthred. 1823 p. 130 n. 395.
tricolor Nort. — ῼ - Am.: Canada, United States.

Allantus tricolor (Harris) Nmton, Boston Journ. Nat. Hist. VII. 2. 1860 p. 247 n. 22, ῼ.

Tenthredo tricolor Norton, Trans. Amer. Entom. Soc. Π. 1868 p. 236 n. 22, ῼ.
tricolor Gmel.!3) — Eur.

Tenthredo spec. Zschaoh, Mus. Leskean. Entom. 1788 Ρ. 53 n. 70 Sc 72.

Tenthredo tricolor Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2657 n. 101.
trimaculata Cam. — 5 — As.: China.

Tenthredo trimaculata Cameron, Trans. Entom. Soc. London 1876 p. 467, 5.

Tenthredo trimaoulata W. F. Kirby, ListHymen. Brit. Mus. Ι. 1882 p. 307 n.104‚ 53 T.11 F. 19.
turcarum Vall.! — Eur.

Tenthredo turcarum Vallot, Mem. acad. so. Dijon 1848 p. 205.
uniformis Kby. —— ῼ -- Am.: British America.

Tenthredo uniformis W. F. Kirby, List Hymen. Brit.Mus.1. 1882 Ρ. 317n. 169, ῼς Τ. 11 F. 14.
vapida Kby. — ῼ 5 — Am.: British America.

Tenthredo vapida W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 315 n. 156, ῼ 53 T. 12 F. 7.
varia Gmel.4) —— Eur.

Tenthredo spec. Zschaeh, Mus. Leskean. 1788 p. 54 n. 83.

Tenthredo varia Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2665 n. 109.
varians Nort. — ῼ 5 — Am.: Canada, NeW Hampshire.

Tenthredo varians Norton, Trans. Amer. Entom. Soc. II. 1868 p. 235 n. 19, 5.

Tenthredo varians Provancher, Natural. Canad. X. 1878 p. 200 n. 14, ῼ 5.

Tenthredo varians Provancher, Faun. entom. Canada. Hymen. 1883 p. 226 n. 14, ῼ 5.
Vffl'iata Nort. -— ῼ 5 —- Am.: Colorado, Nevada, California.

Tenthredo variatus Norton, Proc. Entom. Soc.Philade1pl1ia III. 1864 p. 12 n. 25, Q 5.

Tenthredo variatus Norton, Trans. Amer. Entom. Soc. II. 1868 p. 232 n. 14, ῼ 5.
variegata Nort. —- 5 — Am.: Colorado, NeW Mexioe, Nevada.

Tenthredo variegatus Norton, Proc. Entom. Soc. Philadelphia III. 1864 p. 12 n. 24, 5.

Tenthredo variegatus Norton, Trans. Amer. Entom. Soc. II. 1868 p. 233 n. 16, 5.
variipes Kby. — ῼ - As.: Japonia.

Tenthredo varipes W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 305 n. 100, Ως Τ. 11 F. 5.
variipieta Nort. — ῼ - Am.: Nevada, California, Vancouvers Island.

Tenthredo varipictus Norton, Trans. Amer. Eutom. Soc. II. 1868 p. 234 n. 18, Ω.

 

¹) = ¹? Emphytus patellatus Klug.

2) = ‘? Macrophya spec. (Konow).

3) = Ῥ Hylotoma pagana Panz.

4) --· P Tenthredopsis cordata Fourcr.

9.
ι
ἦ

