74 Allantus.

Allantus ornatus Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 382, ῼ 6.

Allantus Caucasicus Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 389, ῼ.
pallidipes Freym. — As. centr.

Allantus pallipes Freymuth, Protoc. 47ΠῦΘ 8031100 800. anthrop. Moscou VIII. 1870 p. 213.
palmyrensis (Jak.) an. — ῼ —— As: Pamyr.

Tenthredo Pamyrensis Jakowlew, Horae soc. entom. Ross. XXII. 1888 p. 369, ῼ.

Allantus Pamyrensis Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 252.
parnasius an. — ῼ 6 — Eun: Graecia.

Allantus Parnasius Konow, Deutsch. entom. Zeitschr. XXXII. 1888 p. 214 & 215 n. 3, ῼ 6.
parvulus Kriechb. -— ῼ 6 — As. mer.

Allantus parvulus Kriechbaumer, Verh. zool. bot. Ges. Wien XIX. 1869 p. 589, ῼ 6.

AIlantus parvulus Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 380, Ω 6.
pectoralis Kriechb. — ῼ - Afr.: Tunisia.

Allantus pectoralis Kriechbaumer, Verh. zool. bot. Ges. VVien XIX. 1869 p. 596, ῼ.

Allantus pectoralis Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 380, ῼ.

persa an. —— ῼ -- As.: Persia.
Allantus Persa Konow, Deutsch. entom. Zeitschr. XXXII. 1888 p. 212 Sc 213 n. 3, ῼ.

persicus Andre - ῼ - As.: Persia.
Allantus Persicus Ed. Andre, Ann. 800. 011ῖο111. France (6) 1. 1881 p. 440, ῼ.
pictus Andre — ῼ 6 — As: Syria.
Allantus pictus Ed. Andre, Ann. 800. entom. France (6) I. 1881 p. 355 Sc 592 11. 6, 6.
Allantus calcaratus Ed. Andre, Ann. soc. entom. France (6) I. 1881 p. 355 n. 7, ῼ,
Allantus pictus Ed. Andre, Spec. Hymen. Europe I. P. 11. 1881 p. 592, 6.
Allantus calcaratus Ed. Andre, Spec. Hymen. Europe Ι. P. 11. 1881 p. 595, ῼ.
potaninii Jak. — ῼ — As: China.
Allantus Potaninii Jakowlew, Horae 800. entom. Ross. XXVI. P. 1-2. 1891 p. 45 11. 53, Q.
providus Smith —— ῼ —— As.: Yarkand.
Allantus providus Smith, Scient. Res. 2d Yarkand Miss. 1878 Ρ. 18 n. 49, ῼ.
Allantus providus VVaterhouse, Aid Ident. Insects P. 23. 18853 T. 156 F. 5.

pubescens Andre -— ῼ 6 — Eur: Caucasus.
Allantus pubescens Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 383, ῼ 6.
quinquecinetus Gimm.! — ῼ - Ε111·.; Russia.
Allantus quinquecinctus Gimmerthal, Bull. soc. natural. Moscou VII. 1834 p. 124, ῼ.
Allantus quinquecinctus Ed. Andre, Spec. Hymen. Europe 1. P. 9. 1881 Ρ. 404.

roborowskyi Jak. — ῼ —— As. centr.
Allantus Roborowskyi Jakowlew, Horae soc. entom. Ross. XXI. 1887 p. 160 11. 1, ῼ.

robustus Prov. —- ῼ - Am.: Canada.
Allantus robustus Provancher, Addit. faun. Canada. Hymen. 1885 p. 8 11. 4, ῼ.

rossii Panz. —-— ῼ 6 (Ο) -— Eur.
Allantus Rossii Panzer, Faun. Insect. German. VIII. 1805 P. 91 T. 15 [non Jurine].
Allantus Rossii Latreille, Hist. nat. Crust. ἅν 1118001. XIII. 1805 p. 130 n. 29.
Tenthredo (Allantus) Rossii Panzer, Krit. Revis. II. 1806 p. 28, ῼ 6.
Megalodontes vidua Spinola, Insect. Ligur. Ι. 1806 p. 50 n. 2 [Ρ. p.].
Tenthredo Rossii Latreille, Gen. Crust. & Insect. 11. 1807 p. 229.
Tenthredo zonata Pallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 51 n. 5. [Q 6.
Tenthredo (Allantus) bifasciata Klug, Magaz. Ges. natur-f. Fr. Berlin VIII. 1814 p. 141 11. 112,
Tenthredo (Allantus) Rossii Lepeletier, Monogr. Tenthred. 1823 p. 92 n. 264, ῼ 6.
Tenthredo zonata Fallen, Monogr. Tenthred. Suec. 1829 Ρ. 39 11. 3, ῼ 6.
Tenthredo Rossii Lepeletier, Faune Franc. 1830 Ρ. 35 11. 46, ῼ 6.
Tenthredo (Allantus) bifasciata Hartig, Fam. (1. Blatt- 11. Holzwesp. 1837 Ρ.289 11. 11, ῼ 6.

 

