3 3 6 Hylotoma.

interstitialis Cam. —— ῼ - As.: India.

Hylotoma interstitialis cameron, Trans. Entom. Soc. London 1877 p. 91, ῼ,

Hylotoma interstitialis Waterhouse, Aid. Identifie. Insect. I. P. 10. 1881; T. 81.
jonasii Kby — ῼ — As.: Japonia.

Hylotoma nigritarsis Smith, Trans. Entom. Soc. London 1874 p. 374 11. 1, ῼ [116οΚ1υὲ1

Hylotoma Jonasi W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. (ὶ1.11 35, ῼ; Τ. 4F. 11.
lepida Klug —— ὃ - Am.: Mexico.

Hylotoma lepida Klug, Jahrb. d. Insectenk. I. 1834 p. 239 n. 53, ὃ.

Hylotoma lepida Norton, Trans. Amer. Entom. Soc. I. 1867 p. 71 n. 17, ὅ.

Hylotoma lepida Norton, Trans. Amer. Entom. Soc. IV. 1872 p. 78, ὃ.

Hylotoma lepida Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 288 n. 53, ὅ.
livida Klug — ῼ - Afr.: Guinea.

Hylotoma livida Klug, Jahrb. d. Insectenk. Ι. 1834 p. 235 n. 37, ῼ.

Hylotoma livida Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 286 11. 37, ῼ.
lurida Klug -— ῼ -- Α111.; Surinam.

Hylotoma lurida Klug, Jahrb. d. Inseetenk. I. 1834 p. 238 n. 49, ῼ.

Hylotoma lurida Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 288 n. 49, ῼ.

lutea Cam. — Ω ὃ —— As.: India.
Hylotoma lutea Cameron, Trans. Entom. Soc. London 1876 p. 459, ῼ ὅ.
Hylotoma lutea W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 73 11. 83, ῼ (3; T. 5 F. 4 &st

1111101611γί Leaeh¹> — ῼ ὃ O — Am: Oanada, United States.
Hylotoma Mae Leayi Leaeh, Zool. Miscell. ΙΙΙ. 1817 p. 122 n. 3, Q.
Hylotoma MacLeayi Lepeletier, Monogr. Tenthred. 1823 p. 46 n. 129, ῼ.
Hylotoma MaeLeayi Norton, Proe. Entom. Soc. Philadelphia III. 1864 p. 5 n. 2.
Hylotoma Mae Leayi Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 64 n. 1, ῼ (3.
Hylotoma Mac Leayi Norton, Trans. Amer. Entom. Soc. IV. 1872 p. 78, Ο.
Hylotoma Mac Leayi Provancher‚ Natural. Canad. X. 1878 p. 47 n. 1.
Hylotoma Mac Leayi Provancher, Faun. entom. Canada. Hymen. 1883 p. 179 n. 1.
Hylotoma Mae Leayi Jack, Psyche VI. P. 177. 1891 p. 11.

maculipes Klug — ῼ -- Am.: Brasilia.
Hylotoma maeulipes Klng, Jahrb. d. Insectenk. I. 1834 p. 238 n. 52, ῼ.
Hylotoma maeulipes Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 288 n. 52, §.h

massajae Grib. — ῼ <3 — Afr. orient.
Hylotoma Massaiae Gribodo, Ann. 111116, civ. Genova XIV. 1879 p. 347 11. 17, ῼ ὃ.
Hylotoma Massajae Gribodo, Ann. 111116. civ. Genova XVI. 1881 p. 268 n. 1, ῼ ὅ.
melanaria Klug —- ῼ — Am: Brasilia.
Hylotoma melanaria Klug, Jahrb. d. Insectenk. Ι. 1834 p. 240 11. 59, ῼ.
Hylotoma melanaria Kriechbaumer, Klugs ges. Anfs. Blatt-wesp. 1884 p. 289 11. 59, ῼ.

11161111100111ὀη (Gmel). Zadd. & Br.2) — ῼ ὃ O - Eur. centr. ἃς mer.
— Zsehaeh, Mus. Leskean. Entom. 1788 p. 53 n. 69.
Tenthredo melanochroa Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2657 11. 100.
Hylotoma femoralis Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 296 11. 14, ῼ (3.
Hylotoma dimidiata Lepeletier, Monogr. Tenthred. 1823 p. 43 11. 118, ῼ (3.
Hylotoma femoralis Herrieh—Sehaeffer‚ Faun. Insect. German. 1829 P. 112 T. 10 ((3).
Hylotoma dimidiata Lepeletier, Faune Frane. 1830 p. 12 11. 3, ῼ; Τ. 2 F. 2.
Hylotoma femoralis Klug, Jahrb. d. Inseetenk. Ι. 1834 p. 231 11. 11.
Hylotoma femoralis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 18 11. 12.

 

1) Ρ1·1111ι16 Virginiana (Jaek).
2) Salix fragilis L. (Cameron).

