Macrophya. 5 5

nigropiOta Smith ——- Ω -— ΑΕΗ Japonia.

Macrophya nigropieta Smith, Trans. Entom. Soc. London 1874 p. 377 n. 1, Q.

Macrophya nigropicta W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 269 11.78,ῼ; Τ. 10 F. 12.
opposita Smith — ῼ - As. ceutr.

Maerophya opposita Smith, Scient. Res. 2Φι Yarkand Miss. 1878 p. 19 n. 53, ῼ.

Macrophya opposita Waterhouse, Aid Ident. Insects P. 23 18853 T. 156 F. 7.
oregona Cress. —- ῼ - Α111.; Oregon.

Macrophya Oregona Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 19, ῼ,
ottomana Mocs.1) — 6 —— As. min.

Macrophya ottomana Mocsary, Termesz. Fiizet. V. 1. 1881 p. 29 11. 22, 6.

Macrophya Ottomana Ed. Andr&⁷ Spec. Hymen. Europe I. P. 8. 1881 p. 591, 6.
pallidilabris Costa! — 6 -— Eun: Graecia.

Macrophya pallidilabris Costa, Rendic. accad. sc. fis. Napoli 1890 p. 173.

Macrophya pallidilabris Costa, Atti accad. sc. fis. Napoli (2) IV. P. 5. 1890 p. 10 n. 53, 6.
pamlosa (Say) Nort. —— ῼ 6 — Am: Canada, United states.

Allantus pannosus Say, Boston Journ. Nat. Hjst. I. P. 3. 1836 p. 217 n. 6, ῼ 6.

Allantus pannosus Leoonte, Writ. of Th. Say Entom. II. 1859 p. 678 n. 6, ῼ 6.

. Allantus pannosus Norton, Boston Journ. Nat. Hist. VII. P. 2. 1860 p. 257 11. 40, ῼ 6.
Macrophya pannosus Norton, Trans. Amer. Entom. Soc. I. 1867 p. 270 11. 8, ῼ 6.
Macrophya pannosa Provancher, Natural. Canad. X. 1878 p. 103 11. 5, ἲς.

Macrophya pannosa Provancher, Faun. entom. Canada. Hymen. 1883 p. 205 11. 5, 6.
parvula an. — ῼ 6 — Eur.: Germania.

Macrophya parvula Konow, Deutsch. 01110111. Zeitschr. XXVIII. 1884 p. 325 & 326 11. 9, ῼ.

Macrophya parvula Konow‚ Wien. entom. Zeitg. VI. 1887 p. 277, 278 & 280 11. 14, ῼ 6.
pluricincta Nort. — ῼ 6 — Am.: California.

Macrophya pluricinctus Norton, Proc. Boston Soc. Nat. Hjst. IX. 1862 p. 118 nota, ῼ 6.
Macrophya pluricinctus Norton, Trans. Amer. Entom. Soc. I. 1867 p. 267 11. 2, ῼ 6.
poecilopus Aich. & Zadd.‘2) —- ῼ 6 - Eun: Tirolia. [(3)XV. 1870 p.309n.2,96.
Tenthredo (Macrophia) poecflopus Aichinger & Zaddach, Zeitschr. Ferdinandeum Innsbruck‘

Macrophya poecilopus Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 346.

postica (Brulle) Andre -— ῼ 6 — Eun: Hungaria‚ Graecia, Caucasus; As.: Syria.
Tenthsedo postica Brulla Exped. sc. Moree. Zool. II. 1832 p. 388 11. 864, Q.
Macrophya Ratzeburgii Tischbein‚ stettin. entom. Zeitg. XIII. 1852 p. 137 11. 7, Ω 6.
Macrophya histrionica Vollenhoven, Tijdschr. v. Entom. XXI. 1878 p. 155 11. 2.
Macrophya postica Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 364 Sc 368.
Macrophya postica Konow, Deutsch. 01110111. Zeitschr. XXVIII. 1884 p. 324 n. 2, ῼ 6.
Macrophya postica Konow, Soc. entom. II. 1887 p. 113.

Macrophya postica Konow, Wien. 01110111. Zeitg. VI. 1887 p. 27 7 11. 3.

Macrophya postica Magretti, Ann. mus. civ. Genova XXIX. 1890 p. 526 11. 7, ῼ 6.
potaninii Jak. — ῼ - As.: China.

Macrophya Potanini Jakofflew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 45 11. 52, ῼ.
prasinipes an. —— ῼ - As.: Caucasus.

Macrophya prasim’pes Konow‚ Wien. entom. Zeitg. X. 1891 p. 46 n. 1, Ω.

propinqua Hgt. — ῼ —— Am.

Macrophya propinqua Hardngton, Ganad. Entomol. XXI. 1889 p. 07 11. 4, Ω.
proximata Nort. —- ῼ - Am.: Canada, Connecticut.
Macrophya proximata Norton. Trans. Amet. Entom. Soc. Ι. 1867 p. 270 11. 9, Q.

 

¹) = ἶ) Μ. rubripcs Andre.
'27 = ‘? M. quadrimaculata Fabr.

