Megalodontes. 417

Tarpa Klugi Lepeletier, Eneyel. method. Insect. X. 1825 p. 549 n. 3.

Tarpa spissieornis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 317 n. 2, ῼ 6,

Tarpa spissieornis Zaddaeh‚ Progr. Friedrichs Colleg. Konigsberg 1859 p. 36, ῼ 6 var,

Tarpa spissicornis Zaddach δε Brisehke, Schrift. phys. okon. Ges. Konigsberg VI. 1865 p.192
[n.3,96; '114 F.22.

Tarpa spissieornis Hiendlmayr, Mittheil. Miinchen. entom. Ver. Π. 1878 p. 163, O.

Tarpa spissieornis Kriechbaumer, Entom. Naehr. IV. 1878 p. 169, O.

Tarpa spissieornis Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 477 &⁷ 483,§260.

Tarpa spissicornis H. Mfiller, Alpenblumen 1881 p. 592 n. 598.

Megalodontes Klugii W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 328 n. 4.

Megalodontes Klugii Cameren, Entom. M. Magaz. XXII. 1885 p. 119, ῼ 6.

Tarpa spissicornis Dittrich, Zeitschr. f. Entom. Breslau XII. 1887 Ver. p. XVIII.

Megalodontes Klugii Cameron, Monogr. Brit. Phytoph. Hymen. ΙΙΙ. 1890 p. 87 n. 1.

lamellatus (Andre) Kby. — 6 —- As. eentr.

Tarpa lamellata Ed. Andre, Ann. soc. entom. France (6) I. 1881 p. 442, 6.
Megalodontes lamellatus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 403 n. 26³.
leueostictus <Zadd. 8: ΒΥ.) Kby. -— 6 —- Aa: Syria. [n.16,6.

Tarpa leueosticta Zaddach ἃ* Brischke, Schrift. phys. okon. Ges. Konigsberg VI. 1865 p.200

Tarpa leucosticta Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 480, 6.

Megalodontes leueostietus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 331 n. 21, 6.
levaillantii (Luc.) Kby. — 6 — Afr.: Algeria.

Tarpa Levaillantii Lucas, Explor. se. Algerie. Zool. III. 1846 p. 343 n. 421, 96; Τ. 19 F. 10.

Tarpa Levaillant-ii Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 485, 6.

Megalodontes Levaillantii W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 331 n. 23, 96.
liiwii (Stein) Kby.1> —-· 6 — As.

Tarpa Lowi J. P. Stein, stettin. entom. Zeitg. XXXVII. 1876 p. 56, 6.

Tarpa Lowii Ed. Andre, Spec. Hymen. Europe Ι. P. 10. 1881 p. 486, 6.

Megalodontes waii W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 331 n. 24.
multicinetus (Moes.) D. T. -— ῼ - Aa: Caucasus.

Tarpa multieincta Mocsary, Termesz. Ffizet. XIV. 1891 p. 157 n. 9, ῼ.

Megalodontes multicinetus m.
nitens (Freym.) Kby. — As. centr.

Tarpa nitens Freymuth, Protoe. 47ῐῃο seanee soc. anthrop. Moseou VIII. 1870 p. 222.

Megalodontes nitens W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 331 n. 25.
olivieri (Brulla) Kby. — 6 — AS. min.

Tarpa Olivieri Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 660 n. 1, 63 T. 45 F. 6.

Tarpa Olivieri Zaddach ἅ* Brischke, schrift. phys. okonGes. Konigsberg VI. 1865 p.198 n.109

Tarpa Olivieri Ed. Andre, Spec. Hymen. Europe Ι. P. 9. 1881 p. 475, 6. [6.

Megalodontes Olivieri W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 330 n. 16.
orientalis (Mocas Kby.2) — ῼ - As. min.

Tarpa orientalis Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 481, Q.

Tarpa orientalis Moesary, Termesz. Ffizet. V. r1. 1881 p. 34 n. 31, ῼ.

Megalodontes orientalis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 329 n. 12.
pectinicornis [Klugs Kbyss) — Eur.: Russia.

Tarpa pectinicornis Klug, Entom. Monogr. 1824 p. 194 n. 9.

Mgalodontes pectinicornis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 328.

Tarpa pectinieornis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 249 n. 9.

 

1) = 7 Τ. phoenicea Lep.
²) = ⁶? T. flabellata Ev.
³) = ’.Ψ Μ. Klugii Leach.
at¹

C alogus Hymenopterorum. 1. 27

