Lophyrus. 293 ’

abdominnlis Say —- Ω - Am.: Unitcd states.

Lophyrus abdominalis Say, Reating’s Narrat. Exped. II. 1824 App. p. 315.

Lophyrus abdominalis Leconte‚ W rit. of Th. Say Entom. 11. 1859 p. 210.

Lophyrus abdominalis Norton, Trans. Amer. Entom. Soc. II. 1869 p. 328 n. 0, Ω.
abieticola D. ΤΑ) - ῼ ὃ O «- Eun: Bohemia.

Lophyrus abietis R. v. Stein, Wien. entom. Zeitg. V. 1886 p. 141 n. 5, Q ὅ O [nec Harris}

Lophyrus abieticola m.
abietis Harr.‘-') ——- ῼ ὅ O — Am.: Canada, Massachusetts, Connecticut.

Lophyrus abietis Th. W. Harris, Rep. Insect. Massach. 1841 p. 376, O [nec Stein].

Lophyrus abietis Norton‚ Trans. Amer. Entom. Soc. 11. 1869 p. 325 n. 8, Ω ὃ.

Lophyrus abietis Rssey, 9ῒὴ Ann. Rep. Insect. Missouri 1877 p. 33.

Lophyrus abietis Paekard, Insect. Injour. Trees 1881 p. 236, 255 8: 257, O.

Lophyrus abietis Provancher‚ Addit. saun. Canada. Hymcn. 1886 p. 19 n. 1, Q.

Lophyrus abietis Packard. Repu S.Entom. Commiss. V. 1890 p.757 n.77‚ 862 n.7 &919n.4.
akhurstii Nort. -— ῼ —- Am.: N ew Jersey.

Lophyrus Akhursti Norton, Trans. Amer. En‘com. Soc. 11. 1869 p. 324 n. 7, ῼ.
americanus Leach — Ω - Am.: Georgia.

Lophyrus Americanus Leach, Ζοο1. Miscell. 111. 1817 p. 120 n. 1, Ω.

Lophyrus Americanus Lepeletier, Monogr. Tenthred. 1823 p. 55 n. 158, ῼ.

Lophyrus Americanus Lepeletier‚ Encycl. mathod. Insect. X. 1825 p. 571 n. 6, ῼ.

Lophyrus Americanus Th. W. Harris, Rep. Insect. Massach. 1841 p. 376.

Lophyrus Americanus Norton, Trans. Amer. Entom. Soc. 11. 1869 p. 329 n. 11, ῼ.

Lophyrus Americana Riley, oth Ann. Rep. Insect. Missouri 1877 p. 34.

Lophyrus Amcrieanus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 88 n. 34, Ως Τ. 6 F. 8.
catocalus Vollenh. -— Ω <3 — Eur.: Hollandia.

Lophyrus catocalus Vollenhoven‚ Herklots Bouwstoffen II. 1858 p. 276 n. 18, ῼ (3.
eompssr Leach - ῼ ὃ - Am.: Georgia.

Lophyrus compar Leaeh, Zool. Miseell. III. 1817 p. 121 n. 4, ῼ ὃ.

Lophyrus compar Lepeletier, Monogr. Tentlired. 1823 p. 54 n. 153, ῼ ὃ.

Lophyrus compar Lepeletier‚ Encycl. mcthod. Insect. X. 1825 p. 571 n. 1, ῼ 5.

Lophyrus compar Th. W. Hamis, Rep. Insect. Massaeh. 1841 p. 376.

Lophyrus compar Norton. Trans. Amer. Entom. Soc. 11. 1869 p. 323 n. 4, Ω ὁ.

Lophyrus compar Riley, 9th Ann. Rep. Insect. Missouri 1877 p. 34.
edwardsii Nort. — ὅ —- Am.: California.

Lophyrus Edwardsi Norton. Trans. Amer. Entom. Soc. II. 1869 p. 330 n. 13, (3.
fabricii Leach — ῼ -— Am.: Georgia.

Lophyrus Fabricii Leaeh, Zool. Miscell. III. 1817 p. 120 n. 3, Ω.

Lophyrus Fabricii Lepeletier, Monogr. Tenthred. 1823 p. 56 n. 161, ῼ.

Lophyrus Fabricii Lepelctier. Encycl. mcthod. Insect. X. 1825 p. 571 n. 9, Ω.

Lophyrus Fabricii Norton⁷ Trans. Amer. Entom. Soc. ΙΙ. 1869 p. 323 n. 3, Q.

Lophyrus Fabricii Riley, oth Ann. ch. Insect. Missouri 1877 p. 34.

Lophyrus Fabricii W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 86 n. 23, ἔῃ T. 6 F. 11.
fischeri (Fisch.) Kby. - Eun: Russia.

Nycteridium Fischeri Fischer. Mcm. soc. natural. Moscou 1. 1806 p. 287.

Lophyrus Fischeri W. F. Kirby, List Hymen. Brit. Mus. 1. 1882 p. 85 n. 15.
frutetorum (Fabr.) Latr. -- Ω <3 O —- Eun: Germania.

Tenthredo VI Schaeffer, Icon. Insect. Ratisbon. II. 1. 17083 Τ. 126 F. 5 ἅ- 6.

2 Tenthredo eques Schrank, Neu. Magaz. Liebh. Entom. I. 3. 1782 p. 288 n. 691¹».

 

¹) Pinus abies L. (R. v. Stein).
2) Pinus Strobus L. etc. (Harrisy.

