Blennocampa. 1 71

cognata (Spin.) Kby. —- Ω - Am.: Chili.

Tenthredo cognata Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 558 n. 3, Ω.

Blennocampa cognata W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 164 n. 43.
flavicollis Jao.! — Ω —- Eur.: Belgia.

Blennocampa flavicollis (Wesmael) Jacobs, Ann.soc.ent0m.Belgique 1884 GR. p. XXVIII, Ω.
floridana Cress. — ὃ - Am.: Florida.

Selandria (Blennooampa) Floridana Cresson, Trans. Amer. Entom. Soo. VIII. 1880 p. 12,ὂ.
formosella Costa — Ω - Eur.: Sardinia.

Blennocampa formosella Costa, Rendio. accad. so. fis. Napoli XXI. 10. 1882 p.198 nota 11.5,Ω.

Blennooampa formosella Costa, Atti accad. sc. fis. Napoli (2) I. 1883 p. 97, Ω.
inhabilis Nort. — Ω <3 - Am.: Oanada, New Hampshire, Massachusetts.

Blennocampa inhabilis (Harris) Nonou, Proc. Boston Soc. Nat. Histvnl. 1861 11220 11.2,Ω ὃ.

Selandria inhabilis Norton, Trans. Amer. Entom. Soc. I. 1867 p. 246 n. 2, Ω ὃ.

Selandria inhabilis Provancher, Addit. saun. Canada. Hymen. 1886 p. 26 n. 17, Ω (3.
intel'media Cam. —- Ω - Am.: Panama. [F.11‚

Blennocampa intermedia Cameron, Biol. Centr.-Amer. P. 24. 1883 Hymen. I. p. 31 113,Ω; T. 2
leuooma (Spin.) Kby. — Ω 5 — Am.: Chili.

Tenthredo leuoomus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 557 n. 2, Ω (3.

Blennocampa leuooma W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 164 n. 44.
leucosoma Cam. — Am.: Panama.

Blennocampa leucosoma Cameron, Biol. Centr.-Amer. P. 24. 1883 Hymen. Ι. p. 32 n. 4.
lugens Andre -- Ω - As.: Syria.

Blennocampa lugens Ed. Andre, Spec. Hymen. Europe I. P. 11. 1881 p. 583, Ω.

Blennocampa lugens Ed. Andre, Ann. soc. entom. France (6) I. 1881 p. 353, Ω.
lugub1·ipennis Costa1) -— ὃ —- Eur.: Graecia.

Blennocampa lugubripennis Costa, Rendic. accad. sc. fis. Napoli IV. 1896 p. 173, ὅ.

Blennocampa lugubripennis Costa, Atti accadscfieNapoli ἦ 2)1V.P.5.1S90 p.8 1142, ὃς Τ.3 F.3.
obscura Kby. - ῼ — Am.: Brasilia.

Blennocampa obscura W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 163 n. 40, Ω; Τ. 8 F. 1.
parva Cress. — ὅ - Am.: Colorado.

Selandria (sslennocampa) parva Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 12, (3.
paupera Prov. - Ω - Am.: Canada.

Selandria paupera Provanoher, Natural. Canad. XIII. 1882 p. 293 n. 12, Ω.

Selandria paupera Provancher, Faun. entom. Canada. Hymen. 1883 p. 742 n. 12, Ω.

Blennocampa paupera Provanoher, Addit. faun. Canada. Hymen. 1888 p. 350.
punctieeps an. — Ω <3 — Eur.: Helvetia, Gallia, Austria.

Blennocampa puncticeps Konow, Wien. entom. Zeitg. V. 1886 p. 215 n. Γ), Ω (3.
pusilla (Klug) Htg.2') —- Ω (3 O — Eur.

Tenthredo (Allantus) pusilla Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 71 n. 52, ὅ.

Selandria pusilla Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 52 11.252.

Tenthredo (Blennocampass pusilla Hartig, Fam. d. Blatt- u. Holzwcsp. 1837 p. 267 n. 2. Ω 6.

Tenthredo (Allantus) pusilla Bouch6, stettin. entom. Zeitg. VII, 1846 p. 2210 n. 3. O.

Selandria pusilla Vollenhoven, Tijdschr. v. Entom. IV. 1861 p. Til-stu T. 3.

Selandria pusilla May, Vollenhoven: Zoologist XXIII, 1s‹;5 p. Ἥκω-9833, O.

Selandria (Blennocampa) pusilla Kaltenbach, Verh. naturh.Ver. prcuss. Rhcinl. XXIV. 1867
Blennocampa pusilla Thomson, Opusc. entom. P. 2. 1870 p. 2s5 11. 23. [ρ.9211.63,Ο.

¹) = ἶ) Monophadnus thoracica Kricehb.
⁶2) Rosa canina L. ,Vollcnhovcn'. R. dumetorum Thuill.. R. cglanteriae L. <Carum-on).

