412 Cephus. ἢ

Cephus pygmaeus Comstock, Bull. Cornell. Exper. Stat. XI. 1889 p. 127-142; Tab. 1
Cephus pygmaeus Cameron, MonognBrit-Phytoph.Hymen. III. 1890 1).122 118, Ω 63 T.3 F.5 ἃ ”
Cephus pygmaeus Magretti, Ann. mus. civ. Genova XXIX. 1890 p. 528 n.12,6. [T.4F.8.
Cephus pygmaeus Harringtou, Oanad. Entomol. XXII. 1890 p. 40.

Cephus pygmaeus Riley, Insect Life II. 1890 p. 2863 Fig. 60.

quadriguttatus Westw. — ῼ -— Am.: Massachusetts.
Cephus quadriguttatus W estwood, Thesaur. entom. Oxou. 1874 11.111 ; T.20F.11 [nec Costa}
Cephus quadriguttatus Cresson, Trans. Amer. Eutom. Soc. VIII. 1880 p. 47, Ω.

quadriguttulatus D. T. — 6 —- Eur.: Sardinia. [[necWestw.]. 1
Cephus quadriguttatus Costa, Rendic. accad. sc. fis. Napoli XXI. P. 10. 1882 p.198 nota n.6‚ 6 ³
Cephus quadriguttatus Costa, Atti accad. sc. fis. Napoli (2) I. P. 2. 1883 p. 98, 6.
Cephus quadriguttulatus m.

ruflventris Cress. —- ῼ - Am.: California.
Cephus rufiventris Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 33, ῼ,

suboylindricus G1·av.! — Eur. .. γ
Cephus subcylindricus Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 274 n. 3840. ³

tabidus Fabr. — ῼ ὃ - Eur. centr. ἃ mer. ἶ,
Sirex tabidus Fabricius, Syst. entom. 1775 p. 326 11. 8.
Sirex tabidus Fabricius, Spec. Insect. I. 1781 p. 420 11. 13.
Tenthredo longicollis Fourcroy, Entom. Paris. II. 1785 p. 378 n. 45.
Sirex tabidus Fabricius, Mant. Insect. I. 1787 p. 259 n. 19.
Tenthredo longicollis Villers, C. Linnaei Entom. III. 1789 p. 125 n. 135.
Sirex tabidus Villers, C. Linnaei Entom. III. 1789 p. 132 n. 13.
Sirex tabida Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2674 n. 18.
Sirex tabidus Rossi, Fauna Etrusca II. 1790 p. 35 n. 739.
Sirex tabidus Christ, Naturg. d. Insect. 1791 p. 416.
Sirex tabidus Fabricius, Entom. system. II. 1793 p. 131 n. 26.
Sirex tabidus Coquebert, Illustr. iconogr. Insect. II. 1801 p. 483 T. 11 F. 4.

Sirex tabidus W alckenaer, Fauna Paris. II. 1802 p. 46 n. 7.

Astatus tabidus Klug, Monogr. Sirio. German. 1803 p. 56 n. 83 T. 7 F. 3.
Cephus tabidus Fabricius, Syst. Piez. 1804 p. 252 n. 6.

Cephus tabidus Latreille, Hist. nat. Insect. XIII. 1805 p. 144 n. 3.

Astatus tabidus Panzer, Fauna Insect. German. VIII. 1805 P. 85 T. 11.
Cephus tabidus Panzer, Krit. Revis. II. 1806 p. 145.

Sirex tabidus Illiger, Rossi: Fauna Etrusca Ed. 2ἢ II. 1807 p. 53 n. 739, ῼ.
Trachelus tabidus Jurine, Nouv. naeth. class. Hymen. 1807 p. 72, Ω 6.
Trachelus haemorrhoidalis Jurine, Nouv. lueth. class. Hymt'm. 1807 p. 72, ῼ 63 T. 7 F. 9.
Cephus tabidus Latreille, Gen. Crust. ἃ Insect. III. 1807 p. 236.

Cephus mandibularis Lepeletier, Monogr. Tenthred. 1823 p. 19 n. 54, Ω.
Cephus tabidus Lepeletier, Monogr. Tenthred. 1823 p. 20 n. 57, ῼ 6.

Cephus mandibularis Lepeletier, Fauue Franc. 1830 p. 96 n. 5, ῼ.

Cephus tabidus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 106 n. 9.
Cephus tabidus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 363 n. 8, ῼ.
Cephus mandibularis Blanchard, Hist. nat. Insect. III. 1840 p. 224 11. 3.
Cephus tabidus Blanchard, Hist. nat. Insect. III. 1840 p. 224 n. 4.

Cephus tabidus Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 342 11. 419.
Cephus tabidus Costa, Fauna Napoli. Cephid. 1860 p. 8 n. 6, 6.

Sirex tabidus Dumeril, Mem. acad. 66. Paris XXXI. 1860 p. 980 11. 3.

Cephus tabidus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVIII. 1871 p. 306 11. 2, ῼ 6.
Cephus tabidus Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 535.

 

