Xiphydria. 397

Xiphydria annulata Blanchard‚ Hist. nat. Insect. III. 1840 p. 244 n. 3.

Sirex (Xyphidria) annulatus Ratzeburg, Forstinsect. III. 1844 p. 145 n. 6.

Xyphydria annulata Kaltenbach‚ Vcrh. naturh. Ver. preuss. Rheinl. XV. 1858 p. 106 n. 111.
Xiphydria annulata Costa, Fauna Napoli. Oryss. 1860 p. 3 n. 1; T. 79 F. 5.

Xiphidria annulata Dume'zril, Meam. acad. sc. Paris XXXI. 1860 p. 979 n. 3.

Xiphydria annulata Taschenberg, Hymen. Deutschl. 1866 Ρ. 29, ῼ 5.

Xiphydria annulata Kaltenbach, Pflanzenfeinde 1874 p. 91 n. 52 &⁷ p. 608 n. 246.
Xiphydria annulata Ed. Andro, Spec. Hymcn. Europe I. P. 10. 1881 Ρ. 562.
Xiphydria longicollis Mocsfiry, Rovart. Lapok. III. 1886 p. 41 n. 3, ῼ 5.

maculata Say — ῼ 5 —- Am: Canada.
Xiphydria maculata Say, Boston Journ. Nat. Hist. I. 3. 1836 Ρ. 221 n. 1.
Xiphydria albicomis Th. W. Hal-ris, Treat. Insect. Massach. 1841 p. 392.
Xiphydria maculata Leconte‚ Writ. of Th. Say Entom. II. 1859 p. 681 n. 1.
Xiphydria albicomis (Harris) Norton, Trans. Amer. Entom. Soc. II. 1869 p. 352 n. 1, ῼ.
Xiphydria maculata Norton‚ Trans. Amet. Entom. Soc. II. 1869 p. 353 n. 2, 5.
Xiphidria albicomis Provancher, Natural. Canad. X. 1878 p. 232 n. 1, ῼ 5.
Xiphydria albicomis Harrington, Canad. Entomol. XIV. 1882 Ρ. 224 n. 1, Q.
Xiphidria albicomis Provancher, Faun. entom. Canada. Hymt'en. 1883 p. 243 n. 1, ῼ 5.
Xiphydria albicomis Harrington‚ Rep. Entom. Soc. Ontario 1883 Ρ. 40-42; Fig. 10.
Xiphidria albicomis Packard, Rep. U. S. Entom. Commiss. V. 1890 p. 381 n. 3.

orientalis IVestw. — As.: India.
Xiphydria orientalis Westwood‚ Thesaur. entom. Oxon. 1874 p. 112, T. 20 F. 10.

potaninii Jak. — ῼ -- As.: China.
Xiphydria Potanini Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 15 n. 9, ῼ.

provanehcfi Cress. — Ω 5 — Am: Canada, New Hampshirc, Massachusetts.
Xiphidion Canadense Provancher, Natural. Oanad. VII. 1875 p. 374.
Xiphidion Canadense Provancher‚ Natural. Canad. X. 1878 Ρ. 233, Q.
Xiphydria Provancheri Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 49, ,Q 5.
Xiphydria Provancheri Provancher, Natural. Canad. XIII. 1882 Ρ. 49 n. 3.
Xiphidion Canadense Provamher, Faun. entom. Canada. Hymlen. 1883 p. 244.
Xiphydria Provancheri Provancher, Faun. entom. Canada. Hymon. 1883 p. 750 n. 3,

l'ufipeS Smjth — ῼ — As.: Aru.
Xiphydria rufipes Smith‚ Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 177 11. 1, §.a
Xiphydria rufipes VVestwood, Thesaur. entom. Oxon. 1874 Ρ. 112 nota.

rufiventris Cress. —— ῼ - Am.: New York.
Xiphydria rufiventris Cresson⁷ Trans. Amer. Entom. Soc. VIII. 1880 p. 34, Ω.

tibialis Say — ῼ - Am.: Pennsylvania.
Xiphydria tibialis Say, Keating's Narrat. Exped. II. 1824 App. Ρ. 312 u. 2.
Xiphydria mellipes Th. W. Hamis, Treat. Insect. Massach. 1841 Ρ. 393.
Xiphydria tibialis Loeonte, Writ. of Th. Say Entom. 1859 p. 208 n. 2.
Xyphidria tibialis Norton, Proc. Entom. Soc. Philadelphia III. 1864 Ρ. 16 11. 33.
Xiphydria tibialis Norton, Trans. Amet. Entom. Soc. II. 1869 p. 353 n. 3.
Xiphydria mellipes Harrington‚ Canad. Entomol. XIV. 1882 Ρ. 225 n. 2, ῼ,
walshii W estw. — ῼ 5 — Am: New York.
Xiphydria Walshii 'Westw00d‚ Thesaur. entom. Oxou. 1874 p. 113.
Xiphydria Walshii Cresson, Trans. Amor. Entom. Soc. VIII. 1880 p. 50, Ω.
Xiphydria Walshii W. F. Kirby, List Hymen. Brit. Mus. 1. 1882 1). 371 n. (⁸553 T. 14 F. 14.

