94 Andricus.

Cynips quercus petiolieola Walsh‚ Proc. Entom.[Soc. Philadelphia II. 1864 p. 487 n. 8, 95.
Oynips (Andricus) petiolicola Osten—Sacken‚ Proc. Entom. Soc. Philadelphia IV. 1865 p.351
Andricus petiolicola Gillette‚ Psyche V. 1889 p. 186, ΕΒ. [ῃ.7,ῼό.
piger (Bass.) Cress.1) — ῼ ΕΞ - Am.: Connecticut.
Cynips pigra Basse& Canad. Entomol. XIII. 1881 p. 105, ῼ 6³.
Neuroterus piger Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 296.
Andricus piger Cresson‚ Synops. Hymen. N. Amer. 1887 p. 175.
pilosus Adl.2) -— ῼ ὃ εΒ - Eun: Germania. [F.10a.
Andricus pilosus Adler, Zeitschr.f.wissensch.Zool. XXXV. 1881 p. 180 n. 10²2, ῼ ὃ OE; Τ. 10
Andricus pilosus Lichtenstein, Les Cynipid. P. 1. 1881 p.40 n. 10³, ῼ ὅ ΕΒ; Τ. 10 F. 102.
Andricus pilosus Mayr, 21. Jahresber. Comm. Oberrealsch. I.Bez.Wien 1882 p.19 8:229&
Andricus pilosus Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 205 n. 637, εθ.
pilula Bassss) -—- ῼ 63 — Am.: Utah.
Andricus (Callirhytis) pilula Bassett, Trans. Amer. Entom. Soc. XVII. 1890 p. 77 n. 7, ῼΘ.
podagrae (Walsh) Ashm.4> — ῼ 69 —— Am.: Illinois.
Cynips quercus podagrae Walsh‚ Proc. Entom. Soc. Philadelphia III. 1864 p. 403, OE.
Cynips quercus podagrae Walsh, Proc. Entom. Soc. Philadelphia II. 1864 p. 492 n. 13, ῼ.
Cynips podagrae Osten-Sacken, Proc. Entom. Soc. Philadelphia IV. 1865 p. 358 n. 40, ῼ.
Andricus (Callirhytis) podagrae Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 295.
pomifol·miS (Bass.) Ashm.5) — ῼ 6³ -— Am.: California.
Cynips quercus pomiformis Basset‘d Canad. Entomol. XIII. 1881 p. 74, ῼ ΕΒ.
Andricus pomiformis Ashmead‚ Trans. Amer. Entom. Soc. XII. 1885 p. 295.
pulcher Basse) —— ῼ ὃ oe — Am.: Massachusetts.
Andricus (Callirhytis) pulchra Bassett,Trans.Amer.Entom. Soc. XVII. 1890 p.73n.1,9<3ffi.
punctatus (Bass.) Mayr 7) - ῼ ΕΒ - Am.: Oonnecticut.
Cynips quercus punctata Bassett, Proc. Entom. Soc. Philadelphia II. 1863 p. 324, ῼ 6³.
Cynips quercus punctata Walsh, Proc. Entom. Soc. Philadelphia III. 1864 p. 403.
Cynips punctata Osten—Sacken‚ Proe. Entom. Soc. Philadelphia IV. 1865 p. 358 n. 39, ῼ.
‘? Cynips quercus punctata W. J. Α., Amer. Entomol. III. 1880 p. 153, 633 Fig. 56.
Andricus (Callirhytis) punctatus Mayr, 20.Jahresber. Oomm. Oberrealsch. I. Bez.Wien 1881
Andricus punctatus Gillette‚ Psyche V. 1889 p. 185, ΕΒ. [p.28.
pusulatoides Bass.8) — ῼ a? — Am.
Andricus (Callirhytis) pusulatoides Bassett7Trans. Amer.Ent0m.Soe.XV11. 1890 ρ.74ῃ.2,ῼ Θ.
quadi-ilineatus Htgss) -— ῼ εΒ -— Eur. fere tota. ’
Andricus quadrilineatus Hmffig, Zeitschr. f. Entom. ΙΙ. 1840 p. 190 n. 1, ῼ.
Andricus quadrilineatus Hartig, Zeitschr. f. Entom. III. 1841 p. 337 n. 1. 3
Andricus quadrilineatus Schenck‚ J ahrb.Ver. Naturk. Nassau XVII. sXVIII. 1862s63 p. 196 8c Ἴ
[203n.15‚95&p.233 n.25‚e.

Andricus flavicornis Schenck‚ J ahrb.Ver. N atui-k. Nassau XVII. sXVIII. 1862 s63 p.197 8: 202
[mac &p.233n.260,oe.

 

1) Quercus ‘cinctoria Gr. (Bassett).

2) Quercus pedunculata Ehrh. (Ehrh.)‚ Q. sessiliflora Sm. (Mayr). — Vide.- A. fecun-
datrix Htg.

3) Quercus undulata Torr. (Bassett).

4) Quercus tinctoria Willd„ Q. nigra L. (Ashmead).

5) Quercus agrifolia Nee (Bassett).

6) Quercus ‘cinctoria Willd„ Q. rubra L. (Bassett).

7) Quercus rubra L. (Bassett).

8) Quercus coccinea Wgh. (Bassett).

9) Quercus sessiliflora Sm. (Mam), Q. pedunculata Ehrh. (Hieronymus).

