Sirex. 391

nanus Mun! — Eun: Dania. .
811οΧ 11011110 Ο. F. Muller, Zool. Dan. prodr. 1776 Ρ. 151 n. 1753.

nigricornis Fabr. - ῼ ὃ - Α111.; New York, California.
Sirex nigricornis Fabricius, Spec. 1110001. I. 1781 p. 418 n. 3.
Sirex nigricornis Fabricius, Mant. 1110001. I. 1787 p. 257 n. 4.
Sir-ex nigricornis Gmelin, Linne: Syst. nat. Ed. 13(ὶ I. 5. 1790 p. 2672 n. 0.
811οΧ nigricornis Fabricius, Entom. system. II. 1793 p. 123 11. 5.
Sirex nigricornis Fabricius, Syst. Piez. 1804 p. 49 11. 5.
Urocerus nigricornis Nonou, Trans. Amer. Eutom. Soc. II. 1869 p. 359 11. 5, Ω ὅ.
811·οΧ 1110110 VVestwood, Thesaur. entom. Oxon. 1874 p. 115 n. 53 T. 21 F. 4.

noctilio Fabr. — ῼ <3 — Ε111.; Αο. bor.
811οΧ 110011110 Fabricius, Entom. system. 11. 1793 p. 130 n. 22.
811·οΧ 11οο11110 Panzer, Faun. 1110001. German. V. 1798 P. 52 Τ. 21.
811οΧ juvencus Κ1113,111011οὲ1.81110.(101111011.1803Ρ.36 11.4, ῼ <33 T.3 FA& 5 ( ὃ) ; Τ.4 F.1 (Q) ἃ
811οΧ 110011110 Fabricius, Syst. Piez. 1804 p. 51 n. 15. [2(<3>.
811οΧ 110011110 Βο011010111 Sc Scharfenberg, Naturg. schadl. Forstinsect. III. 1805 p. 871 11. (ἱ.
811οΧ 110011110 Panzer, Krit. Revis. II. 1806 p. 55.
Sirex 110011110 Βο011010111, Forstinsectol. 1818 p. 142 11. 286 &⁷ p. 450 n. 43 Τ. 4 F. 47.
Urocerus Feisthamelii Brulle, Exped. sc. Moree. Zool. II. 1832 p. 387 11. 859, ῼ; Τ. 52 F. 8.
811·οΧ juvencus Hartig, Fam. 11.Β1011- 11. Holzwesp. 1837Ρ. 38411. 4, 953T. 8 F. 16, 17, 19, 21 &
Sirex (Urocerus) melanocerus Thomson, Hymen. 8001111111. I. 1871 p. 328 n. 4, ῼό. [23-26.
Sir-ex noctilio Wachtl‚ Centralbl. f. d. ges. Forstw. VII. 1881 p. 352 11. 2, ῼ <3 O.
Sirex noctilio Mocsiuy, Rovart. Lapok. III. 1886 p. 71 11. 5, ῼ (3.
811οΧ 111010110001110 Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 136 11. 3, ῼό,

phautoma Fabr. —— ῼ <3 — Eur. 001111.
Urocerus IV &⁷ V Schaeffer, Icon. 1110001. Ratisbon. 111. 1779; T. 205 F. 1 ἃ 2.
811οΧ phantoma Fabricius, Spec. Insect. Ι. 1781 p. 419 11. 7.
811·οΧ Ρ11011101110 Fabricius, Mant. 1110001. I. 1787 p. 258 11. 9.
811οΧ 1011101110 Villers, C. Linnaei Entom. III. 1789 p. 131 n. 9.
811οΧ phantoma Gmelin, Linne: Syst. 1101. Ed. 132 I. 5. 1790 Ρ. 2673 11. 12.
811οΧ phantoma Fabricius, Entom. system. 11. 1793 Ρ, 127 11. 10.
Sirex tardigradus Cederhjelm, Faun. Ingric. prodr. 1798 Ρ. 154 11. 473, T. 3 F. h.
811οΧ fantoma Walckenaer, Fauna Paris. II. 1802 p. 46 n. 4.
Sirex fantoma Klug, Monogr. 81110. German. 1803 p. 35 n. 3, ῼ; Τ. 3 F. 3,
811·οΧ 1011101110 Fabricius, Syst. Piez. 1804 p. 50 11. 10.
Urocerus fantoma Latreille, Hist. 1101. 1110001, XIII. 1805 Ρ. 155 11. 2.
Sirex fantoma ι11111110, Nouv. 1110111. 01000. 1807 p. 79, ῼ.
Urocerus fantoma Lepeletier, Encycl. method. Insect. X. 1825 Ρ. 438, S).
811οΧ 1011101110 Rotermund, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1831. 1835 Ρ. 01.
Sirex fantoma Hartig, Fam. d. Blatt- 11. Holzwesp. 1837 p. 383 11. 3, ῼ.
811οΧ 1011101110 Ε1’01·011101111, Β1111. 000. 110111101. Μοο0011 XX. P. 1. 1817 p. 67 11. 3, Ω.
Urocerus fantoma Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 977 11. 2.
811οΧ 1011101110 Taschenberg, Hymen. Deutschl. 1866 p. 30, Q.
Sirex (Urocerus) fantoma Thomson, Hymen. Scandin. 1. 1871 Ρ. 320 11. 6, ς).
Sirex fantoma Ed. Andre, Spec. Hymen. Europe 1. P. 10. 1881 Ρ, 557.
Sirex fantoma Mocsfiry, Rovart. Lapok. ΙΙΙ. 1886 Ρ. 70 11. 3, ῼ ὁ.

reflexus Vill. — Eur.

Sirex reflexus Villers, C. Linnaci Entom. IV. 1789 Ρ. 133 n. 15; T. 7 F. 23.
Sall Mocs. —— ς.) - Αο.; Persia.

Sirex sah Mocsz'aery, Termesz. Ftizct. V. 1881 Ρ. 36 n. 34, Ω.

