288 Priophorus — Triehioeampus.

Gladius (Priophorus) Brullaei Gameron, Proc.Nat.Hist.Soc.Glasg0w III. 1875 p.26 n.7‚ ῼ 6 O·
Gladius Brullaei Gameron, Entom. M. Mag. XI. 1875 p. 253 Su XII. 1875 p. 42.
Priophorus tristis Ed. Andre, Spec. Hymen. Europe I. P. 4. 1880 p. 86, ῼ 6 O,
Gladius Brullei Gameron, Monogr. Brit. Phytoph. Hymen. I. 1882 ; Τ. 5 F. 1.

Gladius tristis Zaddach&Brischke‚ Schrift. naturf. Ges.DanzigN.F. V.4. 1883 p.224 n.4, ῼ 6.
Cadius parvus Zaddach 8: Brischke, Schrift. naturf. Ges. Danzig N.F.V. 4. 1883 p.225 n. 5, Ω.
Priophorus tristis Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 316, ῼ 6.
Gladius Brullaei Gameron, Monogr. Brit. Phytoph. Hymen. ΙΙ. 1885 p. 35 n.7‚ ῼ 6 O; T. 14 F.2.
Priophorus parvus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 244.

'I'RICHIOCAMPUS

Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 176.
θρίξ, pilus; καμπῇ, eruca.
Syma: Gladius Lepeletier auct. ant.

N e m at u s Lepeletier‚ Stephens.
T enthre d o Fauen.

aeneus (Zadd.) Andre ¹) -—— ῼ O —- Eun: Germania.
Gladius aeneus Zaddach, Progr. Friedrichs Golleg. Konigsberg 1859 p. 12, ΩΟ, Fig. 4.
Gladius aeneus Kaltenbach,Verh. naturh. Ver. preuss. Rheinl. XXVI. 1869 p. 123 n. 2190.
Gladius aeneus Kaltenbach, Pflanzenfeinde 1874 p. 578 n. 310, O.
Trichiocampus aeneus Ed. Andre, spec. Hymen. Europe I. P. 4. 1880 p. 83, ῼ 6.
discrepans (Gosta) Andre — 6 — Eun: Italia, Graecia.
Gladius discrepans Costa, Fauna regno Napoli. Tenthred. 1859 p. 11 n. 3, 63 Τ. 63 F. 3.
Trichiocampus discrepans Ed. Andre, Spec. Hymen. Europe Ι. P. 4. 1880 p. 84, 6.
Gladius discrepans Zaddach Sc Brischke, Schrift. naturf. Ges. Danzig N. F. V. 4. 1883 p. 229
drewsenii Thoms. — ῼ 6 — Eun: Britannia, Suecia. [n.10,6.
Gladius (Trichiocampus) Drewseni Thomson, Hymen. Scandin. I. 1871 p. 73 n. 4, ῼ 6.
Gladius Drewseni Gameron, Entom. M. Magaz. XI. 1875 p. 253.
Gladius (Trichiocampus) Drewseni Gameron, Proc. Nat. Hist. Soc. Glasgow III. 1875 p. 24
Gladius Drewseni Gameron, Entom. M. Magaz. XII. 1876 p. 228. [Π.5,ῼό.
Trichiocampus Drewseni Ed. Andre, Spec. Hymen. Europe Ι. P. 4. 1880 Ρ. 83, Q 6.
Gladius Drewseni Zaddach & Brischke, Schrift. naturf. Ges. Danzig N. F. V. 4. 1883 Ρ. 230

,11 .
Gladius (Trichiocampus) Drewsenii Gameron, Monogr. Brit. Phytoph. Hymen. ΙΙ.[11885, Ξῗ2
eradiatus Htg.2) — ῼ 6 — Eur. fere tota. [n.5,96.

Gladius (Triehiocampus) eradiatus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 176 n. 2, ῼ.
Gladius (Trichiocampus) eradiatus Thomson, Hymen. Scandin. I. 1871 p. 72 n. 3, ῼ.
Gladius eradiatus Kaltenbach, Pflanzenfeinde 1874 p. 288 n. 12.

Gladius eradiatus Gameron, Entom. M. Magaz. XI. 1875 p. 253. [n.4,96.
Gladius (Trichiocampus) eradiatus Gameron, Proc. Nat. Hist. Soc. Glasgow III. 1875 p. 23
Trichiocampus eradiatus Ed. Andre, Spec. Hymen. Europe Ι. P. 4. 1880 Ρ. 83.
Gladius eradiatus Zaddach 8ε Brischke, Schrift. naturf. Ges. Danzig N. F. V. 4. 1883 p. 229

n. 9 .
Gladius (Trichiocampus) eradiatus Gameron, Monogr. Brit. Phytoph. Hymen. II. 1885, ζξ2
garbigliettii Gosta! — 6 —- Eun: Italia. [n. 4,Q6; Τ. 14 F. 3.

Trichiocampus Garbigliettii Costa, Ann. mus. Zool. Napoli II. (1862) 1864 p. 103fln. 49,6.
Trichiocampus Garbiglietti Ed. Andre, Spec. Hymen. Europe Ι. Ρ. 4. 1880 p. 82, 6.

 

1) Salix pentandra L„ S. triandra L. (Brischke).
2) Anthriscus silvestris L. (Boie).

, I .. -..a

