Fenusa. 157

Fenusa gei Kmmw, Wien. entem. Zeitg. IV. 1885 p. 297.
Fenusa gei Konow, Wien. entom. Zeitg. V. 1886 p. 270 n. 8.

hortulani} (Klug) Htg.1) -- ῼ ὅ O — Eur.: Germania, Gallia.
Tenthredo (Emphytus) hortulana Klug, Magaz.Ges.naturf.Fr.BerlinVIII. 1814 p.27 6 n.187, ῼ.
Messa hortulana Leach, Zool. Miscell. III. 1817 p. 126.
Messa hortulana Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 40 n. 1.
Emphytus (Fenusa) hortulana Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 258 n. 1, ῼ.
Messa hortulana Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 54.
Phaenusa hortulana Oameron, Proc. Nat. Hist. Soc. Glasgow III. 1876 p. 96 n. 3³.
Phoenusa hortulana Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 231.
Fenusa hortulana Fletcher, Entom. M. Magaz. XVIII. 1881 p. 127.
Fenusa hortulana Cameren, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 296 n. 4, ῼ ὃ.
Fenusa hortulana Brisohke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 265 n. 8, ῼ ὃ O?

[Τ. 3 F. 12.

Tenthredo (Emphytus) hortulana Kriechbaumer, Klugs gesAufsBlattwesp. 1 884p.208 n.187.
Fenusa hortulana Cameren, Monogr. Brit. Phytoph. Hymen. II. 1885; Τ. 13 F. 8.
Fenusa hortulana Konow, Wien. entom. Zeitg. IV. 1885 p. 297.
Fenusa hortulana Konow, Wien. entom. Zeitg. V. 1886 p. 270 n. 2.

pumilio an. — ῼ — Eur.: Germania, Graecia.
Fenusa pumilio Thomson, Hymen. Scandin. I. 1871 p. 187 n. 5, ῼ [nec Htg.].
Fenusa Thomsoni Konow, Wien. entom. Zeitg. V. 1886 p. 270 n. 5.

pygmaea (Klug) Htg.2) — ῼ Ο - Eun: Germania.
Tenthredo (Allantus) pygmaea Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 73 11.55,ῼ.
Fenusa pygmaea Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 41 n. 3.
Emphytus (Fenusa) pygmaeus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 259 n. 4.
5> Fenusa pygmaea Kaltenbach, Verh. naturl1.Ve1-. preuss. Rheinl. XXI. 1864p.35() n.11, ΩΟ.

’ Fenusa pygmaea Thomson, Opusc. entom. P. 2. 1870 p. 272 n. 3, ῼ.
Fenusa pygmaea Thomson, Hymen. Scandin. I. 1871 p. 186 n. 4, ῼ.
‘? Fenusa pygmaea Kaltenbach‚ Pflanzenfeinde 1874 p. 225 n. 5 & p. 227 n. 12.
Phaenusa pygmaea Cameron, Proe. Nat. Hist. Soc. Glasgow III. 1875 p. 10 n. 4, ῼ O.
Phoenusa pygmaea Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 229, O.
Fenusa pygmaea Cameron‚ Monogr. Brit. Phytoph. Hymen. I. 1882 p. 297 n. 5, ῼ O.
Fenusa pygmaea Brischke, Schriftnaturf.GesDanzigN.F.V. P.4. 1883 Ρ.262 n.4‚ ῼΟ; T.3F.8.
Tenthredo (Allantus) pygmaea Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 118 1155.
Fenusa pygmaea Cameren, Monogr. Brit. Phytoph. Hymen. II. 1885; T. 9 F. 6.
Fenusa pygmaea Konow, Wien. entem. Zeitg. IV. 1885 p. 297.
Fenusa pygmaea Konow, Wien. entom. Zeitg. V. 1886 Ρ. 270 n. 4.

quercus Cam.3) — ῼ O — Eur.: Britannia, Gallia.
Fenusa quercus Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 222 n. 4³.
Fenusa quercus Konow, Wien. entem. Zeitg. V. 1886 p. 270 n. 3.

rubi (Forb.) Cress.4) — ῼ ὅ - Am: Illinois.
Metallus rubi S. A. Forbcs, 14. Rep. State Entomol. Illinois f. 1884. 1885 Ρ.87 n.1, ῼ ὂ ; Τ.9 ΕΤ.
Fenusa rubi Cresson, Synops. Hymen. America 1887 n. 160.

Steusloffii an. —— ῼ - Eun: Germania.
Fenusa spec. Konow, Wien. entom. Zeitg. IV. 1885 p. 298, S] [err. typogr.].

 

¹) Acer platanoides L.. A. campestre L. (Brisehke), Populus nigra 12., P. pyramidalis
Roz., P. tremula L. (Cameren).

2) Quercus spec. (Brischke).

3) Quercus spec. (cameron).

4) Rubus spec. (S. A. Forbes).

