136 Strongylogaster.

multifaseiata (Fourcr.) Kby.¹) — ῼ 5 O -— Eur.
Tenthredo spec. Geoffroy, Hist. abr. 1118661. II. 1762 p. 278 6. 14.
Tenthredo multifasciata Fourcroy, Entom. Paris. ΙΙ, 1785 p. 368 n. 14.
Tenthredo multifasciata Villam, C. Linnaei Entom. III. 1789 p. 114 n. 97.
Tenthredo lineata Christ, Naturg. d. 168661. 1791 p. 450.
Tenthredo cingulata Fabricius, Entom. system. 11. 1793 p. 113 n. 34.
Tenthredo cingulata Sclrrokenstein, Verz. d. Halbkafer 616. 1802 p. 22 n. 22.
Hylotoma cingulata Fabricius, Syst. Piez. 1804 p. 27 n. 29!
Allantus cingulatus Jurine, Nouv. 1116111. 61688. Hymen. 1807 p. 54, ῼ.
Tenthredo cingula‘ca Latreille‚ Gen. Crust. ἃ 168661. III. 1807 p. 229.
Tenthredo cingulata Klug, Magaz. Ges. naturf. Fr. Berlin 1. 1807 p. 70 n. 3.
Tenthredo (Allantus) cingvlata Klug, MagazGes. naturf. Fr. Berlin VIII. 1814 p.215 n.174, ῼ.
Τ61111116ᾱο (ΑΠ6111118) 11666118 Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814p.217 n.178, 5.
Hylotoma cingulata Klug, Zool. Magaz. I. 1819 p. 73 n. 16, ῼ.
Tenthredo (Allantus) 6116166118 Lepeletier, Monogr. Tenthred. 1823 p. 73 n. 219, ῼ.
Tenthredo (Selandria) cingulata Lepeletier, Monogr. Tenthred. 1823 p. 114 n. 332, ῼ 5.
Tenthredo alternans Lepeletier, Faune Frane. 1830 p. 17 11. 3, Q.
Allantus cingulatus Herrich-Schaeffer, Faun. 168661. German. 1830 Ρ. 115 T. 22 (5).
Tenthredo (Strongylogaster) cingulata Dahlbom,Conspect.Tenthred.Scandin.1835 p. 1 3 n.202.
Tenthredo cingulata Stephens, 11111811. Β111. Ε610111. Mandib. VII. 1835 p. 80 n. 26,
Tenthredo (Strongylogaster) cingulata Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 300 n. 8, ῼ.
Tenthredo (Strongylogaster) linearis Hartig, Fam. d. Blatt- 11. Holzwesp. 1837 p. 300 n. 9‚5.
Tenthredo cingulata Curtis, Brit. Entom. XV. 1838 p. 692, ῼ 53 T. 692.
Tenthredo alternans Blamhard, Hist. 661. 168661. III. 1840 p. 234 n. 1.
Tenthredo (Allantus) cingulata Ratzeburg, Forstinsect. III. 1844 p. 133 n. 43, ῼ 5.
Tenthredo eingulata Eversmann, Bull. 806. natural. Moscou XX. P. 1. 1847 p. 45 n. 8, Ω.
Tenthredo cingulata Smith, Trans. Entom. Soc. London (2) III. 1854 Proc. p. 17.
Tenthredo cingulata Smith, Entomol. Annual f. 1856 p. 100.
Strongylogaster cingulatus Costa, Fauna Ν6Ρο11.Τ6611116ᾱ.18596107 6.1,ῼ 5; Τ.78 F. 2 ( 5) &
Tenthredo cingulata Ratzeburg, W aldverderbnis Ι. 1866 p. ἶ). [3 (ῼ).
Strongylogas‘ter cingulatus Mac Laohlan, Trans. Entom. 806. London (3)V. 1867 Proc.p-XC.
Strongylogaster cingulatus Thomson, Opusc. 6111016. P. 2. 1870 p. 293 6. 2, ῼ 5.
Strongylogaster cingulata Thomson, Hymen. Scandin. Ι. 1871 p. 242 n. 2, ῼ 5.
Strongylogaster cingulatus Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p.411 8: 419),ῼὸ O.
Strongylogaster cingulatus Cameron, Monogr. Brit. Phytoph. Hymen. 1. 1882 p.188 n. 3, 95;
[T.1F.4<O)&T.14F.7(3)&7a.
Strongylogaster multifaseiata W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 212 n. 4.
Strongylogaster cingulata Brischke, Scl11·ift.naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 294 n. 2,
[950; T.6 F. 10.
Tenthredo (Allantu 8) cingulata Kriechbaumer,Klu gs gesAufsBlattwesp. 1884 p. 200 6.174,ῼ.
Τ6611116ᾶο <Α11661118> 11666118 K1·iechbaumer,Klugs ges.Aufs.Blattwesp.1884 p.202 n.178, 5.
Strongylogaster cingulatus Konow, VVien. 6111061. Zeitg. IV. 1885 p. 20 n. 2.
Strongylogaster cingulatus Konow, Deutsch. 661061. Ζ61186111. XXXV. 1891 p. 214.
var. ati-ieornis steph. —-— Eun: Britannia.
Tenthredo 6111601618 Stephens, 11111811. Β111. Entom. Mandib. VII. 1835 p. 81 n. 28,
Strongylogaster cingulatus var. 6111601618 Cameren, Monogr. Brit. Phytoph. Hymen. 1. 1882
Strongylogaster multifasciata var. 6111601618 m. [p.188.
var. xanthocera steph. — Eun: Britannia.
Tenthredo xanthooera Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 81 6. 27.

 

1) Polystichum filix 6168 Roth, Pteris aquilina L. (06166106).

