39 6 Xiphydria.

Sphex dromedarius Christ, Naturg. d. Inseet. 1791 p. 290, ῼ 63 Τ. 28 F. 4 (ῼ) 85 5 (6).
Sirex dromedarius Fabricius, Entom. system. II. 1793 p. 128 n. 16.

Hybonotus dromedarius Klug, Monogr. Sirio. German. 1803 p.15 112, ῼ 63 T.1 F.6 (ῼ) Sc 7 (6).
Xiphydria dromedarius Fabricius, Syst. Piez. 1804 p. 53 n. 3.

Xiphydria dromedarius Latreille, Hist. nat. Insect. XIII. 1805 p. 146 n. 2.

Urocerus dromedarius Panzer, Faun. Insect. German. VIII. 1805 P. 85 Τ. 10.
Xiphydria dromedarius Panzer‚ Krit. Revis. II. 1806 p. 57.

Sirex djomedarius Illiger, Rossi: Fauna Etrusca Ed. 2ἶὶ II. 1807 p. 51 n. 737.
Uroeerus dromedarius Jurine, Nouv. meth. class. Hymen. 1807 p. 75, §2 6.

Xiphydria dromedarius Latreille, Gen. Crust. & Inseet. III. 1807 p. 237.

Xiphydria dromedarius Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 169 n. 2.
Xiphydria faseiata Lepeletier, Monogr. Tenthred. 1823 p. 3 n. 4, ῼ 6.

Xiphydria dromedarius Lepeletier, Monogr. Tenthred. 1823 p. 3 n. 5, ῼ 6.

Xiphydria camelus Lepeletier, Eneycl. method. Insect. X. 1825 p. 788 n. 1, §2 6.
Xiphydria fasoiata Lepeletier, Encyel. method. Insect. X. 1825 p. 788 n. 2, ῼ 6.
Xiphydria dromedarius Lepeletier, Encycl. method. Insect. X. 1825 p. 788 n. 3, ῼ. 4
Xiphydria dromedarius Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 379 n. 2. q
Xiphydria dromedarius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 110 n. 2. ¹=
Xiphydria dromedarius Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 370 11. 3; Τ. 8 F. 11.
Xiphydria dromedarius Blanchard, Hist. nat. Inseet. III. 1840 p. 244 n. 2.

Xiphydria dromedarius VVestwood, Introd. mod. Classis. Inseot. II. 1840 Synops. p. 55.
Sirex (Xiphidria) dromedarius Ratzeburg, Fortinseet. III. 1844 p. 145.

Xiphydria fasciata Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 646; Τ. 45 F. 3.
Xiphydria dromedarius Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 65 n. 2.
Xyphidria dromedarius Giraud, Verh. zool. bot. Ver. W ien IV. 1854 p. 603.

Oryssus fasciatus Desmarest, Clienu: Encyel. l1ist.nat.Annelles 1860 p. 177; Fig. 147.
Xiphidria dromedarius Dumeril, Mem. acad. se. Paris XXXI. 1860 Ρ. 978 n. 2.
Xyphidria dromedarius Stavely, Trans. Linn. Soc. London XXIII. P. 1. 1860, T. 16 F. 12.
Xyphidria dromedarius Kaltenbaoh, Verh. natm-11.Ve1·. preuss. Rheinl. XXI. 1864 p.341 n.188‚
Xiphydria dromedarius Taschenberg, Hymen. Deutsehl. 1866 p. 29, ῼ 6. [O.
Xiphydria dromedarius Thomson, Hymen. Scandin. I. 1871 p. 331 n. 2, ῼ 6.
Xiphydria dromedarius Kaltenbach, Pflanzenfeinde 1874 p. 559 n. 231 & p. 582 n. 345, O.
Xiphydria dromedarius Ed. Andre, Spee. Hymen. Europe I. P. 10. 1881 p. 561, ῼ 6.
Xiphydria dromedarius Brischke, schrift. naturfGes. Danzig N.F.V. P. 4. 1883 p.322 11.2,ῼ 6.
Xiphydria dromedarius Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885; T. 7 F. 4.
Xiphydria dromedarius Mocsary, Rovart. Lapok. III. 1886 Ρ. 41 n. 1, ῼ 6.

Xiphydria dromedarius Cameron, Monogr. BritPhytoperymen. III. 1890 Ρ.129 11.1, ῼ 63 T.4

leviceps Smjth — ῼ - As.: Amboina. [F·10&11·
Xiphydria laeviceps Smith, J ourn. of Proe. Linn. Soc. Zool. IV. 1860 Suppl. p. 137 n. 1, ῼ.
Xiphydria laeviceps Westwood, Thesaur. entem. Oxon. 1874 p. 112 nota.

long-iconis Latr.1) — ῼ 6 — Eur.
Sirex camelus Rossi‚ Fauna Etrusca II. 1790 Ρ. 33 11. 736, ῼ 6 [nec Linne].
Xiphydria longioollis Lat-reille, Hist. nat. Insect. XIII. 1805 p. 146 n. 3.
Sirex camelus Illiger, Rossi: Fauna Etrusca II. 1807 p. 50 n. 736, ῼ 6.
Urocerus (Xiphydria) annulatus J111·ine‚N0uv. meth. class. Hymen.1807 p.75‚ ῼ 63 T.7 F.10(Q).
Xiphydria annulata Lepeletier, Monogr. Tenthred. 1823 p. 3 n. 6, ῼ 6.
Xiphydria annulata Lepeletier‚ Eneycl. method. Insect. X. 1825 p. 788 n. 4, ῼ 6.
Xiphydria annulata Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 369 11. 2, ῼ 6.

 

¹) Betula alba L. (Cameren).

 

 

