Andricus. 89

Cynips glandulae Kaltenbach‚Ve1·h. naturh.Ver. preuss. Rheinl. XXIV. 1867 p. 59 n. 44759.
Aphilothrix glandulae Mayr⁷ 9. J ahresber. Comm. Oberrealsch. IX. Bez. Wien 1870 p. 26
[n. 34, εκ Τ. 4F. 34.
Cynips glandulae SchlechtendaL stettin. entom. Zeitg. XXXI. 1870 p. 345 n. 12, ῼ Θ.
Cynips glandulae Kaltenbach, Pflanzenfeinde 1874 p. 666 n. 413, 69. [n.19‚e3.
Aphilothrix glandula Rudow, Arch.Ver.Fr.NaturgMecklenburg XXIX. 187 5 p.36 nst). 5&p. 53
Aphilothrix glandulae E. A. Fitch‚ Mayr: Entomologist IX. 1876 p. 1 n. 343 Fig. 34, ΕΒ.
Andricus glandulae Mayr, 21. Jahresber. Comm. Oberrealsch. I. BezNVien 1882 p. 20, ῼ.
globuli (Htg.) Mayr1) —- ῼ 69 - Eur.: Germania.
Cynips globuli Harffig, zeitschr. f. Entom. II. 1840 p. 207 n. 21, 69.
Cynips globuli Hartig, Zeitschr. f. Entom. III. 1841 p. 336 n. 14, Q Θ.
Cynips globuli Ratzeburg, Forstinsect. III. 1844 p. 56, 633 T. 5 F. 4.
Cynips globuli Schenck‚ Jahrb Ver. Naturk. Nassau XVIIJXVIII. 1862s63p.176& 181 n.7, ῼ
Cynips globuli Taschenberg, Hymen. Deutschl. 1866 p. 143, ῼ ΕΒ. [&p.236n.34‚ae.
Cynips globuli Kaltenbach‚ Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 59 n. 4465.
Aphilothrix globuli Mayr, 9.J ahresber.comm.Oberrealsch.1X.Bez.W ien 1870p.24 n.30,oe; T.4
Cynips globuli SchlechtendaLStettin. entom.Zeitg.XXX1.1870 p.347n.14[reote13],ffi. [F.30.
Cynips (Aphilothrix·› globuli Kaltenbach, Pfianzenfeinde 1874 p. 666 ἃ 791 n. 412,ΕΒ.
Aphilothrix globuli E. A. Fitch, Entomologist VII. 1874 p. 34.
Aphilothrix globuli E. A. Fiteh, Entom. M. Magaz. XI. 1874 p. 109. [ll-1529&-
Aphilothrix globuli Rudow, Arch.Ver. Fr. Naturg. Mecklenburg XXIX. 1875 Ῑ).34 n.17& p.52
Aphilothrix globuli E. A. Fitch‚ Mayr: Entomologist VIII. 1875 p. 254 n. 30, ΕΒ; Fig. 30.
Aphilothrix globuli Adler, Zeitschr. f. wissensch. Zool. XXXV. 1881 p.174 Π.8,ῼΕΒ; T. 10 F. 8.
Aphilothrix globuli Lichtenstein. Les Cynipid. P. 1. 1881 p. 32 n. 8. Q ΕΒ; Τ. 10 Fig. 8.
Andricus globuli Mayr. 21. Jahresber. Comm. Oberrealsch. Ι. Bez. W ien 1882 p. 23, Q.
Andricus globuli Gadeau, Bull. soc. amis sc. nat. Rouen 1884 p. 322.
Andricus globuli Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 206 n. 6382, ΕΞ.
grossulariae Gis-’1 — ῼ ὅ G? — Eur.: Austria inf„ Sicilia.
Andricus grossulariae Giraud‚ Verh. zool. bot. Ges. IVien IX. 1859 p. 358 n. 5, Q ὃ εΒ.
Andricus grossulariae Taschenberg, Hymen. Deutschl. 1866 p. 140, ῼόΕΒ. [n.501,ae.
Cynips (Andricus) grossulariaeKaltenbach,Verh‚naturh.Ver.preuss.Rheinl. XXIV. 1867 Ῑ).68
Andricus grossulariae Mayr, 10. Jahresber. Comm. Oberrealsch. IX. Bez. 'Wien 1871 p. 21
[n. ⁵30. 6³3 T. 6 F.80.
Cynips (Andricus) grossulariae Kaltenbach. Pflanzenfeinde 1874 p. 673 ἃ* 793 n. 468,ffi.
Andricus grossulariae E. A. Fiteh‚ Mayr: Entomologist XI. 1878 p. 33 n. 80, ΕΒ; Fig. 80.
Andricus grossulariae Mayr. 21Jahresber.Comm.Oberrealsch.1.Bez.Wien1882 p.16&26, ῼ 5.
Andricus grossulariae Hieronymus. Erganzungsheft Schles. Ges. 1890 p. 233 n. 684, oe.
hartigii Farst. — Ω [3 —- Eur.: Germania.
Andricus (Callirrhytis) Hartigi Fbrster. Verh. zool. bot. Ges. lVien XIX. 1869 p. 3359 ὃ.
Gallirrhytis Fcrsteri Dalla Torre, W ien. entom. Zeitg. IX. 1890 p. 97.
howertonii Bass. - ῼ 6³ — Am.: New Mexico.
Andricus Howertoni Bassett‚ Trans. Amer. Entom. Soc. XVII. 1890 p. 82 n. 4. Ω Θ.
hyalinus Htg. — ὃ - Eur.: Suecia. Germania.
Andricus hyalinus Hartig, Zeitschr. f. Entom. III. 1841 p. 338 11. 11. 3.
Andricus hyalinus Taschenberg. Hymen. Deutschl. 1866 p. 141, 3.
Cynips (Andricus) hyalina Thomson, opusc. entom. P. 8. 1877 p. 786 n. 16, Ω 5.

 

¹) Quercus sessiliflora Sm„ Q. pubescens W illd. (Mam), Q. pedunculata Ehrh. (Hiero-
aymus). —- Vide: A. infiator Htg.
2) Quercus Suber L.. Q. Cerris L. (Mayr).

