352 Pachylostieta —— Amasis.

PAOHYLOSTIO'I'A

Klug, Entom. Monogr. 1824 p. 171.
παχυλός, pinguis ; στικτός, punctus.

albiventfis Klug — ὃ - Am.: Brasilia.

Pachylostieta albiventris Klug, Entom. Monogr. 1824 p. 174 11. 3.

Paehylostieta albiventris Klug, Jahrb. d. Insectenk. I. 1834 p. 228 n. 3, ὂ.

Pachylosticta albiventris Brulla, Hist.11at.1nsect. Hyinc'en. IV. 1846 p. 6723 T. 48 F. 4.

Paehylostieta albiventris Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 241 & 281.
chalybea Perty - Am.: Brasilia.

Pachylostieta chalybea Perty, Delect. anim. artic. Brasil. 1833 p. 129; T. 26 F. 2.
tibialis Klug —- ὃ - Am.: Brasilia.

Pachylostieta tibialis Klug, Entom. Monogr. 1824 p. 173 n. 1.

Pachylostieta tibialis Klug, Jahrb. d. Insectenk. I. 1834 p. 228 n. 1, ὃ.

Pachylostieta tibialis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 241 & 281.
violaeea Klug — ὅ — Am: Brasilia.

Paehylostieta violacea Klug⁷ Entom. Monogr. 1824 p. 174 n. 2.

Pachylosticta violacea Klug, Jahrb. d. Insectenk. I. 1834 p. 228, 11. 2, ὃ.

Paehylosticta violacea Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 Ρ. 241 & 281.

PLAGIOCERA

Klug, Jahrb. d. Insectenk. I. 1834 p. 227 n. 2.
πλαγίως, obliquus; κέρας, cornu.

apicalis Westw. —— ῼ - Α111.; Brasilia.
Plagioeera apicalis Westwood, Proe. Zool. Soc. London III. 1835 p. 51, ῼ.
Plagioeera Leaohii Spinola, Ann. soe. 01110111. France IX. 1840 p. 134 n. 3, ῼ.
klugii Brulla — Am. mer.
Plagioeera Klugii 13111110, Hist. nat. Insect. Hymsn. IV. 1846 Ρ. 672 n. 13 T. 48 F. 3.
thoracica Klug —— ῼ — Am.: Brasilia.
Plagiocera thoracica Klug‚ Jahrb. d. Insectenk. I. 1834 Ρ. 228; Τ. 2 F. 53¹¹.
Plagioeera thoraeiea Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 281 ; T. 2 F. 5g¹¹.

AMASIS

Leaeh‚ Zool. Miscell. III. 1817 p. 114 11. (ἰ.
Amasis, nom. propr.
Syrum. .· Ab i a Tischbein.
Cimb ex Klug ἃ auct.
crabro Sehaeffer.
Tenthre do Fabricius δε auct.

amoena Klug — ῼ ὅ - Eun: Germania, Gallia, Russia, Turcia.
Cimbex (Amasis) amoena Klug, Jahrb. d. Inseetenk. Ι. 1834 p. 227 n. 14, ῼ.
Cimbex (Amasis) amoena Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 p. 74 n. 12.
Abia mutabilis Tischbein, stettin. 01110111. Zeitg. XIII. 1852 p. 106 11. 1, Q ὂ. [112.
Amasis amoena Zaddach ἃ* Brisehke, Schrift. phys. skon. Ges. Kbnigsberg III. 2. 1863 p. 276
Oimbex amoena KawalL Bull. soe. natural. Moscou XXXVII. 1. 1864 p. 294 11. 8.
Amasis amoena Ε1.Α11ᾶ1’ἑ, Speo. Hyme'm. Europe I. P. 3. 1879 p. 33.
Cimbex (Amasis) amoena Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 280.
atrissapilla Moes. — ῼ <3 —- Eun: Corfu, Moma, Dalmatia3 As.: Caucasus.
Amasis atricapilla Mocsziry, Entom. Naehr. XII. 1886 p. 2 n. 1, ῼ (3.
Amasis Italica Konow, Wien. entom. Zeitg. V. 1886 p. 37 & 38 [1100 Lepeletier].

