Pamphilius. 431

‘? Tenthredo saltuum Fabricius, Entom. system. II. 1793 p. 123 n. 75.

⁶? Tenthredo saltuma! Walekenaer⁷ Fauna Paris. II. 1802 p. 44 n. 31.

‘? Lyda saltuum Fabricius, Syst. Piez. 1804 p. 46 n. 12. {n.40.
⁶? Tenthredo saltuum Bechstein δε Scharfenberg‚ Naturg. sehadl. Forstinsect. III. 1805 p. 861
‘? Pamphilus saltuum Latreille, Encycl. method. Inseet. VIII. 1811 p. 694 n. 2⁸3.

‘? Lyda saltuum Lepeleffier, Monogr. Tenthred. 1823 p. 8 n. 20.

Lyda (Cephaleia) saltuum Thomson, Hymen Scandin. I. 1871 p. 302 n. 5, Ω 6.
Pamphilius hypotrophicus var. saltuum m.

var. scutellaris Thoms. -—- ῼ 6 — [p.136n.12‚§26;T.4F.7.
Lyda hypotrophica var. 2 Zaddach&Brisehke‚ schrift. phys. 6k0n.Ges. K6nigsberg VI. 1865
Lyda (Cephaleia) scutellaris Thomson, Hymen. Scandin. I. 1871 p. 303 n. 6, ῼ 6.
Lyda hypotrophica var. scutellaris Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 241.
Pamphilius hypotrophicus var. scutellaris m.

var. testaceus (Gimm.) D. T. -— 6 —— Eur. bor.
Cephaleia testacea GimmerthaL Bull. soe. natural. Moseou IX. 1836 p. 433 n. 4, 6.

Lyda hypotrophica var. testacea Konow, Deutsch. entom. Zeit-schr. XXXIV. 1890 p. 241.
Pamphilius hypotrophieus var. testaceus m.

inanitus (Vill.) Latr.¹) - Q 6 O —- Eur. bor. & centr.
Tenthredo inanita Villers, C. Linnaei Entom. III. 1789 p. 125 n. 1373 T. 7 F. 21.
Pamphilus inanita Latreille, Gen. Crust. Sc Inseet. III. 1807 p. 235.
Lyda inanis Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 278 n. 13, ῼ.
Pamphilus inanitus Latreille‚ Eneyel. method. Insect. VIII. 1811 p. 690 n. 13.
Lyda inanita Lepeletier‚ Monogr. Tenthred. 1823 p. 12 n. 35, Q 6.
Lyda fallax Lepeletier‚ Monogr. Tenthred. 1823 p. 13 n. 37⁷ 6.
Lyda inanita Lepeletier, Faune Franq. 1830 p. 92 n. 14, ῼς T. 14 F. 6.
Lyda fallax Lepeletier, Faune Frane. 1830 p. 92 n. 15, 6.
Lyda inanis Herrieh-Schaeffer‚ Faun. Inseet. German. 1833 Ρ. 120 Τ. 15 (ῼί.
Lyda inanita G. Newman, Entom. Magaz. I. 1833 p. 313.
Lyda fallax Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 99 n. 8.
Lyda inanita Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 100 n. 12.
Lyda inanis Schummel, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1836. 1837 p. 86.
Lyda inanis Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 p. 347 n. 22, Q.
Lyda fallax Blamhard, Hist. nat. Inseet. III. 1840 p. 223 n. 7.
Lyda (inanita 2) J. P. Huber, Mem. soe. phys. & hist. nat. Geneve IX. 1842 p. 399-408.
Lyda inanita Westwood, Ann. & Mag. Nat. Hist. XI. 1843 p. 376.
Lyda inanita Menzel, Mittheil. naturf. Ges. Zfirieh I. P. 2. 1848 p. 106-108.
Lyda inanita Westwood, Magaz. of Bot. III. 1851 p. 273.
Lyda inanita Stephens‚ Zoologist IX. 1851 p. 3163, 6.
Lyda inanita Giraud, Verh. zool. bot. Ges. Wien XI. 1861 p. 82 &⁷ 87, Ω 6 O.
Lyda inanita Zaddach&Brischke‚ Schrift. phys. bkon. Ges. K6nigsberg VI. 1865 p. 174 n. 39,
Lyda inanita Frz. L6w, Verh. zool. bot. Ges. W'ien XVI. 1866 p. 9543 Fig. [Ως-ΒΟ.
Lyda inanita Kaltenba0h‚ Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 92 n. 60, O.
Lyda inanita Frz. Lexv, Verh. zool. bot. Ges. Wien XVII. 1867 p. 7473 Fig.
Lyda inanis Thomson‚ Hymen. Scandin. Ι. 1871 p. 308 n. 13, Ω.
Lyda inanita Kaltenbach‚ Pflanzenfeinde 1874 p. 221 n. 68.
Lyda inanita Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 4903 T. 22 F. 6, O.
Lyda inanis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 18 n. 13.
Pamphilius inanitus Cameron, Monogr. Brit.Phyt0ph. Hymen. II. 1885 ; Τ. GF. 0 &T.12F.13.

 

¹) Rosa canina L.‚ R. Eglanteria L. (Cameronl.

