26 Rhogogastera.

Tenthredo viridis Fabricius, Entom. system. II. 1793 p. 113 1133.

Tenthredo viridis Cederhjclm‚ Faun. Ingric. prodr. 1798 p. 149 11. 454.

Tenthredo viridis Panzer, Faun. Insect. German. VI. 1799 Ρ. 64 T. 2.

Tenthredo viridis Solu-ank, Fauna Boica II. 2. 1802 p. 239 11. 2007.

Tenthredo viridis W alckenaer, Fauna Paris. II. 1802 p. 38 11. 7.

Tenthredo viridis Fabricius, Syst. Piez. 1804 p. 40 11. 53.

Tenthredo viridis Bechstein &⁷ Scharfenberg, Naturg. schiddl. Forstinseet. III. 1805 p.852 n.23.
Tenthredo viridis Latreille‚ Hist. nat. Crust. 8: Insect. XIII. 1805 p. 125 n. 7.
Tenthredo (Allantus) viridis Panzer, Krit. Revis. II. 1806 p. 39.

Tenthredo viridis Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 253 n. 3709-11.
Tenthredo viridis Illiger, Rossi: Fauna Etrusca Ed. 2’σι II. 1807 p. 36 11. 712.

Allantus viridis Jurine, Nouv. meth. class. Hymen. 1807 p. 55, ,Q ὅ.

Tenthredo viridis Latreille‚ Gen. Crust. & Insect. III. 1807 p. 229.

Tenthredo viridis Donovan, Brit. Entom. XIII. 1808 p. 23; T. 444.

Tenthredo (Allantus) scalaris Klug, MagazGes. naturf. Fr. Berlin VIII. 1814 p.194 11.138,ῼ (3 .
Tenthredo viridis Fallen, Svensk. Vet.-Akad. Handl. 1817 p. 99 11. 29, ῼ (3.
Tenthredo (Allantus) viridis Lepeletier, Monogr. Tenthred. 1823 p. 85 n. 247, ῼ ὃ.
Tenthredo viridis Lepeletier, Faune Frane. 1830 p. 28 11. 31, ῼ ὃ.

Allantus viridis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 69 n. 37.
Allantus scalaris Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 70 n. 38.
Tenthredo scalaris Hartig, Fam. d.B1att- u. Holzwesp. 1837 p. 309 11, 41, ῼό; T. 6 F. 16-18 Sc
Tenthredo viridis Zetterstedt, Insect. Lappon. I. 1838 p. 345 11. 28, ῼ ὅ. [21-24.
Tenthredo viridis Blamhard, Hist. nat. Insect. III. 1840 p. 236 n. 10.

Tenthredo scalaris Gimmerthal, Arbeit. naturf. Ver. Riga I. 1. 1847 p. 58 11. 7.
Tenthredo scalaris Eversmann, Bull. soc. natural. Moseou XX. 1. 1847 p. 51 n. 25, ῼ ὃ.
Tenthredo viridis Blanchard, Cuvier: Regne anim. Ed. 3a Inseet. II. 18493 T. 108 F. 5.
Tenthredo viridis Meissner, Zeitschr. f. wissensch. Zool. VI. 1855 p. 282.

Tenthredo viridis Kolenati, J ahresh. naturw. Sect. mfihreschles. Ges. f. Ackerbau eto. 1858

Tenthredo viridis Kawall‚ stettin. entom. Zeitg. XIX. 1858 p. 68 11. 48. [p.44 n.3.
Tenthredo scalaris Costa, Fauna Napoli. Tenthred. 1859 p.94n.8[n0n 7], §263 T.74 F.1 (ὃ) &
Tenthredo viridis Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 983 11. 5. [2 (ῼ).

Tenthredo viridis Stavely, Trans. Linn. Soc. London XXIII. 1. 1860, T. 16 F. 9.
Tenthredo scalaris Kawall, Bull. soc. natural. Moscou XXXVII. 1. 1864 p. 298 n. 25.
Tenthredo scalaris Taschenberg, Hymen. Deutschl. 1866 p. 17, Q ὅ.
Tenthredo scalaris Damianitsch, Verh. zool. bot. GesVVien XVI. 1866 p.994 n.4; T. 21 F. 5a&b‚
Tenthredo scalaris Mac Lachlan, Trans. Entom. Soc. London (3) V. 1867 Ρ100. p. XCIX.
Perineura viridis Thomson, Opusc. entom. P. 2. 1870 p. 302 11. 7.
Tenthredo viridis Freymuth, Protoc. 47me seance soc. anthrop. Moscou VIII. 1870 p. 216.
Perineura viridis Thomson, Hymen. Scandjn. Ι. 1871 p. 269 11. 9, ῼ ὅ.
Perineura scalaris Thomson, Hymen. Scandin. I. 1871 p. 269 n. 10, ῼ ξς.
Tenthredo chloros Rudow, stettin. entom. Zeitg. XXXII. 1871 p. 387 n. 22, ῼ ὃ O.
Tenthredo scalaris Kaltenbach, Pfianzenfeinde 1874 p. 525 11. 29.
Tenthredo scalaris Smjth, Trans. Entom. Soc. London 1874 p. 382 11. 3.
[Tenthredo viridis Cameren, Entom. M. Magaz. XVI. 1880 p. 220.
{xz-,Tenthredo scalaris R. v. Stein, Entom. Nachr. VI. 1880 p. 248 11. 3, O.
Perineura viridis Ed. Andre, Speo. Hymen. Europe I. P. 9. 1881 p. 4373 Τ. 21 F. 4, 5, 11.
E-Tenthredo viridis H. Mffller, Alpenblumen 1881 p. 592 n. 603.
Tenthredo scalaris Canestrini &Berlese, Atti soc.Venet.-Trentin. VII. 1. 1881 p.73; T.71 F. 3.
Tenthredo viridis Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p.97 11.21,ῼ ὃ O; T.8 F.4.

Perineura scalaris Brischke, Schrist. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 310 1181,ῼὶοἶ
[ ,7 ,7.

