Hylotoma. 3 41

Tenthredo rosae Cederhjelm, Faun. Ingrie. prodr. 1798 p. 147 n. 449.

Tenthredo rosae Panzer, Faun. Inseet. German. V. 1798 P. 49 Τ. 15.

Tenthredo rosae Lamarek, Syst. anim. s. vert. 1801 p. 263 n. 115.

Hylotoma rosae Latreille, Hist. nat. Insect. III. 1802 p. 302.

Arge rosincola Schrank, Fauna Boica ΙΙ. 1. 1802 p. 228 n. 1990.

Tenthredo rosae Sehrank, Fauna Boica II. 1. 1802 p. 245 n. 2022.

Tenthredo rosae Walckenaer, Fauna Paris. II. 1802 p, 36 n. 3.

Hylotoma rosae Fabricius, Syst. Piez. 1804 p. 25 n. 16.

Tenthredo rosae Bechstein ἅν Scharfenberg, Naturg. sehiffll. Fors‘cinsect. III. 1805 p.845 n.1‘2.

Hylotoma rosae Latreille, Hist. nat. Inseet. XIII. 1805 p. 134 n. 2.

Tenthredo (Cryptus) rosae Panzer, Krit. Revis. II. 1806 p. 23.

Tenthredo rosae Illiger, Rossi: Fauna Etrusca Ed. 2Ξι II. 1807 p. 44 n. 726.

Cryptus rosae Jurine, Nouv. meth. class. Hymen. 1807 p. 51, ῼ.

Hylotoma rosae Latreille, Gen. Crust & Inseet. ΠΙ. 1807 p. 231.

Hylotoma rosae Fauen, Svensk. Vet.-Akad. Handl. XXVIII. 1807 p. 203 n. 10.

Hylotoma rosarum Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 292 n. 10, ῼ ὅ.

Hylotoma rosae Klug, Germar: Reise n. Dalmat. 11. 1817 p. 257 n. 332.

Hylotoma rosae Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 177 n. 1.

Tenthredo (Hylotoma) rosae Beehstein. Forstinsectol. 1818 p. 141 n. 279 & p. 457 n. 13.

Hylotoma rosae Lepeletier, Monogr. Tenthred. 1823 p. 46 n. 130, ῼ ὅ.

Hylotoma rosarum Fauen, Monogr. Tenthred. Suee. 1829 p. 22 n. 7, ῼ ὃ.

Hylotoma rosae Lepeletier, Faune Frane. 1830 p. 14 n. 8, ῼ ὅ.

Hylotoma rosarum Bouche, Naturg. d. Insect. 1834 p. 135 n. 1.

Hylotoma rosae Klug, Jahrb. d. Inseetenk. Ι. 1834 p. 231 n. 16.

Hylotoma rosarum Dahlbom, Clavis Hymen. system. 1835 p. 18 n. 9, O.

Hylotoma rosarum Lamarek, Hist. nat. anim. s. vert. Ed. 2²² IV. 1835 p. 386 n. 1.

Hylotoma rosae Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 18 n. 13.

Hylotoma rosae Dahlbom, Prodrom. Hymen. Scand. 1836 p. 75 n. 19, ῼ 53 T. 2 F. 53-55.

Corynia rosarum Imhof ἃ Labram, Insect. d. Schweiz 1. 18363 T. 23.

Hylotoma rosarum Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 85 n. 13, ῼ ὁ O.

Hylotoma rosarum Zetterstedt, Insect. Lappon. I. 1838 p. 337 n. 1, ῼ (3.

Hylotoma rosae Blanehard, Hist. nat. Inseet. III. 1840 p. 229 n. 6.

Hylotoma rosae Merat, Notice sur les ravages etc. 1844.

Hylotoma rosae Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 4003 T. 61 F. 4.

Hylotoma rosarum Gimmerthal, Arbeit. naturf. Ver. Riga I. 1. 1847 p. 44 n. 4, O.

Hylotoma rosarum Eversmann, Bull. soc. natural. Moscou XX. 1. 1847 p. 10 n. 7.

Tenthredo (Hylotoma) rosarum Blanchard, Cuvier: Regne anim. Ed. 39- Inscet. II. 184&

Hylotoma rosae Lacaze—Duthiers, Ann. se. nat. Zool. (3)XIII. 1849 T.14 F.1-6. [T. 108 F. 3.

Hylotoma rosarum Brischke, Abb. u. Besehr. Blattwesp. P. 1. 1855 p. 11; Τ. 2 F. 4³-b,

Tenthredo (Hylotoma rosarum Nbrdlinger, D. kleinen Feinde 1855 p. 401.

Hylotoma rosae Margottin, Horticult. Franp. Avril 1856.

Tenthredo rosarum Lespes, Ann. sc. nat. Zool. (14) IX. 1858 p. 241.

Hylotoma rosarum Costa, Fauna Napoli. Hylot. 1850 p. 7 8: 10 n. 6, §5 T. 62 F. A.

Hylotoma rosae Dumeril, Mem. acad. sc. Paris XXXI. 1860 1298ss n. 1.

Hylotoma rosae Vollenhoven, Tijdschr. Nederl. entom. Vcreen. IV. 1860 p. 70-78; T. 2.

Hylotoma rosae Zaddach & Brischke, Schrift. phys. 6k0n. Ges. Konigsberg lv. 2. 1863
[ρ.1091].39,ῼ(3 O.

Hylotoma rosae May, Vollcnhoven: Zoologist XXIII. 1865 p. 9719-9754. O.

Hylotoma rosarum Tasehcnberg, Hymen. Deutschl. 1866 p. 13, ῼ ὅ.

Hylotoma rosarum Makowsky, Verh. naturf. Ver. Brfinn VI. 1867 Sitzbcr. p. 39.

Hylotoma rosarum Kaltenbach, Vcrh. naturh. Ver. prcuss. Rheinl. XXIV. 1867 p. 81 n.22 &-

[1290 n.5(”›.

