Schizoeera. 31 3

Schizocera instrata Gadeau, Ann. soc. entom. France (6) VIII. 1888 Bull. p. CXXXI.
Schizocera instrata Konow‚ Wien. entom. Zeitg. XI. 1892 p. 18 Sc 21 n. 16, ῼ 5.
invita Cress. —— ῼ - Am.: Nevada.
Schizocera‘? invita Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 3, ῼ.
konowii Mocs. — ῼ 5 — Eur.: Hungaria.
Schizocera Konowi Mocsz'zry, Termesz. Ffizet. XIV. 1891 p. 155 n. 2, ῼ 5.
Sehizocera Konowi Konow, Wien. entom. Zeitg. XI. 1892 p. 13 & 18 n. 3, ῼ 5.
krugii Cress. —- ὃ -— Am.: Portorico.
Schizocera Krugii Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 2, 5.
Sehizoceras Zaddachi Dewit2‚ Berlin. entom. Zeitschr. XXV. 1881 p. 207; Τ.5 F. 12 & 12³.
maculata (Jur.) Kriechb. — ὃ — Eur.
Cryptus maculatus Jurine, Nouv. meth. class. Hymen. 1807 p. 51, ῼ; Τ. 6 F. 2.
Hylotoma maculata Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 301 n. 29.
Hylotoma maculata Lepeletier‚ Monogr. Tenthred. 1823 p. 48 n. 138, ῼ.
Hylotoma scutellaris Hertich-Schaeffer, Faun. Inseet. German. 1833 Ρ. 129 T. 4 (ῼ).
Schizocera souteuaris Zaddaeh &Brisehke‚ Schrift. phys. okon. Ges. Konigsberg IV. 2. 1863
Schizocera scutellaris Ed. Andre, Spee. Hymen. Europe I. P. 4. 1880 p. 54. [p.124 n.18, ῼ.
Schizoeerus scutellaris W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 37 n. 19.
Schizocera maculata Krieehbaumer‚ Mittheil. schweiz. entom. Ges. VI. 1882 p. 390.
Schizocera scutellaris Konow, Wien. entom. Zeitg. XI. 1892 p. 15 &19 n. 8, ῼ 5.
car. dorsalis an. —— ῼ 5 —— Eur.: Austria.
Schizoeera seuteuaris var. dorsalis Konow, Wien. entom. Zeitg. XI. 1892 p. 15, ,ῼ 5.
ταν. vittata Mocs. - ῼ - Eun: Hungaria.
Sehizocera vittata Μοοεὲτγ, Termesz. Ffizet. ΙΙΙ. 1879 p. 115 n. 1, ῼ.
Schizocera vittata Ed. Andre, Spec. Hymen. Europe I. P. 4. 1880 p. 55, ῼ.
Schizocera scutellaris var. vittata Konow, Wien. entom. Zeitg. XI. 1892 p. 15.
Sehizocerus seuteuaris var. vittatus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p.37 n. 20.
Sohizoeera scutellaris var. vittata Konow, Wien. entom. Zeitg. XI. 1892 p. 15, g] 5.
maura Gress. —— 5 — Am.: Nevada.
Schizocera maura Cresson⁷ Trans. Amer. Entom. Soc. VIII. 1880 p. 3, 5.
melanura Klug — ῼ 5 — Eur. eentr.
Hylotoma melanuraKIug‚ Magaz Ges naturf. Fr. BerlinVI. 1812 p.303 n.33‚ ῼ [nee Thoms.].
Hylotoma (Schizocera> melanura Klug, Jahrb. d. Inseetenk. I. 1834 p. 243 n. 67, ῼ.
Hylotoma (Schizoeera) melanura Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 88 n. 3, ῼ.
Schizocera melanura Zaddach ἃ Brischke‚ Schrift. phys. okon. Ges. Konigsberg IV. 2. 1863
[p. 122 n.14‚9.
Sehizoeera melanura Ed. Andre, Spec. Hymen. Europe I. P. 4. 1880 p. 51, ῼ &⁷ 52, 5.
Hylonoma (Schizocera) melanura Krieehbaumer‚ Klugs ges. Anfs. Blattwesp. 1882 p.69 n.33 ἃ
, [p. 291 n. 67.
Schizocera melanura Konow, Wien. entom. Zeitg. XI. 1892 p. 18 & 22 n. 19, Ω ὁ·
0bseura Brulle — Am. mer.
Schizoeera obscura Brun& Hist. nat. insect. Hymen. IV. 1846 p. 668 n. 13 '1147 F. 4.
peletieri Villt. — ῼ 5 — Eur.: Germania, Austria„ Gallia, Hungaria.
Schizocerus Peletieri Yillaret, Ann. soc. entom. Franco Ι. 1832 p. 304, ,Q T. 11 F. 1 8ε2.
Sehizocera Peletieri Zaddach Sc Brischke‚ Schrift. phys. okon. Ges. Konigsbcrg IV. 2. 1863
Schizocera Peletieri Ed. Andre», Spee. Hymen. Europe Ι. P.4. 1880 p. 54,ῼ. [p.123 n.17‚Q.
Sehizoeera Peletieri Konow, Rcvue d'entom. VI. 1887 p. 3, 5.
Sehizocera Peletieri Konmv, Wien. entom. Zeitg. XI. 1892 p. 15 ἃ 20 11. 9, Ω ὂ-
plumigera Klug — ῼ 5 — Am: United states.
Hylotoma plumigera Klug, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 306 n. 37, 5.
Cryptus Klugii Leach, Zool. Miscell. III. 181* p. 125 n. 2, ῼ.

