Neuroterus. 37

salicis Cam.¹) — Eur.: Britannia.
Allotria salicis Cameron‚ Trans. Entom. Soc. London 1883 p. 367.
Phaenoglyphis salicis Oameron, Entom. M. Magaz. XXIV. 1888 p. 211.
Phaenoglyphis salicis Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 237 n.3; '1215 F.6.
xanthoehroa Fsrst. — ῼ ὃ - Eur.: Suecia, Britannia, Germania.
Phaenoglyphis xanthochroa Fbrster, Verh. zool. bot. Ges. VVien XIX. 1869 p. 339, ῼ.
AHotria (Auloxysta‘) rufa Thomson, Opusc. entom. P. 8. 1877 p. 812 n. 2, ῼ.
Phaenoglyphis xanthochroa Oameron, Trans. Entom. Soc. London 1879 p. 114 8,ν 115.
Phaenoglyphis xanthochroa Cameron, Entom. M. Magaz. XXIV. 1888 p. 211.
Phaenoglyphis xanthochroa Cameron,M0n0gr. Brit. Phytoph. Hymen. III. 1890 Ῑ).236 n.1, 53
[T. 15 F. 4.

6. Subfam. Cynipinae
Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 329.

NEURO'I'ERUS

Hartig, zeitschr. f. Entom. II. 1840 p. 185 n. 3.
Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. VVien 1882 p. 37 n. 22.
νεῦρον, nervus3 τείρω, tero.

Syma.- Ameristus Fsrster, Verh. zool. bot. Ges. WVien XIX. 1869 p. 330 8: 333 n. 7.

ἇ-μέριστος, indivisus.

Dolichostrophus Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 129 nota.
δολιχός, longus; στρόφος, vinculum.

Man derstj ernia Radoszkowski,Bull. soc. natural. Moscou XXXIX. 2. 1886 p.301 ;
Manderstjerna, nom. propr. [T.9 ΡΑ.

Spathegaster Hartig, Zeitschr. f. Entom. II. 1840 p. 186 n. 8 [p. p.].
σπάθη, spatha, γαστήρ, venter.

Amphibolips Ashmead.
Andricus Taschenberg.
Cynips Fabricius & auct.
Diplolepis Olivier 8: auct.

affinis fBass.) Ashmfl) —- ῼ 5 Θ —- Am.: Connecticut.
Cynips affinis Bassett, Canad. Entom. XIII. 1881 p. 103, Q ὁ ae.
Neuroterus affinis Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 296.
aggregatus <wacht1> May-13> — ῼ ὅ OE -— Eur.: Austria inf. [96ae3'r.1sF.5&-5a.
Spathegaster 'Ameristusj aggregata Wachtl, Verh. zool. bot. GesWieu XXX. 1880 p. 541 n. 3,
Neuroterus aggregatus Mayr,2l. J ahresber.commoberrealsch. Ι. BezNVicn 1882 p.40 &423
albipes (Schck.) Mayr4) — ῼ 5 Θ -- Eur.: Britannia, Suecia, Germania, Austria. [ὁ.
— Malpighi, Op. omn. I. P. 2. 1686 De gallis p. 26, &3 T. 6 F. 17.
Spathegaster albipes Schenck, J ahrb.Ver. Naturk. Nassau XVIIJXVIII. 1862s1863 p. 206 ἃ
[207 n. 3, §68:13229 ἅν 232 n. 19& 20, ω.
Andricus albipes Taschenberg, Hymen. Deutsehl. 1866 p. 141, Ω ὅ.
Spathegaster albipes Schlechtendal, stettin. entom. Zeitg. XXXI. 1870 p. 389 n. -1, ΕΞ.

Spathegaster albipcs Mayr, 10. Jahresber.Comm.0berrea1sch. IX. BezAVicn 18711). 16 n.72.ffi;
[T. ss F. 72.

 

¹) Hym.: Euura pentandrae Retz. (Cameren).

2) Quercus prinoides Willd. (Bassettj.

3> Quercus Certis L. (Wachtl).

⁴) Quercus pedunculata Ehrh., Q. sessiliflora Sm. (Mayrj. — Vide.- N.lcviusculus Schck.

