Monophadnus. 163

Blennocampa geniculata Cameron‚ Monogr. Brit. Phytoph. Hymen. I. 1882 p. 238 n. 6, Ω 5 O;
[T. 7 F. 3, Bssffl’.
Blennocampa geniculata Brischke‚ Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 279 n. 29,
Monophadnus geniculatus Konow, W ien. entom. Zeitg. V. 1886 p. 244 n. 1. [Ωό.
lludsonicus Kby. — ὃ - Am.: British America.
Monophadnus Hudsonicus W. F. Kirby, List Hymen.Brit.Mus. Ι. 1882 p.176 n.50, 63 Τ.8 F.7.
japonieus Mocs. -— ῼ ὃ - As.: Japonia.
Selandria nigriceps Smsth, Trans. Entom. Soc. London 1874 p. 376 n. 17 Ω.
Monophadnus nigriceps Cameren, Trans. Entom. Soc. London 1879 p. 376.
Monophadnus Japonicus Mocsary, Termesz. Fi'izet. IV. 1880 p. 268 n. 7, Ω (3.
Monophadnus nigriceps cameron, Entom. M. Magaz. XVI. 1880 p. 66 8: 221.
Monophadnus Japonicus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 174 n. 40, Ω; Τ. 8 F. 5.
imitatrix Cam. —— Am: Guatemala.
Monophadnus imitatrix Cameron. Biol. Centr.-Amer. P. 24. 1883 Hymen. I. p. 28 ιι. 18.
inaequidens (Nort.) Kby. — Ω - Am.: Teme, Florida.
Selandria inaequidens Norton, Trans. Amer. Entom. Soc. IV. 1872 p. 84. Ω.
Selandria inaequidens cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 41, Ω.
Monophadnus inaequidens W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 177 n. 57.
interstitialis Cam. — Am: Panama.
Monophadnus interstitialis Cameron, Biol. Centr.-Amer. P. 23. 1883 Hymen. I. p. 24 n. 7.
irrogatus Cress. —— Ω - Am: Oolorado.
Selandria (Monophadnus) irrogata Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 13, Ω.
laetus Cam. — Am: Panama.
Monophadnus laetus Cameron, Biol. Centr.-Amer. P. 23. 1883 Hymen. I. p. 22 n. 3.
lewisii Kby. — ῼ - Ass Japonia.
Monophadnus Lewisii W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 174 n.41⁷ Ω; T. 8 F. 4.
lineatus Kby. — Ω - Am: British America.
Monophadnus lineatus W. F. Kirby. List Hymen. Brit. Mus. I. 1882 p. 177 n. 61,ῼ; Τ. 8 F. 9.
longieornis Htg. -— Ω ὃ - Eun: Germania.
Teuthredo (Monophadnus) longicornis Hartig‚ Fam. d. Blatt- u. Holzwesp. 183 7 p.275 n.32. ὃ.
Tenthredo (Selandria) longicornis Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 31
< [n. 106.
Blennocampa longicornis Brischke‚ Schrift.naturfGesDanzig N. F. V. P. 4. 1883 p. 277 ιι. 19.
Mouophaduus longicornis Konow, VVien. entom. Zeitg. V. 1886 p. 245 8.- 268 ιι, 7, Ω 5.
longipemlis (Nort.) Cam. —- ῼ - Am.. Mexico.
Selandria longipennis Norton. Trans. Amer. Entom. Soc. IV. 187 2 p. 84, Ω.
Selandria lougipennis Oressm), Trans. Amer. Entom. Soc. VIII. 1880 p. 41. Ω.
Monophadnus longipennis Cameron⁷ Biol. Centr.-Amer. P. 24. 1883 Hymen. I. p. 27 ιι. 12.
marginicollis Nort. — Ω - Am.: Massaehusetts‚ New York. [1861]).22οΠ.4,Ω.
Selandria (Monophadnus) marginicollis (Harris) N orton‚ Proc. Boston Soc. Nat. Hist. VIII.
Selandria marginicollis Nort0n‚ Trans. Amer. Entom. Soc. I. 1867 p. 242) n. 7. Ω.
medius (Nort.) Kby. — 9,. ὅ - Am: Cauada, Now Jcrscy.
Selandria media Norton. Proc. Eutom. Soc. Philadelphia III. 1864 p. 0 ιι. 15. Ω 5.
Selandria medius Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 250 ιι. 10, Ω ὃ.
Selaudria media Provanchcr. Natural. Canad. X. 1878 p. 00 11.5, §.a
Monophadnus medius W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 176 ιι. 52.
Selandria media Provancher. Faun. entom. Canada. Hymen. 1883 p. 201 ιι. 5. Ω.
Monophaduus medius vaancher, Addit. fanu. Canada. Hymen. 1888 p. :550 ιι. 3.
melanosternus Cam. -— Aur: Panama.
Mouophadnus melanosternus Camerou. Biol. Cc11tr.-Amcr. P. 24. 1883 Hymen. I. p.30 ιι. 21.

11*

