192 Eriocampoides. ζ
ξ
ERIOCAMPOIDES
Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 239.
Eriocampa, nom. propr. Hymen.; εἶδος, forma.
Syma: Caliroa Costa, Fauna Napdi. Tenthred. 1859 p. 59. Ἄ,
Nom. propn? — καλός, pulcher; ῥόος, flumen. ’ςῖ

A lla n t u s J urine, Klug, Ratzeburg, Ntirdlinger.
B l e n n o c am p a Hartig, Costa, Kaltenbach.

5> E mp hy tu s Eversmann.

E rio c am p a Hartig ἅν auct. ant.

5> Harpiphoru s Ed. Andre.

Hylotoma Fallen.

Monostegia W. F. Kirby.

2 2 . ,01 . ..iffi-Cvfiss‘37353‘0-

N e matu s Spinola.
Phyllotoma Fallen, Zetterstedt. ,rs
S el a n d ri a Lepeletier & auct. plur. ἱ
Tenthre d o Linne & auct. ant.

aethiops (Fabr.) an.¹) —- ῼ 6 O — Eur.
Tenthredo aethiops Fabricius, Spec. Insect. I. 1781 p. 416 n. 50.
Tenthredo aethiops Fabricius, Mant. Insect. I. 1787 p. 256 n. 53.
Tenthredo aethiops Gmelin, Linne: Syst. nat. Ed. 132 Ι. 5. 1790 p. 2662 n. 78.
Tenthredo aethiops Fabricius, Entom. system. II. 1793 p. 121 n. 65.
Tenthredo aethiops Fabricius, Syst. Piez. 1804 p. 39 n. 49.
Allantus aethiops Jurine, Nouv. meth. class. Hymen. 1807 p. 56, ῼ 6.
Hylotoma aethiops Fallen, Svensk. Vet.-Akad. Handl. XXVIII. 1807 p. 209 n. 20.
Nematus aethiops Spinola, Insect. Ligur. Π. 1808 p. 155 n. 1.
Tenthredo (Allantusw aethiops Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 66 n. 41, ῼ 6.
Tenthredo aethiops Klug, Zool. Magaz. I. 1819 p. 84 n. 50, ῼ.
Tenthredo {Selandria) aethiops Lepeletier, Monogr. Tenthred. 1823 p. 112 n. 327, ῼ 6.
Phyllotoma aethiops Fallen, Monogr. Tenthred. Suec. 1829 p. 33 n. 13, ῼ 6.
Tenthredo (Selandria') atratula Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 10 n. 133.
selandria aethiops Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 51 n. 25.
Tenthredo (Biennocampa) aethiops Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 268 n. 5, ῼ 6 O.
Selandria aethiops VVestwood, Garden. Magaz. XIII. 1837 p. 481.
Tenthredo (Phyllotoma) aethiops Zetterstedt, Insect. Lappou. I. 1838 p. 339 n. 7, ῼ 6.
Tenthredo (Allantus) aethiops Ratzeburg, Forstinsect. III. 1844 p. 130 n. 38.
Eriocampa Livoniensis Gimmerthal, stettin. entom. Zeitg. V. 1844 p. 38 n. 5, ῼ.
Eriocampa nitida Tischbein, Stettin. entom. Zeitg. VII. 1846 p. 113.
Selandria aethiops Westwood, Magaz. of Bot. I. 1850 p. 207.
Tenthredo aethiops Gorcki, Anal. ad entomogr. 1852 p. 191, ῼ 6.
Allantus aethiops N6rdlinger, D. kleinen Feinde 1855 p. 410; Fig.
Blennocampa aethiops Costa, Fauna Napoli. Tenthred. 1859 p. 48 n. 3; Τ. 67 F. 6.
Selandria aethiops Kaltenbach, Verh. naturhVer. preuss. Rheinl. XXIV. 1867 p. 92 n. 61, O.
Selandria soror Vollenhoven, Tijdschr. v. Entom. XII. 1869 p. 123 11. 155.
Eriocampa atratula Thomson, Opusc. entom. P. 2. 1870 p. 247 n. 7, ῼ 6.
Eriocampa atratula (Dahlbom) Thomson, Hymen. Scandin. I. 1871 p. 226 n. 7, ῼ 6.
Blennocampa aethiops Kalt'enbach, Pflanzenfeinde 1874 p. 200 n. 148.
Selandria aethiops Kaltenbach, Pflanzenfeinde 1874 p. 221 n. 69.

 

 

¹) Rosa spec. (Hartig, Kaltenbach eta).

