Pamphilius. 4 33

mandibularis (Zadd. &qu Kby. — Ω - Ει11.; Germania, Gallia. ,ῃ,17,(,;>,
Lyda mandibularis Zaddach Sc Brischke, Schrift. phys. okon. Ges. Konigsberg VI . 1865 p. 1 4 7
Lyda Parisiensis Giraud, Ann. soc. entom. France (4) ΧΧ. 1869 p. 474, Ως T. 12 F. 2.
Lyda mandibularis Ed. Andre, Spee. Hymen. Europe I. P. 10. 1881 p. 495, ῼ.
Pamphilius mandibularis W. F. Kirby. List Hymen. Brit. Mus. Ι. 1882 p. 335 n. 19.
mar-ginatus (Lep.} Kby. -— ῼ 5 — Eur.: Suecia, Gallia, Germania.
Lyda marginata Lepeletier, Monogr. Tenthred. 1823 p. 12 n. 34, ῼ.
Lyda marginata Lepeletier, Faune Frano. 1830 p. 92 11, 13, §.n
Lyda bicolor Herrich—Schaeffer, Faun. Insect. German. 1833 P. 120 T. 14 (Ω).
Lyda marginata Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 98 11. 6.
Tenthredo (Lyda) Ratzeburgii (Dahlbom) Ratzeburg, Forstinsect. ΙΙΙ. 1844 p. 80 n. 5.
Lyda marginata Zaddaeh ἃ Brischke, Schrift. phys. okon. Ges. Konigsberg VI. 1865 p. 153
Lyda marginata Thomson, Hymen. Scandin. Ι. 1871 p. 310 11. 17, §.a (11.2Ο,ῼ(3;Τ.4 F.11.
Lyda Ratzeburgii Kaltenbaeh. Pfianzenfeinde 1874 p. 699 11. 207.
Lyda marginata Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 506.
Pamphilius marginatus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 336 n. 22.
marginiventris (Cress.) Kby. ὴ ῼ - Am.: New York.
Lyda marginiventris cresson. Trans. Amer. Entom. Soc. VIII. 1880 p. 29, ῼ.
Pamphilius marginiventris W. F. Kirffby List Hymen. B1·.it Mus. I. 1882 p. 345 11. 70.
mathematicus Kby. -- 3 — Am.: New Scotia. [F. 10.
Pamphilius mathematicus W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 348 n. 106 53 Τ. 13
melliventlis (01888.) Kby. — 5 — Am.· Nevada.
Lyda melliventris Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 32, 5.
Pamphilius melliventris W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 349 11. 109.

minutus (Schrk.) D. T.! -—— Eur.: Germania.
Psen minutus Schrank, Fauna Boica II. 2. 1802 p. 259 n. 2049.
Pamphilius minutus m.
montivaga (Cr-ess.) Kby. —— 3 - Am.: Nevada.
Lyda montivaga 01888011,Τ13118.Α11181.Ε111;0111. Soe.V111. 1880 p. 28, 5.
Pamphilius montivaga W. F. Kirb3 Iist H3men. Brit. NIus. I. 1882 p. 345 11. 77.

morrisonii (01888.) Kby. — 9 — Am.: Nevada.
Lyda Morrissoni Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 27, Ω.
Pamphilius Morrissoni W. F. Kirb3, List Hymen. Brit.. Mus. I. 1882 p. 344 n. 66.

multisignatus (Nort.) Kby. - ῼ - Α111.; Oolorado, Nevada.
Lyda multisignatus Norton, Proe. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 15 n. 32, ῼ.
. Lyda multisignata Norton, Trans. Amer. Entom. Soc. ΙΙ. 1869 p. 340 n. 17, ῼ.
Pamphilius multisignatus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 349 n. 108.
neglectus (Zadd. Sz ΒΥ.) Kby. -— Ω - Ε111·.; Germania, Austria.
Lyda neglecta Zaddach&Brischke‚ schrift. phys. okon. Ges. Kt'inigsberg VI. 1865 p.174 1138,
Lyda neglecta Ed. Andre, SpeC. Hymen. Europe I. P. 10. 1881 p. 504, Ω. [Ω.
Pamphilius neglectus W. F. Kirby. List Hymen. Brit. Mus. I. 1882 p. 339 n. 41.
nemoralis (L. D. T.¹ —— ῼ 5 O — Eur. bor. & centr.
Tenthredo nemoralis Linne. Syst. nat. Ed. 10³ I. 1758 p. 558 n. 29.
Tenthredo nemoralis Linne, Fauna Suee. Ed. 2a 1761 ρ, 394 n. 1562.
Tenthredo III. Schaeffer. Icon. Insect. Ratisbon. I. l. 1766; Τ. 42 F. 8 ἃ* 9.
Tenthredo nemoralis Linne. Syst. nat. Ed. 12³ I. 2. 1767 p. 927 11. 42.
Tenthredo nemoralis Ph. J.. Mulier, Linne: Vollst. Natursyst. V. 2. 1775 p. 833 n. 42.
Tenthredo nemoralis Solu-ank. Enum. Insect. Austr. 1781 p. 337 11680.

 

1) Prunus armeniaca L. (Degeer). P. domestica L. (Graff), P. avium L. (Kaltenbaeh).
Catalogus Hymenopterornm. 1. 28

