88 Tenthredo.

Tenthredo canescens Grnelin, Linne: Syst. nat. Ed. 132 Ι. 5. 1790 p. 2666 n. 112.

Tenthredo canescens Lepeletier, Monogr. Tenthred. 1823 p. 134 n. 418.
carbonaria Scop.!¹) —- Eur. ’

Tenthredo carbonaria Scopoli, Entom. Carn. 1763 p. 279 n. 7323 T. 39 F. 733.
castanea Kby. - ῼ -- Am: British America.

Tenthredo castanea W. F. Kirby, List Hymen. Brist. Mus. I. 1882 p. 319 11.17S‚9; T. 12 F. 17.
caucasica Mocs. — Ω —- As.: Caucasus.

Tenthredo Caucasica Mocsary, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 7 n. 7, Ω.

chyzeri Mocs. — ῼ - Eun: Hungaria.
Tenthredo Chyzeri Mocsary, Termesz. Ffizet. XIV. 1891 p. 156 n. 7, Ω.
cinctitibiis Nort. -— ῼ —- Am: British America, NeW Hampshire.
Tenthredo cinetitibiis Norton, Trans. Amer. Entom. Soc. II. 1869 p. 239 n. 31, ῼ.
Tenthredo cinctitibiis Provancher, Natural. Canad. XIII. 1882 p. 299 n. 24, ῼ.

Tenthredo cinctitibfis Provancher, Faun. entom. Canada. Hymen. 1883 p. 748 n. 24, Ω.

clypeata Cam. — ῼ - As.: India.
Tenthredo clypeata Cameron, Trans. Entom. Soc. London 1876 p. 466, Q.

Tenthredo clypeata W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 322 n. 189, ῼ; Τ. 12 F. 5.

coccinocera Wood — 9. — As.: India.
Tenthredo coccinocerus Wood, Insects abroad 1874 p. 388; Fig. 188.
Tenthredo metallica Camerou, Trans. Entom. Soc. London 1876 p. 466, ῼ.

Tenthredo coccinocera W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 323 ῃ.190,ῼ ; Τ.12 F.11.

cogitans Prov. -— ῼ - Am.: Canada.
Allantus cogitans Provamher, Natural. Canad. X. 1878 p. 163 n. 3, ῼ.
Tenthredo cogitans Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 43, ῼ.
Allantus cogitans Provancher, Faun. entom. Canada. Hymen. 1883 p. 212 n. 3, ῼ.
Tenthredo cogitans Provancher, Addit. saun. Canada. Hymen. 1885 p. 12 n. 26.
colon K111g‘2) — ῼ ὃ O — Eur. tota.

Tenthredo <Allantus) colon Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 182 n. 121, ῼ (3.

Allantus colon Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 67 n. 29.
Tenthredo colon Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 312 n. 56, S] ὃ.

Tenthredo colon Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 55 n. 38, ῼ.
Tenthredo colon Costa, Fauna Napoli. Tenthred. 1859 p. 89 n. 4, 953 T. 77 F. 1 (ὃ) & 2 (Ω).
Tenthredo colon Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XVI. 1859 p. 262 n. 1, O.

Tenthredo colon Thomson, Hymen. Scandin. I. 1871 p. 276 n. 12.

Tenthredo colon Kaltenbach, Pflanzenfeinde 1874 p. 249 n. 36 & p. 251 n. 5, O.

Tenthredo colon Vollenhoven, Tijdschr. v. Entom. XVIII. 1875 Versl. XXI.

Tenthredo colon Vollenhoven, Tijdschr. v. Entom. XVIII. 1875 p. 43-49; T. 5.

Tenthredo colon Vollenhoven, Tijdschr. v. Entom. XXI. 1878 Ρ. 156 n. 3.

Tenthredo colon Ed. Andre, Spec. Hymen. Europe I. P. 9. ,1881 Ρ. 445.

Tenthredo Rudowi Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 446, (3.

Tenthredo colon May, Vollenhoven: Entomologist XIV. 1881 p. 30-35.

Tenthredo colon Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 78 n. 4, 03 T. l F. 9.

Tenthredo colon Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 317 n. 12, ῼ 5.

Tenthredo (Allantus) colon Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 Ρ. 167 n. 121.
concessa Nort. —— ῼ - Am: British America.

Tenthredo concessus Norton, Trans. Amer. Entom. Soc. II. 1869 Ρ. 238 n. 29, ῼ.
eoncinna Mocs. — Ω - As.: India or.

Tenthredo concinna Mocsary, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 7 n. 8, ῼ.

 

¹) = Ῥ Poecilosoma guttatum Fall. an P. carbonarium an.
2) Epilobium angustifolium L„ Circaea Lutetiana L. (Kaltenbach).

