II Vorwort.

gemacht, wodurch der wissenschaftliche Apparat zwar griisser und com—
plicirter, 2118161611 aber auch bis incl. 1890 abgesehlossen 61861161111; (161
kleine Mangel, dass da und (1011, wo es sich um eine 611616 116111611111611
vorlinneische Angabe 11611(1611, (168 61116 0(161 611(1616 Citat vielleicht etwas
11118161161 geworden 181, steht wohl in keinem Verhffltnisse zu dem klaren
Bilde, welches 111611 111 Bezug auf die Geschichte (161 Κ6111111118116111116
(16186111611 6111611. —— Ein weiteret Untersohied endlieh 11681 111 (161 formalen
Ausfiihrung des Werkes, in der Art der Citate und ihrer Wiedergabe, in
den geographischen Verbreitungsangaben‚ in (161 Aufnahme (161 fossilen
Arten, und in der Aufnahme dei· Nahrungspflanzen bei den Phytophagen
und der Nahrungstiere 1161 (1611 parasitischen Arten, wodurch das XVerk
ein sehr wertvolles Nachschlagebuch iiber (1611 11611118611 Wissensstand
geworden 181, wie 6111 ’611111161168 1116111 existirt. Auch (116 Β6186116 (161
86861111611 hymenopterologischen Literatur 111ὃ86 618 6111 1116116161 1176111101161
Unterschied zu Gunsten dieser Arbeit angesehen werden.

Haben wir (1611111 gewissermassen von oben her das vorliegende WVerk
in 8611161 Grundanlage kennen 86161111, 80 61861161111 68 11111116111111 110611
1111118, 611611 auf die Einzelheiten desselben einzugehen‚ und ich beginne
111611161 mit dem Literaturschatze (161 Hymenopteren. Es 61861161111

· auf (1611 6181611 1311611, 116111611111611 111 Riicksicht auf die grundlegende

Arbeit Dr. A. Hagen's und auf eine vor einem Decennium 61861116116116
Α111611 A. Mocsstry’s, sowie auf die beiden erscheinenden Jahresberiohte
(im Archiv fiir Naturgeschichte Bd. II. und im Zoological Record) und
Carus—Engelmann und Taschenberg's Bibliotheca zoologica (Leipzig,
Engelmann 1887 ff.) ein 1116111 86111 8611111611868, vielleieht 80861 6111 iiber-
fiiissiges Unternehmen, eine (161611186 Ζ11861111116118161111118 211 1161ὃῆ6111-
11611611. Ε111 vergleiehender Blick auf alle (11686 Publikationen im Zu-
sammenhalte 11111 dieser 111611161 Bibliographie 86111181 wohl vollstfindig,
die Existenzbereehtigung derselben vollauf anzuerkennen. Die wenigen
1116111 ρ618ὃι111611 verglichenen Aufsiitze sind mit einem Sternchen (ἢ 116-
2616111161; Α11821186, 111161861211118611 1111(1 Kritiken sind 81618 1161111 0118111616
ausgeffihrt3 im Ubrigen 6116161116111 261111616116 Hinweise den Gebrauch
und 6186112611 (116 (311616 gegeneinander. Eine schwierige Frage war die
Bestimmung der Grenzlinie zwischen den rein wissenschaftlichen, den
808. popu]{irwissensehaftliehen und den rein popularen Zeitschriften und
Vereinsorganen3 1611 116116 6116 111 (1611 ι1611168116116111611 aufgefiihrten Auf-
86126 1161811611611, (10611 prinzipiell die beiden 1612161611 Κ61680116611 von
Journalen auf die hymenopterologisehen Artikel 1116111 (1111611868611611.
Ebenso glaubte ich die rein forst- und landwirtschaftlichen‚ sowie die

