196 Erioeampoides —- Heptamelus.

Erioeampa limacina Εᾱ.Α11(11-ἑ, spec. Hymen. Europe I. P. 8. 1881 p. 322; T. 18 F. 4-7.

Monostegia antipoda W. F. Kirby, Trans. Entom. Soc. London 1881 p. 50 n. 81. [F.10.

Eriocampa limacina Oameron, Monogr. Brit. Phytoph. Hymen. Ι. 1882 p. 224 n. 4, 960;T.2

Monostegia antipoda W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 186 11. 9, ῼ; T. 8 F. 3.

Eriocampa limacina Gadeam, Bull. soe. se. nat. Rouen 1883 Ρ. 2. p. 13-19.

Blennoeampa aethiops Brisehke, Schrift. naturf. Ges. Danzig N.F. V. P. 4. 1883 p. 275 n.13,
{960³ T.4F.11.

Eriocampa adumbrata Brisehke‚ Schrift. naturf. Ges. Danzig N. RV. P. 4. 1883 p. 285 n. 5,
[9602 T.5F.11.

Tenthredo (Allantus) aethiops Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 111 n. 41.

Monostegia antipoda W. F. Kirby, New Zealand Journ. of Se. II. 1884 p. 77 n. 81, Ω.

Tenthredo cerasi Ormerod, 9th Rep. Injur. Insects. 1888 p. 90-92.

Eriocampoides limacina Konow, Deutsoh. entom. Zeitsehr. XXXIV. 1890 p. 248.

obsoleta (Nort.) D. T. — ῼ 6 -— Am.: Canada. Unjted States.

Selandria (Eriocampa) obsoleta Norton, Trans. Amer. Entom. Soc. I. 1867 p. 25411. 19, ῼό.

Selandria obsoleta Provancher, Natural. Canad. X. 1878 p. 100 n. 9, ῼ.

Caliroa obsoleta W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 182 n. 4.

Selandria obsoleta Provancher, Faun. entom. Canada. Hymen. 1883 p. 202 11..9, §.a

Caliroa obsoleta Provanoher, Addit. faun. Canada. Hymen. 1888 p. 351.

Eriocampoides obsoleta m.

variipes <Klug) an.1) — ῼ 6 O — Eur.

Tenthredo (Allantus) varipes Klug, Magaz. Ges. naturf. Fr. BerlinVIII. 1814p. 69 n. 47, 96.

Selandria varipes Stephens, Illustr. Brit. Entom. Mandib. VH. 1835 p. 51 n. 28.

Tenthredo (Eriocampa) varipes Hartig, Fam. (1. Blatt- u. Holzwesp. 1837 p. 279 n. 47, Ω 6.

Erioeampa orassicornis Tischbein, stettin. entom. Zeitg. VII. 1846 p. 113.

Eriocampa varipes Tasohenberg, Hymen. Deutsohl. 1866 p. 19, ῼ 6.

Eriocampa varipes Thomson, Opusc. entom. P. 2. 1870 p. 287 11. 4.

Eriooampa varipes Thomson, Hymen. Scandin. I. 1871 p. 225 n. 4, ῼ 6.

Eriocampa varipes Ed. Andre, Speo. Hymen. Europe Ι, P. 81881 p. 319 ἃ 323, Ω 6 O.

Eriooampa varipes Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 223 n. 3, ῼ 6 O.

Eriooampa varipes Briscl1ke,sc111·ift.naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 284 11. 4, ῼ 6 03

[T. 5 F. 10.

Tenthredo (Α111111111ις)ι varipes Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p.114 n. 47.

Eriocampa varipes Cameron, Monogr. Brit. Phytoph. Hymen. II. 18853 T. 13 F. 6.

Eriocampoides varipes Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 248.

HEP'I'AMELUS

Haliday, Nat. Hist. Review II. 1855 Proc. p. (30.
ἑπτά, septem μέλος, artus.

Synna: Caenoneura Thomson, Opusc. entom. P. 2. 1870 p. 270.
κοινός, oolnmu11is; νεῦρον, nervus.

M eli e e r t a Stephens. Illustr. Brit. Entom. Mandib. VII. 1835 p. 95 1126 [nee Schrank
Nom. mythol. [18031

A lla n t u s Gimmerthal.
helllnmlnii (Gimm.) D. T. —- 6 — Eur.
Allantus Hellmannii Gimmerthal, Bull. soc. natural. Mosoou IX. 1836 p. 432 11. 2, 6.

Coenoneura Hellmanni W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 399 n. 2.
Heptamelus Hellmanni m.

 

1) Quercus spec. (Ed. Andre. Uameron), Populus tremula L. (Brisohke).

’Ξ

x}

’,ζ

1

