458

Register.

64, 84, 109, 110, thoracica17,106,180,

113‚125,130,133
139,140,147,153,
156,158,159,160,

1
1

344,345,352.
thoracicus17,18,161,
180.

166,167,169,174,! thorafflna 18
177, 179, 180, 181, ³ thoraeinus 18.

182,184,186,192,t
197,201,274,279,s
282,284,286,288,3

290,292,302,305,
307,314,319,328
325,349,352,355,
360,363,367,378,
394,401‚404,414,
419.

N Tenthggdopsis 22, 27.

tenuieingulatus 165.
tenuieornis 168, 169,
173.
tenuis 43, 115.
tenulus 75.
Teredon 380.
Teredonia 380.
tergestina 173, 344.
terminalis 79, 106,
138,314,38ο,440.
tesselata 440.
tessellata 39, 440.
tessellatus 440.
testacea183,208,306,
328, 314, 431.
testaceicornis 138,
256, 265.
testaceipes 116,117,
193, 265, 279, 28].
testaceus15,155,165,
208, 240, 266, 431.
testudinea 191.
tetrica 266.
tetricus 266.
teutona 62.
teutonus 62.
texana 62, 324.
texanus 324.
thalietri 266.
Themos 318.
thompsonii 79.
Thomsonia 22, 27.
thomsonii 17, 39, 40,
157,266,301,326.
thora 106.

{tanaus 18,62,106
122,137,138,139,v
146,149,165,229

 

Thrinax 139.
Thulea 348.
thwaitesii 146.
tibiale 363.

266,318,352,397.
tibiator 62.
ticinensis 158.
tssjae 33, 165, 167.
timida 5, 62.
timidus 5.
tinetipennis 18.

tirolensis 30.
tischbeinii 40, 266.
togata 115, 116,122.

togatus 113, 116, 122,

123, 266.
Tomostethus 174.
Topotrita 321.

¹ tormentillae 155,156.

trabeata 79.

, trabeatus 79.
=· Trachelus 401, 404.
Α Trailia 317.

Tremex 380.
tremula 18.
tremulae 18.
tremulus 18.
triangulum 365, 366.
Trichiocampus 284,
286, 288.
Trichiosoma363,367.
trichiosoma 367.
trichocera 177.
Trichorachus 316.
tricineta 80, 81.
tricinctus 80, 81, 412.
tricolor 79, 106, 393,
401.
trieoloripes 62, 123.
trifaseiata 60.
trifurcatus 266.
trigemina 321.

 

trigeminus 12.
trilineatus 266.
trimaculata 106.

trimaculatus 18, 166,
237,241,254,253

412.
trinotata 337.
triplicata 18.
tripunetata 146.
trisignatus 213.

tristis 18, 19, 40, 62,
144,287,288,314,

370,371.
trisyllaba 62.
trisyllabus 62.
Tritokriton 399.
trivialis 266.
trivittatus 79, 267.
trochanteratus 79.
trochanteriea 62.
troglodyta 408.
troglodytes 409,
tropicus 307.
trossula 62.
trosula 62.
trosulus 62.
truncata 123, 310.
truncatus 123, 267.
tscheki 284.
tuberculatus 80.
tunicatus 267.
turbatus 215.
turcarum 106.
tureica 419.
turcieus 419.
turgidus 210.

Udus 267.

uliginosa 19.
uliginosus 19.
ulmariae 404.

ulnai 159, 281, 289,

368.
umbellatarum 92.

umbratica 133.

umbratus 206, 267.
umbrinus 216, 235.
umbripennis 267.
umbrosa 185.
umbrosus 185.
uncinnata 289.

 

uncta 173.
undulata 129.
undulatum 129.
unica 138.
unicincta 80.
unicinetulus 80.
unicinetus 80. 112.
unicolor 19, 284, 304,
380.
unicus 138.
unidentata 364.
unidentatum 364.
unifasciata 72.
unifaseiatus 68, 82.
uniformis 106.
univittata 351.
uralensis 80.
urania 345.
urcacensis 318.
Urocerites 393.
Urocerus 380, 383,
394.
usta 123.
ustulata 333,345,346.
ustulatus 346.
ustus 123.

Vacciniella 267.

vacciniellus 267.

vafer 440, 441.

vafra 421, 425, 440,
441.

vaga 78, 79.

vagabundus 405.

vagans 199.

vagus 270.

v‘alesiaeus 267.

validieornis 267, 268.

vallator 215.

vallisnierii 226.

vanus 239.

vapida 106.

varia 62, 106, 440,
441.

variabilis 222, 369,
371,372,373,376,
377, 407.

varians 106, 373.

vatianus 155.

variata 106.

variator 268.

