38 Neuroterus.

Cynips (Spathegaster) albipes Kastenbaeh, Pflanzenfeinde 1874 p. 674 & 793 n. 477, Θ.
Spathegaster albipes Rudow, Arch. Ver. f. Naturg. Mecklenburg XXIX. 1875 p. 41 & 59
[n. 39, ῼ ὅ OE.
Spathegaster albipes Wachss, Sprawozd. Komisyi. Fizyogr. Krakowie 1876 p. 17 & 32 n. 6,
Cynips albipes Thomson, Opusc. entom. P. 8. 1877 p. 789 n. 26, ῼ ὃ. [ῼ ὃ Θ.
Spathegaster albipes E. A. Fiteh, Mayr: Entomologist X. 1877 p. 235 n. 72, Θ; Fig. 72.
Spathegaster albipes Cameron‚ Entom. Μ. Magaz. XIII. 1877 p. 199.
Spathegaster albipes Adler, Deutsch. entom. Zeitschr. XXI. 1877 p. 3313 Τ. 2 F. 3.
Spathegaster albipes Adler, Zeitschr. f. wissensch. Zool. XXXV. 1881 p. 162 n. 22, ῼὸ Ε);
[Τ. 10 &12 F. 2³.
Spathegaster albipes Lichtenstein, Les Cynipid. P. 1. 1881 p. 15n. 2295& T. 10& 12F.2a.·
Neuroterus albipes Mayr, 21. Jahresber. Oomm.Oberrealsch.I. Bez.Wien 1882 p.39 8542, ῼ (3. ·
Neuroterus albipes Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 219 n. 654, Θ.
aprilinus (Gir.) Mayr1) —- ῼ ὅ ΕΞ —- Eun: Germania, Austria.
Malpighi, Op. omn. I. P. 2. 1686 De gallis p. 30, ΕΒ, T. 17 F. 31.
Βὲειιιῐῑιιιτ, Μριῃ. hist. Insect. 111. 1737 p. 462, ΕΒ; T. 43 F. 1-3.
Spathegaster apriliuus Giraud, Verh. zool. bot. Ges. Wien IX. 1859 p. 363 n. 1,ῼ (363.
Spathegaster aprilinus Schenok, Jahrb. Ver. NaturkNassau XV11.sXVIII. 1862s63 p. 206 δε
[1207 n. 2, ῼ ὃ & p. 235 n. 33‚oe.
Spathegaster aprilinus Taschenberg, Hymen. Deutsehl. 1866 p. 136, ῼ ὃ. [p. 69 n.506‚ae.
Cynips (Spathegaster) aprilinus Kaltenbaeh, Verh. nat11rh.Ver. preuss. Rheinl. XXIV. 1867
Spathegaster aprilinus Mayr, 9. J ahresber. CommOberrealsch. IX. Bez Wien 1870 p. 32 n. 42,
[ΕΒ; T. 4 F. 42.
Spathegaster aprilinus Schlechtendal, stettin. entom. Zeitg. XXXI. 1870 p. 389 n. 3, εΒ.
Cynips (Spathegaster‘) aprilinus Kaltenbach, Pflanzenfeinde 1874 p. 673 & 793 n. 473,(θ.
Spathegaster aprilinus Rudow, Arch.Ve1·.Fr.Naturg. Meeklenburg XXIX. 1875 p. 40 n. 37 &
[p. 54 n. 23, ῼ ὅ ⁶13.
Spathegaster aprilinus E. A. Fitch, Mayr: Entomologist IX. 1876 p. 76 n.42, 633 Fig. 42.
Spathegaster aprilinus Wachtl, Sprawozd. Komisyi. Fizyogr. Krakowie X. 1876 p. 17 & 29

Spathegaster apl-ilinus Adler, Zeitschr. f. wissensch. Zool. XXXV. 1881 p. 200 ξιῐῗ19ἳῆῗῼςῗόξ;

[Τ. 11 F. 19³.

Spathegaster aprilinus Lichtenstein, Les Cynipid. P. 1. 1881 p.65 n. 19²²‚95OE3 T. 11 F. 192.

Neuroterus aprilinus Mayr, 21 .Jahresber.GommOberrealsch.1.Bez.Wien 1882 ρ.37 &⁷ 41, ῼ ὃ.

Neuroterus aprilinus Fr. wa, Verh. zool. bot. Ges. W ien XXXIV. 1884 p. 323 n. 2.

Neuroterus aprilinus Sehleehtendal, Zeitschr. f. Naturwiss. LVII. 1884 p. 338 n. 3.

Neuroterus aprilinus Schlechtendal, Wien. entom. Zeitg. III. 1884 p. 105 n. 2.
hamarum (L.) Mayr2) —— ῼ <3 Φ - Eur. fere tota.

——- Rt'3aumur, Messm. hist. Insect. ΠΙ. 1737 p. 440, εΒ; Τ. 37 F. 10-11 ; ρ.443, εΒ; T.4O F.1-ss;
Limus„ Mirae. Inseet. 1752 p. 11, Θ. [p. 492, ae; '1242 F. 8.
— Uddmanu‚ Nov. Insect. spec. 1753 p. 39 n. 813 T. 1 F. 14.

Liune'ae, Amoen. acad. III. 1756 p. 324, ΕΒ.

Cynips quercus baccarum Linne't, Syst. nat. Ed. 1οἓι Ι. 1758 p. 553 n. 4,ῼ ΕΒ.

Cynips quercus pedunculi Linne'z‚ Syst. nat. Ed. 1ολ I. 1758 p. 554 n. 7, 6³ [exal. Insect.].
Cynips quercus baccarum Linuss, Fauna Suec. Ed. 2a 1761 p. 387 n. 1522, ῼ εΒ.
Cynips quercus pedunculi Linnt'e, Fauna Suee. Ed. 2a 1761 p. 387 n. 1524, Θ.

Cynips spec. Geoffroy, Hist. abr. Inseet. II. 1762 p. 300 n. 9, ῼ Θ.

 

 

 

 

 

¹) Quercus pubescens Willd. (Giraud). — Vide: N. schlechtendalii Mayr.

2] Quercus pedunculata Ehrh., Q. sessilifiora Sm., Q. pubescens Willd. (Mayr'). r- γ’
Vide: N. lenticularis (01).

