96 Andricus.

Cynips radicis Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 60 11. 455, OE.
Aphilothrix radicis Mayr, 9. 1611168661.001111110116116618611. IX. Bez.Wien 1870 p.6 11.1,εΒ ;Τ.1
Cynips radicis Schlechtenda1‚ stettin. 61110111. Zeitg. XXXI. 1870 p. 342 n. 9, ΕΒ. [F.1.
Cynips (Aphilothrix) radicis Α.Μ1’”11161·, Entom. Anuual f. 1872 p. 6 11. 6.

057111Ρ8 quercus radicis Gerstaecker, Sitzber. Ges. naturf. Fr. Berlin 1872 p. 43-44.
Cynips radicis Kaltenbach, Pflanzenfeinde 1874 p. 667 n. 421, εΒ.

Aphilothrix radicis VVeise, Mayr: Entomologist VII. 1874 p. 3, ΕΒ; Fig. 1.

Aphilothrix radicis E. A. Fitch, Entomologist VII. 1874 p. 45.

Cynips radicis Mayr, Verh. zool. bot. Ges. Wien XXIV. 1874 Sitzber. p. 37.
Aphilothrix radicis Rudow, Arch. Ver. Fr. Naturg. Mecklenburg XXIX. 1875Ρ. 37 11. 268ιΡ. 48

Aphilothrix radicis Cameron, Entom. M. Magaz. XII. 1875 p. 42. [112, 96³.
Aphilothrix radicis Wachtl, Sprawozd. Komisyi. Fizyogr. Krakowie X. 1876 p. 20 &24 n.25‚
Cynips radicis Thomson, Opusc. 61110111. P. 8. 1877 p. 783 n. 5, ῼ. [ῼ εΒ.

Aphilothrix radicis Beijerink, Tijdschr. v. Entom. XX. 1877 p. 186-1983 T. 11 Sc 12.

Aphilothrix radicis Adler, Deutsch. entom. Zeitschr. XXI. 1877 p. 3313 Τ. 2 F. 1, 2 8ῑ4.

Aphilothrix radicis Adler, Zeitschr. f. wissensch. Zool. XXXV. 1881 p. 167 11.5,ῼ 633 T. 10 F.5

[ἅτ Τ. 12 F.4.

Aphilothrix radicis Lichtenstein, Les Cynipid. P. 1. 1881 p. 22 11.5,ῼΕΞ ; Τ. 10 F. 5 &T. 12 F. 4.

Aphilothrix radicis Magretti, Bollet. scient. IV. 1882 p. 13-17‚ Εὖ.

Andricus radicis Mayr, 21. Jahresber. Comm. Oberrealsch. Ι. Bez. Wien 1882 p. 26, ῼ.

Andricus radicis Paszlavszky, Wien. entom. Zeitg. II. 1883 p. 129, 130, 173 & 174.

Andricus radicis Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 210 n. 64322, Θ.

ramuli (L.) Schck.¹) — ῼ <3 ΕΒ —— Eur. tota.

Cynips quercus ramuli Linus, Fauna Suec. Ed. 2. 1761 Ρ. 387 11. 1527, ῼ OE.

Cynips quercus ramuli O. F. Mulier, Fauna Insect. Fridrichsdal 1764 p. 68 11. 590, ῼ OE.

Cynips quercus ramuli Linne, Syst. nat. Ed. 12³ I. 2. 1767 p. 918 n. 10, ῼ ΕΞ.

057111Ρ8 quercus ramuli Fabricius, Syst. 61116111. 1775 p. 316 11. 8, ῼ ΕΒ.

057111Ρ8 quercus ramuli Ph. L. Mulier, Linne: Vollst.Natursyst.V.2. 177 5p.814 11.10,ῼεθ.

057111Ρ8 quercus ramuli O.F.Mu11er‚ Zool. Dan. prodr. 1776 p. 147 n. 1706, ῼ ae.

Cynips quercus ramuli Fabricius, Spec. Insect. I. 1781 p. 404 11. 8, ῼ OE.

Cynips quercus ramuli Fabricius, Mant. Insect. I. 1787 p. 252 n. 9, ῼ ΕΒ.

057111Ρ8 quercus ramuli Villers, 0. Linnaei Entom. ΙΙΙ. 1789 p. 72 n. 10, ῼ Θ.

057111Ρ8 quercus ramuli Gmelin, Linne: 85781. nat. Ed. 132 I. 5. 1790 p. 2651 n. 10,ῼΕΒ.

057111Ρ8 quercus ramuli Olivier, Encycl. 1116111οᾱ. Ι118661. V. 1790 p. 790 n. 40, ῼ oe.

Cynips quercus ramuli Christ, Naturg. d. Insect. 1791 p. 474, ῼ 63.

Cynips quercus ramuli Fabricius, Entom. system. II. 1793 p. 102 11. 9, ῼ 63.

Cynips quercus ramuli Cederhjelm, Faun. Ingric. prodr. 1798 p. 145 n. 440, ῼ Θ.

057111Ρ8 quercus ramuli Schrank, Fauna Boica II. 2. 1802 p. 214 11. 1967, ῼ (D.

Cynips ramuli Walckenaer, Fauna Paris. Π. 1802 Ρ. 27 11. 5, ῼ ΕΒ.

057111Ρ8 quercus ramuli Fabricius, 85781. Piez. 1804 p. 145 11. 8, ῼ ffi. [11.8,ῼ Ε).

Cynips quercus ramuli Bechstein& Scharfenberg, Naturg. schadl. Forstinsect. II. 1805 Ρ. 833

Cynips quercus ramuli G.Huber‚ Vollst. Naturg. d.Bau— u. Baumholzer I. 1. 1805 Ρ.27,ῼΕΒ.

Teras amentorum Hartig, Zeitschr. f. Entom. IV. 1843 p. 408 11. Q, ῼ Ε).

Diplolepis ramuli Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 964 11. 6.

Andricus ramuli Schenck, Jahrb.Ver.Naturk.Nassau XV11.sXV111. 1862s63 p.196 &202n.14,
[ῼ ὃ &⁷ p.242 n.50‚ffl.

Andricus amentorum Schenck‚ Jahrb. Ver. Naturk. Nassau XVILJXVIII. 1862s63 p. 202, ῼ.

Teras amentorum Taschenberg, Hymen. Deutschl. 1866 p. 137, ῼ εθ.

 

1) Quercus pubescens Willd„ Q. sessiliflora 8111, Q. pedunculata Ehrh. (Mayr). —
Vide: A. autumnalis Htg.

