154 Harpiphorus.

Harpiphorus lepidus Kaltenbach, Pflanzenfeinde 1874 p. 222 n. 76.
Harpiphorus lepidus Ed. Andrc, Spec. Hymt'en. Europe Ι. P. 7. 1880 p. 242; T. 17 F. 1.
Harpiphorus lepidus cameron, Monogr. Brit. Phytoph. Hymen. Ι. 1882 p. 265 n. 1, ῼ 53 T. 13
[F.4(9)&4a.
Harpiphorus lepidus Brisohke, Schriftnaturf. Ges. Danzig N. RV. P. 4. 1883 p.253 n.1,9 5 O;
Tenthredo (Emphytus) lepida Kriechbaumer, Klugs ges.A11fs.Blattwesp. 1884 p. 209 n. 191.
maculatus Nort.1) —- ῼ 5 O — Am: Canada, United. States.
Emphytus (Harpiphorus) maculatus Nox-ton, Proc.Bost0n Soc. Nat. fflst.V111. 1861 Ρ.157 n.8‚
Emphytus maculatus Riley‚ Prairie Farmer 1867 May. [95.
Emphytus (Harpiphorus) maculatus Norton, Trans. Amer. Entom.Soc. I. 1867 p.232 n.10‚ ῼ 5 .
Emphytus maculatus Riley, Amer. Entomol. Ι. 1869 p. 90—91 ; Fig. 76.
Emphytus maculatus Norton, Trans. Amer. Entom. Soc. IV. 1872 p. 80, O.
Emphytus maculatus W. A. Saunders, 4ῑῑι Rep. Ontario Entom. Soc. f. 1873. 1874 p. 18, O.
Emphytus maculatus Riley, 9th Ann. Rep. Insect. Missouri 1877 p. 28-293 Fig. 10.
Emphytus maculatus C. Thomas, 7th Rep. State Entomol. Illinois f. 1877. 1878 p. 111.
Emphytus maculatus Provancher, Natural. Canad. X. 1878 p. 69 n. 10, ῼ.
Emphytus maculatus Fuller, Amer. Entomol. ΙΙΙ. 1880 Ρ. 109; Fig. 36.
Emphytus maculatus Provancher, Faun. entom. Oanada. Hymcn. 1883 p. 195 n. 10, ῼ.
Emphytus maculatus C. Thomas, 10th Rep. State Entomol. Illinois f. 1883. 1884 p. 68.
Emphytus maculatus S. A. Forbes, 14th Rep. State Entomol. Illinois f. 1884. 1885 Ρ. 77 Ρ.1,
[ῼ 50;T.7F.1.
Harpiphorus maculatus Provancher, Addit. saun. Canada. Hym5n. 1888 p. 348. ‚
Harpiphorus maculatus Harrington, Insect Life II. 1890 p. 227-228.
platycerus (Say) Nort. -—- 5 — Am.: Indiana.
Emphytus platycerus Say, Boston Journ. Nat. Hist. Ι. 3. 1836 Ρ. 220 n. 3, 5.
Emphytus platycerus Lecontc, Writ. of Th. Say Entom. ΙΙ. 1859 Ρ. 680 n. 3, 5. [5.
Emphytus (Aneugmenus) platycerus Norton, Proc. Boston Soc.Nat.Hist.VIII. 1861 p.157 n.10‚
Emphytus (Harpiphorus) platycerus Norton, Trans. Amer. Entom. Soc. I. 1867 Ρ. 232 n.11, 5.
recens (Say) Nort. —— 5 — Am: Indiana.
Emphytus recens Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 221 n. 4, 5.
Emphytus recens Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 Ρ. 680 n. 4.
Emphytus (Harpiphorun) recens N orton, Proc. Boston Soc. Nat. Hist. VIII. 1861 Ρ. 157 n. 9, 5 .

Emphytus (Harpiphorus) recens Norton, Trans. Amer. Entom. Soc. I. 1867 Ρ. 232 n. 12, 5. .

semicornis (Say) Nort. — ῼ 5 -—- Am: Canada, United states.
Emphytus semicornis Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 220 n. 2, ῼ.
Emphytus semicornis Leconte, Writ. of Th. Say Entom. II. 1859 p. 680 n. 2.
'Emphytus (Harpiphorus) semicornis N orton, Proc. Boston Soc. Nat. Hist.VIII. 1861 p.157 n.6.
Emphytus (Harpiphorus) semicornis Norton, Trans. Amer. Entom. Soc. Ι. 1867 Ρ. 231 n. 8.
Emphytus semicornis Provancher‚ Natural. Canad. X. 1878 p. 69 n. 9.
Emphytus semicornis Provancher, Faun. entom. Canada. Hymcn. 1883 p. 195 n. 9, 5.
Harpiphorus semicornis Provancher, Addit. faun. Canada. Hymcn. 1888 p. 348.
tau-satus (Say) Nort. -— ῼ 5 — Am.: Oanada, United states.
Emphytus tarsatus Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 220 n. 1, ῼ.
Emphytus tarsatus Leconte, Writ. of Th. Say Entom. II. 1859 Ρ. 679 n. 1.
Emphytus(Ha1-piphorus) tarsatus Norton, Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 157 n. 7.
Emphytus (Harpiphorus) tarsatus Norton, Trans. Amer. Entom. Soc. I. 1867 p. 231 n. 9,95.
Emphytus tarsatus Provancher, Natural. Canad. X. 1878 p. 68 n. 8, ῼ.
Emphytus tarsatus Provancher, Faun. Entom. Cauada. Hymlzn. 1883 Ρ. 194 n. 8, ῼ.
Harpiphorus tarsatus Provamher, Addit. saun. Canada. Hymcn. 1888 p. 348.

 

1) Fragaria spec. (Forbes, Harrington).

