8 Dolerus.

Dolerus madidus Konow‚ Deutsch. entom. Zeitschr. XXVIII. 1884 p.341&349 11.15,ῼό.
Dolerus Lamprechti Konow, Deutsch. entom.Zeitschr.XXV111. 1884 p. 341 &349 11.16,ῼό.
Dolerus Lampreehti Konow, Wien. 81110111. Ζ8118. III. 1884 p. 280, ῼ ὅ.
Dolerus madidus Konow, Wien. 81110111. Ζ8118. ΠΙ. 1884 p. 279, ὃ.
Dolerus madidus Konow, Wien. 81110111. Ζ8118. IV. 1885 p. 121 n. 2.
Dolerus madidus Becker, Entom. Nachr. XII. 1886 p. 174-175, ῼ.
Dolerus madidus Konow, Deutsch. entom. Zeitschr. XXX. 1886 11. 79.
Dolerus madidus Konow‚ Wien. entom. Zeitg. VI. 1887 p. 282 n. 2, ῼ ὃ.
gessneri Andre — ῼ ὃ - Eun: Britannia, Germania, Austria, Gallia, Helvetia.
Dolerus Gessneri Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 273.
Dolerus Gessneri Cameron, Trans. Entom. Soc. London 1881 p. 574. [&3a.
Dolerus Gessneri Oameron, Monogr. Brit. Phytoph. Hymen. I. 1882 11168 11.10,ῼ ὅ ; Τ. 19 F. 3
Dolerus Gessneri Konow, Deutsch. 81110111. Ζ81188111. XXVIII. 1884 p. 342 n. 23, Ω ὂ.
gibbosus Htg. - ῼ ὃ - Eun: Germania.
Dolerus gibbosus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 241 n. 34, ῼ.
Dolerus gibbosus Scholtz,1']be1·s. Arbeit. 8811188. Ges. f. vater1.Cultur i. J .1847. 1848 p. 110.
Dolerus gibbosus Τ1101118011, Hymen. Scandin. I. 1871 p. 290 11. 23, Q ὅ.
Dolerus gibbosus cameron, Entom. M. Magaz. X. 1874 p. 278.
Dolerus gibbosus Ed. Andre, Spee. Hymen. Europe Ι. P. 7. 1880 p. 282.
Dolerus gibbosus Konow, Deutsch. 81110111. Ζ81188111. XXVIII. 1884 p. 344 11. 32, ῼ ὃ.
gilvipes Klug — ῼ ὅ -- Eun: Suecia, Germania, Russia.
Tenthredo (Dolerus) gilvipes Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 306 11. 244, ῼ.
Dolerus gilvipes Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 236 n. 24, ῼ.
Βο181118 tenebrosus Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 25 11. 13, ῼ.
Dolerus (Dosytheus) gilvipes Thomson, Hymen. Scandin. I. 1871 p. 281 11. 4, ῼ ὃ.
1)0181·118 8111111188 Ed. Andre, 81188. Hymen. Europe I. P. 7. 1880 p. 272, ῼ (3.
Dolerus tenebrosus Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 273, Q.
Dolerus gilvipes Brisehke, schrift. naturf. Ges. Danzig N. F. V. P.4. 1883 p. 243 n. 4, ῼ ὃ.
Tenthredo (Dolerus) gilvipes Kriechbaumer, KJugs ges. Aufs. Blattwesp. 1884 p. 238 n. 244.
Dolerus gilvipes Konow, Deutseh. 81110111. Ζ81188111. XXVIII. 1884 p. 339 n. 5.
Loderus gilvipes Konow, Deutseh. 81110111. Ζ81188111. XXXV. 1890 p. 251.
gonagel' (Fabr.) Panz.¹) — ῼ ὃ O —— Eur. 1018.
Τ81111118ᾶο 81188. Geoffroy, Hist. abr. Insect. II. 1762 p. 285 n. 31.
Tenthredo gonagra Fabricius, Spec. 1118881. Ι. 1781 p. 412 11. 32.
Tenthredo crassa Schrank, Enum. 1118881. Α11811. 1781 p. 328 11. 659,
Τ81111118ᾱο erythrogona Schrank, Enum. 1118881. Αι1811. 1781 p. 338 n. 681.
Τ81111118ᾱο geniculata Fourcroy, Entom. Paris. II. 1785 p. 374 11. 31.
Tenthredo gonagra Fabricius, Mant. Insect. Ι. 1787 p. 255 11. 34.
Tenthredo crassa Villers, O. Linnaei Entom. III. 1789 p. 102 n. 54.
Tenthredo erythrogona Villers, C. Linnaei Entom. III. 1789 p. 105 n. 65.
Tenthredo gonagra Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2662 11. 77.
Tenthredo 818888 Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2664 11. 83.
Tenthredo erythrogona Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2665 n. 93.
Tenthredo crassa Christ, Naturg. d. 1118881. 1791 p. 442.
Tenthredo gonagra Fabricius, Entom. system. ΙΙ. 1793 p. 117 11. 48.
Τ81111118<10 80118818 Panzer, Faun. Insect. German. VI. 1799 P. 64 Τ. 6.
Tenthredo crassa Panzer‚ Faun. Insect. German. VI. 1799 P. 65 T. 4.
Tenthredo crassa Schrank‚ Fauna Boica II. 2. 1802 p. 244 n. 2020.
Tenthredo erythrogona Sehrank, Fauna Boiea II. 2. 1802 p. 248 n. 2029.

1) Ἐ8811188 pratensis L. (Kaltenbach}.

