222 N amatus.

fagi Zadd. ἅν Br.¹) — ῼ O — Eun: Germania.

Nematus fagi Zaddach & Brischke, Sehriftphys.6k0n.Ges.K6nigsberg XVI. 187 5,0; Τ.2 F.1.
Nematus fagi Zaddach & Brisohke, Schrift. phys. bkon. Ges. Kenigsberg XXIII. 1882 p. 139
Nematus fagi Oameron, Entom. M. Magaz. XXIII. 1887 p. 193. [n.39‚9.0.
Pteronus fagi Konow‚ Deutsch. entom. Zeitschr. XXXIV. 1890 p. 245.

fabraei Thoms.2) -— Ω ὃ O — Eun: Sueeia, Germania, Bohemia.

fa

’.Ῥ Nematus haemorrhoidalis Spinola, Inseet. Ligur. II. 1808 p. 20 n. 24, ὃ [err. typogr.].
’.Ρ Nematus haemorrhoidalis Lepeletier, Monogr. Tenthred. 1823 p. 65 n. 194, (3.
Nematus Fahraei Dahlbom, Conspeet. Tenthred. Seandin. 1835 p. 8 n. 72 [s. descr.].
Nematus Fahraei Thomson, Ofvers. Svensk. Vet.-Akad. Ferh. XIX. 1862 p. 637 n. 49, ῼ (3.
Nematus Fam-aei Thomson, Hymen. Seandin. Ι. 1871 p. 134 n. 61, ῼ ὅ. [T.2F.10.
Nematus Fahraei Zaddaoh& Brisehke, Schrift. phys. 6k0n. Ges. K6nigsberg XVI. 1875, O;
Nematus Fahrei Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 186, ῼ «3 O.
Nematus Ffihraei Zaddaeh ἃ Brisefflze, Schrift. phys. 6kon. Ges. Kbnigsberg XXIII. 1882
[p. 132 n. 33, Ω (3 O.
Amauronematus Fahraei Konow‚ Deutsch. entom. Zeitschr. XXXIV. 1890 p. 246.
llax Lep.3) — ῼ ὅ O -— Eur. bor. 8c oentr.
ἱ) Nematus haemorrhoidalis Spinola, Insect. Ligur. II. 1808 p. 20 n. 24, <3 [err. typogr.].
Nematus capreae Fauen, Svensk. Vet.—Akad. Handl. XXIX. 1808 p. 121 n.64 [non Panzer].
Nematus fallax Lepeletier, Monogr. Tenthred. 1823 p. 64 n. 187, ῼ ὅ.
’Β Nematus haemorrhoidalis Lepeletier, Monogr. Tenthred. 1823 p. 65 n. 194, (3.
Nematus fallax Lepeletier, Faune Frane. 1830 p. 66 n. 9, ῼ ὃς Τ. 10 F. 4.
Nematus seticornis Dahlbom, Conspeet. Tenthred. Seandin. 1835 p. 7 n. 41 [s. deser.].
Nematus capreolus Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 8 n. 75 [s. descr.].
Nematus fallax Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 34 n. 29.
Tenthredo capreae Zetterstedt, Inseet. Lappon. Ι. 1838 p. 352 n. 52, Ω (3.
Nematus striatipes Hartig, stettin. entom. Zeitschr. I. 1840 p. 26 n. 71.
‘? Nematus variabilis Tischbein, stettin. entom. Zeitg. VII. 1846 p. 78.
⁶? Nematus melanoleucus Gimmerthal, Arbeit. naturf. Ver. Riga I. 1. 1847 p. 48 n. 18, Ω.
Nematus capreae Thomson, Ofvers. Svensk. Vet.-Akad. Fbrh. XIX. 1862 p. 631 n. 38, Ω (3.
Nematus variabilis (Zaddaeh) Brischke,Sch1-ift. naturfGeaDanzig N.F. II. P. 1. 1868 Arte p.2.
Nematus striatus Thomson, Hymen. Scandin. I. 1871 p. 131 n. 57, ῼ ὅ [nee Htg.].
Nematus striatus Cameron‚ Proc. Nat. Hist. Soc. Glasgow II. 1875 p. 304, O.
Nematus fallax Zaddaeh &Brisehke Schlift. phys. 6k0n. Ges. Kbnigsberg XVI. 1875p. 69
[n. 17 §25OE T lF. 11, 0&T. 3F 40 [p p.].
Nematus fallax Ed. Andre, Spee Hymen. Europe I. P. 5. 1880 p. 107,134, 168,169, 177, 186,
[198 &202, egfflp. p.
Nematus fallax cameron, Monogr. Brit. Phytoph. Hymen. I. 1882; Τ. 4 F. 9.
Nematus striatipes Kriechbaumer. Hartig: Entom. Nachr. X. 1884 p. 324 n. 71.
Nematus haemorrhoidalis Oameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 96 11. 35,
[225OE T.1F.10&T.18F.6[p.p.].
Nematus histrio var. fallax Brischke,Schrift. naturf. Ges. Danzig N. F. VI. P. 2. 1885 p. 244.
Amauronematus fallax Konow‚ Deutsch. entom. Zeitsehr. XXXIV. 1890 p. 237 & 246

var. leucoearpus Htg. - ῼ — Eun: Germania.

Nematus leucocarpus Hartig. Stettin. eutom. Zeitg. I. 1840 p. 27 u. 87, Ω [nec Andre].
Nematus leucocarpus Kriechbaumer. Hartig: Eutom. Nachr. X. 1884 p. 325 n. 87, Ω.
Nematus fallax var. leucocarpus Konow‚ i. l.

 

¹) Pagus silvatica L. (Zaddaeh ἃ Brisehke>.
2) Ranuneulus acer L. ‘Zaddach Sc Brischke).
3) Salix repens L.. S. aurita L„ S. vitellina L. (Oameron).

 

 

