Hemichroa. 28 3

Nematus alni Dahlbom, clavis Hymen. system. 1835 p. 25 n. 26, O.
Hemjchroa alni Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 55 n. 1; T. 38 F. 2.
Dineura (Leptocerca) alni Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 228 n. 6, ῼ.
Tenthredo alni Zetterstedt, Insect. Lappon. Ι. 1838 p. 347 n. 36, ῼ.
Hemichroa alni Westwo0d‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 52.
Dineura alni Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 22 n. 4.
Hemiohroa alni Smith, Entomol. Annual f. 1865 p. 113.
Dineura alni Vollenhoven, Tijdschr. v. Entom. VIII. 1865 p. 84-88, ῼ 6 O; T. 5.
Dineura alni Taschenberg, Hymen. Deutsehl. 1866 p. 23, ῼ.
Hemichroa alni Smith, Entomol. Annual f. 1866 p. 136.
Leptocercus alni Thomson, Hymen. Scandin. Ι. 1871 p. 77 n. 1, ῼ 6.
Dineura alni May, Vollenhoven: Zoologist. XXIX. 1871 p. 2514-2517, O.
Dineura alni Kaltenbach, Pfianzenfeinde 1874 p. 620 n. 106, O.
Hemichroa alni Cameron, Entom. M. Magaz. XIII. 1877 p. 175, 6.
Hemichroa alni Ed. Andre, Spec. Hyme'n. Europe Ι. P. 4. 1880 p. 94, ῼ 6 O.
Hemichroa alni Fletcher, Entom. M. Magaz. XVIII. 1881 p. 126, 6.
Hemichroa alni Cameron, Monogrsssrit. Phytoph. Hymen. Ι. 1882, Ως T. 14 F. S&T. 21 F. 8.
Leptocerca alni Zaddach &Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 238
[n.1‚90;T.1F.11.
Tenthredo (Allantus) alni Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 128 n. 74, ῼ.
Hemichroa ah1i Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p.4n. 1, ῼ 6 O; T. 8 F, 2 Sc
fraternalis Nort. — 6 -—— Am.: Texas. [T. 27 F.1.
Hemichroa fraternalis Norton‚ Trans. Amer. Entom. Soc. IV. 1872 p. 81, 6.
Hemiehroa fraternalis Goesson, Trans. Amer. Entom. Soc. VIII. 1880 p. 39, 6.
nigricans Cam. —— Am.: Mexieo.
Hemichroa nigricans Cameron, Trans. Entom. Soc. London 1884 p. 482.
nigriceps Thoms. — ῼ —- Eun: Suecia.
Leptocercus nigriceps Thomson, Hymen. Scandin. Ι. 1871 p. 78 n. 3, ῼ.
Hemichroa nigriceps Ed. Andre, Spec. Hymen. Europe Ι. P. 4. 1880 p. 95, ῼ.
rufa (Pam.) Steph.1) — ῼ 6 O -— Eur. bor. Sc centr.
Tenthredo rufa Panzer, Faun. Insect. German. VI. 1799 Ρ. 72 Τ. 2.
Tenthredo rufa Latreille, Hist. nat. Insect. XIII. 1805 p. 131 n. 34.
Tenthredo <Allantus) rufa Panzer, Krit. Revis. ΙΙ. 1806 p. 38.
Dolerus rufus Jurine, Nouv. meth. class. Hymen. 1807 p. 58, ῼ.
Tenthredo rufa Latreille, Gen. Crust. & Insect. ΙΙΙ. 1807 p. 229.
Tenthredo (Allantus) rufa Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 82 n. 71, ῼ.
Dolerus rufus Lepeletier, Monogr. Tenthred. 1823 p. 117 n. 341, ῼ.
Hemichroa rufa Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 55 n. 2.
Hemichroa stigma Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 55 n. 3.
Dineura (Leptocerca) rufa Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 228 n. 7, ῼ.
Dineura rufa Vollenhoven, Tijdsohr. v. Entom. VIII. 1865 p. 89-93, ῼ O; T. 6.
Dineura rufa Taschenberg, Hymen. Deutschl. 1866 p. 20, ῼ.
Leptocercus rufus Thomson, Hymen. Scandin. Ι. 1871 p. 77 n. 2, Ω.
Dineura rufa May, Vollenhoven: Entomologist VI. 1872 Ρ. 19-22, ῼ O.
Dineura rufa Kaltenbach, Pflanzenfeinde 1874 p. 608 n. 243, O.
Hemichroa rufa Cameron, Fauna of Scotland P. 1. 1878 p. 28 n. 2.
Dineura rufa R. v. Stein, Entom. Nachr. V. 1870 p. 293-299, O.
· Hemichroa rufa Ed. Andre, Spec. Hymen. Europe I. P. 4. 1880 p. 95, Ω.
Dineura rufa Brischke‚ Entom. Nachr. VI. 1880 p. 27.

 

¹) Betula alba L. (Vollenhoven).

