1 16 Emphytus.

Emphytus cinctus Jack, Psyche V. 1889 p. 279.
Emphytus cinctus Costa, Atti aecad. sc. fis. Napoli (2) IV. P. 5. 1890 p. 7 n. 31, ῼ.

cingillum K1ug1) —- ῼ 6 -—- Eur.: Suecia, Germania, Gallia, Helvetia. [96.
Tenthredo (Emphytus) cingillum Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 28111. 197,
Emphytus cingillum Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 249 n. 5, ῼ 6.
Emphytus cingillum Herrich-Schaeffer, Faun. Insect. German. 1837 P. 147 Τ. 2 (ῼ).
Emphytus cingillum Thomson, Hymen. Scandin. I. 1871 p. 192 n. 5, ῼ.

Emphytus cing-illum Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 253.

Emphytus cingillum R. v. Stein, Eutom. Nachr. VI. 1880 p. 246 11. 1, O.

Emphytus cingillum Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 250 n. 4, ῼ.
Tenthredo (Emphytus) cingillum Kriechbaumer‚ Klugs ges.A11fs.Blattwesp.1884 p. 21 3 n. 197.
Emphytus cingillum R. v. Stein, Entom. Nachr. XIII. 1887 p. 212.

Emphytus cingillum Verhoeff, Verh. naturh. Ver. preuss. Rheinl. XLVIII. 1891 p. 3 n. 4.

(ungulatus (Lep.) Steph.‘2) — ῼ 6 — Eur. fere tota.

Tenthredo togata Fabricius, Syst. Piez. 1804 p. 32 n. 15! [non Panzer].

Tenthredo togata Latreille, Hist. nat. Inseet. XIII. 1805 p. 124 n. 4.

Dolerus togatus Jurine, Nouv. meth. class. Hymen. 1807 p. 58, ῼ,

Tenthredo (Emphytus) togata Klug, Magaz.Ges. naturf. Fr. Berlin VIII. 1814 p.280 11.195,ῼ 6.

Tenthredo togata Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 173 n. 4.

Tenthredo togata Klug, Zool. Magaz. I. 1819 p. 76 n. 26, ῼ.

Dolerus singulatus Lepeletier, Monogr. Tenthred. 1823 Ρ. 117 n. 243, ῼ.

Dolerus cingulatus Lepeletier, Faune Frano. 1830 p. 54 n. 4, ῼ.

Tenthredo togata Lamarok, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 382 n. 4.

Emphytus singulatus Stephens, Illustr. Brit. Entom. Maudib. VII. 1835 Ρ. 89 11. 2.

Emphytus togatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 90 11. 5.

Dolerus (ungulatus Gimmerthal, Bull. soe. natural. Moscou IX. 1836 Ρ. 442, ῼ 6.

Emphytus togatus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 248 n. 4, ῼ 6.

Emphytus togatus Herrich-Schaeffer, Faun. Insect. German. 1837 P. 147 T. 3 (ῼ).

Emphytus togatus Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 Ρ. 94 n. 67.

Emphytus togatus Kaltenbach, Pfianzenfeinde 1874 p. 222 n. -75, O.

Emphytus cingulatus Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 270 11. 3, 96.

Tenthredo (Emphytus) togata Krieohbaumer, Klugs ges. Aufs. Blattwesp. 1884 p.212n. 195.
noxalis Klug — ῼ -— Eur. centr. & mer.

, Tenthredo (Emphytus) coxalis Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814p.287 11.211,ῼ.
Emphytus coxalis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 252 11. 19, ῼ.
Emphytus coxalis Εᾱ.Α11(11·ἑ, Spes. Hymen. Europe I. P. 7. 1880 p. 256.

Tenthredo (Emphytus) noxalis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 219 n. 211.
didymus Klugss) —- ῼ 6 O -— Eur. centr ἃ* me1·.; As.: Syria.

Tenthredo (Emphytus) didyma Rlug,Magaz.Ges.natu1·s.Fr.BerlinVIII. 1814Ρ.282 11.201,ῼ 6.

Dolerus testaceipes Lepeletier‚ Monogr. Tenthred. 1823 p. 119 n. 351, 6.

Dolerus testaceipes Lepeletier, Faune Frane. 1830 p. 57 11. 12, 6.

Emphytus nigritarsis Brulle, Exped. sc. Moree. Zool. Π. 1832 Ρ. 394 11. 875, ῼ.

Emphytus didymus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 90 11. 7.

Emphytus didymus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 249 11. 9, ῼ 6.

Emphytus didymus Herrioh-Schaeffer, Faun. Insect. German. 1837 P. 147 T. 8 (6) & 9 (Ω).

Emphytus didymus Kawall‚ Bull. soc. natural. Moscou XXXVII. P. 1. 1864 Ρ.29611.51-2,ῼ.

Emphytus didymus Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 248 & 251, ῼ 6 O.

 

¹) Betula alba L. (R. v. Stein).
2) Rosa spec. (Kirchner).
³) Rosa spec. (Andre).

