Strongylogaster. 1 35

suscipennis Cam. - ῼ —- Am.: Mexico.
Strongylogaster suscipennis Cameren, Biol. Centr.-Amer. P. 23. 1883 Hymen. I. p.15 n. 22, 9.

genieulata Thoms. - ῼ 5 — Eur.: Suecia, Germania, Austria.

Strongylogaster geniculata Thomson, Hymen. Scandin. Ι. 1871 p. 243 n. 3, ῼ.

Strongylogaster geniculatus Ed. Andre, Spec. Hymen. Europe Ι. P. 9. 1881 p. 411, ῼ.

Strongylogaster geniculata Brischke‚ Schriftnaturf.Ges.Danzig N .F.V. ΡΑ. 1883 p.295 n.3,9.

Strongylogaster geniculatus Konow, IVien. entom. Zeitg. IV. 1885 p. 20 n. 3, ῼ 5.
illuminata Nort. — ῼ 5 — Am.: Cordoba.

Strongylogaster illmninatus Norton, Trans. Amer. Entom. Soc. II. 1868 p. 222 u. 18, ῼ 5.
impressam Prov. — ῼ - Am.: Canada.

Strongylogaster impressatus Provancher, Natural. Canad. X. 1878 p. 170 n. 9, ῼ.

St-rongylogaster impressatus Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 42, ῼ.

Strongylogaster impressatus Provancher, Faun. entom. Canada. Hymen. 1883 p.219 n. 0, ῼ.
inconspicua (Kby.) Cam. — Ω. —— Am.: Mexico.

Selandria inconspicua W . F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 190 n. 22, ῼ, Τ. 8 F. 24.

Strongylogaster inconspicuus Cameron, Biol. Gentin-Amer. P. 23. 1883 Hymen. I. p. 7 n. 6.
iridipennis Smith — ῼ —- As: Japonia.

Strongylogaster iridipennis Smith. Trans. Entom. Soc. London 1874 p. 377 n. 1, ῼ.

Strongylogaster iridipeunis W. F. Kirby, List Hymen. Brit. Mus. I. 1882p.213u.11,5; T.9 F.8.
1ἰοΠοῐῖἰί Jak. — ῼ - Eur.: Russia centr.

Strongylogaster Konowi J akowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p.30n.33‚ ῼ.
laeta Cam. — Ω - Am.: Panama.

Strongylogaster laetus Cameron, Biol. Centr.-Amer. P. 23. 1883 Hymen. I. p.6n.5, ῼ, Τ. 2 F. 3.
leucosoma Cam. —- ῼ - Am.: Guatemala. [TA F.7.

Strongylogaster leucosoma Cameron, Biol. Centr.-Amer. P. 23. 1883 Hymen. I. p. 12 n. 16, ῼ,
lineata Nort. — ῼ 5 — Am.: Mexico.

Strongylogaster lineatus Norton, Trans. Amer. Entom. Soc. II. 1868 p. 223 n. 20, ῼ 5.
longula Nort. —— ῼ - Am: Canada, Maine. Massachusetts.

Strongylogaster longulus Norton, Trans. Amer. Entom. Soc. II. 1868 p. 216 n. 11, ῼ.

Strongylogaster longulus Provancher, Natural. Canad. X. 1878 p. 160 n. 7, ῼ.

Strongylogaster longulus Provancher, Faun. entom. Canada. Hymen. 1883 p. 218 n. 7, ῼ.
luctuosa Prov. - ῼ - Am.: Canada.

Strongylogaster luctuosus Provancher, Addit. saun. Canada. Hymen. 1885 p. 12 n. 15, ῼ.

lutea Cam. - Am.: Panama.
Strongylogaster luteus Cameron, Biol. Centr.-Amer. P. 23. 1883 Hymen. I. p. 12 n. 15.

maculipennis Cam. — ῼ - Am.: Panama. [T.1F.S.
Strongylogaster maculipennis Cameron, Biol. Centr.-Amer. P. 23. 1883 Hymen. I. p.9 1110, §.3
melanoeephala Cam. — ῼ - Am.: Guatemala. [Ω Τ.2 F. 2.

Strongylogaster melanoccphalus Cameron, Biol. Centau-Amor. P. 23. 1883 HymenI. p.10u.12‚

melanosoma Cam. —— Am.: Panama.

Strongylogaster melanosoma Cameron, Biol. Genti-:Amen P. 23. 1883 Hymen. Ι. p. 10 n. 11.
mellosa Nort. -— ῼ 5 — Am.: United States.

Allantus mellosus Norton, Boston Jouru. Nat. Hist. VII. P. 2. 1860 p. 287 n. 2, ῼ 5.

Strongylogaster mellosus Nomou, Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 215 n. 2, §.¹ 5.
meritoria Nort. — Ω 5 — Am: Mexico, Gnatemala.

Strongylogaster meritorius Norton, Trans. Amer. Entom. Soc. 11. 1868 p. 221 n. 16, ῼ 5.

Strongylogaster meritorius cameron, Biol. Centr.-Amcr. P. 23. 1883 Hymen. Ι. p. 14 n. 20.
multicincta Nort. - Ω - Am.: Virginia.

Strongylogaster multicinctus Norton, Proc. Entom. Soc. Philadelphia I. 1862 p. 143, Ω.

Strongylogaster multicinctus Norton‚ Trans. Amor. Eutom. Soc. ΙΙ. 1868 p. 221 11. 13, ῼ.

