308 Pterygophorus — Perantherix.

bifaseiatus Brun& — ῼ —— Austr.: Tasmania.
Pterygophorus bifasciatus 13111116, Hist. nat. Insect. Hyme'm. IV. 1846 p.660 11.1,ῼ; Τ.46 F. 1.
Pterygophorus bifaseiator 13111116, Hist. nat. Insect. Hyme'zn. IV. 1846 p. 660; T. 46 F. 1.

cinctus Klug — ῼ 5 — Austr. [&2( 5).
Pterygophorus cinctus Klug‚Magaz.Ges. naturiFnBerlin VI. 151212278 11.1, ῼ 5; Τ.7 Ἑ.1(ῼ)
Pterygophorus cinctus Leaeh‚ Zool. Miscell. III. 1817 Ρ. 119 11. 2, ,Q 53 T. 119 F. 3.
Pterygophorus cinctus Lepeletier, Monogr. Tenthred. 1823 p. 51 n. 147, ῼ.
Pterygophorus cinctus Lepeletier, Eneycl. mc'ethod. Insect. X. 1825 p. 236 n. 1, ῼ 5.
Pterygophorus cinctus Boisduval, Voy. Astrolabe. Zool. II. 6. 1833 p. 6573 T. 12 F. 6.
Pterygophorus cinctus Blanehard, Hist. nat. Insect. III. 1840 p. 230 n. 2.
Pterygophorus cinctus (31161111, Iconogr. rbgn. anim. VII. Inseet. 1845 p. 4013 T. 64 F. 9.
Τ6111111·6ᾶο (Pterygophorus) cineta Blanchard, Cuvier: Rbgne anim. Ed. 3a Insect. 11. 18493

[T. 108 F. 8.
Pterygophorus cinctus Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 44 11. 1, ῼ 5.
Pterygophorus cinctus Froggatt‚ Proc. Linn. Soc. N. S. VVales (2) V. 1890 Ρ. 654.

eyaneus Leach — ῼ 5 -— Austr.

Pterygophorus cyaneus Leach‚ Zool. Miscell. III. 1817 p. 119 11. 3, ῼ 5.
Pterygophorus cyaneus Lepeletier, Monogr. Tenthred. 1823 p. 51 n. 148, ῼ 5.
Pterygophorus cyaneus Lepelefier, Encycl. 1116111οᾱ. Insect. X. 1825 p. 236 n. 2, ῼ.
Pterygophorus cyaneus Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 231 11. 3.
Sizygonia cyanea Brulllffi, Hist. nat. Inseet. Hylnoe'zn. IV. 1846 p. 6713 Τ. 48 F. 2.

eygnus Kby. —- ῼ —— Austr. oce.

Pterygophorus cygnus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 81 n. 1, ῼ; Τ. 6 F. 10.

interruptus Klug — ῼ 5 -- Austr.: Tasmania.

Pterygophorus interruptus Klug, Magaz. Ges. naturf. FnBerlin VI. 1812 p. 279 n. 2 3 T. 7 F. 3.

Pterygophorus interruptus Leaeh, Ζο01. Miscell. III. 1817 Ρ. 118 n. 1, ῼ 5.
Pterygophorus interruptus Lepeletier, Monogr. Tenthred. 1823 Ρ. 50 n. 146, ῼ 5.

Pterygophorus interruptus Lepeletier, Eneycl. messthod. Inseet. X. 1825 p. 236 n. 3, 5.

Pterygophorus interruptus Blanchard, Hist. nat. Inseet. ΠΙ. 1840 p. 230 11. 1.
leaehii Kby. - ῼ 5 - Austr.

Pterygophorus Leachii W. F.Kirby‚ List HymenBrit. Mus. 1. 1882 p. 82 n.3‚{25; Τ.6 F.9.

PHILOMAS'I'IX
⁹ Frogatt, Proc. Linn. Soc. N. S. Wales (2) V. 1890 p. 487.

naueal'rowii Frogg. —- Austr.
Philomastix Nauearrowi Frogatt, Proc. Linn. Soc. N. S. Wales (2) V. 1890 p. 487.

9. Subfam. Loboceratinae
W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 Ρ. 79.

ΡΕΒΑΝΤΗΕΒῙΧ

Westwood, Thesaur. entom. Oxon. 1874 p. 109.
περί, circa3 ἄνθος, flos.

bimaeulata Cam. -— Ω -— Am.: Gnatemala.

Perantherix bimaculata Cameren,Biol.0entr.-Amer.P.25.1883 Hymen. 1. Ρ.59 11.2, ῼ ; T.3 Rs.

fatima Kby. — 5 — Am.: Brasilia.

Perantherix fatima W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 79 11. 2, 53 '1¹:ss F. 7.

