320 Ptilia. ἱ
Ptilia elegans W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 47 n. 17. [ῼ ὅ. 3?
Hylotoma (Schizocera) elegans Krieehbaumer, Klugs ges. Aufs.Blattwesp. 1884 Ρ.294 n.84 *s

fusca (Klug) Kby. —- ὅ - Am.: Mexieo.

Hylotoma (Schizocera) fusca Klug, Jahrb. d. Insectenk. Ι. 1834 p. 247 n. 87, ὅ.

Didyma fusca Norton, Trans. Amer. Entom. Soc. I. 1867 p. 60 n. 3.

Ptilia fusca W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 Ρ. 47 n. 20.

Hylotoma fusca Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 Ρ. 294 n. 87, (3.
hirticornis (Klug) Kby. — ῼ - Am.: Brasilia.

Hylotoma (Schizocera) hirticornis Klug, Jahrb. d. Insectenk. I. 1834 p. 247 n. 86, ῼ.

Ptilia hirticornis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 47 n. 19. [ῐι.86,ῼ. 4

Hylotoma (Schizoeera) hirticornis Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 294

leueosoma (Cam.) Kby. — ῼ — Am.: Brasilia.

Busobria leucosoma Cameron‚ Trans. Entom. Soc. London 1878 p. 151, ῼ.
Ptilia leucosoma W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 45 n. 10.

lugubris (Klug) Kby. — ῼ —u Am.: Brasilia.
Hylotoma (Schizoeera) lugubris Klug, Jahrb. d. Insectenk. Ι. 1834 p. 247 n. 85, ῼ.
Ptilia lugubris W. F. Kirby, Lis‘c Hymen. Brit. Mus. I. 1882 p. 47 n. 18. [ῃ.85,ῼ.
Hylotoma (Schizocera) lugubris Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 294

luteiventris Cam. — ῼ - Am.: Mexieo.
Ptilia luteiventris Cameron‚ Trans. Entom. Soc. London 1884 p. 485, ῼ.
martinii (Lep.) Kby. — ῼ ὅ - Am: Brasilia.
Hylotoma Martini Lepeletier, Monogr. Tenthred. 1823 p. 48 n. 139, ὅ.
Hylotoma (Didymia) Martini Lepeletier, Encyel. method. Inseet. X. 1825 p. 573 n. 1, ὅ.
Hylotoma (Schizocera) Martini Klug, Jahrb. d. Insectenk. I. 1834 p. 245 n. 80, Ω ὃ.
Didymia Martini Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 669 n. 1, ῼ <3; T. 47 F. 8. 2:
Ptilia Martini W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 45 n. 6. [n.80,§26. 4
Hylotoma (Schizoeera) Martini Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 293 ‚¹
nlegapte1·a (Cam.) Kby. — ῼ — Am.: Brasilia.
Rusobria megaptera Cameren, Trans. Entom. Soc. London 1878 Ρ. 151, ῼ.
Ptilia megaptera W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 44 n. 4.
melanictel·a (Klug) Kby. — ῼ - Am.: Brasilia.
Hylotoma melanictera mag, Magaz. Ges. naturf. Fr. Berlin VI. 1812 p. 309 n. 41, Q.
Hylotoma (Schizocera) melanietera Klug, Jahrb. d. Insectenk. I. 1834 p. 245 n. 78.
Ptilia melanictera W. F. Khby, List Hymen. Brit. Mus. I. 1882 p. 45 n. 5.
Hylotoma (Schizocera) melanictera Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 75
melanura Lep. — ῼ - Am.: Brasilia. [n.41&p.293n.78‚§.>.
Ptilia melanura Lepeletier, Eneyol. method. Insect. X. 1825 p. 238, ῼ.
nasieol'nis (Curt.) Kby. — ὃ — Am.: Brasilia.
Hylotoma (Schizoeera) nasieornis Curtis, Trans. Linn. Soc.L0ndon XIX. 1. 1844 p.254 n.2,<3.
Ptilia nasicornis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 47 n. 16.

nasuta Cam. — Am.: Panama.
Ptilia nasuta Cameron, Biol. Centn-Amer. P. 25. 1883 Hymen. I. p. 44 n. 3; T. 3 F. 1.
nigerrima Cam. — ὂ - Am: Mexico.
Ptilia nigerrima Cameron‚ Trans. Entom. Soc. London 1884 p. 485, ὅ.
oehrostigma (Curt.) Kby. — ὃ —- Am.: Brasilia.
Hylotoma (Schizocera) oehrostigma Curtis, Trans.Lin11.Soe.London XIX.1. 1844 Ρ.256 ῃ.3, (3.
Ptilia oehrostigma W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 45 n. 8.
peletieri (Gray) Kby. — Am. mer.
SehizoeeruS Peletierii Gray, Griffith: Anim. Kingdom XV. 1862 p. 4033 Τ. 66 F. 1.
Ptilia Peletierii W. F. Kirby, List Hymen. Brit. Mus. I. 1882 Ρ. 44 n. 1.

 

