Haberhaueri 93.
haematodes 9, 10.
haematodis 10.
haematopa 49.
haematopus 49, 148.
haemorrhoidalis 190,
191, 212, 213, 222,
259, 380, 406, 407.
412.
halcyon 189.
balensis 49.
halidayi 350.
Harpiphorus 1 13,
125,153,192,279.
harringtonii 429.
hartigii 6, 52, 208,
281,335,350‚429.
healaei 285.
hebraica 25.
helicina 228.
helicinus 217, 228,
269.
helleri 403.
hellmannii 196.
helvetios. 355.
helveticus 277.
helvola 335.
Hemichroa 282.
Hemidianeura 321.
322.
Hennedyia 200.
hepaticae 159.
Heptamelus 196.
heraclei 81.
herbaceae 228.
hercyniae 294.
heros 70.
Heterarthrus 197.
heteroneura 143.
heteropterus 407.
heydenii 179.
hibernicus 228.
hieroglyphica 423.
hilaris 93, 429, 430.
hilleckei 39.
himalayensis 70.
himantopus 148.
hippolyte 309.
hirsuta 303, 304.
hirsutus 389.
hirticornis 320, 347.

Register.

hispanica 414.
hispanicus 6, 70.
histrio 34, 38, 222,
227‚228,229,430.
histrionica 55.

*Holcocneme 200.

hololeucopus 229.
Hoplocampa 160,
186.
Hoplocampinae 186.
hortensis 229, 256.
hortorum 93, 430.
hortulana 157.
hospes 229, 260.
hudsonica 373.
hudsonicus 163, 229.
hudsonii 93.
hullensis 118.
humboldtii 369.
humerale 305.
humeralis 173, 229,
332,335,34ο,373
374.
humerata 312.
humerella 143.
hungarica 31, 40,
357.
hungaricus 387.
hyalino. 170, 179, 229,
23ο,313
hyalinalis 14.
hyalinatus 382.
hyalinipennis 379.
hyalinopterus 291.
hyalinus 229, 230,
316, 318, 398.
hyaloptera 317.
hyalopterus 230.
Hybonotus 394.
hybrida 93, 127.
hybridum 127.
hybridus 127, 263.
Hylotoma 1, 20, 113,
130, 133, 140, 147,
160,169,174‚179,
182.186,192,19L
201.290,292.302,
305,310‚311,314,
317, 318, 319, 321,
322, 323, 324, 325.
Hylotominae 310.

Catalogus Hymenopteror um. 1.

hylotomoides 168,

169.

hyperboreus 230,266.

hypobalius 230.
hypocinctus 419.
hypogastricus 285.
Hypolaepus 108.
hypoleuca 318.

hypoleucus 230, 234.
hypotrophica430,43l.
hypotrophicus 430.

hypoxanthus 247.

J aeowlewii 7 1.

j akowlewii 71, 230,

357.
janthe 153.
janthina 335.
Janus 401, 404.

japonical48,357,374.
japonicus10,118‚163,

389.
jaroslawensis 230.

Ichneumon 383, 394,

404.
icterica 109.
identidem 230.
idiota 230.
idiotus 230.
idolon 407.
idriensis 25, 61.
Jermakia 83.
ignava 52.

ignobilis 29, 93, 94.

ignota 130, 131.
illuminatus 135.
imitator 323.
imitatrix 163, 323.

immaculata 94, 150.

immaculativentris
50.

immaculatus259‚409.

immersa 127.
immersum 127.
immersus 127.
immundus 261.
immunis 287.
imperator 343.
imperfectus 230.

imperialis 324, 357,

379, 389.

449

impressa 126, 127.
impressata 135.
impressatus 135.
impressum 126.
impressus 118.
improbus 153.
impura 65.
inaequalis 315.
inaequidens 163.
inanis 431.
inanita 431.
inanitus 431, 432.
11103113 347.
incanus 229.
incerta 52, 64.
incertus 10, 52, 213.
incisa 63.
incolorata 331.
incompletus 230.
inconspicua 135, 318,
432.
inconspicuus 135,
230,432.
indica 94, 109.
indocilis 36.
inferentia 127.
infida 432.
infidus 432.
infirmus 230.
inflata 357.
inflatus 259. 357.
infuscata 335, 400.
infuscatus 144, 407.
inhabilis 171.
inornata 31, 32, 36.
inornatus 31, 118.
inquilina 183.
inquilinus 183, 230,
231,277.
insignis 22, 23, 231,
382 432
instabilis 32. 33. 37,
39,40.
instrata 312. 313.
instratus 312.
insubricus 211.
insularis 294, 382.
integer 231, 407.
intercus 250, 270,
271, 272.
intermedia 52, 53, 89,
29

