22 Sciapteryx — Rhogogastera.

Eniscia costalis Brisefflze, Schrift. naturf. Ges. Danzig N. F. V. 4. 1883 p. 304 n. 2.
Tenthredo (Allantus) costalis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 123 n. 65.
Sciapteryx costalis Konow, Wien. entom. Zeitg. IX. 1890 p. 12 n. 4.
laeta an. — ῼ - As.: Caucasus.
Soiopteryx laeta Konow, Wien. entom. Zeitg. X. 1891 p. 45 n. 1, Ω.
levantina Andre — ὅ -— As.: Syria.
Sciapteryx Levantina Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 409, 5.
Sciapteryx Levantina Konow, Wien. entom. Zeitg. IX. 1890 p. 12 n. 3, 5.
nigriventfis Andre — ῼ -- Eur.
Sciapteryx nigriventris Ed. Andre, Ann. soc. entom. France (6) I. 1881 p. 441, Ω.
obesa (Nort.) Cress. — 5 — Am: Massachusetts.
Allantus obesus (Say) Norton‚ Boston Journ. Nat. Hist. VII. 2. 1860 p. 260 n. 46, ὅ.
Allantus obesus Norton⁷ Trans. Amer. Entom. Soc. I. 1867 p. 264 n. 8, 5.
Sciapteryx obesus Cresson, Trans. Amer. Entom. Soc. VIII. 1880 Ρ. 59.
punctum Prov. — ῼ - Am.: Canada.
Sciapteryx punctum Provancher, Natural. Canad. X. 1878 p. 72, Q.
Sciapteryx punctum Oresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 40, ῼ.
Sciapteryx punctum Provancher, Faun. entom. Canada. Hymen. 1883 p. 198, ῼ.
pusilla Jak. - ῼ —- As: Ohina.
Sciopteryx pusilla Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 351n. 40, ῼ.
rotunda Nort. ——- ῼ - Am.: Oanada, Conneoticut.
Sciapteryx rotundus Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 242 n. 1, ῼ.
semenowii Jak. — Eun: Russia.
Seiapteryx Semenowi Jakowlew, Horae soc. entom. Ross. XX. 1886 Ρ. 240.
soror an. -— ῼ 5 —- Eun: Hispania, Gallia.
Sciapteryx soror Konow, VVien. entom. Zeitg. IX. 1890 p. 12 n. 5, ῼ 5.
virescens Jak. — ῼ 5 ——- As. centr.

Sciapteryx virescens Jakowlew, Horae soc. entom. Ross. XXI. 1887 p. 163 n. 3, ῼ 5.

RHOGOGASTERA

Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 338 [em]-
Konow, VVien. entom. Zeitg. IV. 1884 Ρ. 123 (Rhogogaster.)
ῥώξ, fissura ; γάστηρ, venter.

Syma.- Laurentia Costa, Rendic. accad. sc. fis. Napoli (2) IV. 1890 Ρ. 173.
Costa, Atti accad. sc. fis. Napoli (2) IV. P. 5. 1890 Ρ. 14.
Acca Laurentia, nom. propr.

Allantus Panzer, Jurine, Stephens.

M a c r o p hy a Taschenberg.
Pachyprotasis Thomson, Ed. Andre.
Perineura Thomson‚ Ed. Andre.
Sciopteryx Magretti.

Selandria Rudow.

Tenthredo Linne & auct.
Tenthredopsis Puton.
Thomsonia Konow.

discolor (Klug) an. -- ῼ 5 — Eur. centr.
Tenthredo (Allantus) discolor Klug⁷ Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p.150 n.100, ὃ .
Tenthredo (Allantus) insignis Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 203 η.148,ῼ.
Tenthredo (Pachyprotasis) discolor Hartig, Fam. d. Blatt- u. Holzwesp. 1837 Ρ. 296 n. 18, 5.

