Chilaspis —· Biorrhiza. 59

liiwii Wachtlw —- Ω <3 Θ - Eur.: Austria inf.
Chilaspis I.6wii Wachtl, Wien. 81110111. Zeitg. Ι. 1882 p. 291, ς] «3 Θ; Τ. -1 F. 2.
01111881118 Lcwii Mayr, W ien. 81110111. Zeitg. II. 1883 p. 7.
Chilaspis Lcwii Schleohtenda1,Wien. entom. Zeitg. VII. 1888 p. 245.

nitida Gir May'Jr —- ῼ OE — Eur.: Austria inf.
Andricus nitidus Giraud Verh. zool. bot. Ges. 33 1811 IX. 1859 p. 361 11. 9, ῼ εἰ).
Cynips nitida Schenck‚ Jahrb. Ver. Naturk. Nassau XVII. JXVIII 166)]631).17 7& 1851116 ῼ.
Andricus nitidus Taschenberg‚ Hymen. Deutschl. 1666 p. 139, ῼ. [63.
01111118(Αο (111808) 1111111108 Κ811811118811Ν8111.11810111Ν811118088.31181111. XXIV. 1867p 6911. 505,
Andricus nitidus May r,10.Jahresbercomm.Oberrealsch.1X.Bez.W 1811 1871 p. 9 11. 60, 633 T. o
Cynips (Andricus) nitidus Kaltenbach‚ Pfianzenfeinde 1874 p. 673 8: 793 11. 472,Θ. [F. 60.
Andricus nitidus E. A. Fitch, Ma3‘r: Entomologist IX. 1876 p. 246 11. 60, 69; Fig. 60.
Chilaspis nitida Mayr, 20. Jahresber. Comm. Oberrealsch. I. Bez. VVien 1881 p. 32.
Chilaspis nitida Mayr, 21. Jahresber. 00111111. Oberrealsch. I. Bez. WVien 1882 p. 32, ῼ.
01111881118 nitida Fr. Lcw, Verh. zool. bot. Ges. W ien XXXIV. 1884 p. 321 n. 1.
Chilaspis nitida Schlechtendal. VVien. entom. Zeitg. VII. 1888 p. 245.

BIORRHIZA

W estwood. Introd. mod. Classis. Insect. ΙΙ. 1840 Synops p. 56.
jacim, vivo3 ῥίζα, radix.
Synon.: Apophyllus Hartig, Zeitschr. f. Entom. Π. 1840 p. 185 11. 5.
ἀπὸ, 811; φύλλον, folium.
Diplolepis Marshall‚ Entom. M. Magaz. IV. 1868 p. 171 [non Fonscolombe].
διπλόω, duplic0; λεπίς, squama.
Dryoteras Fen-ster, Verh. zool. 1101. Ges. WVien XIX. 1869 p. 331 ἃ* 334 n. 13.
δρῦς, quercus; τέρας, monstrum. — Τ8188, nom. propr. Hymen.
Heterobius Guerin, Rev. δε mag. zool. (2) XVIII. 1865 p. 135.
ἕτερος, alius ; βίος, vita.
Philonyx Fi‘cch⁷ 5th Rep. Insects New York 1859 p. ἶ).
φιλέω, amo; ὄνυξ, unguis.
Teras Hartig, Zeitschr. f. Entom. 11. 1840 p. 185 11. 4 [non Treitschke 1840).
τέρας, monstrum.

Oynips Bosc, Fabricius & auct..

aptera (Bosa) W estwss: — Ω ΕΒ —- Eur. fera tota.

Malpighi, Op. omn. Ι. P. 2. 1686 De gallis p. 42, OE; T. 18 F. 05.

Cynips aptera Bosc, Bull. soc. philom. Paris. ΙΙ. 1791 p. 18, ῼ.

Oynips aptera Fabricius, Entom. system. II. 1793 p. 104 11. 22, Ω.

Oynips aptera Coquebert, 1110811. iconogr. Insect. Ι. 1799 p. 8, ἐς T. 1 F. 11.
Cynips aptera Fabricius. Syst. Piez. 1804 p. 148 n. 23.

Diplolepis aptera Latreille, Hist. nat. 01081. & Insect. XIII. 1805 1). 209 11. 10.
Biorhiza aptera WVestwood5 Introd. mod. Classis. Insect. 11. 1840 Synops. p. 56.
Apophyllus apterus Boie. Fcrh. skandin. Naturf. 11. 1840 p. 300-302 n. 3.
Apophyllus apterus Hartig. Zeitschr. f. Entom. II. 1840 p. 193 n. 1, §.a
Apophyllus apterus Hartig, Zeitsehr. f. Entom. IV. 1843 p. 410 11. 1, Θ.
Oynips aptera Vaillant, Rev. & mag. zool. (2) XII. 1860 p. 518.

 

 

¹)Q Cerris L.(Wacht1).— Vide.- 011. nitida Gir.
2) Quercus 081118 L. Μ8)’)1· - Vide: Oh. lewii Wachtl.

3) Quercus pedunculata Ehrh.‚ Q. sessiliflora Sm.. Q. pubescens Wind. (Mayr). —
Vide: B. terminalis (Fabri.

