34 Tenthredopsis.

Tenthredo nassata Blanchard, Hist. nat. Insect. III. 1840 p. 236 n. 9.
Tenthredo nassata Westwood, Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 53.
Tenthredo melanorrhoea Va110t‚ Mem. acad. sc. Dijon 1848 p. 208.
Tenthredopsis nassata Costa, Fauna Napoli. Tenthred. 1859 p. 104 n. 6, 5; T. 75 F. 5.
Tenthredo nassata Rudow, Progr. Realsch. Perleberg 1877 p. 23 n. 3.
Perineura nassata Ed. Andre, Speo. Hymen. Europe I. P. 9. 1881 p. 434, Q 53 T. 21 F. 3.
Tenthredopsis nassataJaoobs‚ Ann. soc. entom.Belgique XXV. 1881 O. R. p. XCVI-XOV113
Tenthredopsis nassatus Cameren, Trans. Entom. Soc. London 1882 p. 572 n. 20. [Fig.
Tenthredopsis massata Cameren, Monogr. Brit. Phytoph. Hymen. I. 1882 p.117 Π.2Ο,ῼ 53 T.18
Tenthredopsis nassatus Dalla Torre, Entom. Nachr. VIII. 1882 p. 171 n. 20. {F.5.
Perineura nassata Brisohke, schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 305 n. 1, ῼ 5.
Tenthredo (Allantus) instabilis var. nassata Kriechbaumer, Klugs ges. Aufs. Blattwesp.
[1884 p. 182.
Tenthredopsis nassata Kriechbaumer‚ Correspbl. zool. min. Ver. Regensburg XXXVIII.
. [1884 p. 13.
Thomsonia nassata Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 329, 331 & 334 n. 6.
Tenthredopsis nassata Konow, Rev. d'entom. IX. 1890 p. 64 Sc 71 n. 3, ῼ 5.
var. rufata an. - ῼ -- Eur.
Tenthredopsis nassata var. rufata Konow, Rev. d'entom. IX. 1890 p. 71 n. 3, ῼ.
neglecta (Lep.) Kby. -— ῼ 5 — Eur.: Hungaria.
Tenthredo (Allantus) neglecta Lepeletier, Monogr. Tenthred. 1823 p. 77 n. 229, 5.
Tenthredo neglecta Lepeletier, Faune Frano. 1830 Ρ. 22 n. 13, 5.
Tenthredo neglecta Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 77 n. 13.
Perineura histrio Ed. Andre, Spec. Hymen. Europe Ι. P. 9. 1881 p. 424 & 427, ῼ 5.
Tenthredopsis neglecta W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 284 n. 21, §253 T. 16
[Ὲ.12(ῼ)8ι13(ὂ).
Thomsonia ambigua Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 Ρ. 332 n. 17.
Tenthredopsis neglecta Konovvr, Rev. d'entom. IX. 1890 Ρ. 69 &⁷ 76 n. 35, Q 5 [exc1.Synon.].
nigella an. — ῼ - As: Caucasus.
Tenthredopsis nigella Konow⁷ Wien. entom. Zeitg. X. 1891 Ρ. 46 n. 1, ῼ.
nigrieeps Cam. — ῼ — Eur.: Britannia.
Tenthredopsis nigriceps Cameron‚ Trans. Entom. Soc. London 1881 p. 569 n. 16.
Tenthredopsis nigriceps Cameron‚Monog1·. Brit. Phytoph. Hymen. Ι. 1882p.114n.16‚ ῼ ; Τ.18
Tenthredopsis nigrieeps Dalla Torre, Entom. Nachr. VIII. 1882 p. 171 n. 16. [F. l.
nigronotata Cam.1) — ῼ — Eur.: Britannia.
Tenthredopsis nigronotatus cameron, Trans. Entom. Soc. London 1881 p. 566 n. 5.
Tenthredopsis nigronotata Cameren, Monogr. Brit. Phytoph. Hymen. I. 1882 Ρ. 1 06 Π.5,ῼ; T.17
Tenthredopsis nigronotatus Dalla Torre, Entom. Nachr. VIII. 1882 p. 170 n. 5. [F.9.
nigropectus Kby. -— ῼ - As.: Japonia.
Tenthredopsis nigropeettlsW.F.Kirby‚ List Hymen. Brit. Mus. I. 1882 Ρ.285 11.24,ῼ; Τ.11 F.1.
nivosa (Klug) Kriechb. — ῼ 5 — Eur.: Helvetia, Hungaria.
Tenthredo (Allantus> nivosa Klug, Magaz. Ges. uaturf. Fr. Berlin XIII. 1814 p.210 n.163‚ ῼ 5.
Tenthredo nivosa Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 304 n. 19.
Tenthredo nivosa Eversmanu‚ Bull. soc. natural. Moscou XX. P. 1. 1847 p. 46 n. 11, ῼ 5.
Perineura nivosa Ed. Andre, Spec. Hymen. Europe Ι. P. 9. 1⁸81 p. 434, ῼ 5.
Teuthredo (Allantus) nivosa Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 195 n.163.
Tenthredopsis nivosa Kriechbaumer‚ Correspbl. zool. min. Ver. Regensburg XXXVIII. 1884
Thomsonia nivosa Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 333 nota. [p.14.
Tenthredopsis nivosa Konow, Rev. d'entom. IX. 1890 p. 66 & 73 n. 11, ῼ 5.

,—-——-*. IX*

1) = ἶ») Τ. elegans an. var.

