158 Fenusa —- Kaliosysphinga.

Fenusa Steusloffi Konow, Deutsoh. entom. Zeitschr. XXXIV. 1890 Ρ. 249.

Fenusa Steusloffi Konow, Deutsch. entom. Zeitschr. XXXV. 1891 Ρ. 213.
ticinensis Magr. —-— ῼ - Eur.: Italia.

Phaenusa Ticinensis Magretti, Bull. soc. entom. Ital. XVIII. 1886 p. 25 n. 2, Ω.

KALIOSYSPEHNGA

Tischbein, stettin. entom. Zeitg. VII. 1846 p. 79.
Konovvr, Wien. entom. Zeitg. V. 1886 Ρ. 269.
nancti, cellula3 συσφίγγω, contraho.

Synon. : A p h a d n u r u s Costa, Fauna Napoli. Tenthred. 1 859 p. 40.
ἄφαδνος, displicens.
D ol e r u s Lepeletier‚ Blanchard.
E m p h y t u s Hartig‚ Goureau.
F enu s a Leach ἃ auct.

Phaenusa Cameren.
Phoenusa Ed. Andre.
Tenthredo Klug.

dohrnii Tischb.1) — ῼ <3 O —- Eur.: Germania.
Kaliosysphinga Dohrnii Tischbein‚ stettin. entom. Zeitg. VII. 1846 p. 80.
Kaliosysphinga Dohrnii Ed. Andre, Spec. Hymen. Europe P. 7. 1880 p. 238; T. 15 F. 2.
Fenusa pumila Brischke, Schriftnaturf.GesDanzig N.F.V. P.4. 1883 Ρ.261ῑι.2,ῼ ὃ Ο; Τ.2 F.6.
Kaliosysphinga Dohrnii Konow, Wien. entom. Zeitg. V. 1886 p. 269 n. 3.

nigricans (Thoms.) D. Τ. 2) — ῼ ὃ O — Eur. bor. & centr.
Fenusa nigricans Thomson, Opusc. Entom. P. 2. 1870 p. 271 n. 1, ῼ <3 [nec Klug].
Fenusa nigricans Thomson, Hymen. Scandin. I. 1871 Ρ. 184 n. 1, ῼ.
Phaenusa melanopoda Cameron, Proc. Nat. Hist. Soc. Glasgow III. 1875 Ρ. 6 n. 1, Ω O.
Phoenusa melanopoda Ed. Andre, Spec. Hymen. Europe Ι. P. 6. 1880 p. 231, ῼ O.
Fenusa melanopoda Camemn, Monogr. Brit. Phytoph. Hymen. Ι. 1882 p. 292 n. 1, ῼ <3 O3 T. 2
Fenusa varipes W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 191 n. 1. [F.6&6a.
Kaliosysphingia melanopoda Konow, W ien. entom. Zeitg. IV. 1885 p. 297.
Kaliosysphinga melanopoda Konow⁷ Wien. entom. Zeitg. V. 1886 p. 269 n. 4.
Kaliosysphinga nigricans m.

pumila (Klug) an. 3) ·-- ῼ ὃ O —- Eur. bor. & centr.
Tenthredo (Emphytus) pumila Klug, Magaz. Ges. natm-f. Fr.Berlin VIII. 1814 p. 277 n. 190, ῼ
Fenusa pumila Leach, Zool. Miscell. III. 1817 p. 126. [[nec p. 72 n.52].
Dolerus (Fenusa P) pusillus Lepeleffier, Monogr. Tenthred. 1823 p. 120 n. 355, ῼ.
Dolerus pusillus Lepeletim, Faune Franc. 1830 p. 57 n. 16, ῼ.
Fenusa pumila Stephem, Illustr. Brit. Entom. Mandib. VII. 1835 p. 41 n. 1.
Emphytus (Fenusa) pumilus Hartig‚Fam.d.B1att- u. Holzwesp. 1837 Ρ.259 n.3‚ Ως Τ. 5 F. 9-10.
Tenthredo pygmaea Zetterstedt, Inseot. Lappon. I. 1838 p. 340 n. 11, ῼ (3.
Dolerus pusillus Blanchard, Hist. nat. Insect. III. 1840 p. 241 n. 4.
Fenusa pumila W estwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 54.
Aphadnurus tantillus Costa, Fauna Napoli. Tenthred. 1859 Ρ. 41 n. 1, ὃς Τ. 66 F. 6.
F enusa betulae Zaddach, Progr. Friedrichs Colleg. Kbnigsberg 1859 p. 30, O [excl. ῼ (Ἦ.
Emphytus pumilus Goureau, Anu. soc. entom. France (4) VIII. 1868 Bull. p. XVI-XVIII.
Fenusa fuliginosa Healy, Entomologist IV. 1869 Ρ. 225-227.
Fenusa pumila Thomson, Opusc. entom. P. 2. 1870 p. 272 n. 2, ῼ ὃ.

 

1) Alnus glutinosa Gartn., A. incana DC. (Brischke).

2) Alnus incana DC. (Cameron).
3) Betula alba L. (Brischke).

