90 Andricus.

incrassatus (Lichtst.) D. T.! — εἰ) — Eun: Gallia. [p. XXXII, εΒ.
Aphilothrix quercus incrassatus Lichtenstein, Ann. soc. entom. France (5) VII. 1877 Bull.
Andricus incrassatus m.
indistinctus Bass.¹) —- ῼ <D —- Am.: Ohio.
Andricus indistinctus Bassett, Trans. Amer. Entom. Soc. XVII. 1890 p. 81 n. 3, ῼ ΕΒ.
inflator Htg.2) —— ῼ ὅ <D — Eur. tota.
*- Malpighi‚ Op. omn. Ι. P. 2. 1686 De gallis p. 33, ὦ, T. 12 F. 40.
Andricus inflator Hartig, Zeitschr. f. Entom. ΙΙ. 1840 p. 191 n. 4, ffi.
Andricus inflator Hartig, Zeitschr. f. Entom. III. 1841 p. 337 n. 4, ῼ (3.
Cynips inflator Ratzeburg, Forstinsect. III. 1844 p. 55, ῼ ῶς Τ. 5 F. 9.
Andricus inflator Taschenberg, Hymen. Deutschl. 1866 p. 140, ῼ ὃ.
Cynips inflator Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 60 n. 451,ΕΒ.
Andricus inflator Giraud⁷ Ann. soc. entom. France (4) VIII. 1868 p. LIV 11. 5.
Andricus infiator Mayr, 9. Jahresber.Comm.Oberrealsch.IX.Bez.Wien 1870 p. 29 n. 38‚ae; T. 4
Andricus inflator A. Miiller⁷ Entom. M. Magaz. VII. 1870 p. 157. [F.38.
Andricus inflator Schlechtendal, stettin. entom. Zeitg. XXXI. 1870 p. 381 n. 2, Ε).
Andricus inflator A. Mffller, Entomol. Annual f. 1872 p. 8 n. 16.
Cynips (Andricus) inflator Kaltenbaeh‚ Pflanzenfeinde 1874 p. 667 11.417, ffl.
Cynips inflator Altum, Forstzoologie III. 2. 1875 p. 2533 Fig. 24. [96³.
Andricus inflator Rudow, Arch.Ver.Fr.Naturg.Mecklenburg XXIX. 1875p.41n.41&p.54 n.21‚
Andricus infiator E. A. Fitch, Mayr: Entomologist IX. 1876 p. 50 n. 38, δὴ Fig. 38.
Andricus infiator WachtL sprawozd. Komisyi. Fizyogr. Krakowie X. 1876 p. 18 &27 n. 13,
Cynips (Andricus) inflator Thomson‚ Opusc. entom. P. 8. 1877 p. 787 n. 19, ῼ. [ῼόῶ.
Andricus inflator Ormerod, Entomologist XI. 1878 p. 853 Fig. 3.
Andricus inflator Adler, Zeitschr. f. wissensch.Zool. XXXV. 1881 p.176 n.8³,9 6OE ; T.10F.8a.
Andricus inflator Lichtenstein, Les Cynipid. P. 1. 1881 p. 34-11. Sa, ῼ ὂῶς T. 10 F. 8²².
Andricus inflatorMayr‚ 21.Jahresber. Oomm. Oberrealsch. I.Bez.Wien 1882 p.20 &289 ὃ.
Andricus instator Gadeau‚ Bull. soc. amis sc. nat. Rouen 1884 p. 321.
Andricus inflator Hieronymus, Ergfinzungsheft SchlesGes. 1890 p.205 n.638& p.229 n.669‚e³.
infuscatus Ash.3) — ῼ εΒ — Am.: Florida.
Andricus infuscatus Ashmead‚ Trans. Amer. Entom. Soc. XIV. 1887 p. 144 11. 29,ῼΕ).
kirchsbergii (Wach‘cl) Mayr4) — ῼ ΕΒ — Eur. centr.
Cynips gemmea Gru-aud, Verh. zool. bot. Ges. Wien IX. 1859 p. 372 n. 3, 63. [FA4.
Cynips gemmea Mayr, 9. Jahresber.OommOberrealsch.IX.Bez.Wien1870p.3311. 44‚ae;T.4
Cynips gemmea E. A. Fitch⁷ Mayr: Entomologist. IX. 1876 p. 78 n. 44, εθς Fig. 44.
Aphflothrix Kirchsbergi Wachss, Verh. zool. bot. Ges. Wien XXVI. 1876 p. 714, ῼ ΕΒ.
Aphilothrix KirchsbergiWachtl, Mittheil. forsthersuchswes. &sterreioh I. 1877 p.65‚ae;
[T. 14 F.3.
Andricus KirchsbergiMayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 23, ῼ.
laniger Ashm.5) — ῼ ΕΒ - Α111.; Florida.
Cynips quercus lanigera Ashmead, Trans. Amer. Entom. Soc. IX. 1881 Proc. p. XIII, ῼ ae.
Andricus lanigerus Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 295.
levigatus Schck. — ῼ - Eun: Germania. [n. 2, ῼ.
Andricus laevigatus Schenck‚ Jahrb. Ver. Naturk. Nassau XVII. s XVIII. 1862s63 p. 196 & 198,

 

1) Quercus alba L. (Bassett).

2) Quercus pedunculata Ehrh., Q. pubescens Willd. (Mayr), Q. sessilifiora Sm.
(Hieronymus). — Vide: A. globuli Htg.

3) Quercus Catesbaei Michx. (Ashmead).

4) Quercus pedunculata Ehrh.‚ sessiliflora Sm„ pubescens Willd. (Mayr).

5) Quercus virens Ait. (Ashmead).

