162 Monophadnus.

Selandria dubia Cresson, Proc. Eutom. Soc. Philadelphia IV. 1865 p. 244 n. 2, Ω. 4.
Selandria barda Norton, Trans. Amer. Entom. Soc. I. 1867 p. 247 n. 4, ῼ. *ἦ
Selandria dubia Norton‚ Trans. Amer. Entom. Soc. Ι. 1867 p. 248 n. 5, ῼ. '1'
Selandria barda Provancher, Natural. Canad. X. 1878 p. 98 n. 2, Q. ἱ
Selandria dubia Provaneher, Natural. Canad. X. 1878 p. 99 n. 3, Ω. · “
Selandria barda Provancher, Fauu. entom. Canada. Hymen. 1883 p. 200 n. 2.
Selandria dubia Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 200 n. 3.
Monophadnus cordigera Cameron, Biol. (lemn-Aruer. P. 24. 1883 Hymen. I. p. 28 n. 14.
Selandria barda Osborne, Canad. Entomol. XVI. 1884 p. 148-1523 Fig. 6.
Selandria barda Osborne, Rep. Entom. Soc. Ontario XV. 1885 p. 32-34.
Monophadnus bardus Provancher, Addit. faun. Canada. Hymen. 1888 p. 350 n. 1.
Selandria barda Packard, Rep. U. S. Entom. Oommiss. V. 1890 p. 544 n. 10.
costalis Cam. — Am.: Mexico.
Monophadnus costalis Cameron, Biol. (lemn-Amen P. 23. 1883 Hymen. I. p. 23 n. 5.
dilutus Cress. — ῼ — Am.: Canada, Missouri.
Selandria sMonophadnus) diluta Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 12, Q.
elongatulus (Klug) an. -- ῼ <3 — Eur.: Germania, Gallia, Helvetia, Austria. [ῼό.
Tenthredo (Allantus) elongatula Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 214 n. 170,
Tenthredo (Blennocampa) elongatula Hartig, Fam. d. Blatt- 11.Holzwesp. 1837 p.269 n.10, ῼ ὃ.
Tenthredo (Selandria) elongatula Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 30
Blennocampa elongatula Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 308. [n. 4‚5.
Tenthredo (Allantus) elongatula Kriechbaumer. Klugs ges. Auss. Blattwesp. 1884 p. 1 99 n.170.
Monophadnus elonga-tulus Konow, VVien. entom. Zeitg. V. 1886 p. 245 & 267 n. 5.
erebus Kby. — ῼ <3¹ — Am.: Mexico.
Monophadnus erebus W. F. Kirby, List Hymen.Brit.Mus. I. 1882 p.178 n. 63, 953'1'. 8 F. 10.
fasciipennis (Nort.) Cam. — ῼ ὃ — Am.: Mexico.
Selandria fascipennis Norton, Trans. Amer. Entom. Soc. IV. 1872 p. 84, ῼ 5.
Selandria fascipennis Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 40, ῼ (3.
Monophadnus fascipennis Cameron, Biol. Centr.-Amer. P. 23. 1883 Hymen. Ι. p. 23 n. 4. Ξ
Strongylogaster fasciipennis Cameron, Biol. Centr.-Amer. P. 23. 1883 Hymen. I; T. 1 F. 17.
fulgidipennis Costa1) — ῼ -- Eur: Italia.
Monophadnus fuliginjpennis Costa, Fauna Napoli. Tenthred. 1859 p. 55 Π.10,ῼ; Τ.69 F. 5.
Blennocampa fuliginipennis Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 309.
fumosus Cam. -— Am.: Panama.
Monophadnus fumosus Cameron, Biol. centn-Amen P. 24. 1883 Hymen. I. p. 27 n. 13.
gastricus Costa! —— ὃ - Eun: Italia.
Monophadnus gastricus Costa, Fauna Napoli. Tenthre'd. 1859 p. 53 n. 6, ὅ.
geniculatus Htg.2) - ῼ ὅ O — Eun: Suecia, Gallia, Austria.
Tenthredo (Monophadnus) geniculata- Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 p. 274 n. 31.
Tenthredo (Selandria') geniculata Eversmanu‚Bull.soc.natural.MoscouXX.P.1.1847p.31n.9,9.
Monophadnus geniculatus Kaltenbaclr‚Verh. natu1·h.Ver. preuss. Rheinl. XXIV. 1867 p. 105
Blennocampa geniculata Thomson‚ Opusc. ent-om. P. 2. 1870 p. 282 n. 11. [n.80‚O.
Blennocampa geniculata Thomson‚ Hymen. Scandin. I. 1871 p. 218 n. 21, ῼ ὅ.
Monophadnus geniculatus Kaltenbach, Pflanzenfeinde 1874 p. 237 n. 87, p.239 n.22 & p.242
Blennocampa geniculata Cameron, Entom. M. Magaz. XIV. 1877 p. 57. [n.14.
Blennocampa geniculata Ed. Andre, Spec. Hymen. Europe Ι. P. 8. 1881 p. 308, O.

 

 

1) = ‘P M. monticola Htg. (Konow).
2) Geum urbanum L, Rubus Idaeus L.‚ R. dumetorum W. Ν., Spiraea Ulmaria L.
(Cameron).

