Atomacera — Gymnia. 317

sobrinus Kby. —— ὅ - Austr.
Trichorhachus sobrinus W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 39 n.2‚<3; T. 3 F.3.

A'I'OMACERA

Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 212.
ἄτομος, insectus; κέρας, antenna.

cellularis Say — ῼ - Am: Indiana.
Atomacera cellularis Say, Boston Journ. Nat. Hist. Ι. 3. 1836 p. 213 n. 2, Ω.
Atomaeera cellularis Leeonte‚ Writ. of Th. Say Entom. H. 1859 p. 674 n. 2, ῼ.
Atomaeera cellularis Norton, Trans. Amer. Entom. Soc. I. 1867 p. 57 n. 2, ῼ.
debilis Say -- ὅ - Am.: Indiana.
Atomacera debilis Say, Boston Journ. Nat. Hist. Ι. 3. 1830 p. 212 n. 1, (3.
Atomacera debilis Leconte, Writ. of Th. Say Entom. II. 1859 p. 674 n. 1, ὅ.
Atomaeera debilis Norton, Trans. Amer. Entom. Soc. I. 1867 p. 57 n. 1, (3.
rufleollis Nort. — ῼ — Am.: United states.
Atomaeera rufieollis Norton, Proc. Entom. Soc. Philadelphia III. 1804 p. 6 n. 7, Q:
Atomacera ruficollis Nonou, Trans. Amer. Entom. Soc. I. 1867 p. 57 n. 3, ῼ.

O SGOBINA
Lepeletier, Encycl. mcthod. Insect. X. 1825 Ρ. 574.
Etymol. obscura.

Synon.: Hylotoma Klug.
Schizocera Klug.
Syzygonia Perty.

bicolor Kby. — ῼ -—- Am.: Brasilia.
Scobina bicolor W. F. Kirby, List Hymen. Brit. Mus. I. 1880 p. 41 n. 3, ῼ; Τ. 3 F. 0.
gibba Klug — ῼ - Am. centr.
Hylotoma (Sehizocera) gibba Klug, Jahrb. d. Insectenk. I. 1834 p. 245 n. 77, ῼ; Τ. 2 F. 7k.
Hylotoma (Schizocera) gibba Kriechbaumer‚ Klugs ges. Aufs-Blattwesp. 1884 p. 293 ῃ.7,ῼ.
Scobina gibba W. F. Kirby, List Hymen. Brit. Mus. I. 1880 p. 41 n. 4.
hyaloptcra Perty - Am: Brasilia.
Syzygonia hyaloptera Perty‚ Delect. anim. artic. Brasil. 1833 p. 130; '1126 F. 6.
Scobina hyaloptera W. F. Kirby, List Hymen. Brit. Mus. I. 1880 p. 40 n. 1.
melanocephala Lep. - ῼ 5 — Am.: Brasilia.
Hylotoma melanocephala Lepeletier, Monogr. Tenthred. 1823 Ρ. 48 n. 140, Q.
Hylotoma (Scobina) melanocephalaLepeletier,Encycl. mkthod. Insect. X. 1825p.573 n.·2‚ ῼ ὃ.

GYMNIA

(Lepeletier') Spinola‚ Mem. accad. sc. Torino (2) XIII. 1851 p. 23.

Synon..· Trailia cameron, Trans. Entom. Soc. London 1878 p. 118.
Trail, nom. propr.

Hylotoma Klug, Spinola.
Schizocera Spinola.
unalis (Cam.) Kby. — ,Q — Am.: Brasilia.
Trailia analis Cameren, Trans. Entom. Soc. London 1878 Ρ. 149, 83.
Gymnia analis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 41 u. 2.
apiculis Spin. — ὃ -- Am.: Brasilia.
Gymnia apiculis Spinola, Mem. accad. sc. 'forino (2v XIII. 1551 p. 23 ι].2, (3.

