Tenthredopsis. 35

obscura an. — ῼ 6 - Eur.: Germania.
Thomsonia obscura Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p.328,330& 333 ῃ.4,ῼ 6.
Tenthredopsis obscura Konow, Rev. d'entom. IX. 1890 p. 67 8: 74 n. 22, ῼ 6.

opuleuta an. -—- ῼ - Eur.: Carinthia.
Tenthredopsis opulenta Konow, Wien. entom. Zeitg. VI. 1887 p. 23.
Tenthredo opulenta Konow, Wien. entom. Zeitg. 1887 p. 23 n. 4, ῼ.
Tenthredopsis opulenta Konow, Rev. d'entom. IX. 1890 p. 66 & 73 n. 15, ῼ.

ornatrix an. —- ῼ - Eur.: Caucasus.
Tenthredopsis ornatrix Konow, Rev. d'entom. IX. 1890 p. 66 & 73 n. 13, Q.

parvula an. — ῼ 6 —— Eur.: Germania.
Tenthredopsis parvula Konow, Rev. d'entom. IX. 1890 p. 65 8< 72 n. 7, ῼ 6.

pavida (Fabr.) an. —— ῼ 6 —- Eur. centr.
Tenthredo pavida Fabricius, Syst. entom. 1775 p. 321 n. 19.
Tenthredo pavida Fabricius, Spec. Insect. I. 1781 p. 411 n. 27.
Tenthredo pavida Fabricius, Mant. Insect. Ι. 1787 p. 254 n. 29.
Tenthredo pavida Villers, C. Linnaei Entom. III. 1789 p. 109 n. 75.
Tenthredo pavida Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2661 n. 75.
Tenthredo pavida Rossi, Fauna. Etrusca II. 1790 p. 31 n. 730, ῼ.
Tenthredo pavida Christ, Naturg. d. Insect. 1791 p. 457.
Tenthredo pavida Fabricius, Entom. system. II. 1793 Ρ. 115 n. 40.
Tenthredo pavida Schrank, Sammlg. naturh. & physik. Aufs. 1796 p. 171.
¹ Tenthredo pavida Schrank, Fauna Boica II. 2. 1802 p. 240 n. 2010.
Tenthredo pavida Walckenaer, Fauna Paris. II. 1802 p. 40 n. 13.
Tenthredo pavida Fabricius, Syst. Piez. 1804 p. 31 n. 13!
Tenthredo pavida Illiger, Rossi: Fauna Etrusca Ed. 2a ΙΙ. 1807 p. 45 11. 730, ῼ.
Allantus pavidus Jurine, Nouv. meth. class. Hymen. 1807 p. 54, ῼ.
Tenthredo pavida Klug, Zool. Magaz. I. 1819 p. 76 n. 24, 63 T. 2 F. 4.
Tenthredo (Allantus) pavida Lepeletier, Monogr. Tenthred. 1823 p. 76 n. 227, ῼ.
Tenthredo pavida Lepeletier, Faune Franc. 1830 Ρ. 21 n. 11, Ω.
ἶ) Tenthredo fulviceps Stephens. Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 75 n. 8.
Tenthredo pavida Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 76 n. 11.
Tenthredo pavida Zetterstedt, Insect. Lappon. Ι. 1838 p. 344 n. 25, ῼ 6.
ἶ) Tenthredopsis fulviceps Cameren, Trans. Entom. Soc. London 1881 p. 568 n. 13.
¹? Tenthredopsis fulviceps Cameron, Monogr. Brit. Phytoph. Hymen. Ι. 1882 p. 112 n. 13. ῼ.
i> Tenthredopsis fulviceps Dalla Torre, Entom. Nachr. VIII. 1882 p. 170 n. 13.
5³ Tenthredopsis fulviceps W. F. Kirby, List HymenBrit. Mus. I. 1882 Ρ. 282 n. 10, ῼ6; T. 16
[F‹⁸(9)&9(<3)-
Thomsonia Friesei Konow, Dcutsch. entom. Zeitschr. XXVIII. 1884 p.329 &⁷ 335 1113& {excL
Tenthredopsis pavida Konow, Wien. entom. Zeitg. VI. 1887 p. 20, ῼ 6. [6].
Tenthredopsis pavida Konow, Rev. d'entom. IX. 1890 p. 67 δε 74 n. 19, Ω 6.
picticeps Cam.1) —— ῼ - Eur.: Britannia.
Tenthredopsis picticeps Cameron, Trans. Entom. Soc. London 1881 1256& n. 10.
Tenthredopsis picticeps Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 Ρ.1 10 n.10‚ ῼ ; T.17
Tenthredopsis picticeps Dalla Torre, Entom. Nachr. VIII. 1882 p. 170 n. 10. [F.5.
picticornis c'Mocs.) an. — ῼ 6 — Eur.: Dobrutscha.
Tenthredo picticornis Mocsary, Termesz. Fiizet. IV. 1880 Ρ. 272 n. 15, Ω 6.
Perineura picticornis Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 423, ῼ 6.
Tenthredo picticornis Kriechbaumer, Correspbl. zool. min.Ver. Regensburg XXXVIII. 1884
[Ρ. 15.

 

¹) = ‘? T. dubia an.

