Dryophanta. 49

Cynips carnifex Kastenbach, Verh. naturh. Ver. p1·euss.Rheinl. XXIV. 1867 p. 62 n.471,s³.

Dryophanta cornifex Man, 10. J ahresber.GommOberl-ealsch. IX. Bez Wien 1871 p.4 n.54‚ffi;

Cynips cornifex Kastenbach, Pflanzenfeinde 1874 p. 669 & 792 n. 437, Θ. ,Τ.5 F. 54.

Dryophanta cornifex E. A. Fiteh, Mayr: Entomologist IX. 1876 p. 172 n. 54‚ae; Fig. 54.

Dryophanta cornifex Mayr, 21. J ahresber. Comm. Oberrealsch. I. Bez.Wien 1882 p. 36, ῼ.
carolina Ashm.1) — ῼ <B —- Am.: Oarolina.

Dryophanta Carolina Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 145 n. 31, ῼ OE.
cinereae Ashm.2) — ῼ ὅ ffi — Am.: Florida.

Dryophanta cinereae Ashmead‚ Trans. Amer.Entom. Soc. XIV. 1887 p. 144 n. 27, 9²6OE-
clarkei Bass.3) — ῼ ὃ εΒ - Am.: Massachusetts.

Dryophanta Olarkei Bassett‚ Trans. Amer. Entom. Soc. XVII. 1890 p. 69 n. 1, ῼ 3 Θ.
confusa (Ashm.} Oress.4) — ,Q ΕΒ - Am.: Florida.

Oynips quercus confusa Ashmead‚ Trans. Amer. Entom. Soc. IX. 1881 Proc. p. XVIII, Ω Θ.

Neuroterus confusus Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 296.

Dryophanta confusa Oresson, Synops. Hymen. N. Amer. 1887 p. 179.
cor-rugis Bassfi) — ῼ G> — Am.

Dryophanta corrugis Bassam, Trans. Amer. Entom. Soc. XVII. 1890 p. 71 ιι. 5, ῼ ΕΒ.
disticha (Htg.) Mayrssj - ῼ Θ - Eur.: Germania.

— Reaumur, Hist. nat. Insect. III. 1737 p. 448, Θ; Τ. 35 F. 4.

Cynips disticha Hartig‚ Zeitschr. f. Entom. II. 1840 p. 188 n. 5, „Q ὦ.

Cynips distigma Sche11ck‚Jahrb.Ver. NaturkNassau XV11.JXV111. 1862s63 p. 178& 179 ιι.5, Ω

Cynips disticha Taschenberg, Hymen. Deutschl. 1866 p. 144, Θ. [& p.227 n.5‚ffi.

Cynips disticha Kaltenbach, Verh. natureren preuss. Rheinl. XXIV. 1867 p. 60 n. 456, εΒ.

Cynips disticha SchlechtendaL stettin. entom. Zeitg. XXXI. 1870 p. 381 n. 19, ΕΒ.

Dryophanta disticha Mayr, 10. J ahresber.CommOberrealseh. IX. Bez Wien 1871 ρ.4 n.53‚ae;

Cynips disticha Kaltenbaeh, Pflanzenfeinde 1874 p. 667 8»- 791 n. 422, εΒ. [Τ.5 F.53.

Dryophata disticha Rudow, Arch. Ver. Fr. Naturg. Mecklenburg XXIX. 1875 p. 33 n. 15 8:

p. 56 1230,ss ΕΒ.

Dryophanta disticha E. A. Fitch, Mayr: EntomologISt IX. 1876 p. 171 n. 53‚ae; Fig.5:>·.

Dryophanta disticha Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. VVien 1882 p. 37, ῼ.
divisa (Htg.) Mayr⁷,= — ῼ ae — Eur.: Germania.

Cynips divisa Hartig, Zeitschr. f. Entom. II. 1840 p. 188 n. 6, ῼ Θ.

Cynips divisa Lacaze-Duthiers, Ann. sc. nat. Bot. (3) XIX. 1853 p. 301, ΕΒ.

Cynips divisa Schenck,Jahrb.Ver. NaturkNassau XVII. J'XVIII. 1862J63 p.17 5 &179 ιι.4, Ω δε

Cynips divisa Taschmberg, Hymen. Deutschl. 1866 p. 144, Θ. [p.·22611.3‚ae.

Cynips divisa Kaltenbach‚ Verh. naturh.Ver. preuss. Rheinl. XXIV. 1867 p. 61 n. 457, (Β.

Dryophanta divisa Mayr, 10. J ahresber.Gomm.Oberrealsch.IX.Bez.Wien 1871 pfl n.51‚ffi ; T.5

Cynips (Dryophanta) divisa A.M1··111er‚ Entomol. Annua] f. 1872 p. 5 n. 4. ³F.51.

Cynips (Dryophantas.¹ divisa A. Mffller, Brit. Gall-Insects 1876 p. 7 ιι. 4.

Cynips divisa Cameron, Scott. Natural. II. 1873 p. 62 &161.

Cynips divisa Kaltenbach‚ Pflanzenfeinde 1874 p. 667 & 792 n. 423. Ω Ε).

Dryophanta divisa Rndow‚Arch.Ver.Fr.Naturg MecklenburgXXIX.18751).253n.l «18ιρ.55ιι.28,

 

¹) Quercus alba L. (Ashmead).

2) Quercus cinerea Michx. (Ashmead).

3) Quercus alba L. (Bassett).

⁴) Quercus laurifolia Michx. {Ashmeadi

5) Quercus prinoides Willd. (Bassettj.

ὓ) Quercus sessiliflora Sm„ Q. pubescens Willd. 1Μαγι).

⁷) Quercus pubescens Willd. s‘Mayr), Q. pedunculata Ehrlr, Q. sessiliflora Sm. ‘Hiero-
nymus). — Vide: D. verrucosa Schlecht.

Cat-alogus Hymcnopterorum. ll. 4

