1 82 Periclista.

PERICLISTA

Konow, Wien. 01110111. Zeitg. V. 1886 p. 184 8.ν 186 11. 2.
περικλειστός, circumclusus.

Syrum. .· All 0 n 1 11 s Stephens, Klug.
B 10 11 11 0 0 0 111 p a Hartig‚ Thomson, Ed. Andre, Cameren, Brischke.
H ylo 1 0 1110 Fabricius, Klug.
M o n 0 p h a d n u s Forster, Costa, Kaltenbach.
Nematus Spinola.

S e 10 11 (1 r ia Lepeletier‚ Stephens, Newman, Blanchard, Zaddach‚ Vollenhoven,
T e nth r e d o Fabricius &- 01101. ant. [Kaltenbaeh‚ Giraud.

albipennis (Zadd.) an. —- ῼ - Ε111·.; Germania.
Selandria albipennis Zaddach, Progr. Friedrichs Colleg. Konigsberg 1859 p. 33, ῼ.

Blennocampa albipennis Briscl1ke,Schrift. naturf. Ges. Danzig N. F. V. P. 4. 188311273 115, Ω.

Periclista albipennis Konow, Wien. entom. Zeitg. V. 1886 p. 187 n. 5, ῼ.
Periclista albipennis Konow, Wien. entom. Zeitg. VI. 1887 p. 273.

albiventl‘is (Klug> an. - ῼ ὃ - Eur. z Germania, Helvetia, Gallia, Austria, Hungaria, Italia.
Tenthredo (Allantus) albiventris Klug, MagazGes. naturanBerlin VIII. 1814 1152 11.15,ῼ <⁴5 .
Tenthredo (Blennocampa) albiventris Hartig, Fam. d. Β1011- u. Holzwesp. 1837 11270 11.14,ῼ 5 .
Monophadnus albidopictus Costa, Fauna Napoli. Tenthred. 1859 p. 53 n. 7, ῼ; Τ. 69 F. 1.

Blennocampa albiventris Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 303.
Blennocampa albidopicta Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 303, ῼ.

Tenthredo(Allant11s)albive11t1·is Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 97 n. 15,
Ρο11011810 albiventris Konow, Wien. 01110111. Zeitg. V. 1886 p. 187 11. 2, ῼ (3. [95.

lineolata (Klug) an.¹) — ῼ ὃ O — Eun: Germania, Austfia, Helvetia.

Tenthredo (Allant11s> 1111001010 Klug, Magaz. Ges. naturf. Fr. BerlinVIII. 1814 1176 n. 62, ῼ <3 .

Selandria 1111001010 81011110118, Illustr. Brit. Entom. Mandib. VII. 1835 p. 53 n. 35.

Tenthredo (Blennocampa) lineolata Hartig, Fam. (1.Β1011- u. Holzwesp. 1837 p. 269 n. 11, Ω ὃ .
Selandria 1111001010 Zaddach, Progr. Friedrichs Colleg. Konigsberg 1859 p.32‚ ῼ <3 O; Fig. 14.
Selandria Iineolata Kaltenbach,Verh. naturh.Ver. preuss. Rheinl. XXIV. 1867 p. 57 n. 430, O .
Selandria bipunctata Giraud, Anu. soc. 01110111. France (4) VIII. 1868 Bull. p. LV, O[nec Klug] .

Selandria 1111001010 Giraud, Ann. soc. 01110111. France (5) I. 1871 p. 383 n. 2, ῼ (3.
Selandria lineolata Kaltenbach, Pflanzenfeinde 1874 p. 664 n. 395.

Biennocampa 1111001010 Cameron, Proc. Nat. Hist. Soc. Glasgow III. 1876 p. 104 n. 5.
Blennocampa lineolata Cameron, Proc. Nat. Hist. Soc. Glasgow III. 1876 p. 109.
Blennocampa lineolata Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 301.

Blennocampa 1111001010 Cameren,Monog1·.Brit.Phytoph.Hymen.I.1882 11241 118,ῼό ; T. 1 2 F.5‚
Blennocampa 1111001010 Brischke, Schrift. naturf. Ges. Danzig Ν. F. V. P. 4. 1883 p. 272 11. 4,

· T. 4 F. 9.
Tenthredo (Allantus) lineolata Kriechbaumer, Klugs ges. Aufs. Blattwesp. &gg->121 n. 62.

Periclista 1111001010 Konow, Wien. 01110111. Zeitg. V. 1886 p. 187 n. 4, ῼ (3.
melanoeephala (Fabr.) an.2) -— ῼ <3 O - Eur. eentr.

Tenthredo melanocephala Fabricius, Suppl. 01110111. system. 1798 p. 216 11. 38-39.

Tenthredo melanocephala Coquebert, Illustr. iconogr. 1118001. Ι. 1799 p. 163 T. 3 F. 6.

Tenthredo melanocephala Walckenaer, Fauna Paris. II. 1802 p. 42 11. 23.

Hylotoma melanocephala Fabricius, Syst. Piez. 1804 p. 26 n. 20!

Nematus melanocephalus Spinola, 1118001. Ligur. ΙΙ. 1808 p. 156.

 

1) Quercus spec. (Zaddacln.
2) Quercus spec. (Vollenhoven).

- ³124» 2:23123

