Eueoela —- Dimicrostrophis. 21

stigmata (Say) Ashm. — ῼ —— Am.: Indiana, Canada.
Diplolepis stigmatus Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 268 n. 5.
Diplolepis stigmatus Leconte‚ W rit. of Th. Say Entom. Π. 1859 p. 717 n. 5.
Kleidotoma maculipennis Provamher, Natural. Canad. XII. 1881 p. 237 n. 1, Ω.
Kleidotoma maculipennis Prwaneher, Faun. entom. Canada. Hymdn. 1883 p. 552 n. 1, Ω.
Ε1100113 stigmata Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 298.
Eucoila stigmata Provaneher‚ Addit. saun. Oanada. Hymt'm. 1887 p. 172 n. l.
subnebulosa Gir. -— ὅ - Eur.: Austria.
Eucoila subnebulosa Giraud. Verh. zool. bot. Ges. Wien X. 1860 p. 134 n. 2, ὅ.
Ε1100613 subnebulosa Ftsrster, Verh. zool. bot. Ges. Wien XIX. 1809 p. 357.
suecica D. T. — §.¹ — Eur.: Suecia. ’ [[1160 Η311131.
Ε1100113 rufipes Thomson⁷ vaers. Svensk. Vet.-Akad. Fbrh. XVIII. 1861 p. 403 n. 11, ῼ
Ε1100613 rufipes Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 357.
Eueoela 81160103 Dana Torre, Wien. entom. Zeitg. XI. 1892 p. 131.
tenuieornis Gir. — ῼ —— Eur.: Austria inf.
Eucoila tenuicornis Giraud, Verh. zool. bot Ges. Ἦ 1611 X. 1860 p. 136 115, ῼ.
Eucoela tenuicornis Fesrster‚ Verh zool bot. Ges. Wien XIX. 1869 p. 357.
testaceipes Cam. — Eur.: Britannia
Trybliographa testaceipes Cameren, Trans. Entom. Soc. London 1883 p. 370
Eucoela (Trybliographa) testaceipes Cameron. Monogr. Brit.Phytoph. Hymen. III. 1890 p.212
trichopsila (Htg.) Gir. —- ῼ <3 - Eur.: Suecia, Germania, Austria. [n.20;T.10F.8.
Cothonaspis trichopsilus Hartig, Zeitschr. f. Entom. III. 1841 p. 356 n. 17, ῼ ὃ.
Ε1100113 floralis Dahlbom‚ Onychia & Callaspidia 1842 Tab. 3 n. 12, ῼ ὅ [11011 Giraud].
Eucoila floralis Dahlbom‚ Seandin. Hymen-Fauna I. 1846 p. 31 n. 12, ῼ ὅ.
Ε1100113 trichopsila Giraud. Verh. zool. bot. Ges. Wien X. 1860 p. 140 11. 17, ῼ ὃ.
Ε1100113 11013115 Thomson, vaers. Svensk. Vet.-Akad. Forh. XVIII. 1861 p. 405 11. 17, ῼό.
Ε1100613 triehopsila Ἑό15ῖ61, Verh. zool. bot. Ges. Wien XIX. 1869 p. 357.
tl'itoma Thoms. — ῼ ὃ —- Eur.: Sueeia.
Eucoila tritoma Thomson. Opusc. entom. P. 8. 1877 p. 820 11. 2, ῼ ὃ.
zigzag (Ril.) Cam.1) — ῼ 5* ——- Am.: Alabama.
Didictyum zigzag Riley. Amer. Entomol. III. 1880 p. 52, ῼ <33 Fig. 13 & 14.
Didietyum zigzag Riley. 3. Bull. Entomol. U. S. Dept. Agric. 1880 p. 44, Q ὅ.
Hexaplasta zigzag Howard. Amer. Entomol. ΙΠ. 1880 p. 293.
Didietyum zigzag Riley‚ 41¹¹ Rep. U. 8. Entom. Comiss. 1885 p. 115; Fig. 43-44.
Eueoela zigzag Cameron. Monogr. Brit. Phytoph. Hymen. III. 1890 p. 192.

MACRO OERE UGOELA

Ashmead. Trans. Amer. Entom. Soc. XIV. 1887 p. 153 (Maeroeereucoila).
μακρός, grandis; κέρας, cornu; Eueoila. nom. propr. Hymen.

longicornis Ashm. —- ,3 —- Am.: Florida.
Maerocereucoela longicornis Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p.153 n.47‚ ,3.

DIMIGROSTROPHIS
Ashmead in: Provaneher, Addit. saun. Canada. Hyme'en. 1886 p. 160 &⁷ 172 11. 18.
σ’ἱς, 1)15; μικράς, parvus; στροφὶς = στροφή, torquens.

nigricornis Prov. — Ω - Α111.; Oanada.
Dimicrostrophis nigricornis Provaneher. Addit. faun. Oanada. Hymt'en. 1888 p.436 11.2,Ω.

 

¹) Dipt..· Phora aletiae (Riley).

