76 Allantus.

Tenthredo maculipes Lepeletier, Faune Franc. 1830 p. 38 n. 52, 5.
Macrophya maculipes W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 258 n. 13.
Allantus Schaefferi var. maculipes Konow, i. 1.

var. semifasciatus Rud. — ῼ 5 - Eun: Germania..
Allantus semifasciatus Rudow, stettin. entom. Zeitg. XXXIII. 1872 p. 140 11. 14, ῼ 5.
Allantus semifasciatus Ed. Andre, Spec. Hymen. Europe Ι. P. 9. 1881 p. 391.
Allantus Schaefferi var. semifasciatus m.

scrophulariae (L.) Panz. 1> — ῼ ξς O — Eur. tota.

Reaumur, Mem. nat. hist. V. 1740 p. ‘?; T. 13 F. 12-23.

11111118, Fauna Suec. Ed. 1. 1746 p. 285 11. 935.

Tenthredo scrophulariae Linne, Syst. nat. Ed. loa I. 1758 p. 556 n. 12.
Tenthredo scrophulariae Brunnich, Prodr. insectol. Siaelland. 1761 p. 16.
Tenthredo scrophulariae Linne, Fauna Suec. Ed. 2³ 1761 p. 390 n. 1545.
Tenthredo spec. Geofl'roy, Hist. abr. Insect. II. 1762 p. 277 11. 13.

 

 

Tenthredo scrophulariae Ο. F. Miiller, Fauna Insect. Fridrichsdal. 1764 p. 69 n. 601.
Tenthredo I Schaeffer, Icon. Insect. Ratisbon. I. 1. 1766; T. 7 F. 7.

Tenthredo scrophulariae Linne, Syst. nat. Ed. 12a I. 2. 1767 p. 923 n. 17.

Tenthredo X Schaeffer, Icon. Insect. Ratisbon. I. 2. 17673 Τ. 71 F. 7.

Tenthredo XV Schaeffer, Icon. Insect. Ratisbon. II. 1. ’1768; T. 130 F. 3.

Tenthredo scrophulariae Berkenhout‚ outlin. Nat. Hist. Gr. Britain 1. 1769 p. 163 n. 4.
Tenthredo scrophulariae Fabricius, Syst. entom. 1775 p. 319 n. 12.

Tenthredo scrophulariae Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 827 n. 17.
Tenthredo scrophulariae O. F. Muller, Zool. Dan. prodr. 1776 p. 150 n. 173512.
Tenthredo VIII Schaeffer, Icon. Insect. Ratisbon. ΠΙ. 1779; Τ. 252 F. 5.

Tenthredo scrophulariae Fabricius, Spec. Insect. I. 1781 p. 409 n. 18.

Tenthredo scrophulariae Schrank, Enum. Insect. Austr. 1781 p. 330 n. 663.

Tenthredo scrophulariae Fourcroy, Entom. Paris. 11. 1785 p. 367 n. 13.

Tenthredo scrophulariae Fabricius, Mant. Insect. I. 1787 p. 254 11. 19.

Tenthredo scrophulariae Villers, C. Linnaei Entom. III. 1789 p. 89 n. 27.

Tenthredo scrophulariae Gmelin, Linne: Sys‘c. nat. Ed. 13a I. 5. 1790 p. 2658 n. 17.
Tenthredo scrophulariae Rossi, Fauna Etrusca II. 1790 p. 28 n. 722.

Tenthredo scrophulariae Christ, Naturg. d. Inseot. 1791 p. 441.

Tenthredo scrophulariae Fabricius, Entom. system. 11. 1793 p. 112 n. 29.

Tenthredo scrophulariae Cederhjelm, Faun. Ingric. prodr. 1798 p. 148 n. 452.
Tenthredo scrophulariae Schrank, Fauna Boica II. 1. 1802 p. 238 11. 2005.

Tenthredo scrophulariae Schrockenstein, Verz. d. Halbkafer etc. 1802 p. 22 n. 18.
Tenthredo scrophulariao VValckenaer, Fauna Paris. 11. 1802 p. 37 n. 5.

Tenthredo scrophulariae Fabricius, Syst. Piez. 1804 p. 28 11. 1,

Tenthredo scrophulariae Latreille, Hist. nat. Crust. Sc Insect. XIII. 1805 p. 124 n. 3.
Tenthredo (Allantus) scrophulariae Panzer‚ Krit. Revis. II. 1806 p. 26.

Tenthredo scrophulariae Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 42 n. 722, ῼ 5.
Allan‘cus scrophulariae Jurine, Nouv. meth. class. Hymen. 1807 p. 54, ῼ 5.
Tenthrcdo scrophulariae Latreille, Gen. Crust. Sc Insect. III. 1807 p. 229.

Tenthredo scrophulariae Pallen, Svensk. Vet.-Akad. Handl. 1808 p. 48 n. 1.
Tenthredo scrophulariae Panzer, Faun. Insect. German. IX. 1809 Ρ. 100 Τ. 10. [Ω 5.
Tenthredo (Allantus) scrophulariae Klug, MagazGes. naturf. Fr. Berlin VIII. 1 814 Ρ.131 11102,
Tenthredo scrophulariae Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 173 n. 3.
Tenthredo (Allantus) scrophulariae Lepeletier, Monogr. Tenthr. 1823 p. 87 11. 253, ῼ 5.

 

1) Verbascum nigrum L., Scrophularia nodosa L. (Bouche, B1·ischke‚Vollenhoven etc),

