Hylotoma. 3 25

HYLOTOMA

Latreille, Hist. nat. Insect. III. 1802 p. 302.
ὕλη, silva3 τάμῃ, segmen.
Synow: Arge Schrank‚ Fauna Boica II. 2. 1802 p. 209 n. 231.
ἀργός, nitidus.
Gryptus Jurine, Nouv. meth. class. Hymen. 1807 p. 513 Τ. 2 F. 2 [nec Fabr.].
κρυπτός, absconditus.

Cimbex Latreille.
Oorynia Imhof 8: Labram.
Soobina Walsh.
Tenthredo Linne & auct.

abdominalis Leaeh -- ῼ - Α111.; United states.
Hylotoma abdominalis Leach, Zool. Miscell. III. 1817 p. 123 n. 7, ῼ.
Hylotoma abdominalis Lepeletier, Monogr. Tenthred. 1823 p. 45 n. 124, Q.
Hylotoma abdominalis Norton, Proc. Entom. Soc. Philadelphia III. 1864 p. 5 n. 5. ῼ.
Hylotoma abdominalis Norton, Trans. Amer. Entom. Soc. I. 1867 p. 66 n. 6, ῼ.
Hylotoma abdominalis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 67 n. 53, ῼ; Τ. 5 F. 17.
aenescens Forst. — ῼ (3 - Eun: Germania, Helvetia, Gallia.
Hylotoma aeneseens Iffirster, Verh. naturh. Ver. preuss. Rheinl. XI. 1854 p. 257, ὃ.
Hylotoma aeneseens Zaddach ἃ Brisehke, Schrift. phys. okon. Ges. Konigsberg IV. 1863
[p. 107 n. 3411.
Hylotoma confusa Dietrich‚ Mitth. Schweiz. entom. Ges. ΙΙ. P. 9. 1868 p. 353 n. 2113, ῼ.
Hylotoma confusa Ed. Andre, Spec. Hymen. Europe I. P. 3. 1870 p. 45, ῼ 6.
H3⁷lotoma aenesoens Kriechbaumer, Oorrespbl. naturh. Ver. Regensburg XXXIX. 1885
aetolioa (an.) D. T. —- ῼ <3 — Eun: Graecia. ’ [p.148n.15.
Arge aetolica Konow, VVien. entom. Zeitg. VI. 1887 p. 19 11. 2, ὅ.
Hylotoma enodis var. luridipes Costa, Atti accad. sc. fis. Napoli (2) IV. P. 5. 1800 p.2 n. 4, ῼ.
Hylotoma aetolica m.
albitibialis Cam. — Am: Gnatemala.
Hylotoma albitibialis Cameron, Biol. (lemn-Amet. P. 25. 1883 Hymen. Ι. p. 41 n. 17.
alboeineta Cam. — Ω - As.: India.
Hylotoma albocincta Cameron‚ Trans. Entom. Soc. London 1876 p. 459, Ω.
Hylotoma albocineta W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p.71 n.75, §23 TA Em.
alpina an. — ῼ - Eun: Helvetia.
Hylotoma alpina Kon0w‚ VVien. entom. Zeitg. III. 1884 p. 277, ῼ.
anceps Rad. — As: Corea.

Hylotoma anceps Radoszkowski‚ Horae soc. entom. Ross. XXIV. 1800 p. 2532.
andromeda Kby. — ῼ - Asu: Natal. ,

Hylotoma Andromeda W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 pfl n.87‚ Ω; ΤΑ F.7.
annulata (anssj D. Τ. —- ῼ - Ας.; Caucasus.

Arge annulata Konow, W ien. entom. Zeitg. X. 1891 p. 42 n. 2, Ω.

Hylotoma annulata m.
annulipes Klug — ῼ —- Afr.: Cap.

Hylotoma annulipes Klug, Jahrb. d. Inseetenk. I. 1834 p. 234 n. 34, ς] [nec Cameron].

Hylotoma annulipes Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 285 n. 34, Q.
assimilis Rad. — As.: Corea.

Hylotoma assimilis Radoszkowski, Horae soc. entom. Ross. XXIV. 1890 p. 232.
atrata (Forst.) Zadd. ἃ Er. - ῼ ὃ - Eur. bor. ἃ contr.
Tenthredo atrata Forster, Nov. spec. Inseet. 1771 p. 80 n. 80 [nec Klugj.

