Tenthredo. 8 5

angulata W estw.! —— ῼ —— Eun?
Tenthredo angulata (Curtis) Westwood, Magaz. of Nat. Hist. N. S. 11. 1838 p. 393, ῼ.
Tenthredo angulata Hagen, stettin. entom. Zeitg. XXII. 1861 Ρ. 283 n. 101, ῼ.
angulata Nort. -— ὅ - Am: United states.
Tenthredo angulatus Norton, Proc. Entom. Soc. Philadelphia 111. 1864 p. 13 11. 27, (3.
Tenthredo angulatus Norton, Trans. Amer. Entom. Soc. 11. 1868 Ρ. 230 11. 9, (3.
anguh'fem. Nort. —- ῼ ὅ - Α111.; Canada, United States.
Allantus angulifer Norton, Boston Jouru. Nat. Hist. VII. 2. 1860 p. 252 n. 31, ῼ ὅ.
Tenthredo angulifera Norton, Trans. Amer. Entom. Soc. 11. 1868 Ρ. 229 11. 7, ῼ 5.
Tenthredo angulifera Provancher, Natural. Canad. X. 1878 p. 197 11. 6, ῼ ὃ.
Tenthredo angulifera Provancher, Faun. entom. Canada. Hymen. 1883 p. 223 n. 6, „Q ὅ.
angusta Gmel.!1) — Eur.
Tenthredo spec. Zschach, Mus. Leskean. 1788 p. 55 n. 107.
Tenthredo angusta Gmelin, Linne: Syst. nat. Ed. 13³ 1. 5. 1790 Ρ. 2667 11. 124.
Tenthredo angusta Lepeletier, Monogr. Tenthred. 1823 p. 134 11. 417.
annulicornis GmeL! — Eur.
Tenthredo spec. Zschach, Mus. Leskean. 1788 p. 56 11. 117.
Tenthredo annulicornis Gmelin, Linne: Syst. nat. Ed. 13a 1. 5. 1790 p. 2667 11. 133.
Tenthredo anuulicornis Lepeletier, Monogr. Tenthred. 1823 p. 133 n. 412.
antennata Kby. - ῼ - Am: New Scotia.
Tenthredo antennata W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 308 n. 108, ῼ; Τ.12 F.1.
atra L.2) -- ῼ ὃ O — Eur. tota.
Tenthredo atra Linne, Syst. nat. Ed. 1οἢ 1. 1758 p. 557 n. 19.
Tenthredo atra Linne, Fauna Suec. Ed. 2²² 1761 p. 392 11. 1552.
Tenthredo spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 283 11. 25.
5> Tenthredo atra Scopoli, Entom. Carn. 1763 p. 278 n. 7293 Τ. 39 F. 729.
Tenthredo IV Schaeffer, Icon. Insect. Ratisbon. Ι. 1. 1766; Τ. 50 F. 6.
Tenthredo atra Linne, Syst. nat. Ed. 12a 1. 2. 1767 p. 924 11. 26.
Tenthrcdo atra Strom, Norske Vid. Selsk. Skrift. IV. 1768 p. 344 11. 58.
Tenthredo atra Fabricius, Syst. entom. 1775 p. 321 11. 23.
Tenthredo atra Gleditsch, System. Einleitg. Forstw. ΙΙ. 1775 p. 764 n. 112.
Tenthredo atra Ph. L. Mfiller, Linue: Vollst. Natursyst. V. 2. 1775 p. 829 n. 26.
Tenthredo atra O. F. Miiller, Zool. Dan. prodr. 1776 p. 149 n. 1724.
Tenthredo atra Sulzer, Abgek. Gesch. Insect. 1. 1776 p. 1863 T. 26 F. 7.
Tenthredo atra Fabricius, Spec. Insect. 1. 1781 p. 412 11. 33.
Tenthredo atra Schrank, Enum. Insect. Austr. 1781 p. 328 11. 660.
Tenthredo atra Fourcroy, Entom. Paris. ΙΙ. 1785 p. 372 11. 25.
Tenthredo atra Fabricius, Mant. Iusect. 1. 1787 p. 255 n. 35.
Tenthredo spec. Zschach, Mus. Leskean. 1788 p. 55 n. 1111).
=. Tenthredo atra Romer, Gen. Insect. 1789 p. 573 T. 26 F. 7.
Tenthredo atra Villers, C. Linnaei Entom. ΙΙΙ. 1789 Ρ. 94 11. 36.
Tenthredo atra Gmelin, Linne: Syst. nat. Ed. 132 1. 5. 1790 p. 2660 11. 26.
Tenthredo fuscipes Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2667 n. 130.
Tenthredo atra Rossi, Fauna Etrusca ΙΙ. 1790 p. 30 11. 7 29.
Tenthredo flavipes Christ, Naturg. d. Insect. 1791 p. 445.
Tenthredo atra Christ, Naturg. d. Insect. 1791 p. 449.
Tenthredo atra Fabricius, Eutom. system. ΙΙ. 1793 Ρ. 117 11, 49.
Tenthredo atra Cederhjelm, Faun. Ingric. prodr. 1798 Ρ. 150 11.460.
1> = P Tenthredopsis lactiflua Klug.
2) Lamium album L„ Mentha aquatica L. rlssrischkef, Alnus spec. (Cameren.

