410 Cephus.

Cephus similis Mocsary, Rovart. Lapok. III. 1886 p. 117 & XIV n. 14, ῼ 6.

Cephus pilosulus Konow, Deutsch. 61110111. Ζ61186111. XXXV. 1891 p. 210.
politissimus Costa — 6 -— Eur.: Italia.

Cephus politissimus Costa, Rendic. accad. sc. fis. Napoli (2) II. 1888 p. 108.

Cephus politissimus Costa, Atti accad. sc. fis. Napoli (2) II. P. 2. 1888 p. 10,6; T. 2 F. 10.
pulcher Tischb. — ῼ 6 - Eur.: Hungaria, Gallia.

Cephus pulcher Tischbein, stettin. entom. Zeitg. XIII. 1852 p. 139 n. 13, 6.

Cephus luteomarginatus Gir-aud, Verh. zool. bot. Ver. VVien VII. 1857 p. 184, 6.

Cephus pulcher Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 545, 6.

Cephus pulcher Mocsary, Rovart. Lapok. III. 1886 p. 119 n. 16, ῼ 6.
punctatus (Klug) Htg. —- Ω — Eun: Germania.

Astatus punctatus Klug, Monogr. Siric. German. 1803 Ρ. 55 11. 7; T. 7 F. 2.

Cephus punctatus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 363 n. 7, ῼ.

Cephus punctatus Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 537.
pusillus Steph. -- ῼ 6 — Eun: Britannia.

Cephus pusillus Stephens, 11111811. Brit. Entom. Mandib. VII. 1835 p. 107 11. 11.

Cephus pusillus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 357 n. 15, 93 T. 4 F. 6.

Cephus pusillus Cameron, Entom. M. Magaz. XXII. 1886 p. 176 & 177 11. 9, ῼ 6.

Cephus pusillus Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 123 11.9,ῼ 63 T. 3 F. 6.
pygmaeus (L.) 11611. ¹> —— Ω 6 O —- Eur. 1ο16; Α111. bor.

Tenthredo spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 288 n. 38.

Sirex pygmaeus 11111116, Syst. nat. Ed. 12ἢ I. 2. 1767 p. 929 n. 7.

Sirex pygmaeus Fabricius, Syst. entom. 1775 p. 326 n. 7.

Sirex pygmaeus Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 840 n. 7.

811611 pygmaea Fabricius, Spec. Insect. I. 1781 p. 420 11. 12.

Tenthredo longicornis Fourcroy, Entom. Paris. II. 1785 Ρ. 378 11. 44.

811611 pygmaea Fabricius, Μ6111. Insect. I. 1787 p. 259 11. 18.

Tenthredo longicornis Villers, C. Linnaei Entom. III. 1789 p. 125 n. 134.

Sirex pygmaeus Villers, O. Linnaei Entom. III. 1789 p. 129 n. 6.

Sirex pygmaea Gmelin, Linne: Syst. nat. Ed. 13a 1. 5. 1790 p. 2674 n. 7.

Sirex pygmaeus Rossi, Fauna Etrusca II. 1790 p. 35 n. 738.

Sirex pygmaeus Christ, Naturg. d. Insect. 1791 Ρ. 418.

Sirex pygmaeus Fabricius, Entom. system. II. 1793 p. 131 n. 24.

Sirex pygmaeus Coquebert, Illustr. iconogr. Insect. II. 1801 Ρ. 47; Τ. 11 F. 2.

Banchus spinipes Panzer, Fauu. Insect. German. VII. 1801 Ρ. 73 Τ. 17.

Cephus pygmaeus Latreille, Hist. nat. Insect. III. 1802 Ρ. 303.

Sirex pygmaeus Walckenaer, Fauna Paris. II. 1802 Ρ. 46 n. 6.

Astatus pygmaeus Klug, Monogr. Sirio. German. 1803 p. 50 11. 2; Τ. 6 F. 3.

Astatus spinipes Klug, Monogr. Siric. German. 1803 Ρ. 51 n. 33 T. 6 F. 4.

Α8161ι18 floralis Klug, Monogr. Sirio. German. 1803 p. 53 n. 53 T. 6 F. 5.

Banchus viridator Fabricius, Syst. Piez. 1804 Ρ. 127 11. 5.

Cephus pygmaeus Fabricius, Syst. Piez. 1804 p. 251 n. 3.

Pamphilius longicornis 1161161116, Η181. 1161. 1118661. XIII. 1805 p. 140 11. 5.

Cephus pygmaeus Latreille, Hist. nat. Insect. XIII. 1805 p. 143 n. 23 T. 99 F. 3.

Cephus spinipes Panzer, Krit. Revis. II. 1806 p. 144.

Sirex pygmaeus Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 Ρ. 52 11. 738.

Trachelus pygmaeus Jurine, Nouv. meth. class. Hymen. 1807 Ρ. 72, ῼ 6.

Cephus pygmaeus Latreille, Gen. Crust. ἃ 1118661. III. 1807 p. 236.

Cephus pygmaeus Dugaigneau (Tristem), Ann. soc. sc. 01166118 1822 Ρ. ‘?

1) Triticum vulgare L. (Cameron).

 

