420 Pamphilius. l

annulicornis (Htg.) Kby. — ῼ -- Eur.: Germania. ἵ]
Lyda annulicornis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 343 n. 14, ῼ. ³
Pamphilius annulicornis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 340 n. 48.

apicalis (Westw.) Kby. — ὅ -· Am. bor.

Lyda apicalis Westwood, Thesaur. entom. Oxou. 1874 p. 111, <3; T. 20 F. 8.

Lyda apicalis Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 45, ὃ.

Pamphilius apicalis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 346 n. 82.

arbustorum (Fabr.) Kby. -—- ῼ ὅ ’- Eur. bor. 82 centr.

Tenthredo lucorum Fabricius, Syst. entom. 1775 p. 324 n. 41.

⁸? Tenthredo arbustorum Pollich, Bemerk. churpfalz. okon. Ges. v. 1779. 1781 p. 275 n. 5.

Tenthredo lucorum Fabricius, Spec. Insect. I. 1781 p. 417 n. 61.

Tenthredo lucorum Fabricius, Mant. Insect. I. 1787 p. 256 n. 64. 3

Tenthredo nemorum Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2670 n. 97. j

Tenthredo arbustorum Fabricius, Entom. system. ΙΙ. 1793 p. 123 n. 78.

Tenthredo arbustorum Walckenaer, Fauna Paris. II. 1802 p. 44 n. 32.

Lyda arbustorum Fabricius, Syst. Piez. 1804 p. 46 n. 15. ⁰

Pamphilius arbustorum Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 140 n. 4.

Pamphilius arbustorum Latreille, Gen. Crust. & Insect. III. 1807 p. 235.

Lyda arbustorum Klug, Magaz. Ges. naturf. Fr. Berlin II. 4. 1808 p. 282 n. 19.

Pamphilius arbustorum Latreille, Encycl. method. Insect. VIII. 1811 p. 692 n. 20.

Lyda arbustorum Lepeletier, Monogr. Tenthred. 1823 p. 6 n. 15.

Lyda arbustorum Lepeletier, Faune Franc. 1830 p. 89 n. 4.

Lyda arbustorum Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 100 n. 10.

Lyda arbustorum Hartig, Fam. d. Blatt- n. Holzwesp. 1837 p. 348 n. 24.

Lyda arbustorum Blanchard, Hist. nat. Insect. III. 1840 p. 222 n. 3.

Lyda jucunda (Klug) Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 61 n. 8.

Lyda arbustorum Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 61 n. 9, Ω.

Lyda arbuti (Andersch) Zaddach & Brischke, Schrift. phys. okon. Ges. Konigsberg VI. 1865
[p.170 n.33‚9.

Lyda jucunda Zaddach ἃ* Brischke, Schriftphys.okon.Ges.Konigsberg VI. 1865 p.171n.34,9.

Lyda arbustorum Zaddach ἃ* Brischke, schrift. phys. okon. Ges. Konigsberg VI. 1865 p. 173

Lyda arbustorum Thomson, Hymen. Scandin. Ι. 1871 p. 308 n. 14, Ω. [Π.37,Ω.

Lyda arbustorum Rudow, Progr. Realsch. Perleberg 1877 p. 21 n. 15.

Lyda arbustorum Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 497.

Lyda arbuti Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 498, ῼ.

Lyda jucunda Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 498.

Lyda arbustorum Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 22 n. 19.

Pamphilius arbustorum Cameron, Monogr. Brit. Phytoph. Hymen. II. 18853 T. 6 F. 7 8z T. 12

Pamphilius arbustorum Cameron, Entom. M. Magaz. XXII. 1885 p. 122 n. 8. [F.10.

Pamphilius arbustorum Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 104 n. 8.

arvensis (Pam.) Latr. — ῼ ὃ -—- Eur. bor. ἅν centr.

Cephaleja arvensis Panzer, Faun. Insect. German. VIII. 1805 P. 86 Τ. 9.

Tenthredo (Cephaleia) arvensis Panzer, Krit. Revis. II. 1806 p. 50.

Cephaleia arvensis Jurine, Nouv. meth. class. Hymcn. 1807 p. 67, ῼ.

Lyda arvensis Klug, Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1808 p. 282 n. 21.

Pamphilus arvensis Latreille, Encycl. method. Insect. VIII. 1811 p. 691 n. 18.

Lyda arvensis Lepeletier, Monogr. Tenthred. 1823 p. 13 n. 36.

Lyda arvensis Herrich—Schaeffer, Faun. Insect. German. 1833 P.119 T.8, 10, 14(9)&15(5).

Lyda arvensis Hartig, Forstl. Conversationslex. 1834 p. 980.

Lyda Klugii Hartig, Fam. d. Blatt— u. Holzwesp. 1837 p. 335 n. 7, ὅ.

Lyda saxicola Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 339 n. 9, ὅ.

 

