448

189,384,385,406.

416.
flavicoxae 52.
flavicoxis 52.
flavida 195.
fiavifasciata 59.
flavifrons 428.
flavilabris 52.

fiavipennis 52, 69,

257, 335.

flavipes 49, 64, 69,
70, 85, 92, 95, 142,
194, 205, 206, 223,
258, 267, 276, 311,

345, 398, 435.
flavisternum 406.

flaviventris 93, 22 3,
333,4ο3,406,423,

429,430
fiavobalteata 93.
flavoguttata 37.
flavolineatus 56.

fiavomaeulata 31, 52,

371, 372, 373.

flavomaeulatus31,52.

flavomarginis 93.
fiavomixta 334.
fiavopicta 398.
flavus 223, 241.

fleteheril10,127‚ 223.

floralis 410, 411.
floricola 37, 93.
floridana 171.
florid-anus 111.

forstcri 210, 350, 406.

forficula 334.

formosa 42, 52, 322.

formosella 171.

formosus 52, 93, 322.

fortunii 93.
foveifrons 142.
fragilis 414.
frankii 31.
fraternalis 283.
fraternus 232.
frauenfeldii 70.
fraxini 175, 256.
frenalis 223.

friesei 29, 35, 52, 253.

frigidus 224.

frivaldszkyi 70, 334.

Register.

frontalis 134, 429.

frutetorum 293, 294.

fruticum 224.

ffirstenbergensis 142.

fulcrata 334.
fulgens 357.
fulgidipennis 162.
fulginipennis 162.

fuliginosa 52, 158,
174,175,177,178
fuliginosus 52, 174,

175.
fulva 422.

fulviceps 31, 35, 294.

fulvicollis 183.

fulvicornis 189, 190,

406.
fulvicrus 224.
fulvinotus 16.
fulvipennis 438.

fulvipes 23, 42, 123,

224, 242, 433.
fulvitarsis 31.
fulvivenia 21.

fulviventris 13, 14,

15, 70, 134.

fulvocinctu8118,393.

fulvostigma 379.

fulvus 63, 240, 241,

302, 336.
sumator 52.
fumatus 118.

fumipennis 93, 134,
178, 197, 201, 225,
304, 305, 334. 403.

438.
fumosa 148.

fumosus 6, 12. 162.

funebris 143.
funerea 175.
funereus 70. 175.
funerulus 225.
fui· 225.

furcata 314, 315.
furcatus 314, 315.
furvescens 204.

fusca 175, 225. 311.

320.
fuscata 279.

fuscicornis 31, 206,

312, 381, 332.

suscipenne 309.

suscipennis 12, 70.
118,135,175.173
198, 201, 334, 373.

suscipes 85, 334, 335.

fuscitarsis 93.

fuscomaculatus 225.

fuscula 159, 184.

fuscus 175, 225, 276,

311.

Gagathina 175.
gagathinus 175.
gallae 276.
gallarum 271.
gallicola 190, 225.
gambiae 335.
83111181101111 288.
gastrica 312.
8301110110 162.
gaussuensis 31.
geeri 281, 282.
gei 156, 157.
gelida 126.
gelidum 126.
gelidus 211.
gemellus 227.
geminata 316.
gemin-us 118.
gemmarum 278.

geniculata 8,135,143,
162,163, 227, 311.

335.

geniculatus 6, 135,
162,163,22τ,286

gentilis 189.
8011113110 38.

genucinctus 6, 7.
geoffroyi 291, 402.
germanica 7, 14.

germanicus 2, 7, 227.

gessneri 8.
gibba 317.
gibberosa 31.
gibbosa 23, 24.
gibbosus 8.

gigas 386, 387, 388.

gilvipes 8, 121.
giraudi 403.
glabellifer 406.

glabra 126, 143, 350.

glabram 111.
glabratus 111, 112.
glabricollis 148.
glabrum 126.
glacialis 227.
glaphyropus 227.
glaucopis 188.
glenelgensis 227.
glottianus 112, 223,
227.
glutinosae 227.
godmanii 307.
gonager 8, 9.
gonagra 8, 9. 321.
goniphorus 52.
gonymelas 240.
gonyphora 52.
gossypina 131.
gracilenta 107.

gracilicornis 1 39,1 7 9,

228, 291, 330, 331.
gracilis 9, 31, 101,
228, 389, 406.

813003 400.
graecus 70.
graeffei 335.
graellsii 148.
graminis 216.
grandis 93, 146, 279.
289, 389, 398.
grata 70.
gratiosa 416.
8131100110 416.
gravenhorstii 201,
350.
griffinii 377.
griffithii 372.
81100110 213.
grombczewskii 9, 70,
406.
8100011131130119, 120,
206, 254, 255.
grossulariatus 254.
guatemalensis 335.
8110111111 143, 350.
guttata 126, 127.
guttatum 126, 127.
gyllenhalii 429.
Gymnia 317.
gynandromorpha 31.

