Pamphilius. 43 7

Lyda reticulata Zaddach & Brischke, Schrift. phys. okon.Ges.K6nigsberg VI. 1865 p. 1 44 n.15‚
· Lyda reticulata Taschenberg, Hymen. Deutschl. 1866 p. 27, ῼ ὁ. [933 T.4 F. 3.

Lyda {Cephaleiaj reticulata Thomson, Hymen. Scandin. Ι. 1871 p. 300 n. 1. Ω,

Lyda reticulata Kaltenbach. Pflanzenfeinde 1874 p. 699 n. 206.

Lyda reticulata Rudow. Progr. Realsch. Perleberg 1877 p. 20 n. 6.

Lyda reticulata Ed. Andre, Spec. Hymen. Europe 1. P. 10. 1881 p. 508.

Lyda reticulata Dittrich, Zeitschr. f. Entom. XII. 1887 Ver. p. XVII.

Lyda reticulata Thomson, Opusc. entom. P. 14. 1890 p. 1527 n. l, (3.
rileyi gCressa Kby. — ῼ -— Am.: Missouri.

Lyda Rileyi Cresson. Trans. Amer. Entom. Soc. VIII. 1880 p. 32, ῼ.

Pamphilius Rileyi W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 350 η.113,ῼ; Τ. 13 F. 8.
rubi (Fourer.) Kby.! — Eun: Gallia.

Tenthredo spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 288 n. 37.

Tenthredo rubi Fourcroy, Entom. Paris. ΙΙ. 1785 p. 377 n. 43.

Tenthredo rubi Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 124 n. 133.

Pamphilius rubi W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 341 n. 51.
ruflventris Cress„¹ Kby. - ὃ -- Am.: Nevada.

Lyda rufiventris Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 29, ὂ.

Pamphilius rufiventris W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 345 n. 79.
rufocinctus Cress.) Kby. — ὅ — Am.: Colorado.

Lyda rufocincta Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 32, ὂ.

Pamphilius rufocinctus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 349 n. 111.
rufofaseiatus Nort: Kby. — ῼ — Am.: New Hampshire. Connecticut.

Lyda rufofasciata 'Harl-iss> Norton, Trans. Amer. Entom. Soc. II. 1869 p. 340 n. 18, ῼ.

Pamphilius rufofaseiatus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 349 n. 110.
scriptus (Say Kby. — ῼ - Am: New Hampshire, Arkansas.

Tarpa scripta Say, Keating's Narrat. Exped. II. 1824 App. p. 312.

Tarpa scripta Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 209.

Lyda Tarpa„ scripta Norton‚ Proc. Boston Soc. Nat. Hist. VIII. 1861 Ρ. 223.

Tarpa scripta Zaddach & Brischke, Sphrift. phys. okonGes. KonigsbergVI. 1865 Ρ. 199 ιι.13,ῼ.

Lyda scripta Norton, Trans. Amer. Entom. Soc. ΙΙ. 1869 p. 339 n. 16.

Pamphilius scriptus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 349 n. 107.
semicinctus ‹Nort' Kby. —- ῼ - Am.: Maine, Virginia.

Lyda semicincta Norton, Proe. Entom. Soc. Philadelphia I. 1862 p. 144, ῼ.

Lyda semicincta Norton, Trans. Amer. Entom. Soc. II. 1869 p. 341 n. 19, ῼ.

Pamphilius semicinctus W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 350 n. 112.
semideus (hess.) Kby. — Ω - Am.: New Hampshire.

Lyda semidea Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 31, ς.

Pamphilius semideus W. F. Kirby, List Hymen. Brit. Mu«. Ι. 1882 Ρ. 347 n. 98.
Signatus ‘Fabrs Latr.! — Eun: Germania.

Tenthredo signata Fabricius, Spec. Insect. Ι. 1781 p. 416 n. 54.

Tenthredo signata Fabricius, Mant. Insect. I. 1787 Ρ. 256 n. 57.

Tenthredo signata Villers, O. Linnaei Entom. III. 1789 Ρ. 123 n. 128.

Tenthredo signata Gmelin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2669 n. ⁴15.

Tenthredo signata Christ. Naturg. d. Insect. 1791 p. 445.

Tenthredo signata Fabricius, Entom. system. ΙΙ. 1793 Ρ. 121 11. 69.

Tenthredo signata Walckenaer, Fauna Paris. ΙΙ. 1802 p. 43 n. 27.

Lyda signata Fabricius, Syst. Piez. 1804 p. 44 n. 4.

Pamphilus signatus Latreille, Encycl. method. Insect. VIII. 1811 p. 693 n. 24.

Lyda signata Lepeletier. Monogr. Tenthred. 1823 p. 8 n. 23.

Lyda signata Lepeletier. Faune Frane. 1830 p. 90 n. 7.

