398 ⁴ Brachyxiphus — Konowia.

BRACHYXIPHUS

Philippi, stettin. entom. Zeitg. XXXII. 1871 11285.
βραχύς, 111ον18; ξίφος, gladius.

Synon. .· D e r e c y r ta 81111111, Hutton.
X 1 p h y d ri a Westwood, 81111111, Cameron.

deceptus Smith — ῼ - Α11811.; New Sealand.
Derecyrta deceptus 81111111, Trans. Entom. Soc. London 1876 p. 474, ῼ; T. 4 T. 6.
Xiphydria flavopicta Smith, Trans. Entom. Soc. London 1878 p. 1, ὅ.
Xiphydria decepta Camemn, Entom. M. Magaz. XVI. 1880 p. 224.
Dereeyrta deceptus Hutton, Catalogue of the New Zealand Diptera etc. 1881 p. 131, ῼ.
Xiphydria flavopicta Hutton, Catalogue of the New Zealand Diptera etc. 1881 p. 132⁷&-
Brachixyphus deceptus W. F. Kirby, Trans. Entom. Soc. London 1881 p. 49 n. 80.
Brachyxiphus deceptus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p.369 n. 3, Ω <33 T. 14
grandis Phil. — ῼ - Am.: Chili. [F.10(3)&16<9).
Brachyxiphus grandis Philippi, Stettin. 01110111. Zeitg. XXXII. 1871 p. 287, Q T. 3 F. 1-1 f.
Brachyxiphus grandis WVestwoocL Thesaur. entom. Oxon. 1874 p. 121 & 205.
Dereoyrta bicolor Westwmd, Thesaur. 01110111. Oxon. 1874 p. 122 11. 2, ὅ, T. 23 F. 1.
llyaliuus Kby. — Am.: Chili.
Brachyxiphus hyalinus W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 369 n. 23 T. 14 F. 9.

DEREGYR'I'A

81111111, Ann. & Mag. Nat. Η181. (3) VI. 1860 p. 255.
δέρη, cervix; κυρτός, curtus.

Synon. .· B r a c h y x i p h u 8 Philippi.

flavipes Phil. — ῼ <3 -— Am.: Chili.

Brachyxiphus flavipes Philippi⁷ Stettin. 01110111. Zeitg. XXXII. 1871 1).287,<3; T. 3 F. 2& 2b.

Derecyrta flavipes W. F. Kirby, Trans. Entom. Soc. London 1881 p. 50 n. 80, (3.

Derecyrta flavipes W. F. Khby, Trans. Entom. Soc. London 1883 p. 202, ῼ.
lugubris Westw. -—- ῼ — Am: Brasilia.

Derecyrta lugubris W estwood, Thesaur. entom. Oxon. 1874 p. 122 n. 3, Q T. 23 F. 3.
pietipennis 81111111 -— ῼ - Am.: Brasilia.

Derecyrta pictipennis 81111111, Α1111. δε Mag. Nat. Hist. (3) VI. 1860 p. 255, ῼ.

Derecyrta pictipennis Westwood, Thesaur. entom. Oxon. 1874 p. 122 n. 1, §23 Τ. 23 F. 2.

Derecyrta pictipennis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 368 11. 1, Q T. 14 F. 13.
reedii Kby.. — ῼ - Am.: Ohili.

Derecyrta Reedii W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 369 n. 4,ῼ; T. 14 F. 15.
rugifrons Cam. -— Am.: Costa Rica.

Derecyrta rugifrons Oameron, Biol. (lemn-Amen P. 27. 1883 Hymen. I. p. 68 11. 1 ; T. 3 F. 13.

KONOWIA

Brauns, Wien. entom. Zeitg. III. 1884 p. 220.
Ferd. Konow, nom. propr.

megapolitana Brauns -— ῼ - Eun: Germania.
Konowia B'Iegapolitana Brauns, VVien. 01110111. Zeitg. III. 1884 p. 220, ῼ.

