24 Rhogogastera.

Tenthredo lateralis Blanchard, Hist. nat. Insect. III. 1840 p. 256 n. 7.

Tenthredo lateralis Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p.46 n.10, 96.

Perineura lateralis Thomson, Opusc. entom. P. 2. 1870 p. 302 n. 6.

Perineura lateralis Thomson, Hymen. Scandin. Ι. 1871 p. 268 n. 7, ῼ 6.

Perineura lateralis Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 418.

Tenthredo lateralis Cameren, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 100 n. 23, ῼ 6.

Perineura lateralis Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 309 n. 6, 96.

Tenthredo (Allantus) lateralis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 197 n.167.

Tenthredo lateralis Kriechbaumer,Correspbl.zool.min.Ver.Regensburg XXXVIII. 1 884 p.14.

Rhogogaster lateralis Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 338.
liehtwardtii an. — ῼ 6 — Eur.: Germania.

Rhogogastera Lichtwardti Konow, Deutseh. entom. Zeitschr. XXXIV. 1890 p.251 [s. descr.].

Rhogogastera Lichtwardti Konow, Deutsoh. entom. Zeitschr. XXXV. 1891 p. 216, ῼ 6.
pieta (Klug) an. 1) — ῼ 6 O - Eur.; Afr.: Algeria.

Tenthredo (Allantus) picta Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 195 n. 140, ῼ 6.

Allantus pictus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 70 n. 39.

Tenthredo picta Hartig, Fam. d. Blatt- u. Holzwesp. 1837 Ρ. 309 n. 39, ῼ 6.

Tenthredo picta Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 Ρ. 51 n. 24, ῼ 6.

Tenthredo breviuscula Costa, Fauna Napoli. Tenthred. 1859 p. 97 n. 10, §23 T. 74 F. 6.

Tenthredo Seesana Rudow, stettin. entom. Zeitg. XXXII. 1871 p. 388 n. 24, ῼ 6 O.

Selandria albomarginata Rudow, stettin. entom. Zeitg. XXXII. 1871 p. 395 n. 5, ῼ.

Tenthredo viridis Cameron, Fauna of Scotland P. 1. 1878 Ρ. 14 n. 17.

Tenthredo viridis Cameron, Entom. M. Magaz. XVI. 1880 p. 220.

Selandria albomarginata Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 296.

Perineura breviuscula Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 435, ῼ.

Perineura picta Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 436, O.

Tenthredo picta Gameron, MonogrBrit.Phytoph Hymen. I. 1882 p.99 η.22,ῼ 6 O; T.8 F.7 (6).

Tenthredo picta Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 313 n. 4, ῼ.

Tenthredo (Allantus) picta Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 180 n. 140.

Tenthredo breviuscula Kriechbaumer, Correspbl. zool. min. Ver. Regensburg XXXVIII.

[1884 p. 14.

Tenthredo picta Kriechbaumer, Correspbl. zool. min.Ver. Regensburg XXXVIII. 1884 Ρ. 14.

Rhogogaster picta Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 338.

Pachyprotasis picta Thomson, Opusc. entom. XII. 1888 p. 1214 n. 1.

Sciapteryx algerina Magretti, Bull. soc. entom. Ital. XVIII. 1886 p. 28 n. 10, ῼ.
pinguis (Klug) an. —— ῼ - Eur.: Hungaria.

Tenthredo (Allantus) pinguis Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p.211 n. 165, ῼ.

Tenthredo pinguis Hartig, Fam. (1. Blatt- u. Holzwesp. 1837 Ρ. 304 n. 18.

Perineura pinguis Ed. Andre, Spec. HYmen. Europe Ι. P. 9. 1881 p. 420, ῼ.

Tenthredo (Allantus) pinguis Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 196 n. 165.

Tenthredo pinguis Kriecl1baumer‚Correspb1.zool.mjn.Ver.Regensburg XXXVIII. 1884 p.15.

Thomsonia pinguis Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 333 nota.

Rhogogastera pinguis Konow, Deutsch. entom. Zeitsohr. XXXIV. 1890 Ρ. 251,
punctulata (Klug) an.‘-’) —- ῼ 6 O — Eur. bor. & centr. [ῼ 6.

Tenthredo (Allantus) punctulata Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p.195 n.139,

Allantus punctulatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 69 n. 36.

 

1) Alnus spec. (Cameron).

2) Salix caprea L„ sorbus Aucuparia L.‚ Alnus incana DC. (Brischke), Salix limosa
L. (Letzner), Salix aurita L., S. silesiaca L. (Kaltenbach), Fraxinus excelsior L., Salix
caprea L., 8. fragilis L„ S. vitellina L. (Cameron).

