Tenthredopsis. 29

coquebertii (Klug) an. -- ῼ ὅ — Eur. centr.
Tenthredo stigma Coquebert‚ Illustr. iconogr. Insect. I. 1779 p. 16; T. 3 F. 5. [ὃ.
Tenthredo (Allantus) Coquebertii Klug, MagazGes. naturf. Fr. Berlin V111.1 814 p.202 n.147,
Tenthredo (Allantus) labiata Lepeletier, Monogr. Tenthred. 1823 p. 78 n. 231, ῼ.
Tenthredo (Allantus) dimidiata Lepeletier‚ Monogr. Tenthred. 1823 p. 83 n. 244, ὅ [excl. ῼ].
Tenthredo labiata Lepeletier, Faun. Franc. 1830 p. 22 n. 15.
Tenthredo dimidiata Lepeleffier, Faune Franc. 1830 p. 27 n. 28, ὅ [excl. ῼ]; Τ. 4 F. 2.
Tenthredo labiata Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 78 n. 16.
Tenthredo Coquebertii Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 79 n. 20.
Tenthredo Ooquebertii Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 p. 307 n. 33, ὃ.
Tenthredo Coquebertii Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 49 n. 19, ῼ.
Perineura Coquebertii Ed. Andre, Spec. Hymen. Europe Ι. P. 9. 1881 p. 423.
Tenthxedopsis cordatus Cameron, Trans. Entom. Soc. London 1881 p. 566 n. 1.
Tenthredopsis ignobilis Cameren, Trans. Entom. Soc. London 1881 p. 567 11. 6, ῼ.
Tenthredo nigricollis CameronQTrans. Entom. Soc. London 1881 p. 567 n. 7, ῼ ὅ.
Tenthredopsis cordata Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p.104n.1‚ ὃ [excl.9];
[T.8F.9(o)&T.16F.4&S.
Tenthredopsis ignobilis Cameron, MonogrBrit.Phytoph.Hymen. I. 1882 p.107 ῃ.6,ῼ; Τ.1 7 F.1.
Tenthredopsis nigricollis Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 108 n. 7, ῼ 53
[T.17F.2&T.12 F.12.
Tenthredopsis cordata Dalla Torre‚ Entom. Nachr. VIII. 1882 p. 170 n. 1.
Tenthredopsis ignobilis Dalla Torre, Entom. Nachr. VIII. 1882 p. 170 n. 6, ῼ.
Tenthredopsis nigricossis Dalla Torre, Entom. Nachr. VIII. 1882 p. 170 n. 7.
Tenthredo (Allantus) Coquebertii Kriechbaumer‚ Klugs ges.Aufs.Blattwesp. 1 884 p. 18711. 1 47.
Tenthredopsis Ooqueberti Kriechbaumer, Correspbl. zool. min. Ver. Regensburg XXXVIII.
[1884 p. 14.
Thomsonja Friesei Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 329 & 335 n. 13, ὅ
[[excl. 9}
Thomsonia Braunsii Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 329, 332 & 335
[n. 14, ῼ 5.
Thomsonia Coqueberti Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 332 n. 16, ῼ ὃ.
Tenthredopsis Coqueberti Konow, Deutsch. entom. Zeitschr. XXX. 1886 p. 79.
Tenthredopsis Friesei Konow, Wien. eutom. Zeitg. VI. 1887 p. 20, ὅ.
Tenthredopsis Coqueberti Konow, Rev. d'entom. IX. 1890 p. 68 8ε 76 n. 27, ῼ (3.

corcyrensis (Andre) an. — ῼ ὃ - Eun: Corfu.
Perineura Corcyrensis (Mocsary) Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p.417, ῼό.
Tenthredo Corcyrensis Kriechbaumer, Correspbl. zool. min.Ver. Regensburg XXXVIII. 1884
Thomsonia corcyrensis Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p.332 ΒΑ. [p.15.
Tenthredopsis Corcyrensis Konow, Rev. d'entom. IX. 1890 p. 69 Sc 77 n. 36, Ω (3.

orippae (Dest.) an. — ὃ - Eur: Sicilia.
Perineura Crippae Destefani‚ Natural. Sicil. IV. 1885 p. 185 n. 2, ὅ.
Tenthredopsis Crippae Konow, Berlin. entom. Zeitschr. XXXV. 1891 p. 220.

cylindrica (Rud.) D. T.! — ῼ ὂ - Eur.·. Germania.
Perineura cylindrica Rudoxv, stettin. entom. Zeitg. XXXII. 1871 p. 390 n. 2, ῼ ὃ.
Tenthredopsis cylindrica m.

delta Prov. — ῼ 5 — Am.: Canada, United States.
Pachyqirotasis delta Pmmucher, Natural. Canad. X. 1878 p. 108 n. 2, Ω.
Tenthredo delta cresson, Trans. Amcr. Entom. Soc. VIII. 1880 p. 44, ῼ (3.
Tenthredo delta Provancher, Natural. Canad. XIII. 1882 p. 294 & 747 n. 21.
Pachyprotasis delta Provancher, Faun. entom. Canada. Hpnt'zn. 1883 p. 210 n. 2, ῼ.

