Waldheimia — Paraetatis. 109

WALDHEIMIA1)
(Lepeletier) Brulle„ Hist. nat. Insect. Hymen. IV. 1846 p. 665.

Synon. .· T en t. h r e d o Fabricius, Klug, Lepeletier, Costa.

aureola (Costa) Kby. — ὅ — Am: Brasih'a.
Tenthredo aureola Costa, Ann. mus. zool. Napoli II. [1862] 1864 p. 67 n. 1959, ὁ.
Waldheimia aureola W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 326 n. 5.
batesii Kby. — ῼ —- Am.: Brasilia.
WValdheimia Batesii W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 327 n. 7, 93 T. 13 F. 4.
brasiliensis (Lep.) Kby. -— ῼ — Am.: Brasilia..
Tenthredo (Allantus) Brasiliensis Lepeletier, Monogr. Tenthred. 1823 p. 95 n. 270, Ω.
Waldheimia Brasih'ensis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 326 n. 1.

d’orbignyana Brulle — ῼ — Am: Bolivia.
Waldheimia d'Orbignyana Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 665 n. 1, ῼ; Τ. 4 F. 8.

dorsilinea Costa — ὃ - Am.: Brasilia‘?
Tenthredo dorsihnea Costa, Ann. mus. zool. Napoli ΙΙ. (1862) 1864 p. 67 n. 1960, ὃ.
VValdheimia dorsilinea W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 326 n. 6.

flava s'Fabr.) Kby. —— Am. mer.
Tenthredo flava Fabricius, Syst. Piez. 1804 p. 37 n. 39 [nec Fabr. olim].
VValdheimia? flava W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 327.

icterica (Klug) Kby. ——- ῼ ὃ - Am. mer.
Tenthredo (Allantus) icterica Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 7 9 n. 67, Ω (3.
Tenthredo (Allantus) icterica Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 124 n. 67,
Waldheimia icterica W. F. Khby, List Hymen. Brit. Mus. I. 1882 p. 326 n. 3. [ῼό.
pallens (Klug) Kby. — ῼ - Am.: Surinamia.
Tenthredo [Allantu311 pallens Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 80 n.68y ῼ.

Tenthredo (Allantus) pallens Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 125 n. 68.
Waldheimia pallens W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 326 n. 4.

sulphurea (Fabr.) Kby. —— Am. mer.
Tenthsedo sulphurea Fabricius, Syst. Piez. 1804¹ p. 37 n. 40.
Tenthredo sulphurea Lepeletier, Monogr. Tenthred. 1823 p. 127 n. 378.
VValdheimia ἱ) sulphurea W. F. Kirby⁷ List Hymen. Brit. Mus. I. 1882 p. 327 n. 9.

PARAS'I'A'I'IS

W. F. Kirby. Entom. M. Magaz. XVIII. 1881 p. 107.
παρά, ad; σταῖὲω, sto.

indica Kby. — ῼ - As.: India.

Parastatis Indica W. F. Kirby. Entom. M. Magaz. XVIII. 1881 p. 107, ῼ.
Parastatis Indica Waterhouse. Aid. Identif. Insects Ι, 1881; Τ. 68.

 

¹) -ε ‘? Monophadnus (Cameron).

