426 Pamphilius.

Lyda depressa Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 14 11. 5.

Pamphilius depressus Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885; T. 6 F. 8.

Pamphilius depressus Cameron, Entom. M. Magaz. XXII. 1885 p. 122 &123 n. 10.

Pamphilius depressus Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 10511. 9; Τ.2 F.9.
var. albopictus (Thoms.) Cam. —- ῼ <3 — Eun: Suecia.

Lyda albopicta Thomson, Hymen. Scandin. I. 1871 p. 312 n. 20, ῼ ὅ.

Pamphilius albopictus W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 337 n. 26.

Pamphilius depressus var. albopictus Cameron, Monogr. Brit. Phytoph. Hymen. ΙΙΙ. 1890
discolor (Cress.) Kby. —— ῼ - Α111.; Canada, Pennsylvania, Nevada. [p.105;T.2F.10.

Lyda discolor Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 26, ῼ.

Lyda discolor vaancher, Natural. Canad. XIII. 1882 p. 300 n. 10, ῼ.

Pamphilius discolor W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 344 n. 63.

Lyda discolor Provancher, Faun. entom Canada. Hymen. 1883 p. 749 11. 10, ῼ.
drupacearum (Nordl.) Kby. — Eun: Germania.

Lyda drupacearum Nbrdlinger, D. kleinen Feinde 1855 p. 398.

Lyda drupacearum Vollenhoven, Tijdschr. v. Entom. XII. 1869 p. 125 n. 218.

Pamphilius drupacearum W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 341 11. 49.
erythrocephalus (L.) Latr.¹) — ῼ <3 O — Eur. bor. 8ι centr.

Tenthredo spec. Uddman, Nov. Insect. Spec. 1753 p. 43 n. 89.

Tenthredo erythrocephala Linne, Syst. nat. Ed. 10a I. 1758 p. 558 n. 26.

Tenthredb erythrocephala Linne, Fauna Suec. Ed. 2³· 1761 p. 394 n. 1560.

Tenthredo erythrocephala Sulzer, Kennz. d. Insect. 1761 p. 47; Τ. 18 F. 113.

Tenthredo erythrocephala Linne, Syst. nat. Ed. 12a I. 2. 1767 p. 926 11. 40.

Tenthredo VI Schaeffer, Icon. Insect. Ratisbon. I. 2. 1767; T. 96 F. 9.

Tenthredo erythrocephala Gleditsch, System. Einleitg. Forstw. Ι. 1774 p. 509 n. 19.

Tenthredo erythrocephala Fabricius, Syst. entom. 1775 p. 323 11. 33.

Tenthredo erythrocephala Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 833 11. 40.

Tenthredo erythrocephala Sulzer, Abgek. Gesch. Insect. Ι. 1776 p. 186.

Tenthredo erythrocephala Fabrieus, Spec. Insect. I. 1781 p. 416 n. 51.

Tenthredo erythrocephala Fabricius, Mant. Insect. Ι. 1787 p. 256 n. 54.

Tenthredo erythrocephala Rbmer, Gen. Insect. 1789 p. 573 T. 35 F. 4.

Tenthredo erythrocephala Villers, C. Linnaei Entom. III. 1789 p. 117 n. 112.

Tenthredo erythroeephala Gmelin, Linne: Syst. nat. Ed. 132 Ι. 5. 1790 p. 2668 n. 40.

Tenthredo erythrocephala Christ, Naturg. d. Insect. 1791 p. 4603 T. 51 F. 6.

Tenthredo erythrocephala Fabricius, Entom. system. II. 1793 p. 121 n. 66.

Tenthredo erythrocephala Panzer, Faun. Insect. German. I. 1793 P. 7 T. 9.

Tenthredo erythrocephala Cederhjelm, Faun. Ingric. prodr. 1798 p. 152 n. 466.

Tenthredo erythrocephala Walckenaer, Faun. Paris. II. 1802 p. 44 n. 33.

Lyda erythrocephala Fabricius, Syst. Piez. 1804 p. 43 n. 1. [p.859 n.35.

Tenthredo erythrocephala Bechstein ἅ* Scharfenberg, Naturg. schadl. Forstinsect. ΙΙΙ. 1805

Pamphilius erythrocephalus Latreille, Hist. nat. Insect. XIII. 1805 p. 139 n. 1.

Tenthredo (Cephaleia) erythrocephala Panzer, Krit. Revis. II. 1806 p. 49.

Cephaleia erythrocephala Jurine, Nouv. meth. class. Hymen. 1807 p. 67, ῼ.

Pamphilus erythrocephalus Latreille, Gen. Orust. ἅν Insect. ΙΙΙ. 1807 p. 234.

Lyda erythrocephala Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 71 n. 5.

Lyda erythrocephala Klug, Magaz. Ges. naturf. Fr. Berlin II. 4. 1808 p. 280 n. 16, ῼ ὃ.

Pamphilus erythrocephalus Latreille, Encycl. method. Insect. VIII. 1811 p. 686 n. 1.

Pamphilius erythrocephalus Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 171 n. 1.

Lyda erythrocephala Leach, Zool. Miscell. ΙΙΙ. 1817 p. 132.

 

¹) Pinus silvestris L.. P. Strobus L. (Ratzeburg).

 

