Cynips. 65

Cynips cerricola Kaltenbach,Ve1-h. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 65 11.487,εΒ.
Cynips eerricola Mayr, 9. J ahresber.CommOberrealschJX.Bez.W ien 1870 p.9 n.6,63 ; T.1 F.6
Cynips cerricola Kaltenbach, Pflanzenfeinde 1874 p. 670 & 793 11. 453, εΒ.

Oynips cerricola Herkommer‚ Mayr: Entomologist VII. 1874 p. 73, ῶς Fig. 6.
Aphelonyx eerricola Mayr, 20. Jahresber. Comm. Oberrealsch. I. Bez. wien 1881 p. 29.
Aphelonyx cerricola Mayr, 21. Jahsesber. Comm. Oberrealsch. Ι. Bez. Wien 1882 p. 31, ῼ.

CYNIPS

Linne, Faun. Suec. Ed. la 1746; Syst. nat. Ed. 1οῑ I. 1758 p. 343 n. 212 ἃ* p. 553 n. 213.
Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 28 11. 14.
κνίψ, cynips, nom. propr.

Synom: Diplolepis Geoffroy, Hist. abr. Insect. II. 1762 p. 308 [11011 Fabricius].
διπλόος, duplex3 λεπίς, squama.

aceris-campestris Hub.1)1 — Ω <13 — Eun: Germania. [ῼ Θ.
Cynips aceris-campestris C.Huber,Vollst. Naturg. d. Bau· u. Baumhblzer II. 6. 1807 p. 285,
amblycera Gir. 2) —- ῼ 63 — Eun: Austria.
Cynips amblyeera Giraud, Verh. zool. bot. Ges. WVien IX. 1859 p. 347 n. 8, Ω ae.
Cynips amblyeera Taschenberg, Hymen. Deutschl. 1866 p. 142, ῼ ffi.
Cynips amblycera Kaltenbach‚ Verh. naturh.Ver. preuss. Rheinl. XXIV. 1867 p. 65 n. 488, (B.
Cynips amblycera Mayr, 9. J abresber.CommOberrealsch. 1X.Bez.Wien 1870 p.21 11.25,ΕΒ; Τ.3

Cynips amblycera Kaltenbach, Pflanzenfeinde 1874 p. 670 &⁷ 793 n. 454, (9. [F.25.
Cynips amblycera Rudow, Arch.Ver. Fr. Naturg. Mecklenburg XXIX. 1875 p. 31 n. 7 Sc p. 51
[n. 12, ῼ e

Cynips amblyeera Herkommer, Mayr: Entomologist VIII. 1875 p. 121 11.25, ΕΒ; Fig. 25.
Cynips amblyceraVVachtlssprawozd.KomisyiFizyogr.Krakowie X. 1876 p.19 & 27 1122, ῼ εΒ.
Cynips amblycera Wachtl, Mittheil.forstl.Versuchswes. Osterreieh II. 1. 1879 p. 97, ffl; T. 2
[F. 6 ἃ* 6⁰.
Cynips amblycera Mayr‚ 21. Jahresber. Comm. Oberrcalsch. I. Bez. VVien 1882 p. 30, ῼ.
Cynips amblyeera Paszlavszky, VVien. entom. Zeitg. II. 1883 p. 129.
{malis (Fonsc.) D. T.! — Ω —- Eun: Gallia.
Diplolepis analis Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 192 n. 7, Q.
Cynips analis m.
anthraeina Cum! — Eur.: Britannia.
Cynips anthracina Curtis, Brit. Entom. XV. 1838 p. 688 n. 17, Ω.
argentea Htg.3) -- ῼ Θ -— Eur. mer„ Austria.
Malpighi‚ Op. omn. 1. P. 2. 1686 De gallis p. 28, εΒ; T. 15 F. 48 ἃ* 49.
Cynips argentea Hartig‚ Zeitschr. f. Entom. IV. 1843 p. 401 n. 4, Ω 69.
Cynips argentea Lacaze-Duthiers, Ann. sc. nat. Bot. (3) XIX. 1853 p. 306-307, εΒ; T. 1-3.
Cynips Rosenhaueri Hartig, Rosenhauer: Thiere Andalusiens 1856 p. 373, ῼ 63.
Cynips argentea Taschenberg‚ Hymen. Deutschl. 1866 p. 141, εΒ.
Cynips argentea Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 61 11. 462,Θ.
Cynips argentea Mayr, 9. Jahresber.CommOberrealsch. IX. BezRVieu 1870p.14n.15‚oe; T. 2
Cynips argentea Kaltenbach, Pflanzenfeinde 1874 p. 668 Sc 792 n. 428, OE. [F.15.
Cynips argentea Herkommer, Mayr: Entomologist VII. 1874 p. 194 n. 15, OE; Fig. 15.
Cynips argentea Schlechtendal, Zeitschr. f. Naturw. LVI. 1883 p. 90, Θ.

 

 

1) Acer campestre L. (Huber).
2) Quercus pubescens Willd. (Mayr).
³) Quercus pubescens Willd„ Q. sessiliflora Sm. (Mayr).

Catalogus Hymenopterorum. 11. 5

