4 34 Pamphilius.

Tenthredo nemoralis Villers, O. Linnaei Entom. III. 1789 p. 118 n. 114.

Tenthredo nemoralis Gmelin, Linne: Syst. nat. Ed. 132 Ι. 5, 1790 p. 2669 n. 42.
Tenthredo nemoralis Christ, Naturg. d. Insect. 1791 p. 458.

Tenthredo punctata Fabricius, Suppl. entom. system. 1798 p. 218 n. 71-72.

Tenthredo puncta‘ca⁴ Ooquebert, Illustr. inconogr. Inseet. I. 1799 p. 17; Τ. 3 F. 9.
Psen caprifolii Schrank, Fauna Boica II. 2. 1802 p. 257 n. 2044.

Lyda punctata Fabricius, Syst. Piez. 1804 p. 44 n. 7.

Tenthredo punctata Latreille, Hist. nat. Insect. XIII. 1805 p. 125 n. 9.

Lyda punctata Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 277 n. 9.

Pamphilus punctatus Latreille, Encycl. method. Insect. VIII. 1811 p. 692 n. 21.

Lyda punetata Lepeletier, Monogr. Tenthred. 1823 p. 6 n. 14, ῼ.

Lyda nemoralis Lepeletier, Monogr. Tenthred. 1823 p. 14 n. 41.

Lyda punctata Lepeletier, Faune Franc. 1830 p. 89 n. 33 T. 14 F. 2.

Lyda punctata Hertich—Schaeffer, Faun. Insect. German. 1833 Ρ. 119 Τ. 7 (Ω).

Lyda punctata Dahlbom, Clavis Hymen. system. 1835 p. 38 n. 61.

Lyda punctata Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 345 n. 16, Ω 5.

Lyda. punctata Blanchard, Hist. nat. Insect. III. 1840 p. 222 n. 2.

Tenthredo (Lyda) punctata Ratzeburg, Forstinsect. III. 1844 p. 84 n. 9, ῼ 5.

Lyda punctata Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 60 n. 4, ῼ 5.
Lyda maculifrons Vollenhoven, Herklots Bouwstoffen II. 3. 1858 p. 279 n. 144.

Lyda punctata Giraud‚ Verh. zool. bot. Ges. Wien XI. 1861 p. 86, ῼ.

Lyda nemoralis Zaddaeh &⁷ Brischke, Schrist. phys. okon. Ges. Konigsberg VI. 1865 p. 150
Lyda punctata Taschenberg, Hymen. Deutschl. 1866 p. 27, Q 5. [n.19‚950.
Lyda maculifrons Vollenhoven‚ Tijdschr. v. Entom. XII. 1869 p. 125 n. 213.

Lyda nemoralis Kfinstler, Culturpfi. schffil. Insect. 1871 p. 76.

Lyda punctata Thomson, Hymen. Scandin. Ι. 1871 p. 306 n. 10, ῼ 5.

Lyda nemoralis Taschenberg, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 176 n. 13.
Lyda nemoralis Kaltenbach, Pflanzenfeinde 1874 p. 174 n. 205.

Lyda punctata Kaltenbach, Pfianzenfeinde 1874 p. 212 n. 90.

Lyda nemoralis Rudow, Progr. Realsch. Perleberg 1877 p. 20 n. 8.

Lyda nemoralis Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 512, O.

Lyda punctata Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 17 n. 9.

Lyda nemoralis Hue, Bull. soc. entom. France 1890 p. CLXXXVIII.

Pamphilius nemoralis m.

nevadensis (Cress.) Kby.¹> — ὅ — Am.: Nevada.
Lyda Nevadensis Oresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 28, 5.
Pamphilius Nevadensis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 345 n. 76.

nigricornis (Voll.) Kby. -— 5 — Eur: Hollandia.
Lyda nigricornis Vollenhoven, Herklots Bouwstoffen II. 3. 1858 p. 279 n. 146.
Lyda nigricornis Zaddaeh & Brischke, Schrift. phys. okon. Ges. Konigsberg VI. 1865 p. 156
Lyda nigricornis Ed. Andre, Spec. Hymen. Europe Ι. P. 10. 1881 p. 511. [n.22‚5.
Pamphilius nigricornis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 336 n. 24.
nigripes (Cress.) Kby. -— 5 - Am.: Nevada.
Lyda nigripes Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 28, 5.
Pamphilius nigripes W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 345 n. 78.

nigritus (Cress.) Kby. — 5 —- Am.: Nevada.
Lyda nigrita Oresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 30, 5.
Pamphilius nigritus W. F. Kirby. List Hymen. Brit. Mus. I. 1882 p. 345 n. 73.

 

¹) = ‘r‘ P. Morrisonii Oress.

