422 Pamphilius.

atripes (Cress.) Kby. - ῼ -— Am.: Carolina.
Lyda atripes Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 27, ῼ.
Pamphilius atripes W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 344 n. 67.
, aurantiaeus (Gir.) Kby. - ῼ —- Eun: Austria. ι
Lyda aurantiaca Giraud, Verh. zool. bot. Ver. Wien VII. 1857 p. 183, ῼ; Τ. 4 F. 2.
Lyda aurantiaca Giraud, Verh. zool. bot. Ges. Wien XI. 1861 p. 86. [11.36,ῼ.
Lyda aurantiaca Zaddach & Brischke, Schrift. phys. 6kon. Ges. Kbnigsberg VI. 1865 p. 172
Lyda aurantiaca Ed. Andre, Spec. Hymen. Europe Ι. P. 10. 1881 p. 503.
Pamphilius aurantiacus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 339 n. 39.
betulae (L.) Latr.1) — ῼ ὅ O — Eur. tota.
Tenthredo 66111136 11111116, Syst. 1131. Ed. 10a I. 1758 p. 559 11. 32.
Tenthredo betulae 11111116, Fauna Suec. Ed. 2ἱι 1761 p. 394 n. 1565.
Tenthredo 66111136 11111116, Syst. 1131. Ed. 12a Ι. 2. 1767 p. 927 11.47.
Degeer, Mem. hist. 1116661. ΙΙ. 1. 1771 p. 1039 11.34; Τ. 40 F. 21.
Tenthredo 66111136 Gleditsch, System. Einleitg. Forstw. 1. 1774 p. 553 n. 18.
Tenthredo 66111136 Fabricius, Syst. entom. 1775 p. 324 n. 38.
Tenthredo 66111136 Ρ11. L. Miiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 834 n. 47.
Tenthredo 66111136 sze, Degeer: Abh. Gesch. 1116661. II. 2. 1779 p.291 n.34; T. 40 Ὲ.21.
Tenthredo betulae Fabricius, Spec. 1116661. I. 1781 p. 417 n. 57.
Tenthredo 66111136 Schrank, Enum. Insect. Austr. 1781 p. 342 11. 690.
Tenthredo fulva Retzius, Gen. & spec. 1116661. 1783 p. 74 n. 321. Ι
Tenthredo betulae Petagna, Specim. 1116661. 1111. Calabr. 1786 p. 31 n. 157. ²
Tenthredo 66111136 Fabricius, Mant. Insect. I. 1787 p. 256 n. 60.
Tenthredo 66111136 stram, Norske Vid.Se1sk. Skrift. Nya Saml. II. 1788 p. 398-400, O.
Tenthredo 66111136 Villers, O. Linnaei Entom. IV. 1789 p. 120 n. 119.
Tenthredo 66111136 Gmelin, Linne: Syst. 1131. Ed. 13³ I. 5. 1790 p. 2669 n. 47.
Tenthredo 66111136 Rossi, Fauna Etrusca II. 1790 p. 32 11. 734. ’
Tenthredo betulae Christ, Naturg. d. 1116661. 1791 p. 460.
Tenthredo 66111136 Fabricius, Entom. system. II. 1793 p. 122 11. 72.
Tenthredo betulae Cederhjelm, Faun. Ingric. prodr. 1798 p. 153 n. 470.
Lyda 66111136 Fabricius, Syst. Piez. 1804 p. 44 11. 8.
Tenthredo 66111136 Β6611616111 ἃ Scharfenberg, Naturg.schaleorstinsect. III. 1805p.861 n.3 9.
Pamphilius betulae Latreille, 11161. 1131. 1116661. XIII. 1805 p. 140 n. 6.
Cephaleia 66111136 Panzer, Faun. 1116661. German. VIII. 1805 P. 87 T. 18.
Tenthredo (Cephaleia) betulae Panzer, Krit. Revis. II. 1806 p. 50.
Tenthredo (Lyda) 66111136 Illiger, Rossi: Fauna Etrusca Ed. 2²³· II. 1807 p. 48 n. 734.
Cephaleia 66111136 Jurine, Nouv. 1116111. 61366. Hymen. 1807 p. 67, ῼ.
Pamphilus 66111136 1131161116, Gen. Crust. ἃ* 1116661. III. 1807 p. 234.
Lyda 66111136 Klug, Magaz. Ges. naturf. Fr. Berlin II. 4. 1808 p. 273 n. 3.
Lyda aurita Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 275 11. 6, ὅ; T. 7 F. 3.
Pamphilus betulae Latreffle, Encycl. method. 1116661. VIII. 1811 p. 686 11. 4.
Pamphilus auritus Latreille, Encycl. 1116111οᾶ. 1116661. VIII. 1811 p. 687 n. 7.
Pamphilius 66111136 Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 171 n. 2.
Lyda betulae Leach, Zool. Miscell. III. 1817 p. 132.
Lyda aurita Lepeletier, Monogr. Tenthred. 1823 p. 10 n. 29.
Lyda 66111136 Lepeletier, Monogr. Tenthred. 1823 p. 12 11. 33, Ω ὅ.
Lyda 66111136 Lepeletier, Faune Franc. 1830 p. 91 n. 12.
Pamphilius 66111136 Lamarck, Hist. 1131. 3111111. 6. vert. Ed. 2ἢ IV. 1835 p. 380 n. 2.
Lyda aurita Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 101 n. 15.

 

 

 

¹) Betula alba (Bouche).

