Cimbex. 377

Cimbex femorata May, Vollenhoven: Zoologist XX. 1862 p. 8014, O [p. p.].

Cimbex lutea Disconzi‚ Entom. Vicent. 1865 p. 14Ο; Τ. 10 F. 161.

Cimbex variabilis Tasehenberg‚ Hymen. Deutsehl. 1806 p. 12, ῼ ὅ.

Tenthredo femorata Kaltenbach,Verh. naturh.Ver.preussRheinl. X111.1856 p.194&195[p.p.].

Cimbex variabilis Vollenhoven, Natuurl. Hist. Neederland 1861 p. 326; T. 22 F. 1.

Cimbex variabilis Grimm, Bull. acad. sc. St. Petersburg XIV. 1869 p. 733 T. 14 F. 7.

Cimbex variabilis Kaltenbach‚Verh. naturh Ver. preuss. Rheinl. XXVI. 1869 p.123 n. 220, ὅ.

Oimbex femorata Vollenhoven, Tijdschr. v. Entom. XIII. 1870 p. 64-69, ῼὸ; T. 3 [p. p.].

Cimbex brevispina Thomson, Hymen. Scandin. I. 1871 p. 21 n. 3, ῼ (3.

Tenthredo (Cimbex) lutea Kawall, stettin. entom. Zeitg. XXXII. 1871 p. 305 n. 1.

Cimbex silvarum Rossum, Arch. Neerland. sc. ex. nat. VII. 1872 p. 381-384.

Cimbex lutea Kaltenbach‚ Pfianzenfeinde 1874 p. 305 n. 55.

Cimbex variabilis Kaltenbach, Pflanzenfeinde 1874 p. 578 n. 312 & p. 619 n. 100.

Cimbex femora‘ca Kaltenbach, Pfianzenfeinde 1874 p. 631 n. 149 [p. p.].

Oimbex femorata Bethune, Oanad. Entomol. VII. 1875 p. 158 n. 351 [p. p.].

Gimbex femorata May, Vollenhoven: Entomologist IX. 1876 p. 3-8 [p. p.].

Cimbex saliceti Rudow, Progr. Realsch. Perleberg 1877 p. 18 n. 1.

Cimbex femorata Ed. Andre, Spec. Hymen. Europe I. P. 3. 1879 p. 25, ῼ <3 O [p. p.].

Cimbex variabilis Koppen, Beitr. Ζ. Kenn‘cn. d. russ. Reich. (2) III. 1880 p. 287 n. 1.

Cimbex femorata Canestrini & Bedese, Atti soc.Venet.-Tentin.V11.1.1881p.73; T.7 F.1[p.p.].

Cimbex variabilis var. femorata Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 157 &
[278 [μμ]

Cimbex variabilis var. lutea Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 261.

Cimbex lutea Cameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 123 Fig. 5 & 6.

Oimbex lutea Cameron, Entom. M. Magaz. XXII. 1885 p. 47 &48 n. 3, ῼ ὅ.

Cimbex variabilis salicis albae Brischke, Schrift. naturf. Ges. Danzig (2) VII. 1. 1888 p. 11.

Cimbex lutea Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 13 n. 3, ῼ 6.

Cimbex saliceti Pauly, Forstl.—naturw. Zeitschr. I. 1892 p. 165-167.

var. pallens Lep. — ῼ <3 —- Eur. centr.

‘? Cimbex Griffini Leach‚ Zool. Miscell. III. 1817 p. 107.

ἱ) Cimbex Griffinii Lepeletier⁷ Monogr. Tenthred. 1823 p. 30 n. 80.

Cimbex pallens Lepeletier, Monogr. Tenthred. 1829 p. 29 n. 79, ῼ.

Cimbex variabilis var. femorata Klug, Verh. Ges. naturf. Fr. Berlin I. 1829 p. 80, ῼό [p.p.}.

Oimbex pallens Lepeletier‚ Faune Franc. 1830 p. 5 n. 5; T. 1 F. 3.

‘? Cimbex Griffini Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 7 n. 5.

Oimbex variabilis femorata var. ag, ah, ai Harfflg, Fam. d. Blatt- u. Holzwesp. 1837 pem-05.

‘? Cimbex Griffini Hagen, stettin. entom. Zeitg. XXII. 1861 p. 283 n. 100, ῼ.

Cimbex saliceti var. testacea Zaddach& Brischke, Schrift. phys. okon. Ges. Konigsberg
[1112. 1863 p. 240 & 252, <3; Τ. 2 F. 5.

Oimbex lutea var. testacea Konow, Deutsch. entom. zeitschr. XXXIV. 1890 p. 243.

maclcayi Leach — ῼ <3 —- Am.: San Domingo.

Cimbex Macleayi Leach, Zool. Miscell. 111. 1817 p. 103 n. 2, ὃ.

Cimbex Mac Leayi cheletier‚ Monogr. Tenthred. 1823 p. 30 n. 82, (3.
Cimbex Mac Lcayi cresson, Trans. Amer. Entom. Soc. VIII. 1880 p- 35, ὅ·

pacifica Cress. — Ω - Am.: Washington Territ.
Cimbex pacifica Cressou, Trans. Amer. Entom. Soc. VIII. 1880 p. 51, Q.

rubida Oress. — Ω ὅ — Am.: Nevada, California.
Cimbex rubida Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. l, Ω ὃ·

semidea Oreas. -— Ω - Am.: New Hampshire.
Cimbex Semidea Cresson, Trans. Amcr. Entom. Soc. VIII. 1880 p. 1, Ω.

