Selandria. 141

Selandria σει-611168 May, Vollenhoven: Entomologist. XII. 1879 p. 149-151.

Selandria analis Ed. Andre, Spec. Hymen. Europe I. Ρ. 7. 1880 11. 295, ῼ O.
Selandria analis Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 197 11. 5, ῼ.
Selandria analis Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 292 11. 6, ῼ,
Selandria analis Konow, Ὗ1181611. 61110111. Zeitg. IV. 1885 p. 24 n. 8, Q.

Aneugmenus analis Konow, VVien. entom. Zeitg. V. 1886 p. 110.

annulitarsis Thoms. — ῼ 6 -— Eur: 8116613, Germania.
Tenthredo (Selandria) Peletieri Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 10 11. 131
Selandria annulitarsis Thermon, Opusc. 61110111. P. 2. 1870 p. 292 116. [[s.dcscr.].

Selandria annulitarsis Thomson, Hymen. Scandin. I. 1871 p. 240 11. 9, ῼ 6.
Selandria annulitarsis Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 297.
Selandria annulitarsis Konow, W ien. 61110111. Zeitg. IV. 1885 p. 24 11. 10.
antennata Kby. — 6 —- Am.: Amazonia.
Selandria 311161111313 W. EKirby, List Hymen. Brit. Mus. I. 1882 p. 191 11. 25, 63 T. 8 F. 16.
assimilata Dahlb. —- Eun: Suecia. [[s.descr.].
5> Tenthredo (Selandriaj assimilata Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 10 11. 123
batesii Kby. —- ῼ 6 — Am: Amazonia. [2(§2).
Selandria Batesii W.F. Kirby‚List HymenBrit. Mus. Ι. 1882 p. 191 n. 24, 963 T.9 F.l (6) &
brunea (Magr.) KnWflJ — 6 — Eur.: Italia.
Aueugmenus brunneus Magretti‚ Bull. soc. entom. Ital. XVIII. 1886 p. 25 11. 3, 6.
Selandria brunnea Konow. VVien. 61110111. Zeitg. VI. 1887 p. 26.
cinereipes (Klug) Leach —— ῼ 6 —— Eur. tota.
Tenthredo (Allantus) cinereipes Klug, Magaz. Ges. naturfFrBerlin VIII. 1814 1167 11.43,ῼ 6.
Selandria cinereipes Leach, Zool. Miscell. III. 1817 p. 126.
Phyllotoma conformis Fauen. Monogr. Tenthred. Suec. 1829 p. 34 11, 15, ῼ 6.
Selandria cinereipes Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 51 n. 26.
Tenthredo (Selandria) aperta Hartig, Fam. d. Blatt- 11. Holzwesp. 1837 p. 282 11. 58, §a
Τ61111116ᾶοεζ8613ι1ε1113) aperta Eversmann‚Bull.soauaturalMoscou XX.P.1.1S47p.33 1120,ss 6.
‘? Blennocampa cinereipes Costa, Fauna Napoli. Tenthred. 1859 p. 48 11. 4, ῼ; T. 69 F. 6.
Selaudria aperta Thomson, Opusc. 61110111. P. 2. 1870 p. 291 11. 5.
Selandria aperta Thomson, Hymen. Scandin. Ι, 1871 p. 240 n. 8, ῼ 6.
Selandria aperta 0311161011, Ε1110111. M. Magaz. XIII. 1877 p. 198.
Selandria aperta Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 297.
ἶ) Β161111063111113 cincreipes 00613, Atti accad. sc. fis. & matem. Napoli IX. 6. 1881 p. 43, ῼ.
86131111113 aperta 0311161011, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 199 n. 8, Ως T. 13 F. g.
Selandria aperta Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 292 11. S.
Tenthredo “Allanfirs‘ cinereipes Kriechbaumer, Klugs ges. Aufs. Blattwcsp. 1884 p. 12 n. 43.
Selandria aperta 13Γί6611116,8611111111311111. Ges.DanzigN.F.VI. P.2. 18851). 2419, T. 1 F. 6.
Selandria aperta Konow, IVien. entom. Zeitg. IV. 1885 p. 24 n. 11.
Selandria aperta R. v. Stein, VVien. entom. Zeitg. IV. 1885 p. 248 n. 2.
Selaudria cinercipcs Konow7 Deutsch. 61110111. Zeitschr. XXX. 1886 1181.
coccinata Nort. —— ῼ — Am.: Mexico.
8613311113 coccinata Nor‘ton7 Trans. Amer. Entom. Soc. IV. 1872 p. 85. Ω.
Selandria 6066111313 cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 42, 9.

confinis Dahlb. — Eun: 8116613. [[s.dcscr.].
Tenthredo Sclandria) confinis Dafflbom, Conspect. Tenthred. Scandin. 1835 p. 11 n. 147
coronata (Klug) an. ——- Ω 6 — Eun: Germania.. Austria. Graecia.

Tenthredo (Emphytus) coronata Klug. MagazGes. naturf. Fr. Berlin ΥΙΙΙ.181411.276 1188, Q.
Emphytus coronatus Stcplrcns‚ Illustr. Brit. Entom. Maudib. vn. 1535 p. 93 n. 19.

 

¹) = ‘? S. coronata Klug.

