Tenthredo. 9 5

Tenthredo limbata Thomnon, Hymen. Scandin. I. 1871 p. 276 n. 13, Ω.
Tenthredo limbata Ed. Andre, Spec. Hymt'zn. Europe I. P. 9. 1881 p. 457, Q.
Tenthredo (Allantus) limbata Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 171 n. 125.
lineata Prov. — ῼ -— Am.: Canada, United States.
Tenthredo lineata Provaneher‚ Natural. Canad. X. 1878 p. 198 n. 8, ῼ.
Tenthredo lineata Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 43, 9.
Tenthredo lineata Provancher‚ Faun. entom. Canada. Hyme'aen. 1883 p. 224 n. 8, ῼ.
litterata Fourcr.1) —- ῼ ὃ - Eun: Gallia.
Tenthredo spec. Geoffroy, Hist. abr. Insect. ΙΙ. 1762 p. 281 n. 21, ῼ ὅ.
Tenthredo litterata Fourcroy, Entom. Paris. II. 1785 p. 370 n. 21, ῼ (3.
Tenthredo fiavipes Christ, Naturg. d. Insect. 1791 p. 445, ῼ ὅ.
Tenthredo litterata Lepeletier, Monogr. Tenthred. 1823 p. 131 n. 401, ῼ ὅ.
liturata Gmelfl) — Eur.
Tenthredo spec. Zschach, Mus. Leskean. 1788 p. 56 n. 120.
Tenthredo liturata Gmelin, Linnc: Syst. nat. Ed. 132³ I. 5. 1790 p. 2668 n. 135.
livida L.3) -- ῼ <3 O —— Eur.
Tenthredo livida Linnt'3‚ Syst. nat. Ed. 10³ I. 1758 p. 557 n. 23.
Tenthredo livida Linnc, Fauna Suec. Ed. 2³· 1761 p. 393 n. 1557.
Tenthredo spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 282 n. 22.
Tenthredo livida O. F. Muller, Fauna Insect. Fridrichsdal 1764 p. 69 n. 605.
Tenthredo livida Linnt'e, Syst. nat. Ed. 12a I. 2. 1767 p. 925 n. 32.
Tenthredo XI. Schaeffer, Icon. Insect. Ratisbon. II. 1. 17683 T. 115 F. 3.
Tenthredo livida Strbm, Norske Vid. Selsk. Skrift. IV. 1768 p. 346 n. 613 T. 16 F. 20.
Tenthredo dubia strom, Norske Vid. Selsk. Skrift. IV. 1768 p. 346 n. 623 T. 16 F. 20.
Tenthredo XV S'chaeffer, Icon. Insect. Ratisbon. II. 2. 17693 Τ. 197 F. 1 8: 2.
Tenthredo XVII Schaeffer, Icon. Insect. Ratisbon. II. 2. 17693 Τ. 186 F. 2,
Tenthredo livida Fabricius, Syst. entom. 1775 p. 321 n. 22.
Tenthredo livida Ph. L. MfiUer, Linm'e: Vollst. Natursyst. V. 2. 1775 p. 831 n. 32.
Tenthredo livida O.F.Ms111er‚ Zool. Dan. prodr. 1776 p. 149 n. 1729.
Tenthredo livida Fabricius, Spec. Insect. 1. 1781 Ρ, 412 n. 30.
Tenthredo livida Schrank, Enum. Insect. Austr. 1781 p. 326 n. 657.
Tenthredo albicomis Fourcroy, Entom. Paris. II. 1785 p. 371 n. 22.
Tenthredo livida Petagna, Specim. Insect. ult. Calabr. 1786 p. 31 n. 155.
Tenthredo livida Fabricius, Mant. Insect. I. 1787 p. 255 n. 32.
Tenthredo livida Villers, O. Linnaei Entom. III. 1789 p. 98 n. 43.
Tenthredo livida Gmelin, Linnb: Syst. nat. Ed. 13³ I. 5. 1790 p. 2662 n. 33.
Tenthredo livida Christ, Naturg. d. Insect. 1791 p. 440.
Tenthredo livida Fabricius, Entom. system. II. 1793 p. 116 n. 46.
Tenthredo livida Cederhjelm, Faun. Ingric. prodr. 1798 p. 150 n. 458.
ΤεηῖΙιι-εᾱο livida Pamer, Faun. Insect. German. V. 1798 P. 52 T. 6.
Tenthredo carpini Panzer, Faun. Insect. German. VI. 1799 P. 71 Τ. 9.
Tenthredo livida VValckenaer, Fauna Paris. ΙΙ. 1802 p. 40 n. 15.
Tenthredo livida Fabricius, Syst. Piez. 1804 p. 33 n. 21.
Tenthredo livida Bechstein &v Scharfenberg‚ Naturg. schaleorstinsect. ΠΙ. 1805 p.855 n.27.
Tenthredo livida C. Hubcr, Vollst. Naturg. d. Bau— u. Baumhblzer 1. 2-3. 1805 p. 64.
Tenthredo livida Latreille, Hist. nat. Orust. & Insect. XIII. 1805 p. 128 n. 21.
Tenthredo {Allantus) livida Panzer‚ Krit. Revis. II. 1806 p. 32.

 

¹) = ⁵? Nematus tunicatus Zadd. & Br.
2) = t? Poecilosoma candidatum an excisum an immersum (Konow).
3) Lonicera Xylosteum L.‚ Symphoricarpus racemosa L. {Kaltenbachi

