Nematus. 235

Nematus crassulus Vollenhoven, Tijdschr. v. Entom. XIX. 1876 p. 266-209, Ο; Τ. 11.
· Nematus leucostictus Oameron, Proc. Nat. Hist. Soc. Glasgow III. 1877 p. 202.
Nematus Sharpi Ed. Andre, Spec. Hymen. Europe Ι. P. 5. 1880 p. 142 ἃ* 152, Ω.
Nematus leucostictus Ed. Andre, Spec. Hymen. Europe Ι. P. 6. 1880 p. 162, O.
Nematus leucostictus Cameron, Monogr. Brit. Phytoph. Hymen. Ι. 1882; T. 5 F. 3.
Nematus leucostictus Zaddach 8: Brischke‚ schrift. phys. okon. Ges. Konigsberg XXIV. 1883
[p. 164 n. 150.
Nematus leucostictus Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 323 n. 60.
Nematus leucostictus Cameron‚Monog1·. Brit. Phytoph. Hymen. II. 1885 p. 188 n. 92, ῼό Ο;
[T.3F.6 19. &T. 26 F.2.
Pontania leucosticta Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 245.
leucostigmus Cam.¹) -—- Ω 6 O -— Eur.: Britannia, Germania.
. Nematus leucostigmus cameron, Proc. Nat. Hist. Soc. Glasgow II. 1875 p. 308, Ω.
Nematus leucostigmus Ed. Andre, Spec. Hymen. Europe Ι. P. 5. 1880 p. 133 8: 146, Ω.
. N ematus politus Zaddach ἅτ Brischke, schrift. phys. okon. Ges. Konigsberg XXIII. 18823
[Τ. 4F. 14.
Nematus politus Zaddach & Bfischke, Schrift. phys. okon. Ges. Konigsberg XXIV 1883
[p. 16711. 152. 960.
Nematus leucostigma Cameron ‚Monogr. Brit. Phytoph. Hymen. II. 1885 p. 19011 93 9<OE Τ. 16
Pontania leucostigma Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 245. [F. 4.

leucotl'oehus Htg. —— ῼ 6 -- Eur.: Germania, Gallia.
Nematus leucotrochus Hartig. Fam. d. Blatt- u. Holzwesp. 1837 p. 193 11. 18, ῼ.
Nematus leucotrochus Harfflg, stettin. entom. Zeitg. I. 1840 p. 25, ῼ.
Nematus leucotrochus Kawall, Bull. soc. natural. Moscou XXXVII. P. 1 ,1864112115 11.151-2,ῼ.
Nematus leucotrochus Vollenhoven‚ Tijdschr. v. Entom. XII. 1869 p. 119 11. 46, ῼ.
Nematus umbrinus Zaddach 8: Brisohke, Schrift. phys. okonGes. Konigsberg XVI. 1875 p.84
[11210 5.
Nematus leucotrochus Ed. Andre, Spec. Hymen. Europe Ι. P. 6. 1880 p. 172, ῼ 6.
. Nematus umbrinus Konow, Soc. entom. II. 1887 p. 97.
Pteronus leucotrochus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 246.
levigatus Zadd. δε Β1. — ῼ - Ε111.; Germania.
Nematus laevigatus Zaddach &Brischke, Schrift. phys. okon. Ges. Konigsberg XXIII. 1882
Pachynematus laevigatus Konow, i. 1. [p. 194 11.89,Ω.
leVIgatus Zadd.! — 6 - Ε111.; Germania. [p.213n. 2, 6.
Diphadnus laevigatus Zaddach &Brischke‚ Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883
Cryptocampus laevigatus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 245.
Nematus spec. aberr. Diphadnus laevigatus m.

levis Zadd. 8.- Br. -— Ω O —- Eur.: Germania. [11.723,ῼΟ; T. 1 F. 10.
Nematus laevis Zaddach &Brischke‚ schrift. phys. okonGes. Konigsberg XXIII. 1882 p.174

Pteronus laevis Konow‚ Deutsch. entom. Zeitschr. XXXIV. 1890 p. 245.

lientericus Holmgr. — §2 6 —— As.: Novaja Semlia.
' Nematus lientericus Holmgreen‚ Entom. Tidskr. IV. 1883 p. 146 n. 10. Ω 6.
limbatus Cress. — ῼ - Am.: 111111010.
Nematus limbatus Cresson. Trans. Amer. Entom. Soc. VIII. 1880 p. 8, Ω.
longicornis Eschsch. — Am.: Alaska.
Nematus longicornis Eschscholtz‚ Entomogr. 1822 p. 98 11. 60 [nec Say}
Nematus longicornis Eschscholtz. Naturw. Abh. Dorpat I. 1823 p. 149 n. 66.
Nematus longicornis Norton, Trans. Amer. Entom. Soc. I. 1867 p. 202 n. 17.

 

1) Salix helix L. 'Zaddach ἃ* Brischke}.

