nigritarsis 73, 99,
116,117, 245, 277,

336‚337,409.
nigritorius 137.

nigritus 121, 176,
177, 245, 409. 434.
nigriventris 22, 245,

305.
nigrocoeruleus 118.
nigrofasciata 119.
nigrofasciatus 119.

nigrofemoratus 245.

nigroflava 280.

nigrolineata 107, 245,

318.
nigrolineatus 245.
nigromaculata 99.
nigromaculatus 99.

nigronotata 30, 34,

42.
nigronotatus 34.

nigropectus 34, 246,

324,435.
nigropicta 55.
nigroscutellata 151.
nigroviolaeea 369.
nimbipennis 99.

nitens 12, 246, 306,
345,358,359‚360,

417.

niffida 110‚192,193

nitidior 66.
nitidula 128.
nitidulum 128.

nitidus 110, 306. 316,

385.
nivosa 34.
nobilis 231.
noctilio 391.
nodicornis 180.
nortonii 112, 246.
notabilis 246.

notata 60, 258, 338.

notatus 273.
notha 66.

nothus 66.

nova 144.
novemguttata 51.
nubilipennis 178.
nupera 100.
nyblaei 246.

 

Register.

nyetea 47.
Nycteridium 292.

Obduetus 216, 246.
obesa 129.

obesus 22, 75.
oblitus 256.
oblonga 246.
oblongus 3, 246.

obseura 35, 43, 93.

100,150.171,313.
354.

obscurata 28 , 86,

131.

obscuratus 246, 303,

304.
obscurior 246.
obscuripennis 100.
obscuripes 246.
obscurus 100, 246.
obsoleta 98, 196.
obsoletus98‚164,381.
obtusa 127, 128, 190.
obtusicornis 10.
obtusum 127. 128.

obtusus 246.
occidaneus 73.

occidentalis 100, 37 9.

409.
occipitalis 246.
occultus 204, 247.

, ochra 164.
ochraeeus 249, 250.

ochreata 49.
ochreatus 247, 435.
ochreipes 435.
ochrocera 435.
ochrocerus 435.
ochrogaster 234.
oehrogustes 43.
oehroleuea 197.
ochroleucus 197.
ochroneurus 12.
ochropoda 198, 199.
ochroptera 345.
ochropus 209, 340.
oehrostigma 3.
ochrus 164.
ocreata 435.
ocreatus 247, 435.
oeningensis 414.

oertzenii12,1—14, 190.

olfersii 319.

oligospilus 227, 247.

olivacea 100.
olivaeeus 247.
olivieri 353. 417.
omega 43.
omissoides 73.
omissus 82.

opaca 9, 10, 184. 185.

opacipleuris 39.

opaeomaculatus 127.

opacus 10, 185.
opimus 83.
opposita 55.
opulenta 35.

orbitalis 40, 238, 277.

ordubadensis 291.
oregona 55.

orientalis 59‚73, 152,

397, 409, 417.
originalis 83.

ornata 30, 38, 144,

369.
ornaticeps 73.
ornatieornis 64.
ornatrix 35.
ornatus 73, 74.
Oryssinae 378.
oryssoides 100.
oryssus 378, 394.
ottomana 55, 58.
ouralensis 80.
ovalis 322.
ovata 131, 132.
ovatus 131, 285.

Pachyeephus 413.
‹ Pachyeerus 17, 18.
Pachylostieta 352.
Pachylota 324.

Pachynematus 200.

42, 44.

435.

, pacificus 435.
padi 286, 287.
pagana 338.

ι paganus 338.

1 pallens 109, 377.

 

Pachyprotasis 22, 27.

pacifica 41, 64, 377,

 

453

pallescens 161, 247,
266.
palliatus 247, 249.
pallicarpus 247.*
palliceps 247.
pallicercus 210, 212,
213.
pallicornis 81. 248.
pallicoxa 100.
pallicoxis 137.
pallida 144, 186, 187.
280, 296, 369.
pallidiearpus 247.
pallidieeps 247.
pallidieornisl37,248.
pallidicoxis 137.
pallidifrons 248.
pallidilabris 55.
pallidimacula 435.
pallidipes 74, 119,
137, 248, 296, 339,
4ο9,435.
palliditarsis 211.
pallidiventralis 248.
pall'idiventris 248.
pauidus 296, 297.
pallifrons 248.
pallimacula 126, 127,
435.
pallimaculus 435.
pallipes 74,114.117,
119, 137. 185. 205,
2]ο.242,248,28ῃ
286,2S7.296,312,
316‚339.409,435.
palliventris 248.
palmata 12. 100.
palmatus 12.
palmicornis 291.
paluster 12.
palustris 12, 13, 79.
Pamphiliiuae 414.
Pamphilius 186. 401,
404, 419.
pamyrensis 74.
panamensis 137.
pandora 383.
pannosa 55.
pannosus 55.

ἒ panzeri 122, 415.

papilhma 24 8.

