Allotria. 3 l

Allotria cincta Hartig‚ Zeitschr. f. Entom. IV. 1843 p. 415.
Allotria cincta Tasehenberg. Hymen. Deutschl. 1866 p. 129 n. 3.

circumscripta Htg. — ῼ ὃ - Eur.: Britannia, Germania, Austria.
Xystus circumscriptus Hartig, Zeitschr. f. Entom. III. 1841 p. 352 n. 15. Ω.
Allotria circumscripta Hartig, Zeitschr. f. Entom. IV. 1843 p. 415.
Allotria circumscripta Giraud, Verh. zool. bot. Ges. VVien X. 1860 p. 127 ιι. 1, ῼ,
Allotria circumscripta Taschenberg. Hymen. Deutschl. 1866 p. 129 11. 6.
Allotria circumscripta Cameron, Mem. & Proc. Manchester Soc. (4) II. 1889 p. 55. [1⁴14.
Allotria circumscripta Cameron‚ Monogr. Brit. Phytothymen. ΠΙ. 1890 p.243 n.8‚9 53 ’1“.16

eitripes Thoms. — ῼ - Eur.: suecia, Britannia.
Allotria citripes Thomson, Ofvers. Svensk. Vet.-Akad. Forh. XVIII. 1861 p. 410 n. 18, ς.
Allotria citripes Cameren, Entom. M. Magaz. XVI. 1880 p. 267.
Allotria (Alloxysta) citripes Cameron, Fauna of Scotland P. 2. 1886 p. 87 n. 19.
Allotria citripes Cameron, Mem. & Proc. Manchester Soc. ⁴14) II. 1889 p. 55.
Allotria citripes Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 255 n.25; T. 17 F. 9.

collina Cam. — Ω —— Eur.: Britannia. ,
Allotria collina Cameron, Mem. & Proc. Manchester Soc. (4) II. 1889 p. 57, ῼ.
Allotria collina Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p.247 n. 14; T. 16 F. 10.

crassa Cam. — Ω ὃ — Eur.: Britannia.
Allotria fuscipes Cameron‚ Entom. M. Magaz. XVI. 1880 p. 267 [nec Thomson}
Allotria (Alloxysta) fuscipes Cameron, Fauna of Scotland P. 2. 1886 p. 88 n. 22.
Allotria crassa Cameron‚ Mem. 8.ν Proc. Manchester Soc. (4) II. 1889 p. 59, Ω ὃ.
AHotria crassa Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p.254 n. 243 T. 14 F. 6.

erassicornis Thoms. — ῼ - Eur.: Sueeia.
Allotria crassicornis Thomson, Ofvers. Svensk.Vet.-Akad. Forh. XVIII. 1861 p. 407 n. 5, ῼ.

curvieol'nis Cam. — Eur.: Britannia.
Allotria curvicornis Cameron7 Trans. Entom. Soc. London 1883 p. 366.
Allotria curvicornis Cameren, Mem. ἃ Proc. Manchester Soc. (4) Π. 1889 p. 55.
Allotria curvicornis Cameron7 Monogr. Brit. Phytoph. Hymen. III. 1890 p. 245 n. ll ; Τ.16 Ὲ.*5.

defecta Htg. — ῼ ὃ - Eur.: Germania, Austria.
Xystus defectus Hartig, Zeitschr. f. Entom. III. 1841 p. 352 n. 23, ῼ (3.
Allotria defecta Hartig‚ Zeitschr. f. Entom. IV. 1843 p. 415.
Allotria defecta Giraud⁷ Verh. zool. bot. Ges. Wien X. 1860 p. 130 n. 11, Ω 5.
Allotria defecta Taschenberg, Hymen. Deutschl. 1866 p. 130 n. 20.
Allotria (Alloxysta) defecta Cameren, Fauna of Scotland P. 2. 1886 p. 87 n. 17.

dolichocem. Cam. — Ω ὁ - Eur.: Britannia.
Allotria dolichocera Cameron, Mem. Sc Proe. Manchester Soc. (4) II. 1889 p. 56, ῼ 5.
Allotria dolichocera cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p.246 n.13; Τ. 1 6 F. 9.

erythrothonlx Htg.1) -— Ω ὁ -— Eur.: Germania, Austria.
Xystus erythrothorax Hartig‚ Zeitschr. f. Entom. II. 1840 p. 200 n. ἵ), 5.
Allotria erythrothorax Hartig, Zeitschr. f. Entom. IV. 1843 p. 415.
Allotria erythrothorax Giraud, Verh. zool. bot. Ges. VVien X. 1860 p. 130 11. 12, Ω.
AHotria erythrothorax Taschenberg, Hymen. Deutschl. 1866 p. 130 11. 16.

femoralis Htg. — (3 —- Eur.: Germania.
Xystus femoralis Harffig, Zeitschr. f. Entom. III. 1841 p. 352 n. 111, «3.
Allotria femoralis Hartig, Zeitschr. f. Entom. IV. 1843 p. 415.
Allotria femoralis Tasehenberg‚ Hymen. Deutschl. 1866 p. 129 11. 4.

 

¹) Myania„- Aphis pruni Hartig„

