Tenthredo. 10 1

Tenthredo perlata Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 116 n. 104.

Tenthredo perlata Lepeletier‚ Monogr. Tenthred. 1823 p. 128 n. 387.
piceocincta Nort. — ῼ - Am: New York.

Allantus piceocinctus Norton, Boston Journ. Nat. Hist. VII. 2. 1860 p. 249 n. 26, ῼ.

Tenthredo piceocinctus Norton‚ Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 236 n. 25, ῼ.
picta Motsch.! —- As.: Japonia.

Tenthredo picta Motschulsky, Bull. soc. natural. Moscou XXXIX. P. 1. 1866 p. 182.
pictipes Forst. — ῼ - Eun: Germania.

Tenthredo pictipes Forster, Verh. naturh. Verh. preuss. Rheinl.V11. 1850 p. 287 n. 10, ῼ.
pineti Bechst. & Scharf. — O — Eur.: Germania.

Tenthredo pineti Bechstein& Soharfenberg,Naturg.sehaleorstinsect.111.1805 p. 865 n.1,0.
plebeja Klug — ῼ - Eun: Germania, Gallia.

Tenthredo (Allantus) plebeja Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814p. 20511. 152,ῼ.

Tenthredo (Allantus) gracilis (Ziegler) Lepeletier, Monogr. Tenthred. 1823 p. 79 n. 234, Ω,

Tenthredo gracilis Lepeletier, Faune Franc. 1830 p. 23 n. 18, ῼ; T. 3 F. 6.

Tenthredo plebeja Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 306 n. 28, ῼ.

Tenthredo plebeja Ed. Andre, Spec. Hymen. Europe I. P. 9. 1880 p. 444, Q.

Tenthredo (Allantus) plebeja Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 190 n. 152,
plejades Christ! — Patria?

Tenthredo plejades Christ, Naturg. d. Insect. 1791 p. 435; T. 50 F. 2.
pleuralis Cress. — ῼ <3 — Am: British America, Colorado.

Tenthredo pleuralis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 245 n. 7, ῼ (3.

Tenthredo pleuralis Norton, Trans. Amer. Entom. Soc. II. 1869 p. 233 n. 15, Ω ἃ.
poecile. Ev. — ὃ - Eur: Russia3 As.: Sibiria occ. & or.

Tenthredo poecila (Klug) Eversmann‚ Bull. soc. natural. Moscou XX. P. 1. 1847 p.48n. 17, ὃ.

Tenthredo poecila Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 454, 6.

Tenthredo Ruthena Jakowlew‚ Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 59 n. 69, Ω.
poecilopus Mocs.¹) —— ὅ — Eun: Austria.

Tenthredo poecilopus Mocsary, Termesz. Ftizet. IV. 1880 p. 274 n. 19, ὅ.

Tenthredo poecilopus Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 455, ὅ.
polygona GmeL! — Eur.

Tenthredo spec. Zschach‚ Mus. Leskean. 1788 p. 56 n. 132b.

Tenthredo polygona Gmelin, Linne: Syst. nat. Ed. 13²2 I. 5. 1790 p. 2670 n. 122.
procera Klug 2) — ῼ ὃ - Eur. centr.

Tenthredo (Allantus) procera Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p.207gn.157,9 ὃ.

Tenthredo procera Harffig, Fam. d. Blatt- u. Holzwesp. 1837 p. 305 n. 23.

Tenthredo procera Ed. Andre, spec. Hymen. Europe I. P. 9. 1881 p. 441, ῼ (3.

Tenthredo procera Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 314 n.7. ῼ ὅ O;

[rs F. 1.

Tenthredo (Allantus) procera Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 192 n. 157.
prospera Er. — ῼ - As.: Sibiria.

Tenthredo prospera Erichson, Middendorff: Reise in Sibirien II. 1. 1881 p. 62 n. 121, ῼ.
providens Smith —— §.¹ — As.: Japonia.

Tenthredo providens Smiffl, Trans. Entom. Soc. London 1874 p. 382 n. 2, ῼ.

Tenthredo providens W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 304 n. 96, §.3 Τ. 11 1316.
pruni L.! — Eur.

— Reaumur, Mem. hist. Insect. V. 1740 p. ‘?; T. 12 F. 16.

Tenthredo pruni Linne, Syst. nat. Ed. 10a I. 1758 p. 559 n. 38.

 

¹) = ⁸? T. Lachlaniana Cam.
2) Petasites officinalis Gartn„ Symphytum officinalc L. <Brischke).

