Emphytus. 1 13

EMPHYTUS

Klug, Magaz. Ges. naturf. Fr. Berlin VII. 1813 p. 273.
Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 250.
ἔμφυτος, insitus.

Synom: Emp ria Desmarest, Chenu: Encycl. hist. nat. Annelles 1860 p. 179.
εμπριον, serra.

Allantus Stephens.

Dolerus Jurine, Lepeletier, Say, Smith Sc auct. plur.
Harpiphorus Costa, Kirby.

Hylotoma Vallot.

Macrophya Smith.

Nematus Jurine.

P h y l l o t o m a Zetterstedt.

Selandria Brulle.

Tenthredo Linne & auct. ant.

albisternus Andre — 5 — As.: Sibiria.

Emphytus albisternus Ed. Andre, Ann. soc. entom. France (6) I. 1881 p. 429, 5.
apertus Nort. — ῼ 5 - Am.: Canada, United states.

Emphytus apertus (Harris) Norton, Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 155 n. 2, 95.

Emphytus apertus Norton‚ Trans. Amer. Entom. Soc. I. 1867 p. 228 11. 2, Q 5.

Emphytus apertus Provanoher, Natural. Canad. X. 1878 p. 67 11. 3, ῼ 5.

Emphytus apertus Provancher, Faun. entom. Canada. Hymen. 1883 p. 193 11. 3.
arcticus Ner. — ῼ - Eur. aret.

Emphytus arcticus Neren, Entom. Tidskr. XIII. 1892 p. 57, ῼ.
azteeus Cam. — 5 — Am: Mexico.

Emphytus Aztecus Cameron, Mem. Manchester Lit. Soc. (4) I. 1888 p. 163, 5.
balteatus Klug — ῼ - Eur.: Gallia, Carinthia, Hungaria, Italia, Hispania, Graecia.

Tenthredo (Emphytus) balteata Klug, MagazGes. naturf. Fr. Berlin VIII. 1814 p.287 11.212,ῼ.

Dolerus laticinctus Lepeletier, Monogr. Tenthred. 1823 p. 116 11. 339, ῼ.

Dolerus (Empria) laticinctus Lepeletier, Encycl. method. Insect. X. 1825 p. 570 n. 2, ῼ.

Dolerus laticinctus Lepeletier, Faune Frane. 1830 p. 53 n. 1, ῼ; Τ. 8 F. 1.

Emphytus balteatus Herrieh-Schaeffer, Faun. Insect. German. 1837 P. 147 Τ. 14 (Ω).

Emphytus bucculentus Tischbein, stettin. entom. Zeitg. VII. 1846 p. 79.

Emphytus bucculentus Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 256. [ῼ.

Tenthredo (Emphytus)ba1teata Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p.219 n.2l 2,
barbarus Andre -— ῼ 5 — Afr.: Algeria.

Emphytus barbarus Ed. Andre, Spec. Hymen. Europe I. P. 11. 1881 p. 580, Ω 5.
hasulis Klug — ῼ 5 — Eur.: Suecia, Germania, Gallia, Russia.

Tenthredo (Emphytus) basalis Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 282 n.199, 5.

Emphytus basalis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 249 11. 7, 5.

Emphytus basalis Herrich-Schaeffer, Faun. Insect. German. 1837 P. 147 Τ. 4 ζ 5), & 5 (Ω).

Emphytus basalis Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 27 11. 3, 95.

Emphytus togatus Thomson, Opusc. entom. P. 2. 1870 p. 274 11. 5.

Emphytus basalis Thomson, Hymen. Scandin. I. 1871 p. 190 n. 3, ῼ 5.

Emphytus basalis Ed. Andre, Spec. Hymen. Europe Ι. P. 7. 1880 p. 250.

Tenthredo (Emphytus) basalis Kriechbaumer, Klugs ges. Aufs. Blattwcsp. 1884 p. 214 11199.
calceatus Klug1) —- ῼ 5 O —— Eur. bor. & centr.

Tenthredo (Emphytus) calceata Klug, Magaz.Ges.naturf.Fr.BcrlinVIII.1814 p.288 11.213,Ω 5.

 

¹) Spiraea Ulmaria L. (Andre).

eatalogus Hymenopterorum. 1. s

