374 Oimbex.

Cimbex axillaris Kraatz, Deutsch. entom. Zeitschr. XX. 1876 Ρ. 376; Τ. 1 F. 8.
Cimbex axillaris Piceioli, Bun. soc. entom. Ital. X. 1878 Resic. p. 10.
Oimbex humeralis Ed. Andrss, spec. Hym5n. Europe I. P. 3. 1879 p. 24, ῼ 5.
Cimbex axillaris Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p.264 n. 2 & 279 11. 2. ,Ι
Oimbex humeralis cameron, Entom. Μ. Magaz. XXII. 1885 p. 47 δε 49 n. 4. 4¹
Cimbex humeralis Oameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 16 n. 4, 95. Ῑ

var. scapularis 818111 — ῼ 5 — Eun: Graecia, As. min. ³
Cimbex scapularis J. P. Stein, stettin. entom. Zeitg. XXXVII. 1876 p. 53, ῼ 5.
Cimbex humeralis var. scapularis Konow‚ Deutseh. entom. Zeitsohr. XXXIV. 1890 p. 243.

japonica Kby. — ῼ — Α8.; Japonia.
Cimbex Japoniea W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 4 n. 9, ῼ; Τ. 16 F. 1.

klugii Leach —- ῼ — Am.: San Domingo. ·
Cimbex Klugi Leaeh, Zool. Miscell. III. 1817 p. 105 n. 6, ῼ.
Cimbex Klugii Lepeletier, Monogr. Tenthred. 1823 p. 32 n. 85, ῼ.
Cimbex Klugii Oresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 36, ῼ.

lutea (L.) Ol.1) — ῼ 5 O -— Eur.; Α8.; Sibiria.

Goedart, Metam. Inseet. I. 1662 p. 119, ῼ; T. 64.

Lister, Goedartius de 1118881. Ed. 2a I. 1685 p. 179, 03 T. 77.

— Albin, Nat. Hist. English 11188818 1720 p. P, 5 O; T. ‘?.

Linn5, Fauna 81188. 1a 1746 p. ·? n. 923.

Tenthredo femorata Linm'e, Syst. nat. Ed. 10³ I. 1758 p. 555 n. 1, 5 [p. p.].

Tenthredo lutea 11111118, Syst. nat. Ed. 10a I. 1758 p. 555 n. 2, ῼ.

Tenthredo lutea Briinnieh, Prodr. Inseetol. Siaelland 1761 p. 16, ῼ.

Τ81111118ᾶο femorata Linniae, Fauna 81188. Ed. 2ΐι 1761 p. 388 n. 1533, 5 [p. p.].

Tenthredo lutea Linnt'e, Fauna Suee. Ed. 2ἱι 1761 p. 388 n. 1534, ῼ.

crabro spec. Geoffroy, Hist. abr. 1118881. II. 1762 p. 263 n. 3, 53 T. 14 F. 4.

Tenthredo lutea Scopoli, Entom. Oarn. 1763 p. 274 n. 719, ῼ; T. 39 F. 719.

Tenthredo lutea O. F. Mffller, Fauna 1118881. Fridrichsdal. 1764 p. 68 n. 599, ῼ,

seba, Rer. nat. thes. deser. IV. 1765, ῼ; Τ. 49 F. D 2 ἃ* 3. 1
crabro spec. Schaeffer, Elem. entom. 1766, Q T. 51 F. 1-3. ³,
Tenthredo femorata 11111118, Syst. nat. Ed. 12³ 1. 2. 1767 p. 920 n. 1, 5 [p. p.]. ¹

⁷ Tenthredo lutea 11111118, Syst. nat. Ed. 1222 I. 2. 1767 p. 921 n. 3, ῼ.
Orabro V Schaeffer, Icon. Inseet. Ratisbon. ΙΙ. 1. 1768, T. 103 F. 2 & 3, ῼ. ’
Tenthredo femorata Berkenhout, Outlin. Nat. Hist. Gr. Britain I. 1769 p. 162 n.1,5[p. p.]. ἴ
Tenthredo lutea Berkenhout, Outlin. Nat. Hist. Gr. Britain I. 1769 Ρ. 163 11. 2, ῼ.
Tenthredo lutea Degeer, Mlem. hist. 1118881. I. 1769 p. 943, O? T. 33 F. 8—10.
Tenthredo femorata Scopoli, Annu. hist. nat. V. 1772 Ρ. 120 n. 42, 5 [p. p.].
Tenthredo lutea Gleditsch, Einleitg. Forstwiss. 1. 1774 p. 553 n. 20 Sc p. 560 n. 24, ῼ. ’
Tenthredo lutea Gleditseh, Einleitg. Forstwiss. II. 1775 p. 766 n. 118, ῼ.
Tenthredo femorata Fabricius, Syst. entom. 1775 p. 317 n. 1, 5 [p. p.].
Tenthredo lutea Fabricius, Syst. entom. 1775 Ρ. 318 n. 3, ῼ.
Tenthredo femorata Ρ11.1..Μϋ1181·,1.111118; Syst. nat. V.2.1775 p.822 n. 1,5;T.25 F. 5e[p.p.]. ,.
Tenthredo lutea Ph. L.M1··211er‚ Linne'32 Syst. nat. V. 2. 1775 Ρ. 822 11. 3, 93 Τ. 25 F. 5f.
Tenthredo femorataO. F. Muller, Zool. Dan. prodr. 1776 Ρ.148 n. 1713, 53 T. 103 F. 2 8.- 3 [p.p.]. ·
Tenthredo lutea O.F.Mt·111er‚ Zool. Dan. prodr. 1776 Ρ. 148 n. 1714, ῼ.
Tenthredo femorata Sulzer, Abgek. Geseh. Insect. I. 1776 p. 185 n. 55, 5, T. 26 F. 4 [Ρ. Ρ.]. .
Tenthredo femorata Ph. Gmelin, Onomatol. 11181. nat. VII. 1777 p. 496, 5 [Ρ. Ρ.].
Tenthredo lutea Ph. Gmelin, Onomatol. hist. nat. VII. 1777 Ρ. 496, ῼ.

 

 

 

 

 

 

1) Betula alba L., Fagus silvatica L., Lonieera xylosteum L., L. caprifolium J.., Salix
Caprea L, 8. fragilis L, 8. vitellinae L. (Cameren).

 

