Cryptocampus. 275

ὈῩΠΞΡΒ amerinae Gleditsch, System. Einleitg. Forstw. II. 1775 p. 761 n. 100.

Cynips salicis amerinae Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 816 n. 16.
Geze, Degeer: Abh. Gesch. Insect. II. 2. 1779 p. 271 n. 24, ῼ <3 633 Τ. 39 F. 1-13.
Cynips amerinae Fabricius, Spec. Insect. I. 1781 p. 405 n. 13.

Tenthredo salicis pentandrae Retzius, Gen. & spec. Insect. 1783 p. 73 n. 314.
Cynips amerinae Fabricius, Mant. Insect. Ι. 1787 p. 252 n. 14.

Cynips amerinae ViHers‚ C. Linnaei Entom. III. 1789 p. 74 n. 16.

Tenthredo salicis pentandrae Villers, O. Linnaei Entom. III. 1789 p. 113 n. 88.

Cynips amerinae Gmelin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2652 n. 16.

Cynips amerinae Olirier, Encycl. method. Insect. V. 1790 p. 790 n. 42.

 

’ Cynips amerinae Rossi, Fauna Etrusca II. 1790 p. 19 n. 700.

Cynips salicis amerinae Christ, Naturg. d. Insect. 1791 Ρ. 479; Τ. 57 F. 1.
Cynips amerinae Fabricius, Entom. system. ΙΙ. 1793 Ρ. 103 n. 15.
Cynips amerinae Fabricius, Syst. Piez. 1804 Ρ. 147 n. 17. [n. 14,
Cynips salicis amerinae Bechstein 8c Scharfenberg, Naturg.schaleorstinsect. III. 1805 Ρ.835
Cynips amerinae miger, Rossi: Fauna Etrusca Ed. 2ξι 11. 1807 p. 25 n. 7 00.
Pristiphora duplex Lepeletier, Monogr. Tenthred. 1823 p. 61 n. 177, ῼ.
‚Pristiphora duplex Lepeletier, Faune Franc. 1830 Ρ. 76 n. 7, ῼ; Τ. 12 F. 3.
Nematus pentandrae Dahlbom, Clavis Hymen. system. 1835 p. 28 n. 38, Θ.
Pristiphora duplex Stephens, illustr. Brit. Entom. Mandib. VII. 1835 p. 26 n. 7.
Nematus Cryptocampusf medullarius Hartig, Fam. d. Blatt-u. Holzwesp. 1837 Ρ. 224 n.4‚ ΕΞ.
Cryptocampus medullarius Hartig, Stettin. entom. Zeitg. Ι. 1840 Ρ. 28 n. 98.
Nematus amerinae Dahlbom, Fbrh. skandin. Naturf. IV. 1844 p. 272.
Tenthredo (Nematus) medullaria Ratzeburg, Forstinsect. III. 1844 p. 128, Θ.
Nematus amerinae Oreplin‚ Stettin. entom. Zeitg. 1848 Ρ. 180.
Nematus pentandrae Thomson, &svers Svensk.Vet.-Akad. Fbrh. XIX. 1862 p. 633 n. 42, ῼ.
Nematus (Cryptocampus) buccatus Thomson, &svers Svensk. Vet.-Akad. Ferh. XIX. 1862
[Ρ. 638 n. 54, ῼ ὅ.
Nematus amerinae Kaltenbach,Verh.naturh.Ver.preuss.Rheinl. XXVI. 1869 Ρ.124 n. 227, Ε).
Nematus (Cryptocampus) pentandrae Thomson, Hymen. Scandin. I. 1871 Ρ. 165 n. 100, ῼ ὅ.
Cryptocampus mucronatusvollenhoven, Tij dschnv. Entom. XIV. 1871 Ρ.252-254,ῼ 5 OE; T.12.
Cryptocampus medullarius A. Mffller, Entomol. Annual f. 1872 p. 11 n. 35.
Nematus amerinae Kaltenbach, Pflanzenfeinde 1874 p. 578 n. 318, OE.
Nematus medullarius Kaltenbach, Pfianzenfeinde 1874 p. 579 n. 327, εΒ.
Cryptocampus mucronatus Kaltenbach, Pflanzenfeinde 1874 p. 582 n. 348, Θ.
Nematus medullaris Rudow, Zeitschr. f. d. ges. Naturw. XLVI. 1875 Ρ. 259 n. 2, Ω ὃ Θ.
Cryptocampus mucronatus Rudow, Zeitschr. f. d. ges. Naturw. XLVI. 1875 p. 260 n. 4, ῼ.
Cryptocampus medullarius A.Mu11er, Brit. Gall-Insects 1876 p. 13 n. 35.
Cryptocampus pent-andrae Oameron. Entom. M. Magaz. XIII. 1877 Ρ. 178.
Cryptocampus mucronatus May, Vollenhoven: Entomologist XI. 1878 p. 245-247, (Β.
-Cryptocampus mucronatns Rudow, Zeitschr. f. d. ges. Naturw. LI. 1878 p. 235, ΕΞ.
Cryptocampus pentandrae Ed. Andre, Spec. Hymen. Europe Ι. Ρ. 4. 1880 Ρ. 89. (Β.
Cryptocampus pentandrae Inchbald, Entomologist XV. 1882 p. 217. [1ss:3,ae;T.1F.10.
Cryptocampus pentandrae Zaddach &Brischke, Schriftphys. 6k0n. Ges. Konigsbcrg XXIV.
Cryptocampus pentandrac Zaddach ὃς Brischke, Schrift. naturf. Ges. Danzig N. RV. P. 4. 1883
Nematus pentandrae Aurivillius, Entom. Tidskr. V. 1884 p. 96 ἅ* 206. [p. 208 n. 6,ῼ ξς.
Cr)])tocampus medullarins Kriechbaumer. Hartig: Entom. Nachr. X. 1884 p. 325 n. 98.
Euura pentandrae Cameron‚)10u0gr. Brit. Phytoph. Hymen. ΙΙ. 155512210 n. 1, Ω 5 &3 '114 F.9.
[T.SF.11‚T.11F.1&6&T.27F.10.
Cryptocampus pentandrae Hieronymus, Erganzungsheft Schles. Ges. 1890 p. 255 n.763. (θ.
Cryptocampus amerinae Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 245.

18*

