82 Allantus.

Tenthredo vidua Klug, Germar: Reise n. Dalmat. II. 1817 p. 257 n. 334.

Tenthredo (Allantus) vidua Lepeletier, Monogr. Tenthred. 1823 p. 93 n. 265, ῼ 5.
Tenthredo vidua Lepeletier, Fauna Franc. 1830 p. 35 n. 47, ῼ 53 T. 5 F. 4,

Allantus viduus Herrich-Schaeffer, Faun. Insect. German. 1830 P. 115 T. 17 (5).
Tenthredo vidua Brulle, Exped. sc. Moree. Zool. II. 1832 p. 388 n. 861. ⁷
Tenthredo vidua Blanchard, Hist. nat. Insect. III. 1840 p. 257 n. 13. [n.10,95.
Tenthredo (Allantus) Sareptana Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 39
Allantus viduus Costa, Fauna Napoli. Tenthred. 1859 p. 69 n. 8, 955 T. 71 F. 3 (ῼ) &4(5).
Allantus viduus E. Newman, Entomologist IV. 1869 p. 217.

Allantus viduus Ed. Andre, Spec. Hymen. Europe Ι. Ρ. 8. 1881 p. 371.

Allantus viduus Ed. Andre, Ann. soc. entom. France (6) I. 1881 p. 355 n. 3.

Allantus viduus cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 154 n. 10, ῼ 53 Τ. 9 F. 3.
Tenthredo (Allantus) vidua Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 162 n. 113.
Allantus viduus R. v. Stein, Entom. Nachr. XI. 1885 p. 120 n. 15.

Allantus viduus Konow, Wien. entom. Zeitschr. V. 1886 p. 39.

Allantus viduus Konow, Deutsch. entom. Zeitschr. XXXII. 1888 p. 214 & 216 n. 7.

var. ‹liversipennis Mocs. — Ω 5 — Eur.: Hungaria.

Allantus viduus var. diversipennis Mocsary, Termesz. Fflzet. XIV. 1891 p. 156 n. 5, ῼ 5. ,

var. unifasciatus Dest. — ῼ 5 — Eun: Sicilia.
Allantus viduus var. unifasciatus Destefani, Natural. Sicil. III. 1883 Ρ. 12, ῼ.
Allantus Rossii var. unifasciatus Konow, Deutsch. entom. Zeitschr. XXXII. 1888 p.214, ῼ 5.

viennensis Panz. -— ῼ 5 — Eur.
Tenthredo Viennensis Panzer‚ Faun. Insect. German. VI. 1799 P. 65 T. 5 (ῼ) [nec Schrk.].

Tenthredo sexannulata Schrank, Fauna Boica II. 2. 1802 p. 236 n. 2002.

Tenthredo (Allantus) Viennensis Panzer, Krit. Revis. II. 1806 p. 30 [excl. synon.].

Allantus Vienm'ensis Jurine, Nouv. meth. class. Hymen. 1807 p. 54, ῼ.

Tenthredo Viennensis Klug, Germar: Reise n. Dalmat. II. 1817 p. 258.

Tenthredo (Allantus) Viennensis Lepeletier, Monogr. Tenthred. 1823 p. 95 n. 269, ῼ [excl.cit.].

Tenthredo Viennensis Lepeletier, Faune Franc. 1830 p. 37 n. 50, 93 T. 5 F. 7.

Allantus Viennensis Herrich-Schaeffer, Faun. Insect. German. 1830 P. 114 F. 16 (5).

Allantus Viennensis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 59 n. 4.

Allantus omissus Fbrs‘cer, stettin. entom. Zeitg. V. 1844 p. 289 n. 6, ῼ 5.

Allantus marginellus Thomson, Opusc. entom. P. 2. 1870 p. 298 n. 5 [nec Fabr].

Allantus marginellus Thomson, Hymen. Scandin. I. 1871 p. 259 n. 4, ῼ 5 [excLsynonff.

Allantus Viennensis Rudow, Progr. Realsch. Perleberg 1877 p. 23 n. 4.

Allantus Viennensis (marginellus) Ed. Andre, Spec. Hymen. Europe I. P.9. 1881 p. 401, 402 &

Allantus omissus R. v. Stein, Entom. Nachr. XI. 1885 p. 114 n. 3, ῼ 5. [405.
violaceipennis Costa 1) — As: Armenia.

Allantus violaceipennis Costa, Rendic. accad. sc. fis. Napoli IV. 1890 p. 174.

Allantus violaceipennis Costa, Atti accad. sc. fis. Napoli (2) IV. P. 5. 1890 Ρ.16; T. 3 F. 6.

violaceus Andre —- ῼ 5 —- Eun: Russia mer„ Caucasus.

Allantus violaceus Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 373, ῼ 5.
violascens an. - ῼ - As.: Caucasus.

Allantus violascens Konow, Wien. entom. Zeitg. V. 1886 p. 40, ῼ.

Allantus violascens Konow, Deutsch. entom. Zeitschr. XXXII. 1888 p. 214 n. 5, ῼ.
vittatus Kriechb. — ῼ - As.: Syria.

Allantus vittatus Kriechbaumer, Verh. zool. bot. Ges. Wien XIX. 1869 p. 593, ῼ.

Allantus vittatus Ed. Andre, Spec. Hymen. Europe Ι. P. 9. 1881 p. 391.

 

¹). = ἶ) A. Rossii var. obesus Mocs.

