Sapholytus — synergus. 109

SAPHOLY'I'US

muster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 332 8: 337 n. 26.
σαφής, clarus; λυῑὸς, liberatus.

Synon. : S yn e r g u s Hartig.

eonnatus (Htg.) Mayr1) - ῼ 6 — Eur. centr.

Synergus connatus Hartig, Zeitschr. f. Entom. Π. 1840 p. 198 n. 5, ῼ 6!

Synergus erythroneurus Hartig, Zeitschr. f. Entom. II. 1840 p. 198 n. 7, ῼ 6!

Synergus erythroneurus Hartig, Zeitschr. f. Entom. III. 1841 p. 346 n. 7.

Synergus connatus Taschenberg, Hymen. Deutschl. 1866 p. 131 n. 23, ῼ 6.

Synergus erythroneurus Taschenberg‚ Hymen. Deutschl. 1866 p. 131 n. 31, ῼ 6.

Sapholytus connatus Mayr, Verh. zool. bot. Ges. Wien XXII. 1872 p. 722 11.1,ῼ 6.

Synergus (Sapholytus) connatus Thomson‚ opusc. entom. P. 8. 1877 p. 798 n. 996.
gemmariae Ashm.2) — 6 — Am: Florida.

Sapholytus gemmariae Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 302, 6.
haimii Mayr.3) — ῼ 6 — Eun: Austria inf.

Sapholytus Haimi Mayr, Verh. zool. bot. Ges. INien XXII. 1872 p. 723 n. 2, ῼ 6.
undulatus Mayrfi) — ῼ 6 — Eun: Austria inf.

Sapholmus undulatus Mayr, Verh. zool. bot. Ges. Wien XXII. 1872 p. 723 n. 3, ῼ 6.

SYNERGUS

Hartig, Zeitschr. f. Entom. 11. 1840 p. 186 n. 13.
συνεργός, adjutor.

synon. .· A n d r ic u s Ashmead.
A ula x Vollenhoven.
C y n ip s Dalman, Ratzeburg, Harris‚ A. Fsteh, Osten-Sacken.
D ip 1 ol e p is Fonscolombe.

albipes Htg.5) — ῼ 6 — Eun: Germania, Austria.
Synergus albipes Harffig, Zeitschr. f. Entom. III. 1841 p. 349 n. 29, ῼ 6 [nec Wals11].
Synergus erythroeerus Hartig, Zeitschr. f. Entom. 111. 1841 p. 349 n. 30, ῼ 6!
synergus albipes Taschenberg‚ Hymen. Deutschl. 1866 p. 131 n. 30, ῼ 6.
Synergus erythroeerus Taschenberg, Hymen. Deutschl. 1866 p. 132 n. 33, Q 6.
Synergus albipes Mayr, Verh. zool. bot. Ges. Wien XXII. 1872 p. 712 n. 14, ,ς 6.
hasulis Htgffl) — Ω - Eun: Germania.
Synergus basalis Hartig, Zeitschr. f. Entom. II. 1840 p. 198 n. 10, Ω.
synergus basalis Hartig, Zeitschr. f. Entom. III. 1841 p. 346 n. 10.
synergus basalis Taschenberg, Hymen. Deutschl. 1866 p. 131 n. 17, ῼ.
batatoides Ashmff) — Ω 6 — Am: Florida.
Synergus batatoides Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 301, Ω 6.

 

1) Hym.: Andricus inflator Htg.‚ A. trilineatus Htg., Dryophanta folii L. <Mayr).

2) Hym..· Andricus gemmarius Ashm. (Ashmead).

3) Hym..· Chilaspis nitida Gir.‚ Ncuroterus lanuginosus Gir.‚ N. saltans Gir. (Mayr).

⁴) Hym: Aphelonyx cerricola Gir. (Mayr‘).

5) Hym: Trigonaspis synaspis Htg.‚ Dryophanta agarna Htg., D. disticha Htg.7 D.
divisa Htg.‚ Andricus curvator Htg.y Spathegaster baccarum L.‚ S. tricolor Htg., Cynips
seminationis Adl. (Mayr).

θ) Hym: Cynips calicis Bgsdf. (Hartig).

⁷) Hym: Andricus batatoides Ashm. (Ashmead).

