40 Tenthredopsis.

Tenthredo 3113118 Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 80 11. 22.
Το111111οᾶ0 instabilis var. dimidiata Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 308 11. 3, Ω.
Tenthredo dimidiata Dumoril, Mem. acad. 80. Ρ31·18 XXXI. 1860 p. 983 11. 4.
Perineura cordata Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 432, ῼ ὅ.
Tenthredo instabilis var. dimidiata Kriechbaumer, Klugs ges. AufsBlattwesp. 1884 11.1 83,ῼ.
Tenthredopsis cordata Kriechbaumer⁷ Correspbl. zool. min Ver. Regensburg XXXVIII. 1884
Tenthredopsis Thomsoni var. cordata Konow, Wien. entom. Zeitg. V. 1886 p. 107,ῼ. [1).14.
Tenthredopsis Thomsoni var. cordata Komw, Rev. d'entom. IX. 1890 p. 70 n. 2, ῼ.

var. femoralis (steph.) Cam. — ῼ - Eun: Britannia.
Tenthredo femoralis 81011110118, 11111811. Β111. Ε1110111. Mandib. VII. 1835 p. 80 n. 23.
Tenthredopsis femoralis Cameron, Trans. Entom. Soc. London 1881 p. 566 11. 3.
Tenthredopsis femoralis (3311101011,Μο110ς1.Β1·11.Ρ11)7101111.Η)*111011,1.1882 p. 105 n.3,.C,.⁸; T. 1 6 F.6.
Tenthredopsis femoralis Dalla Torre, Entom. Nachr. VIII. 1882 p. 170 11. 3. ’
Το111111οᾶ011818 Τ1101118ο111 var. femoralis Konow, VVien. entom. Zeitg. V. 1886 p. 107, Ω.
Το111111οᾱ011818 Τ1101118ο111 var. femoralis Konow, Rev. d'entom. IX. 1890 p. 70 11. 3, ῼ.

var. microcephala (Lep.) Cam. —- ῼ -— Eur.
Tenthredo (Allantus) 1111010001111313 Lepeletier, Monogr. Tenthred. 1823 p. 80 n. 238, ῼ.
Το111111οᾶ0 111101οο01111313 Lepeleffier, Fauue Frano. 1830 p. 25 n. 22; T. 4 F. 1.
Tenthredo mieroeephala 81011110118, 11111811. Β111. Ε1110111. Mandib. VII. 1835 p. 78 n. 18.
Tenthredo 0111113118 Β10111011, Mittheil. schweiz. 01110111. Ges. II. P. 9. 1868 p. 354 n. 2161,ῼ.
Tenthredo microcephala Ed. Andre, Spee. Hymen. Europe I. P. 9. 1881 p. 439 & 458, Ω.
Το111111οᾱο11818 microcephala Cameron, Trans. Entom. Soc. London 1881 p. 566 n. 2.
Tenthredopsis microcephala cameron, Monogr. Brit. Phytoph.Hymen. I. 1882 1).104 11.2,ῼ
[[01101. 51, T. 16 F. 5.
Tenthredopsis microcephala Dalla Torre⁷ Entom. Nachr. VIII. 1882 p. 170 11. 2.
Το111111οᾶο11818 Τ11011180111 var. microeephala Konow, W ien. entom. Zeitg. V. 1886 p. 107, Q.
Tenthredopsis Thomsoni var. 1111010001111313 Konow, Rev. d'entom. IX. 1890 p. 70 11. 4, Ω.

var. nigripes an. - ῼ - Eur.
Tenthredopsis Thomsoni var. nigripes Konow. Rev. d'entom. IX. 1890 p. 70 11. 1, §.a

tischbeinii (Mocs.> Krieehb. — ῼ <3 — Eur. centr. 8: occ.
Tenthredo Hungarica Τ18011110111,81011111. 01110111. Zeitg. XIII. 1852 p. 138 11. 11,ῼ[11ειο Klug].
Tenthredo Tischbeini Mocsziry, M. T. Akad. Mathem. ἃ* 1011110817.. Kozlem. XIV. 1876 p. 41.
Perineura Tischbeini Ed. Andre, Speo. Hymen. Europe I. P. 9. 1881 p. 422, ῼ.
Tenthredopsis Tischbeini Kfiechbaumer, Correspbl. zool. min. Ver. Regensburg XXXVIII.
[1884 p.14.
Thomsonia Tischbeini Konow, Deutsoh. entom. Zeitschr. XXVIII. 1884 p. 328 nota.
Perineura Konowi Lethierry, Bull. 800. Linn. Nord de 13 France VIII. 1888 p. 218.
Perineura (Το01111οᾶ011818)Κο11οΨἰ1101111011Υᾶ Ο31110111101, Mem. 800. Linn. Nord de 13 Franoe
[VIL1889 p. 252.

Tenthredopsis Tischbeini Konow, Rev. d’entom. IX. 1890 p. 68 & 76 n. 31, ῼ ὁ.

tristis (steph.) Cam. — ῼ ὃ —- Eun: Britannia.
Tenthredo 1118118 (Marshall) 81011110118, 11111811. Β111. Ε1110111. Mandib. VII. 1835 p. 78 n. 15.
Tenthredopsis tristis Cameron‚ Trans. Entom. Soc. London 1881 p. 568 n. 12.
Tenthredopsis tristis Cameron, Monogr. Brit. Phytoph. Hymen. Ι. 1882 1).111 11.12, ῼ 5; T.17
Tenthredopsis tristis Dalla Terre, Entom. Nachr. VIII. 1882 p. 170 n. 12. [F. 6.
Tenthredopsis tristis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 282 n. 11, ῼ <3; T. 16
[F.10(5)&11(9).

