Ardis — Pareophora. 181

Selandria sericans Stephens, Trans. Entom. Soc. London 12) Ι. 1851 Proc. p. 85.
Tenthredo (Selandria) sericans Kawall, Bull. soc. natural. Moseou XXXVII. P.1. 1865 p. 206
Selandria sericans Kaltenbach‚ Pflanzenfeinde 1874 p. 432 n. 38. [nm-222.
Blennocampa plana Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 307.
Blennocampa sericans Ed. Andre, Spec. Hymen. Europe I. P. S. 1881 p. 308 81:311.
Monophadnus planus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 172 n. 28. 5.
Monophadnus sericans W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 172 n. 31.
Blennocampa sericans Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 233 n. 2, §.¹ 5.
Blennocampa plana Brischke‚ schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 277 n. 18.
Tenthredo 2'Allantus2 plana Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 199 u. 171.
Ardis plana Konow, IVien. entom. Zeitg. V. 1886 p. 188 n. 1, ῼ 5.

sulcata (Cam.) an. — ῼ 5 — Eur.: Germania, Austria.
Blennocampa {Monopliadnuffi sulcata Cameron, Entom. M. Magaz. XVIII. 1882 p. 271, ῼ 5.
Blennocampa sulcata Cameren, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 236 n. 4, ῼ 5.
Ardis sulcata Konow, VVien. entom. Zeitg. V. 1886 p. 188 n. 3.

PAREOPHORA
Konow, VVien. entom. Zeitg. V. 1886 p. 184 & 187 n. 3.

παρειά, gen-‘113 φέρω, gero.
Syma: Allantus Klug.
Blennocampa Thomson, Ed. Andre.
Monopha dnus Hartig, Costa, W. F. Kirby.
Selandria Giraud.
T e n t hr e d o Klug, Hartig.

monticola (Thonis.) D. T. — ῼ 5 — Eur.: suecia, Germania.
Blennocampa monticola Thomson, Opusc. entom. P. 2. 1870 p. 279 n. 3, ῼ 5.
Blennocampa exarmata Thomson, Hymen. Scandin. I. 1871 p. 207 n. 4.
Blennocampa exarmata Ed. Andre. Spee. Hymen. Europe I. P. 8. 1881 p. 310.
Monophadnus exarmatus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 171 u. 18.
Pareophora exarmata Konow⁷ W ien. entom. Zeitg. V. 1886 Ρ. 187 n. 2.
Pareophora monticola m.

nigripes ‘'Klugs an.¹) — ῼ 5 O -— Eur. bor. 8: centr.
Tenthredo L'Allantus) nigripes Klug. Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 58 n. 26, ῼ.
Tenthredo (Allantus) luridiventris Klug, MagazGes. naturf.Fr.Berlin VIII. 1814 Ρ.59 1127. 3.
Tenthredo (Monophadnus) luridiventris Harffig, Fam.d.Blatt- u.Holzwesp. 1837 Ρ.272 1120, 3.
Tenthredo (Monophadnus') nigripes Hartig, Fam. d. Blatt- u. Holzwesp. 1837 Ρ. 272 n. ·.·1. ῼ.
Monophadnus nigripes Costa, Fauna Napoli. Tenthred. 1859 p. 51 n. 3, 5; T. 6⁸ F. 3.
Blennoeampa nigripes Thomson, Opusc. entom. P. 2. 1870 p. 279 n. 2. 5.
Blennocampa nigripes Thomson, Hymen. Scandin. I. 1871 Ρ. 207 n. 3. 5.
Selandria nigripes Giraud‚ Anu. soc. entom. France (5, I. 1871 p. 380 n. 4, ς 5 (J.
Blennocampa nigripes Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 Ρ. 314 & 3313.
Blennocampa nigripes Cameren, Monogr. Brit. Phytoph. Hymen. I. 1882 Ρ. 2401). 12. ἕ.. 5.
Monophadnus luridiventris F. W. Kirby, List Hymen. Brit. Mus. I. 1882 p. 100 n. Ε).
Monophadnus nigripes W. F. Kirby, List Hymen. Brit. Mus. I. 1882 Ρ. 160 n. 10.
Blennocampa nigripes Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 2715 n. 7,

[Ω ἶ) Ος T> F. 14.

Tenthredo 'Allantns nigripes Kriechbaumer, Klugs gcs A11fs.Blattwesp. 1884 p. 1025 n. 26.
Tenthredo [Allantuss luridiventris Kriechbaumcr. Klugs ges..—Xr¹fs.lilattn·es1).1884 Ρ.104 1127.
'Pareophora lnridivcntris Konow, WVien. entom. Zeitg. Υ. 1880 Ρ. 187 u. 1, ς 5.

¹) Prunus spinosa L. (Brischkc.

