1 52 Athalia. s

Athalia centifoliae Yarrell, Trans. Entom. Soc. London ΙΙ. 1. 1837 Proc. p. XXVI.
⁸? Athalia centifoliae Newport, Observ. etc. of Athalia centifoliae 1838.
Tenthredo (Phyllotoma.) spinarum Zetterstedt, Insect. Lappon. I. 1838 p. 339 n. 3, ῼ 6.
Athalia centifoliae Manning, Trans. Entom. Soc. London II. 3. 1839 Proc. p. LXVI, O.
Athalia spinarum Westwood, Introduct. Classis. Insects Π. 1840 p. 102.
Athana centifoliae Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 225 n. 7.
Athana centifoliae Sens, Trans. Entom. Soc. London II. 4. 1840 Proc. p. LXXVIII.
Tenthredo (Athalia) spinarum Eversmann‚ Bull. soc. natural. Moscou XX. 1. 1847 p. 34 n. 1.
Athalia centifoliae Menzel, Uber einen Afterraupenfrass 1854 p. 1-19; Tab.
Athalia spinarum Nbrdlinger‚ D. kleinen Feinde 1855 p. 408; Fig.
Athalia centifoliae Forel, Bull. soc. Vaud. sc. nat. (2) V. P. 39. 1856 p. 86-89.
Athalia spinarum Kaltenbach‚ Verh. naturh. Ver. preuss. Rheinl. XV. 1858 p. 147 n. 19.
Athalia spinarum Cornelius, stettin. entom. Zeitg. XIX. 1858 p. 434.
Athalia spinarum Costa, Fauna Napoli. Tenthred. 1859 p. 43 n. 1, ῼ 63 Τ. 67 F. 1.
Athalia centifoliae Dix‚ Zoologist XVII. 1859 p. 6348.
Athalia centifoliae Inchbald, Zoologist XVII. 1859 Ρ. 6348.
Athalia spinarum Curiis, Farm—Insects 1860 p. 37-62‚ ῼ 6 O; Tab. B F. 1-20.
Athalia spinarum Smjth, Entomol. Annual f. 1860 p. 91. ’
Athalia spinarum Vollenhoven, Tijdschr. v. Entom. ΙΙΙ. 1860 p. 109-119, ῼ 6 O; Τ. 9.
Athalia spinarum Vollenhoven‚ Tijdschr. v. Entom. IV. 1861 p. 44.
Athalia spinarum May, Vollenhoven: Zoologist XXII. 1864 Ρ. 9067-9072, O.
Athalia spinarum Taschenberg‚ Naturg. d. wirbellos. Thiere 1865 Ρ. 79; Τ. 2 F. 20-22.
Athalia centifoliae ForeL Bull. soc. Vaud. sc. nat. (2) IX. P. 54. 1866 Ρ. 74-75, O.
Athalia spinarum Taschenberg, Hymen. Deutschl. 1866 Ρ. 13, ῼ 6.
Athalia spinarum Frauenfdd, Verh. zool. bot. Ges.Wien XVI. 1866 p. 642-643 & 839-844‚O.
Athalia spinarum Haslinger‚ Verh. naturf. Ver. Brfinn VI. 1867 Sitzber. p. 40.
Athalia spinarum Kflnstler‚ Verh. zool. bot. Ges. Wien XVII. 1867 Ρ. 943-946, O.
Athana spinarum Thomson, Opusc. entom. P. 2. 1870 p. 267 n. 1.
Athalia spinarum Nowicki, Akad. Um. Krakowie IV. 1870 p. P.
Athalia spinarum Kfinstler‚ Culturpfl. schz'idl. Insect. 1871 Ρ. 44, O.
Athalia spinarum Taschenberg, Entom. f. Giirtner 1871 p. 150 n. 63, ῼ 6 O; Fig. 36 & 37.
Athalia spinarum Thomson, Hymen. Scandin. I. 1871 p. 172 n. 2, Q 6.
Athalia spinarum H.Mfi11er‚ Befrucht. d. Blumen 1873 p. 466.
Athalia spinarum Kaltenbach, Pflanzenfeinde 1874 p. 32 n. 31, Ρ. 36 n. 12 &p 41 n.10‚O.
Athalia spinarum Nowicki, Verh. zool. bot. Ges. Wien XXIV. 1874 p. 364, O.
Athalia spinarum Oameron, Proc. Nat. Hist. Soc. Glasgow III. 1877 p. 130 n. 2. ’ἓ
Athalia spinarum Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 Ρ.287,ῼ 6 O; T.17 Ἑ.2,4,5,6-9.
Athalia spinarum ΚόΡΡεῃ, Beitr. z. Kenntn. d. russ. Reich. (2) III. 1880 p. 298 n. 9.
Athalia spinarum Η.Μϋ1161’, Alpenblumen 1881 p. 592 n. 588. [F.2(9)&T.3F. 11.
Athalia spinarum Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 307 n. 2, ῼ 60; Τ. 14
Athalia spinarum Brischke, Schriftnaturf.Ges.Danzig N.F.V.4.1883 Ρ.266 η.1,ῼ 6 O; T.4 F.1. ἰ
Tenthredo (Allantus) spinarum Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 83 n. 1. Ἴ
Athalia spinarum Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 297 n. 1.
Athalia spinarum Omerod, Rep. X. 1886 p. 81-84.

var. orientalis Cam. — ῼ 6 — As.
Athalia spinarum var. orientalis Cameren, Trans. Entom. Soc. London 1877 p. 90.
Athalia spinarum var. orientalis Cameron, Monogr. Brit. Phytoph. Hymen. Ι. 1882 Ρ.307, Q 6.

var. ruficornis Jak. — 6 — Eun: Russia.
Athana spinarum var. ruficornis J akowlew, Horae soc. entom. Ross. XXII. 1888 p. 373, 6.
suessionensis Lep.! — ῼ <3 —- Eun: Italia.

ἱ) Tenthredo salicis Schrank‚ Enum. Insect. Austr. 1781 Ρ. 338 n. 683.

