1 4 Dolerus.

Tenthredo abietis Ο. F. Mulier, Zool. Dan. prodr. 1776 p. 148 n. 1718, 5.
Tenthredo abietis Fabricius, Spec. Insect. I. 1781 p. 411 n. 28, 5.
Tenthredo solitaria Schrank, Enum. Insect. Austr. 1781 p. 326 n. 658.
‘? Tenthredo fulviventris Schrank, Enum. Insect. Austr. indig. 1781 p. 337 n. 679 [p. p.].
Tenthredo melanocephala Fourcroy, Entom. Paris. II. 1785 p. 272 n. 3.
Tenthredo abietis Fabricius, Mant. Insect. I. 1787 p. 254 n. 30, 5.
’ Tenthredo spec. Zschach‚ Mus. Leskean. 1788 p. 55 n. 108.
Tenthredo abietis Villers, G. Linnaei Entom. III. 1789 p. 91 n. 28, 5.
Tenthredo fulviventris Villers, C. Linnaei Entom. III. 1789 p. 105 n. 64.
Tenthredo abietis Gmelin, Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2658 n. 18, 5.
‘? Tenthredo fulviventris Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2665 n. 94 [p. p.].
Tenthredo luteseens Gmelin, Linne: Syst. nat. Ed. 13ξι Ι. 5. 1790 p. 2667 n. 125.
Tenthredo abietis Rossi‚ Fauna Etrusca II. 1790 p. 27 n. 718, 5.
Tenthredo abietis Christ, Natprg. d. Insect. 1791 p. 444 Sc 454, 5.
ἵ) Tenthredo fulviventris Christ, Naturg. d. Insect. 1791 p. 447 [p. p.].
’ἓ Tenthredo eglan‘ceriae Fabricius, Entom. system. ΙΙ. 1793 p. 109 n. 19.
Tenthredo abietis Fabricius, Entom. system. II. 1793 p. 115 n. 41, 5.
Tenthredo Germanica Panzer, Faun. Insect. German. V. 1798 P. 52 Τ. 4.
Tenthredo abietis Cederhjelm, Faun. Ingric. prodr. 1798 p. 149 n. 457, 5.
Tenthredo eglanteriae Panzer, Faun. Insect. German. VI. 1799 P. 71 T. 7.
Tenthredo pedestris Panzer, Faun. Insect. German. VII. 1801 P. 82 Τ. 11.
Tenthredo abietis Walckenaer, Fauna Paris. II. 1802 p. 40 n. 14, 5.
Tenthredo abietis Schrank, Fauna Boica II. 1802 p. 241 n. 2013, 5.
‘? Tenthredo fulviventris Schrank, Fauna Boica II. 2. 1802 p. 242 n. 2014 [p. p.].
’ἓ Hylotoma eglanteriae Fabricius, Syst. Piez. 1804 p. 25 n. 18!
Tenthredo abietis Fabricius, Syst. Piez. 1804 p. 32 n. 14, 5.
Tenthredo abietis Latreille, Hist. nat. Insect. XIII. 1805 p. 126 n. 11, 5.
Tenthredo (Dolerus) Germanica Panzer, Krit. Revis. II. 1806 p. 41.
Tenthredo (Dolerus) pedestris Panzer, Krit. Revis. II. 1806 p. 42.
Tenthredo abietis Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 40 n. 718, 5.
ἱ) Dolerus eglanteriae Jurine, Nouv. meth. class. Hymen. 1807 p. 58, ῼ.
Dolerus abietis Jurine‚ Nouv. meth. class. Hymen. 1807 p. 58, 5.
Tenthredo abietis O. Huber, Vollst. Naturg. d. Bau· u. Baumhblzer I. 4. 1807 p. 135, 5.
Dolerus abietis Illiger, Magaz. f. Insectenk. VI. 1807 p. 190, 5.
Tenthredo erythrogona Spinola, Inseot. Ligur. II. 1808 p. 13 n. 20.
Tenthredo pratensis Fanum, Svensk. Vet.-Akad. Handl. 1808 p. 64 n. ἰ).
Nematus „abietis Spinola, Insect. Ligur. II. 1808 p. 156, 5.
⁸? Tenthredo (Dolerus) eglanteriae Klug,Magaz.Ges.naturf.Fr.BerlinVIII.1814p.291n.218,9.
ἱ) Dosytheus eglanteriae Leach, Zool. Miscell. III. 1817 p. 128.
Ρ Hylotoma eglanteriae Klug, Zool. Magaz. I. 1819 p. 69 n. 8, ῼ.
Tenthredo abietis Klug, Zool. Magaz. Ι. 1819 p. 76 n. 25, 5.
i> Dolerus eglanteriae Lepeletier, Monogr. Tenthred. 1823 p. 120 n. 356, ῼ,
Dolerus bajulus Lepeletier‚ Monogr. Tenthred. 1823 p. 121 n. 357, ῼ.
Dolerus erythrogonus Lepeletier, Monogr. Tenthred. 1823 p. 123 n. 365, 5.
Dolerus abietis Lepeletier, Monogr. Tenthred. 1823 p. 124 n. 368, ῼ 5.
Tenthredo abietis Fallen, Monogr. Tenthred. Suec. 1829 p. 48 n. 18, ῼ 5.
‘? Dolerus eglanteriae Lepeletier, Faune Franc. 1830 p. 58 n. 17, ῼ.
Dolerus bajulus Lepeletier, Faune Franc. 1830 p. 58 n. 18, ῼ.
Dolerus abietis Lepeletier, Faune Franc. 1830 p. 60 n. 26, ῼ 5; T. 9 F. 4.
t> Dosytheus eglanteriae Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 82 n. 1. ,
Dosytheus hyalinalis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 83 n. 4.

 

