446

cothurnata 89.
cothurnatus 12.

coxalis111,116, 118,

134.

Orabro 352, 355, 360,

367.

crassa 8, 9, 65, 142,
217, 218, 322, 330.
crassicornis 48, 196,
217, 287, 290, 321,

353.
crassipes 217, 267.
erassispina 217.
crassispinus 217.
erassitarsis 310.

crassiventris 89, 208.
crassula 48, 49, 319.

crassulus 234, 235.
crassum 363.

crassus 4, 211, 217,

236, 246.

crataegi187,188,218‚

363.
craveri 24.
credita 425.
creditus 425.

cressonii 89, 349, 385,

406.
cretaceus 218.
cretensis 134.
crippae 29.
crispinae 89.
croaticus 5.
crocatus 203.

crocea 89, 212, 240,

241.
croceipennis 345.
croceipes 140, 175.
croceiventris 166.

croceus 208, 212, 240,

241, 266, 272.
Croesus 200.
cruciata 39.
cruentatus 413.

Cryptocampus 201,

274, 306.

Cryptus 311,314,325.

cubensis 380.
cubitalis 234.
cultrarius 409.
cunyi 89.

 

Register.

cuprea 340, 355.
curialis 142.
curta 156.
curtesii 322.
curticornis 218.
curtispina 218.
curtispinus 218.
curtus 156.
curvipes 49.

cyanea 308, 385, 395,

428.

cyanella186,330,331.

cyaneocrocea 331,
:332.

cyaneus 308,385,428.

cyanocephala 348.
cyanoptera 348.
cyanura 332.
cygnus 308.
cylindrella 142.
cylindrica 29, 47.
cylindricornis 312.

cylindricus 47, 218,

402.
cynipiformis 89.
Oynips 201, 274.
cynips 276.
cynosbati 402. 403.
Cyphona 314.
cyra 332.

nahlbomfi 197, 219,

319, 367, 368.
dahlii 68, 399.
dalmanni 349.
dalmatica 312.
dalmatina 49.
damascena 344.
danicus 280.
dealbata 65, 68.
dealbatus 68.
debilis 317, 332.
Decameria 305.
Decatria 197.

decemmaculata 371 .

decepta 398.
deceptus 398.

decipiens 46, 72, 219,

249.
declinatus 220.
decolor 166.

decolorata 142.
decorata 90.

decoratus 219.
deficiens 219.

degeeri 271, 272, 281,

282.
degener 378.
dejectus 49.

delicatula 41,90, 139.

delicatulus 139.
delta 29, 30.
dentata 349.
dentifrons 379.
denudatus 219.
depressa 425, 426.

depressus 219, 425,

426.
Derecyrta 398.
desbrochersii 134.
deserta 5.
desertus 5.
despecta 184.
deutschi 228.
de villareti 236.
diaphanus 319.
dibowskii 49.
Dictynna 305, 306,
didyma 116, 117.
Didymia 219, 322.

didymus 116, 117,

119.

Dielocera 321, 322,

323.
Dielocerus 322.

difformis 290, 291,

292.
dilatata 353.
diluta 30, 90, 162.
dilutus 162, 219.

dimidiata 29, 39, 40,
148, 332, 336, 337,

343.

dimidiatus 18,39,219,

385, 428.
dimmockii 219.
dimorpha 186.

Dineura159,184,185,

279, 282.
dioctrioides 68.
Diphadnus 201.

Diprion 292, 302,414.

Dipteromorpha 108.
dirce 332.
discoidalis 219.
discolor 22, 23,45,68,
219, 426.
discrepans 30,90,288.

- discus 343.

dispar 70,90,165,208.
disparilis 332.
dissimilis 90,114,123,
180, 219.
distans 134.
distinctus 5, 276.
distinguenda 346.
distinguendus 68, 69.
diversipennis 82.
diversipes 49, 50‚134,
324. »
dochmoceros 220.
dochmocerus 220.
doederleinii 156.
dohrnii 158.
dolens 42, 47.
Dolerinae 1.
Dolerus 1, 113,125‚
158, 184, 282.
dolichura 220.
dolichurus 220.
dolosa 129, 194.
d'orbignyana 109.
dorpatica 130.
dorsalis 30, 38, 145,
146, 185, 240, 313,
332, 348, 349, 350,
360.
dorsata 36, 296, 297,
298, 301, 302.
dorsatus 69, 220, 296,
297, 298, 302.
dorsilinea 109.
dorsivittata 30.
dorsivittatus 30, 220.
doryca 186.
Dosytheus 1.
drewsenii 203, 288.
dromedarius395,396.
Druida 197.
drupacearum 426.
dryope 332.
dubia 5,30,90,95,162,
174, 333, 350, 385.

