9 8 Tenthredo.

Tenthredo mesomela Sulzer‚ Kennz. d. Insect. 1761 p. 47; T. 18 F. 112.

Tenthredo rosae scopon, Entom. Carn. 1763 p. 575 n. 7223 T. 39 F. 722.

Tenthredo mesomela Strem, Trondhiemske Selsk. Skrift. III. 1765 p. 417 n. 41.

Tenthredo mesomela Linne, Syst. nat. Ed. 12a I. 2. 1767 p. 924 n. 22.

Tenthredo mesomela Ph.L.M1‘iller‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 829 n. 22.

Tenthredo mesomela O. F. Mffller, Zool. Dan. prodr. 1776 p. 149 n. 1722.

Tenthredo mesomela Razoumowsh, Hist. nat. Jorat. Ι. 1789 p. 213 n. 243.

Tenthredo mesomela Villers, C. Linnaei Entom. III. 1789 p. 93 n. 32.

Tenthredo annularis Villers‚ C. Linnaei Entom. IV. 1789 p. 117 n. 110.

Tenthredo mesomelas Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2660 n. 22.

Tenthredo marginata Christ, Naturg. d. Insect. 1791 p. 438; Τ. 51 F. 1.

Tenthredo mesomelas Christ, Naturg. d. Inseet. 1791 p. 449.

Tenthredo interrupta Fabricius, Syst. Piez. 1804 p. 40 n. 54.

Tenthredo (Allantus) viridis Klug⁷ Magaz.Ges.naturf. Fr.Be11inV111. 1814 p.191n.135,9 6.

Tenthredo viridis Klug, Zool. Magaz. I. 3. 1819 p. 84 n. 53, ῼ.

Tenthredo interrupta Klug, Zool. Magaz. I. 1819 p. 85 n. 54, ῼ.

Tenthredo (Allantus) interrupta Lepeletier, Monogr. Tenthred. 1823 p. 86 n. 249, ῼ 6.

Tenthredo interrupta Lepeletier‚ Faune Frane. 1830 p. 29 n. 33, ῼ; T. 4 F. 5.

Allantus viridis Herrieh-Schaeffer7 Faun. Insect. German. 1830 P. 115 T. 19 (6) & 20(9).

Allantus marginatus Gimmer‘chal, Bull. soc. natural. Moseou IX. 1836 p. 440, ῼ 6.

Tenthredo viridis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 310 n. 45, ῼ 6.

Tenthredo mesomelas Zetterstedt, Insect. Lappon. Ι. 1838 p. 345 n. 27, ῼ 6.

Tenthredo viridis Eversmann⁷ Bull. soe. natural. Moseou XX. P. 1. 1847 p. 52 n. 28.

Tenthredo sealarisKolenati, J ahresh. naturwssect. mahn-sehlesfies. f. Aekerbau f. 1858 p.44

Tenthredo viridis Costa, Fauna Napoli. Tenthred. 1859 p. 93 n. 7, ῼ 63 T. 74 F. 5. [n. 2.

Tenthredo viridis Taschenberg‚ Hymen. Deutschl. 1866 p. 16, ῼ 6.

Tenthredo scalaris Thoms0n‚ Opusc. entom. P. 2. 1870 p. 303 n. 3.

Tenthredo mesomela Thomson, Hymen. Scandin. I. 1871 p. 272 n. 3.

Tenthredo mesomela Cameron‚ Proe. Nat. Hist. Soc. Glasgow III. 1876 p. 90, O.

Tenthredo mesomela Cameron, Entom. M. Magaz. XIII. 1877 p. 199, O.

Tenthredo mesomela Cameron‚ Entom. M. Magaz. XVI. 1880 p. 220.

Tenthredo mesomelas Ed. Andre, Speo. Hymlffn. Europe I. P. 9. 1881 p. 460, ῼ 6 O.

Tenthredo mesomelasOameron‚M0nogr.BritPhytoph.Hymen.I.1882 p.93 Π.17,ῼ 6 O; T.1F. 1.

Tenthredo mesomela Brischke‚ Schrift. naturfiGesDanzig N. F.V. P. 4. 1883 p.312 n.3, ῼ 6 O;
[T. 7 F. 10.

Tenthredo (Allantus) viridis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 176 n. 135.

var. arction. Thoms. — Eun: Lapponia..
Tenthredo arctina Thomson, Hymen. Scandin. I. 1871 p. 273 n. 5.
Tenthredo arctica Ed. Andre, Spec. Hymen. Europe Ι. P. 9. 1881 p. 461 ἅ* 463.
Tenthredo mesomelas var. aretina Konow, i. l.

var. obsoleta Klug —- ῼ 6 —— Eur.
Tenthredo (Allantus) obsoleta Klug, MagazGes. naturfiFr. Berlin VIII. 1814 p. 192 Π.135,ῼ 6 .
Allantus obsoletus Herrich-Schaeffer‚ Faun. Insect. German. 1830 P. 115 T. 21 (6).
Tenthredo obsoleta Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 p. 310 n. 44, Q 6.
Tenthredo obsoleta Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 52 n. 27, ῼ 6.
Tenthredo obsoleta Thomson, Hymen. Scandin. Ι. 1871 p. 272 n. 4, ῼ 6.
Tenthredo obsoleta Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 455 8: 461.
Tenthredo obsoleta Cameron‚ Monogr. Brit. Phytoph. Hymen. Ι. 1882 p. 94 n. 18, ῼ 6.
Tenthredo (Allantus) obsoleta Kriechbaumer‚ Klugs ges. Aufs.Blattwesp. 1884 p. 177 n.135.
Tenthredo mesomelaena var. obsoleta m.

⁹³- ›cnsa--a-..22m-...a-JQ-1. J

——ae-——n ..o-.- ———-‘.-⁴-

