80 -ν Andricus.

Cynips albipuncta Kaltenbaeh, Pflanzenfeinde 1874 p. 674 & 793 n. 483, Ε).

Aphilothrix albopunctata E. A. Fitch, Entom. M. Magaz. XI. 1874 p. 110. [n.34,c³.
Aphilothrix albopunctatus Wachtl, Sprawoszomisyi. Fizyogr. Krakowie X. 1876 p.21 & 29
Aphilothrix albopunctata EA. Fitch, Mayr: Entomologist XI. 1878 p. 220 n. 94‚ae; Fig. 94.
Cynips majalis Wachtl, Vcrh. zool. bot. Ges. Wien XXX. 1880 p. 544 n. 1, Θ. [Ε23.
Aphilothrix albopunctata Adler‚ Zeitschr.f.wissensch.Zool.XXXV. 1881 p.205 11.23,ῼ OE; Τ.11
Aphilothrix albopunetata Lichtenstein, Les Cynipid. P. 1. 1881 p. 71 n. 23, ῼ ΕΞ; T. 11 F.23.
Andricus albopunctatus Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 21, ῼ.

amenti Gir.1) — ῼ ὃ (Β —- Eur. centn, Britannia.
Andricus amenti Giraud, Verh. zool. bot. Ges VVien IX. 1859 p. 360 11. 8 Q ὃ Θ.
Andricus amenti Taschenberg, Hymen. Deutschl. 1866 p. 139, ῼ ὅ. [ae.
Oynips (Andricus) amenti Kaltenbach, Verh. naturh. Ver. preuss. Rhcinl. XXIV. 1867 p 69n. 504,
Andricus amenti Mayr, 10. Jahresber Comm. Oberrealsch.1X.Bez.Wien 1871 p. 23 11. 82 ,Q Τ. 7

Andricus amenti Trail, Entom. M. Magaz. X. 1873 p. 85. [F. 82.
Andricus amenti Trass, Scott. Natural. II. 1873 p. 128 Sc 171.

Cynips (Andricus) amenti Kaltenbach, Pfianzenfeinde 1874 p. 673 11. 471, ae.

Andricus amenti E. A. Fitch, Mayr: Entomologist XI. 1878 p. 114 n. 82, ΕΒς Fig. 82.
Andricus amenti Mayr, 21. Jahresber. Comm.Oberrealsch. I. Bez.Wien 1882 p. 15&26‚ 95.
Andricus amenti Schlechtendal, Zeitschr. f. Naturwiss. LVII. 1884 p. 338 n. 2.

aquaticae Ashmst) -— ῼ 69 - Am.: Florida.
Andricus (Callirhytis) aquaticae Ashmead‚ Trans. Amer. Entom. Soc. XIV. 1887 p.144 11.28,ῼ,

autumnalis (Htg.) Mayrss) — ῼ ΕΒ - Eur: Germania.
Cynips autumnalis Hartig, Zeitschr. f. Entom. II. 1840 p. 208 11. 25, Θ.
Cynips autumnalis Hartig, Zeitschr. f. Entom. III. 1841 p. 336 n. 15, ῼ 63.
Cynips autumnalis Schenck, J ahrb.Ver. Naturk. Nassau XV11.sXV111. 1862J63 p. 176& 183
[n.11,§2&p.237n.11‚c3.

Cynips autumnalis Taschenberg, Hymen. Deutschl. 1866 p. 143, ΕΞ.
Cynips autumnalis Kaltenbaoh,Verh.naturh.Ver.pre11ss.Rhei111. XXIV. 18671). 59n.445‚ae.

Aphilothrix autumnalis Mayr, 9. J ahresber.Comm.Oberrealsch. IX. Bez.Wien 1870 p.24 n.31‚
63· ,4 ,31
Cynips autumnalis Schlechtendal, stettin. entom. Zeitg. XXXI. 1870 p. 34[3 111110,1ῆὶ (Β.
Cynips autumnalis Kaltenbach‚ Pflanzenfeinde 1874 p. 666 &⁷ 791 11. 411, Θ.
Aphilothrix autumnalis Rudow, Arch.Ver. Fr. Naturg. Mecklenburg XXIX. 1875 p.34n.19 & -³

[p. 52 n. 16, ῼ e. 1

Aphilothrix autumnalis E. A. Fitch, Mayr: Entomologist VIII. 1875 p.255 n.31,ffi; Fig.31.

Aphilothrix autumnalis Wachtl, Sprawozd. Komisyi. Fizyogr. Krakowie X. 1876 1).21 &29 ³
[n. 30, Q Θ. ¹

Aphilothrix autumnalis Adler, Zeitsehr. f. wissensch. Zool. XXXV. 1881p 185 11.13,ῼΘ; Τ. 11
[F. 13 &T. 12 F. 10. ’

Aphilothrix autumnalis Lichtenstein, Les Oynipid. P. 1. 1881 p.46 n. 13, ῼ ΕΞ; T. 11 F. 13 & ᾗ

[1112 F.10. κ

Andricus autumnalis Mayr, 21. Jahresber. Oomm. Oberrealsch. I. Bez. Wien 1882 p. 22, ῼ.

batatoides Ashm.⁴¹) — ῼ a? -— Am.: Florida.
Cynips quercus batatoides Ashmead, Trans. Amcr. Entom. Soc. IX. 1881 Proc. p. XI, ῼ ὦ. 1

Andricus batatoides Ashmead‚ Trans. Amer. Entom. Soc. XII. 1885 p. 295.

 

¹ Quercus sessilifiora Sm.‚ Q. pubescens Willd. (Mayr).

⁰)) Quercus aquatica Walt. (Ashmead).
3) Quercus sessiliflora Sm„ Q. pubescens Willd. (Mayr). — Vide: A. ramuli L.

⁴) Quercus virens Ait. (Ashmead).

 

