Allantus. 57

atratus Andre — Ω - Ε111.; Russia.

Allantus atratus Ed. Andre, Ann. soc. entom. France (6,¹ III. 1883 p. 206, ῼ.
baeticus (Spin.) Andre — Ω —— Eur.: Hispania.

Tenthredo Baetica Spinola. Ann. soc. entom. Franco (2) 1. 1843 p. 114 11. 3, ῼ.

Α113111110 Baeticus Ed. Andre, Spec. Hymen. Europe Ι. P. 8. 1881 p. 398, ῼ.
balteatus Kriechb. -—- 5 — Eur.: Lusitania; Afr.: Tunis.

Allantus balteatus Kriechbaumer, Verh. zool. bot. Ges. VVien XIX. 1869 p. 595, 5.

Allantus balteatus Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 375, 5.
basilaris Say, Nort. — ῼ 5 — Am: Canada, United States.

Tenthredo basilaris Say, Keatings Narrat. Exped. II. 1824 App. p. 316 11. 1, ῼ.

Tenthredo basilaris Leconte, Writ. of Th. Say Entom. I. 1859 p. 211, ῼ.

Allantus basilaris Norton, Boston J ourn. Nat. Hist. VII. P. 2. 1860 p. 240 n. 9, ῼ 5.

Allantus basilaris Norton‚ Proc. Entom. 800. Philadelphia III. 1864 p. 10 n. 18, ῼ 5.

Allantus basilaris Nonou, Trans. Amer. Entom. Soc. Ι. 1867 p. 261 11. 2, ῼ 5.

Allantus basilaris Provancher, Natural. Canad. X. 1878 p. 162 n. 1. ῼ 5.

Allantus basilaris Patton. Canad. Entomol. XI. 1879 p. 12 11. 1, ῼ 5.

Allantus basilaris Provancher, Faun. entom. Canada. Hymen. 1883 p. 211 11. 1. Q 5.
bicinctus ‘jFabrg Klug — ῼ 5 — Eur. centr.

Tenthredo IV Schaeffer, Icon. Insect. Ratisbon. I. 1766; T. 7 F. 8.

Tenthredo bicincta Fabricius, Suppl. entom. system. 1798 p. 217 11. 51-52. 5.

Tenthredo bicincta Fabricius, Syst. Piez. 1804 p. 29 11. 4, 5!

Tenthredo 'Allantus 0111911031Κ1118ὢ133311300.11311111Έ1Βο11111ΥΙΙΙ.1814Ρ.135 11.105,ῼ 5.

Tenthredo bicincta Klug, Zool. Magaz. I. 1819 p. 75 11. 19, 5.

Tenthredo ‘Allantusj captiva Lepeletier, Monogr. Tenthred. 1823 p. 88 11. 256, ς, 5.

Tenthredo (Allantus, bicincta Lepeletier. Monogr. Tenthred. 1823 p. 95 n. 268, ῼ 5.

Tenthredo captiva Lepeletier, Faune Frange. 1830 p. 32 11. 40; T. 5 F. 2.

141131111ιο cingulum Herrich-Schaeffer, Faun. Insect. German. 1830 P. 114 T. 14 ¹g5:

Allantus cingulum Herrich-Schaeffer‚ Faun. Insect. German. 1830 P. 115 Τ. 18 (Ω.

Tenthredo 'Allantus; cingulum Hartig, Fam. d. Blatt— u. Holzwesp. 1837 p. 287 n. 4, ῼ 5.

Tenthredo Allantus) cingulum Eversmann, Bull.socnaturalMoscou XX. Ρ.1. 184711.3711.6,ς.

141131111ιο cingulum Rudow. stettin. entom. Zeitg. XXXIII. 1872 p. 140 11. 15, Q 5. {5.

Tenthredo cingulum 110110110, Feuille jeun. natural. IX. 1879 p. 91 8: 106.

Allantus bicinctus Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 384, 399 8: 402.

141131111ιο cingulum Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 152 11, 8. ῼ 5-

Allantus cingulum Brisehke, Schrift. naturf. Ges. Danzig N. F. V. 4. 1883 p. 303 n. 4. Q 5.

Tenthredo Allantus cingulum Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884p. 155 11105.

141131111ιο biciuctus R. v. stein. Entom. Nachr. XI. 1885 p. 116 11. 4, Ω 3.

Allantus bicinctus R. v. Stein. Entom. Nachr. XII. 1886 p. 6 n. 3, 5.
bimaculatus Gimm.! - Eur.: Livonia.

Allantus bimaculatus Gimmerthal, Bull. 000. 113111131. Moscou IX. 1836 p. 431 11. 1.
bonensis an. — Ω 5 — Afr.: Algeria.

Allantus Bonensis Konow, VVien. entom. Zeitg. IX. 1890 p. 11 u. 3. Ω 5.
brevicornis an. —- Ω 5 — Eur.: Helvetia.

Allantus brevicornis Konow, wien. entom. Zeitg. V. 1886 p. 18 11. 3, ς..

Allantus brevicoruis Konow, Deutsch. entom. Zeitschr. XXXII. 1888 p. 217, Q 5.
breviventfis Cam. -— ,ς’ - Eur.: Turcia.

Allantus breviventris Cameron, Ρ100.8εΤ13110.Ν31.Η101.800. Glasgow 2, I. 1885s86 peno.
capucinus Jak. — ῼ 5 - As: Turcestania mer.

Allantus capucinus Jakowlew. Horae soc. 01110111. Ross. XXVI. P. 1-2. 1891 1151111589, 5.
caspius Andre - ῼ - Eur.: Caucasus.

Allantus Caspius Ed. Andre. spec. Hymen. Europe 1. P. 9. 1881 p. «100, ῼ.

