Abia. 359

Tenthredo nitens Schrank, Fauna Boica II. 2. 1802 p. 232 n. 1997.

Cimbex nitens Walckenaer⁷ Fauna Paris. II. 1802 p. 34 n. 9.

Abia brevicornis Leach, Zool. Miscell. III. 1817 p. 114 n. 3.

Cimbex brevicornis Lepeletier, Monogr. Tenthred. 1823 p. 38 n. 102.

Abia brevicornis Lepelefier, Encycl. method. Insect. X. 1825 p. 575 n. 4.

Cimbex nitens Fallen, Monogr. Tenthred. Suec. 1829 p. 11 n. 6, ῼ 5 O.

Oimbex splendida Klug, Verh. Ges. naturf. Fr. Berlin I. 2. 1829 p. 98 n. 9, ῼ 5.

Oimbex (Abia) splendida Klug, Jahrb. d. Insectenk. I. 1834 p. 226 n. 10.

Cimbex (Abia) splendida Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 73 n. 9.

Abia nitens Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 227 n. 3. ’

Abia nitens Zaddach &Brischke, Schrift. phys. akon. Ges.K6nigsberg III. 2. 1863 p. 273 n. 5,

Abia nitens Thomson, Hymen. Scandin. I. 1871 p. 27 n. 1, ῼ 5. [ῼό.

Abia nitens Er. Andre, Spec. Hymen. Europe I. P. 3. 1879 p. 30, ῼ 5.

Abia brevicornis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 14 n. 2,ῼ 53 T. 16 F. 4.

Cimbex (Abia) splendida Kriechbaumer, Klugs ges. Aufs.B1attwesp. 1884 p. 273 &280

Abia nitens Kon0w‚ Rev. d'entom. VI. 1887 p. 2 n. 8.

Abia nitens Semenow, Bull. acad. sc. St. Petersbourg XXXIV. P. 3. 1892 p. 515, ῼ 5.
sericea (L.) Lep.¹) —— ῼ 5 O — Eur.

Crabro II Schaeffer, Icon. Insect. Ratisbon. I. 1. 1766; Τ. 11 F. 4.

Tenthredo sericea Linne, Syst. nat. Ed. 12a I. 2. 1767 p. 921 n. 8.

Tenthredo ΠΙ Schaeffer, Icon. Insect. Ratisbon. I. 2. 1767; Τ. 68 F. 7 ἃ* 8.

Tenthredo sericea Fabricius, Sys‘c. entom. 1775 p. 319 n. 8.

Tenthredo sericea Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 824 n. 8.

Tenthredo sericea Fabricius, Spec. Insect. I. 1781 p. 407 n. 9.

Tenthredo sericea Fabricius, Mant. Insect. Ι. 1787 p. 253 n. 9.

Tenthredo sericea Viilers, C. Linnaei Entom. ΠΙ. 1789 p. 82 n. 8.

Tenthredo sericea Gmelin‚ Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2655 n. 8.

Tenthredo sericea Rossi, Fauna Etrusca ΙΙ. 1790 p. 20 n. 703.

Cimbex sericea Olivier, Encycl. method. Insect. V. 1790 p. 771 n. 11.

Tenthredo sericea Christ, Naturg. d. Insect. 1791 p. 428.

Tenthredo sericea Fabricius, Entom. system. II. 1793 p. 105 n. 10.

Tenthredo sericea Panzer, Faun. Insect. German. ΙΙ. 1794 P. 17 T. 16 & 17.

Tenthredo sericea Oederhjem, Faun. Ingric. prodr. 1798 p. 147 n. 447.

Tenthredo sericea Schrank, Fauna Boica ΙΙ. 2. 1802 p. 232 n. 1996.

Cimbex sericea Walckenaer‚ Fauna Paris. II. 1802 p. 34 n. 8.

Cimbex sericea Fabricius, Syst. Piez. 1804 p. 18 n. 10.

Tenthredo sericea Bechstein & Scharfenberg, Naturg. schadl. Forstinsect. ΙΙΙ. 1805 p. 8 11 n.7.

Oimbex sericea Latmille, Hist. nat. Insect. XIII. 1805 p. 121 n. 7.

Tenthredo sericea Panzer, Krit. Revis. II. 1806 Ρ. 20.

Tenthredo (Cimbex) sericea Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 Ρ. 30 n. 703 ; Τ. 6

Tenthredo sericea Jurine, Nouv. meth. class. Hymen. 1807 p. 48, Ω. [F. 14 & 15.

Tenthredo sericea Jurine, Nouv. meth. class. Hymen. 1807 Ρ. 48, Ω 5.

Cimbex sericea Latreille, Gen. Orust. & Insect. 111. 1807 p. 228.

Cimbex sericea Lamarck, Hist. nat. anim. s. vert. IV. 1817 Ρ. 176 n. 5.

Abia sericea Leach, Zool. Miscell. ΙΙΙ. 1817 Ρ. 113 n. 2.

Oimbex nitens Lepeletier, Monogr. Tenthred. 1823 p. 37 n. 101, Ω 5.

Abia sericea Lepeletier‚ Encycl. method. Insect. X. 1825 p. 575 n. 3, Ω 5.

Cimbex sericea Klug, Verh. Ges. naturf. Fr. Berlin Ι. 2. 1829 Ρ, 92 n. 8, Ω 5.

Cimbex sericea Lepeletier, Faune Frane. 1830 p. 9 n. 14; T. 1 F. 5.

 

¹) Succisa pratensis L. (Gameron).

