Biorrhiza. 61

Cynips (Teras) hirta Osten—Sacken, Proc. Entom. 800. Philadelphia IV. 1865 p. 353 n. 14,ῼ.
Cynips hirta Bassett, Trans. Entom. Soc. London 1870 Proc. p. XV.
Biorhiza hirta Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 296.
lanifica (Htg.) D. T.! — Θ - Eun: Germania.
Teras lanificus Hartig, Zeitschr. f. Entom. IV. 1843 p. 409, εΒ.
Biorrhiza lanifica m.
mellea Ashm.1) -— ῼ 63 — Am.: Florida.
Biorhiza mellea Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 138 n. 11, ῼΕΒ.
nigra Fit0h2) — Ω εΒ - Am.: New York.
Gynips (Biorhiza) nigra A. Fiteh, 5¹³h Rep. Insects New York 1859 p. ‘? n. 290, ῼ OE.
Oynips (Biorhiza) nigra Osten-Sacken, Proc. Entom. Soc. Philadelphia IV. 1865 p. 353 n. 17.
nigricollis (Fitch) Ashm. —— ῼ ΕΒ - Am.: New York.
Philonyx nigricollis A. Fitch, 511ι Rep. Inseets New York 1859 p. ⁸? n. 292, ῼ (Β.
Cynips (Teras) nigricollis Osten—Sacken, Proc. Entom. Soc. Philadelphia IV. 1865 p. 353 11. 16.
Biorhiza nigricollis Ashmead‚ Trans. Amer. Entom. Soc. XII. 1885 p. 290.
rabina Gill. 3) — ῼ <B — Am.
Biorhiza rubinus Gillette, Psyche V. 1889 p. 214, ῼ Ε).
terminalis (Fabr.) Mayr4) — ῼ ὃ ΕΒ - Ε111. fere tota; Am.: Oanada.
Malpighi, Op. omn. Ι. P. 2. 1686 De gallis p. 30-32, OE; T. 10 F. 32-33.
Reaumur, Mem. hist. Insect. III. 1737 p. 4803 T. 41 F. 1-5.
Cynips terminalis Fabricius, Suppl. entom. system. 1798 p. 213 n. 10-11.
Oynips terminalis Walckenaer, Fauna Paris. II. 1802 p. 27 n. 6.
Cynips quercus terminalis Fabricius, Syst. Piez. 1804 p. 146 n. 12.
Cynips quercus terminalis Panzer, Faun. Insect. German. VIII. 1805 P. 88 T. 13.
Cynips quercus terminalis Panzer, Krit. Revis. II. 1806 p. 93.
Cynips quercus terminalis Jurine, Nouv. 1110111. class. Hymen. 1807 p. 286, ῼ ὅ.
Diplolepis quercus terminalis Fmscolombe, Ann. sc. nat. XXVI. 1832 p. 197 n. 15, ῼόεθ.
Teras terminalis Hartig, Zeitschr. f. Entom. II. 1840 p. 193 n. 1, ῼ ὃ.
Teras terminalis Har‘cig, Zeitschr. f. Entom. IV. 1843 p. 407 n. 1.
Teras terminalis Schmidt, Ber. u d. Mittheil. Fr. Naturw. Wien VII. 1850 p. 51.
Teras terminalis Lacaze-Duthiers, Ann. sc. nat. Bot. (3) XIX. 1853 p.308,ae; T. 18 F. 16-17.

 

 

Cynips quercus terminalis Goureau, Ann. soc. entom. France (3) IV. 1856 Β1111. p. CIV.
Cynips terminalis Amerling, Lotos XI. 1861 p. 127.

Teras terminalis Sehenck,Jahrb.Ver.Natu1-k. Nassau XVILJXVIII. 1862s63 p.203 11.1,ῼ 5&
Cynips terminalis Kidd, Entorn. M. Magaz. II. 1865 p. 141. [p. 239 11.45,ΕΒ.
Teras terminalis Taschenberg, Hymen. Deutschl. 1866 p. 136, ῼ ὃ 63.

Cynips terminalis Kaltenbacll‚Verl1.naturh.Ver.preuss.Rheinl. XXIV. 1867 p. 59 11.443,.ΕΒ.
Teras ‹JDiplolepisf terminalis Marshall, Entom. M. Magaz. IV. 1867 p. 148, Ω (3.
Cynips terminalis Cornelius, stettin. 01110111. Zei‘rg. XXVIII. 1867 p. 63-64.

Dryoteras terminalis Ffirster, Vcrh. zool. bot. Ges. Wien XIX. 1869 p. 334.

Cynips terminalis Puton, Anu. soc. cntom. France [4] X. 1870 Β1111. p. XXXVIII.
Dryoteras terminalis Mayr, 9. Jahresber.CommOberrealsch. IX.Bcz.Wien 1870 1128 11.;17,Ε) ;
T eras terminalis Schlechtendal‚ stettin. 01110111. Zeitg. XXXI. 1870 p. 386 n. 1. [¹1'.4F.37.
Andricus terminalis Mayr, 10. Jahresber. Comm. Oberrealsch. IX. Bez. Wien 1871 p. 36.

 

¹) Quercus obtusiloba Michx. (Ashmead).

²) Quercus alba L. 1Α. Fitch).

3) Quercus alba L. (Gillette).

⁴²) Quercus pedunculata Ehrh„ Q. pubescens Willd., Q. sessilissora Sm. *Mayr). —
Vide.- B. aptera {Bosc').

