Gladius. 2 91

Gladius gramlicornis K0n0w‚ Deutseh. entom. Zeitschr. XXVIII. 1884 p. :514 u. 3, §g 3.
Gladius difformis R. v. stein, Entom. Nachr. XII. 1886 p. 28 n. 2.
hyalinopteIUS an. —- ῼ <3 — Eun: Helvetia, Moravia.
Gladius hyalinopterus Konow, Deutsch. entom. Zeitschr. XXX. 1886 p. 75 n. 1, ῼ (ἲ.
isomerus Nort. — ῼ (3 —- Am.. Ganada, United States.
Gladius isomera (Harris) Norton, Proc. Boston soc. Nat. Hist. VIII. 1861 p. 223, ς..
Gladius isomera Norton‚ Trans. Amer. Entom. Soc. I. 1867 p. 74 n. 1, ῼ (3.
Gladius isomira Provancher‚ Natural. Ganad. X. 1878 p. 49, ῼ ὅ.
Gladius isomira Provancher, Faun. entom. Ganad. Hyrne'm. 1883 p. 181, ῼ ὃ.
Gladius isomera Murtfeldt, Bull. U. S. Dept. of Agric. Div. of Entom. XXII. 1890 p. 78.
ordubadensis KnW. -- ῼ ὅ —— As.: Caucasus.
η Gladius Ordubadensis Konow, Deutsch. entom. Zeitsehr. XXXIV. 1890 p. 244 [s. desem.
Gladius Ordubadensis Konow, Deutseh. entom. Zeitschr. XXXV. 1891 p. 211 11. 1, S) (3.
palmiooniis an. - ῼ -— Afr.: Algeria.
Gladius palmieornis Konow, Deutsoh. entom. Zeitschr. XXXV. 1891 p. 212, ῼ.
υθθῐίηἰοοιᾛίε (Fourer.) 1111) - ῼ ὃ O — Eur. fere tota.
, Tenthredo spec. Geoffroy, Hist. abr. Inseet. II. 1762 p. 286 n. 33.
Tenthredo pectinieornis Fourcroy, Entom. Paris ΙΙ. 1785 p. 374 n. 33.
Tenthredo alces Thunberg, Mus. nat. acad. Upsal. P. 7. 1789 p. 7 n. 8·5.
Tenthredo pectinieornis Rossi, Fauna Etrusca II. 1790 p. 23 n. 708.
Tenthredo (Tarpa) pectinicornis Illiger, Rossi: Fauna Etrusca Ed.2a II. 1807 1134117118, §.u
Pteronus difformis Jurine, Nouv. math. class. Hyme'm. 1807 p. 64, Ω (33 T. 1 F. 1:⁷3.
Gladius pectinieornis Illiger, Magaz. f. Inseetenk. VI. 1807 p. 190.
Hylotoma difformis Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 70 n. 3.
Tenthredo difformis Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 175 n. 10.
Gladius difformis Leach‚ Zool. Miscell. III. 1817 p. 129.
Gladius Geoffroyi Lepeletier, Monogr. Tenthred. 1823 p. 58 n. 166, ,Q ὃ.
Gladius Geoffroyi Lepeletier‚ Enoyel. mathod. Insect. X. 1825 p. 571 n. 2, Ω ⁴¹3-
Gladius Geoffroyi Lepeletier, Faun. Franq. 1830 p. 77 n. 2, ὃ.
Gladius difformis Brulla, Ann. soe. entom. Franee I. 1832 p. 308-311, ῼ.
Gladius difformis Brulla. Expe'zd. sc. Morse. Zool. ΙΙ. 1832 p. 394 n. 877.
Gladius difformis Dahlbom, Glavis Hymen. system. 1835 p. 20 n. 13, O.
Gladius difformis Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 23 n. 1.
Tenthredo difformis Lamarok, Hist. nat. anim. s. vert. Ed. 2st IV. 1835 p. 383 n. 10.
Gladius difformis Dahlbom‚ Prodrom. Hymen. Scand. 1836 p. 100 n. 35, 9603 Τ.2 lam-⁸5.
Gladius difformis Har-tig, Fam. d. Blatt- u. Holzwesp. 1837 p. 175 n. 1; Τ. 2 F. 20.
Gladius Geoffroyi Blanchard‚ Hist. nat. Insect. III. 1840 p. 233 n. 3.
Gladius difformis Westwood, Introd. mod. classis. Insect. II. 1840 Synops. p. 5-1.
Gladius difformis Eversmann‚ Bull. soc. natural. Moscou XX. 1. 1847 p. 13 u. 1.
Gladius difformis MenzeL Mittheil. naturf. Ges. Zfirich I. 1848 p. 97, O.
Gladius difformis Westwood, Magaz. of Bot. I. 1850 p. 194, O.
Gladius difformis Brischke, Abb. & Besehr. Blattwesp. P. 1. 1855 p. 103 T. 2 1³. 3⁷¹³.
Tenthredo (Gladius) difformis Nordlinger‚ D. kleinen Feinde 1855 1).»102.
Gladius pectinicornis Costa, Fauna Napoli. Tenthred. 1859 p. 9 n. 1, ῼ; T. 023 F. 1.
Gladius difformis Taschenberg, Hymen. Deutschl. 1866 p. 24, Q 3.
Gladius difformis Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 pm 1109, <μ ι.
Gladius difformis Vollcnhoven. Tijdschr. v. Entom. XI. 1868 p. 202-205, §¹ ,3 ιζ); T. 0.
Gladius difformis Thomson, Hymen. Scandin. Ι. 1871 p. 71 n. 1, {g (Β.

¹) Rosa spec. plur. (Brulla,Menzel.V‹›llen110ven etc-J? sorbus Aucuparia. Ala-hemina
vulgaris. Sanguisorba officinalis (v. Steini.
19*

