Eutrias — Eueoela. 15

EUTRIAS

Forster, Verh. zool. [lot. Ges. Wien XIX. 1869 p. 344 8.7 357 n. 32.
εὐ, bene3 τριάς, ῖῐίρειιῒίῖυε.

Synon. .- Ε u e ο il a Thomson.

tritoma (Thoms.) Forst. — Ω -- Eun: Sueeia.
Eucoila tritoma Thomson‚ Ofvers. Svensk. Vet.-Akad. Forh. XVIII. 1861 p. 403 n. fi, a.
Eutrias tritoma Forst. Verh. zool. bot. Ges. Wien XIX. 1869 p. 357.

EUGOELIDEA

Ashmead⁷ Trans. Amet. Entom. Soc. XIV. 1887 p. 154 [Eueoilidea].
Eueoila, nom. propr. Hymen3 εἶδος, visus.

canadenSiS Ashm. —- ῼ -- Am.: Canada. .

Eucoilidea Canadensis Ashmead. Trans. Amer. Entom. Soc. XIV. 1887 p. 154 n. 50, ῼ.

Eueoilidea Canadensis Provancher‚ Addit. saun. Canada. Hymen. 1888 p. 436, Ω.
Ἰοηὲἰοοῐῐιίε Ashm. — ὅ — Am.: Florida.

Eucoilidea longieornis Ashmead7 Trans. Amer. Entom. Soc. XIV. 1887 p.'154 1149, ὃ.
ruflpes Gill. —- ῼ - Am.

Eueoilidea rufipes Gillette‚ Bull. Illin. Labor. Nat. Hist. ΠΙ. 1890 p. 205, ῼ,

EUOOELA

Westwood, Magaz30f Nat. Hist. VI. 1833 p. 494 [Eueoila].
εὐ, bene3 κοῖλος, cavus.

Synon..· Cothonaspis Hartig.
Diplolepis Say.
Figites Zetterstedt.
Kleidotoma Provaneher.

Sub9.: Didictyum Riley, Amer. Entomol. III. 1880 p. 52 ἃ* 293.

δίς, duplex; δίκτυον, rete plaga.

Hexaplasta Fontes, Verh. zool. bot. Ges. W‘Vien XIX. 1869 p. 345 ἃ* 359 n. 37.
ἕξ, sex ; πλειστός, formatus.

Psichaera Forsan, Verh. zool. bot. Ges. IVien XIX. 1569 p. 344 &⁷ 356 n. 29.
ψίξ, partieulus; ἄκρον, acus.

Psilodora Forster‚ Verh. zool. bot. Ges. IVien XIX. 1869 p. 348 & 354 n. 24.
ψιλόδορος, levigatus.

Rhoptromerus Forster, Verh. zool. bot. Ges. VVien XIX. 1869 p. 344 ἃ* 356 n. 30.
ῥόπτρον, clava3 μέρος, pars.

Trybliographa Fonte„ Verh. zool. Ges. IVien XIX. 1669 p. 345 & 359 u. 38.
τρύβλιον, patera; γραφή, imago.

agaricola Thoms. -— ῼ - Eun: Suecia.
Eucoila agaricola Thomson, vaers. Svensk. Vet.-Akad. Forh. XVIII. 1861 p. 404 11. 14, g.
Eucoela agaricola Forata, Verh. zool. bot. Ges. IVien XIX. 1569 12:557.
albipennis Thoms. —— Ω - Eun: Suecia.
Eueoela albipennis 'l'homson7 Ofvers. Svensk. Vet.-Akad. FOrh. XVIII. 1861 p.402 n. La.
Trybliographa albipennis Forster7 Verh. zool. bot. Ges. XVien XIX. 1869 p. 360.
antennata Gir. —— ὁ -- Eun: Austria inf.
Eueoila antennata Giraud‚ Verh. zool. bot. Ges. VVien X. 1860 p. 143 n. 23. 5.
Trybliographa antennata Forstcr. Verh. zool. bot. Ges. Wicn XIX. 1⁸69 p. 360.

