Ἦ-

Andricus. 85

Andricus eurvator Taschenberg, Hymen. Deutschl. 1866 p. 140, ῼ 6.

Andricus curvator Goureau, Bun. soc. sc. Yonne 1867 p. 205.

Cynips curvator Kaltenbach‚Ve1·h. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 63 n. 474, Θ.
Andricus curvator A. Muller, Entom. M. Magaz. VII. 1870 p. 39.

Andricus eurvator Schlechtendal, stettin. entom. Zeitg. XXXI. 1870 1138] n. 3, OE.
Andricus curvator Mayr, 10.Jahresber.Comm.Oberrealsel1.IX.Bez.Wien 1871 p.6 1156,ae 3 T.5
Andricus curvator A. Mulier, Entom. M. Magaz. VII. 1871 p. 230. [Εὖδ
Andricus curvator A.Ms111er, Entomol. Annual f. 1872 p. 8 n. 15.

Cynips (Andricus) eurvator Kaltenbach, Pfianzenfeinde 1874 p. 669 δε 792 n. 440, 69.
Andricus curvator Rudow‚Arch.Ver.Fr.Naturg.Mecklenburg XXIX. 1875 p.41 n.40&p.57
Andricus curvator Prillieux, Bull. soc. bot. France XXIII. 1876 p. 228,εΒ. [1).34,ῼ.69
Andricus curvator E. A. Fitch, Mayr: Entomologist IX. 1876 p. 195 n. 56, 69; Fig. 56.
Andricus curvator VVachtl,SpmwoszomisyiFizyognKrakowie X. 1876 p.18 & 32 Π.14,ῼΕ>.
Cynips (Andricus) cur-vator Thomson. Opusc. entom. P. 8. 1877 p. 785 n. 14, ῼ ὂ.
Andricus curva‘cor Ormerod, Entomologist XI. 1878 p. 84, ΕΒ; Fig. 2.

Andricus curvator Adler‚ Zeitschr.f.wissensch.Zool.XXXV.1881 p.178 Π.93,ῼ &offilo F.9a.
Andricus curvator Lichtenstein‚ Les Cynipid. P. 1. 1881 p. 36 n. 9³, ῼ ὅ 6³3 T. 10 F. 9²².
Andricus curvator Mayr, 21.Jahresber.CommOberrealseh. Ι. Bez.Wien 1882 p. 20 &229 ὅ.
Andricus curvator Gadeau, Bull. soc. amis sc. nat. Rouen II. 1884 p. 324.

Andricus curvator HieronymusAErganzungsheft SchlesGes. 1890 p.204 n.636&p.229 11.667,ae.

monstr. axillaris (Htg.) Mayr — ῼ ὅ ὦ — Eur.: Germania.
Cynips axillaris Hartig, Zeitschr. f. Entom. II. 1840 p. 208 n. 26, Θ.
Andricus inflator Schenck,Jahrb.Ver.Naturk. Nassau XVIIJXVIII. 1862s63 p. 196,197, 198
[n. 3, ῼ <3 &p 241 n. 48, ΕΒ.
Oynips axillaris Kaltenbach‚ Verh. natm-h. Ver. preuss. Rheinl. XXIV. 1867 p. 70 n. 509,ae.
Andricus inflator var. axillaris Mayr, 9. Jahresber. Comm. Oberrealsch. IX. Bez.Wien 1870
Cynips axillaris Kaltenbach, Pflanzenfeinde 1874 p. 674 n. 479,ffi. [p.29‚ffi; Τ.4 F.38b.
Andricus curvator var. ainarisE A.Fitch,Mayr : Entomologist IX. 1 876p.51n.38²¹,ffl; Fig.3sa.
cydoniae Gir.¹) —— ῼ ὅ Θ — Eur.: Aust-ria inf.
Andricus cydoniae Giraud. Verh. zool. bot. Ges. Wien IX. 1859 p. 357 n. 4, ῼ 5 Θ.
Andricus cydoniae Taschenberg, Hymen. Deutschl. 1866 p. 140. ῼ ‘3- (n.500,ae.
Cynips (Andricus) cydoniae Kaltenbach,Verh.naturhVe1·.preuss. Rheinl. XXIV. 1867 p. 68
Andricus cydoniae Mayr, 10. Jahresber. Comm. Oberrealsch. IX. BezNVien 1871 p.8 n. 59,
{633 T.5F. 59.
Cynips (Andricus) cydoniae Kaltenbach‚ Pflanzenfeinde 1874 p. 672 &⁷ 793 n. 467, Ε).
Andricus cydoniae E. A. Fitch, Mayr: Entomologist IX. 1876 p. 245 n. 59‚ae; Fig. 59.
Andricus cydoniae Mayr, 21. J abresber. Comm. Oberrealsch. I. Bez. WVien p. 16 &26‚95.
difficilis Ashm.‘-') -— Ω 65 - Am.: Carolina.
Andricus difficilis Ashmead, Trans. Amer. Entom. Soc. XIV. 1887 p. 143 n. 25, ῼ OE.

dimorphus Gill.³) — Am.: Florida.
Andricus dimorphus (Ashmead) Gillette, Psyche V. 1889 p. 186 [s. deser).

erythrocephalus Gir. — ῼ ee — Eur.
Andricus erythrocephalus Giraud. Verh. zool. bot. Ges. IVien IX. 1859 p. 356 n. 2, Ω.

Andricus erythrocephalus Taschenberg, Hymen. Deutschl. 1866 p. 140, Ω. (p.67 n.498.oe.
Cynips (Andricus) erythrocephala Kaltenbaeh‚Verh. naturh.Vcr.preuss. Rheinl. XXIV. 1867
Cynips (Andricus) erythrocephala Kaltenbach, Pfianzenfeinde 1874 p. 672 n. 465, Θ.

 

¹) Quercus Certis L. (Mayr).
²) Quercus cinerea Michx„ Q. Catesbaei Michx. (Ashmead).
3) Quercus prinus L„ Q. macrocarpa Michx.‚ Q. bicolor wind. sGillette).

