1 42 Selandria.

Emphytus (Aneugmenus) coronatus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 253 n. 26.
Aneugmenus coronatus Westwood‚ Introd. 111011013εείἐῖ Insect. II. 1840 Synops. p. 53.
Aneugmenus coronatus Costa, Ann. 111110. zool. Napoli II. (1862) 1864 p. 104 11. 61.
Emphytus coronatus Taschenberg, Hymen. Deutschl. 1866 p. 21, ῼ.
Aneugmenus coronatus Ed. Andre, Spec. Hymtssn. Europe I. P. 7. 1880 p. 2423 Τ. 16 F. 1.
Selandria Vollenhoveni Gribodo‚ Bull. soc. entom. Ital. XII. 1880 Resoc. p. 7.
Selandria Vollenhoveni Gribodo, Bull. 000. entom. Ital. XIII. 1881 p. 50.
Tenthredo (Emphytus) coronata Kriechbaumer‚ Klugs ges. AufsBlattwesp. 1884 Ρ.208 11.1 88.
5³· Aneugmenus brunneus Magretti, Bull. soc. cntom. Ital. XVIII. 1886 p. 25 n. 3.
Selandria coronata Konow, W 1011. entom. Zeitg. VI. 1887 p. 25 n. 2, 5.
Ῥ Selandria brunnea Konow, Wien. entom. Zeitg. VI. 1887 p. 26.
Selandria birnaculata (lobeni, Verh. zool. bot. Ges. Wien XLII. 1892 p. 71 n. 4, (3.1
crassa 03111. - Q 5 — Am: Guatemala.
Selandria crassa 0311101011, Β101. Celsen-Aruer. P. 23. 1883 Hymen. Ι. Ρ. 19 11.6, S} 5; Τ. 2 F. 5 (Q).
curialis 01000. —— ῼ 5 —- Am.: Mexico.
Selandria curialis 01000011, Trans. Amer. Entom. Soc. VIII. 1880 p. 15, ῼ 5.
eylind1·clla Dahlb. -— Eur: Suecia. [[s.descr.].
Tenthredo (Selandria) cylindrella Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 11 11. 150
decolorata 01000. - 5 — Am.: Colorado.
Selandria decolorata 01000011, Τ13110. Α11101. Entom. Soc. VIII. 1880 p. 15, 5.
eXssisa KnW. — ῼ 5 — Eun: Germania.
Selandria excisa Konow, VVien. entom. Zeitg. IV. 1885 p. 23 &⁷ 24 11. 2, 5.
80131111113 excisa Konow, Wien. entom. Zeitg. IV. 1885 p. 299, ῼ 5.
flavens (Klug) Htg. -— ῼ 5 —- Eur.
Tenthredo (Allantus) flavens Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 Ρ. 48 n. 8, ῼξς.
Tenthredo (Coryna) scapularis Lepeleffier, Encycl. method. Insect. X. 1825 p. 567 n. 1, ῼ.
Phyllotoma puella Fauen, Monogr. Tenthred. 81100. 1829 p. 30 11. 7, ῼ 5.
Tenthredo (Selaudria) flavens Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 p. 282 11. 54, ῼ 5.
Tenthredo (Selandria) flavens Eversmann‚Bull. soe.natura1.Moscou XX. P. 1. 1847 p.33 n.18.
Selandria flavescens Thomson, Opusc. entom. P. 2. 1870 p. 291 11. 2.
80131111113 flavescens Thomson, Hymen. Scandin. I. 1871 p. 237 n. 3, ῼ 5.
Selandria flavescens Ed. Α111110, 8Ρο0. Hymen. Europe Ι. P. 7. 1880 p. 294.
80131111113 11310110 0311101011, Monogr. Brit. Phytoph. Hymen. I. 1882 Ρ. 196 11. 3, ῼ.
8013011113 flavens Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 291 11. 3, Q 5.
Tenthredo muamus) fiavens Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 Ρ. 93 11. 8.
80131111113 flavescens Konmv, Wien. entom. Zeitg. IV. 1885 p. 23 11. 1.
flavipcs Nort. -— ῼ 5 — Am.: 03113113, United States.
Eriocampa fiavipes Norton, Proc. Boston Soc. Nat. Hist. VIII. 1861 Ρ. 222 n. 12, ῼ 5.
Selandria (Eriocampa) fiavipes Norton, Trans. Amer. Entom. Soc. I. 1867 Ρ. 258 11. 25, ῼὸ.
Selandria flavipes Norton, Trans. Amer. Entom. 800. IV. 1872 Ρ. 85, ῼ.
Selandria flavipes Provancher, Natural. Canad. X. 1878 p. 101 n. 12, ῼ.
Selandria flavipes Provancher, Faun. entom. Canada. Hymlffn. 1883 Ρ. 202 11. 12, ῼ.
foveifrons Thoms. -Ω 5 — Eun: Suecia.
Selandria foveifrons Thomson‚ Opusc. entom. P. 2. 1870 p. 292 11. 7.
Selandria foveifrons Thomson, Hymen. Scandin. I. 1871 p. 241 n. 10, ῼ 5.
Selandria foveifrons Ed. Α111110, 8Ρο0. Hynffin. Europe I. P. 7. 1880 Ρ. 297.
80131111113 foveifrons Konow, VVien. entom. Zeitg. IV. 1885 Ρ. 24 11. 12.
fiirstcnbergcnsis an. — ῼ — Eun: Germania.
Selandria Fflrstenbergensis Konow, VVien. entom. Zeitg. IV. 1885 p. 24 81 25 11. 6, ῼ.
Aneugmenus Fiirstenbergensis Kmmw, W ien. eutom. Zeitg. V. 1886 Ρ. 110.

