Nematus validicomis Zaddach ἅ Blischke, schrift. phys. 011011. 068. Kt'migsberg XXIII.

variator Ruthe — ῼ (ὃ) - Eur. bor. [1882, Ο; Τ. 4F. 10.
Ν611161118 variator Ruthe, stettin. 61110111. Zeitg. XX. 1859 Ρ. 308 11. 6, ῼ. [11. 18, 9(6
Nematus variator Ζ6ᾶᾶ6611ἅΒ118011116, schrift. phys. 6k0n. Ges. KonigsbfflgXVI. 1875p. 73
Nematus variator Ε(1.Α11(11·6, Spec. Hymen. Europe Ι. Ρ. 6. 1880 Ρ. 185, ῼ (.6)

’ Α1116111011611161118 16116101· Κο11011, Β61118011. 61110111. Ζ61180111. XXXIV 1890 p. 246.

variipictus Holmgr. - ῼ — As: Noxaja Semlia.
Nematus varipictus Holmgren, Ε1110111. Tidskr. IV. ’1883 p. 147 n. 13, ῼ.

varus Villt.1—— ῼ 6 O — Eur. bor. & centr.
Degeer, Mem. hist. Inseet. II. 1. 1771 p. 999, O.
—— 0016, Degeer: Abh. Geseh. 1118601. II. 2. 1779 p. 264, O. [112Ἣο
Tenthredo 6111168111 Bechstein&Scharfenberg, Naturg. sohadl. Forstinsect. III. 1805 p. 865
’ Tenthredo septentrionalis var. a Pallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 60 11. 21.
Ν611161118 varus Villaret, Ann. 800. 61110111. France Ι. 1832 p. 306 n. 2, 63 T. 11 F. 8.
Ν611161118 varus Dahlbom, 00118Ρ661. Tenthred. Scandin. 1835 p. 8 11. 79.
Nematus varus Dahlbom, Clavis Hymen. system. 1835 p. 22 n. 17, O.
Croesus varus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 39 11. 2.

268 Ν611161118
Ν611161118 validicornis Ed. Andre, Spec. Hymen. Europe 1.P.5. 1880 Ρ. 170, 6.

 

Nematus (Croesus) varus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 Ρ. 186 n. 4, ῼ 6.
¹ Nematus septentrionalis var. a Zetterstedt, 1118601. Lappon. I. 1838 p. 349 11. 41.
Croesus varus Hartig, stettin. 61110111. Zeitg. Ι. 1840 Ρ. 22 n. 4, ῼ 6.
Croesus Varus Curtis, Brit. Entom. N. Ed. Ι. 1859 Ρ. 17 n. 2, 6.
Nematus (Croesus) varus Thomson, &sversSve11sk.Vet.-Akad.Forh.X1X.1862p.615n.2‚9.
' Nematus varus Vollenhoven, Tijdschr. v. Entom. VI. 1863 Ρ. 76-80, ῼ 63 Τ. 6.
ί Nematus varus May, Vollenhoven: Zoologis‘c XXVI. 1868 Ρ. 1413-1416, O.
Nematus (Croesus) varus Thomson, Hymen. Scandin. I. 1871 Ρ. 86 11. 6, ῼ.
Ν611161118 varius Kaltenbaeh, Pflanzenfeinde 1874 Ρ. 619 n. 97.
Croesus Varus Cameron, 80011. Natural. II. 1874 p. 274.
Croesus varus Cameron, Proc. Nat. Hist. Soc. Glasgow ΙΙ. 1875 Ρ. 301, O.
Nematus varus Zaddaeh & Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg XVI. 1875 p. 58
’ [n.s‚oO;T.1F.4.
Nematus varus Ed. Andre, Spee. Hymen. Europe I. P. 5. 1880 p. 101, ῼ 63 T. 13 F. 2.
Croesus varus Cameron‚ Monogr. Brit. Phytoph. Hymen. I. 1882 ; Τ. 4 F. 4.
Croesus varus Krieehbaumer, Hartig: Entom. Nachr. X. 1884 p. 321 n. 4.
· Croesus varus Cameron, Monogr. Brit. Phytoph. Hymen. 11. 1885 p. 42 n. 3, ῼ 6 O.
Croesus varus Poulton, Trans. Entom. Soc. London 1888 p. 597.

velatus Zadd. ἃ* Br. — ῼ - Eur: Germania, Helvetia. [Ρ.14911.51,ῼ.
’ Nematus velatus Zaddaoh δε Brischke, schrift. phys. 6k0n. Ges. Konigsberg XXIII. 1882
Pristiphora velata Konow, Deutsch. entom. Zeitsohr. XXXIV. 1890 p. 247.

ventralis Say2) — ῼ 6 Ο - Am.: United states.
Nelnatus ventralis Say, Keating's Narrat. Exped. II. 1824 ΑΡΡ. Ρ. 315, ῼ 6.
Nematus ventralis Leconte, W 111. of Th. Say Entom. ΙΙ. 1859 Ρ. 211, ῼ 6.
Nematus ventralis Norton, Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 159 11. 5, 6.
Nema‘cus ventralis Norton, Trans. Amer. Entom. 806. I. 1867 Ρ. 201 11. 16, ῼ 6.
Nematus ventralis Scudder‚ Entom. Corresp. of Harris 1869 p. 270, ῼ 6 O.

· Nematus 1611116118 Thomas, 10th Rep. State Entomol. Illinois f. 1880. 1881 p. 68.
Nomatus ventralis 8. A. Forbes, 14th Rep. State Entomol. Illinois f. 1884. 1885 Ρ. 117 11. 6.

 

¹) Alnus glutinosa 061111. (Vollenhoven). η·
⁶2) Prunus virginiana, P. serotina 610, Salix spec. (Packard). Ι

