358 Abia.

nigricornis Leaeh 1) — ῼ 5 O — Eur. fere tota.
’.Ρ —- R6aumur‚ Mem. hist. Ι118801. V. 1740 p. ‘.?; T. 13 F. 8 & 10.
‘? Tenthredo‘ionicerae mnne, Syst. nat. Ed. 10ἱῑι I. 1758 p. 559 n. 39.
ἱ) Tenthredo lonicerae mnne, Syst. nat. Ed. 12a I. 2. 1767 p. 928 n. 54.
‘? Tenthredo lonieerae Ph. L. Mffller, Linntss: Vollst. Natursyst. V. 2. 1775 p. 836 11. 54.
⁶? Tenthredo lonicerae Schrank, Enum. 1118801. Αι1811. 1781 p. 343 n. 692.
‘? Tenthredo lonieerae Villers‚ O. Linnaei Entom. IV. 1789 p. 122 11. 126.
5? Tenthredo lonicerae Gmelin‚ Linnt'a: Syst. nat. Ed. 13a 1. 5. 1790 p. 2670 n. 54.
‘? Tenthredo lonicerae Christ, Naturg. d. 1118801. 1791 p. 461.
Abia nigricornis Leaeh, Zool. Μ180811. ΙΠ. 1817 p. 113 n. 1, ῼ 5.
Cimbex nigricornis Lepelether, Monogr. Tenthred. 1823 p. 37 n. 100, ῼ 5.
‘? Cimbex lonicerae Lepeletier, Monogr. Tenthred. 1823 p. 39 n. 108.
Abia nigricornis curtis, Brit. Entom. ΙΙ. 1825 p. 89; Τ. 89.
Abia nigricornis Lepeletier, Encyel. method. 1118801. X. 1825 p. 575 n. 2, ῼ 5.
Cimbex aenea Klug, Verh. Ges. naturf. Fr. Berlin Ι. 2. 1829 p. 91 n. 7, ῼ 5.
Cimbex nigricornis Lepele‘cier⁷ Faune Frane. 1830 p. 9 n. 15, ῼ.
Cimbex aenea 80111111111181, Ubers. Arbeit. 8011188. Ges. f. vaterl. Cultur i. J. 1830. 1831 p. 92.
Cimbex (Abia) aenea Klug, Jahrb. d. Insectenk. Ι. 1834 p. 226 n. 9.
Abia nigricornis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 14 11. 1.
Cimbex aenea Rendschmid‚ Ubers. Arbeit. 8011188. Ges. f. vaterl. Cultur i. J. 1835. 1836 p. 82.
Cimbex (Abia) aenea Dafflbom, Prodr. Hymen. Scandin. 1836 p. 57 n. 6, ῼ 5.
Oimbex (Abia) aenea Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 72 n. 7.
Abia nigricornis Blanohard, Hist. nat. 1118801. ΙΙΙ. 1840 Ρ. 227 n. 2.
Abia aenea Vollenhoven‚ Μ8111. d’entom. 800. 81110111. Pays-Bas Ι. 1858 p. 144—1473 T. 5.
Abia aenea May, Vollenhoven: Zoologist XIX. 1861 p. 7523-7526, O.
Cimbex aenea Kaltenbaeh, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 p. 95 n. 520.
Abia nigricornis Zaddaeh 8.- Brischke‚ schrift. phys. 6k0n. Ges. K6nigsberg III. 2. 1863 Ρ.270
Abia (Zaraea) bifida Thomson‚ Hymen. Scandin. I. 1871 Ρ. 28 11. 2, ῼ 5. [11. 2,950.
Oimbex aenea Kaltenbaeh‚ Pflanzenfeinde 1874 p. 305 n. 54.
Abia nigricornis Er. Andress, Spec. Hymen. Europe I. P. 3. 1879 p. 31, ῼ 5 O.
Cimbex (Abia) aenea Kriechbaumer‚Klugs ges. Aufs. Blattwesp. 1884 p. 271 n.8 &12.280 n.8.
Abia (Zaraea) nigricornis Oameron, Entom. M. Magaz. XXII. 1885 p. 51.
Abia nigrieornis Konow, Revue d'entom. VI. 1887 p. 2 n. 4.
Abia nigricornis Cameron, Monogr. Brit. Phytoph. Hymen. III. 1890 p. 34 n. 3, ῼ 5.
Abia (Zaraea) nigricornis 8801811οΨ,131111.80811808119818181101118 XXXIV. P.3. 1 892Ρ.517,ῼ 5.
Abia nigrioornis Brisehke‚ Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 51‚O.
nitens (L.) Blaneh. - ῼ 5 O -—— Eur. tota.
Tenthredo nitens mnne, Syst. nat. Ed. 1οἢ Ι. 1758 p. 556 11. 7. ⁰
Tenthredo nitens Linne‚ Fauna Suec. Ed. 2ἷίι 1761 Ρ. 389 11. 1539.
Tenthredo nitens Poda, Ι118801. 111118. Graec. 1761 p. 102 11. 1.
Tenthredo nitens Sulzer, Kennz. d. inseet. 1761 p. 46; T. 18 F. 109.
Tenthredo nitens Scopoli, Entom. Carn. 1763 p. 595 11. 721; Τ. 39 F. 721.
Tenthredo nitens Linne, Syst. nat. Ed. 12a I. 2. 1767 p. 922 n. 10.
Tenthredo nitens Gleditsch‚ System. Einleitg. Forstw. ΙΙ. 1775 p. 764 11. 114.
Τ81111118ᾱο 11118118 Ph‚L.Ms111e1-, Linn5: Vollst. Natursyst. V. 2. 1775 p. 825 n. 10.
Tenthredo nitens Villers, O. Linnaei Entom. III. 1789 p. 82 n. 10.
Τ81111118ᾰο 11118118 Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2655 n. 10.
Cimbex nitens Olivier, Eneycl. method. Ι118801. V. 1790 p. 771 n. 12.
Tenthredo nitens Christ, Naturg. d. Insect. 1791 p. 428, ῼ 53 T. 49 F. 2.

 

1) Lonicera Xylosteum L., L. Caprifolium L.‚ Symphoricarpus racemosus L. (cameron).

