356 Abia.

Tenthredo fasciata Linne, Fauna Suec. Ed. 2a 1761 p. 389 n. 1538, 5.
Crabro I Schaeffer, Icon. Insect. Ratisbon. ΙΙ. 1. 1766; T. 11 F. 3.
Tenthredo fasciata Linne, Syst. nat. Ed. 12a Ι. 2. 1767 p. 921 n. 7, 5.
Tenthredo fasciata Fabricius, Syst. entom. 1775 p. 318 n. 7, ῼ.
Tenthredo fasciata Gleditsch, System. Einleitg. Forstw. II. 1775 p. 764 n. 113, ῼ.
Tenthredo fasciam Ph. Ι..Μ1“”11151·, Linne: Vollst. Natursyst. V. 2. 1775 p. 824 n. 7, 5.
Tenthredo fasciata Fabricius, Spec. Insect. 1. 1781 p. 407 n. 8, ῼ.
Tenthredo fasciata Fabricius, Mant. Insect. I. 1787 p. 253 n. 8, Q.
Tenthredo fasciata Villers, 0. Linnaei Entom. III. 1789 p. 82 n. 7, ῼ.
Tenthredo fasciato. Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2655 n. 7, 5.
Cimbex fasciata Olivier, Encycl. method. Insect. V. 1790 p. 770 11. 10, ῼ.
Tenthredo fasciata Christ, Naturg. d. Insect. 1791 p. 429, 5.
Tenthredo fasciata Fabricius, Entom. system. II. 1793 p. 107 n. 9, ῼ.
Tenthredo fasciata Panzer, Faun. Inseet. German. II. 1794 P. 17 T. 15, ῼ.
Tenthredo fasciata Schrank, Fauna Boica ΙΙ. 2. 1802 p. 249 11. 2030, Q.
Cimbex fasciata Walckenaer, Fauna Paris. II. 1802 p. 34 n. 7, ῼ.
Cimbex fasciata Fabricius, Syst. Piez. 1804 p. 18 n. 9, ῼ.
Tenthredo faseiata Bechstein & Scharfenberg, Naturg. schadl. Forstinsect. III. 1805 p. 841
Tenthredo fasciata Panzer, Krit. Revis. II. 1806 p. 20, ῼ. [11.6,ῼ.
Tenthredo fasciato. Jurine, Nouv. meth. class. Hymen. 1807 p. 47, ῼ [excl. 5].
Cimbex fasciata Latreille, Gen. Crust. & Insect. ΙΙΙ. 1807 p. 228, Q.
Zaraea fasciata Leach, Zool. Miscell. III. 1817 p. 113 n. 1, ῼ.
Cimbex fasciata Lepeletier, Monogr. Tenthred. 1823 p. 36 11. 99, ῼ.
Zaraea fasciata Curtis Brit. Entom. ΙΙ. 1825 Ρ. 97, T. 97.
Abia fasciata Lepeletier, Encycl. method.1nsect. X. 1825 p. 575 n. 1, ῼ.
Cimbex fasciata Schilling, Ubere. Arbeit. 5511155. Ges. 1. ν51511.οι111;111;ἱ..ῐ.18251829 p. 75 ,ῼ.
Cimbex fasciata Fallen, Monogr. Tenthred. Suec. 1829 p. 10 11. 5, ῼ 5.
Cimbex fasciata Schilling, Ubere. Arbeit. 5511155. Ges. f. vaterl. 01111111· 1. J. 1829. 1830 p. 54.
Cimbex fasciata Klug, Verh. Ges. naturf. Fr. Berlin 1. 2. 1829 Ρ. 90 n. 6, ῼ.
Cimbex faseiata Lepeletier, Faune Franc. 1836 p. 8 n. 13, Ω.
Cimbex faseiata Schilling, Ubere. Arbeit. 5511155. Ges. f. vaterl. Cultur i. J. 1830. 1831 p. 92.
Cimbex (Zaraea) fasciata Klug, Jahrb. d. Insectenk. Ι. 1834 p. 226 n. 7, ῼ.
Zaraea fasciata Stephens, Illustr. Brit. ·Entom. Mandib. VII. 1835 Ρ. 13 11. 1.
Cimbex fasciata Rotermund, Ubere. Arbeit. 5511155. Ges. f. vater1.Cultur i. J. 1835. 1836 p. 82.
Cimbex (Abia) fasciata Dahlbom, Prodr. Hymen. Scandin. 1836 p.59 n. 7, 93 T. 1 F. 31.
Oimbex (Zaraea) fasciata Hartig, Fam. (1. Blatt- u. Holzwesp. 1837 Ρ. 72 11. 6.
Cimbex fasciata Dahlbom, Isis 1837 Ρ. 76-78.
Α1115 15551515 Blanchard, Hist. nat. Insect. III. 1840 Ρ. 227 11. 1.
Zaraea fasciata Westwood‚ Introd. mod. 0155511. 1115551.. II. 1840 Synops. p. 51.

⁴ Cimbex fasciata Eversmann, Bull. soc. natural. Moscou XX. 1. 1847 Ρ. 8 n. 4.
Abia fasciata Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXVI. 1859 p. 123 11. 224.
Oimbex faseiata Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XIX. 1862 Ρ. 94 11. 56.
Abia fasciata Zaddaeh Sc Brischke, Schriftphysbkon.Ges.K6nigsberg 1112. 1863 p.269 11.1,ῼ.
Α1115 (Zaraea) faseiata Thomson, Hymen. Scandin. I. 1871 p. 30 n. 1, ῼ.
Cimbex (Abia) fasciata Kaltenbach, Pflanzenfeinde 1874 Ρ. 305 n. 315 ἅτ Ρ. 578 11. 315.
Abia fasciata Rudow, Zeitschr. f. d. ges. Naturw. LI. 1878 p. 233.
Cimbex (Zaraea) fasciata Kriechbaumer, Entom. Nachr. IV. 1878 p. 125 Sc 141, ῼ.
Zaraea fasciata Kuwert, Entom. Nachr. IV. 1878 p. 181 & 182, 5.
Abia fasciata Er. Andre, Spec. Hymen. Europe 1. P. 3. 1879 p. 31, ῼ 5 O.
Abia fasciata Brischke, Schrift. naturf. Ges. Danzig N. F. V. 4. 1883 p. 3233 T. 8 F. 7.
Zaraea fasciata Osborne, Entom. M. Magaz. XIX. 1883 Ρ. 97-100.

