Synergus. 1 1 3

Cynips palliceps Westwood, Trans. Entom. Soc. London (2) ΙΠ. 1854 Proc. p. 21,ῼ 6.

Synergus palliceps Taschenberg, Hymen. Deutschl. 1866 Ρ. 131 n. 28, ῼ 6.
pallidicornis Htg.1) - ῼ ὃ - Eur.: Germania, Austria, Helvetia.

‘? Synergus nigripes Hartig, Zeitschr. f. Entom. II. 1840 Ρ. 197 n. 1, ῼ.

⁶? waergus flavicornis Harffig, Zeitschr. f. Entom. II. 1840 p. 198 n. 9, ῼ 6.

ἱ) Synergus nigripes Hartig, Zeitschr. f. Eutom. ΙΙΙ. 1841 p. 346 n. 1.

Synergus pallicornis Hartig, Zeitschr. f. Entom. ΙΙΙ. 1841 p. 348 n. 25, ῼ 6.

Synergus pallicornis Taschenberg, Hymen. Deutschl. 1866 p. 131 n. 21, ῼ 6.

Spiergus flavicornis Taschenberg, Hymen. Deutschl. 1866 p. 131 n. 27, ῼ 6.

Synergus nigripes Taschenberg, Hymen. Deutschl. 1866 p. 131 n. 29, ῼ.

Synergus pallicornis Mayr, Verh. zool. bot. Ges. Wien XXII. 1872 p. 709 n. 13, Ω 6.

Synergus pallieornis Thomson, Opusc. entom. P. 8. 1877 Ρ. 797 11. 8, ῼ 6.
var. australis Htgf2) -- Q — Eur.

Synergus australis Hartig, Zeitschr. f. Entom. IV. 1843 Ρ. 414 n. 37, ῼ.

8)1101’ςι18 australis Taschenberg, Hymen. Deutschl. 1866 Ρ. 131 11. 6, ῼ.
pallidipemlis Mayrss) — ῼ 6 — Eur.: Austria, Hungaria.

Synergus pallidipennis Mayr, Verh. zool. bot. Ges. Wien XXII. 1872 p. 699 11. 4, ῼ 6.
pallidipes Htgfl) — ῼ 6 -— Eur.: Germania.

Synergus pallipes Hartig, Zeitschr. f. Entom. II. 1840 p. 198 n. 8, ῼ 6.

Synergus pallipes Taschenberg, Hymen. Deutschl. 1866 p. 131 n. 22, ῼ 6.
physoceras Htg.5) — ῼ 6 — Eur. centr.

Synergus physoceras (Kollar) Hartig, Zeitschr. f. Entom. IV. 1843 p. 413 n. 35, 6.

Synergus physoceras Taschenberg, Hymen. Deutschl. 1866 Ρ. 132 11. 32, 6.

Synergus physoceras Mayr, Verh. zool. bot. Ges. Wien XXII. 1872 p. 721 n. 22, Q 6.
radiatus Mayrssy — ῼ 6 — Eur.

Synergus radiatus Mayr, Verh. zool. bot. Ges. Wien XXII. 1872 Ρ. 718 n. 20, ῼ 6.
l'einhardii Maer) —- ῼ 6 — Eur.: Austria, Hungaria.

Synergus Reinhardi Mayr, Verh. zool. bot. Ges. Wien XXII. 1872 p. 698 n. 2, ῼ 6.
rotundiventris Mayrss) - ῼ 6 — Eur.

Synergus rotundiventris Mayr, Verh. zool. bot. Ges. W ien XXII. 1872 p. 706 n. 10, 96.
rufleomlis Htg.⁹) —— ῼ 6 - Eur.: Germania, Austria.

Synergus ruficornis Hartig, Zeitschr. f. Entom. II. 1840 p. 198 n. 6, ῼ 6!

Synergus ruficornis Taschenberg, Hymen. Deutschl. 1866 p. 130 n. 3, ῼ 6.

Synergus ruficornis Mayr, Verh. zool. bot. Ges. Wien XXII. 1872 p. 701 n. 7, Ω.

 

¹) Hym: Andricus hartigi Forst.

2) IIym: Cynips argentea Htg„ O. hungarica Htg.‚ C.tinet0ria Htg.. C. kollari Htg.,
C. lignicola fflg.. C. conglomerata Gir„ G. glutinosa Gir.. C. coriaria Hainh.. C. polycera
Gir„ C. caput medusae Htg„ C. calicis Bgsdf.‚ Dryophanta scutellaris 01., 1). folii Htg.‚
D. longiventris Htg.‚ D. divisa Htg.‚ D. agarna Htg„ 1). disticha Htg., I). carnifex
Htg. c'Mayr).

3, IIym: Cynips conifica Htg.‚ C. lignicola Htg.‚ C. tinctoria Htg. (Mayr).

⁴) Hyms Neuroterus lenticularis Ol. (Hartigjffi.

5) Hym: Trigonaspis synaspis Htg. (Mayr).

⁶) Hym..· Andricus albopunctata Schl., A. solitarius Formo.. A. curvator Htg.‚ A.
ramuli L., Spathegaster baccarum L. (Mayr).

7) Hym: Cynips argentea Htg.‚ C. tinctoris. Htg„ C. kollarii Htg.. (J. glutinosa Gir„
C. caliciformis Gir„ C. caput medusae Htg.‚ C. calicis Bgsdf. :JMa3-r).

8) Hym: Neuroterus macropterus Htg. <Mayr).

¹³) Nym..- Andricus globuli Htg. (Mayr).

L'a1:t!‹·;;=.s 1Ϊρ ·:.on0pteroru1n. 11. b

