280 Dineura.

melanoxantha Zadd. & Br. — ῼ 6 — Eun: Germania. [p.232 ιι.7,ῼ 6. l
Dineura melanoxan‘cha Zaddach &Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883
Dineura melanoxantha Konow, VVien. entom. Zeitg. IV. 1885 p. 296 n. 3.

nigra Zadd. 8.- Br. -— ῼ — Eur.: Germania. [ῼ.
Dineura nigra Zaddach & Brisohke, schrift. naturf. Ges. Danzig N. F. V. P.4. 1883 p.235 n. 7, .
nigroflava Magr. — 6 -— Eun: Italia. s

Dineura nigroflava Magret‘ci, Bull. soc. entom. Ital. XVIII. 1886 p. 24 n. 1, 6.
pallida Ashm. —- ῼ - Am.: Colorado.
Dineura pallida Ashmead, Bull. Colorado Biol. Assoc. I. 1890 p. 15, ῼ.
stilata (Klug) Htg.1) - ῼ 6 O -—- Eur.: Britannia, Suecia, Germania.
Tenthredo (Allantus) stilata Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 82 n. 72, ῼ.
Tenthredo (Coryna) mediocris Lepeletier, Encyol. method. Insect. X. 1825 p. 567, 6.
Nematus Danicus Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 7 n. 63 [s. descr.].
Nematus bicolor Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 27 n. 2!
Nematus apicalis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 32 n. 22!
Selandria scapularis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 46 n. 6.
Dineura stilata Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 227 n. 2, ῼ 6.
Harpiphorus scapularis Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 53.
Dineura flaveola Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 21 n. 1, 6.
Nematus confusus Fbrster, Verh. naturh. Ver. preuss. Rheinl. XI. 1854 p. 280, ῼ; Τ.4 F. 3.
Nematus stilatus Thomson, Hymen. Scandin. I. 1871 p. 82 n. 3, ῼ 6.
Dineura stilata Cameron, Entom. M. Magaz. XI. 1875 p. 251.
Dineura stilata Cameron, Entom. M. Magaz. XIII. 1877 p. 175.
Dineura stilata Ed. Andre, Spec. Hymen. Europe I. P. 4. 1880 p. 92, ῼ 6 O.
Nematus confusus Ed. Andre, Speo. Hymen. Europe I. P. 6. 1880 p. 222, ῼ.
Dineura stilata Cameron, Monogr. Brit. Phytoph. Hymen. Ι. 1882, ῼ; Τ. 3 F. 7 & T. 14 F. 5.
Dineura flaveola Zaddach &Brischke‚ schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 234
[n.5‚ 6.
Dineura stilata Oameron, Proo. & Trans. Nat. Hist. Soc. Glasgow (2) Ι. 1. 1883s84 Proc. p. V.
Tenthredo (Allantus) stilata Krieehbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 127 n. 72.
Dineura stila‘ca Cameron,Monogr. Brit. Phytoph. Hymen. II. 1885 p. 1311. 2, ῼ 6 O; Τ. 14 F.6.
Dineura stilata Konow, W ien. entom. Zeitg. IV. 1885 p. 296 n. 2, ῼ 6.
Dineura stilata Oameron, Proo. Nat. Hist. Soc. Glasgow N. S. Ι. 1886 p. V.
aberr. xanthocera (Htg.) an.2) —— ῼ 6 O - Eur.: Germania.
Nematus xanthooerus Hartig, stettin. entom. Zeitg. Ι. 1840 p. 23 n. 25.
Nematus poeticus Forster, Verh. naturh. Ver. preuss. Rheinl. XI. 1854 p. 349, 6.
Nematus xanthopus Zaddaoh & Brischke, schrift. phys. okon. Ges. Kbnigsberg XVI. 1875, O ;
Nematus poeticus Ed. Andre, Spec. Hymen. Europe I. P. 6. 1880 p. 211, 60. [T. 3 F.5.
Nematus xanthopus Zaddach& Brischke, schrift. phys. okon. Ges. K6nigsberg XXIII. 1882
[p. 167 n.69,Q60.
N ematus xanthocerus Kriechbaumer, Correspbl. zool. min.Ver. Regensburg XXXVIII. 1884
Nematus xanthopus Cameron, Entom. M. Magaz. XX. 1884 p. 265. [p.109n.4.
Nematus xanthocerus Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 322 n. 25.
Pachynematus xanthocerus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 Ρ. 247.
Dineura stilata aberr. xanthocera Konow, i. l.
sulcifrons an. —- ῼ 6 — Eun: Germania.
Dineura sulcifrons Konow, Wien. entom. Zeitg. IV. 1885 p. 296 n. 4, Ω 6.
Dineura sulcata Konow, Deutsoh. entom. Zeitschr. XXXIV. 1890 p. 245.

 

¹) Sorbus torminalis L. (Oameron), S. Aucuparia (Ed. Andre).
2) Crataegus Oxyacantha L. (Zaddach ἃ Brischke).

