Dolerus. 5

Dolerus varispinus Konow,Deutsch.entom.Zeitschr.XXVIII.1884 p.344&351 n.33[nec Htg.].
Dolerus varispinus Konow, Wien. entom. Zeitg. 111. 1884 p. 280, Ω 5 [nec Htg. Sc auctsu.
Dolerus coruscans Konow, Wien. entom. Zeitg. IX. 1890 p. 10 n. 4.
croatieus an. — ῼ - Eun: Oroatia.
Dolerus Oroatieus Konow, VVien. entom. Zeitg. IX. 1890 p. 9 n. 2, Ω.
distinetus Nort. -— ῼ - Am.: California.
Dolerus distinctus Norton, Trans. Amer. Entom. Soc. IV. 1872 p. 82, Ω.
Dolerus distinctus Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 39, Ω.
dubius Klug -—- ῼ 5 — Eur. tota.
ἱ) Tenthredo XXI. Schaeffer, Icon. Insect. Ratisbon. II. 2. 1769; T. 200 F. 2.
ἵ Tenthredo blanda Panzer‚ Syst. Nomencl. 1804 p. 174.
Tenthredo (Dolerus) dubia Klug, Magaz. Ges. naturiFnBei-lin VIII. 1814 p. 29911228, 95.
Tenthredo abietis Lepeletier, Hist. nat. Insect. XIII. 1805 p. 126 n. 11.
Dolerus abietis Lepeletier‚ Monogr. Tenthred. 1823 p. 124 n. 368, ῼ 5.
Tenthredo abietis Fauen, Monogr. Tenthred. Suec. 1829 p. 48 n. 18, ῼ 5.
Dosytheus dubius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 85 n. 13.
Dolerus dubius Hartig, Fam. d. Blatt— u. Holzwesp. 1837 p. 234 n. 11, ῼ 5; Τ. 5 F. 1-4a.
Dolerus dubius Herrieh-Schaeffer, Faun. Inseet. German. 1837 P. 147 T. 17 (Q).
Dolerus dubius Eversmann, Bull. soc. natural. Moseou XX. P. 1. 1847 p. 23 n. 5.
Dolerus dubius Scholtz, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1847. 1848 p. 107.
Dolerus dubius Thomson, Hymen. Scandin. I. 1871 p. 282 n. 7, ῼ 5.
Dolerus dubius Ed. Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 267.
Dolerus dubius Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 167 n. 9, Ω 5.
Dolerus dubius Brischke‚ Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 244 11. 7.
Tenthredo (Dolerus) dubius Kriechbaumer, Klugs ges.A11fs.Blattwesp. 1884 p.231 11.228,ῼ 5.
Dolerus dubius Konow, Deutsch. entom. Zeitsohr. XXVIII. 1884 p. 342 8.γ 350 n. 21.
var. abietis Panz. —- ῼ 5 — Eun: Germania.
Tenthredo abietis Panzer, Faun. Insect. German. VI. 1799 P. 65 Τ. 3.
Tenthredo (Dolerus) abietis Panzer, Krit. Revis. II. 1806 p. 41.
Dolerus abietis Jurine, Nouv. meth. elass- Hymen. 1807 p. 58, 5.
Tenthredo (Dolerus) timida Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 300 n. 229, Ω. 5 .
Dolerus abietis Lepeletier, Monogr. Tenthred. 1823 p. 124 n. 368, ῼ 5.
Dosytheus timidus Stephens, IIIustr. Brit. Entom. Mandib. VII. 1835 p. 84 n. 10.
Dolerus timidus Hartig, Fam. d. Blatt— u. Holzwesp. 1837 p. 234 n. 12, ῼ 5.
Tenthredo abietis Zetterstedt‚ Insect. Lappon. I. 1838 p. 343 11. 20, ῼ 5.
Tenthredo quadricineta Zetterstedt‚ Insect. Lappon. I. 1838 p. 344 1123, 5.
Dolerus timidus ScholtZ, Ubere. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1847. 1848 p. 107.
Dolerus timidus Thomson‚ Hymen. Scandin. I. 1871 p. 282 n. 6, ῼ.
Dolerus timidus Andre, Spec. Hymen. Europe I. P. 7. 1880 p. 266.
Dolerus timidus Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 244 n. 6.
Tenthredo (Dolerus) timida Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 232 n. 229.
Dolerus timidus Konow‚ Deutsch. entom. Zeitschr. XXVIII. 1884 p. 342 & 349 n. 19, 95.
Dolerus dubius var. timidus Konow, Deutsch. entom. Zeitsehr. XXXIV. 1890 p. 251.
Dolerus dubius var. abietis m.
var. desertus Klug —— 5 — Eur.
Tenthredo (Dolerus) deserta Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 300 n. 230, 5.
Dolerus desertus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 234 11. 13, 5.
Dolerus desertus Ed. Andre, Spec. Hymen. Europe Ι. P. 7. 1880 p. 268, 5.
Tenthredo (Dolerus) deserta Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 232 n. 230.
Dolerus desertus Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 342 & 349 n. 20.
Dolerus dubius var. desertus Konow, Deutsch. entom. zeitschr. XXXIV. 1890 p. 250.

