1 16 Ceroptres.

fleus (Fitch) O.—S. —— Ω <3 — Am.: New York.

Cynips quercus ficus Fiteh, 51¹¹ Rep. 1110001. New York 1859 p. 32 n. 314.

Cynips quercus ficus Osten-Sacken, Proc. Entom. Soc. Philadelphia Ι. 1861 p. 69 11. 22.

Cynips quercus ficus Osten—Sacken‚ 81011111. 01110111. Zeitg. XXII. 1861 p. 410 11. 23.

Cynips quercus ficus Bassett, Proc. Entom. Soc. Philadelphia II. 1863 p. 328.

Cynips quercus ficus Walsh, Proc. Entom. Soc. Philadelphia II. 1864 p. 489 11. 12, Ω ὅ.

001οΡ1100 ficus 001011- Sacken, Proc. Entom. Soc Philadelphia IV. 1865 p. 368 n. 1.

Cynips quercus ficus Ρο01ςο1ᾶ,ΒοΡ.Π.8.Ε111011101.001111100οΧ7. 1890 p. 111.
inermis (Walsh) O. -S. 1) -— Ω <3 —- Am.: Illinois.

Ambly notus inermis Walsh, Proc. Ε111ο111. Soc. Philadelphia II. 1864 Ρ.479 Sc 498 11. 19 ‚96-

Ceroptres inermis 001011-80011011, Ρ100. Ε1110111. Soc. Philadelphia IV. 1865 p. 369 n. 3.

Ceroptres inermis Oeten-Saeken, Proc. Entom. Soc. Philadelphia V. 1866 p. 380.
lanigerae Ashmss) — Ω <3 ——— Am.: Florida.

Ceroptres lanigerae Ashmead⁷ Trans. Amer. Entom. Soc. XII. 1885 p. 301, Ω 5.
lnelanome1·us Htg. —— Ω - Εο1.; Germania.

Ceroptres melanomerus Hartig‚ Zeitschr. f. Entom. III. 1841 p. 343 11. 3, Ω.

0010111100 melanomerus Taschenberg‚ Hymen. Deutschl. 1866 p. 134, Ω.
minutissimi Ashm.3) -- Ω ὃ - Α111.; Florida.

001οΡ1100 minutissimi Ashmezzd, Trans. Amer. Entom. Soc. XII. 1885 p. 301, Ω ὅ.
obtusilobae Ashm. —- ὃ - Am.: Florida.

Ceroptres obtusilobae Ashmead‚ Trans. Amer. Entom. Soc. XII. 1885 p. 300, ὃ.
petiolicola O.-S.4) —— Ω -— Am: Canada, British Columbia.

Amblynotus 2 110110110010 Osten-Sacken, Ρ100.Ε1110111. Soc. Philadelphia I. 1861 p. 67 11. 18, Ω.

Amblynotus petiolicola Osten-Sacken‚ stettin. 01110111. Zeitg. XXII. 1861 p. 413 n. 19.

Amblynotus ensiger W 01011, Proc. Entom. Soc. Philadelphia II. 1864 p. 479 &496 n. 18, 95.

Ceroptres petiolicola Osten—Sacken‚ Proc. Entom. Soc. Philadelphia IV. 1865 Ρ.369 Sc 380 11.2.

001οΡ1100 petiolicola Provancher, Addit. saun. Canada. Hymen. 1886 p. 164, Ω.
pisum O.-S.5) -— Ω —- Am.: British Columbia.

8010111100 pisum Osten-Sacken‚ stettin. 01110111. Zeitg. XXII. 1861 p. 411 n. 5.

8010111100 ⁶? pisum Oeten-Sacken, Proc. Entom. Soc. Philadelphia Ι. 1861 Ρ. 59.

Ceroptres pisum Osten-Sacken‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 369 n. 4,Ω.
pomiformis Ashm.6) — ὃ —- Am: California.

0010111100 pomiformis Ashmead, Trans. Amet. Entom. Soc. XII. 1885 p. 300, (3.
Socialis Htg. 7) — Ω ὃ - Εο1.; Germania.

Ceroptres socialis Hartig, Zeitschr. f. Entom. II. 1840 p. 197 11. 1, Ω ὃ.

0010111100 00010110 Tasehenberg, Hymen. Deutschl. 1866 Ρ. 133, Ω ὃ.

Aylax socialis Kaltenbach‚ Pflanzenfeinde 187 4 p. 224 n. 88.
succinipedis Ashm.8) — ῼ <3 — Am: Florida.

Ceroptres succinipedis Ashmead, Trans. Amer. Entom. Soc. XII. 1885 p. 300, Ω ὃ.
tubel· (Fiteh) O.—S. — Ω <3 — Am.: New York.

Cynips quercus tuber A. Fstch, 5th Rep. Insect. New York 1859 p. 26 n. 309.

Oynips quercus tuber Osten-Saeken‚ Proc. Entom. Soc. Philadelphia I. 1861 p. 71 11. 27.

 

1) Hym..· Cynips pilulae Walsh (Walsh).

2) Hym: Andricus lanigera Ashm. (Ashmead).

3) Hym: Neuroterus minutissimus Ashm. (Ashmead).
4) Hym: Andricus petiolicola Bass. (Osten-Sacken).
5) Hym: Cynips pisum Fitch (osten-Sacken).

6) Hym: Andricus pomiformis Bass. (Ashmead).

7) Hym.: Periclistus caninae Htg. (Hartig).

8) Hym: Andricus suecinipes Ashm. (Ashmead).

