Taxonus. l 1 1

Taxonus dubitatus Pwvancher, Natural. Canad. X. 1878 p. 165 n. 4, Ω 5.

Taxonus dubitatus Provancher, Faun. entom. Oanada. Hymen. 1883 p. 215 n. 4, ῼ 5.
equiseti (Fau.) Thoms.1) — ῼ 5 —- Eur. bor. 8: centr.

Tenthredo equiseti Fauen, Svensk. Vet.-Akad. Handl. 1808 p. 60 n. 20.

Tenthredo (Allantus] bicolor Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p.204 n.1 8152 5.

Tenthredo (Poecilostoma) equiseti Dahlbom, Conspect. Tenthred. Scandin. 1835 p. 13 n. 205.

Allantus bicolor Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 71 n. 43.

Tenthredo (Taxonus) bicolor Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 298 n. 3, ῼ 5.

Tenthredo bizonata Zetterstedt, Insect. Lappon. I. 1838 p. 344 n. 24, ῼ.

Tenthredo bicolor Eversmann‚ Bull. soc. natural. Moscou XX. P. 1. 1847 p. 43 n. 2.

Taxonus bicolor Fischbein, stettin. entom. Zeitg. XIII. 1852 p. 105, 5.

Taxonus bicolor Taschenberg, Hymen. Deutschl. 1866 p. 17, ῼ 5.

Taxonus pratorum Thomson, Opusc. entom. P. 2. 1870 p. 290 n. 2.

Taxonus equiseti Thomson, Hymen. Scandin. I. 1871 p. 234 n. 2, ῼ 5.

Taxonus bicolor Kaltenbach, Pflanzenfeinde 1874 p. 460 n. 42.

Taxonus equiseti Cameron, Entom. M. Magaz. XI. 1874 p. 129.

Taxonus equiseti cameron, Entom. Μ. Magaz. XIII. 1877 p. 190.

Taxonus equiseti Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 3353 T. 20 F. 3.

Taxonus equiseti Cameron. Monogr. Brit. Phytoph. Hymen. I. 1882 Ρ.202 11.2,Ω 5 O; Τ.11 F.7.

Taxonus equiseti Brischke‚ Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 293 n. 2, ῼ 5 O;

[T. 6 F. 8.

Tenthredo (Allantus) bicolor Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 Ρ. 204 n. 181.
car. coxalis Htg. —— ῼ 5 — Eun: Germania.

Tenthredo ffaxonus) noxalis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 298 n. 4, ῼ 5.

Tenthredo noxalis Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 Ρ. 44 n. 3.

Taxonus coxalis (Klug) Cameron, Entom. M. Magaz. X. 1873 Ρ. 113.

Taxonus coxalis Cameron, Entom. M. Magaz. XI. 1874 Ρ. 129.

Taxonus equiseti var. coxalis m.
noi-idanus Prov. — 5 — Am.: Forida.

Taxonus Floridanus Provancher, Addit. saun. Canada. Hymen. 1888 p. 352. 5.
glabratus :sFall.) Thoms.·2) —- ῼ 5 O — Eur. bor. 8: centr.

Tenthredo glabrata Fallen, Svensk. Vet.-Akad. Handl. 1808 p. 108 n. 43.

Tenthredo (Allantus) agilis Klug. Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 208 n. 159, ῼ 5.

Tenthredo (Allantus) rufipes (Ziegler) Lepeletier, Monogr. Tenthred. 1823 Ρ. 81 n. 239, ῼ.

Tenthredo rufipes <Ziegler') Lepeletier‚ Faune Franc. 1830 Ρ. 25 n. 23.

Allantus agilis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 72 n. 45.

Allantus rufipes Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 72 n. 46.

Tenthredo (Taxonus') agilis Hartig, Fam. d. Blatt- u. Holzwesp. 1837 Ρ. 298 n. 5, ῼ 5.

Tenthredo glabrata Zetterstedt‚ Insect. Lappon. I. 1838 Ρ. 347 n. 34, ς] 5.

Tenthredo agilis Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 44 n. 4.

Taxonus agilis Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XVI. 1859 p. 256 n. 80, O.

Taxonus agilis Taschenberg, Hymen. Deutschl. 1866 Ρ. 17, ῼ 5.

Taxonus glabratus Thomson, Opusc. entom. P. 2. 1870 Ρ. 290 n. 3.

Taxonus glabratus Thomsou, Hymen. Scandin. I. 1871 Ρ. 235 n. 3, ἐξ 5.

Taxonus agih's Kaltenbach, Pflanzenfeinde 1874 p. 504 n. 24, O.

Taxonus glabratus Cameron, Entom. M. Magaz. XI. 1874 Ρ. 108, O.

Tenthredo agilis Vollenhoven, Tijdschr. v. Entom. XVII. 1874 Versl. p. XV.

 

¹) Rumex Acetosella L. {CameronQ Polygonum Persicaria I.. (Brischkei.
²) Chenopodium album L. (Kaltenbach), Polygonum Bistorta L. (Cameren), Polygonum
Persicaria L., Lythrum Salicaria L„ Viola tricolor L. (Brischke). Bidens spec. [Schlechtendal'j.

