28 Tenthredopsis.

arrogans an. — ῼ -—- Eun: Hungaria.
Tenthredopsis arrogans Konow, Rev. d’entom. IX. 1890 p. 66 & 74 n. 16, Ω.
atroviolacea (Nort.) Prov. -- ῼ 5 -—- Am: Canada, United States.
Allantus atroviolaceus (Harris)N0rton‚ Boston J ourn.Nat.Hist.VII. P.2. 1860 p.255 η.36,ῼ 5.
Tenthredo atroviolaceus Norton, Trans. Amer. Entom. Soc. ΙΙ. 1869 Ρ. 239 n. 33, ῼ 5.
Tenthredo atroviolacea Provancher, Natural. Canad. X. 1878 p. 200 n. 12, ῼ 5.
Tenthredo atroviolacea Provancher, Faun. entom. Canada. Hymen. 1883 p. 226 n. 12, ῼ 5.
Tenthredopsis atroviolacea Provancher, Addit. saun. Canada. Hymen. 1888 p. 353 n. 1.
var. einctula Nort. —— ῼ —- Am.: United states.
Tenthredo atroviolacea var. cinctulus Norton, Trans. Amer. Entom. Soc. II. 1869 p. 240, ῼ.
Tenthredopsis atroviolacea var. cinctula m.
var. tarda Nort. — ῼ 5 —— Am.: United states.
Allantus tardus (Say) Norton, Boston J ourn. Nat. Hist. VII. P. 2. 1860 p. 246 n. 21, ῼ 5.
Tenthredo atroviolacea var. tardus Norton, Trans. Amer. Entom. Soc. II. 1869 p. 240, ῼ 5.
Tenthredopsis atroviolaceus var. tardus m.
attracta (Nom) Kby. — ῼ - Am: British Amerina.
Tenthredo attractus Norton, Trans. Amer. Entom. Soc. II. 1869 p. 240 n. 34, ῼ.
’ Tenthredopsis attracta W. F. Kirby, List. Hymen. Brit. Mus. I. 1882 Ρ. 286 n. 26.
auriculam (Thoms.) Kriechb. — ῼ - Eur-‚2 Suecia.
Perineura auriculata Thomson, Opuse. entom. P. 2. 1870 p. 301 n. 4, ῼ.
Perineura auriculata Thomson, Hymen. Scandin. I. 1871 p. 267 n. 4, ῼ.
Perineura aurioulata Ed. Andre⁷ Spec. Hymen. Europe I. P. 9. 1881 p. 433, ῼ. [Ρ.14.
Tenthredopsis auriculata Kriechbaumer,Correspbl.zool.min.Ver.RegensburgXXXVIII.1884
Thomsom'a auriculata Konovv, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 330 n. 9.
Tenthredopsis auriculata Konow, Rev. d’entom. IX. 1890 Ρ. 66 Sc 73 n. 12, ῼ.
austriaca Knvv. - 9. 5 —- Eur.: Austria‚ Hungaria.
Tenthredopsis Austriaca Konow, Rev. d'entom. IX. 1890 p. 65 8: 72 n. 8, ῼ 5.
var. obscurata an. —— ῼ — Eun: Austria.
Tenthredopsis Austriaca var. obscurata Konow, Rev. d'entom. IX. 1890 p. 73, ῼ.
balcana Moos. —- ῼ - Eun: Bulgaria.
Tenthredo Balkana Mocsary, Termesz. Ffizet. IV. 1880 Ρ. 272 n. 16, ῼ.
Perineura Balkana Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 Ρ. 421, ῼ. [Ρ.15.
Tenthredo Balkana Kriechbaumer, Correspbl. zool. min. Ver. Regensburg XXXVIII. 1884
Thomsonia Balkana Konovv, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 328 nota.
Tenthredopsis Balkana Konow, Deutsch. entom. zeitschr. XXXIV. 1890 Ρ. 252.
beuthinii (Rud.> an. - ῼ 5 — Eun: Dalmatia, Graecia.
Tenthredo Beuthini Rudow, stettin. entom. Zeitg. XXXII. 1871 Ρ. 389 n. 30, ῼ 5.
Tenthredo basimacula Mocsary, Termesz. Fflzet. IV. 1880 p. 273 n. 17, ῼ 5.
Perineura Beuthini Ed. Andre, Speo. Hymen. Europe I. P. 9. 1881 p.425 &426 [p.15.

Tenthredo Beuthini Kriechbaumer, Correspbl. zool. min. Ver. Regensburg XXXVIII. 1884 ·

Thomsonia Beuthini Konovv, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 330 & 332 n. 15.

Ten‘chredopsis Beuthini Konow, Rev. d'entom. IX. 1890 p. 68 & 76 n. 28, Ω 5.
confusa (Nort.) Prov. —— 5 — Am.: Canada, United States.

Tenthredo confusus Norton, Trans. Amer. Entom. Soc. ΙΙ. 1869 Ρ. 241 n. 36, 5.

Tenthredo confusa Provancher, Natural. Oanad. XIII. 1882 p. 298 n. 20, 5.

Tenthredo confusa Provancher, Faun. entom. Canada. Hymen. 1883 Ρ. 747 n. 20, 5.

Tenthredopsis confusa. Provancher, Addit. saun. Canada. Hymen. 1888 p. 353 n. 3.
conjungens Kriechb.¹) —- 5 — Eur: Hispania.

Tenthredo conjungens Kriechbaumer, Oorrespbl. zool. min.Ver. Regensburg XXXVIII.1884

²*— [p.17,5.
¹) = Ρ T. Coquebertii Klug.

 

