Pamphilius. 42 1

Lyda arvensis Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 p. 348 n. 25.
Lyda arven sis Zaddaeh & Brischke, schrift. phys. 5k0n. Ges. Kbnigsberg VI. 1865 p. 1 26 11.1 1,
Lyda Klugii Taschenberg, Hymen. Deutschl. 1866 p. 27, ῼ. [Q5;T.4F.4&6.
Lyda arvensis Kaltenbach‚ Pfianzenfeiude 1874 p. 699 n. 209.
Lyda arvensis Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 515.
Pamphilius saxicola W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 334 11. 11.

var. alpinus (Klug) Kby. — ῼ 5 — Eun: Sueeia, Germania.
Lyda alpina Klug, Magaz. Ges. naturf. Fr. Berlin ΙΙ. 4. 1808 p. 281 n. 18. 5.
Lyda vafra Fauen, Svensk. Vet.—Akad. Handl. XXIX. 1808 p. 224 [nec L. Sc auct.].
Pamphilus alpinus Latreille, Encycl. method. Insect. VIII. 1811 p. 693 n. 23.
Lyda alpina Lepeletier, Monogr. Tenthred. 1823 p. 14 n. 40.
Lyda alpina Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 340 n. 11, ῼ 5.
Tenthredo (Lyda) alpina Ra‘tzeburg⁷ Forstinsect. III. 1844 p. 82 n. 7, ῼ 5.
Lyda alpina Giraud. Verh. zool. bot. Ges. wien XI. 1861 p. 86.
Lyda arvensis var. 3 Zaddach&Brisohke‚Schrift.phys.6kon.Ges.K6nigsberg m. 1863 p.130.
Pamphilius alpinus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 334 n. 12.
Lyda alpina Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 21 n. 18.
Pamphilius arvensis var. alpinus m.

rar. annulatus (Htg.) D. Τ. - ῼ —- Eur.
Lyda annulata Hartig⁷ Fam. d. Blatt- u. Holzwesp. 1837 p. 343 11. 13, ῼ.
Pamphilius arvensis var. annulatus m.

var. fallenii sDalm.) D. T. — ῼ 5 — Eun: Sueeia⁷ Germania.
Lyda Fallenii Dzssman, Anal. entom. 1823 p. 95 n. 5, ῼ.
Lyda Falleni Dahlbom, Clavis Hymen. system. 1835 p. 40, 93 Tab. F. 2.
Lyda abietina Hartig‚ Fam. (1. Blatt- u. Holzwesp. 1837 p. 342 11. 12, 5.
Lyda Falleni Giraud, Verh. zool. bot. Ges. VVien XI. 1861 p. 84, ῼ 5.
Lyda arvensis var. 3 ( 5¹: 8: 5-8 (Q) Zaddach 8: Brischke, Schrift. phys. eikon. Ges. Kbnigs-

[berg VI. 1865 p. 130-133.

Lyda (Cephaleia) Falleni Thomson, Hymen. Scandin. I. 1871 p. 305 n. 8, ῼ 5.
Lyda Falleni Ed. Andre, spec. Hymen. Europe Ι. P. 10. 1881 p. 514.
Pamphilius Falleni W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 334 n. 13.
Lyda arvensis var. Falleni Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 241.
Pamphilius arvensis var. Falleni m.

rar. irroratus (Thoms.) D. T. — ῼ 5 — Eun: Sueeia.
Lyda irrorata Dahlbom, Conspect. Tenthred. Seandin. 1835 p. 14 11. 270.
Lyda ‘Cephaleia) irrorata Thomson, Hymen. Scandin. Ι. 1871 p. 304 n. 7, ῼ 5.
Lyda arvensis var. irrorata Konow⁷ Deutseh. entom. Zeitsehr. XXXIV. 1890 p. 241.
Pamphilius arvensis var. irroratus m.

rar. klugii (Htg., D. T. — ῼ 5 — Eun: Germania.
Lyda Klugi Hartig; Seliummel‚ UbersArbeit. schles.Ges. f. vaterlCultur i. J. 1835. 1836 ρ.82.
Lyda Klugii Hartig. Fam. d. Blatt* u. Holzwesp. 1837 p. 335 n. 7, ῼ [excl. 5].
Lyda Klugii Tasehenberg, Hymen. Deutschl. 1866 p. 27, ῼ [exel. 5].
Pamphilius Klugii W. F. Kirby. List Hymen. Brit. Mus. I. 1382 p. :334 n. 14.
Pamphilius arvensis var. Klugii m.

var. testaceus {an., D. T. — ῼ - Eur. [130 n.1-3‚ ῼ,
Lyda arvensis var. Zaddach &Brischke Schrift. phys. 6k0n. Ges.K6nigsberg VI. 1865 p.129-
Lyda arvensis var. testacea Konow. Deutseh. entom. Zeitschr. XXXIV. 1890 p. 241.
Pamphilius arvensis var. testaceus m.

atratus (Cress.) Kby. — 5 —- Am.: Nevada.
Lyda atrata Cresson. Trans. Amor. Entom. Soc. VIII. 1850 p. 30, 5.
Pamphilius atratus W. F. Kirby. List Hymen. Brit. Mus. I. 1882 p. 345 n. 74.

