204 Nematus.

w ¹ ·>‘-‘2-‘-·.·-;,

Nematus albipennis Kriechbaumer, Entom. Naehr. X. 1884 p. 321 n. 24, ῼ 6.
Nematus albipennis Cameron,Monogr. Brit. Phytoph Hymen II. 1885 p. 175 n. 84 3 Τ. 25 F.3.
Nematus albipennis R. v. Stein, Wien. entom. Zeitg. IV. 1885 p. 302 n. 3, O.
Nematus albipennis Costa, Atti aecad. sc. fis. Napoli (2) IV. P. 5. 1890 p. 4 n. 23.
Pachynematus albipennis Konow, Deutseh. entom. Zeitschr. XXXIV. 1890 p. 247.

albitarsis Andre -- ῼ - Eun: Helvetia.
Nematus albitarsis Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 159, ῼ.

albitibia Costa — 6 — Eun: Italia.
Nematus albitibia Costa, Fauna Napoli. Tenthred. 1859 p. 21 n. 10, 6.
Nematus albitibia Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 123, 6.

alienatus Ffirst. — ῼ —— Eur.: Britannia, Germania.

Nematus alienatus Fbrster, Verh. naturh.Ver. preuss. Rhein1.X1. 1854 p. 334, ῼς Τ.7 F. 43.

Nematus Anglicus Oameron, Entom. M. Magaz. XIII. 1877 p. 173.

Nematus alienatus Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 132, 151 ἅ 158, Ω.

Nematus alienatus W. F. Kirby, List. HymenBrit. Mus. Ι. 1882 p. 138 n.267, ῼ; Τ.7 F. 13.

Nematus Anglieus Zaddach &Brisehke, schrift. phys. bkon. Ges. Kbnigsberg XXIV. 1883
[p. 172 2159!

Nematus alienatus Oameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p. 207 n. 106.

Pontania alienata Konow, Deutsch. entom. Zeitsehr. XXXIV. 1890 p. 245.

alnieola Zadd. — ῼ - Eun: Germania.
Nematus alnicola Zaddach δε Brischke, Sehriftphys.6kon Ges K6nigsberg XXIII. 1882 p. 1 88
Pteronus alnieola Konow, Deutsch. entom. Zeitsehr. XXXIV. 1890 p. 246. [n. 855..

alpinus Thoms. — ῼ 6 —— Eur.: Suecia, Livonia.
Nematus alpinus Thomson, Hymen. Scandin. Ι. 1871 p. 98 n. 21, ῼ 6.
Nematus alpinus Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 148, 96, 149, 6.
Lygaeonematus alpinus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 247.

ambiguus (Fau.) Thomas) — ῼ 6 O — Eun: Britannia, Suecia, Germania.
Tenthredo ambiguus Fallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 112 n. 50, ῼ.
Nematus parvus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 208 n. 43, ῼ 6 O.
Nematus parvus Hartig, Stettin. entom. Zeitg. Ι, 1840 p. 25 n. 54, ῼ 6.
Tenthredo (Nematus) parva Ratzeburg, Forstinsect. III. 1844 p. 124, O! .
Nematus erythrophygus FbrsterNerh. naturh.Ver. preussRheinl. XI.1854p.309,9 3 T.5 12:23. 3
⁶? Nematus occultus Fbrster‚ Verh. naturh. Ver. preuss.Rheinl. XI. 1854 p. 331 , ῼ 6 ;Τ.7 F.41. ζ’,
Nematus ambiguus Thomson, &svera Svensk. Vet.-Akad. Forh. XIX. 1862 p. 625 n. 22, ῼ 6. '⁸
Nematus parvus Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXI. 1864 p. 304, O.
Nematus ambiguus Thomson, Hymen. Seandin. I. 1871 p. 109 p. 33, ῼ 6.
Nematus parvus Kaltenbaeh, Pflanzenfeinde 1874 p. 701 n. 234, O.
Nematus furvescens Cameron, Proe. Nat. Hist. Soc. Glasgow II. 1875 p. 309, ῼ 6.
Nematus furvescens Ed. Andre, Spec. Hymen. Europe I. P. 5. 1880 p. 139.
Nematus ambiguus Ed. Andre, Spec. Hjnnen. Europe I. P. 5. 1880 p. 148 δε 170, ῼ 6.
Nematus parvus Zaddach & Brisehke, Sehrift. phys. fiskon. Ges. Kfinigsberg XXIV. 1883
[p. 125 n. 99, ρ 5.
Nematus parvus Kriechbaumer, Hartig: Entom. Naehr. X. 1884 p. 323 n. 54, ῼ 6.
Nematus ambiguus· Oameron, Monogr. Brit. Phytoph. Hymen. II. 1885 p.'70 n. 14, ῼὸς
[Τ.4 F.3 (Ω) & T.16 F.5.
Lygaeonematus ambiguus Konow, Deutsch. entom. Zeitg. XXXIV. 1890 p. 247.

umentorum Forst. —- ῼ - Eur: Germania.
Nematus amentorum F61·ster,Verh. naturh. Ver. preuss. Rheinl. XI. 1854 p. 337, Ω ; Τ.’7 F.42.

 

 

¹) Pinus Abies L. (Hartig. l

