Harpiphorus -— Fenella. 155

testaceus Nort. - ῼ — Am.: United states.
Emphytus (Harpiphorus) testaceus Norton, Proc. Boston Soc. Nat.Hist.VI.II. 1861 p.156 η.5,Ω.
Emphytus (Harpiphorus) testaceus Norton, Trans. Amer. Entom. Soc. Ι. 1867 Ρ. 230 n. 7, Ω.
Varianus Nort.1) — Ω 6 O — Am.: Canada, United States. [96.
Emphytus (Harpiphorus) varianus Nortonfflroc. Boston Soc. Nat. Hist. VIII. 1861 p. 156 n.4‚
Emphytus (Harpiphorus) Varianus Norton, Trans. Amer. Entom. Soc. Ι. 1867 p. 229 n. 5, 96.
Emphytus varianus ProVanoher, Natural. Oanad. X. 1878 p. 68 n. 6, Ω 6.
Emphytus varianus Provancher, Faun. entom. Canada. Hymen. 1883 p. 194 n. 5, Ω 6.
Harpiphorus Varianus Provanoher, Addit. faun. Canada. Hymen. 1888 p. 348.
Harpiphorus varianus Jack, Garden & Forest ΙΙ. 1889 p. 520, O.
Harpiphorus varianus Riley & Howard‚ Insect Life ΙΙ. 1890 p. 2393 Fig. 49.
variipictus Hgt. —— Ω —- Am.
Harpiphorus varipictus Harrington, Canad. Entomol. XXI. 1889 p. 96 n. 2, Ω.
Versicolor Nort. —— Ω —— Am.: canada, United States.
Emphytus (Harpiphorus) versicolor Norton, Trans. Amer. Entom. Soc. I. 1867 p. 230 n. 6, Ω.
Emphytus versicolor vaancher, Natural. Oanad. X. 1878 p. 68 n. 7.
Emphytus versicolor Provancher, Faun. entom. Canada. Hymen. 1883 p. 194 n. 7.
Harpiphorus versicolor Provancher, Addit. saun. Canada. Hymen. 1888 Ρ. 348.

4. Subfam. Blennoeampinae
Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 231.

FENELLA

s Westwmd, Introd. mod. Classis. Insect. II. 1840 Synops. p. 54.
Nom. propr.

Syma.- Melinia Costa, Fauna Napoli. Tenthred. 1859 p. 41.
μέλινος, fraxinus.

F e n u s a Healy‚ Thomson.
P h yllo t o m a Dahlbom, Healy.

minuta Thoms. — Ω - Eur.: Suecia, Germania.
Phyllotoma minuta Dahlbom, Conspeet.¹ Tenthred. Scandin. 1835 p. 13 n. 246 [s. deson}
Fenella minuta Thomson‚ Opusc. entom. P. 2. 1870 Ρ. 270 n. 1, Ω.
Fenella minuta Thomson‚ Hymen. Scandin. Ι. 1871 p. 181 n. 2, Ω.
Fenella minuta Ed. Andre, Spec. Hymen. Europe Ι. P. 6. 1880 p. 233, Ω.
Fenella minuta Brischke, Schrist. naturf. Ges. Danzig N. F. V. P. 4. 1883 Ρ. 257 n. 1, Ω.
Fenella minuta K0n0w‚ WVien. entom. Zeitg. V. 1886 p. 271 n. 1.

monilicornis Thoms. — Ω 6 -— Eur.: ‘Sueoia⁷ Germania.
Phyllotoma monilicornis Dahlbom, Conspeet. Tenthred. Scandin. 1835 p. 13 n. 247 [s. descr.].
Fenella monilicornis Thomson‚ Hymen. Scandin. Ι. 1871 p. 181 n. 3, Ω 6.
Fenella monilicornis Ed. Andre, Spec. Hymen. Europe Ι. P. 6. 1880 Ρ. 234.
Fenella monih'cornis Konow, VVien. entom. Zeitg. V. 1886 p. 271 n. 2.

nigrita VVestwss) —- Ω 6 O — Eur.: Britannia, Germania, Gallia, Italia.
Fenella nigrita Westwood, Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 54.
Melinia minutissima Costa, Fauna Napoli. Tenthred. 1859 p. 41 n. 1, Ω; Τ. 66 F. 7.
Phyllotoma tormentillae Healy‚ Entomologist IV. 1868 p. 140-141.

 

¹) Cornus paniculata etc. (Jack).
²) Agrimonia Eupatorium L.‚ Potentilla reptans L. (Heardy).

