Tenthredopsis. 39

Tenthredopsis opacipleuris R. v. Stein, Entom. Nachr. X. 1884 p. 301 n. l, 6.
Tenthredopsis W iistneii R. v. Stein, Entom. Nachr. X. 1884 p. 354 n. 2, ῼ.
Thomsonia Hilleckei Konow, VVieu. entom. Zeitg. III. 1884 p. 308, Ω 6.
Tenthredopsis tarsata R. v. Stein, Wien. entom. Zeitg. V. 1886 p. 64 n. 2.
Tenthredopsis tarsata Konow, Rev. d'entom. IX. 1890 p. 69 Sc 76 n. 33, ῼ 6.

tessellata (Klug) Costa - ῼ 6 — Eur. cent-r.
Tenthredo (Allantus) tessellata Klug,Magaz.Ges.naturf.Fr.Berlin VIII. 1 81 4 p.200 11.144,ῼ 6 .
Tenthredo tesselata Hartig, Fam. d. Blatt- u. Hol'zwesp. 1837 p. 307 n. 35, ῼ 6.
Tenthredo tessellata Eversmann, Bull. soc. natural. Moscou XX. P. 1. 1847 p. 49 n. 20, ῼ.
Tenthredopsis tessellata Costa. Fauna Napoli. Tenthred.1859p.98 11.1,ῼ 6 ; T.76 ΕΒ( 6)&4(9).
Tenthredo tessellata Kawall, Bull. soc. natural. Moscou XXXVII. P. 1. 1864 p.298 n. 20, 6.
Perineura tessellata Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 429, ῼ 6.
Tenthredo (Allantus) tessellata Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p.185 n.144.
Tenthredopsis tessellata Kriechbaumer, Correspbl. zool. min. Ver. Regensburg XXXVIII.

[1884 p. 1 4.

Thomsonia tessellata Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 333 n. 20, ῼ 6.
Tenthredopsis tessellata Konow, Rev. d'entom. IX. 1890 p. 70 8.- 78 n. 43, Ω 6.

var. alboplagiata an. — ῼ - Eur.
Tenthredopsis tessellata var. alboplaglata Konow, Rev. d’entom. IX. 1890 p. 78, ῼ.

thomsonii Kuw. -- ῼ 6 — Eur. tota.
Perineura nassata Thomson, Opuse. entom. P. 2. 1870 p. 301 n. 1, ῼ 6.
Perineura nassata Thomson, Hymen. Scandin. I. 1871 p. 265 n. 1, ῼ 6.
Tenthredopsis nassata Cameron, MonogrBrit. Phytoph. Hymen. I. 1882 p.117 1120, 6 [excl.9].
Thomsonia Thomsom’ Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 328, 330 ἃ 333 11. 3,

Tenthredopsis Thomsoni Konow, Wien. entom. Zeitg. V. 1886 p. 107, ῼ 6. [ῼ 6.
Tenthredopsis Thomsoni Konow, Rev. d'entom. IX. 1890 p. 63 & 70 n. 1, ῼ 6.
var. caliginosa (steph.) Cam. -— ῼ 6 — Eun: Britannia, Germania.

Tenthredo caliginosa. Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 78 n. 17.
Tenthredopsis caliginosus Cameron, Trans. Entom. Soc. London 1881 p. 566 n. 4. [Fff.
Tenthredopsis caliginosa Cameron, MonogrBrit.Phytoph.Hymen. I. 1882 p.106 11.4,Ω 6 ; Τ.16
Tenthredo caliginosa W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 289 n. 14, ῼ 63 T.16 F. 14.
Tenthredopsis caliginosa Dalla Torre, Entom. Naohr. VIII. 1882 p. 170 n. 4.
Tenthredopsis Thomsoni var. caIiginosa Konow, Wien. entom. Zeitg. V. 1886 p. 107, ῼ.
Tenthredopsis Thomsoni var. caliginosa Konow, Rev. d'entom. IX. 1890 p. 70 11. 5, Ω.

ταν. concolor an. —- ῼ - Eur.
Tenthredopsis Thomsoni var. concolor Konow, Wien. entom. Zeitg. VI. 1887 p. 281, ῼ.
Tenthredopsis Thomsoni var. concolor Konow, Rev. d'entom. IX. 1890 p. 70 n. 6, ῼ.

υαν. cordata 4‘F0urcr.) Kriechb. — Ω 6 — Eur. centr.
Tenthredo spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 278 n. 15.
Tenthredo cordata Fourcroy, Entom. Paris. II. 1785 p. 368 n. 15.
Tenthredo cordata Villers, C. Linnaei Entom. IV. 1789 p. 115 n. 98.
Tenthredo cruciata Christ, Naturg. d. Insect. 1791 p. 448.
Tenthredo dimidiata Fabricius, Syst. Piez. 1804 p. 42 n. 61, Ω.
Allantus dimidiatus Jurine, Nouv. meth. class. Hymen. 1807 p. 55, S..
Τ enthredo instabilis var. dimidiata Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 1980.
Tenthredo dimidiata Leach, Zool. Miscell. III. 1817 p. 128.
Tenthredo dimidiata Klug, Zool. Magaz. I. 1819 p. 87 n. 60, Ω.
Tenthredo (Allantus) dimidiata Lepeletier, Monogr. Tenthred. 1823 p. 83 11244, ῼ [excl. 6].
Tenthredo dimidiata Lepeletier, Faune Frane. 1830 p. 27 11. 28, ῼ [excl. 6]; T. 4 F. 2.
Tenthredo dimidiata Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 79 n. 21.

