Hylotoma — Incalia. 347

var. monostega (an.) D. T. —— Eur.: Germania.
Arge monostega Konow, Deutsch. entom. Zeitschr. XXX. 1886 p. 73.
Arge ustulata var. monostega Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 243.
Hylotoma ustulata var. monostega m.
ventralis Klug —- ῼ <3 — Am: Brasilia.
Hylotoma ventralis Klug, Jahrb. d. Insectenk. I. 1834 p. 240 n. 56, Ω ὅ.
Hylotoma ventralis Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 289 n. 56, ῼ (3.

versicolor Andre — ὃ - As.
Hylotoma versicolor Ed. Andre, Ann. soc. entom. France (6) 1881 p. 438, ὅ.

victorina Kby. — ῼ ὃ - As.: China.
Hylotoma victorina W. F. Kirby⁷ List Hymen. Brit. Mus. I. 1882 p. 73 n. 82,ῼ <33 T. 5 F. 5 ἃ 8.

yittata Kby. — ῼ - Am.: Mexico.
Hylotoma vittata W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 70 n. 73, ῼ ; T. 6 F. 2.

xanthogaster Cam. — ῼ - As.: India.
Hylotoma xanthogaster Cameron‚ Trans. Entom. Soc. London 1876 p. 459, ῼ.
Hylotoma xanthogaster W. F. Kirby, List Hymenssrit. Mus. I. 1882 p. 72 n. 81, ῼς Τ. 5 F. 1.

xanthomelacna Klug - ῼ ὃ - Afr.: Cap.
Hylotoma xanthomela Klug, Jahrb. d. Insectenk. I. 1834 p. 234 n. 36, ῼ (3.
Hylotoma xanthomela Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 285 n. 36, 95.

xanthospila Klug — ῼ ,ἃ — Am.: Brasilia.
Hylotoma xanthospila Klug, Jahrb. d. Insectenk. I. 1834 p. 239 n. 55, ῼ 5.
Hylotoma xanthospila Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 289 n. 55, ῼ ὅ.

xanth‘othorax Leaeh —- ῼ - Am. bor.
Hylotoma xanthothorax Leach. Zool. Miscell. III. 1817 p. 124 n. 9, ῼ.
Hylotoma xanthothorax W. F.Kirby, List Hymen. Brit. Mus. I. 1882 p. 69 n. 65, <Q T. 6 F. 1.

zonata (Jak.) D. T. —— ῼ - As: China.
Arge zonata Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. ‘20 n. 16, 9.
Hylotoma zonata m.

11. Sulffam. Cimbicinae
Leaeh, Zool. Miscell. III. 1817 p. 102.

PARALYPIA

W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 33 n. 17.
παρα-λυπέω, contristare.
plcipcs Kby. — Ω - Am: Brasilia.
Paralypia picipes W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 33 n. 1, ῼς Τ. 2 F. 17.

INGALIA

Camcron, Trans. Entom. Soc. London 1878 p. 143.
Etymologia obscura.

hirticornis Cam. — ῼ —— Am: Brasssia, Panama.
Incalia hirticornis Camcron. Trans. Entom. Soc. London 1878 p. 144. Ω.
Incalia hirticornis cameron, Trans. Entom. Soc. London 1881 p. 563.
Incalia hirticornis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 32 n. 1, 93 T. 2 F. lo.
Incalia hirticornis Cameren, Biol. &mn-Amen P.25. 1883 Hymen. Ι. p. 53 n. 1,ς.’; Τ.3 Ro.

