208 Nematus.

Nematus croceus var. d Thomson‚ Ofvers. Svensk. Vet.—Akad. Fen-h. XIX. 1862 p. 636.
Nematus virescens Vollenhoven‚ Tijdschr. v. Entom. X. 1867 p. 168-173‚ 03 T. 7. ,
Nematus virescens KaltenbachNerh. naturh.Ver. preuss. Rheinl. XXVI. 1869p.128n.249,0. ε
Nematus Bergmanni Thoms0n‚ Hymen. Scandin. Ι. 1871 p. 150 n. 81, ῼ ὂ. 1
Nematus virescens Kaltenbach‚ Pflanzenfeinde 1874 p. 581 n. 3407 O.
Nematus dispar Zaddach&Brisehke‚Schrift. phys. 6k0n. Ges. Kbnigsberg XVI. 1875,OE T.2
Nematus dispar Ed. Andre⁷ Spee. Hymen. Europe I. P. 6. 1880 p. 200, ὃ O. [F.5.
Nematus polyspilus Ed. Andre, Spec. Hymen. Europe Ι. P. 6. 1880 p. 205.
Nematus dispar Zaddach ἅ* Brischke‚ Schrift. phys. fiskon. Ges. Kenigsberg XXIV. 1883
[p.16·1n.146,95.
Nemetus prasinus Kriechbaumer, Hartig: Entom. Nachr. X. 1884 p. 325 n. 84.
Nematus Bergmanni Cameron, MonognBrit.Phytoph.Hymen. ΙΙ. 1885 p.123 n.52,9 ; Τ.21 F.3.
Pteronus prasinus Konow, Deutsch. entom. Zeitschr. XXXIV. 1890 p. 245.

betulae (Retz.) Dahlb.¹) -—— ῼ ὁ O — Eur. bor. & centr.

—-- Bergmann, Svensk. Vet.-Akad. Handl. XXIV. 1763 p. 170 n. 12, O.

—— Degeer, Mem. hist. Insect. II. 1771 p. 994 n. 153 T. 37 F. 23.
Gaze, Degeer: Abh. Gesch. Insect. II. 2. 1779 p. 261 n. 153 T. 37 F. 23.
Tenthredo betulae Retzius‚ Gen. St spec. Insect. 1783 p. 72 n. 308.
Tenthredo betulae Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 112 n. 85.
Tenthredo betulae Christ, Naturg. d. Insect. 1791 p. 453. ·
Pteronus testaceus Jurine, Nouv. meth. class. Hymen. 1807 p. 64, ῼ; Τ. 13 F. 3.
Tenthredo betulae Pallen, Svensk. Vet.-Akad. Handl. XXIX. 1808 p. 118 n. 61.
Pristiphora testacea Lepeletier‚ Monogr. Tenthred. 1823 p. 59 n. 171, ῼ.
Tenthredo betulae Lepeletier, Monogr. Tenthred. 1823 p. 127 n. 380.
Pristiphora testacea Lepeletier, Encycl. method. Insect. X. 1825 p. 206 n. 2, ῼ.
Pristiphorus testacea Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 25 n. 2.
Nematus betulae ’.Ρ (betulinas) Dafflbom, Clavis Hymensystem.1835p.24n.21,0 [nee Thoms.].
Nematus betularius Hartig⁷ Fam. d. Blatt- u. Holzwesp. 1837 p. 192 n. 17, ῼ O.
Nematus betulae Hal-tig, Fam. d. Blatt- u. Holzwesp. 1837 p. 219 n. 53.
Tenthredo luridiventris Zetterstedt, Insect. Lappon. Ι. 1838 p. 352 n. 51, ῼ (3.
Nematus melaneurus Hartig, stettin. entom. Zeitg. I. 1840 p. 24 n. 38 [err. typogr.].
Nematus betularius Hartig, stettin. entom. Zeitg. I. 1840 p. 24 n. 34, ῼ.
Nematus betulae Hartig‚ stettin. entom. Zeitg. Ι. 1840 p. 28 n. 94.
Nematus betularius Gimmerthal, Arbeit. naturf. Ver. Riga Ι, 1. 1847 p. 47 n. 9.
Nematus betularius Tischbein‚ stettin. entom. Zeitg. XIII. 1852 p. 104 [excl. larva].
Nematus betularius Kaltenbach⁷ Verh. naturh Ver. preuss. Rheinl. XV. 1858 p.105 n.105‚O.
Nematus betularius Vollenhoven⁷ Tijdschr. v. Entom. X. 1867 p. 165-167, O; T. 6.
Nematus erythrogaster Thomson‚ Hymen. Scandin. I. 1871 p. 103 n. 27, ῼ [nec Norton].
Nematus betularius May, Vollenhoven: Entomologist VI. 1872 p. 132-134, O.
Nematus betularius Kaltenbach, Pflanzenfeinde 1874 p. 607 n. 237. [Τ.3 F.16.
Nematus betulae Zaddach & Brischke‚ Schrift. phys. 6k0n. Ges. Kbnigsberg XVI. 1875;
Nematus betulae Cameron, Fauna of Scotland P. 1. 1878 p. 38 n. 40.
Nematus crassiventris Cameron, Entom. M. Magaz. XIV. 1878 p. 267.
Nematus betulae Cameron, Entom. M. Magaz. XIV. 1878 p. 267.
Nematus betulae Ed. Andre, Spee. Hymen. Europe Ι. P. 6. 1880 p. 219, Q ὃ O.
Nemetus Hartigii W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 127 n. 181.
Nematus luteogaster W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 132 n. 222.
N ematus betulae Zaddach & Brischke. Schrist. phys. Okon. Ges. Kenigsberg XXIII. 1882

. [ρ.151ῃ.54,ῼ(3<).

 

 

 

¹) Betula alba L. (Hartiggn

