Rhogogastera. 25

Tenthredo punctulata Hartig‚ Fam. d. Blatt- u. Holzwesp. 1837 p. 309 n. 40, ῼ ὅ.
Tenthredo punctulata Letzner‚ 32. J ahresber. schles. Ges. f. vaterl. Cultur i. J. 1854. 1855
[p.100-101,0.
Tenthredo (Allantus) Idriensis Giraud‚ Verh. zool. bot. Ver. VVien VH. 1857 Ρ.182,ῼ;Τ.4 ἙΑ.
Tenthredo punctulata Costa, Fauna Napoli. Tenthred. 1859 p. 96 n. 9, ῼς Τ. 74 F. 4.
Tenthredo punctata Kaltenbach‚Verh.naturh.Ver. preussRheianXVI. 1869 p. 1 30 n.253, O.
Perineura punctulata Thomson‚ Hymen. Scandin. Ι. 1871 p. 270 11. 11, Ω ὃ.
Tenthredo punctulata Kastenbach, Pfiauzenfeinde 1874 p. 431 n. 34.
Tenthxedo punetata Kastenbach, Pflanzenfeinde 1874 p. 582 n. 344.
Perineura punctulata Ed. Andre& Spee. Hyme'm. Europe I. P. 9. 1881 p. 437.
Perineura Idriensis Ed. Andress, Spee. Hyme'zn. Europe I. P. 9. 1881 p. 438. [F.4.
Tenthredo punctulata cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 Ρ.96 11.20,ῼ (3 O; T.13
Tenthredopsis Idriensis Putou, Ann. soc. entom. Belgique XXVI. 1882 GR. p. CLXXII.
Perineura punctulata Brischke‚ Schrift. naturfGes. Danzig N. F.V. P.4. 1883 Ρ.311 11.9,ῼ ὅ O;
lT. 7 F. 8.
Tenthredo (Allantuij punctulata Kriechbaume1·‚Klugs ges Aufs.Blattwesp.1884 p.180 n.139.
Tenthredo punctulata Kriechbaumer, Correspbl. zool. min. Ver. Regensburg XXXVIII.
[1884 p. 14.
Tenthredo Idriensis Kriechbaumer,Correspbl.zool.min.Ver.RegensburgXXXVIII.1884p 14.
Rhogogaster punctulata Konow, Deutsch. entom. Zeitschr. XXVIII. 1884 p. 338.
robusta Jak. — ῼ - As.: China.
Rhogogastera robusta Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 38 11.44,ῼ.
viridis (L.) an. ¹) —- ῼ 5 —- Eur. tota.
Tenthredo viridis Linm'z, Syst. nat. Ed. 10a Ι. 1758 p. 557 n. 20.
Tenthredo viridis Briinnich‚ Prodr. insectol. Siaelland 1761 p. 16.
Tenthredo viridis Liuntss„ Fauna Suec. Ed. 2ει 1761 p. 392 n. 1554.
Tenthredo viridis Poda‚ Insect. mus. Graec. 1761 Ρ. 103 11. 3.
Tenthredo spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 271 n. 1.
Tenthredo mesomela Scopoli, Entom. Carn. 1763 p. 276 n. 723.
Tenthxedo viridis O. F. Mfiller, Fauna Insect. Fridrichsdal. 1764 p. 69 n. 603,
Tenthredo ΙΙ Schaeffer, Icon. Insect. Ratisbon. I. 1. 1766; Τ. 7 F. 11.
Tenthredo viridis Linulz, Syst. nat. Ed. 12³ I. 2. 1767 p. 924 n. 27.
Tenthredo viridis Strbm, Norske Vid. Selsk. Skrift.. IV. 1768 p. 345 n. 59.
Tenthredo XVI Schaeffer, Icon. Inseot. Ratisbon. Π. 2. 1769; Τ. 181 F. 5 & 6.
Tenthredo viridis Fabricius, Syst. entom. 1775 p. 320 n. 14.
Tenthredo viridis Gleditseh‚ System. Einleitg. Forstw. ΙΙ. 1775 p. 764 n. 111.
Tenthredo viridis Ph.L.Mt·111er‚ Linne'zt Vollst. Natursyst. V. 2. 1775 p. 830 n. 27.
Tenthredo viridis O. F. Miiller, Zool. Dan. prodr. 1776 p. 149 n. 1725.
Tenthredo viridis Fabricius, Spec. Inseet. Ι. 1781 p. 410 n. 21.
Tenthredo viridis Sehrank, Enum. Insect. Austr. 1781 p. 335 n. 674.
Tenthredo hebraica Fourcr0y‚ Entom. Paris. II. 1785 Ρ. 363 n. 1.
Tenthredo viridis Fabricius, Mant. Insect. I. 1787 p. 254 n. 23.
Tenthredo viridis Razmmowski, Hist. nat. Jorat. I. 1789 p. 299.
Tenthredo viridis Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 94 11. 37.
Tenthredo semiannularis Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 117 n. 111.
Tenthredo viridis Gmelin, Limne: Syst. nat. Ed. 132² I. 5. 1790 p. 2660 n. 27.

„„„ u-sz-'r ηγ- η

Tenthredo viridis Bessi, Fauna Etrusca II. 1790 p. 25 n. 712.
Tenthredo viridis Christ, Naturg. d. Insect. 1791 p. 4353 T. 50 F. 3.
Tenthredo viridis Rossi‚ Mant. Insect. 1792 p. 109 n. 239.

 

¹) Alnus glutinosa Giirtn.³ Salix alba L.‚ S. vitellino. L., S. mouandra Hoffm. (v. Stein).

