76 Oynips.

pyriformis (Ol.) D. T.! — ὦ — Eun: Gallia. .
Diplolepis gallae pyriformis Olivier, Encycl. 1116111011. 1118661. VI. 1791 p. 282 n. 9, Θ.
Cynips gallae pyriformis m.
ramicola Schlecht. —- Θ - Eun: Germania.
Cynips ramicola Schlechtendal, stettin. 61110111. Zeitg. XXXI. 1870 p. 395 n. 1, Θ. [F.93.
Cynips ramicola Mayr, 10. Jahresber.CommOberrealsch. IX. Bez.Wien 1871 p.33n.93‚q³ ;Τ.7
Oynips ramicola E. A. Fitch, Mayr: Entomologist XI. 1878 p. 207 11. 93, Θ; Fig. 93.
ramulorum (Fonsc.) D. T.!¹) —- ῼ G? —— Eun: Gallia.
Diplolepis gallae ramulorum Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 196 n. 14, ῼΕΒ.
Cynips ramulorum m.
robustula Dahlb.! — ὃ - Eun: Suecia.
Cynips robustula Dahlbom, Onychia 8z Oallaspidia 1842 Tab. 4 n. 42, ὃ [s. descr.].
rosmarini Mol.! —- ΕΒ —- Am.: Chili.
Cynips rosmarini Molina, Saggio 8101. nat. Chili 1782 p. 187, Ε).
Cynips rosmarini Gmelin, Linne: Syst. nat. Ed. 13ἓι I. 5. 1790 p. 2652 n. 22, Θ.
rubi Schrk.!2) —— ῼ ae — Eur. centr.
Cynips rubi Schrank‚ Enum. Insect. Austr. 1781 p. 320 n. 646, ῼ OE.
Cynips rubi Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 75 11. 20, ῼ Θ.
Cynips rubi (1111161111, Linne: Syst. nat. Ed. 13ἢ Ι. 5. 1790 p. 2652 11. 24, ῼ Θ.
Cynips rubi Schrank‚ Fauna Boica II. 2. 1802 p. 220 11. 1975, ῼ ΕΒ.
rubrae (Karsch) D. T. — ΕΒ — Am. bor. [4⁸1³.

Diplolepis quercus rubrae Karsch‚Zeitschr.f.d. ges.Nat11rw. LIII. 1880 p.293 11.4,Θ ; Τ.6 F.4 & Ἰ

Oynips rubrae m.
rufa Thoms. -— ῼ —— Eun: Suecia.

Cynips rufa (Hartig) Thomson, Opusc. 61110111. Ρ. 8. 1877 p. 783 11. 8, ῼ.
rufloornis Schck.! — ῼ - Ε111. 4.

Cynips ruficornis Schenck, Jahrb. Ver. Naturk. Nassau XVIIJXVIII. 1862s63 p. 182, ῼ. .
ruflpes Fabn! - ῼ ὃ - Eun: Austria.

Cynips rufipes Fabricius, Syst. Piez. 1804 p. 148 11. 22, ῼ.

Diplolepis rufipes Fonscolombe, Ann. sc. nat. XXVI. 1832 p. 193 n. 9, ῼ ἃ [p. p.].
1·uflvent1·is Thoms.! — ῼ - Eun: Suecia.

Cynips rufiventris Thomson, opusc. entom. Rs. 1877 p. 783 n. 7, ῼ.
setifem. (Karsch) Cam. ! — Θ - Α111.; Mexico.

Diplolepis setifer Κ1118611,Ζ61186111. f. (1. gesNaturw. L111.1880p.291n.2,oe; Τ.6 F. 2&2a a-‚d 3·

Cynips setifer Cameron⁷ Biol. 061111. -Amer. P. 27. 1883 Hymen. Ι. p. 70 n. 1.
spongiosa (Karsch) D. T. —- εΒ - Am.: Texas.
Diplolepis spongiosus Karsch‚ 2611861111. (1. ges.Naturw. LIII. 1880 p.295n.5‚ffi; T.6 F.5 & 5³.
Cynips spongiosa m.
strobilana O.-S.l3) — ῼ Θ - Am.: British Columbia.

Cynips quercus strobilana Osten—Sacken, Proc. Entom. Soc. Philadelphia Ι. 1862 11254, Θ. ,

Cynips quercus strobilana Bassett, Pron. Entom. Soc. Philadelphia III. 1864 p. 690, ῼ.
Cynips strobilana Oeten-Saeken, Proc. Entom. Soc. Philadelphia IV. 1865 p. 350 n. 1.
Oynips strobilana Gillette‚ Psyche V. 1889 p. 186.
Cynips quercus strobilana Packard, Rep. U. 8. Ε1110111. Commiss. V. 1890 p. 113, Θ.
strobili L.4) —- ῼ Ε) -— Eur.
Linne, Fauna Suec. 1746 p. ἵ) 11. 941, ῼ Θ.

 

 

1) Quercus coccifera L. (Fonsoolombe).

2) = ‘? Diastrophus rubi Htg. .
³) Quercus bicolor Willd. (081611-86611611), Q. macrocarpa Michx. (Gillette).
4) Insectum Dipterorum ordini adnumerandum est.

 

