Sirex —- Pseudosirex. 393

Sirex spectrum Taschenberg, Hymen. Deutschl. 1866 p. 29, ῼ 6.
Sirex spectrum Thomson, Hymen. Scandin. I. 1871 p. 327 11. 2, ῼ 6.
Sirex spectrum Kaltenbach, Pflanzenfeinde 1874 p. 699 11. 204.
Sirex spectrum Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 555 & 557, ῼ 6 O.
Sirex spectrum Brischke‚ Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 321 n. l, 96.
Sirex spectrum Mocsary, Rovart. Lapok. III. 1886 p. 71 n. 6, ῼ 6.
Stelsslensii Kby. ——- ῼ - Ε111.; Britannia?
Sirex Stephensii W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 375 n. 8, ῼ; T. 16 F. 6.
struthiocamelus VilL! — Eun: Gallia.
Sirex struthiocamelus Villers, O. Linnaei Entom. IV. 1789 p. 132 11. 14.

tarsalis (Cress.) Kby. —- ῼ 6 -— Am.: W ashington Terr.
Urocerus tarsalis Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 52, Q.
Sirex tarsalis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 382 n. 36.

tricolor (Prov.) Kby. - ῼ 6 — Am: Canada.
Urocerus tricolor Provaneher7 Natural. Canad. I. 1869 p. 17, ῼ.
Urocerus tricolor Norton, Trans. Amer. entom. Soc. II. 1869 p. 362 n. 9.
Urocerus tricolor Provancher, Natural. Canad. II. 1870 p. 77, 63 Fig. 10.
Urocerus tricolor Provancher, Natural. Canad. X. 1878 p. 229 n. 2, ,Q 63 Fig. 5.
Urocerus tricolor cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 51, (L 6.
Sirex tricolor W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 382 n. 34.
L'rocerus tricolor Provancher, Faun. entom. Canada. Hymen. 1883 p. 240 11. 2, S: ὃ.
variipes Walk. — ῼ -— Am.: British Columbia.
Sirex varipes ‘Walken Lord: Natural. in Vancouver Island II. 1866 p. 342, ῼ.
Sirex val-ipes W. F. Kirby‚ List Hymen. Brit. Mus. I. 1882 p. 377 11. 16, ῼ; T. 15 F. 9.

Vates Mocs. — ῼ —— As.: China.
Sirex vates Mocsziry, Ter-mesz. Fflzet. V. 1. 1881 p. 36 n. 35, Ω.

xanthus Cam. ·— ῼ —- As.·. India.

Sirex xanthus Cameron, Trans. Entom. Soc. London 1876 p. 471, ῼ.
Sirex xanthus W. F. Khby, List Hymen. Brit. Mus. I. 1882 p. 383 n. 42, 93 T. 15 F. 7.

zouatus &Nort.) VVestW. — 6 — Am.: New York‚ Mal-yland.
Urocerus zonatus Norton, Trans. Amer. Entom. Soc. II. 1869 p. 357 n. 2, 6.
Sirex fulvocinctus wem-oeci, Thesaur. entom. Oxon. 1874 p. 114 n. 1, 63 T. 21 F. 1.

UROCERI'I'ES

Heer, Denksehr. Schweiz. Ges. Naturw. XXII. 1867 p. 36.
οὔρει, cauda3 πτερόν, ala.

spectabilis Hem· — Eun: Radoboj.

Urocerites spectabilis Η661, Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p. :38 n. §0123 T. 3
Ψ. 1, 2 ἃ· 3.

PSEUDOSIREX

IVcijcnbcrgh, Arch. mus. Taylor III. 1873 p. 238.
ψευδής, falsus3 Sirex, nom. propr. Hymen.

Species exstat.

