400 Xyela.

graeca Stein -— ῼ — Eur: Graecia.
Xyela Graeca J. P. 816111, stettin. entom. Zeitg. XXXVII. 1876 p. 57, ῼ.
Pinicola Graeca Ed.A11d1·‹'÷‚ Spec. Hymen. Europe 1. P. 9. 1881 p. 467, ῼ.

infuscata Nort. — 6 — Am.: Massachusetts.
Xyela infuscata (Harris) Norton, Proc. Boston Soc. Nat. Hist. VIII. 1861 p. 224, 6.
Xyela infuscata Norton⁷ Trans. Amer. Entom. Soc. II. 1869 p. 349 n. 3, 6.
Macroxyela infuscata W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 351 n. 3.

julii (Breb.) Cam.¹) — ῼ 6 -— Eun: Britannia, 8116613, Germania, Gallia.
Pinicola Julii Brebisson, Bull. soc. philom. Paris 1818 p. 117.
Xyela pusilla Dalman‚ Svensk. Vet.-Akad. Handl. XL. 1819 p. 124 n. 1, ῼ 6.
Xyela pusilla Dalmzm, Anal. entom. 1823 Ρ. 28 n. 1, ῼ 63 T. 3 F. 1-11.
Xyela pusilla Lepeletier, Monogr. Tenthred. 1823 p. 1 n. 1, ῼ 6.
Xyela pusilla 0111118, Brit. Entom. I. 1824 p. 303 Fig. 30.
Xyela pusilla Lepeletier, Encycl. method. Insect. X. 1825 p. 792 n. 1, ῼ 6.
Xyela pusilla Lepeletier, Faune Franc. 1830 p. 94 11. 1, ῼ 6; T. 14 F. 7.
Xyela pusilla Hcrrich-Schaeffer‚ Faun. Insect. German. 1830 P. 117 T. 15 (ῼ).
Xyela pusilla Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 109 n. 1.
Xyela pusilla Hartig, Fam. d. Blatt- 11. Holzwesp. 1837 p. 352 n. 1, ῼ 6; T. 6 F. 25-33.
Xyela pusilla Zetterstedt7 Insect. Lappon. I. 1838 p. 356 11. 1, ῼ 6.
Xyela pusilla Blanchard, Hist. nat. Insect. III. 1840 p. 223.
Xyela pusilla VVestwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 55.
Xyela pusilla 61161111, Iconogr. regn. anim. VII. Insect. 1845 p. 4023 T. 64 F. 12.
Tenthredo {Xyelm pusilla Blanchaffl, Cuvier: Regne 3111111.Ε(1. 3. Insect. II. 1849 ; Τ.109 F. 3.
Xyela pusilla Kaltenbach‚ Verh. naturh. Ver. preuss. Rheinl. XV. 1858 p. 106 11. 112.
Xyela pusilla Kawall, Stettin. entom. Zeitg. XXII. 1861 p. 127.
Xyela pusilla KawalL Bull. soc. natural. Moscou XXXVII. P. 1. 1864 p. 299 n. 1.
Xyela pusilla Taschenberg, Hymen. Deutschl. 1866 p. 28, ῼ 6.
Xyela pusilla Thomson, Hymen. Scandiu. Ι. 1871 p. 316 11. 1, Q 6.
Xyela pusilla Kaltenbach⁷ Pflauzenfeinde 1874 p. 609 n. 248.
Pinicola Julii Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 p. 4683 T. 22 F. 11.
Xyela pusilla Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 319 11. 1.
Xyela Julii Cameron, Monogr. Brit. Phytoph. Hymen. II. 18853 T. 6 F. 11.
Xyela Julii 0311161011, Entom. M. Magaz. XXII 1885 p. 123.
Xyela Julii Gameron, Monogr. Brit. Phytoph. Hymen III. 1890 p. 111 n. 1.

longula Dalm. — ῼ 6 — Eur: Suecia‚ Germania.
Xyela 1011 gula Dalman, Svensk. Vet. —Akad. Handl. XL. 1819 p. 124 n. 2, ῼ.
Xyela longula Dalman, Anal. entom. 1823 p. 28 11. 2, ῼ.
Xyela longula Lepeletier, Monogr. Tenthred. 1823 p. 1 n. 2, ῼ (6).
Xyela longula Lepeletier, Encycl. method. Insect. X. 1825 p. 792 11. 2, ῼ.
Xyela longula Hartig, Fam. d. Blatt- 11. Holzwesp. 1837 p. 352 n. 2, ῼ 6.
Xyela longula Τ11ο1118011, Hymen. Scandin. I. 1871 Ρ. 316 11. 2, ῼ.
Ρ11116013 longula Ed. Andre, Spec. Hymen. Europe I. P. 9. 1881 Ρ. 468, ῼ.
Xyela longula Brischke‚ Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 Ρ. 319 n. 2.

maj01‘ Cress. — ῼ 6 — Am.: Texas.
Xyela major Cresson, Trans. Amer. Entom. Soc. VIII. 1880 Ρ. 34, ῼ 6.
Macroxyela major W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 351 11. 1.
minor Nort. - ῼ — Am.: Oanada, United 813168.
Xyela minor Norton, Trans. Amer. Entom. 806. II. 1869 Ρ. 349 11. 4, ῼ.

 

1) Betula alba L. (Cameron).

