1 32 Eriocampa.

Tenthredo ovata v. d. Hbven, Bijdr. natuurk. W et. I. 1826 p. 435 n. 4.

Phyllotoma ovata Fallen, Monogr. Tenthred. Suec. 1829 p. 31 n. 10, ῼ ὃ.

Tenthredo ovata Lepeletier, Faune Frane. 1830 p. 51 n. 95, ῼ.

Tenthredo ovata Dahlbom, Clavis Hymen. system. 1835 p. 32 n. 48, O.

Selandria ovata Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 54 n. 40.

Tenthredo (Eriocampa) ovata Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 280 n. 51, ῼ <3; T. 5
’ [F. 20-22 δι 24-40.

Tenthredo (Phyllotoma) ovata Zetterstedt‚ Insect. Lappon. I. 1838 Ρ. 339 n. 5, ῼ.

Selandria ovata Blanchard, Hist. nat. Insect. III. 1840 p. 240 n. 8.

Tenthredo (Allantus) ovata Ratzeburg, Forstinsect. III. 1844 p. 132 n. 423 T. 3 F. 8.

Tenthredo (Selandria) ovata Eversmann, Bull. soc. natural. Mosoou XX. P. 1. 1847 p. 32 n. 15.

Eriocampa ovata Costa, Fauna Napoli. Tenthred. 1859 p. 60 n. 1, 93 T. 70 F. 5.

Selandria ovata Vollenhoven, Tijdschr. v. Entom. VI. 1863 p. 81-86; Τ. 7.

Eriocampa ovata smith, Entomol. Annual f. 1864 p. 112, ὅ.

Eriocampa ovata Taschenberg. Hymen. Deutschl. 1866 p. 19, ῼ.

Selandria ovata May, Vollenhoven: Zoologist XXVI. 1868 p. 1465-1469, O.

Eriocampa ovata Smith. Entomol. Annua] f. 1869 p. 67,

Eriocampa ovata Thomson, Opusc. Entom. P. 2. 1870 p. 286 n. 1, ῼ.

Eriocampa ovata Thomson, Hymen. Scandin. I. 1871 p. 223 n. 1, ῼ.

Eriocampa ovata Rudow, stettin. entom. Zeitg. XXXII. 1871 p. 394 n. 2, ῼ.

Eriocampa ovata Kaltenbaoh, Pflanzenfeinde 1874 p. 619 n. 103, O.

Eriocampa ovata Bridgman, Entomologist XI. 1878 p. 191-192.

Eriocampa ovata Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 3183 Τ. 18 F. 3.

Eriocampa ovata Fletcher, Entom. M. Magaz. XVII. 1881 p. 180.

Eriocampa ovata Cameron, Entom. M. Magaz. XVII. 1881 p. 272.

Eriocampa orata Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 221 n. 1, ῼ 03 T. 3 F. 5,

T. 12F. 2&T.21 F.6.

Eriocampa ovata Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 283 n. 1,ῼ O;
[T. 5 F. 7.
Tenthredo (Allantus) ovata Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 Ρ. 107 n. 34.
Eriocampa ovata Konow, VVien. entom. Zeitg. IV. 1885 p. 300, ὅ.
quercus-albae Nort.¹> — ῼ <3 O - Am: United states.
Selandria (Eriocampa) quercus albaNorton,Trans.Amer.Ent.0m.Soc.I.1867p.2581124,Q ὅ O.
Selandria quercus alba Norton, Trans. Amer. Entom. Soc. IV. 1872 p. 85, ῼ ὃ.
Monostegia quercus alba W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 186 n. 6.
rosae (Harr.) Nortf2) — ῼ ξς — Am.: Canada, United states.
Selandria rosae Th. W. Harris, Catal. Anim. Massach. 1835 p. 32.
Selandria rosae Th. W. Hal-ris, List Insects Massach. 1835 Ρ. 553.
Selandria rosae Th. W. Harris, Rep. Insects Massach. 1841 p. 380.
Selandria rosae Th. W. Hal-ris, Treat. Insects New England Ed. 2³ 1852 p. 416.
Selandria (Eriocampa) rosae (Harris) Norton, Proc. Boston Soc. Nat. Hist. VIII. 1861 Ρ. 223
[n-13‚9<30.
Selaudria (Eriocampa) rosae Norton, Trans. Amer. Entom. Soc. I. 1867 Ρ. 256 n. 22, 950.
Selandria rosae Scudder, Entom. Corresp. of Harris 1869 p. 268, Q ὅ O.
selandria rosae Riley, 2d Ann. Rep. Insect. Missouri 1870 p. 19.
Selandria rosae Le Baron, 2(ι Rep. State Entomol. Illinois f. 1870. 1871 p. 79.
Selandria rosae Anonym, Country Gentleman June 13th 1871.
Selandria rosae Riley, 7th Ann. Rep. Insect. Missouri 1875 p. 27.
¹] Quercus alba L. <Nort0nh
2, Rosa lucida (Riley). — = ¹? Eriocampoides aethiops (Fabr.) an.

 

