III. Fam. Cynipidae Westw.

1. Subfam. Figitinae
Fbrster. Verh. zool. bot. Ges. Wien XIX. 1869 p. 329.

SARO'I'HRUS

Hartig, zeitschr. f. Entom. II. 1840 p. 187 11. 19.
σάρωθρον, scopa.

Syumm Amphithectus Hartig. Zeitschr. f. Entom. II. 1840 p. 203 n. 20.
ἂμφίθηκτος. utrinque acutus.
Cynips Zetterstedt.

Figites Dahlbom.
Melanips Giraud.

areolatus Htg. —— -Ω <3 — Eun: Sueeia, Britannia, Germania, Austria. Gallia.
Sarothrus areolatus Hartig, Zeitschr. f. Entom. ΙΙ, 1840 p. 203 n. 1, (3.
Amphithectus Dahlbomii Hartig, Zeitschr. f. Entom. Π. 1840 p. 203 n. 1, ῼ.
Amphitheetus piceus Dahlbom, Onychia ἃ Callaspidia 1842 Tab. 6 n. 66, ὅ [ει. desem.
Amphithectus Dahlbomii Dahlbom, Onyehia ἃ* Gallaspidia 1842 Tab. 6 n. 67, ῼ 5.
Melanips fumipennis Giraud, Verh. zool. bot. Ges. VVien X. 1860 p. 165 n. 3, ὅ.
Amphithectus Dahlbomi Giraud. Verh. zool. bot. Ges. Wien X. 1860 p. 175 n. 1, Ω.
Sarothrus areolatus Reinhard. Berlin. entom. Zeitschr. IV. 1860 p. 227 n. 2,ῼξς; T.4F. 5.
Sarothrus areolatus Thomson, Ofvers. Svensk. Vet.-Akad. chrh. XVIII. 1861 p.417 n.2‚9 ὃ.
Sarothrus areolatus Cameron. Monogr.Brit.Phytoph. Hymen. ΠΙ. 1890 p. 1 68 τι.2, Ω (33 T.8 RS.

brevioornis Thonis. — ῼ (3 — Eun: suecia.
Sarothrus brevicornis Thomson, Opusc. entom. P. S. 1877 p. 815 n. 1. §.³ ὅ.

levigatus Htg. — 3 —- Eur.
Sarothrus laevigatus Hartig, Zeitschr. f. Entom. ΙΙ. 1840 p. 203 n. 3, ὅ.

1 opacus Thoms. — Ω —— Eun: Suecia.

*w—w·w—w-vr——vv -

Sarothrus opacus Thomson, Ofvers. Svensk. Vet.-Akad. Fbrh. XVIII. 1861 p. 417 ιι,1,ῼ.
tibialis (Zetus D. T. — 9 ὃ — Eur.: Suecia, Britannia, Germania, Austria, Helvetia.

Cynips tibialis Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 409 n. 2, (3.

Sarothrus canaliculatus Hartign Zeitschr. f. Entom. ΙΙ. 1840 p. 203 n. 2, §a 153.

Sarothrus canaliculatus Hartig, Zeitsehr. f. Entom. 111. 1841 p. 358 n. 1, (3.

Figites tibialis Dahlbom, Onychia ἅ* Callaspidia 1842 Tab. 3 n. 5, Ω <3; T. 2 F. 4 [s.descr.].

Figites tibialis Dahlbom, Om Galliiple-Steklar 1846 p. 18 n. 5, ἑὲ ὃ.

Melanips canaliculatus Giraud, Verh. zool. bot. Ges. XVien X. 1860 p. 164 n. 1, ῼ ὅ.

Melanips tibialis Giraud, Verh. zool. bot. st. Wien X. 1860 p. 165 u. 2, ῼ 5.

Sarothrus canaliculatus Reinhard, Berlin. entom. Zeitschr. IV. 1860 p. 226 n. 1, Ω ὃ.

Catalogus Hymenopterorum. 11. l

