Trigonaspis. 03

Trigonaspis megaptera Rudmv, Areh.Ver. Fr. Naturg. Meeklenburg XXIX. 1875 p. 44 n. 50 Sc
Trigonaspis megaptera WachtL Sp1·awozd.Komisyi.FizyognKrakowie X. 1 8963? 818.ἶ {5313
Cynips (TrigonaspiSJ erustalis Thomson‚ Opusc. entom. P. 8. 1877 p. 782 11. 4,ῼ (3. [9663.
Trigonaspis crustalis Adler, Zeitschr. f. wissenseh. ΖοοΙ. XXXV. 1881p.19811.18=²‚§2 <3 <1³3 Τ.11
[F. 182& T. 12 F. 62.

Trigonaspis crustalis Liehtenstein, Les Cynipid. P. 1. 1881 p. 62 11. 183, ῼ (3 <93 T. 11 F. 18³ &
T. 12 F. 0³.

Trigonaspis megaptera Mayr, 21. Jahresber. CommOberrealseh. I. Bez.Wien 1832 p. 31, ,Q ὅ.
Trigonaspis megaptera Beijerinck, Verh.Akad. Wet. Amsterdam XXII. 1883 p. 122-131‚ Ε).
Trigonaspis megaptera Hieronymus, Ergssnzungsheft Schles. Ges. 1890 p. 226 n. 659, oe.

renum (Gir.) Mayr1> — ῼ εθ — Eur. fere tota.

Cynips renum Hartig, Zeitsehr. f. Entom. II. 1840 p. 208 n. 24, 63.

Biorhiza renum Girzmd, Verh. zool. bot. Ges. Wien IX. 1859 p. 362 n. 1, ῼ.

Biorhiza renum Schenek, Jahrb. Ver. Naturk.Nassau XVH.JXV111. 1862s63 p.187 11. 2,ῼ8;

Biorhiza renum Tasehenberg‚ Hymen. Deutsehl. 1866 p. 136, Ω Θ. [p.227n.6‚ae.

Cynips renum Kaltenbaeh, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 61 11. 464, ΕΒ.

Cynips renum A. Mffller, Trans. Entom. Soc. London 1870 Proe. p. XXXIV.

Biorrhiza renum Sehleehtendal, stettin. entom. Zeitg. XXXI. 1870 p. 387 n. 2, ffi.

Biorhiza renum Mayr, l 0.Jahresber.Comm.OberrealsehJX.Bez.Wien1871 p.1n.46‚ffi; T.5F.46.

Biorhiza renum A.M1··111er‚ Entomol. Annual f. 1872 p. 7 n. 10.

Biorhiza renum Cameron, Scott. Natural. II. 1873 p. 63.

Cynips (Biorhiza) renum Kaltenbach, Pflanzenfeinde 1874 p. 668 81 792 11. 430, ffi.

Biorhiza renum Rudow, Arch.Ve1·.Fr. Naturg. Mecklenburg XXIX. 1875 p.29 n.2 &1³55 11.24,

Biorhiza renum A.Mu11er, Brit. Gall-Insects 1876 p. 9 n. 10. [ΕΒ.

Biorhiza renum E. A. Fiteh, Mayr: Entomologist IX. 1876 p. 115 11. 46, OE; Fig. 46.

Biorhiza renum WaehtL Sprawozd. Komisyi. Fizyogr. Krakowie X. 1876 p. 16 &30 11.2,ῼ OE.

Biorhiza renum Adler, Zeitschr. f. wissenseh. Zool. XXXV. 1881 ρ.19711.18,ῼεθ;Τ.11 F. 18&
[T.12F.‹3.

Biorhiza renum Lichtenstein‚ Les Cynipid. P. 1. 1881 p. 61 n. 18,ῼΕΒ; T.11F.18 &T.12 F.6.

Trigonaspis renum Mayr, 21. Jahresber. Comm. Oberrealseh. Ι. Bez. Wien 1882 p. 31, ῼ.

Trigonaspis renum Beijerinek‚ Verh. Akad. Wet. Amsterdam XXII. 1883 p. 122-131‚ Θ.

Trigonaspis renum Hieronymus, Ergz'inzungsheft Schles. Ges. 1890 p. 226 11. 659³, Θ.

synaspis (Htg.) Mayr2> — ῼ ΕΒ - Eun: Sueeia‚ Germania, Austria inf.

Apophyllus synaspis Hartig‚ Zeitschr. f. Entom. III. 1841 p. 340 11. 2, ῼ OE.

Biorhiza synaspis Tasehenberg, Hymen. Deutschl. 1866 p. 136, ῼ ΕΒ.

Cynips synaspis Kaltenbach, Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 63 11. 47 8, ΕΒ.

Apophyllus synaspis Fbrster, Verh. zool. bot. Ges. Wien XIX. 1869 p. 332. [1³47.

Biorhiza synaspis Mayr, 10.Jahresbercomm.Oberrealsch. IX. Bez Wien 1871p.1 1147,Εέ ; T. ὅ

Cynips synaspis Kaltenbach, Pflanzenfeinde 1874 p. 669 8.- 792 n. 444, (Β.

Biorhiza synaspis E. A. Fitch‚ Mayr: Entomologist IX. 1876 p. 117 n. 47, 69; Fig. 47.

Cynips synaspis Thomson, Opusc. entom. P. 8. 1877 p. 781 n. 2, ῼ.

Trigonaspis synaspis Mayr, 21. Jahresber. Comm. Oberrealsch. I. Bez. Wien 1882 p. 31, Q.

 

¹) Quercus pedunculata Ehrh„ Q. sessiliflora Sm. {Mayrb Q. pubescens Willd. {Hiero-
nymus). -— Vide: T. megaptera 1‘Panz.).
2) Quercus sessiliflora Sm. (Mayrj.

