Dolerus. 7

Dolerus annulipes Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 4. 1883 p. 243 n. 3, ῼ.

Dolerus genucinetus Konow, Deutseh. entom. Zeitschr. XXVIII. 1884 p. 339 11. 4, Q.

Loderus genucinctus Konow, Deutsch. entom. Zeitsehr. XXXV. 1890 p. 251.
germanicus (Fabr.) Jur.¹) —- ῼ ὅ O — Eur.

Tenthredo Germanica Fabricius, Syst. entom. 1775 p. 321 n. 21.

Tenthredo Germanica Fabricius, Spec. Insect. I. 1781 p. 412 11. 29.

Tenthredo Germanica Fabricius, Mant. 1115001. 1. 1787 p. 254 11. 31.

Tenthredo Gemanica Villers, C. Linnaei Entom. III. 1789 p. 109 n. 76.

Tenthredo Germanica Gmelin, Linne: Syst. 1101, Ed. 133ι I. 5. 1790 p. 2659 n. 68.

Tenthredo Germanica Rossi, Fauna Etrusca II. 1790 p. 28 n. 721.

⁴? Tenthredo analis Fabricius, Entom. system. II. 1793 p. 115 n. 42.

Tenthredo Germanica Fabricius, Entom. system. II. 1793 p. 116 n. 43.

Το111111οᾱο Germanica Sturm, Verz. m. Insectensammlg. 1796 p. 54 n. 253 T. 3 F. 1.

⁴? Tenthredo analis Fabricius, Syst. Piez. 1804 p. 33 n. 17.

Tenthredo Germanica Fabricius, Syst. Piez. 1804 p. 33 n. 18.

Tenthredo Germanica Latreille, Hist. 1101. Insect. XIH. 1805 p. 127 11. 20.

Tenthredo (Dolerus) Germanica Illiger, Rossi: Fauna Etrusca Ed. 2a 11. 1807 p. 40 n. 721.

Ῡ ΑΠο111115 analis Jurine, Nouv. 1110111. class. Hymen. 1807 Ρ. 54, Q.

Dolerus Germanicus Jurine, Nouv. 1110111. 01055. Hymen. 1807 p. 58, ῼ.

Tenthredo Germanica Latreille, Gen. Crust. & 1115001. ΙΠ. 1807 p. 230.
. Dolerus Germanica miger, Magaz. f. Insectenk. VI. 1807 p. 190.
‘? Tenthredo analis Spinola, 1115001. Ligur. II. 1808 p. 154 n, 25, ῼ.
Νο11101115 Germanicus Spinola, 1115001. Ligur. H. 1808 p. 156.
Tenthredo (Dolerus) lateritia Klug, Magaz.GesnaturfiFnBerlin VIII. 1814 p.295 n.220[p.p.].
Tenthredo (Dolerus) madida Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 Ρ. 230 11. 224, ‘3-
Tenthredo Germanica Klug, Zool. Magaz. I. 1819 p. 77 11. 28, ῼ.
? Tenthredo (Selandria) analis Lepeletier‚ Monogr. Tenthred..1823 p. 113 11. 331, Q.
Dosytheus lateritius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 82 n. 3.
Dosytheus madidus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 84 n. 9.
Dolerus Germanicus Gimmerthal, Bull. soc. natural. Moscou IX. 1836 p. 442, ῼ.
Dolerus lateritius Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 232 11. 3.
Dolerus madidus Hartig, Fam. d. Blatt- u. Holzwesp. 1837 p. 233 n. 8, ὃ.
Dolerus lateritius Herrich-Schaeffer, Faun. 1115001. German. 1837 P. 147 Τ. 21 ( 5) &22 (Q).
Tenthredo Germanica Zetterstedt, Insect. Lappon. I. 1838 p. 348 11. 39, Ω.
1)0101115 Germanicus Blanehard. Hist. nat. Inseet. III. 1840 p. 241 n. 7.
Dolerus lateritius Eversmann, Bull. soc. natural. Moseou XX. P. 1. 1847 p. 23 n. 2, ῼ.
Dolerus madidus Eversmann, Bull. soe. natural. Moscou XX. P. 1. 1847 p. 23 n. 4, ὃ.
Dolerus lateritius Scholtz, Ubers.Arbeit. sohlesGes. f. vaterLCultur i.J. 1847. 1848 p.106‚0.
Dolerus madidus scholtz, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1847. 1818 p. 107.
Dolerus madidus Mae Lachlan, Trans. Entom. Soc. London (3) V. 1867 p. XCIX.
Dolerus 10101111115 Τ1101115011, Hymen. Scandin. Ι. 1871 p. 387 n. 17, ῼ (3.
Dolerus madidus H. Mfiller, Befrueht. d. Blumen 1873 p. 466.
1)0101115 lateritius Ed. Andre, Spec. Hymen. Europe Ι. P. 7. 1880 p. 262 8: 266, ὅ.
Dolerus lateritius Cameron, Monogr. Brit. Phytoph. Hymen. 1. 1882 p. 163 n. 4, Ω 5.
Dolerus lateritius Brischke‚ Schrift.naturf. Ges. Danzig N.F. V. P.4. 1883 p.245 1114,ῼὸ O:

[T. 2 F. 7.

Tenthredo (Dolerus) lateritia Kriechbaumer‚ Klugs ges. Aufs. Blattwesp. 1884 p. 227 n. 220.
Tenthredo (Dolerus) madida Kriechbaumer, Klugs ges. Aufs. Blattwesp. 1884 p. 230 n. 224.
Dolerus 10101111115 R. v. stein, Entom. Nachr. X. 1884 p. 102 11. 4.

 

¹) Junous glomeratus L. (Brisehke).

