Tremex - Sirex. 383

Urocerus magus Latreille, Hist. nat. Insect. XIII. 1805 p. 157 n. 6.

Tremex magus Jurine, Nouv. meth. class. Hymen. 1807 p. 81, ῼ 5.

Tremex magus Lepeletier, Encycl. method. Insect. X. 1825 p. 438.

Sirex magus Herrich-Schaeffer‚ Faun. Insect. German. 1833 P. 125 Τ. 10.

Sirex magus Stephens, Illustr. Brit. Entom. Mandjb. VII. 1835 p. 116 n. 6.

Sirex (Xyloterus) magus Hartig, Fam. d.B1att— u.Holzwesp. 1837p.386 ῃ.6,ῼ 5 ; 'RS F. 1 7b ἃ 22.

Sirex magus Blanchard, Hist. nat. Insect. III. 1840 p. 246 11. 6.

Sirex magus Ratzeburg, Forstinsect. III. 1844 p. 144 n. 4, Q 5.

Sirex magus Eversmann‚ Bull. soc. natural. Moscou XX. P. 1. 1847 p. 68 n. 6, Q 5.

Sirex magus Ratzeburg, Forstl. Blatter V. 1863 p. 193.

Sirex (Xyloterus) magus Taschenberg‚ Hymen. Deutschl. 1866 p. 30, ῼ 5.

Sirex magus Kaltenbach‚ Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p. 57 n. 433.

Xyloecematium magus L. Heyden, Berlin. entom. Zeitschr. XII. 1868 p. 227.

Sirex magus Kaltenbach, Pflanzenfeinde 1874 p. 665 n. 399.

Xyloterus magus Rudow, Progr. Realsch. Perleberg 1877 p. 24 n. 1.

Xyloecematium magus Brauns, Arch. Ver. Fr. Nat. Mecklenburg XXXII. 1879 p. 76.

Sirex magus Ed. Andre, Spec. Hymen. Europe Ι. P. 10. 1881 p. 560, ῼ 5.

Xyloterus magus Waehtl, Wien. entom. Zeitg. I. 1882 p. 295 n. 2.

Tremex magus Mocsary, Rovart. Lapok. III. 1886 p. 73 n. 2, ῼ 5.
var. alchymista Mocs. — Eun: Hungaria, Russia.

Tremex alchymista Mocsary, Rovart. Lapok. III. 1886 p. 73.

Tremex magus var. alchymista Konow, Deutsch. entom. Zeitschr. XXXV. 1891 p. 211.
pandora Westw. -— As.: India.

Tremex Pandora Westwood, Thesaur. entom. Oxon. 1874 p. 1163 Τ. 21 F. 9.
purpureipennis Westw. — As.: Malacca.

Tremex purpureipennis Westwood, Thesaur. entom. Oxon. 1874 p. 117.
rugicollis Westw. — 5 — As.: Philippines.

Tremex rugicollis Westwood, Thesaur. cntom. Oxon. 1874 p. 117, 53 T. 20 F. 9.
smithii Cam. — ῼ 5 — As.: India.

Tremex Smithii Cameren, Trans. Entom. Soc. London 1876 p. 470⁷ ῼ.

Tremex Smithii W. F. Khby, List Hymen. Brit. Mus. I. 1882 p. 385 n. 7, Q 5; Τ. 15 F. 1.

SIREX

Mune, Fauna Suec. Ed. 2³ 1761 p. 396.
συῤῥήγνυμι, perfringere.
Symm: Urocerus Geoffroy, Hist. abr. Insect. II. 1762 p. 264.
οὐρά, cauda3 κέρας, cornu.

Ichneumon Linne & auct. ant.
Xiphydria Fabricius.
abbotii Kby. — 5 — Am: Georgia.
Sirex Abbotii W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 378 n. 21, 5; T. 15 F. 8.
abdominalis (Han.) Kby. — 5 — Am.: United states.
Urocerus abdominalis Th. W. Harris, Treat. Insect. Massaeh. 1841 p. 392, 5.
Urocerus abdominalis Norton, Trans. Amer. Entom. Soc. Π. 1869 p. 361 n. 7, 5.
Urocerus abdominalis Thomas, loth Rep. State Entomol. Illinois f. 1880. 1881 p. 71.
Sirex abdominalis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 3⁸0 n. 30.
Uroceros abdominalis Packard, Rep. U. S. Entom. Commiss. V. lsm) p. 733 n. 66.
albicol'nis Fabr. — ῼ -- Am.: British America‚ United Statcs.
Sircx albicomis Fabricius, Spcc. Insect. I. 1781 p. 419 n. 9.
Sirex albicomis Fabricius, Mant. Insect. 1. 1787 p. 258 n. 11.

