4 3 2 Pamphilius.

Pamphilius inanitus Cameron, Entom. M. Magaz. XXII. 1885 p. 122 n. 7.

Pamphilius inanitus Cameron, Monogr. Brit. Phytoph. Hymen. ΙΙΙ. 1890 Ρ. 101 n. 6.
inconspicuas (Nort.)¹ Kby. — ῼ - Am.: Canada, Pennsylvania, New York.

Lyda inconspicua Norton, Trans. Amer. Entom. Soc. ΙΙ. 1869 p. 341 n. 21, ῼ.

Lyda inconspicua Provancher, Natural. Canad. X. 1878 p. 206 n. 7, ῼ.

Pamphilius inconspicuus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 Ρ. 350 n. 115.

Lyda inconspicua Provancher, Faun. entom. Canada. Hymen. 1883 p. 232 n. 7, ῼ.
infidus (Zadd. 8: Br.) Kby. - ῼ — Eur: Russia bor.; As.: Kamtschatka.

Lyda infida Zaddach & Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg VI. 1865 p. 162 n.27, ῼ.

Lyda infida Ed. Andre, Spec. Hymen. Europe Ι. P. 10. 1881 p. 505.

Pamphilius infidus W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 337 n. 30.
insignis (Zadd. &Br.) Kby. — 5 — Am.: Georgia.

Lyda insignis Zaddach &Brischke, Schrift. phys. 6k0n. Ges. K6nigsberg VI. 1865 p. 179 n.43,

Lyda insignis Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 46, 5. [5.

Pamphilius insignis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 Ρ. 347 n. 90.
iridescens (Andre) Kby. — 5 — As: Sibiria.

Lyda iridescens Ed. Andre, Ann. soc. entom. France (6) I. 1881 p. 442, 5.

Pamphilius iridescens W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 403 n. 59a.
konowii (Jak.) D. T. — ῼ - Eun: Russia mer.

Lyda Konowi Jakowlew, Horae soc. entom. Ross. XXVI. P. 1-2. 1891 p. 9 n. 1, Ω.

Pamphilius Konowi m.
laricis ·''Gir.) Kby. — ῼ 5 — Eun: Austria inf.

Lyda laricis Giraud, Verh. zool. bot. Ges. Wien XI. 1861 p. 91, ῼ 53 T. 2A F. 2.

Lyda laricis Zaddach&Brischke, Schrift. phys. okon.Ges.K6nigsbe1-g VI. 1865 p.115n.2,(.25.

Lyda laricis Ed. Andr& Spec. Hymen. Europe I. P. 10. 1881 p. 493, ῼ 5.

Pamphilius laricis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 332 n. 2.
latifrons (Fall.) Cam. -- ῼ 5 — Eur: Suecia, Germania.

Lyda latifrons Fallen, Svensk. Vet.—Akad. Handl. XXIX. 1808 p. 226 n. 11, 5.

Lyda maculosa Zaddach ἃ* Brischke, Schrift. phys. 6k0n.Ges.Konigsberg VI. 1865 p.166 n.30,

Lyda latifrons Thomson, Hymen. Scandin. I. 1871 p.309 n. 15, ῼ 5. [95;T.14F.16&17.

Lyda latifrons Ed. Andre, Spec. Hymen. Europe I. P. 10. 1881 p. 504, 505 8ε 507.

Pamphilius latifrons Oameron, Entom. M. Magaz. XXII. 1885 p. 122 8ε 123 n. 9.
lethierryi (an.) D. T. — ῼ 5 -- Eun: Gallia, Bohemia, Carinthia.

Lyda Lethierryi Konow, Revue d’entom. VI. 1887 Ρ. 4, ῼ 5.

Pamphilius Lethierryi m.
luteieol·nis (Nort.) Kby. — ῼ —— Am.: Canada, United States.

Lyda luteicornis Norton, Trans. Amer. Entom. Soc. ΙΙ. 1869 p. 339 n. 15, ῼ.

Lyda luteicornis Provancher, Natural. Oanad. X. 1878 Ρ. 206 n. 8, ῼ var.

Pamphilius luteicornis W. F. Kirby, List Hymen. Brit. Mus. Ι. 1882 p. 348 n. 104.

Lyda luteicornis Provancher, Addit. faun. Canada. Hymen. 1883 p. 232 n. 8, ῼ.
Iuteomaculatus (Cress.) Kby. — ῼ -- Am.: Canada, North Hampshire.

Lyda luteomaculata Cresson, Trans. Amer. Entom. Soc. VIII. 1880 p. 28, ῼ.

Pamphilius luteomaculatus W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 344 n. 68.

Lyda luteomaculata Provancher, Faun. entom. Canada. Hymen. 1886 p. 16 n. 13, ῼ.
luteseens (Steph.) D. T.! — Eur: Britannia.

Lyda lutescens Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 102 n. 19.

Pamphilius lutescens m.
maculipennis (Stein) Kby. — ῼ - As. min.

Lyda maculipennis J. P. Stein, Stettin. entom. Zeitg. XXXVII. 1876 Ρ. 57, ῼ.

Lyda maculipennis Ed. Andre, Spee. Hymen. Europe I. P. 10. 1881 p. 515, ῼ.

Pamphilius maculipennis W. F. Kirby, List Hymen. Brit. Mus. I. 1882 p. 341 n. 53.

 

