180 Rhadinoceraea — Ardis.

Monophadnus iridis Gadeau, Bull. 800. amis 80. nat. Rouen 1884 p. 380-382, O.

Rhadinoeeraea micans Konow, Wien. entom. Zeitg. V. 1886 p. 211 & 212 n. 4, ῼ 6.
nodicornis an. -— Ω - Eun: Oroatia.

Rhadinoceraea nodicornis Konow, Wien. entom. Zeitg. V. 1886 p. 211 81 212 11. 3, ῼ.
reitteri an. — Ω 6 -— Eun: Austria.

Rhadinoceraea Reitteri Konow, Wien. entom. Zeitg. IX. 1890 Ρ. 8 n. 1, ῼ 6.
thoracioa (Tischb.) an. -— ῼ 6 - Ε111.; Dalmatia.

Monophadnus thoracicus Tisehbein, stettin. entom. Zeitg. XIII. 1852 p. 107 11. 4, Ω.

Β161111003111Ρ3 thoracica Ed. Andre, Spec. Hymtssn. Europe Ι. P. 7. 1880 p. 300, ῼ.

Rhadinoceraea thoracica Konow, Wien. entom. Zeitg. V. 1886 p. 211 8: 212 n. 5, ῼ.

‘? Blennoeampa lugubripennis Costa, Rendic. aeead. 80. fis. Napoli IV. 1890 p. 173.

‘? Blennocampa lugubripennis Costa, Atti accad. 80. fis. Napoli (2) IV. P.5. 1890 p. 8 n. 42, 6;

[T. 3 F. 3.

ARDIS

Konow, Wien. entom. Zeitg V. 1886 p. 184 & 188 11. 4.
ἄρδις, 301116118.

Synon. .· A 11 311 t u 8 Klug.
B 1 6 11 11 0 0 3 111 p a Thomson, Ed. Andre'ae, Cameron.
M 0 11 o ph a dn u 8 Hartig, Costa, Thomson, W. F. Kirby.
S e 13 11 d r i a Vollenhoven, Stephens, Kawall, Kaltenbaeh.
Te nthre d ο Klug, Hartig.

bipunctata (Klug) an.¹) — ῼ 6 O - Eur. bor. 85 centr.
Tenthredo (Allantus) bipunctata Klug, Magaz. Ges. naturfiFr. Berlin VIII. 1814 p. 21 5 11.172,ῼ.
Tenthredo (Monophadnus) bipunctata Hartig, Fam. d. Blatt- 11, Holzwesp. 1837 p. 273 n. 26, ῼ.
Tenthredo (Monophadnus) brunniventris Hartig. Fam. d.Blatt- 11.Holzwesp.183 7 Ρ,274 11. 2 7, Ω.
Monophadnus dissimilis Costa, Fauna Napoli. Tenthred. 1859 p. 54 n. 9, 63 Τ. 69 F. 3.
Monophadnus bipunctatus Taschenberg, Hymen. Deutschl. 1866 p. 18, S] 6.
Blennocampa bipunctata Thomson, Opusc. entom. P. 2. 1870 p. 279 n. 4, ῼ 6.
Blennocampa bipunctata Thomson, Hymen. Scandin. I. 1871 p. 208 11. 5, ῼ 6.
Blennocampa bipunctata cameron, Proc. Nat. Hist. Soc. Glasgow III. 1876 p. 104 n. 4.
Blennocampa bipunct-ata Cameron, Proc. Nat. Hist. Soc. Glasgow III. 1876 Ρ. 109.
Β161111003111Ρ3 bipunctata Cameron, Proc. Nat. Hist. Soc. Glasgow III. 1877 p. 207, O.
Blennocampa bipunctata Cameron, Entom. M. Mag-az. XII. 1880 p. 266.
Blennocampa bipunctata Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 301, ῼ 6 O.
Blennocampa dissimilis Ed. Andrcss, Spec. Hymen. Europe I. P. 8. 1881 p. 302 &r 305, 96.
Blennocampa brunniventris Ed. Andre, Spec. Hymen. Europe I. P. 8. 1881 p. 304, ῼ.
Β161111003111Ρ3 bipunctata Cameron, Monogr. Brit. Phytoph. Hymen. I. 1882 p. 242 n. 9, Q 6.
Blennocampa bipunctata Brischke, schrift. naturf. (168.Ι)311118 N. RV. P. 4. 1883 p. 274 11. 8,

; T. 4 F. 10.
Tenthredo (Allantus) bipunctata Kriechbaumer. Klugs ges.Aufs.Blattwesp.[Is{40p.200 n.1 72,
Ardis bipunctata Konow, INien. entom. Zeitg. V. 1886 p. 188 n. 2. [Ω.

Β161111003111Ρ3 bipnnctata Ed. Andre, Naturaliste 1889 p. 286, O.

plana {Klug) an. 2) - ῼ 6 O -- Eun: Germania.
Tenthredo (Allantus) plana Klug, Magaz. Ges. naturf. Fr. Berlin VIII. 1814 p. 214 11. 171, 6.
Tenthredo (Monophadnus) plana Han-fig, Fam. d. Blatt- u. Holzwesp. 1837 Ρ. 27 4 11. 30, 6.
Tenthredo (Monophadnus) sericans Hartig, Fam. d. Blatt- 11. Holzwesp. 1837 Ρ.275 1133, ῼ 6.
Tenthredo (Selandria) sericans Vollenhoven, Tij dschr. v. natm1rl.Geschied. XI. 1844 p.157 11. 1 ,

[O.

 

1) Rosae spec. (Brisehke').
2) Fraxinus excelsior L. (Vollenhoven).

