7 8 Cynips. . ἶ

Diplolepis gallae tinctoriae Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 963 n. 1, ῼ Φ. ’ J
Cynips tinctoriae Schenck, Jahrb. Ver. Naturk. Nassau XVHJXVIII. 1862s63 p. 140, 255& ’ ’ 3
[256, e. J
Cynips gallae tinctoriae Vollenhoven, Tijdschr. v. Entom. VIII. 1865 p. 1603 Τ. 12 F'. 2-6. ,1
Cynips tinctoria Taschenberg, Hymen. Dcutschl. 1866 p. 141, Θ.
Cynips tinctorum Kaltenbaoh,Verh. naturh. Ver. preuss. Rheinl. XXIV. 1867 p.59 n.449,ffl. μ
Cynips tinctoria Fbrster‚ Verh. zool. bot. Ges. Wien XIX. 1869 p. 335.
Cynips tinctoria Mayr, 9. J ahresber.Gomm.0berrealseh. IX. Bez.Wien 1870 p.15 n. 17, OE; T. 2
Cynips gallae tinctoriae Riley, 5ἰὴ Ann. ch. Insect. Missouri 1873 p. 18. [F.17. ’
Cynips tinctorum Kaltenbach, Pfianzenfeinde 1874 p. 667 ἅτ 791 11. 415, (θ.
Cynips tinctoria Herkommer, Mayr: Entomologist VII. 1874 p. 218 11. 17, 833 Fig. 17.
Cynips ‘cinctoria Altum, Forstzoologie 111. P. 2. 1875 p. 2543 Fig. 26.
Cynips tinctoria Rudow,Arch.Ver. Fr. Naturg. Mecklenburg XXIX. 1875 p.31 &50 n.8,9ffl.
Cynips ‘cinctoria Waehtl, Sprawozd. Komisyi. Fizyogr. Krakowie X. 1876 p.23 n. 47, ῼ 63. .
Cynips tinctoria Mayr, 21. Jahresber. Comm. Oberrealsch. I. ΒεΖ.1Νἱεῑι 1882 p. 30.
Cynips tinctoria Paszlavszky, Wien. entom. Zeitg. II. 1883 p. 130 &⁷ 171.

var. nostras Dest. 1) — <B —- Eun: Sicilia.
Cynips ‘cinctoria nostras Destefani, Natural. sicil. V. 1886 p. 185 n. 207, ae.

tremulae Hub.! —- ΕΒ — Eun: Germania. ἲ
Cynips tremulae O Huber, Vollst. Naturg. d. Bau— u. Baumhblzer Ι. P. 2-3. 1805 p. 100, εΒ.

truneicola Gir. — ῼ ffi — Eun: Austria inf.

Cynips truncicola Giraud‚ Verh. zool. bot. Ges. Wien IX. 1859 p. 345 n. 6, ῼ ΕΒ.
Cynips truncicola Taschenberg, Hymen. Deutschl. 1866 p. 142, 63. a
Cynips truncicola Kaltenbach, Verh.naturh.Ver. preuss. Rheinl. XXIV. 1867 p. 64 11.486,ΕΒ. ἶ
Cynips truncicola Mayr, 9. Jahresber.Comm.0berrealsch.1X.Bez.Wien 1870 p. 1 2 n.11,oe; Τ.2
Oynips truncicola Kaltenbach, Pflanzenfeinde 1874 p. 670 n. 452, ΕΒ. [F. 11.
Cynips truncicola Herkommer, Mayr: Entomologist VII. 1874 p. 146, ffi; Fig. 11.
Cynips truncicola Paszlavszky, Wien. entom. Zeitg. ΙΙ. 1883 p. 129 & 171.

tuberculosa O.—S.1 —- ΕΒ - Am. septentr.
Cynips tuberculosa Osten-Sacken‚ Stettin. entom. Zeitg. XXII. 1861 p. 415 n. 1, ΕΒ.
turionum Htg.1·2) — ῼ εἰ) -— Eur.
Malpighi, Op. omn. I. P. 2. 1686 De gallis p. 25, ΕΒ; Τ. 12 F. 40.
Cynips ‘curionum Hartig, Zeitschr. f. Entom. II. 1840 p. 189 11. 7, ῼ (Β.
Cynips turionum Taschenberg, Hymen. Deutschl. 1866 p. 143, Θ.

Cynips ‘curionum Kaltenbach, Verh naturh. Ver. preuss. Rheinl. XXIV 1867p. 61 n. 458, Ε).
Cynips ‘curionum Kaltenbach, Pfianzenfeinde 1874 p. 667 n. 424, ffi.

umbraculam (Lieht.) D. T. 13) ψ εΒ — Eun: Gallia. [[εΧΙῼ). ·
Diplolepis gallae umbraeulatae D’Anthoine, Nouv.j ourn.de phys.XLIV.1794p.34,ffi; Τ.1 F.4 ,Ι
Diplolepis gallae umbraculatae Fairmaire, Ann. soc. entom. France (6) I. 1881 Bull. p. CLIX. Ξ,
Diplolepis gallae umbraculatae Lichtenstein,Ann.soc.ent0m.France (6) Π.1882 Bu11.p.XV11. l

. Diplolepis gallae umbraculatae Fairmaire,Ann. soc. entom. France (6)II. 1882 Bull.p.XVII.
Cynips gallae umbraculatae m.

unica (Htg.) D. T.! — 63 -κ Eur.
Diplolepis unicus Hartig, Forstl. conversationslex. 1834 p. 197‚oe.
Cynips unica m.

 

  

 

 

1) Quercus pubescens Willd. (Destefani).
2) = ⁶? Andricus trilineatus Htg. ’ἵ

3) = ‘? C. glutinosa Gir. — Quercus pubescens Willd. (D'Anthoine).

